=================================
=  Gabon

Jacques Ekomié,               D,  1.79 m,  b. 19 Aug 2003 @ Libreville

Jérémie Obounet,              F,  1.80 m,  b. 17 Aug 2002 @ Libreville
Royce Openda,                 F,  - ,      b. 21 Apr 2002 @ Libreville
Alan Do Marcolino,            F,  1.94 m,  b. 19 Mar 2002 @ Libreville

Ulrick Eneme Ella,            F,  1.84 m,  b. 22 May 2001 @ Sens
Anthony Oyono,                D,  1.83 m,  b. 12 Apr 2001 @ Lille

Shavy Babicka,                F,  1.79 m,  b. 1 Jun 2000 @ Libreville
Sidney Obissa,                D,  1.90 m,  b. 4 May 2000 @ Libreville

Louis Ameka Autchanga,        M,  1.74 m,  b. 3 Oct 1996 @ Libreville
Aaron Boupendza,              F,  1.80 m,  b. 7 Aug 1996 @ Moanda
David Sambissa,               D,  1.77 m,  b. 11 Jan 1996 @ Saint-Maurice

Jim Allevinah,                F,  1.72 m,  b. 27 Feb 1995 @ Agen

Denis Bouanga,                M|F,1.80 m,  b. 11 Nov 1994 @ Paris
Didier Ndong,                 M,  1.79 m,  b. 17 Jun 1994 @ Lambaréné

Mario Lemina,                 M,  1.84 m,  b. 1 Sep 1993 @ Libreville
Johann Obiang,                D,  1.70 m,  b. 5 Jul 1993 @ Le Blanc
André Biyogo Poko,            M,  1.73 m,  b. 1 Jan 1993 @ Bitam

Aaron Appindangoyé,           D,  1.83 m,  b. 20 Feb 1992 @ Franceville
Serge-Junior Martinsson Ngouali,M,  1.73 m,  b. 23 Jan 1992 @ Gunnilse

Pierre-Emerick Aubameyang,    F,  1.85 m,  b. 18 Jun 1989 @ Laval

Lloyd Palun,                  D,  1.84 m,  b. 28 Nov 1988 @ Arles
Bruno Ecuele Manga,           D,  1.86 m,  b. 16 Jul 1988 @ Libreville
