=================================
=  Egypt

Omar Abdel Megeed,            M,  1.88 m,  b. 19 Aug 2005 @ Hamburg

Eyad El Askalany,             D,  1.79 m,  b. 24 Dec 2004 @ Ismailia

Salah Basha,                  F,  1.89 m,  b. 5 Mar 2003 @ Verona

Mohammed Yasser,              F,  1.93 m,  b. 5 May 2001

Omar Marmoush,                F,  1.77 m,  b. 7 Feb 1999 @ Cairo

Emam Ashour,                  M,  1.82 m,  b. 20 Feb 1998 @ El Senbellawein
Ahmed Yasser Rayyan,          F,  1.85 m,  b. 24 Jan 1998 @ Cairo

Mostafa Mohamed,              F,  1.85 m,  b. 28 Nov 1997 @ Giza
Ramadan Sobhi,                M,  1.83 m,  b. 23 Jan 1997 @ Cairo

Karim Hafez,                  D,  1.75 m,  b. 12 Mar 1996 @ Beheira

Mahmoud Hamdy,                D,  1.88 m,  b. 1 Jun 1995 @ Bilbeis

Mahmoud Hassan,               M,  1.76 m,  b. 1 Oct 1994 @ Kafr el-Sheikh
Mahmoud Hassan Trézéguet,     M,  1.76 m,  b. 1 Oct 1994 @ Kafr el-Sheikh
Mahmoud Kahraba,              M,  1.82 m,  b. 13 Apr 1994 @ Cairo

Amr Warda,                    M,  1.76 m,  b. 17 Sep 1993 @ Alexandria
Ahmed Hassan,                 F,  1.91 m,  b. 5 Mar 1993 @ Cairo

Mohamed Elneny,               M,  1.80 m,  b. 11 Jul 1992 @ Mahalla
Mohamed Salah,                M|F,1.75 m,  b. 15 Jun 1992 @ Basyoun
Ali Ghazal,                   M,  1.90 m,  b. 1 Feb 1992 @ Maadi
Omar Gaber,                   D,  1.74 m,  b. 30 Jan 1992 @ Cairo

Sam Morsy,                    M,  1.75 m,  b. 10 Sep 1991 @ Wolverhampton
Ayman Ashraf,                 D,  1.75 m,  b. 9 Apr 1991 @ Cairo
Ahmed Hegazy,                 D,  1.93 m,  b. 25 Jan 1991 @ Ismaïlia

Saad Samir,                   D,  1.86 m,  b. 1 Apr 1989 @ Cairo
Marwan Mohsen,                F,  1.87 m,  b. 26 Feb 1989 @ Cairo

Mohamed El-Shenawy,           G,  1.91 m,  b. 18 Dec 1988 @ El Hamool
Tarek Hamed,                  M,  1.79 m,  b. 24 Oct 1988 @ Cairo

Ahmed Elmohamady,             D|M,1.82 m,  b. 9 Sep 1987 @ El-Mahalla El-Kubra
Ali Gabr,                     D,  1.93 m,  b. 10 Jan 1987 @ Ismaïlia

Shikabala,                    M,  1.83 m,  b. 5 Mar 1986 @ Aswan

Abdallah Said,                M,  1.76 m,  b. 13 Jul 1985 @ Ismaïlia
Mohamed Abdel-Shafy,          D,  1.79 m,  b. 1 Jul 1985 @ Cairo

Ahmed Fathy,                  M,  1.78 m,  b. 10 Nov 1984 @ Ismaïlia

Sherif Ekramy,                G,  1.91 m,  b. 1 Jul 1983 @ Cairo

Essam El-Hadary,              G,  1.83 m,  b. 15 Jan 1973 @ Damietta
