=================================
=  Madagascar

Rayan Raveloson,              M,  1.82 m,  b. 16 Jan 1997 @ Anosibe Ifanja

Marco Ilaimaharitra,          M,  1.77 m,  b. 26 Jul 1995 @ Mulhouse

Baggio Rakotoarisoa,          M,  1.75 m,  b. 24 Jan 1994 @ Antananarivo

Melvin Adrien,                G,  1.83 m,  b. 30 Aug 1993 @ Le Port

Toavina Rambeloson,           D,  1.81 m,  b. 26 Nov 1992 @ Mananjary
Njiva Rakotoharimalala,       F,  1.78 m,  b. 6 Aug 1992 @ Antananarivo
Ibrahima Dabo,                G,  1.82 m,  b. 22 Jul 1992 @ Créteil
William Gros,                 F,  1.74 m,  b. 31 Mar 1992 @ Saint-Pierre

Thomas Fontaine,              D,  1.82 m,  b. 8 May 1991 @ Saint-Pierre
Arohasina Andrianarimanana,   M,  1.78 m,  b. 21 Apr 1991 @ Antananarivo

Dimitry Caloin,               M,  1.93 m,  b. 8 May 1990 @ Limoges
Romain Métanire,              D,  1.78 m,  b. 28 Mar 1990 @ Metz
Anicet Abel,                  M,  1.79 m,  b. 13 Mar 1990 @ Antananarivo
Ibrahim Amada,                M,  1.76 m,  b. 28 Feb 1990 @ Antananarivo

Carolus Andriamatsinoro,      F,  1.72 m,  b. 6 Jul 1989 @ Antananarivo
Jean Dieu-Donné Randrianasolo,G,  1.75 m,  b. 26 May 1989 @ Fianarantsoa

Jérôme Mombris,               D,  1.78 m,  b. 27 Nov 1987 @ Saint-Brieuc
Paulin Voavy,                 F,  1.63 m,  b. 10 Nov 1987 @ Maintirano
Pascal Razakanantenaina,      D,  1.80 m,  b. 19 Apr 1987 @ Mahajanga

Lalaina Nomenjanahary,        M,  1.88 m,  b. 16 Jan 1986 @ Antananarivo

Gervais Randrianarisoa,       D,  1.83 m,  b. 7 Nov 1984
Faneva Andriatsima,           F,  1.84 m,  b. 3 Jun 1984 @ Antananarivo
Jérémy Morel,                 D,  1.72 m,  b. 2 Apr 1984 @ Lorient
