=================================
=  Luxembourg

Yvandro Borges Sanches,       F,  1.75 m,  b. 24 May 2004 @ Luxembourg
James Alves Rodrigues,        F,  1.87 m,  b. 6 May 2004 @ Luxembourg

Timothé Rupil,                M,  1.71 m,  b. 12 Jun 2003 @ Luxembourg
Eldin Dzogovic,               D,  1.82 m,  b. 8 Jun 2003 @ Luxembourg

Seid Korač,                   D,  1.91 m,  b. 20 Oct 2001 @ Niederkorn
Timothy Martin,               G,  1.90 m,  b. 27 Mar 2001 @ Arlon
Mathias Olesen,               M,  1.88 m,  b. 21 Mar 2001 @ Copenhagen
Ryan Johansson,               M,  1.80 m,  b. 15 Feb 2001 @ Luxembourg

Tim Kips,                     G,  1.88 m,  b. 1 Nov 2000 @ Beckerich
Vincent Thill,                M,  1.76 m,  b. 4 Feb 2000 @ Luxembourg
Leandro Barreiro,             M,  1.70 m,  b. 3 Jan 2000 @ Erpeldange

Dirk Carlson,                 D,  1.86 m,  b. 1 Apr 1998 @ Portland

Florian Bohnert,              D,  1.82 m,  b. 9 Nov 1997 @ Luxembourg
Enes Mahmutović,              D,  1.90 m,  b. 22 May 1997 @ Peć
Tim Hall,                     D,  1.90 m,  b. 15 Apr 1997 @ Esch-sur-Alzette
Danel Sinani,                 F,  1.85 m,  b. 5 Apr 1997 @ Belgrade
Vahid Selimović,              D,  1.90 m,  b. 3 Apr 1997 @ Luxembourg
Christopher Martins Pereira,  M,  1.88 m,  b. 19 Feb 1997 @ Luxembourg

Olivier Thill,                M,  1.76 m,  b. 17 Dec 1996 @ Luxembourg

Gerson Rodrigues,             F,  1.82 m,  b. 20 Jun 1995 @ Pragal
Marvin Martins,               D,  1.85 m,  b. 17 Feb 1995 @ Luxembourg

Sebastien Thill,              M,  1.79 m,  b. 29 Dec 1993 @ Luxembourg
Sébastian Thill,              M,  1.78 m,  b. 29 Dec 1993 @ Luxembourg

Laurent Jans,                 D,  1.78 m,  b. 5 Aug 1992 @ Luxembourg
Maurice Deville,              F,  1.94 m,  b. 31 Jul 1992 @ Solingen

Lars Gerson,                  D,  1.84 m,  b. 5 Feb 1990 @ Luxembourg
