=================================
=  Bosnia and Herzegovina

Bego Kujraković,              M,  - ,      b. 22 Apr 2006

Amar Zahirović,               F,  - ,      b. 17 Jun 2005 @ Gračanica
Tin Levanić,                  M,  - ,      b. 5 May 2005 @ Varaždin

Belmin Beganović,             F,  1.83 m,  b. 9 Sep 2004 @ Bihać
Anes Krdžalić,                M,  1.80 m,  b. 28 Aug 2004 @ Doboj
Matej Šakota,                 F,  1.87 m,  b. 22 Aug 2004 @ Mostar
Eldin Lolić,                  G,  1.90 m,  b. 15 May 2004 @ Lyon
Rijad Smajić,                 D,  1.90 m,  b. 2 May 2004 @ Cologne
Hamza Jaganjac,               F,  1.92 m,  b. 27 Feb 2004 @ Sarajevo
Riad Mašala,                  M,  1.70 m,  b. 4 Jan 2004 @ Sarajevo

Petar Sučić,                  M,  - ,      b. 25 Oct 2003 @ Livno
Muhamed Šahinović,            G,  1.91 m,  b. 30 Sep 2003 @ Sarajevo
Admir Bristrić,               F,  1.87 m,  b. 28 Apr 2003 @ Tuzla
Eldar Mehmedović,             M,  1.78 m,  b. 10 Apr 2003 @ Tuzla
Filip Čuić,                   F,  1.90 m,  b. 22 Feb 2003 @ Split

Denis Kovačević,              D,  1.81 m,  b. 12 Dec 2002 @ Vienna
Harun Karić,                  M,  - ,      b. 30 Nov 2002 @ Tuzla
Amar Kvakić,                  D,  1.92 m,  b. 30 Oct 2002 @ Graz
Nail Omerović,                M,  1.77 m,  b. 20 Oct 2002 @ Tuzla
Silvio Ilinković,             M,  1.80 m,  b. 5 Oct 2002 @ Nova Bila
Nemanja Ristić,               D,  1.70 m,  b. 11 Sep 2002
Andrija Drljo,                F,  1.81 m,  b. 6 Sep 2002 @ Mostar
Amar Dedić,                   D,  1.80 m,  b. 18 Aug 2002 @ Zell am See
Faris Krkalić,                G,  1.86 m,  b. 15 Jun 2002 @ Sarajevo
Ivan Bašić,                   M,  1.78 m,  b. 30 Apr 2002 @ Imotski
Armin Gigović,                M,  1.87 m,  b. 6 Apr 2002 @ Lund
Petar Zovko,                  G,  1.92 m,  b. 25 Mar 2002 @ Mostar
Saša Marjanović,              D,  1.94 m,  b. 5 Feb 2002 @ Banja Luka
Leonid Srdić,                 D,  1.85 m,  b. 23 Jan 2002 @ Uster

Blaž Bošković,                M,  - ,      b. 15 Dec 2001 @ Mostar
Ajdin Hasić,                  M|F,1.77 m,  b. 7 Oct 2001 @ Tuzla
Vedad Radonja,                D,  1.82 m,  b. 6 Sep 2001 @ Sarajevo
Belmin Dizdarević,            G,  1.89 m,  b. 9 Aug 2001 @ Zenica
Adrian Leon Barišić,          D,  1.93 m,  b. 19 Jul 2001 @ Stuttgart
Mirza Hasanbegović,           F,  1.93 m,  b. 19 Jul 2001 @ Stockholm
Dal Varešanović,              M,  1.77 m,  b. 23 May 2001 @ Vienna
Nikola Turanjanin,            M,  1.87 m,  b. 12 Apr 2001 @ Banja Luka
Andrej Djokanović,            D,  1.77 m,  b. 1 Mar 2001 @ Kasindo
Amar Memić,                   M,  1.76 m,  b. 20 Jan 2001 @ Sarajevo

Saïd Hamulic,                 F,  1.89 m,  b. 12 Nov 2000 @ Leiderdorp
Igor Savić,                   M,  1.95 m,  b. 8 Oct 2000 @ Mostar
Adnan Kanurić,                G,  1.94 m,  b. 8 Aug 2000 @ Linz
Eldar Šehić,                  D,  1.83 m,  b. 28 Apr 2000 @ Sarajevo
Jusuf Gazibegović,            D,  1.74 m,  b. 11 Mar 2000 @ Salzburg
Armin Hodžić,                 M,  1.88 m,  b. 29 Feb 2000 @ Tuzla
Alen Dejanović,               M,  1.70 m,  b. 19 Jan 2000 @ Sarajevo

Vladimir Bradonjić,           F,  1.72 m,  b. 11 Dec 1999 @ Priboj
Enes Alić,                    D,  1.75 m,  b. 3 Sep 1999 @ Sarajevo
Halid Šabanović,              D,  1.82 m,  b. 22 Aug 1999 @ Sarajevo
Benjamin Ozegović,            G,  1.84 m,  b. 9 Aug 1999 @ Velika Kladuša
Vladan Danilović,             M,  1.83 m,  b. 27 Jul 1999 @ Foča
Alen Mustafić,                M,  1.85 m,  b. 5 Jul 1999 @ Tuzla
Anel Šabanadžović,            M,  1.82 m,  b. 24 May 1999 @ Jackson
Ilija Mašić,                  D,  1.93 m,  b. 8 Apr 1999 @ Tomislavgrad
Anel Ahmedhodžić,             D,  1.90 m,  b. 26 Mar 1999 @ Sarajevo
Benjamin Hadžić,              F,  1.85 m,  b. 4 Mar 1999 @ Dinslaken
Imad Rondić,                  F,  1.90 m,  b. 16 Feb 1999 @ Sarajevo
Amar Ćatić,                   M|F,1.79 m,  b. 21 Jan 1999 @ Tilburg
Jasmin Čeliković,             D,  1.88 m,  b. 7 Jan 1999 @ Bihać

Stipe Jurić,                  F,  1.85 m,  b. 19 Nov 1998 @ Tomislavgrad
Martin Zlomislić,             G,  1.90 m,  b. 16 Aug 1998 @ Mostar
Ivan Milićević,               D,  1.83 m,  b. 16 Jul 1998 @ Split
Seid Behram,                  M,  1.83 m,  b. 12 Jul 1998 @ Mostar
Mirza Mustafić,               M,  1.70 m,  b. 20 Jun 1998
Besim Šerbečić,               D,  1.94 m,  b. 1 May 1998 @ Gračanica
Nihad Mujakić,                D,  1.89 m,  b. 15 Apr 1998 @ Sarajevo
Vladan Kovačević,             G,  1.92 m,  b. 11 Apr 1998 @ Banja Luka
Ermedin Demirović,            F,  1.84 m,  b. 25 Mar 1998 @ Sarajevo
Mateo Marić,                  M,  1.78 m,  b. 18 Mar 1998 @ Mostar
Selmir Pidro,                 D,  1.79 m,  b. 3 Mar 1998 @ Bugojno
Marijan Ćavar,                M,  1.84 m,  b. 2 Feb 1998 @ Prozor-Rama

Adi Nalić,                    F,  1.90 m,  b. 1 Dec 1997 @ Sölvesborg
Stjepan Radeljić,             D,  2.01 m,  b. 5 Sep 1997 @ Travnik
Dario Šarić,                  M,  1.80 m,  b. 30 May 1997 @ Cento
Darko Todorović,              D,  1.74 m,  b. 5 May 1997 @ Bijeljina
Amir Hadžiahmetović,          M,  1.79 m,  b. 8 Mar 1997 @ Nexø
Amer Gojak,                   M,  1.84 m,  b. 13 Feb 1997 @ Sarajevo

Stjepan Lončar,               M,  1.87 m,  b. 10 Nov 1996 @ Mostar
Ivan Šaravanja,               D,  1.88 m,  b. 24 Aug 1996 @ Mostar
Goran Karačić,                G,  1.96 m,  b. 18 Aug 1996 @ Mostar
Demir Peco,                   F,  1.77 m,  b. 31 Jul 1996 @ Monthey
Luka Menalo,                  F,  1.81 m,  b. 22 Jul 1996 @ Split
Matej Marković,               G,  1.92 m,  b. 22 Jul 1996 @ Zagreb
Amer Hiroš,                   M,  1.82 m,  b. 10 Jun 1996 @ Sarajevo
Eldar Ćivić,                  D,  1.75 m,  b. 28 May 1996 @ Tuzla
Aldin Turkes,                 F,  1.93 m,  b. 22 Apr 1996 @ Zug
Marko Mihojević,              D,  1.91 m,  b. 21 Apr 1996 @ Trebinje
Mateo Topić,                  F,  1.88 m,  b. 13 Apr 1996 @ Prozor
Osman Hadzikić,               G,  1.86 m,  b. 12 Mar 1996 @ Klosterneuburg

Nikola Vasilj,                G,  1.94 m,  b. 2 Dec 1995 @ Mostar
Renato Gojković,              D,  1.95 m,  b. 10 Sep 1995 @ Tuzla
Ismar Tandir,                 F,  1.96 m,  b. 19 Aug 1995 @ Frankfurt am Main
Aleksandar Jovičić,           D,  1.89 m,  b. 18 Jul 1995 @ Banja Luka
Rifet Kapić,                  M,  1.82 m,  b. 3 Jul 1995 @ Cazin
Dženan Bureković,             D,  1.78 m,  b. 29 May 1995 @ Zenica
Branimir Cipetić,             D,  1.84 m,  b. 24 May 1995 @ Split
Smail Prevljak,               F,  1.87 m,  b. 10 May 1995 @ Konjic
Damir Sadiković,              M,  1.88 m,  b. 7 Apr 1995 @ Cologne
Mijat Gačinović,              M,  1.75 m,  b. 8 Feb 1995 @ Novi Sad

Armin Hodžić,                 F,  1.81 m,  b. 17 Nov 1994 @ Sarajevo
Kenan Pirić,                  G,  1.92 m,  b. 7 Jul 1994 @ Tuzla
Ognjen Ožegović,              F,  1.80 m,  b. 9 Jun 1994 @ Gradiška
Amar Rahmanović,              M,  1.92 m,  b. 13 May 1994 @ Sindelfingen
Riad Bajić,                   F,  1.89 m,  b. 6 May 1994 @ Sarajevo
Haris Hajradinović,           M,  1.79 m,  b. 18 Feb 1994 @ Prilep
Dino Beširović,               M,  1.79 m,  b. 31 Jan 1994 @ Viseu

Gedeon Guzina,                F,  1.87 m,  b. 26 Dec 1993 @ Ilidža
Marin Jurina,                 F,  1.88 m,  b. 26 Nov 1993 @ Livno
Sanjin Prcić,                 M,  1.81 m,  b. 20 Nov 1993 @ Belfort
Haris Duljević,               M,  1.85 m,  b. 16 Nov 1993 @ Sarajevo
Zvonimir Kožulj,              M,  1.80 m,  b. 15 Nov 1993 @ Ljubuški
Rade Krunić,                  M,  1.84 m,  b. 7 Oct 1993 @ Foča
Adnan Kovačević,              D,  1.89 m,  b. 9 Sep 1993 @ Kotor Varoš
Kenan Kodro,                  F,  1.90 m,  b. 19 Aug 1993 @ San Sebastián
Daniel Graovac,               D,  1.86 m,  b. 8 Aug 1993 @ Bosanski Novi
Nermin Zolotić,               D,  1.90 m,  b. 7 Jul 1993 @ Sarajevo
Sead Kolašinac,               D,  1.83 m,  b. 20 Jun 1993 @ Karlsruhe
Amer Ordagić,                 M,  1.81 m,  b. 5 May 1993 @ Tuzla

Bojan Letić,                  D,  1.84 m,  b. 21 Dec 1992 @ Brčko
Gojko Cimirot,                M,  1.78 m,  b. 19 Dec 1992 @ Trebinje
Srdjan Grahovac,              M,  1.82 m,  b. 19 Sep 1992 @ Banja Luka
Aldin Čajić,                  M,  1.80 m,  b. 11 Sep 1992 @ Konjic
Muhamed Bešić,                D|M,1.80 m,  b. 10 Sep 1992 @ Berlin
Adi Mehremić,                 D,  1.89 m,  b. 26 Apr 1992 @ Sarajevo
Tino-Sven Sušić,              M,  1.85 m,  b. 13 Feb 1992 @ Sarajevo
Dario Dumić,                  D,  1.88 m,  b. 30 Jan 1992 @ Sarajevo
Jasmin Mešanović,             F,  1.83 m,  b. 6 Jan 1992 @ Tuzla

Adnan Šećerović,              M,  1.80 m,  b. 1 Dec 1991 @ Živinice
Azer Busuladzić,              M,  1.85 m,  b. 12 Nov 1991 @ Kolding
Ognjen Gnjatić,               M,  1.90 m,  b. 16 Oct 1991 @ Bugojno
Asmir Suljić,                 M,  1.71 m,  b. 11 Sep 1991 @ Srebenica
Izet Hajrović,                M,  1.77 m,  b. 4 Aug 1991 @ Brugg
Benjamin Čolić,               D,  1.81 m,  b. 23 Jul 1991 @ Sarajevo

Josip Kvesić,                 D,  1.89 m,  b. 21 Sep 1990 @ Široki Brijeg
Miroslav Stevanović,          M,  1.82 m,  b. 29 Jul 1990 @ Zvornik
Muris Mešanovič,              F,  1.77 m,  b. 6 Jul 1990 @ Sarajevo
Milan Djurić,                 F,  1.99 m,  b. 22 May 1990 @ Tuzla
Miralem Pjanić,               M,  1.78 m,  b. 2 Apr 1990 @ Zvornik
Edin Višća,                   M,  1.72 m,  b. 17 Feb 1990 @ Olovo
Ermin Bičakčić,               D,  1.85 m,  b. 24 Jan 1990 @ Zvornik

Emir Halilović,               M,  1.79 m,  b. 4 Nov 1989 @ Zvornik
Ognjen Vranješ,               D,  1.88 m,  b. 24 Oct 1989 @ Banja Luka
Marin Aničić,                 D,  1.92 m,  b. 17 Aug 1989 @ Mostar
Anel Hadžić,                  M,  1.84 m,  b. 16 Aug 1989 @ Velika Kladuša
Mario Vrančić,                M,  1.86 m,  b. 23 May 1989 @ Slavonski Brod

Toni Šunjić,                  D,  1.92 m,  b. 15 Dec 1988 @ Mostar
Ibrahim Šehić,                G,  1.90 m,  b. 2 Sep 1988 @ Sarajevo
Zoran Kvržić,                 M,  1.80 m,  b. 7 Aug 1988 @ Doboj
Nedeljko Malić,               D,  1.92 m,  b. 15 May 1988 @ Banja Luka

Edin Cocalić,                 D,  1.89 m,  b. 5 Dec 1987 @ Višegrad
Asmir Begović,                G,  1.99 m,  b. 20 Jun 1987 @ Trebinje
Jasmin Burić,                 G,  1.91 m,  b. 18 Feb 1987 @ Zenica
Ervin Zukanović,              D,  1.90 m,  b. 11 Feb 1987 @ Sarajevo

Jasmin Fejzić,                G,  1.97 m,  b. 15 Jun 1986 @ Tupkovići
Miroslav Čovilo,              M,  1.77 m,  b. 6 May 1986 @ Hrasnica
Edin Džeko,                   F,  1.92 m,  b. 17 Mar 1986 @ Doboj
Avdija Vršajević,             M,  1.82 m,  b. 6 Mar 1986 @ Tešanj
Senad Lulić,                  M,  1.83 m,  b. 18 Jan 1986 @ Jablanica

Haris Radetinac,              M,  1.87 m,  b. 28 Oct 1985 @ Sandžak
Senijad Ibričić,              M,  1.80 m,  b. 26 Sep 1985 @ Kotor Varoš
Haris Medunjanin,             M,  1.88 m,  b. 8 Mar 1985 @ Sarajevo

Sejad Salihović,              M,  1.82 m,  b. 8 Oct 1984 @ Sepak
Admir Ljevakovič,             M,  1.82 m,  b. 7 Aug 1984 @ Tesanj
Vedad Ibišević,               F,  1.88 m,  b. 6 Aug 1984 @ Vlasenica
Mensur Mujdža,                D,  1.84 m,  b. 28 Mar 1984 @ Zagreb

Nordin Gerzić,                M,  1.75 m,  b. 9 Jan 1983 @ Gradiška
Ivan Krstanović,              F,  1.96 m,  b. 6 Jan 1983 @ Tomislavgrad

Zvjezdan Misimović,           M,  1.80 m,  b. 5 Jun 1982 @ Munich

Asmir Avdukić,                G,  1.90 m,  b. 13 May 1981 @ Breza

Emir Spahić,                  D,  1.83 m,  b. 18 Aug 1980 @ Dubrovnik
