=================================
=  Austria

Jovan Zivković,               F,  1.75 m,  b. 23 May 2006
Paul Piffer,                  G,  - ,      b. 8 Apr 2006
Michael Morgenstern,          F,  - ,      b. 25 Feb 2006
Leon Grgić,                   F,  1.89 m,  b. 22 Jan 2006 @ Bruck an der Mur

Harald Postl,                 G,  - ,      b. 29 Sep 2005
Matthias Postl,               F,  - ,      b. 29 Sep 2005
Lind Hajdari,                 M,  - ,      b. 11 Aug 2005
Enes Koç,                     M,  - ,      b. 22 May 2005
Matthias Dollinger,           D,  1.76 m,  b. 13 Apr 2005 @ Graz
Luca Pazourek,                D,  - ,      b. 4 Feb 2005
Tobias Gruber,                D,  - ,      b. 10 Jan 2005
Simon Nesler-Täubl,           G,  - ,      b. 4 Jan 2005

Jannik Robatsch,              D,  - ,      b. 28 Dec 2004
Maximilian Fillafer,          M,  1.88 m,  b. 26 Dec 2004
Yannick Vötter,               F,  - ,      b. 17 Dec 2004
Damian Maksimović,            F,  1.82 m,  b. 18 Nov 2004 @ Bregenz
Laurenz Orgler,               G,  1.87 m,  b. 13 Oct 2004 @ Vienna
Moritz Wels,                  M,  1.86 m,  b. 25 Sep 2004
Damjan Kovačević,             D,  - ,      b. 28 Aug 2004 @ Rottenmann
Nicolas Bajlicz,              M,  1.73 m,  b. 8 Jul 2004 @ Vienna
Matteo Bignetti,              G,  1.90 m,  b. 6 May 2004 @ Bruck an der Mur
Lukas Jungwirth,              G,  1.93 m,  b. 30 Apr 2004 @ Linz
Dijon Kameri,                 M,  1.81 m,  b. 20 Apr 2004 @ Burgenland
Paul Schermer,                G,  1.86 m,  b. 4 Apr 2004
Samson Baidoo,                D,  1.86 m,  b. 31 Mar 2004 @ Graz
Aaron Sky Schwarz,            F,  1.80 m,  b. 20 Mar 2004
Ziad El Sheiwi,               D,  1.77 m,  b. 11 Mar 2004
Luca Wimhofer,                D,  1.93 m,  b. 27 Feb 2004
Nikolas Sattlberger,          M,  1.91 m,  b. 18 Jan 2004 @ Vienna

Leopold Querfeld,             D,  1.90 m,  b. 20 Dec 2003 @ Vienna
Justin Omoregie,              M,  1.91 m,  b. 21 Sep 2003
Onurhan Babuscu,              F,  1.72 m,  b. 5 Sep 2003 @ Baden bei Wien
Fabian Wilfinger,             M,  - ,      b. 27 Aug 2003
Lukas Ibertsberger,           D,  1.81 m,  b. 6 Aug 2003
Florian Wustinger,            M,  1.76 m,  b. 21 Jul 2003 @ Vienna
Lukas Wallner,                D,  1.92 m,  b. 26 Apr 2003 @ St Johann im Pongau
Jürgen Lemmerer,              F,  - ,      b. 6 Mar 2003
Muharem Huskovic,             F,  1.76 m,  b. 5 Mar 2003
David Jaunegg,                D,  1.89 m,  b. 28 Feb 2003 @ Hall in Tirol
Justin Forst,                 F,  1.80 m,  b. 21 Feb 2003 @ Innsbruck
Pascal Müller,                M,  1.76 m,  b. 15 Feb 2003
Raphael Hofer,                M,  1.84 m,  b. 14 Feb 2003
Adis Jašić,                   M,  1.80 m,  b. 12 Feb 2003 @ Sankt Veit an der Glan
Romeo Vučić,                  F,  1.88 m,  b. 30 Jan 2003 @ Vienna
Julian Halwachs,              M,  1.88 m,  b. 25 Jan 2003
Nikolas Veratschnig,          M,  1.80 m,  b. 24 Jan 2003 @ Villach
Ervin Omić,                   M,  1.85 m,  b. 20 Jan 2003 @ Ried im Innkreis
Namory Cissé,                 F,  1.88 m,  b. 5 Jan 2003

Manuel Polster,               M,  1.82 m,  b. 23 Dec 2002 @ Vienna
Sam Schutti,                  D,  - ,      b. 6 Nov 2002
Thomas Geris,                 M,  1.75 m,  b. 16 Oct 2002 @ Innsbruck
Simon Seidl,                  M,  - ,      b. 4 Sep 2002
Luka Marić,                   G,  1.94 m,  b. 19 Jul 2002
Nikolas Polster,              G,  1.88 m,  b. 7 Jul 2002
Kevin Radulović,              G,  - ,      b. 27 Jun 2002
Maximilian Sellinger,         M,  - ,      b. 6 May 2002
Alexander Briedl,             M,  1.80 m,  b. 21 Apr 2002 @ Salzburg
Leo Mätzler,                  D,  1.86 m,  b. 17 Apr 2002 @ Dornbirn
Elias Havel,                  F,  1.84 m,  b. 16 Apr 2002
Matthias Braunöder,           M,  1.72 m,  b. 27 Mar 2002 @ Eisenstadt
Raul Marte,                   D,  1.72 m,  b. 23 Mar 2002 @ Rankweil
Marko Dijaković,              D,  1.85 m,  b. 18 Mar 2002 @ Vienna
Pascal Estrada,               D,  1.86 m,  b. 12 Mar 2002 @ Leonding
Maximilian Pußwald,           G,  - ,      b. 7 Mar 2002
Paul-Friedrich Koller,        D,  1.86 m,  b. 22 Feb 2002 @ Judenburg
Bernhard Zimmermann,          F,  1.79 m,  b. 15 Feb 2002 @ Korneuburg
Luca Kronberger,              F,  1.79 m,  b. 15 Feb 2002 @ Schwarzach im Pongau
Simon Nelson,                 D,  1.84 m,  b. 3 Feb 2002 @ Graz
Gabriel Zirngast,             M,  1.81 m,  b. 20 Jan 2002 @ Tulln an der Donau
Paul Tschernuth,              G,  1.86 m,  b. 20 Jan 2002 @ Salzburg
Nicolas Binder,               F,  1.93 m,  b. 13 Jan 2002 @ Vienna
Christoph Lang,               M,  1.78 m,  b. 7 Jan 2002 @ Deutschlandsberg
Moritz Oswald,                M,  1.71 m,  b. 5 Jan 2002
Thierno Ballo,                M,  1.72 m,  b. 2 Jan 2002 @ Abidjan

Stefan Feiertag,              F,  1.86 m,  b. 18 Dec 2001 @ Horn
Tobias Berger,                D,  - ,      b. 2 Nov 2001
Erwin Softić,                 D,  1.90 m,  b. 13 Oct 2001 @ Steyr
David Skubl,                  G,  1.84 m,  b. 18 Sep 2001 @ Neuhaus
Fabian Windhager,             D,  1.72 m,  b. 7 Sep 2001
Marcel Köstenbauer,           G,  1.86 m,  b. 26 Aug 2001
Fabio Markelić,               M,  1.80 m,  b. 9 Aug 2001 @ Villach
Junior Adamu,                 F,  1.83 m,  b. 6 Jun 2001 @ Kano
Patrick Wimmer,               M,  1.82 m,  b. 30 May 2001 @ Tulln
Alexander Prass,              M,  1.80 m,  b. 26 May 2001
Paul Komposch,                D,  1.87 m,  b. 13 May 2001
Nicolas Seiwald,              M,  1.80 m,  b. 4 May 2001 @ Kuchl
Martin Moormann,              D,  1.85 m,  b. 30 Apr 2001 @ Stockerau
Flavius Daniliuc,             D,  1.86 m,  b. 27 Apr 2001 @ Vienna
Tobias Koch,                  M,  1.80 m,  b. 6 Apr 2001
Felix Strauss,                D,  1.86 m,  b. 26 Mar 2001 @ Salzburg
David Affengruber,            D,  1.91 m,  b. 19 Mar 2001 @ Scheibbs
Niklas Hedl,                  G,  1.88 m,  b. 17 Mar 2001 @ Vienna
Amir Abdijanović,             F,  1.80 m,  b. 3 Mar 2001 @ Dornbirn
Franz Stolz,                  G,  1.93 m,  b. 14 Feb 2001 @ Bruck an der Mur
Samuel Stückler,              M,  1.78 m,  b. 14 Feb 2001
Matthäus Taferner,            M,  1.70 m,  b. 30 Jan 2001 @ Klagenfurt
Matthias Seidl,               M,  1.75 m,  b. 24 Jan 2001
Stefan Škrbo,                 M,  1.76 m,  b. 23 Jan 2001
Cem Üstündag,                 M,  1.72 m,  b. 20 Jan 2001 @ Schwaz
Sebastian Aigner,             M,  1.80 m,  b. 3 Jan 2001

Matteo Meisl,                 D,  1.83 m,  b. 27 Dec 2000 @ Salzburg
Lukas Gütlbauer,              G,  1.91 m,  b. 6 Dec 2000 @ Kirchdorf an der Krems
Felix Bacher,                 D,  1.90 m,  b. 25 Oct 2000 @ Lienz
Thomas Sabitzer,              F,  1.76 m,  b. 12 Oct 2000
Lukas Fadinger,               M,  1.72 m,  b. 27 Sep 2000 @ Weiz
Muhammed Cham,                M,  1.80 m,  b. 26 Sep 2000 @ Vienna
Marcel Schantl,               D,  1.76 m,  b. 17 Aug 2000
Jonas Auer,                   D,  1.79 m,  b. 5 Aug 2000 @ Ruprechtshofen
Aleksandar Jukić,             M,  1.83 m,  b. 26 Jul 2000 @ Vienna
Christoph Klarer,             D,  1.91 m,  b. 14 Jun 2000 @ Böheimkirchen
Oliver Strunz,                F,  1.85 m,  b. 14 Jun 2000
Tobias Lawal,                 G,  1.95 m,  b. 7 Jun 2000 @ Linz
Michael Steinwender,          D,  1.90 m,  b. 4 May 2000 @ Eisenstadt
Lukas Sulzbacher,             D,  1.71 m,  b. 6 Apr 2000 @ Tulln an der Donau
Tobias Anselm,                F,  1.86 m,  b. 24 Feb 2000
Niklas Geyrhofer,             D,  1.88 m,  b. 11 Feb 2000
Vesel Demaku,                 M,  1.79 m,  b. 5 Feb 2000 @ Altenmarkt an der Triesting
Romano Schmid,                M,  1.74 m,  b. 27 Jan 2000 @ Graz
Johannes Naschberger,         M,  1.73 m,  b. 25 Jan 2000 @ Lienz

Julian Gölles,                D,  1.89 m,  b. 22 Sep 1999
Manuel Pfeifer,               D,  1.85 m,  b. 10 Sep 1999 @ Hartberg
Christoph Urdl,               F,  1.81 m,  b. 17 Aug 1999
Christoph Baumgartner,        M,  1.78 m,  b. 1 Aug 1999 @ Horn
Alexander Eckmayr,            G,  - ,      b. 6 Jul 1999 @ Munich
Dominik Fitz,                 F,  1.75 m,  b. 16 Jun 1999 @ Vienna
Alexandar Borković,           D,  1.84 m,  b. 11 Jun 1999 @ Vienna
Darijo Grujčić,               D,  1.88 m,  b. 19 May 1999 @ Lustenau
Nemanja Čelić,                M,  1.84 m,  b. 26 Apr 1999 @ Linz
Bernhard Unger,               G,  1.90 m,  b. 23 Apr 1999 @ Vienna
Hannes Wolf,                  M,  1.79 m,  b. 16 Apr 1999 @ Graz
Luca Meisl,                   D,  1.84 m,  b. 4 Mar 1999 @ Salzburg
Leonardo Lukačević,           D,  1.79 m,  b. 21 Jan 1999
Valentino Müller,             M,  1.75 m,  b. 19 Jan 1999 @ Lustenau
Anthony Schmid,               F,  1.83 m,  b. 18 Jan 1999 @ Strasbourg

Alexander Ranacher,           M,  1.75 m,  b. 20 Nov 1998 @ Lienz
David Schnegg,                D,  1.85 m,  b. 29 Sep 1998 @ Vienna
Kevin Danso,                  D,  1.90 m,  b. 19 Sep 1998 @ Voitsberg
Fabian Ehmann,                G,  1.82 m,  b. 28 Aug 1998 @ Graz
Marco Grüll,                  F,  1.82 m,  b. 6 Jul 1998 @ Schwarzach im Pongau
Ammar Helac,                  G,  1.90 m,  b. 13 Jun 1998 @ Linz
Marko Raguž,                  F,  1.86 m,  b. 10 Jun 1998 @ Grieskirchen
Johannes Handl,               D,  1.96 m,  b. 7 May 1998 @ Graz
Sandi Lovrič,                 M,  1.80 m,  b. 28 Mar 1998 @ Lienz
Marco Friedl,                 D,  1.87 m,  b. 16 Mar 1998 @ Kirchbichl
Max Wöber,                    D,  1.89 m,  b. 4 Feb 1998 @ Vienna
Alexander Schmidt,            F,  1.93 m,  b. 19 Jan 1998 @ Vienna
Denis Tomić,                  F,  1.84 m,  b. 17 Jan 1998
Dominik Reiter,               M,  1.73 m,  b. 4 Jan 1998 @ Grieskirchen

Lukas Fridrikas,              F,  1.81 m,  b. 30 Dec 1997
Florian Jaritz,               M,  1.80 m,  b. 18 Oct 1997 @ Klagenfurt
Dejan Ljubičić,               M,  1.86 m,  b. 8 Oct 1997 @ Vienna
Xaver Schlager,               M,  1.74 m,  b. 28 Sep 1997 @ Linz
Alem Pašić,                   D,  1.94 m,  b. 23 Aug 1997 @ Steyr
Maximilian Entrup,            F,  1.86 m,  b. 25 Jul 1997
Constantin Reiner,            D,  1.97 m,  b. 11 Jul 1997 @ Oberndorf bei Salzburg
Manuel Maranda,               D,  1.88 m,  b. 9 Jul 1997
Saša Kalajdžić,               F,  2.00 m,  b. 7 Jul 1997 @ Vienna
Tin Plavotić,                 D,  1.97 m,  b. 30 Jun 1997 @ Vienna
Emir Karic,                   D,  1.84 m,  b. 9 Jun 1997 @ Linz
Dominik Prokop,               M,  1.71 m,  b. 2 Jun 1997 @ Vienna
Konrad Laimer,                M,  1.79 m,  b. 27 May 1997 @ Salzburg
Patrick Hasenhüttl,           F,  1.90 m,  b. 20 May 1997 @ Bonheiden
Tobias Schützenauer,          G,  1.82 m,  b. 19 May 1997 @ Graz
Marco Krainz,                 M,  1.79 m,  b. 17 May 1997 @ Vienna
Stefan Posch,                 D,  1.88 m,  b. 14 May 1997 @ Judenburg
Julius Ertlthaler,            M,  1.69 m,  b. 25 Apr 1997
Sandro Ingolitsch,            D,  1.79 m,  b. 18 Apr 1997 @ Schwarzach im Pongau
Raffael Behounek,             D,  1.87 m,  b. 16 Apr 1997 @ Vienna
Mirko Kos,                    G,  1.83 m,  b. 12 Apr 1997 @ Mürzzuschlag
Jürgen Heil,                  M,  1.76 m,  b. 4 Apr 1997
Simon Pirkl,                  D,  1.76 m,  b. 3 Apr 1997 @ Innsbruck
Christopher Cvetko,           M,  1.82 m,  b. 2 Apr 1997 @ Klagenfurt
Paul Gartler,                 G,  1.85 m,  b. 10 Mar 1997 @ Gleisdorf
Nicolas Schmid,               G,  1.95 m,  b. 22 Feb 1997 @ Linz
David Gugganig,               D,  1.90 m,  b. 10 Feb 1997 @ Spittal an der Drau
Fabian Gmeiner,               D,  1.77 m,  b. 27 Jan 1997 @ Dornbirn

Mathias Honsak,               M,  1.88 m,  b. 20 Dec 1996 @ Vienna
Felix Gschossmann,            G,  1.83 m,  b. 3 Oct 1996 @ Amstetten
Nosa Edokpolor,               D,  1.78 m,  b. 22 Sep 1996 @ Benin City
Patrick Greil,                M,  1.84 m,  b. 8 Sep 1996 @ Salzburg
Manprit Sarkaria,             F,  1.79 m,  b. 26 Aug 1996 @ Vienna
Sascha Horvath,               M,  1.65 m,  b. 22 Aug 1996 @ Vienna
Adrian Grbić,                 F,  1.88 m,  b. 4 Aug 1996 @ Vienna
Dominik Baumgartner,          D,  1.87 m,  b. 20 Jul 1996 @ Horn
Philipp Lienhart,             D,  1.85 m,  b. 11 Jul 1996 @ Lilienfeld
Ivan Ljubić,                  M,  1.84 m,  b. 7 Jul 1996
Florian Rieder,               M,  1.70 m,  b. 16 May 1996
Lukas Tursch,                 M,  1.86 m,  b. 29 Mar 1996 @ Ternberg
Valentino Lazaro,             M,  1.80 m,  b. 24 Mar 1996 @ Graz
Husein Balić,                 F,  1.83 m,  b. 15 Feb 1996 @ Linz
Alexander Schlager,           G,  1.84 m,  b. 1 Feb 1996 @ Salzburg

Raphael Sallinger,            G,  1.97 m,  b. 8 Dec 1995 @ Klagenfurt
Florian Flecker,              M,  1.73 m,  b. 29 Oct 1995 @ Voitsberg
Lukas Wedl,                   G,  1.86 m,  b. 19 Oct 1995 @ Amstetten
Ante Bajić,                   F,  1.83 m,  b. 22 Aug 1995 @ Braunau
Lukas Grgić,                  M,  1.83 m,  b. 17 Aug 1995 @ Wels
Florian Grillitsch,           M,  1.87 m,  b. 7 Aug 1995 @ Neunkirchen
Manfred Fischer,              M,  1.79 m,  b. 6 Aug 1995
Jonathan Scherzer,            D,  1.85 m,  b. 22 Jul 1995
Andreas Gruber,               F,  1.74 m,  b. 29 Jun 1995 @ Mürzzuschlag
Peter Michorl,                M,  1.76 m,  b. 9 May 1995 @ Vienna
Nicolas Wimmer,               D,  1.90 m,  b. 15 Mar 1995
Lukas Gugganig,               D,  1.91 m,  b. 14 Feb 1995 @ Spittal an der Drau
Michael Brandner,             M,  1.75 m,  b. 13 Feb 1995 @ Salzburg

Stefan Haudum,                M,  1.89 m,  b. 27 Nov 1994 @ Eferding
Fabio Strauss,                D,  1.95 m,  b. 6 Aug 1994 @ Salzburg
Domenik Schierl,              G,  1.84 m,  b. 20 Jul 1994
Nikola Doveden,               F,  1.72 m,  b. 6 Jul 1994 @ Tulln an der Donau
Philipp Wiesinger,            D,  1.82 m,  b. 23 May 1994 @ Salzburg
Osarenren Okungbowa,          D,  1.87 m,  b. 13 May 1994 @ Vienna
Michael Gregoritsch,          F,  1.90 m,  b. 18 Apr 1994 @ Graz
Felix Luckeneder,             D,  1.90 m,  b. 21 Mar 1994 @ Linz
Marcel Sabitzer,              M,  1.76 m,  b. 17 Mar 1994 @ Graz
Lukas Jäger,                  M,  1.84 m,  b. 12 Feb 1994 @ Alberschwende
Phillipp Mwene,               D,  1.70 m,  b. 29 Jan 1994 @ Vienna
Roman Kerschbaum,             M,  1.81 m,  b. 19 Jan 1994 @ Neunkirchen

Tobias Knoflach,              G,  1.83 m,  b. 30 Dec 1993 @ Vienna
Christian Gebauer,            M,  1.87 m,  b. 20 Dec 1993 @ Innsbruck
Marvin Potzmann,              D,  1.80 m,  b. 7 Dec 1993 @ Vienna
René Renner,                  D,  1.82 m,  b. 29 Nov 1993 @ Wels
Dominik Frieser,              M,  1.76 m,  b. 9 Sep 1993 @ Graz
Kevin Stöger,                 M,  1.75 m,  b. 27 Aug 1993 @ Steyr
Pius Grabher,                 M,  1.70 m,  b. 11 Aug 1993 @ Lustenau
Maximilian Hofmann,           D,  1.81 m,  b. 7 Aug 1993 @ Vienna
Thomas Goiginger,             M,  1.81 m,  b. 15 Mar 1993 @ Linz

Tobias Kainz,                 M,  1.74 m,  b. 31 Oct 1992 @ Feldbach
Florian Kainz,                M,  1.74 m,  b. 24 Oct 1992 @ Graz
Kristijan Dobras,             M,  1.75 m,  b. 9 Oct 1992 @ Steyr
Stefan Lainer,                D,  1.75 m,  b. 27 Aug 1992 @ Salzburg
Konstantin Kerschbaumer,      M,  1.79 m,  b. 1 Jul 1992 @ Tulln
David Alaba,                  D,  1.75 m,  b. 24 Jun 1992 @ Vienna
Simon Piesinger,              D,  1.92 m,  b. 13 May 1992 @ Linz
Matthias Maak,                D,  1.92 m,  b. 12 May 1992 @ Bruck an der Mur
Karim Onisiwo,                F,  1.88 m,  b. 17 Mar 1992 @ Vienna
Robert Žulj,                  M,  1.89 m,  b. 5 Feb 1992 @ Wels
Thomas Rotter,                D,  1.88 m,  b. 27 Jan 1992
Reinhold Ranftl,              M,  1.79 m,  b. 24 Jan 1992 @ Kapfenstein

Manuel Prietl,                M,  1.87 m,  b. 3 Aug 1991 @ Deutschlandsberg
Thorsten Röcher,              F,  1.81 m,  b. 11 Jun 1991 @ Neunkirchen
Stephan Hierländer,           M,  1.80 m,  b. 3 Feb 1991 @ Villach

Michael Novak,                D,  1.83 m,  b. 30 Dec 1990 @ Sankt Veit an der Glan
Manfred Gollner,              D,  1.84 m,  b. 22 Dec 1990 @ Judenburg
Jan Zwischenbrugger,          M,  1.87 m,  b. 16 Jun 1990 @ Au
Thorsten Schick,              M,  1.80 m,  b. 19 May 1990 @ Graz
Michael Sollbauer,            D,  1.86 m,  b. 15 May 1990 @ Sankt Veit an der Glan
Christopher Wernitznig,       M,  1.79 m,  b. 24 Feb 1990 @ Villach
Thorsten Mahrer,              D,  1.91 m,  b. 22 Jan 1990
Jörg Siebenhandl,             G,  1.83 m,  b. 18 Jan 1990 @ Vienna

Mario Kröpfl,                 M,  1.82 m,  b. 21 Dec 1989 @ Klagenfurt
Stefan Ilsanker,              M,  1.86 m,  b. 18 May 1989 @ Hallein
Guido Burgstaller,            F,  1.87 m,  b. 29 Apr 1989 @ Villach
Marko Arnautović,             F,  1.93 m,  b. 19 Apr 1989 @ Vienna
Jakob Jantscher,              F,  1.78 m,  b. 8 Jan 1989 @ Graz

Mario Leitgeb,                M,  1.83 m,  b. 30 Jun 1988 @ Graz

Pavao Pervan,                 G,  1.94 m,  b. 13 Nov 1987 @ Livno
Andreas Lukse,                G,  1.85 m,  b. 8 Nov 1987 @ Vienna
Marco Knaller,                G,  1.92 m,  b. 26 Mar 1987 @ Villach
Christopher Trimmel,          D,  1.89 m,  b. 24 Feb 1987 @ Oberpullendorf

Andreas Ulmer,                D,  1.75 m,  b. 30 Oct 1985 @ Linz
