=================================
=  Austria

Paul Tschernuth,              G,  1.86 m,  b. 20 Jan 2002 @ Salzburg

Junior Adamu,                 F,  1.83 m,  b. 6 Jun 2001 @ Kano
Patrick Wimmer,               M,  1.82 m,  b. 30 May 2001 @ Tulln
Nicolas Seiwald,              M,  1.80 m,  b. 4 May 2001 @ Kuchl

Muhammed Cham,                M,  1.80 m,  b. 26 Sep 2000 @ Vienna
Christoph Klarer,             D,  1.91 m,  b. 14 Jun 2000 @ Böheimkirchen
Romano Schmid,                M,  1.74 m,  b. 27 Jan 2000 @ Graz

Christoph Baumgartner,        M,  1.78 m,  b. 1 Aug 1999 @ Horn
Nemanja Čelić,                M,  1.84 m,  b. 26 Apr 1999 @ Linz
Hannes Wolf,                  M,  1.79 m,  b. 16 Apr 1999 @ Graz

Kevin Danso,                  D,  1.90 m,  b. 19 Sep 1998 @ Voitsberg
Marco Friedl,                 D,  1.87 m,  b. 16 Mar 1998 @ Kirchbichl
Max Wöber,                    D,  1.89 m,  b. 4 Feb 1998 @ Vienna

Dejan Ljubičić,               M,  1.86 m,  b. 8 Oct 1997 @ Vienna
Xaver Schlager,               M,  1.74 m,  b. 28 Sep 1997 @ Linz
Saša Kalajdžić,               F,  2.00 m,  b. 7 Jul 1997 @ Vienna
Emir Karic,                   D,  1.84 m,  b. 9 Jun 1997 @ Linz
Konrad Laimer,                M,  1.79 m,  b. 27 May 1997 @ Salzburg

Mathias Honsak,               M,  1.88 m,  b. 20 Dec 1996 @ Vienna
Adrian Grbić,                 F,  1.88 m,  b. 4 Aug 1996 @ Vienna
Philipp Lienhart,             D,  1.85 m,  b. 11 Jul 1996 @ Lilienfeld

Florian Grillitsch,           M,  1.87 m,  b. 7 Aug 1995 @ Neunkirchen

Nikola Doveden,               F,  1.72 m,  b. 6 Jul 1994 @ Tulln an der Donau
Michael Gregoritsch,          F,  1.90 m,  b. 18 Apr 1994 @ Graz
Marcel Sabitzer,              M,  1.76 m,  b. 17 Mar 1994 @ Graz
Phillipp Mwene,               D,  1.70 m,  b. 29 Jan 1994 @ Vienna

Kevin Stöger,                 M,  1.75 m,  b. 27 Aug 1993 @ Steyr

Florian Kainz,                M,  1.74 m,  b. 24 Oct 1992 @ Graz
Stefan Lainer,                D,  1.75 m,  b. 27 Aug 1992 @ Salzburg
David Alaba,                  D,  1.75 m,  b. 24 Jun 1992 @ Vienna
Karim Onisiwo,                F,  1.88 m,  b. 17 Mar 1992 @ Vienna

Pavao Pervan,                 G,  1.94 m,  b. 13 Nov 1987 @ Livno
Christopher Trimmel,          D,  1.89 m,  b. 24 Feb 1987 @ Oberpullendorf
