=================================
=  Belarus

Timofey Martynov,             F,  1.80 m,  b. 6 May 2005 @ Minsk

Yegor Karpitsky,              F,  1.88 m,  b. 27 Nov 2003 @ Vitebsk
Andrey Kudravets,             G,  1.91 m,  b. 2 Sep 2003 @ Barysaw
Kirill Zinovich,              M,  1.94 m,  b. 5 Mar 2003 @ Minsk

Ilya Chernyak,                M,  1.84 m,  b. 19 May 2002 @ Yaromina
Maksim Natynchik,             F,  1.80 m,  b. 29 Jan 2002 @ Pinsk

Dmitry Prishchepa,            D,  1.84 m,  b. 21 Jun 2001 @ Minsk

Vladislav Morozov,            F,  1.88 m,  b. 12 Oct 2000 @ Brest
Kirill Kirilenko,             F,  1.80 m,  b. 8 Oct 2000 @ Minsk
Valery Bocherov,              M,  1.82 m,  b. 10 Aug 2000 @ Minsk

Vladislav Malkevich,          M,  1.82 m,  b. 4 Dec 1999 @ Molodechno
Artem Kontsevoy,              F,  1.82 m,  b. 26 Aug 1999 @ Mogilev
Ilya Shkurin,                 F,  1.88 m,  b. 17 Aug 1999 @ Vitebsk

Vitali Lisakovich,            F,  1.79 m,  b. 8 Feb 1998 @ Minsk
Pavel Pavlyuchenko,           G,  1.94 m,  b. 1 Jan 1998 @ Mogilev

Zakhar Volkov,                D,  1.93 m,  b. 12 Aug 1997 @ Vitebsk
Roman Yuzepchuk,              D,  1.71 m,  b. 24 Jul 1997 @ Mogilev
Kiryl Pyachenin,              D,  1.76 m,  b. 18 Mar 1997 @ Vitebsk
Valeriy Gromyko,              M,  1.67 m,  b. 23 Jan 1997 @ Minsk

Aleksandr Pavlovets,          D,  1.88 m,  b. 13 Aug 1996 @ Barysaw
Vladislav Klimovich,          M,  1.87 m,  b. 12 Jun 1996 @ Minsk
Denis Shcherbitsky,           G,  1.99 m,  b. 14 Apr 1996 @ Minsk

Anton Chichkan,               G,  1.88 m,  b. 10 Jul 1995 @ Minsk
Yauhen Yablonski,             M,  1.82 m,  b. 10 May 1995 @ Chervyen

Nikolay Zolotov,              D,  1.77 m,  b. 11 Nov 1994 @ Vitebsk

Yury Kavalyow,                D|M,1.74 m,  b. 27 Jan 1993 @ Byalynichy

Maksim Valadzko,              D,  1.80 m,  b. 10 Nov 1992 @ Minsk
Yevgeniy Shikavka,            F,  1.85 m,  b. 15 Oct 1992 @ Minsk
Aleksandr Selyava,            M,  1.80 m,  b. 17 May 1992 @ Byalynichy
Mikalay Signevich,            F,  1.94 m,  b. 20 Feb 1992 @ Brest

Denis Laptev,                 F,  1.94 m,  b. 1 Aug 1991 @ Mazyr

Pilip Vaitsiakhovich,         G,  1.95 m,  b. 26 Mar 1990 @ Maladzyechna

Rodion Syamuk,                G,  1.87 m,  b. 11 Mar 1989 @ Novovolynsk
Alyaksandr Karnitsky,         M,  1.87 m,  b. 14 Feb 1989 @ Stowbtsy

Dmitry German,                M,  1.78 m,  b. 12 Jun 1988 @ Biaroza
Ivan Mayevskiy,               M,  1.89 m,  b. 5 May 1988 @ Magdeburg
Egor Filipenko,               D,  1.95 m,  b. 10 Apr 1988 @ Minsk
Mikhail Sivakov,              D,  1.86 m,  b. 16 Jan 1988 @ Minsk

Alyaksandr Martynovich,       D,  1.92 m,  b. 26 Aug 1987 @ Minsk
