=================================
=  Georgia

Gabriel Sigua,                M,  1.90 m,  b. 30 Jun 2005 @ Rustavi
Jorge Karseladze,             D,  1.75 m,  b. 18 Mar 2005 @ Vila do Conde

Saba Goglichidze,             D,  1.82 m,  b. 25 Jun 2004 @ Kutaisi
Giorgi Khabuliani,            F,  1.91 m,  b. 25 Mar 2004 @ Tbilisi
Irakli Yegoian,               M,  1.68 m,  b. 19 Mar 2004 @ Tbilisi
Luka Latsabidze,              D,  1.93 m,  b. 18 Mar 2004 @ Khashuri
Luka Tsulukidze,              M,  1.75 m,  b. 8 Feb 2004 @ Zestafoni

Luka Gagnidze,                M,  1.75 m,  b. 28 Feb 2003 @ Tbilisi
Giorgi Kvernadze,             D,  1.83 m,  b. 7 Feb 2003 @ Samtredia

Tsotne Bendianishvili,        M,  1.72 m,  b. 27 Dec 2002
Irakli Azarovi,               D,  1.79 m,  b. 21 Feb 2002 @ Batumi
Giorgi Omarashvili,           F,  1.90 m,  b. 10 Feb 2002 @ Tbilisi

Zurab Gigashvili,             D,  1.89 m,  b. 20 Nov 2001 @ Tbilisi
Giorgi Gagua,                 F,  1.93 m,  b. 10 Oct 2001 @ Tbilisi
Aleksandre Kalandadze,        D,  1.85 m,  b. 9 May 2001 @ Tbilisi
Iva Gelashvili,               D,  1.91 m,  b. 8 Apr 2001 @ Tbilisi
Nika Gagnidze,                M,  1.80 m,  b. 20 Mar 2001 @ Gori
Zuriko Davitashvili,          M|F,1.75 m,  b. 15 Feb 2001 @ Tbilisi
Giorgi Gocholeishvili,        D,  1.78 m,  b. 14 Feb 2001 @ Kutaisi
Khvicha Kvaratskhelia,        M,  1.83 m,  b. 12 Feb 2001 @ Tbilisi

Georges Mikautadze,           F,  1.76 m,  b. 31 Oct 2000 @ Lyon
Giorgi Mamardashvili,         G,  1.99 m,  b. 29 Sep 2000 @ Tbilisi

Giorgi Chakvetadze,           M,  1.83 m,  b. 29 Aug 1999 @ Tbilisi
Zviad Natchkebia,             M,  1.70 m,  b. 19 Aug 1999 @ Chkhorotsqu
Giorgi Kochorashvili,         M,  1.78 m,  b. 29 Jun 1999 @ Tbilisi
Nika Ninua,                   M,  1.86 m,  b. 22 Jun 1999 @ Tbilisi

Giorgi Kokhreidze,            M,  1.71 m,  b. 18 Nov 1998 @ Tbilisi
Luka Lakvekheliani,           D,  1.75 m,  b. 20 Oct 1998 @ Tbilisi
Ilia Beriashvili,             D,  1.90 m,  b. 9 Jul 1998 @ Telavi
Luka Lochoshvili,             D,  1.91 m,  b. 29 May 1998 @ Tbilisi
Temur Chogadze,               M,  1.77 m,  b. 5 May 1998 @ Batumi
Giorgi Arabidze,              M,  1.72 m,  b. 4 Mar 1998 @ Vani
Vato Arveladze,               M,  1.84 m,  b. 4 Mar 1998 @ Homburg
Davit Kobouri,                D,  1.88 m,  b. 24 Jan 1998 @ Telavi

Beka Mikeltadze,              F,  1.85 m,  b. 26 Nov 1997 @ Kutaisi
Tornike Gaprindashvili,       M,  1.71 m,  b. 20 Jul 1997 @ Tbilisi
Sandro Altunashvili,          M,  1.69 m,  b. 19 May 1997 @ Tbilisi
Giorgi Beridze,               M,  1.74 m,  b. 12 May 1997 @ Mestia

Giorgi Kharaishvili,          F,  1.83 m,  b. 29 Jul 1996 @ Marneuli
Otar Kiteishvili,             M,  1.73 m,  b. 26 Mar 1996 @ Rustavi
Jemal Tabidze,                D,  1.86 m,  b. 18 Mar 1996 @ Samtredia
Beka Vachiberadze,            M,  1.68 m,  b. 5 Mar 1996 @ Kutaisi
Guram Giorbelidze,            D,  1.73 m,  b. 25 Feb 1996 @ Bolnisi
Luka Zarandia,                M,  1.79 m,  b. 17 Feb 1996 @ Tbilisi

Levan Shengelia,              M,  1.85 m,  b. 27 Oct 1995 @ Samtredia
Giorgi Papunashvili,          M,  1.80 m,  b. 2 Sep 1995 @ Tbilisi
Otar Kakabadze,               D,  1.85 m,  b. 27 Jun 1995 @ Tbilisi
Lasha Dvali,                  D,  1.91 m,  b. 14 May 1995 @ Tbilisi
Giorgi Aburjania,             M,  1.87 m,  b. 2 Jan 1995 @ Tbilisi

Saba Lobzhanidze,             M,  1.75 m,  b. 18 Dec 1994 @ Tbilisi
Nika Sichinava,               F,  1.85 m,  b. 17 Jul 1994 @ Kutaisi
Valerian Gvilia,              M,  1.79 m,  b. 24 May 1994 @ Zugdidi
Budu Zivzivadze,              F,  1.89 m,  b. 10 Mar 1994 @ Kutaisi
Lucas Hufnagel,               M,  1.82 m,  b. 29 Jan 1994 @ Munich
Nika Kacharava,               F,  1.98 m,  b. 13 Jan 1994 @ Nicosia
Bachana Arabuli,              F,  1.88 m,  b. 5 Jan 1994 @ Tbilisi

Giorgi Kvilitaia,             F,  1.93 m,  b. 1 Oct 1993 @ Tbilisi
Guga Palavandishvili,         M,  1.68 m,  b. 14 Aug 1993 @ Tbilisi
Vakhtang Chanturishvili,      M,  1.73 m,  b. 5 Aug 1993 @ Ozurgeti
Davit Khocholava,             D,  1.92 m,  b. 2 Aug 1993 @ Tbilisi
Nodar Kavtaradze,             M,  1.68 m,  b. 2 Jan 1993 @ Moscow

Jano Ananidze,                M,  1.70 m,  b. 10 Oct 1992 @ Kobuleti
Nika Kvekveskiri,             M,  1.86 m,  b. 29 May 1992 @ Zugdidi
Irakli Chezhiya,              D,  1.87 m,  b. 22 May 1992 @ Gali
Solomon Kvirkvelia,           D,  1.90 m,  b. 6 Feb 1992 @ Samtredia

Georgi Makaridze,             G,  1.90 m,  b. 31 Mar 1990 @ Tbilisi
Irakliy Kvekveskiri,          M,  1.73 m,  b. 12 Mar 1990 @ Tbilisi

Amiran Sanaia,                D,  1.81 m,  b. 3 Sep 1989 @ Sukhumi
Gia Grigalava,                D,  1.90 m,  b. 5 Aug 1989 @ Kutaisi

Giorgi Shelia,                G,  1.90 m,  b. 11 Dec 1988 @ Moscow

Giorgi Merebashvili,          M,  1.78 m,  b. 15 Aug 1986 @ Tbilisi
Jaba Kankava,                 M,  1.76 m,  b. 18 Mar 1986 @ Tbilisi
