=================================
=  Kosovo

Lorent Talla,                 M,  - ,      b. 1 Jan 2005

Laurence Shala,               G,  1.89 m,  b. 11 Sep 2004 @ Camden

Medon Berisha,                M,  1.86 m,  b. 21 Oct 2003 @ Münsingen
Elvis Letaj,                  D,  1.92 m,  b. 26 Sep 2003 @ Karlovac
Dion Krasniqi,                F,  1.84 m,  b. 24 Aug 2003 @ Eslöv
Dion Berisha,                 F,  1.81 m,  b. 9 May 2003 @ Lyon
Andi Hoti,                    D,  1.91 m,  b. 2 Mar 2003 @ Uster
Edis Bytyqi,                  M,  1.75 m,  b. 27 Feb 2003 @ Münsterlingen
Art Smakaj,                   M,  1.80 m,  b. 4 Feb 2003 @ Zagreb

Veton Tusha,                  F,  1.74 m,  b. 29 Dec 2002 @ Kaçanik
Valon Zumberi,                D,  1.88 m,  b. 24 Nov 2002 @ Hamburg
Adrion Pajaziti,              M,  - ,      b. 16 Nov 2002 @ Camden
Léo Besson,                   G,  1.87 m,  b. 27 Oct 2002
Andi Janjeva,                 D,  - ,      b. 11 Oct 2002
Bleron Krasniqi,              F,  1.78 m,  b. 18 May 2002 @ Ferizaj
Amar Gerxhaliu,               D,  1.93 m,  b. 26 Apr 2002 @ Vushtrri
Hajdin Salihu,                D,  1.89 m,  b. 18 Jan 2002 @ Podujevo

Kevin Halabaku,               F,  1.81 m,  b. 29 Nov 2001 @ Sion
Bujar Pllana,                 D,  1.87 m,  b. 29 Oct 2001 @ Mitrovica
Diant Ramaj,                  G,  1.86 m,  b. 19 Sep 2001 @ Stuttgart
Arian Kastrati,               F,  1.94 m,  b. 15 Jul 2001 @ Sittard
Besart Topalloj,              D,  1.85 m,  b. 16 May 2001 @ Bromley
Dardan Shabanhaxhaj,          M,  1.79 m,  b. 23 Apr 2001
Florian Hoxha,                D,  1.77 m,  b. 22 Feb 2001 @ Bülach
Qëndrim Zyba,                 M,  1.84 m,  b. 3 Feb 2001 @ Suva Reka

Kreshnik Krasniqi,            M,  1.76 m,  b. 22 Dec 2000 @ Oslo
Florent Hoti,                 M,  1.82 m,  b. 11 Dec 2000 @ Manchester
Ismet Lushaku,                M,  1.75 m,  b. 22 Sep 2000 @ Eskilstuna
Shkelqim Vladi,               F,  1.84 m,  b. 21 Sep 2000 @ Thun
Altin Zeqiri,                 F,  1.84 m,  b. 18 Jul 2000 @ Espoo
Valmir Veliu,                 F,  1.74 m,  b. 4 Jun 2000 @ Podujevo
Patriot Sejdiu,               M,  1.82 m,  b. 5 May 2000 @ Pristina
Edi Sylisufaj,                F,  1.79 m,  b. 8 Mar 2000 @ Falkenberg
Edvin Kurtulus,               D,  1.85 m,  b. 5 Mar 2000 @ Halmstad

Ismajl Beka,                  D,  1.97 m,  b. 31 Oct 1999 @ Frauenfeld
Uran Bislimi,                 M,  1.83 m,  b. 25 Sep 1999 @ Basel
Alban Ajdini,                 F,  1.80 m,  b. 9 Jul 1999 @ Geneva
Kreshnik Hajrizi,             D,  1.85 m,  b. 28 May 1999 @ Sierre
Donat Rrudhani,               M,  1.88 m,  b. 2 May 1999 @ Kamenica
Edon Zhegrova,                M|F,1.74 m,  b. 31 Mar 1999 @ Herford
Lirim Kastrati,               D|F,1.77 m,  b. 2 Feb 1999 @ Mališevo

Arbnor Muja,                  F,  1.79 m,  b. 29 Nov 1998 @ Mitrovica
Emir Sahiti,                  F,  1.74 m,  b. 29 Nov 1998 @ Zemun
Arijanet Murić,               G,  1.97 m,  b. 7 Nov 1998 @ Zürich
Arbër Hoxha,                  F,  1.85 m,  b. 6 Oct 1998 @ Heidelberg
Arb Manaj,                    F,  1.88 m,  b. 23 Jul 1998 @ Klina
Gezim Pepsi,                  M,  1.80 m,  b. 12 Jul 1998 @ Basel
Valon Hamdiu,                 M,  1.85 m,  b. 10 Jun 1998 @ Wattwil
Mërgim Berisha,               F,  1.86 m,  b. 11 May 1998 @ Berchtesgaden
Blendi Idrizi,                M,  1.75 m,  b. 2 May 1998 @ Bonn
Arbenit Xhemajli,             D,  1.90 m,  b. 23 Apr 1998 @ Brugg
Fuad Rahimi,                  D,  1.87 m,  b. 11 Apr 1998 @ Uzwil
Lavdrim Hajrulahu,            D,  1.87 m,  b. 7 Mar 1998 @ Lausanne
Muharrem Jashari,             M,  1.82 m,  b. 21 Feb 1998 @ Mitrovica
Jetmir Topalli,               F,  1.88 m,  b. 7 Feb 1998 @ Kaçanik
Mirlind Daku,                 F,  1.92 m,  b. 1 Jan 1998 @ Gjilan

Visar Bekaj,                  G,  1.91 m,  b. 24 May 1997 @ Pristina
David Domgjoni,               D,  1.90 m,  b. 21 May 1997 @ Prizren
Idriz Voca,                   M,  1.81 m,  b. 15 May 1997 @ Stans
Florent Hasani,               F,  1.89 m,  b. 30 Mar 1997 @ Vushtrri
Engjëll Hoti,                 M,  1.87 m,  b. 26 Feb 1997 @ Stuttgart

Arian Kabashi,                D,  1.81 m,  b. 26 Sep 1996 @ Sierre
Bersant Celina,               M,  1.62 m,  b. 9 Sep 1996 @ Prizren
Donis Avdijaj,                F,  1.72 m,  b. 25 Aug 1996 @ Osnabrück
Florian Loshaj,               M,  1.74 m,  b. 13 Aug 1996 @ Skenderaj
Milot Rashica,                M,  1.78 m,  b. 28 Jun 1996 @ Vushtrri
Betim Halimi,                 G,  2.04 m,  b. 28 Feb 1996 @ Požaranje
Valmir Sulejmani,             F,  1.80 m,  b. 1 Feb 1996 @ Großburgwedel

Arbër Zeneli,                 M,  1.76 m,  b. 25 Feb 1995 @ Falun
Mërgim Vojvoda,               D,  1.87 m,  b. 1 Feb 1995 @ Hof

Besar Halimi,                 M,  1.69 m,  b. 12 Dec 1994 @ Frankfurt am Main
Leart Paqarada,               D,  1.84 m,  b. 8 Oct 1994 @ Bremen
Florent Hadergjonaj,          D,  1.83 m,  b. 31 Jul 1994 @ Langnau
Vedat Muriqi,                 F,  1.94 m,  b. 24 Apr 1994 @ Prizren
Amir Rrahmani,                D,  1.92 m,  b. 24 Feb 1994 @ Prishtina

Albion Vrenezi,               M,  1.77 m,  b. 4 Oct 1993 @ Mališevo
Fidan Aliti,                  D,  1.81 m,  b. 3 Oct 1993 @ Preševo
Elba Rashani,                 M,  1.81 m,  b. 9 May 1993 @ Hillerstorp
Hekuran Kryeziu,              M,  1.79 m,  b. 12 Feb 1993 @ Küssnacht
Valon Berisha,                M,  1.75 m,  b. 7 Feb 1993 @ Malmö

Benjamin Kololli,             M,  1.80 m,  b. 15 May 1992 @ Aigle
Herolind Shala,               M,  1.78 m,  b. 1 Feb 1992 @ Porsgrunn

Flamur Kastrati,              F,  1.85 m,  b. 14 Nov 1991 @ Oslo
Bernard Berisha,              M,  1.69 m,  b. 24 Oct 1991 @ Peć
Samir Ramizi,                 M,  1.82 m,  b. 24 Jul 1991 @ Skenderaj

Atdhe Nuhiu,                  F,  1.97 m,  b. 29 Jul 1989 @ Priština

Samir Ujkani,                 G,  1.86 m,  b. 5 Jul 1988 @ Resnik
