=================================
=  Mexico

Marcelo Flores,               M,  1.68 m,  b. 1 Oct 2003 @ Georgetown (CAN)
Esteban Lozano,               F,  1.85 m,  b. 10 Mar 2003 @ Puebla de Zaragoza

Jordán Carrillo,              M,  1.68 m,  b. 30 Nov 2001 @ Culiacán
Julián Araujo,                D,  1.78 m,  b. 13 Aug 2001 @ Lompoc
Santiago Giménez,             F,  1.82 m,  b. 18 Apr 2001 @ Buenos Aires

Johan Vásquez,                D,  1.84 m,  b. 22 Oct 1998 @ Navojoa
Gerardo Arteaga,              D,  1.73 m,  b. 7 Sep 1998 @ Zapopan

Jorge Sánchez,                D,  1.75 m,  b. 10 Dec 1997 @ Torreón
Edson Álvarez,                D,  1.85 m,  b. 24 Oct 1997 @ Tlalnepantla de Baz
César Montes,                 D,  1.96 m,  b. 24 Feb 1997 @ Hermosillo

Juan Antonio Portales,        D,  1.79 m,  b. 16 May 1996 @ Tampico
Orbelín Pineda,               M,  1.68 m,  b. 24 Mar 1996 @ Coyuca de Catalán
Luis Chávez,                  M,  1.78 m,  b. 15 Jan 1996 @ Ciudad Guzmán

Hirving Lozano,               M,  1.77 m,  b. 30 Jul 1995 @ Mexico City
Diego Pineda,                 F,  1.76 m,  b. 8 Apr 1995 @ San Luís Potosí

Rodolfo Pizarro,              M,  1.77 m,  b. 15 Feb 1994 @ Tampico

Jesús Manuel Corona,          F,  1.73 m,  b. 6 Jan 1993 @ Hermosillo

Raúl Jiménez,                 F,  1.90 m,  b. 5 May 1991 @ Tepeji

Andrés Guardado,              M,  1.69 m,  b. 28 Sep 1986 @ Guadalajara

Guillermo Ochoa,              G,  1.83 m,  b. 13 Jul 1985 @ Guadalajara
