=================================
=  Mexico

Marcelo Flores,               M,  1.68 m,  b. 1 Oct 2003 @ Georgetown (CAN)

Julián Araujo,                D,  1.78 m,  b. 13 Aug 2001 @ Lompoc

Johan Vásquez,                D,  1.84 m,  b. 22 Oct 1998 @ Navojoa

Edson Álvarez,                D,  1.85 m,  b. 24 Oct 1997 @ Tlalnepantla de Baz
César Montes,                 D,  1.96 m,  b. 24 Feb 1997 @ Hermosillo

Hirving Lozano,               M,  1.77 m,  b. 30 Jul 1995 @ Mexico City

Jesús Manuel Corona,          F,  1.73 m,  b. 6 Jan 1993 @ Hermosillo

Raúl Jiménez,                 F,  1.90 m,  b. 5 May 1991 @ Tepeji

Andrés Guardado,              M,  1.69 m,  b. 28 Sep 1986 @ Guadalajara

Guillermo Ochoa,              G,  1.83 m,  b. 13 Jul 1985 @ Guadalajara
