=================================
=  Cameroon

Wilfried Nathan Doualla,      M,  1.72 m,  b. 15 May 2006

Mahamadou Nagida,             D,  1.76 m,  b. 28 Jun 2005 @ Douala

Arthur Avom,                  M,  1.85 m,  b. 15 Dec 2004 @ Yaoundé
Simon Ebonog,                 F,  1.80 m,  b. 16 Aug 2004 @ Yaoundé
François-Régis Mughe,         F,  1.73 m,  b. 16 Jun 2004 @ Douala
Samuel Nongoh,                F,  - ,      b. 4 Mar 2004 @ Douala
Kévin Keben,                  D,  1.87 m,  b. 26 Jan 2004 @ Bertoua
Carlos Baleba,                M,  1.79 m,  b. 3 Jan 2004 @ Douala

Junior Tchamadeu,             D,  1.80 m,  b. 22 Dec 2003 @ Redbridge
Etta Eyong,                   M,  1.81 m,  b. 14 Oct 2003 @ Douala
Mollo Bessala,                F,  1.81 m,  b. 10 Oct 2003 @ Yaoundé
Samuel Kotto,                 D,  1.90 m,  b. 3 Sep 2003
Saidou Alioum,                F,  1.78 m,  b. 25 Jul 2003 @ Maroua
Nico Njalla,                  M,  1.74 m,  b. 13 Apr 2003 @ Douala
Simon Ngapandouetnbu,         G,  1.80 m,  b. 12 Apr 2003 @ Foumban
Loïc Etoga,                   M,  1.77 m,  b. 1 Apr 2003 @ Yaoundé
Djawal Kaiba,                 M,  - ,      b. 8 Feb 2003

Ben Elliott,                  M,  1.80 m,  b. 5 Dec 2002 @ Kingston upon Thames
Enzo Tchato,                  D,  1.82 m,  b. 23 Nov 2002 @ Montpellier
William Mukwelle,             F,  1.78 m,  b. 11 Nov 2002
Yanike Tenkou,                M,  - ,      b. 10 Oct 2002
Yvan Dibango,                 D,  1.84 m,  b. 10 Mar 2002 @ Yaoundé
Aristide Wam,                 M,  1.83 m,  b. 18 Feb 2002 @ Mbanga
Yvan Alounga,                 F,  1.84 m,  b. 5 Feb 2002 @ Ebolowa
Steve Mvoué,                  M,  1.85 m,  b. 2 Feb 2002 @ Yaoundé

Iván Cédric,                  F,  1.85 m,  b. 22 Dec 2001 @ Madrid
Abdoulaye Yahaya,             F,  1.70 m,  b. 7 Oct 2001 @ Bertoua
Christopher Wooh,             D,  1.91 m,  b. 18 Sep 2001 @ Paris
Blondy Nna Noukeu,            G,  1.84 m,  b. 17 Sep 2001
Wilitty Younoussa,            M,  1.70 m,  b. 9 Sep 2001 @ Tcholliré
Stéphane Keller,              D,  1.90 m,  b. 20 Aug 2001 @ Grand Batanga
Brian Agbor,                  D,  - ,      b. 14 Jun 2001
Felix Kekoh,                  M,  1.83 m,  b. 2 Mar 2001 @ Yaoundé
Danel Dongmo,                 M,  1.82 m,  b. 31 Jan 2001 @ Douala

Ahmad Ngouyamsa,              D,  1.76 m,  b. 21 Dec 2000 @ Yaoundé
Souaibou Marou,               M,  1.80 m,  b. 3 Dec 2000 @ Figuil
Darlin Yongwa,                D,  1.77 m,  b. 22 Sep 2000 @ Douala
Stéphane Zobo,                F,  1.80 m,  b. 2 Aug 2000 @ Yaoundé
Landry Manga,                 F,  1.66 m,  b. 16 Jul 2000 @ Akono
Franck Evina,                 F,  1.77 m,  b. 5 Jul 2000 @ Yaoundé
Faris Moumbagna,              F,  1.85 m,  b. 1 Jul 2000 @ Yaoundé
Pierre Ramses Akono,          M,  1.82 m,  b. 29 Jun 2000
Franck Ellé Essouma,          D,  1.80 m,  b. 16 Jun 2000 @ Yaoundé
Aloys Fouda,                  D,  1.81 m,  b. 1 May 2000 @ Ebolowa
Bobby Kamwa,                  M,  1.83 m,  b. 18 Mar 2000 @ Yaoundé
Moïse Mahop,                  D,  1.82 m,  b. 14 Mar 2000 @ Yaoundé
Taddeus Nkeng,                F,  1.80 m,  b. 26 Feb 2000 @ Bonabéri
Malcom Bokele,                D,  1.93 m,  b. 12 Feb 2000 @ Lyon
Steve Kingue,                 D,  1.85 m,  b. 23 Jan 2000 @ Yaoundé
Jean Onana,                   M,  1.89 m,  b. 8 Jan 2000 @ Yaoundé

Frank Magri,                  F,  1.78 m,  b. 4 Sep 1999 @ Agen
Phoenix Missi,                D,  1.94 m,  b. 8 Aug 1999 @ Yaoundé
Bryan Mbeumo,                 M,  1.71 m,  b. 7 Aug 1999 @ Avallon
Patrick Nkoa,                 D,  1.92 m,  b. 11 Jul 1999 @ Yaoundé
Guy Kilama,                   D,  1.80 m,  b. 30 May 1999 @ Douala
Nelson Mandela Mbouhom,       F,  1.77 m,  b. 4 May 1999 @ Douala
Norbert Haymamba,             G,  2.05 m,  b. 30 Mar 1999 @ Douala
Enzo Ebosse,                  D,  1.85 m,  b. 11 Mar 1999 @ Amiens
Ignatius Ganago,              F,  1.76 m,  b. 16 Feb 1999 @ Douala
Leonel Ateba,                 F,  1.83 m,  b. 6 Feb 1999

Alvaro Ngamba,                M,  1.72 m,  b. 15 Dec 1998 @ Yaoundé
Jerome Ngom Mbekeli,          M,  1.80 m,  b. 30 Sep 1998 @ Yaoundé
Duplexe Tchamba,              D,  1.91 m,  b. 10 Jul 1998 @ Yaoundé
Simon Omossola,               G,  1.89 m,  b. 5 May 1998 @ Yaoundé
Jean Jules,                   M,  1.85 m,  b. 23 Apr 1998 @ Yaoundé
Kévin Soni,                   M,  1.83 m,  b. 17 Apr 1998 @ Douala
Martin Hongla,                M,  1.81 m,  b. 16 Mar 1998 @ Yaoundé
Oumar Gonzalez,               D,  1.86 m,  b. 25 Feb 1998 @ Douala

Jérôme Onguéné,               D,  1.86 m,  b. 22 Dec 1997 @ Mbalayo
Samuel Oum Gouet,             M,  1.85 m,  b. 14 Dec 1997 @ Ayos
Harold Moukoudi,              D,  1.91 m,  b. 27 Nov 1997 @ Bondy
Joss Didiba,                  D,  1.85 m,  b. 7 Nov 1997 @ Douala
Patrick Soko,                 M,  1.76 m,  b. 31 Oct 1997 @ Douala
Jeando Fuchs,                 M,  1.74 m,  b. 11 Oct 1997 @ Yaoundé
Yan Brice,                    M,  1.76 m,  b. 26 Aug 1997 @ Yaoundé
Yan Brice Eteki,              M,  1.76 m,  b. 26 Aug 1997 @ Yaoundé
Olivier Mbaizo,               D,  1.78 m,  b. 15 Aug 1997 @ Douala
Patrick Bahanack,             D,  1.85 m,  b. 3 Aug 1997 @ Yaoundé
Nouhou Tolo,                  D,  1.78 m,  b. 23 Jun 1997 @ Douala
Félix Eboa Eboa,              D,  1.84 m,  b. 17 Apr 1997 @ Douala
Victor Ekani,                 M,  1.90 m,  b. 27 Feb 1997
Michael Cheukoua,             F,  1.81 m,  b. 13 Jan 1997
Yvan Neyou,                   M,  1.80 m,  b. 3 Jan 1997 @ Douala

Alexis Alégué,                M,  1.75 m,  b. 23 Dec 1996 @ Yaoundé
Marius Noubissi,              F,  1.80 m,  b. 28 Nov 1996 @ Bamougoum
Serge Tabekou,                F,  1.80 m,  b. 15 Oct 1996 @ Yaoundé
Didier Lamkel Zé,             M,  1.93 m,  b. 17 Sep 1996 @ Bertoua
Jeannot Esua,                 D,  1.75 m,  b. 6 Aug 1996 @ Douala
Olivier Kemen,                M,  1.77 m,  b. 20 Jul 1996 @ Metz
Wilfrid Kaptoum,              M,  1.74 m,  b. 7 Jul 1996 @ Douala
Frank Boya,                   D|M,1.90 m,  b. 1 Jul 1996 @ Douala
James Léa Siliki,             M,  1.83 m,  b. 12 Jun 1996 @ Sarcelles
Fabrice Olinga,               M|F,1.72 m,  b. 12 May 1996 @ Douala
Joyskim Dawa,                 D,  1.94 m,  b. 9 Apr 1996 @ Colombes
André Onana,                  G,  1.90 m,  b. 2 Apr 1996 @ Nkol Ngok
Olivier Kingue,               D,  1.88 m,  b. 20 Feb 1996 @ Yaoundé
Olivier Ntcham,               M,  1.80 m,  b. 9 Feb 1996 @ Longjumeau

Fabrice Ondoa,                G,  1.85 m,  b. 24 Dec 1995 @ Yaoundé
André-Frank Zambo Anguissa,   M,  1.84 m,  b. 16 Nov 1995 @ Yaoundé
Gaël Ondoua,                  M,  1.85 m,  b. 4 Nov 1995 @ Yaoundé
Christian Bassogog,           F,  1.78 m,  b. 18 Oct 1995 @ Douala
Pierre Kunde,                 M,  1.80 m,  b. 26 Jul 1995 @ Limbé
Franck Bagnack,               D,  1.82 m,  b. 7 Jun 1995 @ Tobagné
Arsène Elogo,                 M,  1.79 m,  b. 22 Apr 1995 @ Yaoundé
Georges-Kevin Nkoudou,        M,  1.75 m,  b. 13 Feb 1995 @ Versailles
Emmanuel Monthe,              D,  1.94 m,  b. 26 Jan 1995 @ Douala
Jean-Charles Castelleto,      D,  1.85 m,  b. 26 Jan 1995 @ Clamart

Franklin Wadja,               M,  1.85 m,  b. 30 Nov 1994 @ Douala
Jovanie Tchouatcha,           D,  1.80 m,  b. 5 Sep 1994 @ Yaoundé
Mohamed Djetei,               D,  1.82 m,  b. 18 Aug 1994 @ Yaoundé
Nicolas Moumi Ngamaleu,       M,  1.81 m,  b. 9 Jul 1994 @ Yaoundé
Christian Zock,               M,  1.90 m,  b. 6 May 1994 @ Yaoundé

Diederrick Joel,              F,  1.78 m,  b. 6 Dec 1993 @ Nkongsamba
Clinton N'Jie,                F,  1.75 m,  b. 15 Aug 1993 @ Douala
Serge Leuko,                  D,  1.74 m,  b. 4 Aug 1993 @ Douala
Frantz Pangop,                M,  1.78 m,  b. 18 May 1993 @ Douala
Jean-Pierre Nsamé,            F,  1.88 m,  b. 1 May 1993 @ Douala
Petrus Boumal,                M,  1.76 m,  b. 20 Apr 1993 @ Yaoundé
John Mary,                    F,  1.85 m,  b. 9 Mar 1993 @ Nnobi
Devis Epassy,                 G,  1.87 m,  b. 2 Feb 1993 @ Soisy-sous-Montmorency

Karl Toko Ekambi,             F,  1.83 m,  b. 14 Sep 1992 @ Paris
Cédric Djeugoué,              D,  1.84 m,  b. 28 Aug 1992 @ Mankwa
Edgar Salli,                  F,  1.63 m,  b. 17 Aug 1992 @ Garoua
Collins Fai,                  D,  1.67 m,  b. 13 Aug 1992 @ Bamenda
Jean Efala,                   G,  1.82 m,  b. 11 Aug 1992 @ Mfou
Stéphane Bahoken,             F,  1.85 m,  b. 28 May 1992 @ Grasse
Loïc Feudjou,                 G,  1.83 m,  b. 14 Apr 1992 @ Yaoundé
Vincent Aboubakar,            F,  1.82 m,  b. 22 Jan 1992 @ Garoua

Jacques Zoua,                 F,  1.86 m,  b. 6 Sep 1991 @ Garoua
Joel Matip,                   D,  1.95 m,  b. 8 Aug 1991 @ Bochum
Yaya Banana,                  D,  1.92 m,  b. 9 Jul 1991 @ Maroua
Ambroise Oyongo,              D,  1.75 m,  b. 22 Jun 1991 @ Ndikiniméki

Michael Ngadeu-Ngadjui,       D,  1.90 m,  b. 23 Nov 1990 @ Maroua
Adolphe Teikeu,               D,  1.89 m,  b. 23 Jun 1990 @ Bandjoun
Nicolas Nkoulou,              D,  1.84 m,  b. 27 Mar 1990 @ Yaoundé
Sammy N'Djock,                G,  1.81 m,  b. 25 Feb 1990 @ Yaoundé

Olivier Boumal,               F,  1.72 m,  b. 17 Sep 1989 @ Douala
Jean-Armel Kana-Biyik,        D,  1.83 m,  b. 3 Jul 1989 @ Metz
Arnaud Djoum,                 M,  1.83 m,  b. 2 May 1989 @ Yaoundé
Eric Maxim Choupo-Moting,     F,  1.89 m,  b. 23 Mar 1989 @ Hamburg
Maxim Choupo-Moting,          F,  1.89 m,  b. 23 Mar 1989 @ Hamburg

Georges Mandjeck,             M,  1.83 m,  b. 9 Dec 1988 @ Douala
Benjamin Moukandjo,           F,  1.79 m,  b. 12 Nov 1988 @ Douala
Allan-Roméo Nyom,             D,  1.88 m,  b. 10 May 1988 @ Neuilly-sur-Seine
Gaëtan Bong,                  D,  1.83 m,  b. 25 Apr 1988 @ Sakbayeme

Louis Ngwat-Mahop,            F,  1.84 m,  b. 16 Sep 1987 @ Yaoundé
Alexandre Song,               M,  1.84 m,  b. 9 Sep 1987 @ Douala

Sébastien Bassong,            D,  1.87 m,  b. 9 Jul 1986 @ Paris
Ande Dona Ndoh,               F,  1.86 m,  b. 22 May 1986 @ Meanja
Stéphane Mbia,                M,  1.89 m,  b. 20 May 1986 @ Yaoundé
Dany Nounkeu,                 D,  1.84 m,  b. 11 Apr 1986 @ Yaoundé
Eyong Enoh,                   M,  1.80 m,  b. 23 Mar 1986 @ Kumba
Guy Rolland Ndy Assembé,      G,  1.84 m,  b. 28 Feb 1986 @ Yaoundé

Landry N'Guemo,               M,  1.73 m,  b. 28 Nov 1985 @ Yaoundé
Aurélien Chedjou,             D|M,1.84 m,  b. 20 Jun 1985 @ Douala

Henri Bedimo Nsame,           D,  1.80 m,  b. 4 Jun 1984 @ Douala
Benoît Assou-Ekotto,          D,  1.80 m,  b. 24 Mar 1984 @ Arras
Idriss Carlos Kameni,         G,  1.86 m,  b. 18 Feb 1984 @ Douala

Jean II Makoun,               M,  1.73 m,  b. 29 May 1983 @ Yaoundé

Charles Itandje,              G,  1.93 m,  b. 2 Nov 1982 @ Bobigny
Achille Emana,                M,  1.80 m,  b. 22 Jul 1982 @ Yaoundé
Pierre Webó,                  F,  1.80 m,  b. 20 Jan 1982 @ Bafoussan

Samuel Eto'o,                 F,  1.80 m,  b. 10 Mar 1981 @ Nkon

Mohammadou Idrissou,          F,  1.90 m,  b. 8 Mar 1980 @ Yaoundé

Geremi,                       M,  1.80 m,  b. 20 Dec 1978 @ Bafoussam

Rigobert Song,                D,  1.83 m,  b. 1 Jul 1976 @ Nkanglicock

Hamidou Souleymanou,          G,  1.87 m,  b. 22 Nov 1973 @ Mokolo
