=================================
=  Kenya

Timothy Noor Ouma,            M,  1.83 m,  b. 10 Jun 2004 @ Nairobi

Collins Sichenje,             D,  1.88 m,  b. 19 Sep 2003
George Gitau,                 D,  - ,      b. 2 Sep 2003

Frank Odhiambo,               D,  1.90 m,  b. 29 Oct 2002

Henry Atola,                  F,  - ,      b. 21 Dec 2001 @ Kakamega

Clarke Oduor,                 M,  1.79 m,  b. 25 Jun 1999 @ Siaya

Johnstone Omurwa,             D,  1.90 m,  b. 8 Aug 1998 @ Nairobi

Joseph Okumu,                 D,  1.93 m,  b. 26 May 1997 @ Kisumu
Jonah Ayunga,                 F,  1.88 m,  b. 24 May 1997 @ Beaminster

Erick Otieno,                 D,  1.68 m,  b. 27 Sep 1996 @ Nyando

Ismael Athuman,               D,  1.85 m,  b. 1 Feb 1995 @ Maspalomas

Victor Wanyama,               M,  1.84 m,  b. 25 Jun 1991 @ Nairobi

Johanna Omolo,                M,  1.85 m,  b. 13 May 1988 @ Nairobi
