=================================
=  Kenya

Timothy Noor Ouma,            M,  1.83 m,  b. 10 Jun 2004 @ Nairobi

Collins Sichenje,             D,  1.88 m,  b. 19 Sep 2003
George Gitau,                 D,  - ,      b. 2 Sep 2003

Frank Odhiambo,               D,  1.90 m,  b. 29 Oct 2002

Henry Atola,                  F,  - ,      b. 21 Dec 2001 @ Kakamega

Ovella Ochieng,               M,  1.90 m,  b. 23 Dec 1999 @ Nairobi
Clarke Oduor,                 M,  1.79 m,  b. 25 Jun 1999 @ Siaya

Johnstone Omurwa,             D,  1.90 m,  b. 8 Aug 1998 @ Nairobi

Patrick Matasi,               G,  1.83 m,  b. 11 Dec 1997 @ Malava
Joseph Okumu,                 D,  1.93 m,  b. 26 May 1997 @ Kisumu
Jonah Ayunga,                 F,  1.88 m,  b. 24 May 1997 @ Beaminster
John Avire,                   F,  - ,      b. 12 Mar 1997

Farouk Shikalo,               G,  - ,      b. 10 Dec 1996
Eric Ouma,                    D,  1.70 m,  b. 27 Sep 1996 @ Nairobi
Erick Otieno,                 D,  1.68 m,  b. 27 Sep 1996 @ Nyando
Masoud Juma,                  F,  1.86 m,  b. 3 Feb 1996 @ Isiolo
Bernard Ochieng,              D,  - ,      b. 25 Jan 1996 @ Ahero

Ismael Athuman,               D,  1.85 m,  b. 1 Feb 1995 @ Maspalomas

Eric Johana Omondi,           M,  1.86 m,  b. 18 Aug 1994 @ Nairobi
Michael Olunga,               F,  1.88 m,  b. 26 Mar 1994 @ Nairobi

John Oyemba,                  G,  - ,      b. 3 Jun 1993

Philemon Otieno,              D,  1.85 m,  b. 18 Oct 1992
Ayub Timbe Masika,            F,  1.67 m,  b. 10 Sep 1992 @ Pumwani
Abud Omar,                    D,  1.75 m,  b. 9 Sep 1992 @ Mombasa
Francis Kahata,               M,  1.78 m,  b. 4 May 1992 @ Ruiru
Joash Onyango,                D,  - ,      b. 31 Jan 1992

Victor Wanyama,               M,  1.84 m,  b. 25 Jun 1991 @ Nairobi
Musa Mohammed,                D,  1.76 m,  b. 6 Jun 1991 @ Nairobi
Paul Were,                    M,  1.77 m,  b. 8 Jan 1991 @ Nyahururu

Johanna Omolo,                M,  1.85 m,  b. 13 May 1988 @ Nairobi
David Owino,                  D,  1.74 m,  b. 5 Apr 1988 @ Nakuru

Dennis Odhiambo,              M,  1.78 m,  b. 18 Mar 1985 @ Siaya
