=================================
=  Israel

Asaf Arania,                  F,  1.67 m,  b. 19 Oct 2005 @ Bnei Brak

Oscar Gloukh,                 M,  1.70 m,  b. 1 Apr 2004 @ Rehovot

Silva Kani,                   F,  1.88 m,  b. 15 May 2003 @ Tel Aviv
Stav Lemkin,                  D,  1.90 m,  b. 2 Apr 2003 @ Tel Aviv
Amir Ariely,                  D,  1.86 m,  b. 3 Mar 2003

Stav Nachmani,                F,  1.82 m,  b. 6 Oct 2002 @ Gimzo
Ameer Rayan,                  F,  - ,      b. 7 May 2002
Doron Leidner,                D,  1.78 m,  b. 26 Apr 2002 @ Rishon LeZion
Suf Podgoreanu,               F,  1.93 m,  b. 20 Jan 2002 @ Hadera

Liel Abada,                   F,  1.68 m,  b. 3 Oct 2001 @ Petah Tikva

Yoav Hofmayster,              M,  1.82 m,  b. 25 Dec 2000 @ Hod HaSharon
Daniel Peretz,                G,  1.90 m,  b. 10 Jul 2000 @ Tel Aviv
Yoav Sade,                    D,  - ,      b. 24 Jun 2000
Omri Gandelman,               M,  1.88 m,  b. 16 May 2000 @ Hod HaSharon
Eden Kartsev,                 M,  1.86 m,  b. 11 Apr 2000 @ Afula
Ilay Elmkies,                 M,  1.72 m,  b. 10 Mar 2000 @ Nahariya
Guy Dahan,                    F,  1.84 m,  b. 8 Mar 2000
Arad Bar,                     D|M,1.86 m,  b. 29 Jan 2000 @ Tel Aviv

Yonas Malede,                 F,  1.83 m,  b. 14 Nov 1999 @ Kiryat Bialik
Raz Shlomo,                   D,  1.88 m,  b. 13 Aug 1999 @ Ashkelon
Manor Solomon,                M,  1.69 m,  b. 24 Jul 1999 @ Kfar Saba
Eylon Almog,                  F,  1.81 m,  b. 8 Jan 1999 @ Ness Ziona

Or Dasa,                      M,  1.71 m,  b. 20 Sep 1998 @ Ness Ziona
Yahav Gurfinkel,              D,  1.71 m,  b. 27 Jun 1998 @ Haifa
Omer Hanin,                   G,  1.91 m,  b. 14 May 1998 @ Rishon LeZion
Mohammed Abu Fani,            M,  1.70 m,  b. 27 Apr 1998 @ Kafr Qara
Joël Abu Hanna,               D,  1.85 m,  b. 22 Jan 1998 @ Troisdorf
Tai Baribo,                   F,  1.81 m,  b. 15 Jan 1998 @ Eilat

Or Dadia,                     D,  1.84 m,  b. 12 Jul 1997 @ Beersheba
Mohammad Awwad,               F,  1.82 m,  b. 9 Jun 1997 @ Tamra
Joseph Ganda,                 F,  1.86 m,  b. 10 Mar 1997 @ Tel Aviv

Raz Meir,                     D,  1.78 m,  b. 30 Nov 1996
Eliel Peretz,                 M,  1.89 m,  b. 18 Nov 1996 @ Bat Yam
Dan Glazer,                   M,  1.78 m,  b. 20 Sep 1996 @ Tel Aviv
Yonatan Cohen,                F,  1.86 m,  b. 29 Jun 1996 @ Tel Aviv
Maksim Grechkin,              D,  1.82 m,  b. 4 Mar 1996 @ Kyiv
Shon Weissman,                F,  1.74 m,  b. 14 Feb 1996 @ Haifa
Nir Bardea,                   D,  1.89 m,  b. 25 Jan 1996 @ Rishon LeZion
Maxim Plakuschenko,           M,  1.78 m,  b. 4 Jan 1996 @ Vinnytsia

Ramzi Safuri,                 M,  1.84 m,  b. 21 Oct 1995 @ Jaffa
Matan Baltaxa,                D,  1.85 m,  b. 20 Sep 1995 @ Shoham
Guy Hadida,                   M,  1.77 m,  b. 23 Jul 1995 @ Arad
Dor Hugi,                     M|F,1.80 m,  b. 10 Jul 1995 @ Bnei Brak
Eden Shamir,                  M,  1.72 m,  b. 25 Jun 1995 @ Kiryat Motzkin
David Keltjens,               M,  1.81 m,  b. 11 Jun 1995 @ Mevaseret Zion
Dor Peretz,                   M,  1.85 m,  b. 17 May 1995 @ Hod HaSharon
Sagiv Jehezkel,               M,  1.84 m,  b. 21 Mar 1995 @ Rishon LeZion

Dor Jan,                      F,  1.81 m,  b. 16 Dec 1994 @ Rishon LeZion
Omri Altman,                  M,  1.81 m,  b. 23 Mar 1994 @ Ramat Gan

Guy Melamed,                  F,  1.73 m,  b. 21 Dec 1992 @ Ra'anana
Eli Dasa,                     D,  1.69 m,  b. 3 Dec 1992 @ Netanya
Dia Saba,                     M,  1.83 m,  b. 18 Nov 1992 @ Majd al-Krum
Taleb Tawatha,                D,  1.76 m,  b. 21 Jun 1992 @ Jisr az-Zarqa
Munas Dabbur,                 F,  1.81 m,  b. 14 May 1992 @ Nazareth
Roi Kehat,                    M,  1.79 m,  b. 12 May 1992 @ Rehovot

Nicolás Olsak,                M,  1.83 m,  b. 25 Nov 1991 @ Buenos Aires
Nir Bitton,                   M,  1.96 m,  b. 30 Oct 1991 @ Ashdod
Alon Turgeman,                F,  1.78 m,  b. 9 Jun 1991 @ Hadera
Abd Hatem Elhamed,            D,  1.86 m,  b. 18 Mar 1991 @ Kafr Manda

Boris Kleiman,                G,  1.83 m,  b. 26 Oct 1990 @ Vinnytsia

Ofir Marciano,                G,  1.93 m,  b. 7 Oct 1989 @ Ashdod
Omer Damari,                  F,  1.81 m,  b. 24 Mar 1989 @ Rishon LeZion

Almog Cohen,                  M,  1.70 m,  b. 1 Sep 1988 @ Beersheba
Beram Kayal,                  M,  1.78 m,  b. 2 May 1988 @ Jadeidi-Makr
Ariel Harush,                 G,  1.90 m,  b. 8 Feb 1988 @ Jerusalem

Eran Zahavi,                  F,  1.78 m,  b. 25 Jul 1987 @ Rishon LeZion
Tomer Hemed,                  F,  1.85 m,  b. 2 May 1987 @ Haifa

Lior Refaelov,                M,  1.76 m,  b. 27 Apr 1986 @ Or Akiva
