=================================
=  Guinea-Bissau

Franculino Djú,               F,  1.82 m,  b. 28 Jun 2004 @ Bissau
Marciano Tchami,              F,  1.80 m,  b. 3 Mar 2004 @ Bissau

Mamadi Camara,                F,  - ,      b. 31 Dec 2003
Matchoi Djaló,                M,  1.75 m,  b. 10 Apr 2003 @ Bissau

Manuel Baldé,                 G,  1.94 m,  b. 14 Nov 2002 @ Albufeira
Júnior Pussick,               M,  1.67 m,  b. 21 Oct 2002 @ Bafata
Midana Cassamá,               F,  - ,      b. 18 Aug 2002
Sana Gomes,                   M,  - ,      b. 9 Jul 2002
Nito Gomes,                   M,  1.84 m,  b. 3 Feb 2002 @ Bissau
Isnaba Graça,                 F,  1.90 m,  b. 4 Jan 2002 @ Bissau

Salifo Caropitche,            F,  - ,      b. 19 Jun 2001 @ Bafatá
Mauro Rodrigues,              M,  1.78 m,  b. 15 Apr 2001 @ Funchal
Soares,                       D,  1.86 m,  b. 22 Jan 2001 @ Bissau

Junior Quitirna,              M,  1.70 m,  b. 25 Apr 2000
Rachid Baldé,                 M,  1.67 m,  b. 24 Feb 2000 @ Bissau

João Ricciulli,               D,  1.94 m,  b. 10 Oct 1999 @ Bissau
Saná Gomes,                   D,  1.78 m,  b. 10 Oct 1999 @ Bissau
Lamine Sherif,                M,  1.77 m,  b. 27 Jan 1999 @ Conakry

Carlos Mendes Gomes,          F,  1.78 m,  b. 14 Nov 1998 @ Yeumbeul
Ronaldo Vieira,               M,  1.78 m,  b. 19 Jul 1998 @ Bissau
Idrissa Camara,               F,  1.79 m,  b. 18 Jun 1998 @ Dakar
Houboulang Mendes,            D,  1.83 m,  b. 4 May 1998 @ Evry
Moreto Cassamá,               M,  1.65 m,  b. 16 Feb 1998 @ Bissau
Fali Candé,                   D,  1.84 m,  b. 24 Jan 1998 @ Bissau

Maudo Jarjué,                 D,  1.88 m,  b. 30 Sep 1997 @ Serrekunda
Jardel Silva,                 F,  1.84 m,  b. 20 Sep 1997 @ Bissau
Alfa Semedo,                  M,  1.90 m,  b. 30 Aug 1997 @ Bissau
Steve Ambri,                  F,  1.78 m,  b. 12 Aug 1997 @ Mont-Saint-Aignan
Panutche Camará,              M|F,1.85 m,  b. 28 Feb 1997 @ Canchungo

Zé Turbo,                     F,  1.88 m,  b. 22 Oct 1996 @ Bissau
Sori Mané,                    M,  1.87 m,  b. 3 Apr 1996 @ Bissau
João Jaquité,                 M,  1.72 m,  b. 22 Feb 1996 @ Bissau

Bura,                         M,  1.78 m,  b. 22 Dec 1995 @ Bissau
Mama Baldé,                   M|F,1.81 m,  b. 6 Nov 1995 @ Bissau
Jorginho,                     M,  1.69 m,  b. 21 Sep 1995 @ Bissau
Janio Bikel,                  M,  1.74 m,  b. 28 Jun 1995 @ Bissau

Carlos Embalo,                F,  1.75 m,  b. 25 Nov 1994 @ Bissau
Nanú,                         D,  1.77 m,  b. 17 May 1994 @ Coimbra
Edgar Ié,                     D,  1.76 m,  b. 1 May 1994 @ Bissau
Carlos Mané,                  F,  1.72 m,  b. 11 Mar 1994 @ Lisbon
Eliseu Cassamá,               D,  1.79 m,  b. 6 Feb 1994 @ Bissau

Marcelo,                      D,  1.93 m,  b. 8 Oct 1993 @ Barcelona

Pelé,                         M,  1.82 m,  b. 29 Sep 1991 @ Cacém
Esmaël Gonçalves,             F,  1.84 m,  b. 25 Jun 1991 @ Bissau
Joseph Mendes,                F,  1.86 m,  b. 30 Mar 1991 @ Évreux
Opa Sanganté,                 D|M,1.88 m,  b. 1 Feb 1991 @ Diannah Malary

Abel Camará,                  F,  1.85 m,  b. 6 Jan 1990 @ Bissau
