=================================
=  United States

Diego Kochen,                 G,  1.88 m,  b. 19 Mar 2006 @ Miami

Joel Imasuen,                 F,  1.93 m,  b. 27 Oct 2004 @ Atlanta
Luca Koleosho,                M,  1.75 m,  b. 15 Sep 2004 @ Norwalk

Alex Borto,                   G,  1.88 m,  b. 6 Nov 2003 @ South Plainfield
Paxten Aaronson,              M,  1.75 m,  b. 26 Aug 2003 @ Medford
Caden Clark,                  M,  1.80 m,  b. 27 May 2003 @ Medina
Kevin Paredes,                M,  1.68 m,  b. 7 May 2003 @ South Riding

Joe Scally,                   D,  1.78 m,  b. 31 Dec 2002 @ Lake Grove
Yunus Musah,                  M,  1.78 m,  b. 29 Nov 2002 @ New York
Giovanni Reyna,               M,  1.83 m,  b. 13 Nov 2002 @ Sunderland
George Bello,                 D,  1.70 m,  b. 22 Jan 2002 @ Abuja

Johnny Cardoso,               M,  1.82 m,  b. 20 Sep 2001 @ Denville

Brenden Aaronson,             M,  1.78 m,  b. 22 Oct 2000 @ Medford
Sebastian Soto,               F,  1.83 m,  b. 28 Jul 2000 @ Carlsbad
Chris Richards,               D,  1.88 m,  b. 28 Mar 2000 @ Birmingham, AL
Timothy Weah,                 F,  1.85 m,  b. 22 Feb 2000 @ New York

Tyler Adams,                  M,  1.75 m,  b. 14 Feb 1999 @ Wappingers Falls
Brandon Austin,               G,  1.88 m,  b. 8 Jan 1999 @ Hemel Hempstead

Christian Pulisic,            F,  1.73 m,  b. 18 Sep 1998 @ Easton
Weston McKennie,              M,  1.78 m,  b. 28 Aug 1998 @ Little Elm
Auston Trusty,                D,  1.91 m,  b. 12 Aug 1998 @ Media
Luca De La Torre,             M,  1.75 m,  b. 23 May 1998 @ San Diego

Emmanuel Sabbi,               M,  1.75 m,  b. 24 Dec 1997 @ Vicenza
Antonee Robinson,             D,  1.83 m,  b. 8 Aug 1997 @ Milton Keynes

Ethan Horvath,                G,  1.91 m,  b. 9 Jun 1995 @ Highland Ranch
Zack Steffen,                 G,  1.90 m,  b. 2 Apr 1995 @ Coatesville

Matt Turner,                  G,  1.91 m,  b. 24 Jun 1994 @ Park Ridge

John Brooks,                  D,  1.93 m,  b. 28 Jan 1993 @ Berlin

Timmy Chandler,               M,  1.86 m,  b. 29 Mar 1990 @ Frankfurt am Main

Tim Ream,                     D,  1.85 m,  b. 5 Oct 1987 @ St Louis
