=================================
=  Liechtenstein

Ferhat Sağlam,                F,  1.81 m,  b. 10 Oct 2001 @ Vaduz

Justin Ospelt,                G,  1.88 m,  b. 7 Sep 1999 @ Nassau

Maximilian Göppel,            D,  1.79 m,  b. 31 Aug 1997 @ Vaduz

Sandro Wieser,                M,  1.85 m,  b. 3 Feb 1993 @ Vaduz

Marcel Büchel,                M,  1.75 m,  b. 18 Mar 1991 @ Feldkirch

Benjamin Büchel,              G,  1.87 m,  b. 4 Jul 1989 @ Ruggell

Michele Polverino,            M,  1.76 m,  b. 26 Sep 1984 @ Grabs
