=================================
=  Ghana

Ato Ampah,                    F,  - ,      b. 22 Apr 2006 @ Accra

Jalal Abdulai,                F,  - ,      b. 5 Jan 2005

Christopher Bonsu Baah,       F,  - ,      b. 14 Dec 2004
Ibrahim Osman,                F,  - ,      b. 14 Dec 2004
Stephen Bolma,                M,  - ,      b. 9 Dec 2004
Rockson Yeboah,               D,  1.89 m,  b. 2 Aug 2004 @ Berekum
Enock Otoo,                   M,  - ,      b. 28 Jun 2004
Kojo Peprah Oppong,           D,  1.80 m,  b. 4 Jun 2004 @ Accra
Raymond Asante,               F,  - ,      b. 27 May 2004
Frank Junior Adjei,           M,  - ,      b. 20 Mar 2004
Kingsley Gyamfi,              D,  - ,      b. 15 Mar 2004
Abdul Fatawu,                 F,  1.77 m,  b. 8 Mar 2004 @ Tamale
Abdul Fatawu Issahaku,        F,  1.77 m,  b. 8 Mar 2004 @ Tamale
Ali Fadal,                    M,  1.80 m,  b. 14 Jan 2004 @ Kumasi

Emmanuel Essiam,              M,  1.83 m,  b. 19 Dec 2003 @ Accra
Jonas Adjetey,                D,  1.88 m,  b. 13 Dec 2003
Lawrence Agyekum,             M,  1.74 m,  b. 23 Nov 2003
Mathew Anim Cudjoe,           M,  1.68 m,  b. 11 Nov 2003 @ Accra
Ernest Nuamah,                F,  1.78 m,  b. 1 Nov 2003 @ Kumasi
Prince Kwabena Adu,           F,  1.79 m,  b. 23 Sep 2003 @ Sunyani
Ibrahim Sulemana,             M,  1.80 m,  b. 22 May 2003 @ Sunyani
Emmanuel Yeboah,              F,  1.88 m,  b. 25 Feb 2003 @ Sunyani
Eugene Frimpong,              M,  1.74 m,  b. 2 Feb 2003 @ Kumasi
Felix Afena-Gyan,             F,  1.75 m,  b. 19 Jan 2003 @ Sunyani

Forson Amankwah,              M,  1.73 m,  b. 31 Dec 2002
Ibrahim Danlad,               G,  1.79 m,  b. 2 Dec 2002 @ Accra
Lasso Coulibaly,              M,  - ,      b. 19 Oct 2002
Kwaku Oduroh,                 D,  - ,      b. 16 Oct 2002 @ Manchester
Willy Kumado,                 D,  1.67 m,  b. 16 Oct 2002
Kaka Godwords,                D,  - ,      b. 7 Oct 2002
Philip Yeboah,                F,  1.82 m,  b. 27 Sep 2002 @ Drobo
Joseph Amoako,                F,  1.78 m,  b. 13 Sep 2002 @ Kumasi
Ebenezer Annan,               D,  1.78 m,  b. 21 Aug 2002
Nathaniel Adjei,              D,  1.86 m,  b. 21 Aug 2002 @ Teshie
Abraham Okyere,               M,  1.80 m,  b. 6 Jul 2002
Isaac Nuhu,                   M,  1.64 m,  b. 22 Jun 2002
Mohammed Fuseini,             F,  1.69 m,  b. 16 May 2002
Emmanuel Ogura,               G,  - ,      b. 13 May 2002
Raymond Owusu,                F,  1.78 m,  b. 20 Apr 2002 @ Kumasi
Haqi Osman,                   F,  1.73 m,  b. 11 Apr 2002 @ Koforidua
Lamarana Jallow,              M,  1.82 m,  b. 21 Mar 2002 @ Serrekunda
Issa Ouro Agouda,             F,  1.65 m,  b. 20 Mar 2002
Clinton Osei,                 F,  - ,      b. 17 Mar 2002
Jacob Aboosah,                M,  - ,      b. 16 Mar 2002 @ Accra
Kamaldeen Sulemana,           F,  1.74 m,  b. 15 Feb 2002 @ Techiman
Ahmed Ankrah,                 M,  1.82 m,  b. 5 Jan 2002 @ Drobo
Musah Mohammed,               D,  1.92 m,  b. 5 Jan 2002 @ Accra
Kofi Babil,                   F,  1.65 m,  b. 4 Jan 2002 @ Tarkwa

Abdul Zakaria Mugeese,        F,  1.74 m,  b. 27 Dec 2001
Joselpho Barnes,              F,  1.87 m,  b. 12 Dec 2001 @ Oberhausen
Enock Asante,                 F,  - ,      b. 25 Nov 2001 @ Akuapim-Mampong
Koffi,                        D,  1.74 m,  b. 20 Nov 2001 @ Accra
Kofi Amankwaa,                D,  - ,      b. 20 Nov 2001 @ Accra
Ransford Königsdörffer,       F,  1.82 m,  b. 13 Sep 2001 @ Berlin
Isaac Annan,                  M,  1.78 m,  b. 9 Sep 2001
Kwame Poku,                   M,  1.79 m,  b. 11 Aug 2001 @ Croydon
Emmanuel Addai,               F,  1.73 m,  b. 1 Aug 2001 @ Kumasi
Kelvin Ofori,                 M|F,1.72 m,  b. 27 Jul 2001 @ Kumasi
Maxwell Woledzi,              D|M,1.87 m,  b. 2 Jul 2001 @ Accra
Daniel Afriyie,               M|F,1.65 m,  b. 26 Jun 2001 @ Kumasi
Abu Francis,                  M|F,1.82 m,  b. 27 Apr 2001 @ Accra
Amadou Diambo,                M,  1.85 m,  b. 12 Feb 2001
Nathan Opoku,                 F,  1.83 m,  b. 9 Feb 2001 @ Accra
Torfiq Ali-Abubakar,          F,  1.80 m,  b. 8 Feb 2001 @ Hohoe
Philomon Baffour,             D,  - ,      b. 6 Feb 2001 @ Accra
Enyan Elimelech,              D,  1.82 m,  b. 31 Jan 2001 @ Giugliano in Campania
Godwin Bentil,                F,  1.85 m,  b. 30 Jan 2001 @ Accra
Terry Yegbe,                  D,  1.95 m,  b. 25 Jan 2001 @ Akatsi

Benjamin Acquah,              M,  1.80 m,  b. 29 Dec 2000 @ Amasaman
Emmanuel Danso,               M,  1.75 m,  b. 10 Nov 2000 @ Accra
Augustine Boakye,             M,  1.78 m,  b. 3 Nov 2000 @ Bompata
Yeboah Amankwah,              D,  1.90 m,  b. 19 Oct 2000 @ Lewisham
Gideon Mensah,                D,  1.83 m,  b. 9 Oct 2000
Tariq Lamptey,                D,  1.75 m,  b. 30 Sep 2000 @ Hillingdon
Cletus Nombil,                M,  1.88 m,  b. 23 Aug 2000 @ Bolgatanga
Mohammed Kudus,               M|F,1.77 m,  b. 2 Aug 2000 @ Accra
Jacob Mensah,                 M,  - ,      b. 18 Jul 2000 @ Lambeth
Emmanuel Toku,                M,  1.73 m,  b. 10 Jul 2000 @ Kumasi
Felix Ofoli Quaye,            D,  1.86 m,  b. 24 Jun 2000 @ Accra
Emmanuel Attipoe,             D,  1.78 m,  b. 22 Jun 2000 @ Accra
Ibrahim Mustapha,             F,  1.80 m,  b. 18 Jun 2000 @ Tamale
Isaac Atanga,                 F,  1.73 m,  b. 14 Jun 2000 @ Nkoranza
Konadu Yiadom,                D,  1.93 m,  b. 10 Jun 2000
Alidu Seidu,                  D,  1.73 m,  b. 4 Jun 2000 @ Accra
Edmund Addo,                  M,  1.78 m,  b. 17 May 2000
Malik Abubakari,              F,  1.84 m,  b. 10 May 2000 @ Accra
Ibrahim Sadiq,                M|F,1.67 m,  b. 7 May 2000 @ Buduburam
Kelvin Yeboah,                F,  1.82 m,  b. 6 May 2000 @ Accra
Samuel Alabi,                 M,  1.70 m,  b. 6 May 2000
Najeeb Yakubu,                D,  1.82 m,  b. 1 May 2000 @ Accra
Philip Awuku,                 D,  1.90 m,  b. 27 Apr 2000 @ Accra
David Agbo,                   M,  1.72 m,  b. 1 Apr 2000
Salis Abdul Samed,            M,  1.80 m,  b. 26 Mar 2000 @ Accra
Abdul Halik Hudu,             M,  1.68 m,  b. 19 Mar 2000 @ Accra
Tahiru Awudu,                 F,  1.74 m,  b. 10 Mar 2000 @ Accra
Ernest Boahene,               D,  1.72 m,  b. 6 Mar 2000 @ Accra
Kamal Sowah,                  M,  1.79 m,  b. 9 Jan 2000 @ Sabon Zongo
Antoine Semenyo,              F,  1.78 m,  b. 7 Jan 2000 @ Chelsea

Clinton Antwi,                D,  - ,      b. 6 Nov 1999
Abdallah Basit,               M,  1.80 m,  b. 15 Oct 1999 @ Accra
Paul Mensah,                  F,  1.78 m,  b. 13 Oct 1999 @ Kormantse
Joseph Akomadi,               M,  1.80 m,  b. 23 Sep 1999 @ Accra
Ishaku Konda,                 D,  1.88 m,  b. 11 Sep 1999
Yaw Ackah,                    M,  1.69 m,  b. 1 Jun 1999 @ Accra
Michael Baidoo,               M,  1.74 m,  b. 14 May 1999 @ Accra
Sabit Abdulai,                M,  1.85 m,  b. 11 May 1999 @ Techiman
Mohammed Salisu,              D,  1.91 m,  b. 17 Apr 1999 @ Accra
Fatawu Hamidu,                D,  1.82 m,  b. 4 Mar 1999 @ Ejura
Frank Arhin,                  M,  1.66 m,  b. 16 Feb 1999
Abdul Manaf Nurudeen,         G,  1.90 m,  b. 8 Feb 1999 @ Accra
Stephen Buer,                 M,  - ,      b. 16 Jan 1999
Abdul Ibrahim,                D,  1.76 m,  b. 13 Jan 1999 @ Accra
Yaw Moses,                    M,  1.70 m,  b. 7 Jan 1999 @ Accra
Jonathan Sowah,               F,  1.80 m,  b. 1 Jan 1999 @ Nima

Brandon Thomas-Asante,        F,  1.80 m,  b. 29 Dec 1998 @ Milton Keynes
Isaac Twum,                   M,  1.75 m,  b. 14 Dec 1998 @ Koforidua
Osman Bukari,                 F,  1.70 m,  b. 13 Dec 1998 @ Accra
Ishmael Baidoo,               M,  1.72 m,  b. 1 Dec 1998 @ Accra
Jonah Osabutey,               F,  1.81 m,  b. 8 Oct 1998
Issah Abass,                  F,  1.73 m,  b. 26 Sep 1998 @ Asokwa
Kingsley Fobi,                D,  1.80 m,  b. 20 Sep 1998 @ Cape Coast
David Abagna,                 M,  - ,      b. 9 Sep 1998
Michael Agbekpornu,           M,  1.88 m,  b. 31 Aug 1998 @ Accra
Hans Nunoo Sarpei,            M,  1.78 m,  b. 22 Aug 1998 @ Accra
Gideon Mensah,                D,  1.77 m,  b. 18 Jul 1998 @ Accra
Lawrence Ofori,               M,  1.81 m,  b. 28 Jun 1998 @ Accra
Kwasi Sibo,                   M,  1.82 m,  b. 24 Jun 1998 @ Wa
Abdul Mumin,                  D,  1.85 m,  b. 6 Jun 1998
Shaka Mawuli,                 M,  1.85 m,  b. 16 May 1998 @ Sunyani
Abdul-Aziz Yakubu,            F,  1.80 m,  b. 10 May 1998 @ Tamale
Prince Ampem,                 M,  1.69 m,  b. 13 Apr 1998 @ Sunyani
Ernest Agyiri,                M,  1.76 m,  b. 6 Mar 1998 @ Accra
Mo Dauda,                     F,  1.76 m,  b. 20 Feb 1998 @ Larabanga
Francis Cann,                 F,  1.74 m,  b. 6 Feb 1998 @ Tema
Johnson Owusu,                F,  1.84 m,  b. 5 Feb 1998 @ Accra
Maxwell Quaye,                F,  1.74 m,  b. 2 Feb 1998 @ Accra
Joseph Paintsil,              F,  1.74 m,  b. 1 Feb 1998 @ Fodama
Emmanuel Sowah,               D,  1.82 m,  b. 16 Jan 1998

Emmanuel Lomotey,             D|M,1.90 m,  b. 19 Dec 1997 @ Accra
Nicholas Opoku,               D,  1.90 m,  b. 8 Nov 1997 @ Kumasi
Elisha Owusu,                 M,  1.79 m,  b. 7 Nov 1997 @ Montreuil
Corey Addai,                  G,  1.93 m,  b. 10 Oct 1997 @ Hackney
Majeed Ashimeru,              M,  1.82 m,  b. 10 Oct 1997 @ Accra
Bernard Tekpetey,             F,  1.72 m,  b. 3 Sep 1997 @ Accra
Eric Ocansey,                 F,  1.73 m,  b. 22 Aug 1997 @ Tema
Patrick Kpozo,                D|M,1.67 m,  b. 15 Jul 1997 @ Accra
Benjamin Tetteh,              F,  1.90 m,  b. 10 Jul 1997 @ Accra
Owusu Kwabena,                F,  1.82 m,  b. 18 Jun 1997 @ Accra
Emmanuel Boateng,             M,  1.68 m,  b. 17 Jun 1997 @ Akwatia
Leonard Owusu,                M,  1.81 m,  b. 3 Jun 1997 @ Accra
Samuel Obeng,                 F,  1.83 m,  b. 15 May 1997 @ Nsapor
Joel Fameyeh,                 F,  1.80 m,  b. 14 May 1997 @ Kumasi
Asumah Abubakar,              F,  1.83 m,  b. 10 May 1997 @ Kamasu
Yaw Yeboah,                   M,  1.69 m,  b. 28 Mar 1997 @ Accra
Isaac Boakye,                 M,  1.76 m,  b. 20 Mar 1997 @ Accra
Richmond Lamptey,             M,  1.76 m,  b. 18 Mar 1997 @ Accra
Musah Nuhu,                   D,  1.95 m,  b. 17 Jan 1997 @ Accra

David Atanga,                 M,  1.80 m,  b. 25 Dec 1996 @ Bolgatanga
Kennedy Boateng,              D,  1.91 m,  b. 29 Nov 1996
Lawrence Ati-Zigi,            G,  1.84 m,  b. 29 Nov 1996 @ Accra
Naeem Mohammed,               F,  1.75 m,  b. 11 Nov 1996
Reuben Acquah,                M,  1.82 m,  b. 3 Nov 1996 @ Accra
Sadam Sulley,                 F,  1.90 m,  b. 16 Oct 1996 @ Zebilla
Thomas Agyepong,              M,  1.83 m,  b. 10 Oct 1996 @ Accra
Nasiru Moro,                  D,  1.90 m,  b. 24 Sep 1996 @ Accra
Jojo Wollacott,               G,  1.90 m,  b. 8 Sep 1996 @ Bristol
Ransford Selasi,              M,  1.80 m,  b. 19 Aug 1996 @ Accra
Lumor Agbenyenu,              D,  1.75 m,  b. 15 Aug 1996 @ Accra
Stephen Hammond,              M,  1.70 m,  b. 6 Aug 1996 @ Accra
Samuel Tetteh,                F,  1.80 m,  b. 28 Jul 1996 @ Accra
Sirlord Conteh,               F,  1.78 m,  b. 9 Jul 1996 @ Hamburg
Godfred Donsah,               M,  1.76 m,  b. 7 Jun 1996 @ Accra
Emmanuel Boateng,             F,  1.75 m,  b. 23 May 1996 @ Accra
Seth Paintsil,                M|F,1.67 m,  b. 20 May 1996 @ Accra
Emmanuel Antwi,               D,  1.70 m,  b. 5 May 1996
Samuel Owusu,                 M,  1.67 m,  b. 28 Mar 1996 @ Accra
Emmanuel Ntim,                D,  1.79 m,  b. 12 Mar 1996 @ Kumasi
Daniel-Kofi Kyereh,           M|F,1.79 m,  b. 8 Mar 1996 @ Accra
Abdul Kadiri Mohammed,        D|M,1.94 m,  b. 7 Mar 1996 @ Obuasi
Iddrisu Baba,                 M,  1.85 m,  b. 22 Jan 1996 @ Accra
Bright Gyamfi,                D,  1.78 m,  b. 20 Jan 1996 @ Accra
Nana Ampomah,                 F,  1.75 m,  b. 2 Jan 1996 @ Tema

Tariqe Fosu,                  M,  1.70 m,  b. 5 Nov 1995 @ Wandsworth
Joseph Aidoo,                 D,  1.80 m,  b. 29 Sep 1995 @ Tema
Raphael Dwamena,              F,  1.84 m,  b. 12 Sep 1995 @ Nkawkaw
Ernest Antwi,                 F,  1.75 m,  b. 9 Sep 1995 @ Accra
Isaac Donkor,                 D,  1.80 m,  b. 15 Aug 1995 @ Kumasi
Ebenezer Ofori,               M,  1.79 m,  b. 1 Jul 1995 @ Kumasi
Kasim Adams,                  D,  1.90 m,  b. 22 Jun 1995 @ Accra
Emmanuel Hackman,             D,  1.87 m,  b. 14 May 1995 @ Accra
Richard Attah,                G,  1.89 m,  b. 9 Apr 1995
Mamudo Moro,                  F,  1.72 m,  b. 7 Mar 1995 @ Accra

Daniel Amartey,               D|M,1.83 m,  b. 1 Dec 1994 @ Accra
Nana Welbeck,                 M,  1.79 m,  b. 24 Nov 1994 @ Accra
Felix Annan,                  G,  - ,      b. 22 Nov 1994
Bernard Mensah,               M,  1.80 m,  b. 17 Oct 1994 @ Accra
Gilbert Koomson,              F,  1.80 m,  b. 9 Sep 1994 @ Accra
Alexander Djiku,              D,  1.82 m,  b. 9 Aug 1994 @ Montpellier
Kwasi Okyere Wriedt,          F,  1.88 m,  b. 10 Jul 1994 @ Hamburg
Nasiru Mohammed,              M,  1.72 m,  b. 7 Jul 1994 @ Kumasi
Baba Rahman,                  D,  1.79 m,  b. 2 Jul 1994 @ Tamale
Joseph Amoah,                 M,  1.78 m,  b. 26 Jun 1994 @ Accra
Iñaki Williams,               F,  1.86 m,  b. 15 Jun 1994 @ Bilbao
Joseph Attamah,               M,  1.80 m,  b. 22 May 1994 @ Accra
Patrick Twumasi,              M,  1.75 m,  b. 9 May 1994 @ Obuasi
Isaac Sackey,                 M,  1.90 m,  b. 4 Apr 1994 @ Berekum
Caleb Ekuban,                 F,  1.88 m,  b. 23 Mar 1994 @ Villafranca
Samuel Asamoah,               M,  1.63 m,  b. 23 Mar 1994 @ Accra
Emmanuel Gyasi,               F,  1.82 m,  b. 11 Jan 1994 @ Palermo

Richard Ofori,                G|D,1.81 m,  b. 1 Nov 1993 @ Aburi
Kingsley Schindler,           M,  1.83 m,  b. 12 Jul 1993 @ Hamburg
Ebenezer Assifuah,            F,  1.76 m,  b. 3 Jul 1993 @ Accra
Thomas Partey,                M,  1.85 m,  b. 13 Jun 1993 @ Odumase Krobo
Thomas Boakye,                D,  1.72 m,  b. 10 May 1993 @ Accra
Abraham Frimpong,             D,  1.80 m,  b. 6 Apr 1993 @ Accra
Alfred Duncan,                M,  1.78 m,  b. 10 Mar 1993 @ Accra
Raman Chibsah,                M,  1.78 m,  b. 10 Mar 1993 @ Accra
Richmond Boakye,              F,  1.85 m,  b. 28 Jan 1993 @ Accra

Jeffrey Schlupp,              D|M|F,1.78 m,  b. 23 Dec 1992 @ Hamburg
Rashid Sumaila,               D,  1.82 m,  b. 18 Dec 1992 @ Cape Coast
Richard Boateng,              M,  1.78 m,  b. 10 Jul 1992 @ Accra
David Mawutor,                M,  1.81 m,  b. 12 Apr 1992 @ Accra
Christian Atsu,               M,  1.72 m,  b. 10 Jan 1992 @ Ada Foah
Alhassan Wakaso,              M,  1.80 m,  b. 7 Jan 1992 @ Tamale
Afriyie Acquah,               M,  1.79 m,  b. 5 Jan 1992 @ Accra

Andy Yiadom,                  D,  1.80 m,  b. 2 Dec 1991 @ Camden
Sadat Karim,                  F,  1.81 m,  b. 24 Oct 1991 @ Kumasi
Isaac Cofie,                  M,  1.80 m,  b. 20 Sep 1991 @ Accra
Waris Majeed,                 F,  1.72 m,  b. 19 Sep 1991 @ Tamale
Phil Ofosu-Ayeh,              D,  1.80 m,  b. 15 Sep 1991 @ Moers
Jordan Ayew,                  F,  1.82 m,  b. 11 Sep 1991 @ Marseille
Davis Mensah,                 F,  1.86 m,  b. 2 Aug 1991 @ Bussolengo

Felix Adjei,                  D,  1.75 m,  b. 17 Dec 1990
Emmanuel Agyemang-Badu,       M,  1.82 m,  b. 2 Dec 1990 @ Berekum
Daniel Opare,                 D,  1.72 m,  b. 18 Oct 1990 @ Accra
David Accam,                  F,  1.74 m,  b. 28 Sep 1990 @ Accra
Enoch Kofi Adu,               M,  1.80 m,  b. 14 Sep 1990 @ Kumasi
Kwesi Appiah,                 F,  1.81 m,  b. 12 Aug 1990 @ Peterborough
Wakaso Mubarak,               M,  1.65 m,  b. 25 Jul 1990 @ Tamale
Jonathan Mensah,              D,  1.88 m,  b. 13 Jul 1990 @ Accra
Lee Addy,                     D,  1.78 m,  b. 7 Jul 1990 @ Accra
Mark Asigba,                  D,  1.77 m,  b. 7 Jul 1990 @ Accra
Abdul Aziz Tetteh,            M,  1.88 m,  b. 25 May 1990 @ Dansoman

Mohammed Rabiu,               M,  1.87 m,  b. 31 Dec 1989 @ Accra
André Ayew,                   F,  1.76 m,  b. 17 Dec 1989 @ Seclin
Daniel Agyei,                 G,  1.86 m,  b. 10 Nov 1989 @ Dansoman
Stephen Adams,                G,  1.86 m,  b. 28 Sep 1989 @ Kumasi
Samuel Inkoom,                D,  1.79 m,  b. 22 Aug 1989 @ Sekondi-Takoradi
Kofi Schulz,                  D,  1.88 m,  b. 21 Jul 1989 @ Berlin
Dominic Adiyiah,              F,  1.72 m,  b. 10 Jul 1989 @ Accra
Samuel Mensiro,               D,  1.75 m,  b. 19 May 1989
Stephen Ahorlu,               G,  1.86 m,  b. 10 May 1989 @ Kpandu

Kwadwo Asamoah,               D|M,1.73 m,  b. 9 Dec 1988 @ Accra
Isaac Vorsah,                 D,  1.92 m,  b. 21 Jun 1988 @ Accra
Denis Odoi,                   D,  1.78 m,  b. 27 May 1988 @ Leuven

Albert Adomah,                M|F,1.85 m,  b. 13 Dec 1987 @ Lambeth
Adam Larsen Kwarasey,         G,  1.88 m,  b. 12 Dec 1987 @ Oslo
John Boye,                    D,  1.84 m,  b. 23 Apr 1987 @ Accra
Kevin-Prince Boateng,         M,  1.85 m,  b. 6 Mar 1987 @ Berlin

Prince Tagoe,                 F,  1.88 m,  b. 9 Nov 1986 @ Accra
Anthony Annan,                M,  1.75 m,  b. 21 Jul 1986 @ Accra
Nana Asare,                   D,  1.75 m,  b. 11 Jul 1986 @ Kumasi
Harrison Afful,               D,  1.82 m,  b. 24 Jun 1986 @ Kumasi
Quincy Owusu-Abeyie,          F,  1.80 m,  b. 15 Apr 1986 @ Amsterdam

Asamoah Gyan,                 F,  1.80 m,  b. 22 Nov 1985 @ Accra
Rahim Ayew,                   M,  1.78 m,  b. 27 Sep 1985 @ Tamale
Fatau Dauda,                  G,  1.80 m,  b. 6 Apr 1985 @ Obuasi

Sulley Muntari,               M,  1.79 m,  b. 27 Jul 1984 @ Konongo

Derek Boateng,                M,  1.85 m,  b. 2 May 1983 @ Accra

Michael Essien,               M,  1.78 m,  b. 3 Dec 1982 @ Accra
John Mensah,                  D,  1.80 m,  b. 29 Nov 1982 @ Obuasi

John Paintsil,                D,  1.78 m,  b. 15 Jun 1981 @ Berekum

Stephen Appiah,               M,  1.78 m,  b. 24 Dec 1980 @ Achimota
Matthew Amoah,                F,  1.75 m,  b. 24 Oct 1980 @ Tema

Richard Kingson,              G,  1.83 m,  b. 13 Jun 1978 @ Accra

Hans Sarpei,                  D,  1.78 m,  b. 28 Jun 1976 @ Tema
