=================================
=  Poland

Igor Pieprzyca,               M,  1.80 m,  b. 8 Oct 2008 @ Niepołomice
Jedrzej Hanuszczak,           M,  - ,      b. 23 Mar 2008 @ Poznań

Fabian Bzdyl,                 M,  1.80 m,  b. 2 Dec 2007 @ Kraków
Filip GIl,                    D,  1.84 m,  b. 8 Jul 2007
Cyprian Popielec,             M,  - ,      b. 7 Mar 2007
Michał Wróblewski,            D,  - ,      b. 26 Feb 2007 @ Wrocław
Mikołaj Molendowski,          M,  - ,      b. 19 Feb 2007
Mateusz Pruchniewski,         G,  - ,      b. 15 Feb 2007 @ Katowice
Adrian Przyborek,             M,  - ,      b. 1 Jan 2007 @ Koszalin

Paweł Kwiatkowski,            D,  1.89 m,  b. 31 Dec 2006 @ Toruń
Igor Stańczak,                M,  - ,      b. 17 Oct 2006 @ Gostyń
Bartłomiej Barański,          M,  1.78 m,  b. 9 Oct 2006 @ Katowice
Karol Borys,                  M,  1.74 m,  b. 28 Sep 2006 @ Otmuchów
Jakub Paszkowski,             M,  - ,      b. 16 Sep 2006
Krzysztof Kurowski,           D,  1.80 m,  b. 29 Aug 2006 @ Wrocław
Filip Rózga,                  M,  - ,      b. 7 Aug 2006 @ Skawina
Krzysztof Kolanko,            M,  1.63 m,  b. 3 Aug 2006
Adrian Janusz,                G,  - ,      b. 30 Jun 2006
Marcel Potoczny,              G,  1.84 m,  b. 29 Jun 2006 @ Katowice
Ksawery Kwiatkowski,          D,  - ,      b. 13 Jun 2006
Michał Matys,                 G,  - ,      b. 6 May 2006 @ Jelenia Góra
Kacper Gołębiewski,           M,  1.87 m,  b. 25 Apr 2006 @ Strzelce Opolskie
Dominik Szala,                M,  1.85 m,  b. 24 Apr 2006 @ Katowice
Jan Faberski,                 M,  - ,      b. 22 Apr 2006 @ Warsaw
Filip Rejczyk,                M,  1.79 m,  b. 20 Apr 2006 @ Stalowa Wola
Miłosz Żurawski,              M,  - ,      b. 17 Apr 2006
Michał Niedbała,              G,  1.93 m,  b. 10 Apr 2006 @ Ostrowiec Świętokrzyski
Dawid Rychta,                 G,  1.92 m,  b. 4 Mar 2006 @ Wołomin
Mateusz Lechowicz,            D,  - ,      b. 4 Mar 2006 @ Poznań
Kacper Kapica,                G,  - ,      b. 27 Feb 2006
Axel Holewiński,              G,  1.94 m,  b. 22 Feb 2006 @ Opoczno
Kornel Lisman,                M,  1.86 m,  b. 20 Feb 2006 @ Szczecin
Jan Łabędzki,                 M,  - ,      b. 11 Feb 2006
Igor Orlikowski,              D,  - ,      b. 9 Feb 2006 @ Krotoszyn
Jakub Wójcik,                 M,  - ,      b. 6 Feb 2006
Patryk Paryzek,               F,  1.90 m,  b. 3 Feb 2006 @ Poznań
Alan Rybak,                   F,  1.85 m,  b. 1 Feb 2006 @ Warsaw
Michał Gurgul,                D,  - ,      b. 30 Jan 2006 @ Poznań
Mike Huras,                   F,  1.76 m,  b. 28 Jan 2006 @ Waiblingen
Miłosz Piekutowski,           G,  1.89 m,  b. 23 Jan 2006 @ Wysokie Mazowieckie
Szymon Gierlach,              M,  - ,      b. 18 Jan 2006
Michał Jerke,                 G,  - ,      b. 13 Jan 2006 @ Warsaw
Mateusz Mędrala,              G,  - ,      b. 3 Jan 2006

Dariusz Stalmach,             M,  1.82 m,  b. 8 Dec 2005 @ Tarnowskie Góry
Kamil Cybulski,               M,  1.74 m,  b. 2 Dec 2005 @ Poznań
Bartosz Brzęk,                D,  - ,      b. 1 Dec 2005
Szymon Gałązka,               M,  1.78 m,  b. 15 Nov 2005
Bartosz Głogowski,            G,  1.88 m,  b. 29 Oct 2005
Michał Rosiak,                D,  - ,      b. 12 Oct 2005 @ Białogard
Daniel Bąk,                   F,  1.87 m,  b. 10 Oct 2005 @ Będzin
Jakub Lewicki,                D,  1.82 m,  b. 17 Sep 2005 @ Białystok
Filip Przybułek,              M,  1.85 m,  b. 12 Sep 2005 @ Jastrzębie Zdrój
Tomasz Walczak,               F,  1.91 m,  b. 17 Aug 2005 @ Płock
Jakub Wajman,                 D,  - ,      b. 13 Aug 2005 @ Wągrowiec
Alan Madaliński,              G,  - ,      b. 10 Aug 2005
Szymon Doba,                  F,  1.93 m,  b. 10 Aug 2005 @ Lębork
Norbert Barczak,              M,  1.83 m,  b. 1 Aug 2005 @ Przemyśl
Kacper Terlecki,              M,  1.83 m,  b. 31 Jul 2005
Mateusz Kowalski,             F,  - ,      b. 21 Jul 2005 @ Gdańsk
Jakub Snopczyński,            M,  - ,      b. 5 Jul 2005 @ Radom
Dominik Kobus,                D,  1.90 m,  b. 3 Jul 2005 @ Nidzica
Maksymilian Dziuba,           M,  - ,      b. 1 Jul 2005
Damian Wojdakowski,           M,  1.81 m,  b. 24 Jun 2005 @ Białystok
Jan Ziółkowski,               D,  1.94 m,  b. 5 Jun 2005 @ Warsaw
Tommaso Guercio,              D,  1.86 m,  b. 1 Jun 2005 @ Codogno
Aleksander Wołczek,           M,  - ,      b. 31 May 2005
Marcel Mendes-Dudziński,      G,  - ,      b. 14 May 2005 @ Szczecin
Patryk Rychlik,               D,  - ,      b. 10 May 2005 @ Szczecin
Maciej Mrozik,                M,  1.73 m,  b. 5 May 2005
Antoni Młynarczyk,            F,  1.86 m,  b. 3 May 2005 @ Łask
Oskar Lachowicz,              M,  1.80 m,  b. 19 Apr 2005 @ Warsaw
Nico Baier,                   M,  - ,      b. 18 Apr 2005
Bartłomiej Kałduński,         G,  - ,      b. 16 Apr 2005
Oliwier Sławiński,            F,  1.84 m,  b. 15 Apr 2005
Jakub Jędrasik,               M,  1.76 m,  b. 7 Apr 2005 @ Łódź
Oliwier Wojciechowski,        M,  - ,      b. 5 Apr 2005
Milosz Skowronek,             D,  - ,      b. 20 Mar 2005 @ Ostrołęka
Aleksander Nadolski,          M,  - ,      b. 18 Mar 2005
Kacper Piechota,              G,  - ,      b. 7 Mar 2005
Kacper Capiga,                D,  1.84 m,  b. 20 Feb 2005
Jakub Stec,                   M,  1.91 m,  b. 15 Feb 2005
Bartosz Bernatowicz,          M,  - ,      b. 14 Feb 2005 @ Białystok
Antoni Mikułko,               G,  1.89 m,  b. 11 Feb 2005 @ Gdańsk
Kacper Przybyłko,             D,  - ,      b. 5 Feb 2005
Jakub Rajczykowski,           G,  - ,      b. 4 Feb 2005
Dawid Drachal,                M,  1.81 m,  b. 31 Jan 2005 @ Radom
Bartosz Tomaszewski,          D,  1.88 m,  b. 27 Jan 2005 @ Poznań
Dawid Tkacz,                  M,  1.81 m,  b. 25 Jan 2005 @ Łęczna
Krystian Okoniewski,          F,  - ,      b. 24 Jan 2005
Stanisław Szczyrek,           D,  - ,      b. 15 Jan 2005
Kacper Masiak,                M,  1.75 m,  b. 11 Jan 2005 @ Racibórz
Adam Chojecki,                M,  1.83 m,  b. 10 Jan 2005 @ Warsaw
Jakub Rozwadowski,            M,  1.82 m,  b. 7 Jan 2005 @ Tomaszów Mazowiecki
Kacper Śmiglewski,            F,  - ,      b. 7 Jan 2005

Piotr Liszewski,              D,  1.84 m,  b. 18 Dec 2004 @ Warsaw
Marcel Bykowski,              F,  1.78 m,  b. 29 Nov 2004 @ Athens
Filip Kocaba,                 M,  - ,      b. 13 Nov 2004
Maxi Oyedele,                 M,  - ,      b. 7 Nov 2004 @ Manchester
Wiktor Koptas,                G,  1.88 m,  b. 20 Oct 2004 @ Radom
Jordan Majchrzak,             F,  1.86 m,  b. 8 Oct 2004 @ Zawiercie
Oskar Leśniak,                M,  1.76 m,  b. 7 Oct 2004
Łukasz Gerstenstein,          M,  1.75 m,  b. 6 Oct 2004 @ Kowary
Piotr Urbański,               F,  1.90 m,  b. 29 Sep 2004 @ Lublin
Jakub Lutostański,            F,  - ,      b. 17 Sep 2004 @ Zambrów
Miłosz Brzozowski,            M,  1.80 m,  b. 17 Sep 2004 @ Świnoujście
Kacper Urbański,              M,  1.78 m,  b. 7 Sep 2004 @ Gdańsk
Filip Gryglak,                M,  1.80 m,  b. 2 Sep 2004 @ Zgorzelec
Józef Kolasa,                 M,  - ,      b. 29 Aug 2004
Mikołaj Stangel,              M,  1.78 m,  b. 29 Aug 2004 @ Wągrowiec
Hubert Szulc,                 F,  1.89 m,  b. 27 Aug 2004 @ Leszno
Oliwier Hyla,                 D,  1.84 m,  b. 24 Aug 2004 @ Kraków
Antoni Kozubal,               M,  1.76 m,  b. 18 Aug 2004 @ Krosno
Nikodem Zielonka,             M,  1.84 m,  b. 17 Aug 2004 @ Katowice
Jakub Kolan,                  D,  1.77 m,  b. 3 Aug 2004 @ Prudnik
Miłosz Kurowski,              M,  1.76 m,  b. 30 Jul 2004 @ Wrocław
Kamil Głogowski,              D,  - ,      b. 22 Jul 2004
Oskar Lodziński,              G,  1.91 m,  b. 20 Jul 2004
Adam Debinski,                D,  - ,      b. 7 Jul 2004
Jakub Jasionek,               G,  1.88 m,  b. 2 Jul 2004 @ Białystok
Filip Zawadzki,               M,  1.76 m,  b. 1 Jul 2004 @ Łódź
Oliwier Zych,                 G,  1.91 m,  b. 28 Jun 2004 @ Gdańsk
Filip Kramarz,                G,  1.88 m,  b. 22 Jun 2004 @ Kraków
Jędrzej Zając,                M,  - ,      b. 15 Jun 2004
Sławomir Abramowicz,          G,  1.87 m,  b. 9 Jun 2004 @ Warsaw
Igor Drapiński,               D,  1.83 m,  b. 31 May 2004 @ Koło
Adrian Sandach,               G,  1.90 m,  b. 19 May 2004 @ Warsaw
Marcel Łubik,                 G,  1.88 m,  b. 19 May 2004 @ Nowogard
Jan Ziewiec,                  M,  1.86 m,  b. 13 May 2004 @ Kraków
Mateusz Letkiewicz,           D,  1.84 m,  b. 7 May 2004 @ Bielsko-Biała
Jakub Antczak,                M,  - ,      b. 29 Apr 2004 @ Wrocław
Miłosz Matysik,               D,  1.90 m,  b. 26 Apr 2004 @ Białystok
Iwo Kaczmarski,               M,  1.83 m,  b. 16 Apr 2004 @ Kielce
Mateusz Kowalczyk,            M,  1.81 m,  b. 16 Apr 2004 @ Warsaw
Oskar Mielcarz,               G,  1.98 m,  b. 14 Apr 2004 @ Poznań
Aleksander Bobek,             G,  1.92 m,  b. 7 Apr 2004 @ Łódź
Szymon Karasiński,            D,  1.82 m,  b. 25 Mar 2004
Szymon Sarbinowski,           M,  - ,      b. 24 Mar 2004 @ Poznań
Dominik Naglik,               F,  - ,      b. 14 Mar 2004
Jan Żuberek,                  F,  1.88 m,  b. 13 Mar 2004 @ Białystok
Szymon Michalski,             D,  1.93 m,  b. 8 Mar 2004 @ Milicz
Maksym Czekała,               M,  - ,      b. 5 Mar 2004
Szymon Weirauch,              G,  1.90 m,  b. 5 Mar 2004 @ Wałbrzych
Bartłomiej Kolec,             M,  - ,      b. 2 Mar 2004
Szczepan Mucha,               M|F,1.73 m,  b. 29 Feb 2004 @ Bielsko-Biała
Filip Koperski,               M,  1.87 m,  b. 24 Feb 2004 @ Gdańsk
Wiktor Kamiński,              F,  1.82 m,  b. 23 Feb 2004 @ Ostrowiec Świętokrzyski
Kamil Zapytowski,             G,  1.89 m,  b. 21 Feb 2004 @ Płock
Norbert Pacławski,            F,  1.87 m,  b. 19 Feb 2004 @ Rzeszów
Mateusz Chmarek,              F,  1.86 m,  b. 14 Feb 2004 @ Nowy Sącz
Bartłomiej Maliszewski,       G,  1.95 m,  b. 12 Feb 2004
Jakub Niedbała,               M,  1.78 m,  b. 11 Feb 2004 @ Kraków
Jakub Niemczyk,               F,  1.78 m,  b. 22 Jan 2004 @ Zielona Góra
Piotr Starzyński,             M,  1.73 m,  b. 22 Jan 2004 @ Katowice
Michał Samborski,             F,  - ,      b. 20 Jan 2004 @ Dębno
Igor Strzalek,                M,  1.83 m,  b. 19 Jan 2004 @ Siedlce
Radosław Seweryś,             D,  1.89 m,  b. 10 Jan 2004 @ Końskie
Tomasz Pieńko,                M|F,1.85 m,  b. 5 Jan 2004 @ Wrocław
Dorian Gądek,                 M,  - ,      b. 2 Jan 2004
Kacper Duda,                  M,  1.70 m,  b. 1 Jan 2004 @ Lędziny

Rafał Mamla,                  G,  1.95 m,  b. 22 Dec 2003 @ Skarżysko-Kamienna
Tomasz Wójtowicz,             M,  1.80 m,  b. 19 Dec 2003 @ Katowice
Michael Kostka,               D,  1.83 m,  b. 13 Dec 2003 @ Hannover
Jakub Mądrzyk,                G,  - ,      b. 4 Dec 2003
Miłosz Strzeboński,           M,  1.81 m,  b. 19 Nov 2003 @ Kraków
Olaf Korczakowski,            M,  1.83 m,  b. 11 Nov 2003 @ Szczecin
Ricardo Gonçalves,            M,  1.74 m,  b. 10 Nov 2003 @ Szczecin
Piotr Banda,                  G,  - ,      b. 9 Nov 2003 @ Ostrowiec Świętokrzyski
Michal Surzyn,                M,  1.75 m,  b. 3 Nov 2003 @ Opole
Dominik Marczuk,              D,  1.77 m,  b. 1 Nov 2003 @ Międzyrzec Podlaski
Paweł Koncewicz-Żyłka,        D,  1.93 m,  b. 29 Oct 2003 @ Sanok
Jakub Orpik,                  M,  1.83 m,  b. 26 Oct 2003 @ Białystok
Mateusz Stawny,               D,  1.84 m,  b. 23 Oct 2003 @ Wrocław
Kacper Kozłowski,             M,  1.77 m,  b. 16 Oct 2003 @ Koszalin
Mateusz Musiałowski,          M,  - ,      b. 16 Oct 2003 @ Katowice
Piotr Gruszecki,              D,  - ,      b. 12 Oct 2003
Filip Borowski,               D,  1.81 m,  b. 6 Oct 2003 @ Bydgoszcz
Xavier Dziekoński,            G,  1.88 m,  b. 6 Oct 2003 @ Grajewo
Bartłomiej Kafel,             M,  1.80 m,  b. 3 Oct 2003 @ Tuchów
Fabian Mrozek,                G,  - ,      b. 28 Sep 2003 @ Wrocław
Hubert Lenart,                D,  - ,      b. 25 Sep 2003
Michael Wyparło,              D|M,1.90 m,  b. 25 Sep 2003 @ New York
Kacper Łukasiak,              M,  1.80 m,  b. 24 Sep 2003 @ Szczecin
Eryk Mirus,                   G,  1.86 m,  b. 19 Sep 2003 @ Kraków
Oliwier Oleksiewicz,          G,  - ,      b. 14 Sep 2003
Jakub Pochcioł,               M,  1.85 m,  b. 26 Aug 2003 @ Rydułtowy
Kacper Trelowski,             G,  1.90 m,  b. 19 Aug 2003 @ Częstochowa
Konrad Guca,                  M,  1.77 m,  b. 18 Aug 2003 @ Tarnobrzeg
Aleksander Gajgier,           D,  1.93 m,  b. 11 Aug 2003 @ Otwock
Norbert Łuczak,               G,  1.90 m,  b. 11 Aug 2003
Filip Wilak,                  F,  1.80 m,  b. 6 Aug 2003 @ Poznań
Kewin Komar,                  G,  1.93 m,  b. 26 Jul 2003 @ Bełchatów
Oskar Wójcik,                 D,  - ,      b. 21 Jul 2003
Krystian Palacz,              D,  1.80 m,  b. 19 Jul 2003 @ Poznań
Daniel Hoyo-Kowalski,         D,  1.89 m,  b. 12 Jul 2003 @ Barcelona
Daniel Krasucki,              M,  1.83 m,  b. 1 Jul 2003 @ Berlin
Jan Ciućka,                   F,  1.82 m,  b. 19 Jun 2003 @ Żywiec
Szymon Majewski,              M,  1.73 m,  b. 31 May 2003 @ Kraśnik
Tomasz Kucharski,             G,  - ,      b. 26 May 2003
Olivier Sukiennicki,          M,  - ,      b. 25 May 2003 @ Częstochowa
Jakub Gut,                    F,  - ,      b. 13 May 2003
Tomasz Neugebauer,            M,  1.80 m,  b. 8 May 2003 @ Wodzisław Śląski
Przemysław Kapek,             M,  1.77 m,  b. 7 May 2003 @ Tarnów
Marcel Błachewicz,            D,  1.86 m,  b. 6 May 2003 @ Włocławek
Jakub Bieroński,              M,  1.88 m,  b. 18 Apr 2003 @ Bielsko-Biała
Janusz Nojszewski,            M,  1.74 m,  b. 18 Apr 2003 @ Mińsk Mazowiecki
Kacper Kondracki,             M,  1.75 m,  b. 10 Apr 2003 @ Tomaszów
Przemysław Maj,               M,  1.75 m,  b. 6 Apr 2003 @ Rzeszów
Maksymilian Pingot,           D,  1.88 m,  b. 1 Apr 2003 @ Konin
Patryk Kusztal,               M,  1.76 m,  b. 28 Mar 2003 @ Legnica
Kacper Sezonienko,            F,  1.90 m,  b. 23 Mar 2003 @ Ostróda
Adrian Dziedzic,              M,  1.85 m,  b. 22 Mar 2003
Mateusz Kempski,              F,  1.91 m,  b. 21 Mar 2003 @ Radomsko
Bartosz Łuczak,               M,  1.82 m,  b. 19 Mar 2003 @ Poznań
Adrian Bukowski,              M,  1.88 m,  b. 18 Mar 2003
Paweł Chrupałła,              F,  1.83 m,  b. 16 Mar 2003 @ Szprotawa
Jan Krzywański,               G,  1.89 m,  b. 10 Mar 2003 @ Warsaw
Albert Posiadała,             G,  1.92 m,  b. 25 Feb 2003 @ Siedlce
Filip Balcewicz,              D,  1.82 m,  b. 22 Feb 2003 @ Szczecin
Jakub Grzesiak,               G,  1.94 m,  b. 22 Feb 2003 @ Bydgoszcz
Ariel Mosór,                  D,  1.82 m,  b. 19 Feb 2003 @ Katowice
Jakub Ojrzyński,              G,  1.96 m,  b. 19 Feb 2003 @ Warsaw
Radosław Cielemęcki,          M,  1.73 m,  b. 19 Feb 2003 @ Świebodzice
Gabriel Kirejczyk,            F,  1.96 m,  b. 12 Feb 2003 @ Oświęcim
Jakub Kisiel,                 M,  1.84 m,  b. 5 Feb 2003 @ Wyszków
Hubert Turski,                F,  - ,      b. 31 Jan 2003 @ Dolice
Mateusz Łęgowski,             M,  1.81 m,  b. 29 Jan 2003 @ Brodnica
Fryderyk Gerbowski,           M,  1.80 m,  b. 17 Jan 2003 @ Warsaw
Aleksander Buksa,             F,  1.82 m,  b. 15 Jan 2003 @ Kraków
Ignacy Dawid,                 M,  1.71 m,  b. 15 Jan 2003 @ Łódź
Mariusz Fornalczyk,           M,  1.72 m,  b. 15 Jan 2003 @ Bytom
Mateusz Kustosz,              G,  1.92 m,  b. 13 Jan 2003 @ Poznań
Kacper Skwierczyński,         M,  1.77 m,  b. 11 Jan 2003 @ Siedlce
Mateusz Pieńczak,             D,  1.89 m,  b. 9 Jan 2003 @ Poznań
Szymon Wlodarczyk,            F,  1.89 m,  b. 5 Jan 2003 @ Wałbrzych
Krzysztof Bąkowski,           G,  1.89 m,  b. 4 Jan 2003 @ Poznań
Kamil Sobczak,                D,  - ,      b. 1 Jan 2003 @ Świdnica

Adrian Soboń,                 M,  1.70 m,  b. 20 Dec 2002 @ Kolbuszowa
Mateusz Dudek,                G,  1.82 m,  b. 14 Dec 2002 @ Kolbuszowa
Maciej Kowal,                 G,  1.95 m,  b. 9 Dec 2002 @ Dzierżoniów
Jan Biegański,                M,  1.83 m,  b. 4 Dec 2002 @ Gliwice
David Poręba,                 M,  1.82 m,  b. 1 Dec 2002 @ Chicago
Kacper Sadłocha,              F,  1.72 m,  b. 1 Dec 2002 @ Staszów
Grzegorz Glapka,              M,  1.82 m,  b. 22 Nov 2002 @ Chorzów
Dominik Banach,               M,  1.75 m,  b. 16 Nov 2002 @ Poniatowa
Maksymilian Boruc,            G,  1.95 m,  b. 15 Nov 2002 @ Warsaw
Kacper Tobiasz,               G,  1.88 m,  b. 4 Nov 2002 @ Płock
Jakub Kałuziński,             M,  1.72 m,  b. 31 Oct 2002
Bartosz Cybulski,             F,  - ,      b. 15 Oct 2002
Krzysztof Wingralek,          M,  1.91 m,  b. 29 Sep 2002 @ Warsaw
Jakub Grzywaczewski,          G,  1.93 m,  b. 23 Sep 2002 @ Lublin
Arkadiusz Pyrka,              D|M,1.77 m,  b. 20 Sep 2002 @ Radom
Kacper Bieszczad,             G,  1.92 m,  b. 11 Sep 2002 @ Krosno
Daniel Szelągowski,           M|F,1.76 m,  b. 2 Sep 2002 @ Kielce
Jakub Iskra,                  D,  1.83 m,  b. 13 Aug 2002 @ Gryfino
Adam Kramarz,                 F,  1.75 m,  b. 7 Aug 2002 @ Mielec
Antoni Klimek,                M,  1.72 m,  b. 4 Aug 2002 @ Wrocław
Krystian Kardyś,              M,  - ,      b. 3 Aug 2002
Dawid Kocyła,                 M|F,1.80 m,  b. 23 Jul 2002 @ Bełchatów
Krystian Wieczorek,           G,  1.92 m,  b. 22 Jul 2002 @ Bielsko-Biała
Dawid Barnowski,              M,  1.82 m,  b. 11 Jul 2002 @ Nowy Sącz
Mateusz Kizyma,               M,  1.86 m,  b. 8 Jul 2002 @ Bolesławiec
Jakub Szymański,              D,  1.89 m,  b. 5 Jul 2002 @ Opoczno
Patryk Prange,                G,  1.89 m,  b. 5 Jul 2002 @ Poznań
Jakub Konstantyn,             M,  1.75 m,  b. 26 Jun 2002 @ Kraków
Patryk Leszczyński,           M,  1.81 m,  b. 21 Jun 2002 @ Płock
Adam Ratajczyk,               M,  1.77 m,  b. 12 Jun 2002 @ Warsaw
Jakub Myszor,                 M,  1.75 m,  b. 7 Jun 2002 @ Tychy
Wiktor Szywacz,               M,  - ,      b. 6 Jun 2002
Jakub Kamiński,               M,  1.79 m,  b. 5 Jun 2002 @ Ruda Śląska
Kajetan Szmyt,                M,  1.71 m,  b. 29 May 2002 @ Poznań
Krystian Bartoszek,           G,  1.89 m,  b. 28 May 2002 @ Lublin
Bartłomiej Kłudka,            D,  1.86 m,  b. 14 May 2002 @ Lubin
Kacper Zych,                  F,  1.90 m,  b. 12 May 2002 @ Cieszyn
Filip Szymczak,               F,  1.84 m,  b. 6 May 2002 @ Poznań
Krzysztof Toporkiewicz,       F,  1.76 m,  b. 21 Apr 2002 @ Limanowa
Lucjan Klisiewicz,            F,  1.93 m,  b. 20 Apr 2002 @ Rzeszów
Patryk Peda,                  D,  1.90 m,  b. 16 Apr 2002 @ Warsaw
Łukasz Ziemnik,               D,  1.91 m,  b. 16 Apr 2002 @ Nowy Sącz
Nikodem Niski,                D,  1.78 m,  b. 14 Apr 2002 @ Warsaw
Jakub Niewiadomski,           D,  1.83 m,  b. 9 Apr 2002 @ Koło
Damian Urban,                 D,  1.80 m,  b. 8 Apr 2002 @ Kraków
Mikołaj Biegański,            G,  1.90 m,  b. 5 Apr 2002 @ Częstochowa
Kamil Lukoszek,               M,  1.75 m,  b. 4 Apr 2002 @ Opole
Bartosz Klebaniuk,            G,  1.91 m,  b. 3 Apr 2002 @ Biała Podlaska
Łukasz Szramowski,            M,  1.74 m,  b. 1 Apr 2002 @ Olsztyn
Jakub Nowaczek,               G,  1.93 m,  b. 30 Mar 2002
Michał Rakoczy,               M,  1.71 m,  b. 30 Mar 2002 @ Jasło
Łukasz Seweryn,               D,  1.79 m,  b. 29 Mar 2002 @ Jaworzno
Mikołaj Rakowski,             D|M,1.89 m,  b. 16 Mar 2002 @ Śrem
Bartosz Zynek,                M,  1.74 m,  b. 14 Mar 2002 @ Legnica
Gabor Żukowski,               D,  1.89 m,  b. 12 Mar 2002 @ Brussels
Jakub Sangowski,              F,  1.89 m,  b. 11 Mar 2002 @ Poznań
Marcel Wszołek,               D,  1.80 m,  b. 11 Mar 2002 @ Grudziądz
Daniel Dudziński,             M,  1.81 m,  b. 7 Mar 2002 @ Poznań
Kamil Duszkiewicz,            F,  1.88 m,  b. 5 Mar 2002
Gabriel Kobylak,              G,  1.90 m,  b. 20 Feb 2002 @ Brzozów
Bartosz Neugebauer,           G,  1.88 m,  b. 18 Feb 2002 @ Katowice
Jakub Górski,                 M,  1.78 m,  b. 16 Feb 2002 @ Sandomierz
Mateusz Stępień,              M,  1.84 m,  b. 12 Feb 2002 @ Ustka
Hubert Idasiak,               G,  1.85 m,  b. 3 Feb 2002 @ Sławno
Milan Posmyk,                 D,  1.90 m,  b. 2 Feb 2002 @ Gdynia
Radosław Turek,               D,  1.78 m,  b. 28 Jan 2002 @ Kielce
Kelechukwu Ibe-Torti,         F,  1.74 m,  b. 26 Jan 2002 @ Abuja
Oskar Krzyzak,                D,  1.86 m,  b. 24 Jan 2002 @ Częstochowa
Krzysztof Wróblewski,         G,  1.88 m,  b. 23 Jan 2002 @ Kraków
Nicola Zalewski,              D|F,1.73 m,  b. 23 Jan 2002 @ Tivoli
Marcel Wędrychowski,          M,  1.71 m,  b. 13 Jan 2002 @ Szczecin
Łukasz Bejger,                D,  1.90 m,  b. 11 Jan 2002 @ Golub-Dobrzyń
Filip Marchwiński,            M,  1.85 m,  b. 10 Jan 2002 @ Poznań
Tomasz Wozniak,               G,  1.95 m,  b. 7 Jan 2002 @ Warsaw
Filip Małek,                  D,  1.89 m,  b. 3 Jan 2002 @ Poznań
Miłosz Tysiak,                G,  1.96 m,  b. 1 Jan 2002 @ Duszniki Zdrój

Dawid Olejarka,               M,  1.80 m,  b. 27 Dec 2001 @ Jarosław
Bartłomiej Jelonek,           G,  1.86 m,  b. 22 Dec 2001 @ Bytom
Patryk Szwedzik,              F,  1.85 m,  b. 2 Dec 2001 @ Legnica
Tomasz Matuszewski,           D,  1.86 m,  b. 26 Nov 2001 @ Sanok
Radosław Gołębiowski,         M,  1.78 m,  b. 24 Nov 2001 @ Częstochowa
Mateusz Żukowski,             D|M|F,1.85 m,  b. 23 Nov 2001 @ Lębork
Rafał Adamski,                F,  1.90 m,  b. 21 Nov 2001 @ Dzierżoniów
Aleksander Pawlak,            D,  1.78 m,  b. 14 Nov 2001 @ Płock
Bartosz Białek,               F,  1.91 m,  b. 11 Nov 2001 @ Brzeg
Dawid Krzyżański,             M,  1.76 m,  b. 8 Nov 2001 @ Radziejów
Dawid Więckowski,             D,  1.81 m,  b. 7 Nov 2001 @ Skarżysko-Kamienna
Wiktor Preuss,                M,  1.85 m,  b. 4 Nov 2001 @ Nowe Miasto Lubawskie
Piotr Samiec-Talar,           M|F,1.85 m,  b. 2 Nov 2001 @ Świdnica
Cezary Miszta,                G,  1.92 m,  b. 30 Oct 2001 @ Łuków
Krystian Wachowiak,           D,  1.75 m,  b. 19 Oct 2001 @ Bydgoszcz
Dominik Frelek,               M,  1.83 m,  b. 11 Oct 2001 @ Grudziądz
Jakub Nowakowski,             M,  1.76 m,  b. 11 Oct 2001 @ Radom
Kacper Skibicki,              M,  1.75 m,  b. 11 Oct 2001 @ Chełmno
Igor Lewandowski,             M,  1.76 m,  b. 9 Oct 2001 @ Świebodzice
Norbert Wojtuszek,            M,  1.82 m,  b. 5 Oct 2001 @ Krakó
Konrad Matuszewski,           D,  1.82 m,  b. 4 Oct 2001 @ Włoszczowa
Kacper Cichon,                M,  1.80 m,  b. 2 Oct 2001 @ Krosno
Marcin Szpakowski,            M,  1.82 m,  b. 26 Sep 2001 @ Zielona Góra
Nikolas Korzeniecki,          M,  1.86 m,  b. 26 Sep 2001 @ Vancouver
Maciej Kikolski,              G,  1.92 m,  b. 25 Sep 2001 @ Warsaw
Dawid Arndt,                  G,  1.87 m,  b. 22 Sep 2001 @ Tomaszów Mazowiecki
Szymon Czajor,                G,  1.87 m,  b. 19 Sep 2001 @ Poznań
Ernest Terpiłowski,           M,  1.76 m,  b. 14 Sep 2001 @ Brzeg Dolny
Daniel Pietraszkiewicz,       M,  1.78 m,  b. 12 Sep 2001 @ Warsaw
Karol Knap,                   M,  1.80 m,  b. 12 Sep 2001 @ Krosno
Maciej Bortniczuk,            F,  1.80 m,  b. 6 Sep 2001 @ Białystok
Maciej Rosołek,               F,  1.83 m,  b. 2 Sep 2001 @ Siedlce
Kacper Łopata,                D,  1.88 m,  b. 27 Aug 2001 @ Kraków
Mieszko Lorenc,               M,  1.89 m,  b. 26 Aug 2001 @ Sieradz
Bartłomiej Eizenchart,        M,  1.82 m,  b. 23 Aug 2001 @ Łęczyca
Mateusz Bogusz,               M,  1.75 m,  b. 22 Aug 2001 @ Ruda Śląska
Bartłomiej Mruk,              D,  1.84 m,  b. 21 Aug 2001 @ Kraków
Oskar Sewerzyński,            M,  1.86 m,  b. 12 Aug 2001 @ Kielce
Bartłomiej Frasik,            G,  1.90 m,  b. 1 Aug 2001 @ Kraków
Bartosz Bayer,                M,  1.75 m,  b. 31 Jul 2001 @ Białystok
Kamil Broda,                  G,  1.90 m,  b. 19 Jul 2001 @ Kraków
Kacper Lepczyński,            D,  1.91 m,  b. 18 Jul 2001 @ Poznań
Jakub Trojanowski,            G,  1.90 m,  b. 15 Jul 2001 @ Pruszków
Łukasz Zjawiński,             F,  1.90 m,  b. 11 Jul 2001 @ Pszczyna
Olaf Kobacki,                 M,  1.78 m,  b. 10 Jul 2001 @ Poznań
Szymon Czyz,                  M,  1.84 m,  b. 8 Jul 2001 @ Gdynia
Kacper Smoliński,             M,  1.74 m,  b. 2 Jul 2001 @ Police
Jędrzej Grobelny,             G,  1.85 m,  b. 28 Jun 2001 @ Poznań
Dominik Smykowski,            M,  1.80 m,  b. 14 Jun 2001 @ Poznań
Mateusz Maćkowiak,            D,  1.75 m,  b. 29 May 2001 @ Poznań
Marcel Lotka,                 G,  1.90 m,  b. 25 May 2001 @ Duisburg
Bartłomiej Ciepiela,          M,  1.82 m,  b. 24 May 2001 @ Tarnów
Maciej Śliwa,                 M,  1.75 m,  b. 22 May 2001 @ Starachowice
Michał Orzechowski,           M,  1.80 m,  b. 22 May 2001 @ Świdnica
Maciej Mas,                   F,  1.93 m,  b. 15 May 2001 @ Łódź
Michał Oczkowski,             G,  1.90 m,  b. 8 May 2001 @ Bydgoszcz
Dominik Piła,                 M,  1.84 m,  b. 6 May 2001 @ Świdnica
Filip Laskowski,              F,  1.83 m,  b. 4 May 2001 @ Pasłęk
Bartłomiej Burman,            D,  1.84 m,  b. 1 May 2001 @ Poznań
Dawid Szot,                   D,  1.83 m,  b. 29 Apr 2001 @ Kraków
Kacper Rogoziński,            M,  1.79 m,  b. 20 Apr 2001 @ Kraków
Eryk Matus,                   M,  1.81 m,  b. 13 Apr 2001 @ Białystok
Aleksander Paluszek,          D,  1.91 m,  b. 9 Apr 2001 @ Wrocław
Jakub Sypek,                  M,  1.80 m,  b. 7 Apr 2001 @ Nysa
Patryk Czerech,               D,  1.90 m,  b. 6 Apr 2001 @ Białystok
Wiktor Pleśnierowicz,         D,  1.84 m,  b. 29 Mar 2001 @ Kalisz
Kacper Radkowski,             D,  1.94 m,  b. 27 Mar 2001
Dorian Ciężkowski,            G,  1.91 m,  b. 22 Mar 2001 @ Kraków
Krystian Bracik,              D,  1.84 m,  b. 18 Mar 2001 @ Starachowice
Jakub Karbownik,              M,  1.74 m,  b. 15 Mar 2001 @ Bełchatów
Maciej Twarowski,             F,  1.88 m,  b. 13 Mar 2001 @ Białystok
Michał Karbownik,             D,  1.81 m,  b. 13 Mar 2001 @ Radom
Bartosz Bida,                 F,  1.75 m,  b. 21 Feb 2001 @ Rzeszów
Michał Rakowiecki,            M,  1.83 m,  b. 18 Feb 2001 @ Gliwice
Szymon Pankiewicz,            D,  - ,      b. 9 Feb 2001 @ Jasło
Maik Nawrocki,                D,  1.90 m,  b. 7 Feb 2001 @ Bremen
Paweł Żuk,                    D,  1.77 m,  b. 29 Jan 2001 @ Gdańsk
Dawid Lisowski,               D,  1.77 m,  b. 27 Jan 2001 @ Kielce
Konrad Gruszkowski,           D,  1.83 m,  b. 27 Jan 2001 @ Rabka Zdrój
Michał Batelt,                D,  1.93 m,  b. 23 Jan 2001 @ Bielsko-Biała
Wojciech Kamiński,            D,  1.87 m,  b. 21 Jan 2001 @ Gliwice
Karol Struski,                M,  1.72 m,  b. 18 Jan 2001
Michał Stachera,              D,  1.75 m,  b. 18 Jan 2001 @ Oświęcim
Szymon Mroczko,               D,  1.84 m,  b. 18 Jan 2001 @ Bielsko-Biała
Łukasz Łakomy,                M,  1.81 m,  b. 18 Jan 2001 @ Puławy
Olivier Wypart,               D,  1.82 m,  b. 16 Jan 2001 @ Wrocław
Javier Hyjek,                 M,  1.86 m,  b. 12 Jan 2001 @ Madrid
Kryspin Szcześniak,           D,  1.81 m,  b. 8 Jan 2001 @ Gorzów Wielkopolski
Marcel Zapytowski,            G,  1.87 m,  b. 8 Jan 2001 @ Płock
Kamil Bielikow,               G,  1.94 m,  b. 4 Jan 2001 @ Radom
Mateusz Młyński,              M,  1.78 m,  b. 2 Jan 2001 @ Gdynia

Eryk Galara,                  M,  1.75 m,  b. 23 Dec 2000 @ Nowy Sącz
Maciej Żurawski,              M,  1.84 m,  b. 22 Dec 2000 @ Toruń
Jakub Stolarczyk,             G,  1.94 m,  b. 19 Dec 2000 @ Chęciny
Marcel Pięczek,               D,  1.85 m,  b. 11 Dec 2000
Maksymilian Sitek,            M,  1.74 m,  b. 4 Dec 2000 @ Rzeszów
Adrian Benedyczak,            F,  1.91 m,  b. 24 Nov 2000 @ Kamień Pomorski
Jakub Letniowski,             M,  1.77 m,  b. 13 Nov 2000 @ Gdańsk
Jakub Pek,                    M,  1.84 m,  b. 31 Oct 2000 @ Gdynia
Jakub Bielecki,               G,  1.92 m,  b. 28 Oct 2000 @ Bytom
Jakub Bator,                  M,  1.75 m,  b. 26 Oct 2000 @ Dąbrowa Tarnowska
Jan Klimek,                   D,  1.94 m,  b. 22 Oct 2000 @ Kraków
Bartosz Kukułowicz,           D,  1.81 m,  b. 11 Oct 2000 @ Warsaw
Bartłomiej Kukułowicz,        D,  1.81 m,  b. 11 Oct 2000 @ Warsaw
Mateusz Winciersz,            M,  1.78 m,  b. 5 Oct 2000 @ Chorzów
Mateusz Praszelik,            M,  1.84 m,  b. 26 Sep 2000 @ Racibórz
Bartłomiej Wdowik,            D,  1.84 m,  b. 25 Sep 2000 @ Olkusz
Michael Ameyaw,               M,  1.76 m,  b. 16 Sep 2000 @ Łódź
Adrian Szczutowski,           F,  1.95 m,  b. 12 Sep 2000 @ Płock
Kamil Ogorzały,               M,  1.78 m,  b. 5 Sep 2000 @ Nowy Sącz
Jakub Szymański,              G,  1.90 m,  b. 30 Aug 2000 @ Jastrzębie Zdrój
Mateusz Skrzypczak,           D|M,1.86 m,  b. 22 Aug 2000 @ Poznań
Michał Rostkowski,            M,  1.75 m,  b. 10 Aug 2000 @ Ruda Śląska
Mateusz Kochalski,            G,  1.89 m,  b. 25 Jul 2000 @ Świdnik
Daniel Pik,                   M,  1.77 m,  b. 20 Jul 2000 @ Pułtusk
Konrad Sieracki,              M,  1.78 m,  b. 8 Jul 2000 @ Bielsko-Biała
Marcin Szeibe,                M,  1.81 m,  b. 8 Jul 2000 @ Leszno
Wiktor Długosz,               M,  1.82 m,  b. 1 Jul 2000 @ Kielce
Hubert Sobol,                 F,  1.83 m,  b. 25 Jun 2000 @ Olsztyn
Michał Ozga,                  D,  1.81 m,  b. 23 Jun 2000 @ Kraków
Kamil Piątkowski,             D,  1.91 m,  b. 21 Jun 2000 @ Jasło
Mateusz Grudziński,           D,  1.88 m,  b. 20 Jun 2000 @ Mińsk Mazowiecki
Jan Majsterek,                D,  1.87 m,  b. 9 Jun 2000 @ Garwolin
Kacper Śpiewak,               F,  1.85 m,  b. 30 May 2000 @ Stalowa Wola
Krzysztof Kubica,             M,  1.90 m,  b. 25 May 2000 @ Żywiec
Wojciech Hajda,               M,  1.82 m,  b. 23 May 2000 @ Radzionków
Marcin Grabowski,             D,  1.77 m,  b. 21 May 2000 @ Jastrowie
Wojciech Łaski,               M,  1.86 m,  b. 21 May 2000 @ Wodzisław Śląski
Bartosz Boruń,                M,  1.81 m,  b. 17 May 2000 @ Oława
Patryk Zaucha,                D,  1.75 m,  b. 19 Apr 2000 @ Tarnów
Pedro Justiniano,             D,  1.90 m,  b. 18 Apr 2000 @ Vicenza
Dariusz Krzysztofek,          G,  1.90 m,  b. 9 Apr 2000 @ Police
Sebastian Walukiewicz,        D,  1.88 m,  b. 5 Apr 2000 @ Gorzów Wielkopolski
Przemysław Bargiel,           M,  1.79 m,  b. 26 Mar 2000 @ Ruda Śląska
Michał Król,                  D,  1.73 m,  b. 14 Mar 2000 @ Lublin
Daniel Ściślak,               M,  1.77 m,  b. 13 Mar 2000 @ Jastrzębie-Zdrój
Kamil Kruk,                   D,  1.85 m,  b. 13 Mar 2000 @ Drezdenko
Łukasz Poręba,                M,  1.80 m,  b. 13 Mar 2000 @ Legnica
Michał Goliński,              M,  1.71 m,  b. 5 Mar 2000
Paweł Sokół,                  G,  1.93 m,  b. 2 Mar 2000 @ Dębica
Tymoteusz Klupś,              M,  1.79 m,  b. 26 Feb 2000 @ Poznań
Bartosz Mrozek,               G,  1.90 m,  b. 23 Feb 2000 @ Katowice
Adrian Stanilewicz,           M,  1.81 m,  b. 22 Feb 2000 @ Solingen
Jakub Kiwior,                 D,  1.89 m,  b. 15 Feb 2000 @ Tychy
Michał Skóraś,                M,  1.72 m,  b. 15 Feb 2000 @ Jastrzębie Zdrój
Maksym Gendera,               D,  1.78 m,  b. 10 Feb 2000 @ Bielawa
Filip Majchrowicz,            G,  1.94 m,  b. 9 Feb 2000 @ Olsztyn
Mateusz Górski,               G,  1.94 m,  b. 5 Feb 2000 @ Duszniki-Zdrój
Kacper Tabiś,                 D,  1.75 m,  b. 31 Jan 2000 @ Katowice
Piotr Janczukowicz,           M,  1.83 m,  b. 29 Jan 2000 @ Słupsk
Karol Szymkowiak,             G,  - ,      b. 24 Jan 2000 @ Katowice
Wiktor Kłos,                  D,  1.78 m,  b. 21 Jan 2000 @ Przeworsk
Marcel Zylla,                 M,  1.78 m,  b. 14 Jan 2000 @ Munich
Przemysław Zdybowicz,         F,  1.84 m,  b. 10 Jan 2000 @ Bełchatów
Robert Ożóg,                  M,  1.75 m,  b. 8 Jan 2000 @ Kraków
Mateusz Wyjadłowski,          M,  1.73 m,  b. 4 Jan 2000 @ Kraków
Kacper Michalski,             D,  1.87 m,  b. 3 Jan 2000 @ Kostrzyn nad Odrą
Patryk Plewka,                M,  1.74 m,  b. 2 Jan 2000 @ Chrzanów

Bartłomiej Gradecki,          G,  1.94 m,  b. 26 Dec 1999 @ Płock
Sebastian Bergier,            F,  1.83 m,  b. 20 Dec 1999 @ Wrocław
Adrian Gryszkiewicz,          D,  1.85 m,  b. 13 Dec 1999 @ Bytom
Rafał Kobryń,                 D,  1.84 m,  b. 5 Dec 1999 @ Gdańsk
Patryk Sikora,                M,  1.87 m,  b. 20 Nov 1999 @ Mikołów
Radosław Majecki,             G,  1.91 m,  b. 16 Nov 1999 @ Starachowice
Karol Noiszewski,             M,  1.93 m,  b. 13 Nov 1999 @ Mińsk Mazowiecki
Wojciech Blyszko,             D,  1.97 m,  b. 5 Oct 1999 @ Drawsko Pomorskie
Marcin Bułka,                 G,  1.99 m,  b. 4 Oct 1999 @ Płock
Karol Stanek,                 F,  1.86 m,  b. 3 Oct 1999 @ Proszowice
Józef Burta,                  G,  1.95 m,  b. 20 Sep 1999 @ Siedlce
Sylwester Lusiusz,            M,  1.80 m,  b. 18 Sep 1999 @ Brzozów
Daniel Mikołajewski,          D,  1.88 m,  b. 25 Aug 1999 @ Bielsko-Biała
Michał Zachciał,              M,  1.76 m,  b. 25 Aug 1999 @ Sieraków
Adrian Łyszczarz,             M,  1.76 m,  b. 22 Aug 1999 @ Oleśnica
Kacper Kostorz,               M|F,1.80 m,  b. 21 Aug 1999 @ Cieszyn
Arkadiusz Leszczyński,        G,  1.92 m,  b. 21 Jul 1999 @ Kraków
Tomasz Makowski,              M,  1.78 m,  b. 19 Jul 1999 @ Zgierz
Tomasz Kucz,                  G,  1.84 m,  b. 6 Jul 1999 @ Warsaw
Karol Niemczycki,             G,  1.89 m,  b. 5 Jul 1999 @ Kraków
Mateusz Sopoćko,              M,  1.75 m,  b. 26 Jun 1999 @ Gdańsk
Paweł Olszewski,              D,  1.78 m,  b. 7 Jun 1999 @ Wrocław
Kacper Jodłowski,             M,  1.87 m,  b. 30 May 1999 @ Kraków
David Kopacz,                 M,  1.80 m,  b. 29 May 1999 @ Iserlohn
Kacper Chodyna,               D|M,1.76 m,  b. 24 May 1999 @ Drawsko Pomorskie
Dominik Sokół,                M,  1.85 m,  b. 16 May 1999 @ Iłża
Sebastian Strózik,            F,  1.79 m,  b. 15 May 1999 @ Opole
Sebastian Szymanski,          M,  1.74 m,  b. 10 May 1999 @ Biała Podlaska
Aleks Ławniczak,              D,  1.89 m,  b. 5 May 1999 @ Poznań
Dominik Steczyk,              F,  1.85 m,  b. 4 May 1999 @ Katowice
Daniel Bielica,               G,  1.89 m,  b. 30 Apr 1999 @ Zabrze
Piotr Pyrdoł,                 M,  1.81 m,  b. 27 Apr 1999 @ Łódź
Patryk Makuch,                F,  1.87 m,  b. 11 Apr 1999 @ Łódź
Jakub Moder,                  M,  1.88 m,  b. 7 Apr 1999 @ Szczecinek
Radosław Kanach,              M,  1.81 m,  b. 3 Apr 1999 @ Rzeszów
Adam Chrzanowski,             D,  1.85 m,  b. 31 Mar 1999 @ Warsaw
Marco Drawz,                  F,  1.77 m,  b. 31 Mar 1999 @ Bad Segeberg
Bartosz Slisz,                M,  1.79 m,  b. 29 Mar 1999 @ Rybnik
Konrad Gutowski,              M,  1.81 m,  b. 22 Mar 1999 @ Bielsko-Biała
Jan Sobociński,               D,  1.86 m,  b. 20 Mar 1999 @ Łódź
Michał Feliks,                F,  1.86 m,  b. 19 Mar 1999 @ Kraków
Kacper Chorążka,              G,  1.88 m,  b. 18 Mar 1999 @ Kraków
Stanisław Wawrzynowicz,       M,  1.77 m,  b. 13 Mar 1999 @ Poznań
Mateusz Lewandowski,          F,  1.87 m,  b. 4 Mar 1999 @ Poznań
Serafin Szota,                D,  1.86 m,  b. 4 Mar 1999 @ Namysłów
Miłosz Mleczko,               G,  1.91 m,  b. 1 Mar 1999 @ Gorlice
Remigiusz Borkała,            D,  1.76 m,  b. 28 Feb 1999 @ Cieszyn
Dariusz Pawłowski,            D,  1.87 m,  b. 25 Feb 1999 @ Zabrze
Dawid Kurminowski,            F,  1.82 m,  b. 24 Feb 1999 @ Śrem
Marek Mróz,                   M,  1.79 m,  b. 18 Feb 1999 @ Nowy Sącz
Szymon Lewkot,                M,  1.87 m,  b. 18 Feb 1999 @ Wrocław
Rafał Strączek,               G,  1.90 m,  b. 12 Feb 1999 @ Jarosław
Szymon Stasik,                D,  1.72 m,  b. 4 Feb 1999 @ Strzyżów
Damian Pawłowski,             M,  1.85 m,  b. 27 Jan 1999 @ Szczecin
Tymoteusz Puchacz,            D,  1.80 m,  b. 23 Jan 1999 @ Sulechów
Kamil Grabara,                G,  1.90 m,  b. 8 Jan 1999 @ Ruda Śląska
Piotr Zieliński,              G,  1.90 m,  b. 8 Jan 1999 @ Płock
Jakub Bednarczyk,             D|M,1.84 m,  b. 2 Jan 1999 @ Tarnowskie Góry

Wojciech Muzyk,               G,  1.95 m,  b. 7 Nov 1998 @ Suwałki
Mateusz Żyro,                 D,  1.87 m,  b. 28 Oct 1998 @ Warsaw
Jan Szpaderski,               G,  1.91 m,  b. 31 Aug 1998 @ Radom
Adrian Kostrzewski,           G,  1.90 m,  b. 27 Aug 1998
Kamil Pestka,                 D,  1.87 m,  b. 22 Aug 1998 @ Kraków
Sebastian Kowalczyk,          M,  1.69 m,  b. 22 Aug 1998 @ Szczecin
Patryk Klimala,               F,  1.83 m,  b. 5 Aug 1998 @ Świdnica
Przemysław Wiśniewski,        D,  1.95 m,  b. 27 Jul 1998 @ Zabrze
Dawid Pakulski,               M,  1.74 m,  b. 23 Jul 1998 @ Wałbrzych
Kacper Gach,                  D,  1.78 m,  b. 11 Jul 1998 @ Żywiec
Karol Fila,                   D,  1.80 m,  b. 13 Jun 1998 @ Gdańsk
Maciej Dąbrowski,             G,  1.95 m,  b. 9 Jun 1998 @ Poznań
Grzegorz Szymusik,            D,  1.82 m,  b. 4 Jun 1998 @ Stargard
Konrad Poprawa,               D,  1.85 m,  b. 4 Jun 1998 @ Łodź
Robert Gumny,                 D,  1.77 m,  b. 4 Jun 1998 @ Poznań
Nikodem Fiedosewicz,          D,  1.74 m,  b. 30 May 1998 @ Grodzisk Wielkopolski
Maciej Ambrosiewicz,          M,  1.84 m,  b. 24 May 1998 @ Gdynia
Patryk Czarnowski,            F,  1.80 m,  b. 19 May 1998 @ Żyrardów
Damian Michalski,             D,  1.91 m,  b. 17 May 1998 @ Bełchatów
Paweł Tomczyk,                F,  1.84 m,  b. 4 May 1998 @ Poznań
Szymon Kobusiński,            F,  1.81 m,  b. 4 May 1998 @ Słubice
Sebastian Milewski,           M,  1.75 m,  b. 30 Apr 1998 @ Mława
Przemysław Mystkowski,        M,  1.74 m,  b. 25 Apr 1998 @ Białystok
Kamil Jóźwiak,                M,  1.76 m,  b. 22 Apr 1998 @ Międzyrzecz
Gracjan Jaroch,               F,  1.71 m,  b. 15 Apr 1998 @ Przemyśl
Krzysztof Kiklaisz,           F,  1.84 m,  b. 13 Apr 1998 @ Opole
Adam Radwański,               M,  1.70 m,  b. 10 Apr 1998 @ Płock
Bartłomiej Żynel,             G,  1.87 m,  b. 9 Apr 1998 @ Białystok
Juliusz Letniowski,           M,  1.83 m,  b. 8 Apr 1998 @ Gdańsk
Maciej Pałaszewski,           M,  1.75 m,  b. 7 Apr 1998 @ Wrocław
Paweł Żyra,                   M,  1.78 m,  b. 7 Apr 1998 @ Wałbrzych
Patryk Szysz,                 F,  1.77 m,  b. 1 Apr 1998 @ Lublin
Dominik Kalinowski,           G,  1.90 m,  b. 29 Mar 1998
Jakub Bursztyn,               G,  1.86 m,  b. 25 Mar 1998 @ Gorzów Wielkopolski
Patryk Dziczek,               M,  1.82 m,  b. 25 Mar 1998 @ Gliwice
Przemysław Płacheta,          M,  1.77 m,  b. 23 Mar 1998 @ Łowicz
Miłosz Szczepański,           M,  1.66 m,  b. 22 Mar 1998 @ Nowy Sącz
Adrian Malachowski,           M,  1.83 m,  b. 10 Mar 1998 @ Bydgoszcz
Wojciech Mazurowski,          D,  1.94 m,  b. 10 Mar 1998 @ Płock
Kamil Wojtkowski,             M,  1.73 m,  b. 26 Feb 1998 @ Sokołów Podlaski
Hubert Adamczyk,              M,  1.74 m,  b. 23 Feb 1998 @ Bydgoszcz
Michał Kaput,                 M,  1.85 m,  b. 18 Feb 1998 @ Wyszków
Konrad Handzlik,              M,  1.68 m,  b. 13 Feb 1998 @ Wadowice
Mateusz Bochnak,              M,  1.79 m,  b. 11 Feb 1998 @ Szczecin
Mateusz Czyżycki,             M,  1.74 m,  b. 8 Feb 1998 @ Brzesko
Kamil Pajnowski,              D,  1.86 m,  b. 28 Jan 1998 @ Biała Podlaska
Mateusz Spychała,             D,  1.69 m,  b. 28 Jan 1998 @ Sieraków
Mateusz Bartolewski,          D,  1.87 m,  b. 12 Jan 1998 @ Szczecinek
Jakub Wawszczyk,              D,  1.80 m,  b. 11 Jan 1998 @ Lipno
Krystian Bielik,              D|M,1.89 m,  b. 4 Jan 1998 @ Konin

Michał Mokrzycki,             M,  1.80 m,  b. 29 Dec 1997 @ Rzeszów
Jakub Kuzdra,                 D,  1.78 m,  b. 8 Dec 1997 @ Tarnów
Andrzej Trubeha,              F,  1.86 m,  b. 22 Nov 1997 @ Yavoriv
Adam Wilk,                    G,  1.96 m,  b. 21 Nov 1997 @ Kraków
Karol Podliński,              F,  1.94 m,  b. 6 Nov 1997 @ Żuromin
Bartosz Pikul,                M,  1.77 m,  b. 2 Nov 1997 @ Tarnowskie Góry
Jakub Piotrowski,             M,  1.84 m,  b. 4 Oct 1997 @ Toruń
Jakub Łabojko,                M,  1.79 m,  b. 3 Oct 1997 @ Tarnowskie Góry
Konrad Kasolik,               D,  1.93 m,  b. 29 Sep 1997 @ Bielsko-Biała
Szymon Żurkowski,             M,  1.85 m,  b. 25 Sep 1997 @ Tychy
Konrad Michalak,              M,  1.74 m,  b. 19 Sep 1997 @ Szprotawa
Filip Karbowy,                M,  1.78 m,  b. 3 Sep 1997 @ Turek
Patryk Janasik,               D,  1.78 m,  b. 25 Aug 1997 @ Pniewy
Bartłomiej Drągowski,         G,  1.91 m,  b. 19 Aug 1997 @ Białystok
Filip Jagiełło,               M,  1.80 m,  b. 8 Aug 1997 @ Lubin
Matty Cash,                   D,  1.85 m,  b. 7 Aug 1997 @ Slough
Wiktor Biedrzycki,            D,  1.89 m,  b. 31 Jul 1997 @ Olsztyn
Rafał Janicki,                M,  1.70 m,  b. 7 Jun 1997 @ Poznań
Miłosz Kozak,                 M,  1.76 m,  b. 23 May 1997 @ Gostyń
Dominik Jończy,               D,  1.89 m,  b. 17 May 1997 @ Jelenia Góra
Przemysław Banaszak,          F,  1.87 m,  b. 10 May 1997 @ Szczebrzeszyn
Adam Ryczkowski,              M,  1.78 m,  b. 30 Apr 1997 @ Węgrów
Michał Trąbka,                M,  1.73 m,  b. 22 Apr 1997 @ Ruda Śląska
Dawid Błanik,                 M,  1.73 m,  b. 15 Apr 1997 @ Jastrzębie Zdrój
Maciej Wolski,                M,  1.76 m,  b. 29 Mar 1997 @ Nowe Miasto Lubawskie
Dawid Kownacki,               F,  1.87 m,  b. 14 Mar 1997 @ Gorzów Wielkopolski
Mateusz Lis,                  G,  1.92 m,  b. 27 Feb 1997 @ Żary
Michał Walski,                M,  1.69 m,  b. 27 Feb 1997 @ Tarnobrzeg
Tomasz Nawotka,               M,  1.78 m,  b. 14 Feb 1997 @ Olsztyn
Mateusz Wieteska,             D,  1.87 m,  b. 11 Feb 1997 @ Warsaw
Karol Świderski,              F,  1.84 m,  b. 23 Jan 1997 @ Rawicz
Damian Oko,                   D,  1.90 m,  b. 22 Jan 1997 @ Bolesławiec
Artur Siemaszko,              F,  1.81 m,  b. 6 Jan 1997 @ Wałbrzych
Sebastian Madejski,           G,  1.84 m,  b. 2 Jan 1997 @ Bielsko-Biała

Robert Dadok,                 D|M,1.82 m,  b. 24 Dec 1996 @ Cieszyn
Bartosz Kapustka,             M,  1.79 m,  b. 23 Dec 1996 @ Tarnów
Damian Gąska,                 M,  1.76 m,  b. 24 Nov 1996 @ Warsaw
Wojciech Szumilas,            M,  1.76 m,  b. 7 Nov 1996 @ Lędziny
Maciej Firlej,                F,  1.81 m,  b. 23 Sep 1996 @ Kowary
Mateusz Hewelt,               G,  1.82 m,  b. 23 Sep 1996 @ Gdynia
Mateusz Hewelto,              G,  1.82 m,  b. 23 Sep 1996 @ Gdynia
Mateusz Wdowiak,              M,  1.74 m,  b. 28 Aug 1996 @ Kraków
Jakub Bartosz,                D,  1.83 m,  b. 13 Aug 1996 @ Myślenice
Rafał Makowski,               M,  1.91 m,  b. 5 Aug 1996 @ Warsaw
Kamil Dankowski,              D,  1.77 m,  b. 22 Jul 1996 @ Duszniki Zdrój
Maksymilian Stryjek,          G,  1.88 m,  b. 18 Jul 1996 @ Warsaw
Adam Buksa,                   F,  1.91 m,  b. 12 Jul 1996 @ Kraków
Jacek Podgórski,              M,  1.80 m,  b. 23 Jun 1996 @ Człuchów
Jakub Wrąbel,                 G,  1.94 m,  b. 8 Jun 1996 @ Wrocław
Dominik Kąkolewski,           G,  1.92 m,  b. 4 Jun 1996 @ Szczytno
Jakub Serafin,                M,  1.81 m,  b. 25 May 1996 @ Olsztyn
Jakub Łukowski,               M,  1.72 m,  b. 25 May 1996 @ Bydgoszcz
Sebastian Musiolik,           F,  1.89 m,  b. 19 May 1996 @ Knurów
Grzegorz Tomasiewicz,         M,  1.66 m,  b. 5 May 1996 @ Jaworzno
Szymon Szymański,             D,  1.85 m,  b. 13 Apr 1996 @ Bielsko-Biała
Jan Bednarek,                 D,  1.89 m,  b. 12 Apr 1996 @ Słupca
Tomasz Wojcinowicz,           D,  1.86 m,  b. 12 Apr 1996 @ Białogard
Mateusz Grzybek,              D,  1.78 m,  b. 30 Mar 1996 @ Tychy
Przemysław Szur,              D,  1.89 m,  b. 24 Mar 1996 @ Wejherowo
Damian Węglarz,               G,  1.87 m,  b. 21 Mar 1996 @ Bydgoszcz
Karol Angielski,              F,  1.77 m,  b. 20 Mar 1996 @ Kielce
Damian Rasak,                 M,  1.84 m,  b. 8 Feb 1996 @ Toruń
Oskar Zawada,                 F,  1.91 m,  b. 1 Feb 1996 @ Olsztyn
Paweł Bochniewicz,            D,  1.94 m,  b. 30 Jan 1996 @ Dębica
Paweł Stolarski,              D,  1.81 m,  b. 28 Jan 1996 @ Kraków
Tomasz Loska,                 G,  1.89 m,  b. 26 Jan 1996 @ Knurów

Marcin Cebula,                M,  1.74 m,  b. 6 Dec 1995 @ Staszów
Remigiusz Szywacz,            D,  1.89 m,  b. 7 Nov 1995 @ Kraków
Hubert Matynia,               D,  1.81 m,  b. 4 Nov 1995 @ Września
Dariusz Szczerbal,            G,  1.91 m,  b. 2 Nov 1995 @ Leszno
Adam Dźwigała,                D,  1.82 m,  b. 25 Sep 1995 @ Warsaw
Lukas Klemenz,                D,  1.91 m,  b. 24 Sep 1995 @ Neu-Ulm
Dominik Hładun,               G,  1.90 m,  b. 17 Sep 1995 @ Lubin
Michał Helik,                 D,  1.91 m,  b. 9 Sep 1995 @ Chorzów
David Niepsuj,                D,  1.83 m,  b. 16 Aug 1995 @ Wuppertal
Jarosław Kubicki,             M,  1.79 m,  b. 7 Aug 1995 @ Lubin
Damian Warchoł,               M,  1.83 m,  b. 19 Jul 1995 @ Łódź
Dawid Szymonowicz,            D,  1.84 m,  b. 7 Jul 1995 @ Lidzbark Warmiński
Krzysztof Piątek,             F,  1.83 m,  b. 1 Jul 1995 @ Dzierżoniów
Igor Łasicki,                 D,  1.84 m,  b. 26 Jun 1995 @ Wałbrzych
Arkadiusz Reca,               D|M,1.87 m,  b. 17 Jun 1995 @ Chojnice
Damian Szymański,             M,  1.81 m,  b. 16 Jun 1995 @ Kraśnik
Daniel Szczepan,              F,  1.79 m,  b. 5 Jun 1995 @ Rydułtowy
Filip Piszczek,               F,  1.88 m,  b. 26 May 1995 @ Nowy Targ
Paweł Dawidowicz,             D|M,1.89 m,  b. 20 May 1995 @ Olsztyn
Mariusz Stępiński,            F,  1.83 m,  b. 12 May 1995 @ Sieradz
Patryk Stępiński,             D,  1.83 m,  b. 12 May 1995 @ Sieradz
Igor Sapała,                  M,  1.84 m,  b. 11 May 1995 @ Kartuzy
Fabian Piasecki,              F,  1.86 m,  b. 4 May 1995 @ Wrocław
Dawid Kort,                   M,  1.75 m,  b. 29 Apr 1995 @ Szczecin
Tomasz Dejewski,              D,  1.91 m,  b. 22 Apr 1995 @ Grudziądz
Patryk Kun,                   M,  1.65 m,  b. 20 Apr 1995 @ Giżycko
Przemysław Frankowski,        D|M,1.75 m,  b. 12 Apr 1995 @ Gdańsk
Mariusz Malec,                D,  1.89 m,  b. 4 Apr 1995 @ Chorzów
Jakub Arak,                   F,  1.82 m,  b. 2 Apr 1995 @ Warsaw
Maciej Urbańczyk,             M,  1.73 m,  b. 2 Apr 1995 @ Mikołów
Marcin Listkowski,            M|F,1.78 m,  b. 29 Mar 1995 @ Rypin
Michał Nalepa,                M,  1.70 m,  b. 24 Mar 1995 @ Wejherowo
Paweł Lenarcik,               G,  1.89 m,  b. 21 Mar 1995 @ Tomaszów Mazowiecki
Sebastian Bonecki,            M,  1.80 m,  b. 13 Feb 1995 @ Legnica
Aleksander Jagiełło,          M,  1.65 m,  b. 2 Feb 1995 @ Warsaw
Karol Linetty,                M,  1.76 m,  b. 2 Feb 1995 @ Żnin
Tomás Podstawski,             M,  1.81 m,  b. 30 Jan 1995 @ Porto
Bartosz Jaroch,               D,  1.84 m,  b. 25 Jan 1995 @ Przemyśl
Adrian Cierpka,               M,  1.84 m,  b. 6 Jan 1995 @ Ostrów Wielkopolski

Piotr Krawczyk,               F,  1.88 m,  b. 29 Dec 1994 @ Siedlce
Łukasz Wolsztyński,           M,  1.83 m,  b. 8 Dec 1994 @ Knurów
Damian Tront,                 M,  1.73 m,  b. 27 Oct 1994 @ Rzeszów
Jan Grzesik,                  D,  1.78 m,  b. 21 Oct 1994 @ Olesno
Paweł Jaroszyński,            D,  1.84 m,  b. 2 Oct 1994 @ Lublin
Arkadiusz Kasperkiewicz,      D,  1.85 m,  b. 29 Sep 1994 @ Łódź
Patryk Sokołowski,            M,  1.81 m,  b. 25 Sep 1994 @ Warsaw
Krzysztof Wołkowicz,          M,  1.80 m,  b. 12 Sep 1994 @ Katowice
Marcin Wasielewski,           D,  1.72 m,  b. 23 Aug 1994 @ Poznań
Kacper Rosa,                  G,  1.90 m,  b. 13 Aug 1994 @ Kostrzyn nad Odrą
Mateusz Marzec,               M,  1.78 m,  b. 13 Aug 1994 @ Ozimek
Adrian Danek,                 D,  1.80 m,  b. 1 Aug 1994 @ Nowy Sącz
Bartłomiej Kalinkowski,       M,  1.82 m,  b. 11 Jul 1994 @ Warsaw
Aleksander Komor,             D,  1.90 m,  b. 24 Jun 1994 @ Lublin
Przemysław Szymiński,         D,  1.85 m,  b. 24 Jun 1994 @ Katowice
Patryk Lipski,                M,  1.85 m,  b. 12 Jun 1994 @ Szczecin
Tomasz Kędziora,              D,  1.83 m,  b. 11 Jun 1994 @ Sulechów
Piotr Zieliński,              M,  1.80 m,  b. 20 May 1994 @ Ząbkowice Śląskie
Łukasz Moneta,                M,  1.72 m,  b. 13 May 1994 @ Racibórz
Patryk Królczyk,              G,  1.88 m,  b. 10 May 1994 @ Rydułtowy
Bartosz Kwiecień,             D|M,1.86 m,  b. 7 May 1994 @ Starachowice
Miłosz Trojak,                M,  1.91 m,  b. 5 May 1994 @ Wałbrzych
Radosław Murawski,            M,  1.73 m,  b. 22 Apr 1994 @ Gliwice
Krystian Nowak,               M,  1.86 m,  b. 1 Apr 1994 @ Ełk
Martin Kobylański,            M|F,1.79 m,  b. 8 Mar 1994 @ Berlin
Arkadiusz Milik,              F,  1.86 m,  b. 28 Feb 1994 @ Tychy
Alan Uryga,                   D,  1.91 m,  b. 19 Feb 1994 @ Kraków
Jarosław Jach,                D,  1.90 m,  b. 17 Feb 1994 @ Bielawa
Marcin Flis,                  D,  1.85 m,  b. 10 Feb 1994 @ Bychowa
Maciej Orłowski,              D,  1.79 m,  b. 7 Jan 1994 @ Poznań

Michał Rzuchowski,            M,  1.76 m,  b. 27 Dec 1993 @ Szczecin
Artur Pląskowski,             F,  1.89 m,  b. 14 Dec 1993 @ Krzepice
Tomasz Swędrowski,            M,  1.72 m,  b. 25 Nov 1993 @ Zduńska Wola
Fabian Hiszpanski,            M,  1.72 m,  b. 26 Oct 1993 @ Płock
Rafał Augustyniak,            M,  1.85 m,  b. 14 Oct 1993 @ Zduńska Wola
Konrad Wrzesiński,            M,  1.77 m,  b. 10 Sep 1993 @ Pułtusk
Piotr Parzyszek,              F,  1.91 m,  b. 8 Sep 1993 @ Toruń
Bartosz Nowak,                M,  1.80 m,  b. 25 Aug 1993 @ Radom
Hubert Tomalski,              F,  1.71 m,  b. 19 Aug 1993 @ Opatów
Martin Konczkowski,           D,  1.81 m,  b. 14 Aug 1993 @ Ruda Śląska
Jakub Wróbel,                 F,  1.78 m,  b. 30 Jul 1993 @ Dąbrowa Tarnowska
Michał Koj,                   D,  1.88 m,  b. 28 Jul 1993 @ Ruda Śląska
Jakub Kiełb,                  D,  1.76 m,  b. 15 Jul 1993 @ Jarocin
Bartłomiej Poczobut,          M,  1.80 m,  b. 11 Jul 1993 @ Szczecinek
Szymon Drewniak,              M,  1.79 m,  b. 11 Jul 1993 @ Poznań
Karol Szymański,              G,  1.91 m,  b. 25 Jun 1993 @ Szczecinek
Adam Deja,                    M,  1.85 m,  b. 24 Jun 1993 @ Olesno
Dominik Kun,                  M,  1.73 m,  b. 22 Jun 1993 @ Giżycko
Artur Bogusz,                 D,  1.81 m,  b. 18 Apr 1993 @ Łódź
Mateusz Radecki,              M,  1.87 m,  b. 2 Apr 1993 @ Radom
Kacper Przybyłko,             F,  1.92 m,  b. 25 Mar 1993 @ Bielefeld
Mateusz Szwoch,               M,  1.73 m,  b. 19 Mar 1993 @ Starogard Gdański
Tomasz Tymosiak,              M,  1.82 m,  b. 19 Mar 1993 @ Lublin
Mariusz Rybicki,              M,  1.75 m,  b. 13 Mar 1993 @ Łódź
Konrad Stępień,               D,  1.85 m,  b. 7 Mar 1993 @ Tarnobrzeg
Michał Szromnik,              G,  1.90 m,  b. 4 Mar 1993 @ Gdańsk
Łukasz Zwoliński,             F,  1.82 m,  b. 24 Feb 1993 @ Szczecin
Tomasz Mokwa,                 D,  1.81 m,  b. 10 Feb 1993 @ Słupsk
Kornel Osyra,                 D,  1.90 m,  b. 7 Feb 1993 @ Brzeg Dolny
Alan Czerwiński,              D,  1.81 m,  b. 2 Feb 1993 @ Olkusz
Rafał Kurzawa,                M,  1.82 m,  b. 29 Jan 1993 @ Wieruszów
Michał Nalepa,                D,  1.90 m,  b. 22 Jan 1993 @ Chrzanów
Bartosz Szeliga,              M,  1.84 m,  b. 10 Jan 1993 @ Nowy Sącz

Jakub Świerczok,              F,  1.79 m,  b. 28 Dec 1992 @ Tychy
Szymon Sobczak,               F,  1.81 m,  b. 7 Dec 1992 @ Zakopane
Bartłomiej Pawłowski,         M,  1.78 m,  b. 13 Nov 1992 @ Zgierz
Rafał Wolski,                 M,  1.79 m,  b. 10 Nov 1992 @ Gmina Głowaczów
Mateusz Abramowicz,           G,  1.85 m,  b. 8 Nov 1992 @ Brzeg Dolny
Filip Modelski,               D,  1.80 m,  b. 28 Sep 1992 @ Gdynia
Filip Bednarek,               G,  1.88 m,  b. 26 Sep 1992 @ Kleczew
Jacek Góralski,               M,  1.72 m,  b. 21 Sep 1992 @ Bydgoszcz
Michał Żyro,                  F,  1.89 m,  b. 20 Sep 1992 @ Warsaw
Kamil Zapolnik,               F,  1.82 m,  b. 9 Sep 1992 @ Białystok
Michał Jakóbowski,            M,  1.70 m,  b. 8 Sep 1992 @ Radziejów
Damian Dąbrowski,             M,  1.69 m,  b. 27 Aug 1992 @ Kamienna Góra
Piotr Mroziński,              M,  1.81 m,  b. 24 Aug 1992 @ Przemyśl
Daniel Dziwniel,              D,  1.78 m,  b. 19 Aug 1992 @ Frankfurt am Main
Konrad Forenc,                G,  1.91 m,  b. 17 Jul 1992 @ Oława
Bartosz Bereszyński,          D,  1.83 m,  b. 12 Jul 1992 @ Poznań
Dominik Furman,               M,  1.81 m,  b. 6 Jul 1992 @ Szydłowiec
Rafał Janicki,                D,  1.88 m,  b. 5 Jul 1992 @ Szczecin
Damian Kądzior,               M,  1.73 m,  b. 16 Jun 1992 @ Białystok
Michał Kopczyński,            M,  1.80 m,  b. 15 Jun 1992 @ Warsaw
Adrian Lis,                   G,  1.92 m,  b. 28 May 1992 @ Poznań
Bartosz Kopacz,               D,  1.88 m,  b. 21 May 1992 @ Jastrzębie Zdrój
Paweł Wszołek,                M,  1.86 m,  b. 30 Apr 1992 @ Tczew
Rafał Leszczyński,            G,  1.87 m,  b. 26 Apr 1992 @ Warsaw
Damian Primel,                G,  1.87 m,  b. 16 Apr 1992 @ Lubin
Michał Chrapek,               M,  1.74 m,  b. 3 Apr 1992 @ Jaworzno
Michał Kołba,                 G,  1.86 m,  b. 30 Mar 1992 @ Łódź
Dawid Kudła,                  G,  1.89 m,  b. 21 Mar 1992 @ Ruda Śląska
Jakub Żubrowski,              M,  1.81 m,  b. 21 Mar 1992 @ Szczecin
Adrian Laskowski,             M,  1.88 m,  b. 16 Mar 1992 @ Poznań
Jakub Szumski,                G,  1.94 m,  b. 6 Mar 1992 @ Warsaw
Mateusz Kupczak,              M,  1.87 m,  b. 20 Feb 1992 @ Żywiec
Wojciech Lisowski,            D,  1.86 m,  b. 10 Feb 1992 @ Stargard Szczeciński
Mateusz Cichocki,             D,  1.87 m,  b. 31 Jan 1992 @ Warsaw
Rafał Pietrzak,               D,  1.76 m,  b. 30 Jan 1992 @ Sosnowiec
Marcin Kamiński,              D,  1.89 m,  b. 15 Jan 1992 @ Konin
Wojciech Golla,               D,  1.82 m,  b. 12 Jan 1992 @ Złotów

Mateusz Mak,                  M,  1.73 m,  b. 14 Nov 1991 @ Sucha Beskidzka
Michał Mak,                   M,  1.72 m,  b. 14 Nov 1991 @ Sucha Beskidzka
Jakub Bartkowski,             D,  1.82 m,  b. 7 Nov 1991 @ Łódź
Piotr Głowacki,               D,  1.82 m,  b. 12 Oct 1991 @ Olsztyn
Karol Danielak,               M,  1.70 m,  b. 29 Sep 1991 @ Jarocin
Kamil Drygas,                 M,  1.84 m,  b. 7 Sep 1991 @ Kępno
Jakub Słowik,                 G,  1.90 m,  b. 31 Aug 1991 @ Nowy Sącz
Bartosz Śpiączka,             F,  1.84 m,  b. 19 Aug 1991 @ Wolsztyn
Jakub Czerwinski,             D,  1.83 m,  b. 6 Aug 1991 @ Krynica Zdrój
Kamil Kościelny,              D,  1.85 m,  b. 4 Aug 1991 @ Mielec
Piotr Malarczyk,              D,  1.89 m,  b. 1 Aug 1991 @ Kielce
Ariel Borysiuk,               M,  1.78 m,  b. 29 Jul 1991 @ Biała Podlaska
Mateusz Kuzimski,             F,  1.79 m,  b. 26 Jun 1991 @ Tczew
Łukasz Teodorczyk,            F,  1.85 m,  b. 3 Jun 1991 @ Żuromin
Filip Starzyński,             M,  1.84 m,  b. 27 May 1991 @ Szczecin
Dawid Abramowicz,             D,  1.86 m,  b. 16 May 1991 @ Brzeg Dolny
Konrad Jałocha,               G,  2.00 m,  b. 9 May 1991 @ Warsaw
Rafał Figiel,                 M,  1.75 m,  b. 8 May 1991 @ Świebodzin
Łukasz Skorupski,             G,  1.87 m,  b. 5 May 1991 @ Zabrze
Bartosz Salamon,              D,  1.96 m,  b. 1 May 1991 @ Poznań
Daniel Łukasik,               M,  1.80 m,  b. 28 Apr 1991 @ Giżycko
Michał Kucharczyk,            M,  1.78 m,  b. 20 Mar 1991 @ Warsaw
Maciej Gajos,                 M,  1.74 m,  b. 19 Mar 1991 @ Kraków
Łukasz Budziłek,              G,  1.86 m,  b. 19 Mar 1991 @ Bełchatów
Mateusz Matras,               D|M,1.93 m,  b. 23 Jan 1991 @ Ornontowice

Krzysztof Kamiński,           G,  1.91 m,  b. 26 Nov 1990 @ Nowy Dwór Mazowiecki
Łukasz Sekulski,              F,  1.87 m,  b. 3 Nov 1990 @ Płock
David Blacha,                 M,  1.74 m,  b. 22 Oct 1990 @ Wickede (Ruhr)
Mikołaj Lebedyński,           F,  1.85 m,  b. 14 Oct 1990 @ Szczecin
Paweł Baranowski,             D,  1.90 m,  b. 11 Oct 1990 @ Suwałki
Adrian Rakowski,              M,  1.80 m,  b. 7 Oct 1990 @ Żagań
Maciej Domański,              M,  1.67 m,  b. 5 Sep 1990 @ Rzeszów
Jakub Kosecki,                M,  1.68 m,  b. 29 Aug 1990 @ Warsaw
Bartosz Kieliba,              D,  1.88 m,  b. 1 Aug 1990 @ Krotoszyn
Paweł Zieliński,              D,  1.78 m,  b. 17 Jul 1990 @ Ząbkowice Śląskie
Marcin Budziński,             M,  1.84 m,  b. 6 Jul 1990 @ Giżycko
Mateusz Klich,                M,  1.80 m,  b. 13 Jun 1990 @ Tarnów
Artur Sobiech,                F,  1.84 m,  b. 12 Jun 1990 @ Ruda Śląska
Mateusz Bodzioch,             D,  1.90 m,  b. 4 Jun 1990 @ Gliwice
Arkadiusz Woźniak,            M,  1.84 m,  b. 1 Jun 1990 @ Lubin
Paweł Wojciechowski,          F,  1.80 m,  b. 29 Apr 1990 @ Wrocław
Wojciech Szczęsny,            G,  1.95 m,  b. 18 Apr 1990 @ Warsaw
Damian Jakubik,               D,  1.83 m,  b. 25 Mar 1990 @ Otwock
Paweł Olkowski,               D,  1.84 m,  b. 13 Feb 1990 @ Ozimek
Mateusz Cholewiak,            M,  1.84 m,  b. 5 Feb 1990 @ Krosno
Grzegorz Krychowiak,          M,  1.86 m,  b. 29 Jan 1990 @ Gryfice
Tomasz Boczek,                D,  1.90 m,  b. 8 Jan 1990 @ Mikołów
Maciej Jankowski,             F,  1.80 m,  b. 4 Jan 1990 @ Warsaw
Tomasz Kupisz,                M,  1.80 m,  b. 2 Jan 1990 @ Radom

Patryk Tuszyński,             F,  1.84 m,  b. 13 Dec 1989 @ Syców
Bartosz Rymaniak,             D,  1.89 m,  b. 13 Nov 1989 @ Gostyń
Maciej Makuszewski,           M,  1.76 m,  b. 29 Sep 1989 @ Grajewo
Maciej Świdzikowski,          D,  1.82 m,  b. 9 Sep 1989 @ Radom
Grzegorz Sandomierski,        G,  1.96 m,  b. 5 Sep 1989 @ Białystok
Maciej Rybus,                 D|M,1.72 m,  b. 19 Aug 1989 @ Łowicz
Maciej Sadlok,                D,  1.81 m,  b. 29 Jun 1989 @ Oświęcim
Piotr Wlazło,                 M,  1.81 m,  b. 3 Jun 1989 @ Radom
Damian Zbozień,               D,  1.86 m,  b. 25 Apr 1989 @ Limanowa
Andrzej Niewulis,             D,  1.87 m,  b. 21 Apr 1989 @ Suwałki
Adam Matuschyk,               M,  1.83 m,  b. 14 Feb 1989 @ Gliwice
Michał Buchalik,              G,  1.90 m,  b. 3 Feb 1989 @ Rybnik
Szymon Matuszek,              M,  1.85 m,  b. 7 Jan 1989 @ Cieszyn

Łukasz Sołowiej,              D,  1.89 m,  b. 11 Oct 1988 @ Sokółka
Adam Marciniak,               D,  1.86 m,  b. 28 Sep 1988 @ Łódź
Maciej Gostomski,             G,  1.95 m,  b. 27 Sep 1988 @ Kartuzy
Maciej Wilusz,                D,  1.88 m,  b. 25 Sep 1988 @ Wrocław
Krystian Getinger,            D,  1.88 m,  b. 29 Aug 1988 @ Mielec
Robert Lewandowski,           F,  1.81 m,  b. 21 Aug 1988 @ Warsaw
Jakub Wójcicki,               D,  1.90 m,  b. 9 Jul 1988 @ Warsaw
Kamil Grosicki,               M,  1.80 m,  b. 8 Jun 1988 @ Szczecin
Łukasz Burliga,               D,  1.86 m,  b. 15 May 1988 @ Sucha Beskidzka
Mateusz Hołownia,             D,  1.84 m,  b. 6 May 1988 @ Biała Podlaska
Michał Gliwa,                 G,  1.88 m,  b. 8 Apr 1988 @ Rzeszów
Łukasz Sierpina,              M,  1.74 m,  b. 27 Mar 1988 @ Złotoryja
Kamil Glik,                   D,  1.90 m,  b. 3 Feb 1988 @ Jastrzębie Zdrój
Błażej Augustyn,              D,  1.91 m,  b. 26 Jan 1988 @ Strzelin
Kamil Biliński,               F,  1.80 m,  b. 23 Jan 1988 @ Wrocław
Kamil Wilczek,                F,  1.86 m,  b. 14 Jan 1988 @ Wodzisław Śląski
Jacek Kiełb,                  M,  1.83 m,  b. 10 Jan 1988 @ Siedlce

Artur Jędrzejczyk,            D,  1.89 m,  b. 4 Nov 1987 @ Dębica
Piotr Tomasik,                D,  1.77 m,  b. 31 Oct 1987 @ Kraków
Rafał Gikiewicz,              G,  1.90 m,  b. 26 Oct 1987 @ Olsztyn
Michał Pazdan,                D,  1.80 m,  b. 21 Sep 1987 @ Kraków
Adam Frączczak,               F,  1.84 m,  b. 7 Aug 1987 @ Kołobrzeg
Bartosz Białkowski,           G,  1.94 m,  b. 6 Jul 1987 @ Braniewo
Krzysztof Mączyński,          M,  1.75 m,  b. 23 May 1987 @ Kraków
Waldemar Sobota,              M,  1.75 m,  b. 19 May 1987 @ Ozimek
Sebastian Boenisch,           D,  1.91 m,  b. 1 Feb 1987 @ Gliwice
Przemysław Tytoń,             G,  1.95 m,  b. 4 Jan 1987 @ Zamość

Adrian Mierzejewski,          M,  1.76 m,  b. 6 Nov 1986 @ Olsztyn
Jakub Rzeźniczak,             D,  1.83 m,  b. 26 Oct 1986 @ Łódź
Thiago Rangel Cionek,         D,  1.83 m,  b. 21 Apr 1986 @ Curitiba
Mariusz Pawelec,              D,  1.80 m,  b. 14 Apr 1986 @ Lublin
Eugen Polanski,               M,  1.83 m,  b. 17 Mar 1986 @ Sosnowiec
Tomasz Foszmańczyk,           M,  1.69 m,  b. 7 Feb 1986 @ Bytom

Jakub Błaszczykowski,         M,  1.76 m,  b. 14 Dec 1985 @ Częstochowa
Janusz Gol,                   M,  1.82 m,  b. 11 Nov 1985 @ Świdnica
Tomasz Nowak,                 M,  1.71 m,  b. 30 Oct 1985 @ Kościan
Piotr Celeban,                D,  1.81 m,  b. 25 Jun 1985 @ Szczecin
Tomasz Midzierski,            D,  1.90 m,  b. 5 Jun 1985 @ Jastrzębie-Zdrój
Łukasz Piszczek,              D,  1.84 m,  b. 3 Jun 1985 @ Czechowice-Dziedzice
Igor Lewczuk,                 D,  1.87 m,  b. 30 May 1985 @ Białystok
Łukasz Fabiański,             G,  1.90 m,  b. 18 Apr 1985 @ Kostrzyn nad Odrą
Tomasz Jodłowiec,             M,  1.90 m,  b. 22 Mar 1985 @ Żywiec
Sławomir Peszko,              M,  1.74 m,  b. 19 Feb 1985 @ Jedlicze

Ludovic Obraniak,             M,  1.74 m,  b. 10 Nov 1984 @ Longueville-lès-Metz
Bartłomiej Sielewski,         D,  1.87 m,  b. 9 Aug 1984 @ Płock
Rafał Boguski,                M,  1.73 m,  b. 9 Jun 1984 @ Ostrołęka
Łukasz Trałka,                M,  1.86 m,  b. 11 May 1984 @ Rzeszów
Paweł Kieszek,                G,  1.82 m,  b. 16 Apr 1984 @ Warsaw
Damien Perquis,               D,  1.84 m,  b. 10 Apr 1984 @ Troyes
Piotr Malinowski,             M,  1.70 m,  b. 25 Mar 1984 @ Częstochowa
Grzegorz Wojtkowiak,          D,  1.84 m,  b. 26 Jan 1984 @ Kostrzyn nad Odrą

Dariusz Dudka,                D,  1.82 m,  b. 9 Dec 1983 @ Kostrzyn nad Odrą
Jakub Wawrzyniak,             D,  1.88 m,  b. 7 Jul 1983 @ Kutno
Radosław Cierzniak,           G,  1.87 m,  b. 24 Apr 1983 @ Szamocin
Paweł Brożek,                 F,  1.80 m,  b. 21 Apr 1983 @ Kielce

Łukasz Załuska,               G,  1.90 m,  b. 16 Jun 1982 @ Wysokie Mazowieckie

Rafał Murawski,               M,  1.75 m,  b. 9 Oct 1981 @ Malbork
Jakub Szmatuła,               G,  1.87 m,  b. 22 Mar 1981 @ Poznań

Marcin Wasilewski,            D,  1.86 m,  b. 9 Jun 1980 @ Kraków
Artur Boruc,                  G,  1.93 m,  b. 20 Feb 1980 @ Siedlce
