=================================
=  Togo

Halid Djankpata,              M,  - ,      b. 13 Apr 2005

Kodjo Aziangbe,               M,  1.87 m,  b. 14 Dec 2003
Dikeni Salifou,               M,  1.88 m,  b. 8 Jun 2003 @ Munich

Idjessi Metsoko,              F,  1.91 m,  b. 14 Mar 2002 @ Stains

Thibault Klidjé,              F,  1.69 m,  b. 10 Jul 2001 @ Hahotoé

Kévin Denkey,                 F,  1.81 m,  b. 30 Nov 2000 @ Lomé

Malcolm Barcola,              G,  1.95 m,  b. 14 May 1999 @ Lyon
Yannick Aziakonou,            D,  - ,      b. 13 Apr 1999

Euloge Placca Fessou,         F,  1.87 m,  b. 31 Dec 1994 @ Lomé
Steve Lawson,                 D,  1.79 m,  b. 8 Aug 1994 @ Mantes-la-Jolie
Ihlas Bebou,                  F,  1.83 m,  b. 23 Apr 1994 @ Sokodé

Dakonam Djené,                D,  1.87 m,  b. 31 Dec 1991 @ Dapaong

Floyd Ayité,                  F,  1.74 m,  b. 15 Dec 1988 @ Bordeaux
Mathieu Dossevi,              M,  1.72 m,  b. 12 Feb 1988 @ Chambray-les-Tours

Abdoulrazak Boukari,          F,  1.82 m,  b. 25 Apr 1987 @ Lomé

Emmanuel Adebayor,            F,  1.91 m,  b. 26 Feb 1984 @ Lomé
Alaixys Romao,                M,  1.80 m,  b. 18 Jan 1984 @ L'Hay-les-Roses
