=================================
=  Spain

David Otorbi,                 F,  - ,      b. 16 Oct 2007 @ Valencia
Lamine Yamal,                 F,  1.80 m,  b. 13 Jul 2007 @ Esplugues de Llobregat
Iván Corralejo,               M,  - ,      b. 1 May 2007
Pau Cubarsí,                  D,  1.82 m,  b. 22 Jan 2007 @ Estanyol

Victor Musa,                  F,  - ,      b. 5 Sep 2006 @ Tudela
Héctor Fort,                  D,  1.85 m,  b. 2 Aug 2006 @ Barcelona
Rodrigo Marina,               F,  - ,      b. 28 Jul 2006 @ Cáceres
Dani Muñoz,                   M,  - ,      b. 16 Jul 2006 @ Málaga
Alejandro Morata,             D,  1.79 m,  b. 6 Jul 2006
Fran Árbol,                   G,  1.85 m,  b. 30 Jun 2006 @ Granada
Pablo García,                 F,  - ,      b. 13 Jun 2006
Jorge Benito,                 G,  - ,      b. 6 Jun 2006
Daniel Budesca,               D,  1.83 m,  b. 27 May 2006 @ Murcia
Paco Esteban,                 F,  - ,      b. 2 May 2006 @ Málaga
Jon Martín,                   D,  1.85 m,  b. 23 Apr 2006 @ San Sebastián
Enric García,                 F,  - ,      b. 28 Feb 2006
Pau Prim,                     M,  1.79 m,  b. 22 Feb 2006 @ Barcelona
Javier Díaz,                  D,  - ,      b. 21 Jan 2006 @ Madrid
Marc Guiu,                    F,  1.87 m,  b. 4 Jan 2006 @ Granollers

Aingeru Olabarrieta,          F,  1.82 m,  b. 14 Nov 2005 @ Luiaondo
Siren Diao,                   F,  1.89 m,  b. 21 Oct 2005 @ Figueres
Jorge Castellanos,            M,  - ,      b. 5 Oct 2005 @ Madrid
Salvi Esquivel,               G,  - ,      b. 30 Sep 2005 @ Estepona
Victor Moreno,                M,  1.74 m,  b. 30 Sep 2005 @ Estepona
Pablo Busto,                  D,  1.80 m,  b. 15 Sep 2005 @ Seville
Assane Diao,                  F,  1.85 m,  b. 7 Sep 2005 @ Ndongane
Alberto Risco,                M,  - ,      b. 30 Aug 2005
Rubén Montero,                G,  1.83 m,  b. 28 Aug 2005 @ Albacete
Carles Sogorb,                D,  1.73 m,  b. 23 Aug 2005 @ Palma de Mallorca
Dani Pérez,                   M,  1.73 m,  b. 26 Jul 2005 @ Seville
Fran González,                G,  1.99 m,  b. 24 Jun 2005 @ León
Antonio Salguero,             D,  - ,      b. 11 Jun 2005
Junior Bita,                  M,  1.82 m,  b. 8 Jun 2005 @ Adzopé
Javier Boñar,                 D,  1.80 m,  b. 3 Jun 2005 @ Madrid
Álex Jiménez,                 D,  1.71 m,  b. 8 May 2005 @ Leganés
Íñigo Arguibide,              D,  1.78 m,  b. 19 Apr 2005 @ Pamplona
Alberto Collado,              M,  - ,      b. 16 Apr 2005 @ Algeciras
Darío Frey,                   D,  - ,      b. 2 Apr 2005 @ Madrid
Michael Dacosta Gonzalez,     F,  - ,      b. 5 Mar 2005 @ Alicante
Marcos Solís,                 D,  - ,      b. 27 Feb 2005
Gaizka García,                G,  1.92 m,  b. 17 Feb 2005 @ Vitoria-Gasteiz
Vicent Abril,                 G,  1.92 m,  b. 15 Feb 2005 @ Valencia
Sergio Mestre,                G,  1.93 m,  b. 13 Feb 2005 @ Madrid
Selvi,                        M,  1.89 m,  b. 29 Jan 2005 @ El Pinell de Brai
Marcos Peña,                  M,  - ,      b. 22 Jan 2005 @ Almería
Mahamadou Susoho,             M,  - ,      b. 20 Jan 2005 @ Granollers
Borja Vázquez,                F,  - ,      b. 18 Jan 2005 @ Jerez de la Frontera
Josán Gordo,                  G,  - ,      b. 12 Jan 2005 @ Seville
Yarek Gasiorowski,            D,  1.90 m,  b. 12 Jan 2005 @ Polinyà del Xúquer
Julio Díaz,                   M,  - ,      b. 10 Jan 2005 @ San Fernando de Henares
Jacobo Ramón,                 D,  1.88 m,  b. 6 Jan 2005 @ Madrid
Álvaro Gómez,                 F,  - ,      b. 4 Jan 2005

Unai Hernández,               M,  1.71 m,  b. 14 Dec 2004 @ Badalona
Sergio Rodelas,               F,  - ,      b. 1 Dec 2004 @ Granada
Alejandro Herranz,            D,  - ,      b. 26 Nov 2004
Tomás Mendes,                 M,  - ,      b. 21 Nov 2004 @ Almería
Paco Sanz,                    D,  1.88 m,  b. 15 Nov 2004 @ Aravaca
Asier Osambela,               M,  1.86 m,  b. 30 Oct 2004 @ Pamplona
Stefan Bajčetić,              M,  1.85 m,  b. 22 Oct 2004 @ Vigo
Pau Mascaró,                  F,  1.78 m,  b. 20 Oct 2004
Nacho Ferri,                  F,  1.92 m,  b. 5 Oct 2004 @ Montaverner
Carles Garrido,               F,  1.82 m,  b. 4 Oct 2004 @ Barcelona
Antonio Espigares,            D,  1.87 m,  b. 5 Sep 2004 @ Granada
Bruno Iribarne,               G,  1.91 m,  b. 18 Aug 2004 @ Almería
Carlos Reina,                 M,  - ,      b. 10 Aug 2004 @ Seville
Gavi,                         M,  1.73 m,  b. 5 Aug 2004 @ Los Palacios y Villafranca
Gorka Rivera,                 D,  1.84 m,  b. 1 Aug 2004 @ Leganés
José Antonio de la Rosa,      F,  1.74 m,  b. 28 Jul 2004 @ Huelva
Iñaki González,               M,  1.79 m,  b. 27 Jul 2004 @ Badajoz
Manu Bueno,                   M,  1.78 m,  b. 27 Jul 2004 @ Jerez de la Frontera
Ángel Ortiz,                  M,  - ,      b. 25 Jul 2004 @ Almendralejo
Jan Oliveras,                 D,  1.72 m,  b. 7 Jul 2004 @ Manresa
Adrián Niño,                  F,  1.75 m,  b. 19 Jun 2004 @ Rota
Yellu,                        M,  1.92 m,  b. 25 May 2004 @ Murcia
Ángel Alarcón,                F,  1.75 m,  b. 15 May 2004 @ Castelldefels
Juanma Herzog,                M,  1.86 m,  b. 13 May 2004 @ Santa Cruz de Tenerife
Álvaro Bastida,               M,  1.70 m,  b. 12 May 2004 @ Chiclana de la Frontera
Samu Omorodion,               F,  1.93 m,  b. 5 May 2004 @ Melilla
Iker Almena,                  M,  1.77 m,  b. 4 May 2004 @ L'Hospitalet de Llobregat
Álex Quevedo,                 G,  1.91 m,  b. 28 Apr 2004 @ Mahón
Carlos Ballestero,            D,  1.78 m,  b. 24 Apr 2004 @ Oviedo
Egoitz Muñoz,                 D,  1.79 m,  b. 14 Apr 2004 @ Vitoria-Gasteiz
Marc Jurado,                  D,  1.78 m,  b. 13 Apr 2004 @ Sabadell
Martín Tejón,                 M,  1.65 m,  b. 12 Apr 2004 @ Villamarchante
Mateo Flores,                 M,  - ,      b. 7 Apr 2004 @ Valencina de la Concepción
Ginés Sorroche,               M,  - ,      b. 24 Mar 2004 @ Lorca
Gonzalo García,               F,  1.82 m,  b. 24 Mar 2004 @ Madrid
Joselu,                       F,  - ,      b. 12 Mar 2004 @ Villalbilla
Mario Martín,                 M,  1.77 m,  b. 5 Mar 2004 @ Sonseca
Ander Astralaga,              G,  1.90 m,  b. 3 Mar 2004 @ Berango
Javi Navarro,                 M,  - ,      b. 24 Feb 2004 @ Elche
Rafael Obrador,               D,  1.81 m,  b. 24 Feb 2004 @ Campos
Aleix Garrido,                M,  1.70 m,  b. 22 Feb 2004 @ Ripoll
Aitor Gismera,                M,  1.82 m,  b. 21 Feb 2004 @ Getafe
Diego Piñeiro,                G,  1.83 m,  b. 13 Feb 2004 @ Madrid
Dani Requena,                 M,  - ,      b. 12 Feb 2004 @ Cenes de la Vega
Mario Dominguez,              F,  1.75 m,  b. 10 Feb 2004 @ Granada
Joselito,                     M,  1.84 m,  b. 9 Feb 2004 @ Huelva
Mario González,               M,  1.75 m,  b. 5 Feb 2004 @ Málaga
Salim El Jebari,              F,  1.78 m,  b. 5 Feb 2004 @ Madrid
Germán García,                G,  - ,      b. 1 Feb 2004 @ Alcalá de Guadaíra
César Fernández,              G,  1.81 m,  b. 28 Jan 2004 @ O Barco de Valdeorras
Ander Sánchez,                M,  - ,      b. 24 Jan 2004 @ Vitoria-Gasteiz
Yuzún Ley,                    D,  1.80 m,  b. 18 Jan 2004 @ Arrecife
Jastin García,                F,  1.80 m,  b. 15 Jan 2004 @ Lleida
Eneko Astigarraga,            D,  - ,      b. 8 Jan 2004 @ San Sebastián

Hugo Sotelo,                  M,  1.80 m,  b. 19 Dec 2003 @ Vigo
Enrique Fernández,            M,  1.78 m,  b. 16 Nov 2003 @ Trebujena
Mikel Jauregizar,             M,  1.77 m,  b. 13 Nov 2003 @ Bilbao
Alberto Flores,               G,  1.87 m,  b. 9 Nov 2003 @ Fuentes de Andalucía
Álex Almansa,                 F,  - ,      b. 8 Nov 2003
Alejandro Balde,              D,  1.75 m,  b. 18 Oct 2003 @ Barcelona
Pau,                          F,  - ,      b. 17 Oct 2003 @ Benicarló
Selu Diallo,                  M,  1.87 m,  b. 1 Oct 2003 @ Huesca
Alberto Moleiro,              M,  1.69 m,  b. 30 Sep 2003 @ Santa Cruz de Tenerife
John Patrick Finn,            M,  1.93 m,  b. 24 Sep 2003 @ Madrid
Marc Casadó,                  M,  1.73 m,  b. 14 Sep 2003 @ Sant Pere de Vilamajor
Pablo Muñoz,                  M,  1.75 m,  b. 4 Sep 2003 @ San Sebastián de los Reyes
Alejandro Iturbe,             G,  1.86 m,  b. 2 Sep 2003 @ Madrid
Álex Padilla,                 G,  1.90 m,  b. 1 Sep 2003 @ Zarautz
Diego Méndez,                 D,  1.82 m,  b. 29 Aug 2003 @ Móstoles
Juanlu Sánchez,               M,  1.86 m,  b. 15 Aug 2003 @ Seville
Julio Cabrera,                D,  1.75 m,  b. 14 Aug 2003 @ Olvera
Manu Morillo,                 F,  - ,      b. 14 Aug 2003 @ Sanlúcar la Mayor
Rafa Romero,                  G,  1.92 m,  b. 7 Aug 2003 @ Jerez de la Frontera
Marcos Fernández,             D,  - ,      b. 17 Jul 2003 @ Andratx
Oso,                          F,  1.83 m,  b. 9 Jul 2003 @ Torrevieja
Pablo Marín,                  M,  1.78 m,  b. 3 Jul 2003 @ Logroño
Hugo Álvarez,                 M,  1.85 m,  b. 2 Jul 2003 @ Ourense
Javi Rodríguez,               D,  - ,      b. 26 Jun 2003 @ Pontevedra
Marc Pubill,                  D,  1.90 m,  b. 20 Jun 2003 @ Terrassa
Pablo Barrios,                M,  1.81 m,  b. 15 Jun 2003 @ Madrid
Eneko Ortiz,                  D,  1.80 m,  b. 26 May 2003 @ Miranda de Ebro
Unai Gómez,                   M,  1.83 m,  b. 25 May 2003 @ Bermeo
Adrían Salguero,              D,  1.83 m,  b. 20 May 2003 @ El Vendrell
Antonio Gomis,                G,  1.86 m,  b. 20 May 2003 @ Elche
Javi Guerra,                  M,  1.87 m,  b. 13 May 2003 @ Valencia
Fermín López,                 M,  1.76 m,  b. 11 May 2003 @ El Campillo
Isra Domínguez,               F,  1.75 m,  b. 7 May 2003 @ Antequera
Miguel Rodríguez,             F,  1.79 m,  b. 29 Apr 2003 @ Redondela
Adrián Miranda,               D,  1.83 m,  b. 26 Apr 2003 @ Olesa de Montserrat
Arnau Martínez,               D,  1.82 m,  b. 25 Apr 2003 @ Premià de Dalt
Diego Hormigo,                D,  1.82 m,  b. 16 Apr 2003 @ Seville
Yago Santiago,                M,  - ,      b. 15 Apr 2003 @ Vigo
Jorge Pascual,                F,  1.87 m,  b. 9 Apr 2003 @ Almería
Pablo Torre,                  M,  1.73 m,  b. 3 Apr 2003 @ Soto de la Marina
Lander Emery,                 G,  - ,      b. 29 Mar 2003
Álvaro Fernández,             D,  - ,      b. 23 Mar 2003 @ El Ferrol
Damián Rodríguez,             M,  1.80 m,  b. 17 Mar 2003 @ Ponteareas
Rubén Iranzo,                 D,  1.82 m,  b. 14 Mar 2003 @ Picanya
Aitor Fraga,                  G,  1.94 m,  b. 9 Mar 2003 @ Hernani
Raúl Asencio,                 D,  1.84 m,  b. 13 Feb 2003 @ Las Palmas
Hugo González,                M,  1.84 m,  b. 7 Feb 2003 @ Valencia
Ricard Artero,                M,  - ,      b. 5 Feb 2003 @ La Bisbal d'Empordà
David López,                  D,  1.95 m,  b. 3 Feb 2003 @ Palma de Mallorca
Hugo Rincón,                  D,  1.83 m,  b. 27 Jan 2003 @ Valtierra
Ale Palanca,                  D,  1.75 m,  b. 26 Jan 2003 @ Las Palmas
Hugo Novoa,                   F,  1.82 m,  b. 24 Jan 2003 @ Bertamiráns
Javi Serrano,                 M,  1.79 m,  b. 16 Jan 2003 @ Madrid
Xavi Pleguezuelo,             D,  1.78 m,  b. 14 Jan 2003 @ Barcelona
Darío Benavides,              D,  1.78 m,  b. 12 Jan 2003 @ El Ejido
Iñaki Rupérez,                D,  - ,      b. 7 Jan 2003 @ Ansoáin
Rodri Alonso,                 M,  1.72 m,  b. 4 Jan 2003 @ Castelló de la Plana
Jesús Vázquez,                D,  1.82 m,  b. 2 Jan 2003 @ Mérida

Pedri,                        M,  1.77 m,  b. 25 Nov 2002 @ Tegueste
Iker Muñoz,                   M,  1.78 m,  b. 5 Nov 2002 @ Villafranca
Ansu Fati,                    F,  1.78 m,  b. 31 Oct 2002 @ Bissau
Yéremi Pino,                  F,  1.72 m,  b. 20 Oct 2002 @ Las Palmas
Lulo Dasilva,                 M,  1.87 m,  b. 4 Oct 2002 @ Seville
Jon Karrikaburu,              F,  1.83 m,  b. 19 Sep 2002 @ Elizondo
Guille Bueno,                 D,  1.76 m,  b. 18 Sep 2002 @ Vigo
Hugo Bueno,                   D,  1.80 m,  b. 18 Sep 2002 @ Vigo
Matías Árbol,                 G,  - ,      b. 12 Sep 2002 @ Palomares del Río
Javi Llabrés,                 F,  1.74 m,  b. 11 Sep 2002 @ Inca
Fran Pérez,                   F,  1.76 m,  b. 9 Sep 2002 @ Valencia
Ale Gorrín,                   G,  - ,      b. 8 Aug 2002
Alberto Dadie,                M,  1.70 m,  b. 20 Jul 2002 @ San Sebastián
Nico Williams,                F,  1.81 m,  b. 12 Jul 2002 @ Pamplona
Aitor Gelardo,                M,  1.77 m,  b. 26 Jun 2002 @ Catral
Mario de Luis,                G,  1.84 m,  b. 5 Jun 2002 @ Madrid
Gabri Veiga,                  M,  1.84 m,  b. 27 May 2002 @ Porriño
Rafa Marín,                   D,  1.91 m,  b. 19 May 2002 @ Guadajoz
Diego López,                  F,  1.72 m,  b. 13 May 2002 @ Turón
Lucas Cañizares,              G,  1.86 m,  b. 10 May 2002 @ Valencia
Kike Salas,                   D,  1.86 m,  b. 23 Apr 2002 @ Morón de la Frontera
Robert Navarro,               M,  1.78 m,  b. 12 Apr 2002 @ Barcelona
Álvaro Carrillo,              D,  1.80 m,  b. 6 Apr 2002 @ Murcia
Víctor Parada,                D,  1.87 m,  b. 4 Apr 2002 @ Madrid
Rubén Quintanilla,            M,  1.80 m,  b. 3 Apr 2002 @ Barcelona
Joel López,                   D,  1.79 m,  b. 31 Mar 2002 @ Barcelona
Javi López,                   D,  1.83 m,  b. 25 Mar 2002 @ Santa Cruz de Tenerife
Pere Joan,                    G,  1.88 m,  b. 22 Mar 2002 @ Can Picafort
Unai Eguíluz,                 D,  1.86 m,  b. 19 Mar 2002 @ Durango
Pol Tristán,                  G,  1.88 m,  b. 18 Mar 2002 @ Barcelona
Yadam Santana,                M,  1.72 m,  b. 14 Mar 2002 @ Las Palmas
César Tárrega,                D,  1.93 m,  b. 26 Feb 2002 @ Valencia
Gerard Martín,                D,  1.86 m,  b. 26 Feb 2002 @ Esplugues de Llobregat
Jon Gorrotxategi,             M,  - ,      b. 2 Feb 2002 @ Eibar
Joan González,                M,  1.88 m,  b. 1 Feb 2002 @ Barcelona
Beñat Turrientes,             M,  1.79 m,  b. 31 Jan 2002 @ Beasain
José Ángel Carmona,           D,  1.83 m,  b. 29 Jan 2002 @ El Viso del Alcor
Gabriel Palmero,              D,  - ,      b. 15 Jan 2002 @ La Palma
Coke Carrillo,                G,  1.88 m,  b. 7 Jan 2002 @ Poio

Ander Barrenetxea,            F,  1.78 m,  b. 27 Dec 2001 @ San Sebastián
Miguel Brau,                  D,  1.83 m,  b. 27 Dec 2001 @ Cartagena
Eric Monjonell,               D,  1.87 m,  b. 16 Dec 2001 @ Barcelona
Aimar Oroz,                   M,  1.77 m,  b. 27 Nov 2001 @ Pamplona
Pau Victor,                   M,  1.84 m,  b. 26 Nov 2001 @ Sant Cugat del Vallès
Unai Ropero,                  F,  1.87 m,  b. 20 Nov 2001 @ Vitoria-Gasteiz
Marco Camus,                  M,  1.83 m,  b. 16 Nov 2001 @ Santander
Facundo Esnaider,             M,  1.84 m,  b. 9 Nov 2001 @ Porto
Max Svensson,                 F,  1.82 m,  b. 8 Nov 2001 @ Barcelona
Carlos Romero,                D,  1.80 m,  b. 29 Oct 2001 @ Valencia
Malcom Adu Ares,              F,  1.83 m,  b. 12 Oct 2001 @ Bilbao
Unai Marrero,                 G,  1.89 m,  b. 9 Oct 2001 @ San Sebastián
Sergio Arribas,               M,  1.72 m,  b. 30 Sep 2001 @ Madrid
Bryan Zaragoza,               F,  1.64 m,  b. 9 Sep 2001 @ Málaga
Santi García,                 M,  1.84 m,  b. 29 Aug 2001 @ Madrid
Sergi Altimira,               M,  1.88 m,  b. 25 Aug 2001 @ Cardedeu
Xavi Sintes,                  M,  1.89 m,  b. 5 Aug 2001 @ Mahón
Miguel Gutiérrez,             D,  1.80 m,  b. 27 Jul 2001 @ Madrid
Jorge Moreno,                 D,  1.84 m,  b. 25 Jul 2001 @ Madrid
Álex Baena,                   M,  1.74 m,  b. 20 Jul 2001 @ Roquetas de Mar
Jon Magunazelaia,             M,  1.72 m,  b. 13 Jul 2001 @ Eibar
Alberto Marí,                 F,  1.83 m,  b. 11 Jul 2001 @ Alicante
Abraham del Moral,            D,  1.84 m,  b. 5 Jul 2001 @ Martos
Mika Màrmol,                  D,  1.81 m,  b. 1 Jul 2001 @ Terrassa
Miki Bosch,                   D,  1.90 m,  b. 9 Jun 2001 @ Alginet
Arnau Tenas,                  G,  1.85 m,  b. 30 May 2001 @ Vic
Sergio Gimeno,                D,  - ,      b. 25 May 2001
Pablo Sáenz,                  F,  - ,      b. 22 May 2001 @ San Adrián
Pablo Gozálbez,               M,  1.70 m,  b. 30 Apr 2001 @ Valencia
Ricardo Visus,                D,  1.92 m,  b. 24 Apr 2001 @ Madrid
Toni Fuidias,                 G,  1.94 m,  b. 15 Apr 2001 @ Berga
Alex Forés,                   F,  1.79 m,  b. 12 Apr 2001 @ Valencia
Gaizka Ayesa,                 G,  1.90 m,  b. 2 Apr 2001 @ Ansoáin
Javi Domínguez,               D,  1.95 m,  b. 26 Mar 2001 @ Madrid
Juanmi Latasa,                F,  1.89 m,  b. 23 Mar 2001 @ Madrid
Urko González de Zárate,      D,  1.86 m,  b. 20 Mar 2001 @ Vitoria-Gasteiz
Pablo Valencia,               G,  1.88 m,  b. 16 Mar 2001 @ Bariáin
Carlos Dotor,                 M,  1.80 m,  b. 15 Mar 2001 @ Madrid
Miguel Peña,                  D,  1.79 m,  b. 8 Mar 2001 @ Paterna
Miguel Capi,                  F,  1.75 m,  b. 6 Mar 2001 @ Mairena del Alcor
Raúl Torrente,                M,  1.93 m,  b. 1 Mar 2001 @ Murcia
Adrià Altimira,               D,  1.70 m,  b. 28 Feb 2001 @ Cardedeu
Jorge Herrando,               D,  1.90 m,  b. 28 Feb 2001 @ Pamplona
Marco Moreno,                 D,  1.90 m,  b. 20 Feb 2001 @ Las Palmas
Bryan Gil,                    M,  1.75 m,  b. 11 Feb 2001 @ Barbate
Carlos Domínguez,             D,  1.87 m,  b. 11 Feb 2001 @ Vigo
Sergio Camello,               F,  1.77 m,  b. 10 Feb 2001 @ Madrid
Beñat Prados,                 M,  1.78 m,  b. 8 Feb 2001 @ Pamplona
Joseda,                       D,  1.83 m,  b. 22 Jan 2001 @ Esplugues de Llobregat
Miguelito,                    D,  - ,      b. 12 Jan 2001 @ Palma de Mallorca
Arnau Puigmal,                M,  1.73 m,  b. 10 Jan 2001 @ Barcelona
Diego Collado,                F,  1.80 m,  b. 9 Jan 2001 @ Granada
Eric García,                  D,  1.82 m,  b. 9 Jan 2001 @ Barcelona
Jon Pacheco,                  D,  1.84 m,  b. 8 Jan 2001 @ Elizondo
Jordi Martín,                 D,  1.76 m,  b. 5 Jan 2001 @ Madrid

Julen Agirrezabala,           G,  1.87 m,  b. 26 Dec 2000 @ San Sebastián
Raúl García,                  F,  1.92 m,  b. 3 Nov 2000 @ Olesa de Montserrat
César Gelabert,               M,  1.82 m,  b. 31 Oct 2000 @ Palencia
Ramon Terrats,                M,  1.81 m,  b. 18 Oct 2000 @ Barcelona
Miguel Ángel Morro,           G,  1.95 m,  b. 11 Sep 2000 @ Alcalá de Henares
Sergio Gómez,                 M,  1.71 m,  b. 4 Sep 2000 @ Badalona
Mario Gila,                   D,  1.83 m,  b. 29 Aug 2000 @ Barcelona
Manu Sánchez,                 D,  1.79 m,  b. 24 Aug 2000 @ Madrid
Jon Ander Olasagasti,         M,  1.76 m,  b. 16 Aug 2000 @ San Sebastián
Antonio Blanco,               M,  1.76 m,  b. 23 Jul 2000 @ Montalbán
Marvin Park,                  D,  1.78 m,  b. 3 Jul 2000 @ Palma de Mallorca
Álex Calatrava,               F,  1.75 m,  b. 22 Jun 2000 @ Barcelona
Imanol García,                D,  1.84 m,  b. 8 Jun 2000 @ Gallarta
Isaac Romero,                 F,  1.83 m,  b. 18 May 2000 @ Lebrija
Rodri,                        M,  1.68 m,  b. 16 May 2000 @ Talayuela
Aitor Paredes,                D,  1.86 m,  b. 29 Apr 2000 @ Bilbao
Oihan Sancet,                 M,  1.88 m,  b. 25 Apr 2000 @ Iruñea
Antoñín,                      F,  1.82 m,  b. 16 Apr 2000 @ Málaga
Rodrigo Riquelme,             F,  1.74 m,  b. 2 Apr 2000 @ Madrid
Víctor Chust,                 D,  1.82 m,  b. 5 Mar 2000 @ Valencia
Mateu Morey,                  D,  1.72 m,  b. 2 Mar 2000 @ Palma de Mallorca
Ferrán Torres,                F,  1.84 m,  b. 29 Feb 2000 @ Foios
Ricard Sánchez,               D,  1.75 m,  b. 22 Feb 2000 @ Sant Jaume dels Domenys
Hugo Guillamón,               D,  1.76 m,  b. 31 Jan 2000 @ L'Eliana
Juan Miranda,                 D,  1.85 m,  b. 19 Jan 2000 @ Olivares

Javi Martínez,                M,  1.80 m,  b. 22 Dec 1999 @ Ólvega
Valery Fernández,             D,  1.82 m,  b. 23 Nov 1999 @ L'Escala
Jorge Cuenca,                 D,  1.87 m,  b. 17 Nov 1999 @ Madrid
Hugo Duro,                    F,  1.77 m,  b. 10 Nov 1999 @ Getafe
Copete,                       D,  1.90 m,  b. 10 Oct 1999 @ Écija
Pedro Porro,                  D,  1.76 m,  b. 13 Sep 1999 @ Don Benito
Miguel De La Fuente,          F,  1.82 m,  b. 3 Sep 1999 @ Tudela de Duero
Álex Centelles,               D,  1.86 m,  b. 30 Aug 1999 @ Valencia
Fran García,                  D,  1.67 m,  b. 14 Aug 1999 @ Bolaños de Calatrava
Martín Pascual,               D,  1.90 m,  b. 4 Aug 1999 @ Madrid
Sergi Cardona,                D,  1.85 m,  b. 8 Jul 1999 @ Lloret de Mar
Daniel Vivian,                D,  1.83 m,  b. 5 Jul 1999 @ Vitoria-Gasteiz
Jesús Areso,                  D,  1.82 m,  b. 2 Jul 1999 @ Cascante
Víctor Meseguer,              M,  1.84 m,  b. 9 Jun 1999 @ Murcia
Álex Sola,                    D,  1.78 m,  b. 9 Jun 1999 @ San Sebastián
Óscar Mingueza,               D,  1.84 m,  b. 13 May 1999 @ Santa Perpètua de Mogoda
Fran Vieites,                 G,  1.96 m,  b. 7 May 1999 @ Pontecesures
Javier Martón,                F,  1.83 m,  b. 6 May 1999 @ Tudela
Carlos Vicente,               F,  1.79 m,  b. 23 Apr 1999 @ Zaragoza
Jordi Mboula,                 F,  1.83 m,  b. 16 Mar 1999 @ Granollers
Alberto Soro,                 M,  1.73 m,  b. 9 Mar 1999 @ Ejea de los Caballeros
Chumi,                        D,  1.84 m,  b. 2 Mar 1999 @ Laracha
Iñaki Peña,                   G,  1.84 m,  b. 2 Mar 1999 @ Alicante
Álex Pozo,                    D,  1.74 m,  b. 22 Feb 1999 @ Huévar del Aljarafe
Iván Martín,                  M,  1.78 m,  b. 14 Feb 1999 @ Bilbao
Fran Beltrán,                 M,  1.70 m,  b. 3 Feb 1999 @ Madrid
Martín Zubimendi,             M,  1.80 m,  b. 2 Feb 1999 @ San Sebastián
Mini,                         M,  1.74 m,  b. 13 Jan 1999 @ Alameda
Manu Morlanes,                M,  1.78 m,  b. 12 Jan 1999 @ Zaragoza
Adrián López,                 G,  1.85 m,  b. 9 Jan 1999 @ Barcelona
Oier Zarraga,                 M,  1.75 m,  b. 4 Jan 1999 @ Getxo

Peru Nolaskoain,              D,  1.85 m,  b. 25 Oct 1998 @ Zumaia
Pablo Ibáñez,                 M,  1.79 m,  b. 20 Sep 1998 @ Pamplona
Jon Morcillo,                 M,  1.83 m,  b. 15 Sep 1998 @ Amorebieta-Etxano
Pepelu,                       M,  1.85 m,  b. 11 Aug 1998 @ Denia
Álex Domínguez,               G,  1.87 m,  b. 30 Jul 1998 @ Granollers
Marc Cucurella,               D,  1.75 m,  b. 22 Jul 1998 @ Alella
Juan Iglesias,                D,  1.85 m,  b. 3 Jul 1998 @ Valladolid
Óscar,                        M,  1.74 m,  b. 28 Jun 1998 @ Talavera de la Reina
Josep Martínez,               G,  1.91 m,  b. 27 May 1998 @ Alzira
Adrià Pedrosa,                D,  1.76 m,  b. 13 May 1998 @ Barcelona
Jon Moncayola,                M,  1.82 m,  b. 13 May 1998 @ Garinoain
Dani Olmo,                    M,  1.79 m,  b. 7 May 1998 @ Terrassa
Javi Hernández,               D,  1.82 m,  b. 2 May 1998 @ Jerez de la Frontera
Pep Chavarria,                D,  1.74 m,  b. 10 Apr 1998 @ Figueres
Gonzalo Villar,               M,  1.80 m,  b. 23 Mar 1998 @ Murcia
Cristian Rivero,              G,  1.88 m,  b. 21 Mar 1998 @ Gandia
Miguel Rubio,                 D,  1.91 m,  b. 11 Mar 1998 @ Leganés
Carles Pérez,                 F,  1.73 m,  b. 16 Feb 1998 @ Granollers
Carles Aleñà,                 M,  1.80 m,  b. 5 Jan 1998 @ Mataró

Sergio Akieme,                D,  1.75 m,  b. 16 Dec 1997 @ Madrid
Toni Lato,                    D,  1.71 m,  b. 21 Nov 1997 @ La Pobla de Vallbona
Robert Sánchez,               G,  1.97 m,  b. 18 Nov 1997 @ Cartagena
Asier Villalibre,             F,  1.83 m,  b. 30 Sep 1997 @ Guernica
Óscar Melendo,                M,  1.67 m,  b. 23 Aug 1997 @ Barcelona
Aihen Muñoz,                  D,  1.75 m,  b. 16 Aug 1997 @ Etxauri
Pol Lirola,                   D,  1.83 m,  b. 13 Aug 1997 @ Mollet del Vallès
Pablo Maffeo,                 D,  1.73 m,  b. 12 Jul 1997 @ Sant Joan Despí
Iván Villar,                  G,  1.83 m,  b. 9 Jul 1997 @ Aldán
Ander Guevara,                M,  1.78 m,  b. 7 Jul 1997 @ Vitoria-Gasteiz
Aleix García,                 M,  1.73 m,  b. 28 Jun 1997 @ Ulldecona
Xeber Alkain,                 M,  1.74 m,  b. 26 Jun 1997 @ Hondarribia
Rafa Mir,                     F,  1.86 m,  b. 18 Jun 1997 @ Murcia
Unai Simón,                   G,  1.90 m,  b. 11 Jun 1997 @ Vitoria-Gasteiz
Álvaro Valles,                G,  1.90 m,  b. 25 May 1997 @ La Rinconada
Pedro Chirivella,             M,  1.78 m,  b. 23 May 1997 @ Valencia
Aarón,                        D,  1.80 m,  b. 22 Apr 1997 @ Montmeló
Antonio Sánchez,              M,  1.79 m,  b. 22 Apr 1997 @ Palma de Mallorca
Mikel Oyarzabal,              M,  1.81 m,  b. 21 Apr 1997 @ Eibar
Jorge Meré,                   D,  1.82 m,  b. 17 Apr 1997 @ Oviedo
Borja Mayoral,                F,  1.82 m,  b. 5 Apr 1997 @ Parla
Edgar,                        D,  1.93 m,  b. 1 Apr 1997 @ Sant Joan Despí
Kike Barja,                   M,  1.78 m,  b. 1 Apr 1997 @ Pamplona
Igor Zubeldia,                D,  1.80 m,  b. 30 Mar 1997 @ Azkoitia
Dani Cárdenas,                G,  1.86 m,  b. 28 Mar 1997 @ Terrassa
Fede San Emeterio,            M,  1.74 m,  b. 16 Mar 1997 @ Torrelavega
Jorge De Frutos,              F,  1.73 m,  b. 20 Feb 1997 @ Navares de Enmedio
Kike Pérez,                   M,  1.84 m,  b. 14 Feb 1997 @ Gálvez
Manu Vallejo,                 F,  1.67 m,  b. 14 Feb 1997 @ Chiclana de la Frontera
Fabio González,               M,  1.76 m,  b. 12 Feb 1997 @ Ingenio
Sergi Canós,                  F,  1.73 m,  b. 2 Feb 1997 @ Nules
Unai Núñez,                   D,  1.86 m,  b. 30 Jan 1997 @ Portugalete
Chris Ramos,                  F,  1.93 m,  b. 16 Jan 1997 @ Cádiz
Pau Torres,                   D,  1.91 m,  b. 16 Jan 1997 @ Villarreal
Brais Méndez,                 F,  1.87 m,  b. 7 Jan 1997 @ Mos
Jesús Vallejo,                D,  1.84 m,  b. 5 Jan 1997 @ Zaragoza
Angeliño,                     D,  1.76 m,  b. 4 Jan 1997 @ Coristanco
Carlos Soler,                 M,  1.80 m,  b. 2 Jan 1997 @ Valencia

Sergio Reguilón,              D,  1.78 m,  b. 16 Dec 1996 @ Madrid
Marc Roca,                    M,  1.84 m,  b. 26 Nov 1996 @ La Granada
Santi Comesaña,               M,  1.84 m,  b. 5 Oct 1996 @ Vigo
Gorka Guruzeta,               F,  1.88 m,  b. 12 Sep 1996 @ San Sebastián
Pep Biel,                     M,  1.67 m,  b. 5 Sep 1996 @ Sant Joan
Antonio Sivera,               G,  1.85 m,  b. 11 Aug 1996 @ Jávea
Dani Ceballos,                M,  1.79 m,  b. 7 Aug 1996 @ Utrera
Andoni Gorosabel,             D,  1.74 m,  b. 4 Aug 1996 @ Arrasate
Pejiño,                       M,  1.77 m,  b. 29 Jul 1996 @ Barbate
Mikel Merino,                 M,  1.88 m,  b. 22 Jun 1996 @ Pamplona
Carlos Neva,                  D,  1.74 m,  b. 12 Jun 1996 @ El Puerto de Santa María
Carlos Fernández,             F,  1.86 m,  b. 22 May 1996 @ Seville
Alfonso Pedraza,              M,  1.82 m,  b. 9 Apr 1996 @ San Sebastián de los Ballesteros
Fabián Ruiz,                  M,  1.89 m,  b. 3 Apr 1996 @ Los Palacios y Villafranca
Aitor Ruibal,                 F,  1.76 m,  b. 22 Mar 1996 @ Manresa
José Ángel Pozo,              M,  1.70 m,  b. 15 Mar 1996 @ Málaga
Kirian Rodríguez,             M,  1.78 m,  b. 5 Mar 1996 @ Candelaria
Pablo Fornals,                M,  1.78 m,  b. 22 Feb 1996 @ Castellón de la Plana
Adama Traoré,                 F,  1.78 m,  b. 25 Jan 1996 @ L'Hospitalet de Llobregat
Marco Asensio,                F,  1.82 m,  b. 21 Jan 1996 @ Palma de Mallorca

Álvaro Odriozola,             D,  1.76 m,  b. 14 Dec 1995 @ San Sebastián
Unai López,                   M,  1.69 m,  b. 30 Oct 1995 @ Errenteria
Rubén Duarte,                 D,  1.72 m,  b. 18 Oct 1995 @ Almería
Aarón Escandell,              G,  1.88 m,  b. 27 Sep 1995 @ Carcaixent
Alex Grimaldo,                D,  1.70 m,  b. 20 Sep 1995 @ Valencia
David Raya,                   G,  1.83 m,  b. 15 Sep 1995 @ Barcelona
Rubén Blanco,                 G,  1.88 m,  b. 25 Jul 1995 @ Vigo
Benito Ramírez,               M,  1.75 m,  b. 11 Jul 1995 @ Las Palmas
Sandro Ramírez,               F,  1.72 m,  b. 9 Jul 1995 @ Las Palmas
Marc Cardona,                 F,  1.83 m,  b. 8 Jul 1995 @ Lleida
Alex Berenguer,               M,  1.75 m,  b. 4 Jul 1995 @ Pamplona
Mario Hermoso,                D,  1.84 m,  b. 18 Jun 1995 @ Madrid
José Luis Gayà,               D,  1.72 m,  b. 25 May 1995 @ Pedreguer
José Arnáiz,                  F,  1.74 m,  b. 15 Apr 1995 @ Talavera de la Reina
Alejandro Remiro,             G,  1.91 m,  b. 24 Mar 1995 @ Cascante
Héctor Bellerín,              D,  1.78 m,  b. 19 Mar 1995 @ Barcelona
Javi Muñoz,                   M,  1.77 m,  b. 28 Feb 1995 @ Parla
Jon Guridi,                   M,  1.79 m,  b. 28 Feb 1995 @ Azpeitia
Iván Alejo,                   M,  1.86 m,  b. 10 Feb 1995 @ Valladolid
Marcos Llorente,              M,  1.84 m,  b. 30 Jan 1995 @ Madrid
Nacho Vidal,                  D,  1.80 m,  b. 24 Jan 1995 @ El Campello
Yeray,                        D,  1.83 m,  b. 24 Jan 1995 @ Barakaldo
Samu Castillejo,              M,  1.82 m,  b. 18 Jan 1995 @ Barcelona
Toni Villa,                   M,  1.71 m,  b. 7 Jan 1995 @ Murcia

Isi Palazón,                  M,  1.69 m,  b. 27 Dec 1994 @ Cieza
Gerard Gumbau,                M,  1.87 m,  b. 18 Dec 1994 @ Campllong
Sergio Ruiz,                  M,  1.71 m,  b. 16 Dec 1994 @ El Astillero
Pau López,                    G,  1.89 m,  b. 13 Dec 1994 @ Girona
Saúl Ñiguez,                  M,  1.84 m,  b. 21 Nov 1994 @ Elche
Javi Galán,                   D,  1.72 m,  b. 19 Nov 1994 @ Badajoz
Óliver Torres,                M,  1.78 m,  b. 10 Nov 1994 @ Navalmoral de la Mata
Alejandro Catena,             D,  1.94 m,  b. 28 Oct 1994 @ Madrid
Raúl de Tomás,                F,  1.78 m,  b. 17 Oct 1994 @ Madrid
Luis Milla,                   M,  1.75 m,  b. 7 Oct 1994 @ Madrid
Kepa Arrizabalaga,            G,  1.89 m,  b. 3 Oct 1994 @ Ondarroa
Óscar Valentín,               M,  1.77 m,  b. 20 Aug 1994 @ Ajofrín
Lucas Torró,                  M,  1.88 m,  b. 19 Jul 1994 @ Concentaina
Moi Gómez,                    M,  1.74 m,  b. 23 Jun 1994 @ Rojales
Aymeric Laporte,              D,  1.91 m,  b. 27 May 1994 @ Agen
Javi Manquillo,               D,  1.80 m,  b. 5 May 1994 @ Madrid
Aritz Elustondo,              D,  1.80 m,  b. 28 Mar 1994 @ Beasain
Gerard Deulofeu,              F,  1.77 m,  b. 13 Mar 1994 @ Riudarenes
Jonny,                        D,  1.75 m,  b. 3 Mar 1994 @ Vigo
David García,                 D,  1.85 m,  b. 14 Feb 1994 @ Pamplona
Eric Curbelo,                 D,  1.73 m,  b. 14 Jan 1994 @ Telde
David Gil,                    G,  1.83 m,  b. 11 Jan 1994 @ Getafe
Denis Suárez,                 M,  1.76 m,  b. 6 Jan 1994 @ Salceda de Caselas
Gonzalo Melero,               M,  1.83 m,  b. 2 Jan 1994 @ Madrid

Sergi Darder,                 M,  1.80 m,  b. 22 Dec 1993 @ Artà
Suso,                         M,  1.76 m,  b. 19 Nov 1993 @ Cádiz
Luis Rioja,                   M,  1.73 m,  b. 16 Oct 1993 @ Seville
Sergio Rico,                  G,  1.94 m,  b. 1 Sep 1993 @ Seville
Pablo Marí,                   D,  1.91 m,  b. 31 Aug 1993 @ Valencia
Diego Llorente,               D,  1.86 m,  b. 16 Aug 1993 @ Madrid
Fali,                         D,  1.86 m,  b. 12 Aug 1993 @ Valencia
Iñigo Ruiz de Galarreta,      M,  1.74 m,  b. 6 Aug 1993 @ San Sebastián
Álex Moreno,                  D,  1.79 m,  b. 6 Aug 1993 @ Sant Sadurní d'Anoia
Ayoze Pérez,                  F,  1.79 m,  b. 23 Jul 1993 @ Santa Cruz de Tenerife
Rubén García,                 M,  1.71 m,  b. 14 Jul 1993 @ Valencia
Joan Jordán,                  M,  1.84 m,  b. 6 Jul 1993 @ Palamós
Sergio Herrera,               G,  1.92 m,  b. 5 Jun 1993 @ Miranda de Ebro
José Campaña,                 M,  1.76 m,  b. 30 May 1993 @ Seville
Juanmi,                       F,  1.72 m,  b. 20 May 1993 @ Coín
Íñigo Lekue,                  D,  1.80 m,  b. 4 May 1993 @ Bilbao
Isaac Carcelén,               D,  1.78 m,  b. 23 Apr 1993 @ El Puerto de Santa María
Patric,                       D,  1.84 m,  b. 17 Apr 1993 @ Mula
Mikel Vesga,                  M,  1.91 m,  b. 8 Apr 1993 @ Vitoria-Gasteiz
David Soria,                  G,  1.92 m,  b. 4 Apr 1993 @ Madrid
Álvaro Lemos,                 D,  1.75 m,  b. 30 Mar 1993 @ La Coruña
Kevin Vázquez,                D,  1.73 m,  b. 23 Mar 1993 @ Nigrán
Alex Suárez,                  D,  1.79 m,  b. 18 Mar 1993 @ Las Palmas
Juan Bernat,                  D,  1.72 m,  b. 1 Mar 1993 @ Valencia
Diego Rico,                   D,  1.83 m,  b. 23 Feb 1993 @ Burgos
Omar Mascarell,               M,  1.81 m,  b. 2 Feb 1993 @ Santa Cruz de Tenerife
Borja Iglesias,               F,  1.87 m,  b. 17 Jan 1993 @ Santiago de Compostela

Iker Muniain,                 F,  1.69 m,  b. 19 Dec 1992 @ Pamplona
Álvaro García,                M,  1.68 m,  b. 27 Oct 1992 @ Utrera
Álvaro Morata,                F,  1.89 m,  b. 23 Oct 1992 @ Madrid
Álex Fernández,               M,  1.80 m,  b. 15 Oct 1992 @ Madrid
Ignasi Miquel,                D,  1.88 m,  b. 28 Sep 1992 @ Corbera de Llobregat
Luis Alberto,                 M,  1.83 m,  b. 28 Sep 1992 @ San José del Valle
Unai García,                  D,  1.76 m,  b. 3 Sep 1992 @ Esquíroz
Juan Cruz,                    D,  1.80 m,  b. 28 Jul 1992 @ Madrid
Alberto Moreno,               D,  1.71 m,  b. 5 Jul 1992 @ Seville
Joseba Zaldúa,                D,  1.76 m,  b. 24 Jun 1992 @ San Sebastián
Rubén Sobrino,                F,  1.85 m,  b. 1 Jun 1992 @ Daimiel
Portu,                        F,  1.78 m,  b. 21 May 1992 @ Murcia
Pablo Sarabia,                M,  1.78 m,  b. 11 May 1992 @ Madrid
Adri Embarba,                 F,  1.73 m,  b. 7 May 1992 @ Madrid
Isco,                         M,  1.76 m,  b. 21 Apr 1992 @ Benalmádena
Gerard Moreno,                F,  1.80 m,  b. 7 Apr 1992 @ Santa Coloma de Gramenet
Íñigo Eguaras,                M,  1.81 m,  b. 7 Mar 1992 @ Antsoain
Antonio Puertas,              M,  1.75 m,  b. 21 Feb 1992 @ Benahadux
Abdón Prats,                  F,  1.81 m,  b. 17 Feb 1992 @ Artà
Sergi Roberto,                D,  1.78 m,  b. 7 Feb 1992 @ Reus
Daniel Carvajal,              D,  1.73 m,  b. 11 Jan 1992 @ Leganés
Koke,                         M,  1.77 m,  b. 8 Jan 1992 @ Madrid

Manu Trigueros,               M,  1.78 m,  b. 17 Oct 1991 @ Talavera de la Reina
Antonio Raíllo,               D,  1.86 m,  b. 8 Oct 1991 @ Córdoba
Oriol Romeu,                  M,  1.83 m,  b. 24 Sep 1991 @ Ulldecona
Rubén Peña,                   D,  1.70 m,  b. 18 Jul 1991 @ Ávila
Lucas Vázquez,                M,  1.73 m,  b. 1 Jul 1991 @ Curtis
Sergi Guardiola,              F,  1.80 m,  b. 29 May 1991 @ Manacor
Íñigo Martínez,               D,  1.82 m,  b. 17 May 1991 @ Ondarroa
Aitor Fernández,              G,  1.82 m,  b. 3 May 1991 @ Mondragón
Rubén Alcaraz,                M,  1.80 m,  b. 1 May 1991 @ Barcelona
Juanpe,                       D,  1.90 m,  b. 30 Apr 1991 @ Las Palmas
Thiago Alcántara,             M,  1.65 m,  b. 11 Apr 1991 @ Bari
Salvi,                        M,  1.75 m,  b. 30 Mar 1991 @ Sanlúcar de Barrameda
Cristian Herrera,             F,  1.89 m,  b. 13 Mar 1991 @ Las Palmas
Kiko Femenía,                 D,  1.74 m,  b. 2 Feb 1991 @ Sanet y Negrals
Marc Bartra,                  D,  1.84 m,  b. 15 Jan 1991 @ San Jaime dels Domenys
Roger,                        F,  1.79 m,  b. 3 Jan 1991 @ Torrent

Marcos Alonso,                D,  1.88 m,  b. 28 Dec 1990 @ Madrid
Jaume Domènech,               G,  1.85 m,  b. 5 Nov 1990 @ Almenara
Borja,                        M,  1.75 m,  b. 2 Nov 1990 @ Torremocha de Jarama
Fernando,                     G,  1.85 m,  b. 10 Jun 1990 @ Murcia
Dani García,                  M,  1.80 m,  b. 24 May 1990 @ Zumarraga
Alberto Perea,                M,  1.80 m,  b. 16 May 1990 @ Albacete
Diego Mariño,                 G,  1.85 m,  b. 9 May 1990 @ Vigo
Marc Martínez,                G,  1.85 m,  b. 4 Apr 1990 @ Barcelona
Yuri Berchiche,               D,  1.80 m,  b. 10 Feb 1990 @ Zarautz
Nacho Fernández,              D,  1.80 m,  b. 18 Jan 1990 @ Madrid

Kike,                         F,  1.86 m,  b. 25 Nov 1989 @ Motilla del Palancar
Jonathan Viera,               M,  1.71 m,  b. 21 Oct 1989 @ Las Palmas
César Azpilicueta,            D,  1.78 m,  b. 28 Aug 1989 @ Pamplona
Ander Herrera,                M,  1.82 m,  b. 14 Aug 1989 @ Bilbao
Daniel Parejo,                M,  1.82 m,  b. 16 Apr 1989 @ Madrid
Luis Hernández,               D,  1.83 m,  b. 14 Apr 1989 @ Madrid
Óscar de Marcos,              D,  1.82 m,  b. 14 Apr 1989 @ Laguardia
Aridane,                      D,  1.86 m,  b. 23 Mar 1989 @ Fuerteventura

Jaime Mata,                   F,  1.85 m,  b. 24 Oct 1988 @ Madrid
Víctor Díaz,                  D,  1.83 m,  b. 12 Jun 1988 @ Huelva
Dani Rodríguez,               M,  1.77 m,  b. 6 Jun 1988 @ Betanzos
Jaume Costa,                  D,  1.71 m,  b. 18 Mar 1988 @ Valencia
Raúl,                         G,  1.96 m,  b. 13 Mar 1988 @ Bilbao
Juan Carlos,                  G,  1.85 m,  b. 20 Jan 1988 @ Guadalajara

José Mari,                    M,  1.81 m,  b. 6 Dec 1987 @ Rota
Iago Aspas,                   F,  1.76 m,  b. 11 Aug 1987 @ Moaña
Pedro,                        F,  1.69 m,  b. 28 Jul 1987 @ Santa Cruz de Tenerife
José Luis Morales,            M,  1.80 m,  b. 23 Jul 1987 @ Madrid
José Callejón,                F,  1.79 m,  b. 11 Feb 1987 @ Motril
Vicente Guaita,               G,  1.90 m,  b. 10 Jan 1987 @ Torrent
Adrián,                       G,  1.90 m,  b. 3 Jan 1987 @ Seville

Sergio Ramos,                 D,  1.84 m,  b. 30 Mar 1986 @ Camas

Jesús Navas,                  D,  1.72 m,  b. 21 Nov 1985 @ Los Palacios
Raúl Albiol,                  D,  1.90 m,  b. 4 Sep 1985 @ Vilamarxant
Álvaro Negredo,               F,  1.85 m,  b. 20 Aug 1985 @ Madrid

Iván Cuéllar,                 G,  1.87 m,  b. 27 May 1984 @ Mérida

Pepe Reina,                   G,  1.88 m,  b. 31 Aug 1982 @ Madrid
