=================================
=  Ecuador

Aimar Govea,                  F,  - ,      b. 8 Jun 2006

Davis Bautista,               D,  1.83 m,  b. 16 Feb 2005 @ Quito

Joel Ordóñez,                 D,  1.85 m,  b. 21 Apr 2004 @ Guayaquil
Denil Castillo,               M,  1.87 m,  b. 24 Mar 2004 @ Eloy Alfaro
Justin Cuero,                 F,  1.83 m,  b. 18 Mar 2004 @ Guayaquil

Patrickson Delgado,           M,  1.80 m,  b. 17 Oct 2003 @ Ibarra
Jeremi Rodríguez,             D,  - ,      b. 3 Sep 2003
Anthony Valencia,             F,  1.74 m,  b. 21 Jul 2003 @ Guayaquil
Nilson Angulo,                F,  1.82 m,  b. 19 Jun 2003
Alan Minda,                   M,  1.71 m,  b. 14 May 2003 @ Esmeraldas

Jeremy Sarmiento,             M,  1.83 m,  b. 16 Jun 2002 @ Madrid
Liberman Torres,              D,  1.86 m,  b. 16 May 2002 @ Shushufindi
Johan Mina,                   M,  1.76 m,  b. 15 May 2002 @ Guayaquil
Jhoanner Chávez,              D,  1.82 m,  b. 25 Apr 2002 @ Puerto Francisco de Orellana
Piero Hincapié,               D,  1.83 m,  b. 9 Jan 2002 @ Esmeraldas

Moisés Caicedo,               M,  1.78 m,  b. 2 Nov 2001 @ Santo Domingo
William Pacho,                D,  1.86 m,  b. 16 Oct 2001 @ Quinindé
Mike Cevallos,                F,  1.78 m,  b. 22 Jun 2001 @ Guayaquil

Gonzalo Plata,                M|F,1.78 m,  b. 1 Nov 2000 @ Guayaquil
Moisés Ramírez,               G,  1.85 m,  b. 9 Sep 2000 @ Guayaquil
Jackson Porozo,               D,  1.92 m,  b. 4 Aug 2000 @ San Lorenzo (ECU)
Leonardo Campana,             F,  1.87 m,  b. 7 Jul 2000 @ Guayaquil
Kevin Rodríguez,              F,  1.90 m,  b. 4 Mar 2000 @ Ibarra

Diego Palacios,               D,  1.69 m,  b. 12 Jul 1999 @ Guayaquil
Kike Saverio,                 F,  1.78 m,  b. 19 Jun 1999 @ Genoa
José Cifuentes,               M,  1.73 m,  b. 12 Mar 1999 @ Esmeraldas
Stiven Plaza,                 F,  1.88 m,  b. 11 Mar 1999 @ Eloy Alfaro
Jhon Espinoza,                D,  1.73 m,  b. 24 Feb 1999 @ Guayaquil
Erick Ferigra,                D,  1.80 m,  b. 7 Feb 1999 @ Guayaquil
Djorkaeff Reasco,             F,  1.66 m,  b. 18 Jan 1999 @ Quito

Alan Franco,                  M,  1.76 m,  b. 21 Aug 1998 @ Alfredo Baquerizo Moreno
Billy Arce,                   M,  1.78 m,  b. 12 Jul 1998 @ Esmeraldas
Angelo Preciado,              D,  1.73 m,  b. 18 Feb 1998 @ Shushufindi
Pervis Estupiñán,             D,  1.75 m,  b. 21 Jan 1998 @ Esmeraldas

Jordy Caicedo,                F,  1.85 m,  b. 18 Nov 1997 @ Machala
Luis Segovia,                 D,  1.82 m,  b. 26 Oct 1997 @ Quito
Madison Julio,                M,  1.74 m,  b. 10 Oct 1997 @ Pimampiro
Sebas Méndez,                 M,  1.80 m,  b. 26 Apr 1997 @ Mira
Alejandro Cabeza,             F,  1.85 m,  b. 11 Mar 1997 @ Esmeraldas
Josimar Quintero,             M,  1.68 m,  b. 3 Feb 1997 @ Guayaquil
Félix Torres,                 D,  1.87 m,  b. 11 Jan 1997 @ Esmeraldas

José Hernández,               D,  1.71 m,  b. 18 Dec 1996 @ Guayaquil
Ronie Carillo,                F,  1.86 m,  b. 8 Sep 1996 @ Quito
Aníbal Chalá,                 D,  1.78 m,  b. 9 May 1996 @ Mira
Michael Estrada,              F,  1.84 m,  b. 7 Apr 1996 @ Guayaquil

Carlos Gruezo,                M,  1.71 m,  b. 19 Apr 1995 @ Santo Domingo

Joel Valencia,                M,  1.64 m,  b. 16 Nov 1994 @ Quinindé
Xavier Arreaga,               D,  1.83 m,  b. 28 Sep 1994 @ Guayaquil
Romario Ibarra,               M,  1.74 m,  b. 24 Sep 1994 @ Atuntaqui
Cristian Ramírez,             D,  1.71 m,  b. 12 Aug 1994 @ Santo Domingo
Ayrton Preciado,              F,  1.81 m,  b. 17 Jul 1994 @ Esmeraldas
Andersson Ordóñez,            D,  1.72 m,  b. 29 Jan 1994 @ Guayaquil

Óscar Bagüi,                  D,  1.73 m,  b. 10 Dec 1992 @ Esmeraldas

Robert Arboleda,              D,  1.80 m,  b. 22 Oct 1991 @ Esmeraldas
Renato Ibarra,                M,  1.80 m,  b. 20 Jan 1991 @ Ambuquí

Arturo Mina,                  D,  1.88 m,  b. 8 Oct 1990 @ Rio Verde
Fidel Martínez,               M,  1.78 m,  b. 15 Feb 1990 @ Shushufindi

Enner Valencia,               F,  1.74 m,  b. 4 Nov 1989 @ San Lorenzo
Jefferson Montero,            M|F,1.73 m,  b. 1 Sep 1989 @ Babahoyo
Joao Rojas,                   F,  1.73 m,  b. 14 Jun 1989 @ El Triunfo

Adrián Bone,                  G,  1.88 m,  b. 24 Nov 1988 @ Esmeraldas
Felipe Caicedo,               F,  1.83 m,  b. 5 Sep 1988 @ Guayaquil
Frickson Erazo,               D,  1.90 m,  b. 5 May 1988 @ Esmeraldas
Jaime Ayoví,                  F,  1.82 m,  b. 21 Feb 1988 @ Atahualpa
Ángel Mena,                   M,  1.68 m,  b. 21 Jan 1988 @ Guayaquil

Juan Carlos Paredes,          D,  1.74 m,  b. 8 Jul 1987 @ Esmeraldas
Alexander Domínguez,          G,  1.95 m,  b. 5 Jun 1987 @ Tachina
Michael Arroyo,               M,  1.67 m,  b. 23 Apr 1987 @ Guayaquil
Hernán Galindez,              G,  1.85 m,  b. 30 Mar 1987 @ Rosario

Máximo Banguera,              G,  1.87 m,  b. 16 Dec 1985 @ Guayaquil
Luis Antonio Valencia,        M,  1.80 m,  b. 4 Aug 1985 @ Lago Agrio
Cristian Noboa,               M,  1.81 m,  b. 9 Apr 1985 @ Guayaquil
Gabriel Achilier,             D,  1.80 m,  b. 24 Mar 1985 @ Machala

Luis Saritama,                M,  1.75 m,  b. 20 Oct 1983 @ Loja
Oswaldo Minda,                M,  1.80 m,  b. 26 Jul 1983 @ Quito

Jorge Guagua,                 D,  1.80 m,  b. 28 Sep 1981 @ Quito

Walter Ayoví,                 M,  1.72 m,  b. 11 Aug 1979 @ Camarones
Édison Méndez,                M,  1.75 m,  b. 16 Mar 1979 @ Valle del Chota
