############################
# Côte d'Ivoire   - 1990s


## GK

Sayouba Mandé,       5 Jun 1993    ## Norway Stabæk


## DF

Serge Aurier,       24 Dec 1992     ## France Toulouse
Jean-Daniel Akpa-Akpro,  11 Oct 1992  ##  France Toulouse
Brice Dja Djédjé,   23 Dec 1990     ## France Marseille

## MF

Mathis Bolly,       14 Nov 1990 ##   Germany Fortuna Düsseldorf
Ismaël Diomande,    28 Aug 1992 ## France Saint-Étienne

## FW

Lacina Traoré,      20 May 1990  ## England Everton

