###########################
# Côte d'Ivoire  - 1980s


## GK

Badra Ali Sangaré,  30 May 1986    ## Ivory Coast ASEC Mimosas
Sylvain Gbohouo,    29 Oct 1988    ## Ivory Coast Séwé Sport


## DF

Didier Zokora,      14 Dec 1980     ## Turkey Trabzonspor
Kolo Touré,         19 Mar 1981     ## England Liverpool
Arthur Boka,         2 Apr 1983     ## Germany VfB Stuttgart
Sol Bamba,          13 Jan 1985     ## Turkey Trabzonspor
Benjamin Angoua,    28 Nov 1986     ## France Valenciennes
Ousmane Viera,      21 Dec 1986     ## Turkey Çaykur Rizespor
Constant Djakpa,    17 Oct 1986     ## Germany Eintracht Frankfurt

## MF

Yaya Touré,         13 May 1983 ##  England Manchester City
Cheick Tioté,       21 Jun 1986 ##  England Newcastle United
Didier Ya Konan,    25 Feb 1984 ## Germany Hannover 96
Max Gradel,         30 Nov 1987 ##  France Saint-Étienne
Serey Die,           7 Nov 1984 ##  Switzerland Basel

## FW

Salomon Kalou,       5 Aug 1985  ## France Lille
Gervinho,           27 May 1987  ## Italy Roma
Wilfried Bony,      10 Dec 1988  ## Wales Swansea City
Seydou Doumbia,     31 Dec 1987  ## Russia CSKA Moscow
Giovanni Sio,       31 Mar 1989  ## Switzerland Basel

