=================================
=  Bolivia

Jaume Cuéllar,                F,  1.73 m,  b. 23 Aug 2001 @ Granollers
Jairo Quinteros,              D,  1.80 m,  b. 7 Feb 2001 @ Santa Cruz de la Sierra

Sebastian Joffre,             F,  1.73 m,  b. 21 Aug 1999 @ Portachuelo
Roberto Fernández,            D,  1.78 m,  b. 12 Jul 1999 @ Santa Cruz de la Sierra
Ramiro Vaca,                  M,  1.76 m,  b. 1 Jul 1999 @ Tarija

Boris Céspedes,               M,  1.81 m,  b. 19 Jun 1995 @ Santa Cruz de la Sierra

Danny Bejarano,               M,  1.82 m,  b. 3 Jan 1994 @ Santa Cruz de la Sierra

Adrián Jusino,                D,  1.85 m,  b. 9 Jul 1992 @ Springfield, MA
Samuel Galindo,               M,  1.89 m,  b. 18 Apr 1992 @ Santa Cruz de la Sierra
