=================================
=  Comoros

Raimane Daou,                 M,  1.82 m,  b. 20 Nov 2004 @ Dzaoudzi
Yakine Said M'Madi,           D,  1.83 m,  b. 11 Mar 2004 @ Marseille

Adel Mahamoud,                F,  1.78 m,  b. 4 Feb 2003 @ Juvisy-sur-Orge
Rayan Lutin,                  M,  1.70 m,  b. 16 Jan 2003 @ Villepinte

Iyad Mohamed,                 M,  1.91 m,  b. 5 Mar 2001 @ Dunkerque

Fa誰z Mattoir,                 F,  1.64 m,  b. 12 Jul 2000 @ Mayotte
Rafiki Sa誰d,                  M,  1.78 m,  b. 15 Mar 2000 @ Samba M'Bodoni

Abdallah Ali Mohamed,         D,  1.78 m,  b. 11 Apr 1999 @ Moroni
Myziane Maolida,              F,  1.80 m,  b. 14 Feb 1999 @ Paris

Younn Zahary,                 D,  1.90 m,  b. 8 Oct 1998 @ Nantes
Yacine Bourhane,              M,  1.84 m,  b. 30 Sep 1998 @ Noisy-le-Grand

Hakim Abdallah,               D,  1.70 m,  b. 18 Aug 1997 @ Troyes

Sa誰d Bakari,                  D|M,1.78 m,  b. 22 Sep 1994 @ La Courneuve
Benjaloud Youssouf,           D,  1.76 m,  b. 11 Feb 1994 @ Marseille

Fa誰z Selemani,                F,  1.81 m,  b. 14 Nov 1993 @ Marseille

Chaker Alhadhur,              D,  1.71 m,  b. 4 Dec 1991 @ Nantes

Youssouf M'Changama,          M,  1.75 m,  b. 29 Aug 1990 @ Marseille
Fouad Bachirou,               M,  1.70 m,  b. 15 Apr 1990 @ Valence

Mohamed Youssouf,             M,  1.68 m,  b. 26 Mar 1988 @ Paris
