=================================
=  Nigeria

Efe Lucky,                    M,  - ,      b. 14 Jan 2006

Daniel Job,                   M,  - ,      b. 26 Aug 2005
Benjamin Fredrick,            D,  1.88 m,  b. 28 May 2005
Victor Eletu,                 M,  1.79 m,  b. 1 Apr 2005 @ Lagos
Alvin Obinna Okoro,           F,  1.85 m,  b. 26 Mar 2005
Wilfred George Igor,          M,  - ,      b. 20 Feb 2005

Ebenezer Akinsanmiro,         M,  1.84 m,  b. 25 Nov 2004
Emmanuel Ayaosi,              M,  1.72 m,  b. 28 Oct 2004
Paul Adeniran,                F,  - ,      b. 17 Sep 2004
Victor Arong,                 F,  1.75 m,  b. 9 Sep 2004 @ Cross River
Mustapha Isah,                F,  - ,      b. 23 Jul 2004
Segun Otusanya,               F,  - ,      b. 27 Jun 2004
Ferdinand Okoh,               M,  - ,      b. 3 Jun 2004 @ Redbridge
Bolu Ogungbayi,               F,  1.77 m,  b. 16 May 2004
Samson Lawal,                 M,  - ,      b. 25 Apr 2004
Chijioke Aniagboso,           G,  1.93 m,  b. 15 Apr 2004
Eghosa Bello,                 F,  2.00 m,  b. 17 Mar 2004 @ Benin City
Philip Baloteli,              F,  - ,      b. 15 Feb 2004
Lucky Ezeh,                   F,  - ,      b. 23 Jan 2004
David Moses,                  M,  1.71 m,  b. 20 Jan 2004
Moses Amasi,                  M,  1.74 m,  b. 10 Jan 2004
Abuchi Onuoha,                D,  - ,      b. 3 Jan 2004
Mark Ugboh,                   G,  - ,      b. 3 Jan 2004
Nuhu Shaibu,                  M,  1.85 m,  b. 1 Jan 2004 @ Lokoja

Silas Nwankwo,                F,  - ,      b. 12 Dec 2003
Hamzat Ojediran,              M,  1.75 m,  b. 14 Nov 2003
Solomon Agbalaka,             D,  1.85 m,  b. 9 Nov 2003
Adrian Akande,                F,  - ,      b. 22 Oct 2003
Chinwike Okoli,               D,  - ,      b. 22 Oct 2003 @ Lambeth
Daniel Francis,               M,  1.76 m,  b. 27 Sep 2003
Clinton Nosakhare,            D,  - ,      b. 22 Sep 2003
Jonathan Okoronkwo,           F,  1.75 m,  b. 13 Sep 2003 @ Calabar
Monsuru Opeyemi,              M,  1.71 m,  b. 11 Aug 2003
Moses Barnabas,               M,  - ,      b. 6 May 2003 @ Lagos
Chidera Okoh,                 F,  1.93 m,  b. 5 Apr 2003
Michael Ologo,                D,  1.89 m,  b. 5 Apr 2003 @ Ologoama
Tunde Akinsola,               F,  - ,      b. 10 Mar 2003 @ Lagos
Salim Fago Lawal,             F,  1.84 m,  b. 15 Jan 2003 @ Lagos
Rafiu Durosinmi,              F,  1.90 m,  b. 1 Jan 2003 @ Lagos

Christopher Nwaeze,           D,  1.85 m,  b. 16 Nov 2002 @ Kaduna
Uba Charles,                  M,  1.76 m,  b. 10 Oct 2002 @ Owerri
Isaiah Ejeh,                  D,  1.84 m,  b. 19 Sep 2002 @ Abuja
Moses Cobnan,                 F,  1.78 m,  b. 10 Sep 2002
Peter Olawale,                F,  1.85 m,  b. 26 Jul 2002
Gift Orban,                   F,  1.78 m,  b. 17 Jul 2002 @ Benue
Daniel Jinadu,                G,  1.86 m,  b. 21 Jun 2002
Timipere Johnson Eboh,        M,  - ,      b. 19 Jun 2002
Ibrahim Said,                 M,  1.73 m,  b. 15 Jun 2002 @ Kano
Peter Ambrose,                F,  - ,      b. 10 Jun 2002
Akinkunmi Amoo,               M,  1.63 m,  b. 7 Jun 2002 @ Lagos
David Ankeye,                 F,  1.91 m,  b. 22 May 2002 @ Abuja
Emmanuel Adeyemo,             D,  - ,      b. 21 May 2002 @ Lagos
Friday Etim,                  F,  1.86 m,  b. 21 May 2002 @ Lagos
Samson Tijani,                M,  1.75 m,  b. 17 May 2002 @ Enugu
Goteh Ntignee,                F,  1.75 m,  b. 10 May 2002 @ Kpomassè
Ishaq Abdulrazak,             M,  1.75 m,  b. 5 May 2002 @ Kaduna
Olakunle Olusegun,            F,  1.67 m,  b. 23 Apr 2002 @ Ilorin
Orji Nelson Chukwuma,         D,  - ,      b. 5 Apr 2002
Zishim Bawa,                  F,  1.87 m,  b. 16 Mar 2002 @ Dublin
Azeez Temitope Yusuf,         F,  1.82 m,  b. 9 Mar 2002
Yusuf Abdulazeez,             F,  1.82 m,  b. 9 Mar 2002 @ Akure
Saidu Salisu,                 F,  - ,      b. 14 Feb 2002
Moses Usor,                   F,  1.81 m,  b. 5 Feb 2002
Adeshina Mubaraq,             F,  - ,      b. 30 Jan 2002
Emmanuel Igbonekwu,           F,  1.74 m,  b. 16 Jan 2002 @ Abuja
Ibrahim Aliyu,                F,  1.84 m,  b. 16 Jan 2002 @ Kano
Arinze Clinton,               F,  1.74 m,  b. 15 Jan 2002 @ Orlu

Meshack Ubochioma,            F,  1.72 m,  b. 29 Nov 2001
Dele Israel,                  M,  1.78 m,  b. 27 Oct 2001
Buhari Ibrahim,               D,  1.90 m,  b. 8 Oct 2001
Chinonso Emeka,               F,  1.89 m,  b. 30 Aug 2001
Adewale Oladoye,              M,  1.80 m,  b. 25 Aug 2001
Solomon John,                 M,  1.70 m,  b. 8 Aug 2001
Chukwubuikem Ikwuemesi,       F,  1.95 m,  b. 5 Aug 2001 @ Lagos
Caleb Okoli,                  D,  1.91 m,  b. 13 Jul 2001 @ Vicenza
Lawrence Nicholas,            M,  1.88 m,  b. 17 May 2001 @ Lagos
Raphael Onyedika,             M,  1.84 m,  b. 19 Apr 2001 @ Imo
Francis Momoh,                F,  1.87 m,  b. 25 Mar 2001 @ Kaduna
Bamidele Yusuf,               F,  1.80 m,  b. 22 Feb 2001 @ Lagos

Wale Musa Alli,               M,  1.60 m,  b. 31 Dec 2000 @ Lagos
Victor Boniface,              F,  1.89 m,  b. 23 Dec 2000 @ Akure
Tolu Arokodare,               F,  1.97 m,  b. 23 Nov 2000 @ Festac Town
Korede Adedoyin,              F,  1.81 m,  b. 14 Nov 2000 @ Lagos
David Fadairo,                M,  1.77 m,  b. 7 Nov 2000 @ Lagos
Kenneth Ikugar,               F,  1.91 m,  b. 27 Oct 2000 @ Calabar
Simeon Ajanah-Chinedu,        D,  1.83 m,  b. 23 Oct 2000
Promise Omochere,             M,  1.88 m,  b. 18 Oct 2000 @ Dublin
Quadri Adediran,              F,  1.75 m,  b. 10 Oct 2000 @ Lagos
Richard Taylor,               D,  1.89 m,  b. 2 Oct 2000 @ Hackney
Sudais Ali Baba,              F,  - ,      b. 25 Aug 2000
Godfrey Bitok Stephen,        D,  1.85 m,  b. 22 Aug 2000 @ Jos
Muhamed Tijani,               F,  1.91 m,  b. 26 Jul 2000 @ Kaduna
Yira Sor,                     M|F,1.74 m,  b. 24 Jul 2000 @ Lagos
Alhassan Yusuf,               M,  1.75 m,  b. 18 Jul 2000 @ Kano
Taofeek Ismaheel,             F,  - ,      b. 16 Jul 2000
Ahmad Ghali,                  M,  1.70 m,  b. 23 Jun 2000 @ Kano
Uche Sabastine,               F,  - ,      b. 10 Jun 2000 @ Enugu
Chinonso Offor,               F,  1.91 m,  b. 27 May 2000 @ Jos
Oluwatobiloba Alagbe,         D,  - ,      b. 24 Apr 2000
Yunusa Muritala,              F,  1.89 m,  b. 2 Apr 2000 @ Lagos
Jordan Attah Kadiri,          F,  1.82 m,  b. 11 Mar 2000 @ Idah
Richard Friday,               F,  1.83 m,  b. 16 Feb 2000 @ Abuja
Ejaita Ifoni,                 F,  - ,      b. 13 Feb 2000
Igoh Ogbu,                    D,  1.87 m,  b. 8 Feb 2000 @ Jos
Akor Adams,                   F,  1.90 m,  b. 29 Jan 2000 @ Kogi
Paul Mukairu,                 M|F,1.82 m,  b. 18 Jan 2000 @ Abuja
Franklin Tebo Uchenna,        D,  1.92 m,  b. 15 Jan 2000 @ Abuja
Stephen Gopey,                F,  1.84 m,  b. 15 Jan 2000
Abraham Marcus,               F,  1.78 m,  b. 2 Jan 2000 @ Lagos

Calvin Bassey,                D,  1.85 m,  b. 31 Dec 1999 @ Aosta
Henry Offia,                  F,  1.75 m,  b. 26 Dec 1999 @ Lagos
Lucky Opara,                  D,  1.87 m,  b. 9 Dec 1999
Nnamdi Ofoborh,               M,  - ,      b. 7 Nov 1999 @ Southwark
Afeez Aremu,                  M,  1.81 m,  b. 3 Oct 1999 @ Ibadan
Tom Dele-Bashiru,             M,  1.79 m,  b. 17 Sep 1999 @ Manchester
Victor Olatunji,              F,  1.93 m,  b. 5 Sep 1999 @ Sokoto
Maduka Okoye,                 G,  1.97 m,  b. 28 Aug 1999 @ Düsseldorf
Kingsley Michael,             M,  1.76 m,  b. 26 Aug 1999 @ Owerri
Valentine Ozornwafor,         D,  1.94 m,  b. 1 Jun 1999 @ Port Harcourt
Terem Moffi,                  F,  1.88 m,  b. 25 May 1999 @ Calabar
Samuel Chukwueze,             F,  1.72 m,  b. 22 May 1999 @ Ugba
Shola Ayoola,                 F,  - ,      b. 19 May 1999 @ Ibadan
Habib Makanjuola,             M,  - ,      b. 19 Apr 1999
Anthony Uzodimma,             M,  1.76 m,  b. 17 Apr 1999 @ Eziala
Bruno Onyemaechi,             D,  1.78 m,  b. 3 Apr 1999 @ Owerri
Ody Alfa,                     F,  1.74 m,  b. 9 Mar 1999
Mathias Oyewusi,              F,  1.83 m,  b. 2 Feb 1999 @ Jos
Stanley Kanu,                 F,  1.81 m,  b. 17 Jan 1999 @ Lagos
Michael Ugwu,                 F,  1.80 m,  b. 10 Jan 1999
Funsho Bamgboye,              F,  1.72 m,  b. 9 Jan 1999 @ Ibadan

Victor Osimhen,               F,  1.85 m,  b. 29 Dec 1998 @ Lagos
Josh Maja,                    F,  1.80 m,  b. 27 Dec 1998 @ Lewisham
Dickson Abiama,               F,  1.84 m,  b. 3 Nov 1998 @ Lagos
Francis Uzoho,                G,  1.96 m,  b. 28 Oct 1998 @ Nwangele
Hilary Gong,                  F,  1.69 m,  b. 10 Oct 1998 @ Zawan
Fortune Bassey,               F,  1.86 m,  b. 6 Oct 1998 @ Benin City
Adeleke Akinyemi,             F,  1.88 m,  b. 11 Aug 1998 @ Lagos
Abdulrahman Taiwo,            F,  1.85 m,  b. 5 Aug 1998
Joshua Akpudje,               D,  1.92 m,  b. 23 Jul 1998 @ Lagos
Franklin Sasere,              F,  1.85 m,  b. 27 Jun 1998
Tosin Aiyegun,                F,  1.79 m,  b. 26 Jun 1998 @ Lagos
Tosin Kehinde,                M,  1.78 m,  b. 18 Jun 1998 @ Lagos
Kelechi Nwakali,              M,  1.81 m,  b. 5 Jun 1998 @ Owerri
Bright Enobakhare,            F,  1.79 m,  b. 18 May 1998 @ Benin City
Abdullahi Tanko,              F,  1.71 m,  b. 12 May 1998
Theophilus Awua,              M,  1.76 m,  b. 24 Apr 1998 @ Makurdi
Essien Ededem,                M,  1.80 m,  b. 14 Apr 1998 @ Ikono
Abdussalem Magashy,           M,  1.71 m,  b. 6 Apr 1998 @ Kano
Ipalibo Jack,                 M,  1.87 m,  b. 6 Apr 1998
Yusuf Lawal,                  F,  1.75 m,  b. 23 Mar 1998 @ Lagos
Afeez Nosiru,                 M,  1.80 m,  b. 1 Mar 1998
Samson Iyede,                 F,  1.81 m,  b. 28 Jan 1998 @ Orogun
Orji Okwonkwo,                F,  1.80 m,  b. 19 Jan 1998 @ Benin City
Stephen Odey,                 F,  1.82 m,  b. 15 Jan 1998 @ Lagos
Saturday Erimuya,             D,  1.90 m,  b. 10 Jan 1998 @ Benin City
Johan Nkama,                  M,  1.89 m,  b. 7 Jan 1998 @ Lagos
Abbas Ibrahim,                M,  1.78 m,  b. 2 Jan 1998 @ Idah
Chidera Ejuke,                F,  1.76 m,  b. 2 Jan 1998 @ Zaria
Frank Onyeka,                 M,  1.83 m,  b. 1 Jan 1998 @ Abuja

Johnbosco Samuel Kalu,        F,  - ,      b. 10 Dec 1997
Ibrahim Olawoyin,             F,  1.78 m,  b. 1 Dec 1997 @ Lagos
Emmanuel Dennis,              M|F,1.74 m,  b. 15 Nov 1997 @ Abuja
Eduvie Ikoba,                 F,  1.91 m,  b. 26 Oct 1997 @ Bettendorf
Ademola Lookman,              F,  1.74 m,  b. 20 Oct 1997 @ Wandsworth
Francis Ezeh,                 F,  1.76 m,  b. 12 Sep 1997 @ Ogboko
David Okereke,                F,  1.82 m,  b. 29 Aug 1997 @ Lagos
Samuel Kalu,                  F,  1.76 m,  b. 26 Aug 1997 @ Aba
Taiwo Awoniyi,                F,  1.78 m,  b. 12 Aug 1997 @ Ilorin
Zaidu Sanusi,                 D,  1.82 m,  b. 13 Jun 1997 @ Lagos
Henry Onyekuru,               M,  1.75 m,  b. 5 Jun 1997 @ Onitsha
Onyekachi Hope Ugwuadu,       F,  1.82 m,  b. 5 May 1997 @ Port Harcourt
Moses Ebiye,                  F,  1.85 m,  b. 28 Apr 1997 @ Warri
Okechukwu Azubuike,           M,  1.70 m,  b. 19 Apr 1997 @ Katsina
Umar Sadiq,                   F,  1.92 m,  b. 2 Feb 1997 @ Lagos
Bright Osayi-Samuel,          D|M|F,1.75 m,  b. 1 Feb 1997 @ Okija
Ifeanyi Mathew,               M,  1.73 m,  b. 20 Jan 1997 @ Kaduna
Chidozie Awaziem,             D,  1.89 m,  b. 1 Jan 1997 @ Enugu

Ibrahim Shuaibu,              F,  1.77 m,  b. 19 Dec 1996 @ Kafanchan
Wilfred Ndidi,                D|M,1.87 m,  b. 16 Dec 1996 @ Lagos
Suleiman Abdullahi,           F,  1.85 m,  b. 10 Dec 1996 @ Kaduna
Obinna Nwobodo,               M,  1.80 m,  b. 29 Nov 1996 @ Enugu
Fred Onyedinma,               M,  1.85 m,  b. 24 Nov 1996 @ Lagos
Ibrahim Alhassan Abdullahi,   M|F,1.96 m,  b. 3 Nov 1996 @ Kano
Josh Debayo,                  D,  1.83 m,  b. 17 Oct 1996 @ Hendon
Ola Aina,                     D,  1.84 m,  b. 8 Oct 1996 @ Southwark
Kelechi Iheanacho,            F,  1.87 m,  b. 3 Oct 1996 @ Owerri
Emeka Eze,                    F,  1.85 m,  b. 26 Sep 1996 @ Lagos
Daniel Udoh,                  F,  1.83 m,  b. 30 Aug 1996 @ Lagos
Saviour Godwin,               M,  1.70 m,  b. 22 Aug 1996 @ Kos
Joe Aribo,                    M,  1.83 m,  b. 21 Jul 1996 @ Camberwell
Jesse Sekidika,               F,  1.74 m,  b. 14 Jul 1996 @ Port Harcourt
Alex Iwobi,                   M,  1.80 m,  b. 3 May 1996 @ Lagos
Blessing Eleke,               F,  1.90 m,  b. 5 Mar 1996 @ Aba
Fejiri Okenabirhie,           F,  1.78 m,  b. 25 Feb 1996 @ Hendon
Ugochukwu Oduenyi,            F,  1.92 m,  b. 3 Feb 1996 @ Lagos
Innocent Bonke,               M,  1.80 m,  b. 20 Jan 1996 @ Kaduna
Babajide David,               M,  1.78 m,  b. 13 Jan 1996 @ Oyo
David Nwolokor,               G,  1.85 m,  b. 10 Jan 1996 @ Port Harcourt
Isaac Success,                F,  1.82 m,  b. 7 Jan 1996 @ Benin City

Junior Pius,                  D,  1.93 m,  b. 20 Dec 1995 @ Eman
Tyronne Ebuehi,               D,  1.87 m,  b. 16 Dec 1995 @ Haarlem
Vincent Onovo,                M,  1.71 m,  b. 10 Dec 1995 @ Agbani
Samuel Adegbenro,             F,  1.76 m,  b. 3 Dec 1995 @ Osogbo
Peter Olayinka,               M|F,1.88 m,  b. 18 Nov 1995 @ Ibadan
Oghenekaro Etebo,             M,  1.76 m,  b. 9 Nov 1995 @ Lagos
Ubong Ekpai,                  M,  1.75 m,  b. 17 Oct 1995 @ Uyo
Ahmed Isaiah,                 M,  1.76 m,  b. 10 Oct 1995 @ Lagos
Aloy Ihenacho,                F,  1.82 m,  b. 21 Jul 1995 @ Ibadan
Moses Simon,                  M,  1.68 m,  b. 12 Jul 1995 @ Jos
James Igbekeme,               M,  1.70 m,  b. 4 Jul 1995 @ Lagos
Fred Friday,                  F,  1.86 m,  b. 22 May 1995 @ Port Harcourt
Godswill Ekpolo,              D,  1.81 m,  b. 14 May 1995 @ Benin City
Amınu Umar,                   M,  1.75 m,  b. 6 Mar 1995 @ Abuja
Adewale Sapara,               F,  1.75 m,  b. 27 Jan 1995 @ Lagos
Ola Adeyemo,                  F,  1.83 m,  b. 15 Jan 1995 @ Westminster

Cedric Omoigui,               F,  1.82 m,  b. 11 Nov 1994 @ Benin City
Jamilu Collins,               D,  1.83 m,  b. 5 Aug 1994 @ Kaduna
Bright Edomwonyi,             F,  1.83 m,  b. 24 Jul 1994 @ Benin City
Aaron Samuel Olanare,         F,  1.89 m,  b. 4 Jun 1994 @ Port Harcourt
Paul Onuachu,                 F,  2.01 m,  b. 28 May 1994 @ Owerri
Anderson Esiti,               M,  1.89 m,  b. 24 May 1994 @ Warri
Anderson Esitia,              M,  1.89 m,  b. 24 May 1994 @ Warri
Chima Akas,                   D,  1.88 m,  b. 3 May 1994 @ Ibadan
Sebastian Osigwe,             G,  1.85 m,  b. 26 Mar 1994 @ Luzern
Samuel Eduok,                 F,  1.76 m,  b. 31 Jan 1994 @ Itu

Semi Ajayi,                   D,  1.93 m,  b. 9 Nov 1993 @ Crayford
Imoh Ezekiel,                 F,  1.70 m,  b. 24 Oct 1993 @ Lagos
Kenneth Omeruo,               D,  1.85 m,  b. 17 Oct 1993 @ Kaduna
William Troost-Ekong,         D,  1.91 m,  b. 1 Sep 1993 @ Haarlem
Mikel Agu,                    M,  1.84 m,  b. 27 May 1993 @ Benin City
Shehu Abdullahi,              M,  1.81 m,  b. 12 Mar 1993 @ Kano
Olarenwaju Kayode,            F,  1.74 m,  b. 8 Mar 1993 @ Ibadan
Abdul Ajagun,                 M,  1.65 m,  b. 10 Feb 1993 @ Port Harcourt
Freddie Ladapo,               F,  1.83 m,  b. 1 Feb 1993 @ Romford

Ogenyi Onazi,                 M,  1.70 m,  b. 25 Dec 1992 @ Lagos
Michael Babatunde,            M,  1.79 m,  b. 24 Dec 1992 @ Lagos
Ramon Azeez,                  M,  1.70 m,  b. 12 Dec 1992 @ Abuja
Leke James,                   F,  1.88 m,  b. 1 Nov 1992 @ Kaduna
George Ikenne,                D,  1.83 m,  b. 29 Oct 1992 @ Calabar
Ahmed Musa,                   F,  1.76 m,  b. 14 Oct 1992 @ Bukuru
Jerry Mbakogu,                F,  1.84 m,  b. 1 Oct 1992 @ Lagos
Yusuf Otubanjo,               F,  1.77 m,  b. 12 Sep 1992 @ Ijebu Ode
Brian Idowu,                  D,  1.80 m,  b. 18 May 1992 @ St. Petersburg
Simy Nwankwo,                 F,  1.98 m,  b. 7 May 1992 @ Lagos
Sunday Emmanuel,              F,  1.76 m,  b. 25 Feb 1992

Uche Nwofor,                  F,  1.84 m,  b. 17 Sep 1991 @ Onitsha
Nwankwo Obiora,               M,  1.83 m,  b. 12 Jul 1991 @ Kaduna
Joel Chukwuma Obi,            M,  1.77 m,  b. 22 May 1991 @ Lagos
Ebenezer Odunlami,            D,  1.87 m,  b. 30 Apr 1991
Rilwan Hassan,                M|F,1.72 m,  b. 9 Feb 1991 @ Lagos

Victor Moses,                 M|F,1.77 m,  b. 12 Dec 1990 @ Lagos
Lukman Haruna,                M,  1.85 m,  b. 4 Dec 1990 @ Lagos
Anthony Ujah,                 F,  1.83 m,  b. 20 Nov 1990 @ Tudun Wada
Michael Okechukwu Uchebo,     F,  1.94 m,  b. 27 Sep 1990 @ Enugu
Reuben Gabriel,               M,  1.95 m,  b. 25 Sep 1990 @ Kaduna
Juwon Oshaniwa,               D,  1.76 m,  b. 14 Sep 1990 @ Ilorin
Sylvester Igboun,             F,  1.73 m,  b. 8 Sep 1990 @ Lagos
Godfrey Oboabona,             D,  1.86 m,  b. 16 Aug 1990 @ Akure

Eke Uzoma,                    M,  1.68 m,  b. 11 Aug 1989 @ Imo
Daniel Adejo,                 D,  1.83 m,  b. 7 Aug 1989 @ Kachia
Azubuike Egwuekwe,            D,  1.79 m,  b. 16 Jul 1989 @ Lafia
Odion Ighalo,                 F,  1.88 m,  b. 16 Jun 1989 @ Lagos
Anthony Nwakaeme,             F,  1.85 m,  b. 21 Mar 1989 @ Lagos
Sone Aluko,                   F,  1.73 m,  b. 19 Feb 1989 @ Birmingham

Dele Adeleye,                 D,  1.89 m,  b. 25 Dec 1988 @ Lagos
Efe Ambrose,                  D,  1.90 m,  b. 18 Oct 1988 @ Kaduna
Ikechukwu Ezenwa,             G,  1.85 m,  b. 16 Oct 1988 @ Yenagoa
Brown Ideye,                  F,  1.80 m,  b. 10 Oct 1988 @ Yenagoa
Leon Balogun,                 D,  1.90 m,  b. 28 Jun 1988 @ Berlin
Victor Anichebe,              F,  1.91 m,  b. 23 Apr 1988 @ Lagos
John Ogu,                     M,  1.92 m,  b. 20 Apr 1988 @ Akwa
Ejike Uzoenyi,                M,  1.68 m,  b. 23 Mar 1988 @ Aba
Abiola Dauda,                 F,  1.80 m,  b. 3 Feb 1988 @ Lagos
Elderson Uwa Echiejile,       D,  1.84 m,  b. 20 Jan 1988 @ Cotonou

Emmanuel Emenike,             F,  1.82 m,  b. 10 May 1987 @ Otuocha
Mikel John Obi,               M,  1.84 m,  b. 22 Apr 1987 @ Jos
Victor Obinna,                F,  1.78 m,  b. 25 Mar 1987 @ Jos

Daniel Akpeyi,                G,  1.86 m,  b. 3 Aug 1986 @ Nnewi
Chinedu Obasi,                M|F,1.83 m,  b. 1 Jun 1986 @ Enugu
Chinedu Obasi Ogbuke,         F,  1.83 m,  b. 1 Jun 1986 @ Enugu
Sani Kaita,                   M,  1.79 m,  b. 2 May 1986 @ Kano

Taye Taiwo,                   D,  1.83 m,  b. 16 Apr 1985 @ Lagos

Chigozie Agbim,               G,  1.87 m,  b. 28 Nov 1984 @ Gombe
Ayila Yussuf,                 M,  1.82 m,  b. 4 Nov 1984 @ Lagos
Obafemi Martins,              F,  1.76 m,  b. 28 Oct 1984 @ Lagos
Austin Ejide,                 G,  1.90 m,  b. 8 Apr 1984 @ Onitsha

Chidi Odiah,                  D,  1.80 m,  b. 17 Dec 1983 @ Port Harcourt
Dele Aiyenugba,               G,  1.80 m,  b. 20 Nov 1983 @ Jos

Yakubu Aiyegbeni,             F,  1.83 m,  b. 22 Nov 1982 @ Benin City
Kalu Uche,                    F,  1.79 m,  b. 15 Nov 1982 @ Aba
Vincent Enyeama,              G,  1.80 m,  b. 29 Aug 1982 @ Aba
Dickson Etuhu,                M,  1.88 m,  b. 8 Jun 1982 @ Kano
John Utaka,                   F,  1.79 m,  b. 8 Jan 1982 @ Legugnu

Shola Ameobi,                 F,  1.91 m,  b. 12 Oct 1981 @ Zaria
Peter Odemwingie,             F,  1.82 m,  b. 15 Jul 1981 @ Tashkent

Joseph Yobo,                  D,  1.88 m,  b. 6 Sep 1980 @ Kano
Danny Shittu,                 D,  1.91 m,  b. 2 Sep 1980 @ Lagos
Rabiu Afolabi,                D,  1.83 m,  b. 18 Apr 1980 @ Osobo

Nwankwo Kanu,                 F,  1.96 m,  b. 1 Aug 1976 @ Owerri
