=================================
=  North Korea

Pak Kwang-Ryong,              F,  1.88 m,  b. 27 Sep 1992 @ Pyongyang

Pak Sung-Hyok,                M,  1.80 m,  b. 30 May 1990 @ Pyongyang

Kim Kyong-Il,                 M,  1.71 m,  b. 11 Dec 1988 @ Pyongyang
Pak Nam-Chol,                 D,  1.83 m,  b. 3 Oct 1988 @ Pyongyang
Ri Chol-Myong,                M,  1.72 m,  b. 18 Feb 1988 @ Pyongyang

Kim Kum-Il,                   F,  1.71 m,  b. 10 Oct 1987 @ Pyongyang
Ri Jun-Il,                    D,  1.78 m,  b. 24 Aug 1987 @ Pyongyang
Ri Kwang-Hyok,                D,  1.78 m,  b. 17 Aug 1987 @ Pyongyang
Choe Kum-Chol,                F,  1.77 m,  b. 9 Feb 1987 @ Pyongyang

Ri Myong-Guk,                 G,  1.88 m,  b. 9 Sep 1986 @ Pyongyang

Cha Jong-Hyok,                D,  1.78 m,  b. 25 Sep 1985 @ Pyongyang
Pak Chol-Jin,                 D,  1.85 m,  b. 5 Sep 1985 @ Pyongyang
Ri Kwang-Chon,                D,  1.82 m,  b. 4 Sep 1985 @ Nampho
Pak Nam-Chol,                 M,  1.71 m,  b. 2 Jul 1985 @ Pyongyang
An Chol-Hyok,                 F,  1.78 m,  b. 27 Jun 1985 @ Kanggye

Kim Myong-Gil,                G,  1.80 m,  b. 16 Oct 1984 @ Pyongyang
Jong Tae-Se,                  F,  1.81 m,  b. 2 Mar 1984 @ Nagoya

Kim Yong-Jun,                 M,  1.82 m,  b. 19 Jul 1983 @ Pyongyang
Kim Myong-Won,                G,  1.79 m,  b. 15 Jul 1983 @ Pyongyang

Hong Yong-Jo,                 F,  1.75 m,  b. 22 May 1982 @ Pyongyang
Nam Song-Chol,                D,  1.78 m,  b. 7 May 1982 @ Pyongyang

An Yong-Hak,                  M,  1.82 m,  b. 25 Oct 1978 @ Okayama
Mun In-Guk,                   M,  1.68 m,  b. 29 Sep 1978 @ Pyongyang

Ji Yum-Nam,                   M,  1.76 m,  b. 20 Nov 1976 @ Pyongyang
