=================================
=  Liberia

Emmanuel Gono,                F,  - ,      b. 29 Oct 2005

Faisu Sangare,                F,  1.86 m,  b. 11 Dec 2002 @ Monrovia

Sampson Dweh,                 D,  1.86 m,  b. 10 Oct 2001 @ Monrovia

Justin Salmon,                M,  1.90 m,  b. 25 Jan 1999 @ Stockholm

Mohammed Sangare,             M,  1.91 m,  b. 28 Dec 1998 @ Monrovia
Oscar Dorley,                 D|M,1.74 m,  b. 19 Jul 1998 @ Monrovia

Mohammed Kamara,              F,  1.84 m,  b. 31 Oct 1997 @ Sinkor

Peter Wilson,                 F,  1.80 m,  b. 9 Oct 1996 @ Monrovia
Vajebah Sakor,                M,  1.83 m,  b. 24 Apr 1996 @ Monrovia

Sam Johnson,                  F,  1.80 m,  b. 6 May 1993 @ Monrovia
