=================================
=  Uganda

John Paul Dembe,              F,  - ,      b. 3 Jul 2005

Nathan Asiimwe,               D,  - ,      b. 29 Dec 2004

Giosue Bellagambi,            G,  1.89 m,  b. 8 Nov 2001 @ Croydon

Sadat Anaku,                  F,  - ,      b. 9 Dec 2000

Mustafa Kizza,                D,  1.85 m,  b. 3 Sep 1999 @ Kibuli

Elvis Bwomono,                D,  1.75 m,  b. 29 Nov 1998 @ Kampala
Edrisa Lubega,                F,  1.81 m,  b. 17 Apr 1998 @ Kasese

Farouk Miya,                  M,  1.76 m,  b. 26 Nov 1997 @ Bulo
Moses Opondo,                 M,  1.74 m,  b. 28 Oct 1997 @ Aalborg
Lumala Abdu,                  F,  1.70 m,  b. 21 Jul 1997 @ Kataba

Timothy Awany,                D,  1.76 m,  b. 6 Aug 1996 @ Kampala
Allan Kyambadde,              M,  1.79 m,  b. 15 Jan 1996 @ Kampala

Patrick Kaddu,                F,  - ,      b. 9 Oct 1995 @ Kampala
Jamal Salim,                  G,  1.80 m,  b. 27 May 1995 @ Kampala
Robert Kakeeto,               M,  1.75 m,  b. 19 May 1995
Bevis Mugabi,                 D,  1.89 m,  b. 1 May 1995 @ Harrow
Herbert Bockhorn,             D,  1.76 m,  b. 31 Jan 1995 @ Kampala

Nicholas Wadada,              D,  1.64 m,  b. 27 Jul 1994 @ Lugazi
Derrick Nsibambi,             F,  1.74 m,  b. 19 Jun 1994 @ Mulago
Allan Kateregga,              M,  1.75 m,  b. 3 Jun 1994 @ Kampala
Taddeo Lwanga,                M,  1.82 m,  b. 21 May 1994 @ Kampala
Murushid Juuko,               D,  1.78 m,  b. 14 Apr 1994 @ Entebbe

Luwagga Kizito,               F,  1.74 m,  b. 20 Dec 1993 @ Kisubi
Joseph Ochaya,                D,  1.88 m,  b. 14 Dec 1993 @ Kampala
Khalid Aucho,                 M,  1.80 m,  b. 8 Aug 1993 @ Jinja

Emmanuel Okwi,                F,  1.76 m,  b. 25 Dec 1992 @ Kampala
Isaac Muleme,                 D,  1.67 m,  b. 10 Oct 1992 @ Kampala

Ronald Mukiibi,               D,  1.88 m,  b. 16 Sep 1991 @ Gothenburg

Robert Odongkara,             G,  1.83 m,  b. 2 Sep 1989 @ Kitgum
Godfrey Walumsimbi,           D,  1.75 m,  b. 3 Jul 1989 @ Kampala

Hassan Wasswa,                M,  1.73 m,  b. 14 Feb 1988 @ Nsambya

Michael Azira,                M,  1.78 m,  b. 22 Aug 1987 @ Kampala

Denis Onyango,                G,  1.88 m,  b. 15 May 1985 @ Kampala
