=================================
=  Uganda

John Paul Dembe,              F,  - ,      b. 3 Jul 2005

Nathan Asiimwe,               D,  - ,      b. 29 Dec 2004

Giosue Bellagambi,            G,  1.89 m,  b. 8 Nov 2001 @ Croydon

Sadat Anaku,                  F,  - ,      b. 9 Dec 2000

Mustafa Kizza,                D,  1.85 m,  b. 3 Sep 1999 @ Kibuli

Elvis Bwomono,                D,  1.75 m,  b. 29 Nov 1998 @ Kampala
Edrisa Lubega,                F,  1.81 m,  b. 17 Apr 1998 @ Kasese

Farouk Miya,                  M,  1.76 m,  b. 26 Nov 1997 @ Bulo
Moses Opondo,                 M,  1.74 m,  b. 28 Oct 1997 @ Aalborg

Robert Kakeeto,               M,  1.75 m,  b. 19 May 1995
Bevis Mugabi,                 D,  1.89 m,  b. 1 May 1995 @ Harrow
Herbert Bockhorn,             D,  1.76 m,  b. 31 Jan 1995 @ Kampala

Ronald Mukiibi,               D,  1.88 m,  b. 16 Sep 1991 @ Gothenburg
