=================================
=  Tanzania

Cyprian Kachwele,             F,  1.90 m,  b. 15 Feb 2005 @ Shinyanga

Morice Abraham,               M,  1.65 m,  b. 13 Aug 2003 @ Tabata
Kelvin John,                  F,  1.75 m,  b. 10 Jun 2003 @ Morogoro
Miano van den Bos,            D,  1.78 m,  b. 31 Mar 2003 @ Veldhoven

Novatus Miroshi,              M,  1.85 m,  b. 2 Sep 2002 @ Arusha
Ben Starkie,                  M,  1.78 m,  b. 23 Jul 2002 @ Leicester
Haji Mnoga,                   D,  1.85 m,  b. 16 Apr 2002 @ Portsmouth

Kwesi Kawawa,                 G,  1.85 m,  b. 5 Dec 2001 @ Enskede

Dickson Job,                  D,  1.68 m,  b. 29 Dec 2000 @ Morogoro
Lusajo Mwaikenda,             D,  1.81 m,  b. 27 Oct 2000
Yohana Mkomola,               F,  1.77 m,  b. 18 Apr 2000 @ Songea

Kibu Denis,                   F,  1.79 m,  b. 4 Dec 1998 @ Kigoma
Metacha Mnata,                G,  - ,      b. 25 Nov 1998
Charles M'Mombwa,             M,  1.73 m,  b. 14 Mar 1998 @ Liverpool (AUS)
Feisal Salum,                 M,  1.79 m,  b. 11 Jan 1998 @ Zanzibar

Ibrahim Hamad,                D,  1.77 m,  b. 12 Nov 1997 @ Zanzibar
Mo Sagaf,                     M,  1.76 m,  b. 12 Nov 1997 @ Kismayo
Tarryn Allarakhia,            M,  1.75 m,  b. 17 Oct 1997 @ Redbridge

Mohammed Husseini,            D,  1.69 m,  b. 1 Nov 1996 @ Dar es Salam
Sospeter Bajana,              M,  1.66 m,  b. 14 Oct 1996 @ Kigoma
Gadiel Michael Kamagi,        D,  1.78 m,  b. 12 Sep 1996 @ Tanga
Faridi Mussa,                 F,  1.61 m,  b. 21 Jun 1996 @ Morogoro
Yahya Zayd,                   F,  1.77 m,  b. 21 Jun 1996 @ Morogoro
Abdulmalik Zakaria,           D,  1.87 m,  b. 3 Mar 1996 @ Zanzibar
Vicent Philipo,               D,  - ,      b. 1 Feb 1996
Mzamiru Yassin,               M,  1.69 m,  b. 3 Jan 1996 @ Morogoro

Bakari Mwamnyeto,             D,  1.87 m,  b. 5 Oct 1995 @ Tanga
Aishi Manula,                 G,  1.81 m,  b. 13 Sep 1995 @ Morogoro
Abdi Banda,                   D,  1.85 m,  b. 20 May 1995 @ Tanga
Mudathir Yahya,               M,  1.76 m,  b. 6 May 1995 @ Jang'ombe

Hassan Kessy,                 D,  - ,      b. 25 Dec 1994 @ Morogoro
Aron Kalambo,                 G,  - ,      b. 13 Jul 1994
Beno David Kakolanya,         G,  1.76 m,  b. 27 Jun 1994
Rashid Mandawa,               F,  1.67 m,  b. 5 May 1994 @ Tanga

Simon Msuva,                  F,  1.75 m,  b. 2 Oct 1993 @ Dar es Salam
Thomas Ulimwengu,             F,  1.78 m,  b. 14 Jun 1993 @ Tanga
Ally Mtoni,                   D,  - ,      b. 13 Mar 1993
Frank Domayo,                 M,  - ,      b. 16 Feb 1993 @ Dar es Salam

Mbwana Samatta,               F,  1.79 m,  b. 13 Dec 1992 @ Dar es Salam
Himid Mao,                    M,  1.77 m,  b. 15 Nov 1992 @ Dar es Salam
Adi Yussuf,                   F,  1.85 m,  b. 3 Oct 1992 @ Zanzibar

John Bocco,                   F,  1.90 m,  b. 5 Aug 1989 @ Dar es Salam

Erasto Nyoni,                 D,  1.82 m,  b. 7 May 1988 @ Songea

Kelvin Yondani,               D,  1.82 m,  b. 9 Oct 1984 @ Dar es Salam
Aggrey Morris,                D,  1.78 m,  b. 12 Mar 1984 @ Zanzibar
