=================================
=  Costa Rica

Elián Quesada Thorn,          D,  - ,      b. 19 Feb 2005 @ Barnet

Josimar Alcócer,              F,  - ,      b. 7 Jul 2004 @ San José (CRC)
Jewison Bennette,             F,  1.75 m,  b. 15 Jun 2004 @ Heredia

Brandon Aguilera,             M,  1.81 m,  b. 28 Jun 2003 @ Naranjo

Manfred Ugalde,               F,  1.71 m,  b. 25 May 2002 @ Heredia
Roan Wilson,                  M,  1.84 m,  b. 1 May 2002 @ Puerto Limón
Kenneth Vargas,               F,  - ,      b. 17 Apr 2002 @ San José (CRC)
Álvaro Zamora,                M,  1.83 m,  b. 9 Mar 2002 @ San José (CRC)

Anthony Hernández,            M,  1.79 m,  b. 11 Oct 2001 @ Puntarenas
Daniel Chacón,                M,  1.83 m,  b. 11 Apr 2001 @ Turrialba

Fernán Faerrón,               D,  1.88 m,  b. 22 Aug 2000 @ San Rafael de Escazú
Anthony Contreras,            F,  1.80 m,  b. 29 Jan 2000 @ Pavas

Carlos Martínez,              D,  1.76 m,  b. 30 Mar 1999 @ Santa Ana
Alexis Gamboa,                D,  1.89 m,  b. 20 Mar 1999 @ San José (CRC)
Patrick Sequeira,             G,  1.90 m,  b. 1 Mar 1999 @ Puerto Limón

Douglas López,                M,  1.80 m,  b. 21 Sep 1998 @ Alajuela
Ian Smith,                    D,  1.77 m,  b. 6 Mar 1998 @ Guápiles

Cristopher Núñez,             M,  1.71 m,  b. 8 Dec 1997 @ Cartago
Jimmy Marín,                  M,  1.70 m,  b. 8 Oct 1997 @ San José (CRC)
Gerson Torres,                M,  1.75 m,  b. 28 Aug 1997 @ San Francisco (CRC)

Youstin Salas,                M,  1.73 m,  b. 17 Jun 1996 @ Cariari

Diego Campos,                 F,  1.78 m,  b. 1 Oct 1995 @ San José (CRC)
Juan Pablo Vargas,            D,  1.92 m,  b. 6 Jun 1995 @ Grecia

Keysher Fuller,               D,  1.83 m,  b. 12 Jul 1994 @ Puerto Limón
Ronald Matarrita,             D,  1.75 m,  b. 9 Jul 1994 @ San Ramón (CRC)

Mayron George,                F,  1.90 m,  b. 23 Oct 1993 @ Puerto Limón

Deyver Vega,                  F,  1.78 m,  b. 19 Sep 1992 @ Quesada
Francisco Calvo,              D,  1.82 m,  b. 8 Jul 1992 @ San José (CRC)
Joel Campbell,                M|F,1.78 m,  b. 26 Jun 1992 @ San José (CRC)
Yeltsin Tejeda,               M,  1.77 m,  b. 17 Mar 1992 @ Puerto Limón

Diego Calvo,                  F,  1.78 m,  b. 25 Mar 1991 @ San José (CRC)

Waylon Francis,               D,  1.75 m,  b. 20 Sep 1990 @ Puerto Limón
Marco Ureña,                  F,  1.79 m,  b. 5 Mar 1990 @ San José (CRC)
Bryan Oviedo,                 D|M,1.72 m,  b. 18 Feb 1990 @ Alajuela
David Guzmán,                 M,  1.78 m,  b. 18 Feb 1990 @ San José (CRC)
Leonel Moreira,               G,  1.79 m,  b. 4 Feb 1990 @ Heredia

Cristian Gamboa,              D,  1.75 m,  b. 24 Oct 1989 @ Liberia
Kenner Gutiérrez,             D,  1.78 m,  b. 9 Jun 1989 @ Alajuela
Óscar Duarte,                 D,  1.86 m,  b. 3 Jun 1989 @ Masaya
Esteban Alvarado,             G,  1.93 m,  b. 28 Apr 1989 @ Siquirres

Johan Venegas,                M|F,1.83 m,  b. 27 Nov 1988 @ Puerto Limón
Rodney Wallace,               M,  1.80 m,  b. 17 Jun 1988 @ San José (CRC)
David Myrie,                  D,  1.85 m,  b. 1 Jun 1988 @ Puerto Viejo
Celso Borges,                 M,  1.82 m,  b. 27 May 1988 @ San José (CRC)
Giancarlo González,           D,  1.86 m,  b. 8 Feb 1988 @ San José (CRC)
Kendall Waston,               D,  1.96 m,  b. 1 Jan 1988 @ San José (CRC)

José Miguel Cubero,           M,  1.78 m,  b. 14 Feb 1987 @ Sarchí

Keylor Navas,                 G,  1.85 m,  b. 15 Dec 1986 @ Pérez Zeledón
Daniel Cambronero,            G,  1.80 m,  b. 8 Jan 1986 @ San José (CRC)

Esteban Granados,             M,  1.83 m,  b. 25 Oct 1985 @ Cartago
Bryan Ruiz,                   F,  1.88 m,  b. 18 Aug 1985 @ San José (CRC)
Daniel Colindres,             F,  1.80 m,  b. 10 Jan 1985 @ Alajuela

Randall Azofeifa,             M,  1.83 m,  b. 30 Dec 1984 @ San José (CRC)
Roy Miller,                   D,  1.87 m,  b. 24 Nov 1984 @ San José (CRC)
Christian Bolaños,            M,  1.78 m,  b. 17 May 1984 @ San José (CRC)

Michael Barrantes,            M,  1.77 m,  b. 4 Oct 1983 @ San José (CRC)
Junior Díaz,                  D,  1.85 m,  b. 12 Sep 1983 @ San José (CRC)
Randall Brenes,               F,  1.75 m,  b. 13 Aug 1983 @ San José (CRC)
Jhonny Acosta,                D,  1.78 m,  b. 21 Jul 1983 @ Alajuela
Johnny Acosta,                D,  1.76 m,  b. 21 Jul 1983 @ Ciudad Quesada

Michael Umaña,                D,  1.77 m,  b. 16 Jul 1982 @ Santa Ana
Patrick Pemberton,            G,  1.78 m,  b. 24 Apr 1982 @ Puerto Limón
