#####################################
# Germany / Deutschland - 1990s

## GK


## DF

Matthias Ginter,   19 Jan 1994       ##  Germany SC Freiburg
Shkodran Mustafi,   17 Apr 1992      ##   Italy Sampdoria
Erik Durm,   12 May 1992              ##   Germany Borussia Dortmund

## MF

Toni Kroos,   4 Jan 1990             ##   Germany Bayern Munich
Mario Götze,   3 Jun 1992           ##   Germany Bayern Munich
Julian Draxler,   20 Sep 1993       ##   Germany Schalke 04
Christoph Kramer,   12 Feb 1991     ##   Germany Borussia Mönchengladbach

Emre Can,        12 Jan 1994
Gedion Zelalem,  26 Jan 1997


## FW

André Schürrle,   6 Nov 1990     ##   England Chelsea
Kevin Volland,   30 Jul 1992      ##   Germany 1899 Hoffenheim

Serge Gnabry,    14 Jul 1995
Samed Yeşil,     25 May 1994

