=================================
=  Sweden

Benjamin Brantlind,           M,  1.83 m,  b. 15 Aug 2008 @ Gothenburg

Fred Božičević,               M|F,- ,      b. 1 Aug 2007
Genesis Antwi,                D,  - ,      b. 11 May 2007 @ Stockholm
Hugo Andersson Mella,         M,  - ,      b. 12 Jan 2007

Diego Alfonsi,                M,  - ,      b. 5 Nov 2006
Isak Alemayehu,               M,  1.77 m,  b. 11 Oct 2006 @ Umeå
Isak Brusberg,                M,  1.88 m,  b. 5 Sep 2006
Alfons Lohake,                M,  - ,      b. 28 Jul 2006
Noel Sernelius,               M,  - ,      b. 24 Jul 2006
Måns Andersson,               M,  - ,      b. 12 Jul 2006
Marcly Tshikupe,              F,  - ,      b. 12 May 2006
Isac Johnsson,                M,  - ,      b. 22 Apr 2006
Liam Svensson,                D,  - ,      b. 7 Mar 2006
Arvin Davoudi-Kia,            D,  - ,      b. 11 Feb 2006 @ Malmö
Lucas Bergvall,               M,  1.86 m,  b. 2 Feb 2006 @ Bromma
Albin Berggren,               D,  - ,      b. 31 Jan 2006
Zakaria Loukili,              M,  1.75 m,  b. 25 Jan 2006 @ Malmö
De Pievre Ilunga,             M,  - ,      b. 2 Jan 2006

Matteo Pérez Vinlöf,          D,  1.78 m,  b. 18 Dec 2005 @ Stockholm
Max Croon,                    G,  1.87 m,  b. 26 Nov 2005
Roony Bardghji,               M,  - ,      b. 15 Nov 2005 @ Kuwait City
Sigge Jansson,                M,  1.84 m,  b. 10 Nov 2005 @ Gothenburg
Alex Hall,                    F,  1.85 m,  b. 30 Oct 2005
Jeremy Agbonifo,              M,  1.78 m,  b. 24 Oct 2005 @ Gothenburg
Pontus Dahbo,                 M,  1.85 m,  b. 11 Oct 2005 @ Gothenburg
Charlie Axede,                D,  1.86 m,  b. 9 Sep 2005
Alexander Thongla-Iad Warneryd,M,  - ,      b. 21 Aug 2005
Gottfrid Rapp,                D|M,1.82 m,  b. 18 Aug 2005
Anes Čardaklija,              D,  1.90 m,  b. 5 Jul 2005 @ Gothenburg
Alexander Hedman,             D,  - ,      b. 1 Jul 2005
Casper Andersson,             G,  1.84 m,  b. 24 Jun 2005
Kenan Bilalovic,              M,  - ,      b. 22 Jun 2005
Alieu Eybi Njie,              F,  1.71 m,  b. 14 May 2005 @ Stora Tuna
August Ljungberg,             M,  1.80 m,  b. 13 May 2005 @ Uppsala
Ture Sandberg,                M,  - ,      b. 12 May 2005
Taha Ayari,                   M,  1.77 m,  b. 10 May 2005 @ Solna
Wilmer Andersson,             M,  - ,      b. 28 Apr 2005
Ludvig Richtnér,              D,  - ,      b. 10 Apr 2005
Montader Madjed,              F,  1.82 m,  b. 7 Apr 2005 @ Malmö
Nils Zätterström,             D,  - ,      b. 29 Mar 2005
Fredrik Nissen,               D,  1.89 m,  b. 28 Mar 2005 @ Stockholm
Kazper Karlsson,              M,  1.84 m,  b. 21 Mar 2005
Jonathan MacAulay,            G,  - ,      b. 17 Mar 2005 @ Kalmar
Jonathan Macauley,            G,  - ,      b. 17 Mar 2005 @ Kalmar
Filip Sidklev,                G,  1.86 m,  b. 12 Mar 2005 @ Lidingö
Enzo Andrén,                  M,  - ,      b. 10 Mar 2005
Malcolm Jeng,                 D,  1.90 m,  b. 9 Mar 2005
Ludwig Małachowski Thorell,   M,  1.74 m,  b. 25 Feb 2005 @ Spånga
Filip Åkesson Linderoth,      D,  - ,      b. 18 Feb 2005
Momodou Sonko,                F,  1.73 m,  b. 31 Jan 2005 @ Gothenburg
Djoseph Bangala,              M,  - ,      b. 30 Jan 2005 @ Österhaninge
Alex Lindelöv,                M,  - ,      b. 29 Jan 2005
Edvin Tellgren,               D,  - ,      b. 19 Jan 2005 @ Kumla
Emmanuel Tannor,              F,  - ,      b. 12 Jan 2005 @ Accra
Elison Makolli,               D,  1.86 m,  b. 10 Jan 2005

Jens Magnusson,               M,  - ,      b. 6 Dec 2004
Wilmer Odefalk,               M,  1.77 m,  b. 21 Nov 2004 @ Täby
William Nilsson,              F,  - ,      b. 24 Oct 2004
Victor Andersson,             M,  1.74 m,  b. 22 Oct 2004 @ Danderyd
Otega Ekperouh,               G,  1.90 m,  b. 10 Oct 2004
Marcus Rafferty,              M,  1.80 m,  b. 1 Oct 2004 @ Stockholm
Amin Boudri,                  M|F,1.76 m,  b. 29 Sep 2004
Theo Bergvall,                D,  1.85 m,  b. 21 Sep 2004 @ Bromma
Elis Wahl,                    G,  1.80 m,  b. 11 Sep 2004 @ Västerås
Pontus Carlsson,              M,  1.72 m,  b. 10 Sep 2004 @ Hyltebruk
Moutaz Neffati,               D|M,- ,      b. 4 Sep 2004
Linus Carlstrand,             F,  1.84 m,  b. 31 Aug 2004 @ Gothenburg
Josh Clarke,                  G,  - ,      b. 28 Jul 2004
Mohamed Bawa,                 M,  - ,      b. 20 Jul 2004
Anomnachi Chidi,              F,  - ,      b. 13 Jul 2004
David Pérez,                  M,  - ,      b. 10 Jul 2004 @ Stockholm
Deniz Gül,                    F,  1.90 m,  b. 2 Jul 2004 @ Stockholm
Liam Tahwildaran,             F,  - ,      b. 1 Jul 2004
Hugo Larsson,                 M,  1.87 m,  b. 27 Jun 2004 @ Svarte
Ville Nilsson,                F,  - ,      b. 12 Jun 2004
Peter Amoran,                 D,  1.88 m,  b. 22 May 2004 @ Abuja
Felix Eriksson,               D,  1.77 m,  b. 21 May 2004 @ Gothenburg
Hugo Fagerberg,               G,  - ,      b. 4 May 2004
Johan Kenneryd,               D,  1.92 m,  b. 1 May 2004 @ Flattinge
Jacob Redenfors,              M,  - ,      b. 30 Apr 2004
Leo Jonsson,                  F,  1.85 m,  b. 16 Apr 2004 @ Norrköping
Love Björnson,                D,  - ,      b. 15 Apr 2004
Elias Nordström,              F,  1.78 m,  b. 7 Apr 2004
André Picornell,              G,  1.88 m,  b. 3 Apr 2004 @ Hässelby
Carl Ljungberg,               M,  - ,      b. 1 Apr 2004
Richie Omorowa,               F,  1.81 m,  b. 30 Mar 2004 @ Stockholm
Viktor Andersson,             G,  1.89 m,  b. 30 Mar 2004 @ Malmö
Filip Järlesand,              G,  1.85 m,  b. 29 Mar 2004 @ Mariestad
Jamie Bichis,                 F,  - ,      b. 14 Mar 2004
Albin Ahlstrand,              M,  1.84 m,  b. 10 Mar 2004 @ Halmstad
Hampus Skoglund,              D,  - ,      b. 1 Mar 2004
Alexander Fesshaie,           F,  1.79 m,  b. 22 Feb 2004 @ Solna
Amar Abdirahman Ahmed,        F,  - ,      b. 19 Feb 2004 @ Solna
Williot Swedberg,             M,  1.85 m,  b. 1 Feb 2004 @ Stockholm
Liam Larsson,                 F,  - ,      b. 23 Jan 2004
Markus Karlsson,              D,  1.87 m,  b. 20 Jan 2004 @ Stockholm
Alexander Hedén Lindskog,     D,  - ,      b. 18 Jan 2004
Alexander Larsson,            F,  1.84 m,  b. 14 Jan 2004 @ Sundsvall
Lorent Mehmeti,               F,  1.76 m,  b. 3 Jan 2004
Leo Hedenberg,                M,  1.78 m,  b. 2 Jan 2004
Johan Bengtsson,              F,  1.78 m,  b. 1 Jan 2004 @ Sundsvall

Zinedin Smajlović,            D,  1.91 m,  b. 20 Dec 2003 @ Stockholm
Adam Wikman,                  M,  1.82 m,  b. 15 Dec 2003
Gustav Lillienberg,           G,  1.86 m,  b. 9 Dec 2003 @ Stenkullen
Casper Nilsson,               D,  - ,      b. 26 Nov 2003
Adrian Skogmar,               M,  1.72 m,  b. 25 Nov 2003
Edwin Andersson,              M,  - ,      b. 7 Nov 2003 @ Lerum
Ludvig Nåvik,                 M,  1.84 m,  b. 2 Nov 2003 @ Sundsvall
Johan Persson Åhstedt,        D,  - ,      b. 8 Oct 2003
Yasin Ayari,                  M,  1.72 m,  b. 6 Oct 2003 @ Solna
Oscar Vilhelmsson,            F,  1.88 m,  b. 2 Oct 2003 @ Åsa
Imam Jagne,                   M,  1.84 m,  b. 1 Oct 2003
Noah Johansson,               D,  - ,      b. 21 Sep 2003
Ben Engdahl,                  D,  - ,      b. 17 Sep 2003
David Andersson,              G,  - ,      b. 16 Sep 2003
Viktor Dryselius,             G,  - ,      b. 11 Sep 2003
Noel Hansson,                 D,  1.92 m,  b. 6 Sep 2003
Markus Björkqvist,            M,  1.81 m,  b. 4 Sep 2003 @ Malmö
Emil Özkan,                   M,  1.78 m,  b. 11 Aug 2003
Leonardo Farah Shahin,        F,  1.83 m,  b. 10 Aug 2003
Fritiof Hellichius,           M,  1.84 m,  b. 3 Aug 2003 @ Trelleborg
Johannes Selvén,              F,  1.70 m,  b. 26 Jul 2003 @ Varberg
Hugo Bolin,                   M,  1.79 m,  b. 24 Jul 2003 @ Borås
Anton Kurochkin,              M,  1.73 m,  b. 20 Jul 2003 @ Trollhättan
Sebastian Banozic,            G,  1.91 m,  b. 17 Jul 2003 @ Jörlanda
Noah Persson,                 D,  1.84 m,  b. 16 Jul 2003 @ Karlshamn
Ahmed Qasem,                  M,  - ,      b. 12 Jul 2003
Max Larsson,                  M,  1.84 m,  b. 7 Jul 2003
Leo Frigell Jansson,          D,  1.83 m,  b. 24 Jun 2003
August Karlin,                M,  1.78 m,  b. 9 Jun 2003 @ Malmö
Jusef Erabi,                  F,  1.83 m,  b. 8 Jun 2003 @ Stockholm
Oliver Alfonsi,               M,  1.83 m,  b. 3 Jun 2003
Marcus Linday,                M,  - ,      b. 2 Jun 2003
Melker Ellborg,               G,  1.91 m,  b. 22 May 2003 @ Kalmar
Lucas Forsberg,               D,  1.76 m,  b. 21 May 2003 @ Danderyd
Otto Rosengren,               M,  1.78 m,  b. 16 May 2003 @ Kalmar
Nils Wallenberg,              M,  1.77 m,  b. 10 May 2003
Hussein Carneil,              M,  1.76 m,  b. 9 May 2003 @ Gothenburg
Casper Widell,                D,  1.91 m,  b. 5 May 2003 @ Landskrona
Emil Roback,                  F,  1.86 m,  b. 3 May 2003 @ Norrköping
Nils Arvidsson,               G,  - ,      b. 28 Apr 2003
Elias Olsson,                 D,  1.88 m,  b. 23 Apr 2003 @ Arlöv
Arash Motaraghebjafarpour,    D,  - ,      b. 19 Mar 2003
Gabriel Sandberg,             M,  1.87 m,  b. 10 Mar 2003
David Čelić,                  G,  1.88 m,  b. 8 Mar 2003 @ Stockholm
Samuel Dahl,                  D,  1.85 m,  b. 4 Mar 2003 @ Västerås
Benjamin Tahirovic,           F,  1.83 m,  b. 3 Mar 2003 @ Spånga
Jesper Tolinsson,             D,  1.90 m,  b. 28 Feb 2003 @ Gothenburg
Harun Ibrahim,                M,  1.85 m,  b. 26 Feb 2003 @ Gothenburg
Hampus Gustafsson,            G,  - ,      b. 21 Feb 2003
Johan Guadagno,               G,  1.88 m,  b. 21 Feb 2003 @ Milan
Noah John,                    D,  - ,      b. 13 Feb 2003
Filip Beckman,                D,  1.98 m,  b. 10 Feb 2003 @ Kungsbacka
Johan Bångsbo,                D,  1.91 m,  b. 10 Feb 2003 @ Särö
Emin Hasić,                   D,  1.89 m,  b. 8 Feb 2003
Ermin Hasić,                  D,  1.89 m,  b. 8 Feb 2003
Sebastian Nilsson,            D,  1.77 m,  b. 1 Feb 2003
David Bendrik,                M,  - ,      b. 27 Jan 2003
Gustav Bendrik,               M,  - ,      b. 27 Jan 2003
Camil Jebara,                 M|F,1.83 m,  b. 19 Jan 2003 @ Taibe
Isak Bjerkebo,                F,  1.70 m,  b. 19 Jan 2003
Joel Voelkerling Persson,     F,  1.81 m,  b. 15 Jan 2003 @ Dalköpinge
Mario Butros,                 M,  - ,      b. 15 Jan 2003
Sebastian Selin,              G,  2.02 m,  b. 11 Jan 2003
Ahmad Faqa,                   D,  1.87 m,  b. 10 Jan 2003 @ Qamishli
Pontus Kindberg,              D,  1.76 m,  b. 6 Jan 2003 @ Östersund

Joe Mendes,                   D,  1.77 m,  b. 31 Dec 2002 @ Stockholm
Mayckel Lahdo,                M,  1.71 m,  b. 30 Dec 2002 @ Stockholm
Ludvig Svanberg,              D,  1.93 m,  b. 25 Dec 2002 @ Stockholm
Aimar Sher,                   M,  1.75 m,  b. 20 Dec 2002 @ Erbil
Noah Shamoun,                 M,  1.75 m,  b. 8 Dec 2002
Dino Salihović,               D,  1.78 m,  b. 2 Dec 2002 @ Norrköping
Besfort Zeneli,               M,  - ,      b. 21 Nov 2002
Victor Blixt,                 D,  - ,      b. 16 Nov 2002
Gustav Molin,                 G,  1.99 m,  b. 21 Oct 2002 @ Sundsvall
Alper Demirol,                M,  1.84 m,  b. 1 Oct 2002 @ Stockholm
Emanuel Chabo,                F,  - ,      b. 27 Sep 2002
Sebastian Lagerlund,          D,  1.86 m,  b. 14 Sep 2002
Gustav Friberg,               D,  1.82 m,  b. 10 Sep 2002 @ Stöpen
Aleksander Nilsson,           M,  1.78 m,  b. 5 Sep 2002 @ Malmö
Jacob Ondrejka,               M,  1.80 m,  b. 2 Sep 2002 @ Landskrona
Oscar Uddenäs,                M,  1.85 m,  b. 17 Aug 2002 @ Lomma
Taulant Parallangaj,          D,  1.85 m,  b. 12 Aug 2002
Patric Åslund,                M,  1.83 m,  b. 1 Aug 2002 @ Västerås
Jakob Andersson,              M,  1.84 m,  b. 29 Jul 2002 @ Karlskoga
Lucas Kåhed,                  M,  1.67 m,  b. 26 Jul 2002 @ Säffle
Viktor Widell,                D,  - ,      b. 25 Jul 2002
Nikolaj Möller,               F,  1.90 m,  b. 20 Jul 2002 @ Helsingborg
Noah Eile,                    D,  1.95 m,  b. 19 Jul 2002 @ Lund
Paulos Abraham,               F,  1.72 m,  b. 16 Jul 2002 @ Solna
Alex Mortensen,               F,  - ,      b. 13 Jul 2002
Oliver Dovin,                 G,  1.87 m,  b. 11 Jul 2002 @ London
Erik Westgärds,               G,  - ,      b. 10 Jul 2002
Melker Jonsson,               D,  1.86 m,  b. 10 Jul 2002 @ Helsingborg
Melvin Sjöland,               D,  1.78 m,  b. 8 Jul 2002 @ Laholm
William Sandford,             M,  - ,      b. 26 Jun 2002
Emmanuel Ekong,               F,  1.76 m,  b. 25 Jun 2002 @ Reggio Emilia
Elliot Stroud,                D,  - ,      b. 22 Jun 2002
Jesper Carström,              M,  1.78 m,  b. 18 May 2002
Sebastian Nanasi,             M,  1.78 m,  b. 16 May 2002 @ Kristianstad
Zeidane Inoussa,              F,  1.77 m,  b. 13 May 2002 @ Stockholm
Dennis Collander,             M,  1.78 m,  b. 9 May 2002 @ Västerås
Noel Milleskog,               F,  1.78 m,  b. 8 May 2002
William Milovanović,          M,  1.81 m,  b. 6 May 2002 @ Biskopsgården
Tom Strannegård,              M,  1.77 m,  b. 29 Apr 2002 @ Stockholm
Hannes Sveijer,               G,  1.86 m,  b. 28 Apr 2002
Anthony Elanga,               F,  1.78 m,  b. 27 Apr 2002 @ Hyllie
Erik Ring,                    F,  1.85 m,  b. 24 Apr 2002 @ Södertälje
Tim Prica,                    F,  1.83 m,  b. 23 Apr 2002 @ Helsingborg
Alfons Nygaard,               F,  1.85 m,  b. 20 Apr 2002
Axel Henriksson,              M,  - ,      b. 16 Apr 2002
Filip Jörgensen,              G,  1.90 m,  b. 16 Apr 2002 @ Lomma
Elvis Lindkvist,              M,  1.83 m,  b. 11 Apr 2002 @ Gothenburg
Armin Gigović,                M,  1.87 m,  b. 6 Apr 2002 @ Lund
Hugo Claesson,                G,  1.94 m,  b. 4 Apr 2002 @ Degefors
Joakim Persson,               F,  1.83 m,  b. 3 Apr 2002
Lucas Lima,                   F,  1.89 m,  b. 2 Apr 2002 @ Rio de Janeiro
Vilmer Rönnberg,              D,  1.93 m,  b. 28 Mar 2002
Otto Lindell,                 G,  - ,      b. 26 Mar 2002
Melker Uppenberg,             G,  1.91 m,  b. 22 Mar 2002 @ Örnsköldsvik
Pontus Zvar,                  G,  1.85 m,  b. 20 Mar 2002 @ Hällevik
Rasmus Cronvall,              F,  1.85 m,  b. 20 Mar 2002 @ Varberg
Robin Tihi,                   D,  1.85 m,  b. 16 Mar 2002 @ Danderyd
Filip Gustafsson,             M,  1.82 m,  b. 9 Mar 2002 @ Smålandsstenar
Omar Faraj,                   F,  1.75 m,  b. 9 Mar 2002 @ Stockholm
David Edvardsson,             M,  1.74 m,  b. 5 Mar 2002 @ Grebbestad
Adam Kaied,                   M,  - ,      b. 2 Mar 2002
Hussein Ali,                  D,  1.80 m,  b. 1 Mar 2002 @ Malmö
Darrell Kamdem Tibell,        F,  1.80 m,  b. 20 Feb 2002 @ Umeå
Daniel Svensson,              D,  - ,      b. 12 Feb 2002
Linus Tagesson,               D,  1.78 m,  b. 11 Feb 2002 @ Åkersberga
Noel Törnqvist,               G,  1.95 m,  b. 1 Feb 2002
Isak Jansson,                 M,  1.65 m,  b. 31 Jan 2002 @ Kinna
Tim van Assema,               D,  1.87 m,  b. 31 Jan 2002 @ Assendelft
Abdihakin Ali,                M,  1.78 m,  b. 22 Jan 2002 @ Solna
Nils Bertilsson,              D,  1.78 m,  b. 10 Jan 2002 @ Varberg
Niclas Bergmark,              D,  1.91 m,  b. 7 Jan 2002 @ Örebro
Wille Jakobsson,              G,  1.89 m,  b. 7 Jan 2002 @ Arboga
Ömür Pektas,                  F,  - ,      b. 6 Jan 2002

Jack Cooper-Love,             F,  1.80 m,  b. 25 Dec 2001 @ Aneby
Manasse Kusu,                 M,  1.78 m,  b. 22 Dec 2001 @ Norrköping
Axel Wallenborg,              D,  1.80 m,  b. 17 Dec 2001
Kevin Holmén,                 M,  - ,      b. 13 Dec 2001
André Boman,                  D|M,1.61 m,  b. 15 Nov 2001 @ Varberg
Kolja Oudenne,                M,  1.83 m,  b. 11 Nov 2001 @ Berlin
Oskar Fallenius,              M,  1.81 m,  b. 1 Nov 2001 @ Nynäshamn
Maxime Sainte,                M,  - ,      b. 25 Oct 2001
Jack Lahne,                   F,  1.70 m,  b. 24 Oct 2001 @ Lusaka
Jesper Ceesay,                M,  1.92 m,  b. 20 Oct 2001 @ Solna
Erik Ahlstrand,               M,  1.82 m,  b. 14 Oct 2001 @ Halmstad
Patrik Wålemark,              M,  1.84 m,  b. 14 Oct 2001 @ Gothenburg
Daniel Strindholm,            G,  - ,      b. 7 Oct 2001 @ Stockholm
Noah Alexandersson,           M,  1.79 m,  b. 30 Sep 2001 @ Warrington
Eric Kahl,                    D,  1.78 m,  b. 27 Sep 2001 @ Solna
Isak Dahlqvist,               M,  1.73 m,  b. 25 Sep 2001 @ Öckerö
Rami Al Hajj,                 M,  1.80 m,  b. 17 Sep 2001 @ Beirut
Mikael Marqués,               D,  1.83 m,  b. 8 Sep 2001 @ Stockholm
Noah Söderberg,               M,  - ,      b. 21 Aug 2001
Jaheem Burke,                 F,  - ,      b. 19 Aug 2001
Alex Douglas,                 D,  1.89 m,  b. 17 Aug 2001 @ Stockholm
Gustav Lindgren,              F,  1.85 m,  b. 16 Aug 2001 @ Stockholm
Joel Sundström,               M,  - ,      b. 15 Aug 2001
Oliver Zandén,                D,  1.83 m,  b. 14 Aug 2001 @ Alingsås
Gustav Leijon,                G,  - ,      b. 9 Aug 2001
Leon Hien,                    D,  1.86 m,  b. 31 Jul 2001 @ Stockholm
Mohammad Alsalkhadi,          F,  - ,      b. 29 Jul 2001
Gustav Broman,                D,  - ,      b. 25 Jul 2001
Mattias Mitku,                M,  1.77 m,  b. 20 Jul 2001 @ Tumba
Anton Ingves,                 M,  - ,      b. 16 Jul 2001
Oscar Wallin,                 D,  1.90 m,  b. 9 Jul 2001 @ Sundsvall
Benjamin Nygren,              F,  1.84 m,  b. 8 Jul 2001 @ Gothenburg
Hampus Gustafsson,            G,  1.86 m,  b. 20 Jun 2001
Johan Karlsson,               D|M,1.72 m,  b. 20 Jun 2001 @ Uppsala
Kevin Jensen,                 M,  1.73 m,  b. 15 Jun 2001
Ture Widestrand,              M,  1.87 m,  b. 12 Jun 2001
Kevin Ackermann,              M,  1.79 m,  b. 24 May 2001 @ Gothenburg
Viktor Karlsson,              M,  1.76 m,  b. 18 May 2001
Herman Sjögrell,              F,  1.79 m,  b. 8 May 2001 @ Gothenburg
Melker Heier,                 M,  1.81 m,  b. 8 May 2001 @ Landskrona
Sebastian Karlsson Grach,     F,  - ,      b. 6 May 2001
Victor Göransson,             M,  - ,      b. 28 Apr 2001 @ Hässleholm
Julian Larsson,               F,  - ,      b. 21 Apr 2001
Emil Hellman,                 D,  1.82 m,  b. 20 Apr 2001 @ Helsingborg
Jesper Dickman,               M,  - ,      b. 10 Apr 2001
Jamie Roche,                  D|M,1.90 m,  b. 5 Apr 2001 @ Bälinge
Taylor Silverholt,            F,  1.79 m,  b. 4 Apr 2001 @ Halmstad
Gabriel Wallentin,            D,  1.89 m,  b. 3 Apr 2001 @ Trönninge
Amel Mujanic,                 M,  1.80 m,  b. 1 Apr 2001 @ Malmö
Felix Wennergrund,            D,  1.78 m,  b. 26 Mar 2001 @ Kungsbacka
Yahya Kalley,                 D,  1.85 m,  b. 20 Mar 2001 @ Oxie
Rasmus Wikström,              D,  1.86 m,  b. 18 Mar 2001 @ Gothenburg
Victor Backman,               M,  1.68 m,  b. 16 Mar 2001 @ Västerås
Ludvig Carlius,               M,  1.80 m,  b. 14 Mar 2001 @ Helsingborg
Amin Sarr,                    F,  1.88 m,  b. 11 Mar 2001 @ Malmö
Fredrik Hammar,               M,  1.76 m,  b. 26 Feb 2001
Liam Munther,                 M,  1.77 m,  b. 14 Feb 2001 @ Varberg
Teodor Stenshagen,            D,  1.86 m,  b. 11 Feb 2001
Johan Rapp,                   D,  - ,      b. 8 Feb 2001
Isac Larsson,                 D,  1.82 m,  b. 1 Feb 2001 @ Halmstad
Nikolaos Dosis,               M,  - ,      b. 25 Jan 2001
Alex Timossi Andersson,       F,  1.70 m,  b. 19 Jan 2001 @ Helsingborg
Simon Andersson,              G,  1.92 m,  b. 15 Jan 2001 @ Stockholm
Samir Maarouf,                M,  1.69 m,  b. 2 Jan 2001

Malcolm Stolt,                F,  1.88 m,  b. 30 Dec 2000 @ Örebro
Assad Al Hamlawi,             F,  1.75 m,  b. 27 Oct 2000 @ Helsingborg
Prince Isaac Kouame,          F,  - ,      b. 20 Oct 2000
Kevin Yakob,                  M,  1.84 m,  b. 10 Oct 2000 @ Gothenburg
Kevin Höög Jansson,           D,  1.89 m,  b. 29 Sep 2000 @ Genk
Samuel Brolin,                G,  2.02 m,  b. 29 Sep 2000 @ Lidköping
Jakob Voelkerling Persson,    D,  1.86 m,  b. 27 Sep 2000 @ Trelleborg
Victor Eriksson,              D,  1.92 m,  b. 17 Sep 2000 @ Värnamo
Peter Gwargis,                M,  1.80 m,  b. 4 Sep 2000 @ Sydney
Adam Petersson,               M,  1.69 m,  b. 25 Aug 2000 @ Karlshamn
Chisomnazu Chika Chidi,       F,  1.87 m,  b. 24 Aug 2000 @ Gothenburg
Pontus Rödin,                 D,  1.89 m,  b. 16 Aug 2000
Jakob Tånnander,              G,  1.95 m,  b. 10 Aug 2000 @ Dalby
Lukas Rhöse,                  D,  1.87 m,  b. 7 Aug 2000 @ Kalmar
Ali Youssef,                  M,  1.82 m,  b. 5 Aug 2000 @ Hisingen
Adam Carlén,                  M,  1.93 m,  b. 27 Jun 2000 @ Mariestad
Hampus Finndell,              M,  1.77 m,  b. 6 Jun 2000 @ Västerås
Gustav Nordh,                 F,  1.75 m,  b. 28 May 2000 @ Piteå
Hampus Holgersson,            M,  1.82 m,  b. 18 May 2000 @ Trensum
Emil Holm,                    D,  1.91 m,  b. 13 May 2000 @ Gothenburg
Moonga Simba,                 M,  1.83 m,  b. 8 May 2000
Theodore Rask,                D,  1.89 m,  b. 1 May 2000
Dejan Kulusevski,             M,  1.86 m,  b. 25 Apr 2000 @ Stockholm
Bilal Hussein,                M,  1.83 m,  b. 22 Apr 2000 @ Stockholm
Elias Durmaz,                 F,  1.77 m,  b. 21 Apr 2000 @ Örebro
Nils Fröling,                 F,  1.80 m,  b. 20 Apr 2000 @ Dallas
Victor Larsson,               D,  1.83 m,  b. 19 Apr 2000 @ Höllviken
Axel Sjöberg,                 D,  1.77 m,  b. 12 Apr 2000 @ Helsingborg
Gustaf Lagerbielke,           D,  1.91 m,  b. 10 Apr 2000 @ Stockholm
Julius Johansson,             F,  - ,      b. 10 Apr 2000
Edvin Bećirović,              F,  1.81 m,  b. 29 Mar 2000 @ Anderstorp
Filston Mawana,               F,  1.69 m,  b. 21 Mar 2000 @ Kinshasa
Paya Pichkah,                 M,  1.78 m,  b. 21 Mar 2000 @ Qaem Shahr
Carl Gustafsson,              M,  1.80 m,  b. 18 Mar 2000 @ Kalmar
Anton Eriksson,               D,  1.88 m,  b. 5 Mar 2000 @ Umeå
Johan Arvidsson,              M,  1.78 m,  b. 25 Feb 2000
Benji Kimpioka,               M,  1.82 m,  b. 21 Feb 2000 @ Knivsta
Viktor Krüger,                D,  - ,      b. 19 Feb 2000
Kevin Čustović,               D|M,1.87 m,  b. 3 Feb 2000
Oscar Pettersson,             F,  1.78 m,  b. 1 Feb 2000 @ Stockholm
Alexander Johansson,          F,  1.83 m,  b. 27 Jan 2000 @ Halmstad
Edvin Crona,                  F,  1.85 m,  b. 25 Jan 2000
Pavle Vagić,                  M,  1.88 m,  b. 24 Jan 2000 @ Malmö
Carl Björk,                   F,  1.84 m,  b. 19 Jan 2000 @ Umeå
Albin Mörfelt,                M,  1.74 m,  b. 10 Jan 2000 @ Stockholm
Aiham Ousou,                  D,  1.86 m,  b. 9 Jan 2000 @ Mölndal
André Alsanati,               M|F,1.64 m,  b. 6 Jan 2000

Albin Sporrong,               M,  - ,      b. 6 Dec 1999
Monir Jelassi,                D,  1.86 m,  b. 25 Nov 1999 @ Stockholm
Marokhy Ndione,               F,  1.92 m,  b. 4 Nov 1999
Emil Tot Wikström,            M,  1.76 m,  b. 10 Oct 1999 @ Halmstad
Ousmane Diawara,              F,  1.85 m,  b. 10 Oct 1999 @ Bamako
Alexander Isak,               F,  1.90 m,  b. 21 Sep 1999 @ Solna
Felix Jakobsson,              G,  - ,      b. 16 Sep 1999
Flamur Dzelili,               F,  - ,      b. 9 Sep 1999
Laorent Shabani,              M,  1.75 m,  b. 19 Aug 1999 @ Malmö
Abdelrahman Boudah,           M,  1.83 m,  b. 13 Aug 1999 @ Gothenburg
Abdelrahman Saidi,            M,  1.83 m,  b. 13 Aug 1999 @ Gothenburg
Jens Cajuste,                 M,  1.88 m,  b. 10 Aug 1999 @ Gothenburg
Alexander Abrahamsson,        D,  1.87 m,  b. 7 Aug 1999 @ Uppsala
Viktor Bergh,                 D,  1.72 m,  b. 26 Jul 1999 @ Borlänge
Nermin Karić,                 M,  1.83 m,  b. 23 Jul 1999 @ Norrköping
David Seger,                  M,  1.79 m,  b. 15 Jul 1999 @ Sollentuna
Pontus Almqvist,              M|F,1.78 m,  b. 10 Jul 1999 @ Nyköping
Emin Grozdanić,               D,  1.85 m,  b. 5 Jul 1999 @ Gothenburg
Leopold Wahlstedt,            G,  1.82 m,  b. 4 Jul 1999 @ Stockholm
Dennis Olsson,                F,  - ,      b. 10 Jun 1999 @ Helsingborg
Malte Påhlsson,               G,  1.83 m,  b. 2 Jun 1999 @ Halmstad
Kalle Björklund,              D,  1.92 m,  b. 31 May 1999 @ Valencia
Felix Hörberg,                M,  1.80 m,  b. 19 May 1999 @ Malmö
Arvid Brorsson,               D,  1.88 m,  b. 8 May 1999 @ Örebro
Gabriel Gudmundsson,          D|M,1.81 m,  b. 29 Apr 1999 @ Malmö
Joel Asoro,                   F,  1.75 m,  b. 27 Apr 1999 @ Stockholm
Filip Olsson,                 M,  1.88 m,  b. 24 Apr 1999
Joseph Colley,                D,  1.87 m,  b. 13 Apr 1999 @ Kanifing
Alexander Ahl Holmström,      F,  1.90 m,  b. 4 Apr 1999 @ Österhaninge
Axel Norén,                   D,  1.84 m,  b. 4 Apr 1999 @ Sölvesborg
Robin Wendin Thomasson,       D,  1.85 m,  b. 26 Mar 1999 @ Kvidinge
Henrik Bellman,               M,  1.70 m,  b. 24 Mar 1999 @ Helsingborg
Jonathan Svedberg,            M,  1.78 m,  b. 22 Mar 1999
Johan Stenmark,               D,  1.94 m,  b. 26 Feb 1999 @ Kalmar
Danilo Al-Saed,               M,  1.78 m,  b. 24 Feb 1999
Mathias Nilsson,              G,  1.97 m,  b. 23 Feb 1999 @ Vellinge
Jabir Abdihakim Ali,          F,  2.02 m,  b. 20 Feb 1999 @ Husby
Oscar Krusnell,               D,  1.83 m,  b. 17 Feb 1999 @ Stockholm
Tim Rönning,                  G,  1.91 m,  b. 15 Feb 1999 @ Kilafors
Rasmus Wiedesheim-Paul,       F,  1.87 m,  b. 8 Feb 1999 @ Halmstad
Pontus Dahlberg,              G,  1.94 m,  b. 21 Jan 1999 @ Gothenburg
Jesper Adolfsson,             D,  1.83 m,  b. 15 Jan 1999
Isak Hien,                    D,  1.91 m,  b. 13 Jan 1999 @ Stockholm
Isak Jönsson,                 D,  1.94 m,  b. 11 Jan 1999 @ Skurup
Jake Larsson,                 M,  1.79 m,  b. 9 Jan 1999 @ Örebro
Joel Mumbongo,                F,  1.87 m,  b. 9 Jan 1999
Lukas Browning Lagerfeldt,    M,  - ,      b. 6 Jan 1999 @ Drogheda
Mattias Svanberg,             M,  1.85 m,  b. 5 Jan 1999 @ Malmö
Julius Lindberg,              M,  1.82 m,  b. 4 Jan 1999 @ Gothenburg
Hugo Andersson,               D,  1.96 m,  b. 1 Jan 1999 @ Skurup

David Mikhail,                G,  1.87 m,  b. 13 Dec 1998 @ Stockholm
John Björkengren,             M,  1.80 m,  b. 9 Dec 1998 @ Falkenberg
Hjalmar Ekdal,                D,  1.87 m,  b. 21 Oct 1998 @ Stockholm
Rasmus Örqvist,               M,  1.84 m,  b. 18 Oct 1998 @ Skövde
Viktor Johansson,             G,  1.86 m,  b. 14 Sep 1998
Villiam Granath,              M,  1.89 m,  b. 14 Sep 1998 @ Timmersdala
Alexander Bernhardsson,       F,  1.85 m,  b. 8 Sep 1998 @ Partille
Isac Lidberg,                 F,  1.85 m,  b. 8 Sep 1998 @ Stockholm
Elias Hadaya,                 G,  1.94 m,  b. 31 Aug 1998 @ Eskilstuna
Patrick Nwadike,              D,  1.90 m,  b. 29 Aug 1998 @ Stockholm
Philip Tear,                  G,  1.87 m,  b. 26 Aug 1998 @ Stockholm
Filip Eriksson,               G,  1.84 m,  b. 25 Aug 1998 @ Värnamo
Marko Johansson,              G,  1.92 m,  b. 25 Aug 1998 @ Malmö
Albin Lohikangas,             D,  1.80 m,  b. 20 Aug 1998 @ Gävle
Lucas Hedlund,                M,  1.81 m,  b. 18 Aug 1998
Adam Hellborg,                M,  1.88 m,  b. 30 Jul 1998 @ Kiruna
Jesper Karlsson,              F,  1.71 m,  b. 25 Jul 1998 @ Falkenberg
Joackim Åberg,                M,  1.85 m,  b. 22 Jul 1998
Jacob Widell Zetterström,     G,  1.95 m,  b. 11 Jul 1998 @ Stockholm
Dennis Hadžikadunić,          D,  1.86 m,  b. 9 Jul 1998 @ Malmö
Taha Ali,                     M,  1.74 m,  b. 1 Jul 1998 @ Stockholm
Alfred Ajdarević,             M,  1.86 m,  b. 20 Jun 1998 @ Falkenberg
Max Svensson,                 M,  1.76 m,  b. 19 Jun 1998 @ Teckomatorp
Carl Johansson,               M,  1.73 m,  b. 17 Jun 1998 @ Blomstermåla
Isak Magnusson,               M,  1.75 m,  b. 16 Jun 1998 @ Emmaboda
Svante Ingelsson,             M,  1.89 m,  b. 14 Jun 1998 @ Kalmar
Moustafa Zeidan,              M,  1.69 m,  b. 7 Jun 1998 @ Helsingborg
Daleho Irandust,              M,  1.85 m,  b. 4 Jun 1998 @ Gothenburg
Viktor Gyökeres,              F,  1.87 m,  b. 4 Jun 1998 @ Stockholm
Joseph Ceesay,                D|M,1.78 m,  b. 3 Jun 1998 @ Stockholm
Charlie Weberg,               D,  1.85 m,  b. 22 May 1998 @ Billeberga
Andreas Murbeck,              D,  1.92 m,  b. 1 May 1998 @ Malmö
August Erlingmark,            M,  1.89 m,  b. 22 Apr 1998 @ Gothenburg
Robin Frej,                   D,  1.87 m,  b. 7 Apr 1998
Axel Lindahl,                 D|M,1.80 m,  b. 4 Apr 1998
Wilhelm Loeper,               F,  1.79 m,  b. 30 Mar 1998 @ Gothenburg
Kalle Joelsson,               G,  1.83 m,  b. 21 Mar 1998 @ Löddeköpinge
Mattias Andersson,            D,  1.86 m,  b. 13 Mar 1998 @ Malmö
Anton Kralj,                  D,  1.64 m,  b. 12 Mar 1998 @ Malmö
Alexander Jallow,             D,  1.83 m,  b. 3 Mar 1998 @ Avesta
Samuel Adrian,                M,  1.83 m,  b. 2 Mar 1998 @ Blentarp
Herman Magnusson,             D,  1.83 m,  b. 21 Feb 1998 @ Bromma
Leo Bengtsson,                M,  1.79 m,  b. 17 Feb 1998 @ Stockholm
Gustav Henriksson,            D,  1.86 m,  b. 3 Feb 1998 @ Grebbestad
Felix Beijmo,                 D,  1.85 m,  b. 31 Jan 1998 @ Stockholm
Zackarias Faour,              F,  1.85 m,  b. 30 Jan 1998 @ Malmö
Thomas Isherwood,             D,  1.95 m,  b. 28 Jan 1998 @ Söderort
Amadeus Sögaard,              D,  1.83 m,  b. 26 Jan 1998 @ Uppsala
Kristopher da Graca,          D,  1.90 m,  b. 16 Jan 1998 @ Bergsjön

Amar Muhsin,                  F,  1.90 m,  b. 27 Dec 1997 @ Gothenburg
Ajdin Zeljković,              F,  1.81 m,  b. 26 Dec 1997 @ Gothenburg
Johan Brannefalk,             D,  1.79 m,  b. 9 Dec 1997
Simon Amin,                   M,  1.82 m,  b. 13 Nov 1997 @ Örebro
Christian Sivodedov,          M,  1.77 m,  b. 7 Nov 1997 @ Sundsvall
Albin Winbo,                  M,  1.80 m,  b. 27 Oct 1997 @ Varberg
Haris Avdiu,                  M,  1.84 m,  b. 21 Oct 1997
Herman Johansson,             D,  1.90 m,  b. 16 Oct 1997 @ Halmstad
Christos Gravius,             M,  1.79 m,  b. 14 Oct 1997 @ Solna
Samuel Leach Holm,            M,  1.85 m,  b. 9 Oct 1997 @ Åkersberga
Jonathan Morsay,              M,  1.77 m,  b. 5 Oct 1997 @ Sundsvall
Ali Suljić,                   D,  1.88 m,  b. 18 Sep 1997 @ Motala
Simon Olsson,                 M,  1.85 m,  b. 14 Sep 1997 @ Linköping
Elyas Bouzaiene,              D,  1.83 m,  b. 8 Sep 1997 @ Flemingsberg
Gustav Berggren,              M,  1.85 m,  b. 7 Sep 1997 @ Näset
Jacob Ortmark,                M,  1.76 m,  b. 29 Aug 1997 @ Stockholm
Alexander Nilsson,            G,  1.90 m,  b. 22 Aug 1997 @ Hässleholm
Julius Lindgren,              G,  1.84 m,  b. 17 Jul 1997 @ Norrköping
Filip Sachpekidis,            M,  1.80 m,  b. 3 Jul 1997 @ Kalmar
Villiam Dahlström,            F,  1.86 m,  b. 30 Jun 1997 @ Visby
David Olsson,                 G,  1.97 m,  b. 27 Jun 1997
Jordan Larsson,               F,  1.75 m,  b. 20 Jun 1997 @ Rotterdam
Jakob Lindahl,                M,  1.69 m,  b. 9 Jun 1997
Isak Pettersson,              G,  1.81 m,  b. 6 Jun 1997 @ Halmstad
Tesfaldet Tekie,              M,  1.75 m,  b. 4 Jun 1997 @ Gothenburg
Niklas Dahlström,             D,  1.93 m,  b. 28 May 1997
Gustaf Nilsson,               F,  1.97 m,  b. 23 May 1997 @ Falkenberg
Ramon Pascal Lundqvist,       M,  1.78 m,  b. 10 May 1997 @ Algutsrum
Rami Kaib,                    D,  1.78 m,  b. 8 May 1997 @ Nyköping
Erik Andersson,               M,  1.79 m,  b. 3 May 1997
Jesper Löfgren,               D,  1.93 m,  b. 3 May 1997 @ Kalmar
Christopher McVey,            D,  1.84 m,  b. 12 Apr 1997 @ Sparsör
Mohanad Jeahze,               D,  1.68 m,  b. 10 Apr 1997 @ Linköping
August Ahlin,                 G,  1.82 m,  b. 6 Apr 1997
Simon Gefvert,                M,  1.75 m,  b. 28 Mar 1997 @ Ösmo
Daniel Stensson,              M,  1.78 m,  b. 24 Mar 1997
Astrit Selmani,               F,  1.84 m,  b. 12 Mar 1997 @ Malmö
Oscar Linnér,                 G,  1.98 m,  b. 23 Feb 1997 @ Danderyd
Adnan Marić,                  M,  1.81 m,  b. 17 Feb 1997 @ Gothenburg
Gustav Granath,               D,  1.91 m,  b. 15 Feb 1997 @ Timmersdala
Filip Dagerstål,              D,  1.89 m,  b. 1 Feb 1997 @ Norrköping
Ibrahim Drešević,             D,  1.86 m,  b. 24 Jan 1997 @ Fuxerna
Oscar Jonsson,                G,  1.86 m,  b. 24 Jan 1997 @ Vemdalen
Gustaf Norlin,                M,  1.82 m,  b. 9 Jan 1997 @ Lidköping
Eric Smith,                   D|M,1.92 m,  b. 8 Jan 1997 @ Halmstad

Johan Brattberg,              G,  1.98 m,  b. 28 Dec 1996 @ Falkenberg
Tim Erlandsson,               G,  1.93 m,  b. 25 Dec 1996 @ Halmstad
Patrik Karlsson Lagemyr,      M|F,1.67 m,  b. 18 Dec 1996 @ Gothenburg
Samuel Kroon,                 M,  1.86 m,  b. 28 Nov 1996 @ Stockholm
Filip Bohman,                 F,  - ,      b. 24 Nov 1996
Adam Andersson,               D,  1.78 m,  b. 11 Nov 1996 @ Gothenburg
Joel Andersson,               D,  1.78 m,  b. 11 Nov 1996 @ Gothenburg
Linus Wahlqvist,              D,  1.83 m,  b. 11 Nov 1996 @ Norrköping
Karim Mammar,                 D,  1.80 m,  b. 21 Oct 1996
Ekin Bulut,                   F,  1.80 m,  b. 27 Sep 1996
Jetmir Haliti,                D,  1.84 m,  b. 14 Sep 1996 @ Växjö
Filip Ottosson,               M,  1.79 m,  b. 12 Sep 1996
William Eskelinen,            G,  1.91 m,  b. 3 Sep 1996 @ Stockholm
Marcus Burman,                M,  1.80 m,  b. 9 Aug 1996 @ Huddinge
William Kurtović,             M,  1.90 m,  b. 22 Jun 1996 @ Karlskrona
Eric Björkander,              D,  1.84 m,  b. 11 Jun 1996 @ Karlskrona
Jon Birkfeldt,                D,  1.83 m,  b. 3 Jun 1996 @ Helsingborg
Marijan Ćosić,                F,  1.80 m,  b. 31 May 1996 @ Lycksele
Charlie Vindehall,            M,  1.75 m,  b. 8 May 1996 @ Växjö
Gustav Engvall,               F,  1.84 m,  b. 29 Apr 1996 @ Kalmar
Carlos Strandberg,            F,  1.87 m,  b. 14 Apr 1996 @ Gothenburg
Anton Salétros,               M,  1.83 m,  b. 12 Apr 1996 @ Stockholm
William Kenndal,              M,  1.70 m,  b. 4 Apr 1996 @ Gothenburg
Alexander Berntsson,          D,  1.93 m,  b. 30 Mar 1996 @ Halmstad
Jonathan Augustinsson,        D,  1.85 m,  b. 30 Mar 1996 @ Stockholm
Henrik Castegren,             D,  1.85 m,  b. 28 Mar 1996 @ Norrköping
Sumar Almadjed,               M,  1.83 m,  b. 13 Mar 1996 @ Helsingborg
Isak Ssewankambo,             D,  1.78 m,  b. 27 Feb 1996 @ Angered
Jonathan Levi,                M,  1.85 m,  b. 23 Feb 1996 @ Glumslöv
Andreas Bengtsson,            D,  1.88 m,  b. 22 Feb 1996
Erik Lindell,                 M,  1.80 m,  b. 14 Feb 1996 @ Norrköping
Erdal Rakip,                  D|M,1.75 m,  b. 13 Feb 1996 @ Malmö
Max Watson,                   D,  1.86 m,  b. 3 Feb 1996 @ Bankeryd
Elias Andersson,              D|M,1.78 m,  b. 31 Jan 1996 @ Hässleholm
Franz Brorsson,               D,  1.85 m,  b. 30 Jan 1996 @ Trelleborg
Sixten Mohlin,                G,  1.89 m,  b. 17 Jan 1996 @ Rotterdam
Victor Edvardsen,             F,  1.85 m,  b. 14 Jan 1996 @ Gothenburg

Niclas Eliasson,              M,  1.76 m,  b. 7 Dec 1995 @ Varberg
Alexander Johansson,          F,  1.89 m,  b. 30 Oct 1995 @ Falkenberg
Adnan Kojić,                  D,  1.85 m,  b. 28 Oct 1995
Melker Hallberg,              M,  1.80 m,  b. 20 Oct 1995 @ Ljungbyholm
Erik Krantz,                  G,  - ,      b. 29 Sep 1995
Dijan Vukojević,              F,  1.83 m,  b. 12 Sep 1995 @ Jönköping
Axel Björnström,              D,  1.76 m,  b. 10 Sep 1995 @ Danderyd
Egzon Binaku,                 D,  1.85 m,  b. 27 Aug 1995 @ Åmål
Ludvig Fritzson,              M,  1.84 m,  b. 25 Aug 1995 @ Mölltorp
Rasmus Alm,                   F,  1.74 m,  b. 17 Aug 1995 @ Landskrona
Admir Bajrovic,               F,  1.76 m,  b. 6 Aug 1995 @ Alvesta
Tobias Carlsson,              D,  1.87 m,  b. 28 Jul 1995
Victor Wernersson,            D,  1.80 m,  b. 6 Jul 1995 @ Malmö
Kristoffer Olsson,            M,  1.78 m,  b. 30 Jun 1995 @ Vrinnevi
Kristoffer Khazeni,           M,  1.85 m,  b. 25 Jun 1995 @ Kärrdal
Victor Andersson,             F,  1.88 m,  b. 24 Jun 1995
Jesper Karlström,             M,  1.79 m,  b. 21 Jun 1995 @ Stockholm
Carl Starfelt,                D,  1.85 m,  b. 1 Jun 1995 @ Stockholm
Oscar Johansson,              M,  1.78 m,  b. 6 May 1995
Henrik Löfkvist,              D,  1.86 m,  b. 5 May 1995 @ Visby
Sean Sabetkar,                D,  1.87 m,  b. 28 Apr 1995 @ Sollentuna
Diego Montiel,                M,  1.83 m,  b. 26 Apr 1995
Jacob Bergström,              F,  1.95 m,  b. 26 Apr 1995 @ Karlskrona
Christian Kouakou,            F,  1.80 m,  b. 20 Apr 1995 @ Solna
Gustav Lindgren,              M,  1.90 m,  b. 18 Apr 1995
Sebastian Ring,               D,  1.78 m,  b. 18 Apr 1995 @ Örebro
Hosam Aiesh,                  M,  1.70 m,  b. 4 Apr 1995 @ Gothenburg
Viktor Gustafson,             M,  1.81 m,  b. 22 Mar 1995 @ Karlshamn
Umit Aras,                    D,  1.83 m,  b. 18 Mar 1995 @ Uppsala
Piotr Johansson,              D,  1.85 m,  b. 28 Feb 1995 @ Gorlice
Muamer Tanković,              M,  1.79 m,  b. 22 Feb 1995 @ Tingstad
Anton Liljenbäck,             D,  1.88 m,  b. 21 Feb 1995 @ Borås
Stefano Vecchia,              M|F,1.83 m,  b. 23 Jan 1995 @ Stockholm
Samuel Gustafson,             M,  1.87 m,  b. 20 Jan 1995 @ Mölndal
Simon Gustafson,              M,  1.85 m,  b. 20 Jan 1995 @ Mölndal
Besard Sabović,               M,  1.86 m,  b. 5 Jan 1995 @ Stockholm

Darijan Bojanić,              M,  1.82 m,  b. 28 Dec 1994 @ Växjö
Hampus Näsström,              D,  1.87 m,  b. 18 Dec 1994 @ Norrköping
Kristoffer Peterson,          M|F,1.80 m,  b. 28 Nov 1994 @ Gothenburg
Ismael Diawara,               G,  1.94 m,  b. 11 Nov 1994 @ Bamako
Jesper Gustavsson,            M,  1.75 m,  b. 29 Oct 1994
Jonathan Tamini,              D,  1.78 m,  b. 12 Oct 1994
Ferhat Ayaz,                  M,  1.78 m,  b. 10 Oct 1994 @ Mardin
Adam Ståhl,                   D|F,1.86 m,  b. 8 Oct 1994 @ Malmö
Dennis Olsson,                D,  1.81 m,  b. 3 Oct 1994 @ Sundsvall
Jonas Olsson,                 G,  1.86 m,  b. 14 Sep 1994 @ Norrtälje
Simon Tibbling,               M,  1.71 m,  b. 7 Sep 1994 @ Stockholm
Nahom Girmai Netabay,         M,  1.72 m,  b. 28 Aug 1994 @ Kristianstad
Hampus Zackrisson,            D,  1.87 m,  b. 24 Aug 1994 @ Borås
Kadir Hodžić,                 D,  1.79 m,  b. 5 Aug 1994 @ Srebrenica
Alexander Blomqvist,          D,  1.85 m,  b. 3 Aug 1994 @ Simrishamn
Emil Krafth,                  D,  1.84 m,  b. 2 Aug 1994 @ Stockholm
Heradi Rashidi,               D,  1.75 m,  b. 24 Jul 1994 @ Kinshasa
Victor Lindelöf,              D,  1.87 m,  b. 17 Jul 1994 @ Västerås
Joel Nilsson,                 D,  1.80 m,  b. 11 Jul 1994
Lucas Hägg-Johansson,         G,  1.86 m,  b. 11 Jul 1994 @ Malmö
Sam Lundholm,                 M,  1.76 m,  b. 1 Jul 1994 @ Stockholm
Oliver Silverholt,            M,  1.76 m,  b. 22 Jun 1994 @ Halmstad
Carl Johansson,               D,  1.85 m,  b. 23 May 1994 @ Lund
Kerim Mrabti,                 F,  1.75 m,  b. 20 May 1994 @ Nacka
Pol Moreno,                   D,  1.92 m,  b. 9 May 1994 @ Badalona
Ludwig Augustinsson,          D,  1.81 m,  b. 21 Apr 1994 @ Stockholm
Jacob Une Larsson,            D,  1.80 m,  b. 8 Apr 1994 @ Stockholm
Viktor Granath,               F,  1.94 m,  b. 3 Apr 1994 @ Timmersdala
Alexander Fransson,           M,  1.80 m,  b. 2 Apr 1994 @ Norrköping
Dennis Widgren,               D,  1.80 m,  b. 28 Mar 1994 @ Östersund
Simon Sandberg,               D,  1.80 m,  b. 25 Mar 1994 @ Partille
Adam Lundqvist,               D,  1.74 m,  b. 20 Mar 1994 @ Nyköping
David Moberg Karlsson,        M,  1.79 m,  b. 20 Mar 1994 @ Mariestad
Johan Hammar,                 D,  1.92 m,  b. 22 Feb 1994 @ Malmö
Tobias Andersson,             G,  1.88 m,  b. 18 Feb 1994
Oliver Stanišić,              D,  1.92 m,  b. 10 Feb 1994 @ Gothenburg
Jakob Kindberg,               G,  1.84 m,  b. 7 Feb 1994
Joakim Nilsson,               D,  1.82 m,  b. 6 Feb 1994 @ Härnösand
Benjamin Hjertstrand,         D,  1.80 m,  b. 22 Jan 1994 @ Falun
Dino Islamović,               F,  1.89 m,  b. 17 Jan 1994 @ Hudiksvall
Pawel Cibicki,                M,  1.82 m,  b. 9 Jan 1994 @ Malmö
Tim Söderström,               D|M,1.89 m,  b. 4 Jan 1994 @ Stockholm
Tim Waker,                    D,  1.89 m,  b. 4 Jan 1994 @ Stockholm

August Wängberg,              D,  1.80 m,  b. 30 Dec 1993 @ Gothenburg
Kevin Kabran,                 F,  1.82 m,  b. 22 Nov 1993 @ Stockholm
Simon Karlsson Adjei,         F,  1.92 m,  b. 10 Nov 1993
Gustav Ludwigson,             F,  1.82 m,  b. 20 Oct 1993 @ Gothenburg
Alexander Jeremejeff,         F,  1.89 m,  b. 12 Oct 1993 @ Kungsbacka
Robin Quaison,                M|F,1.83 m,  b. 9 Oct 1993 @ Stockholm
Ken Sema,                     M,  1.77 m,  b. 30 Sep 1993 @ Norrköping
Jesper Nyholm,                D,  1.83 m,  b. 10 Sep 1993 @ Uppsala
Philip Mårtensson,            G,  1.88 m,  b. 1 Sep 1993 @ Malmö
Malkolm Nilsson Säfqvist,     G,  1.93 m,  b. 3 Aug 1993 @ Stockholm
Andreas Linde,                G,  1.96 m,  b. 24 Jul 1993 @ Rydebäck
Jacob Rinne,                  G,  1.88 m,  b. 20 Jun 1993 @ Laxå
Simon Kroon,                  M,  1.80 m,  b. 16 Jun 1993 @ Malmö
Filip Rogić,                  M,  1.80 m,  b. 14 Jun 1993 @ Eskilstuna
Sebastian Ohlsson,            D|M,1.80 m,  b. 26 May 1993 @ Gothenburg
Simon Strand,                 D,  1.75 m,  b. 25 May 1993 @ Huddinge
Emil Bergström,               D,  1.87 m,  b. 19 May 1993 @ Stockholm
Filip Helander,               D,  1.92 m,  b. 22 Apr 1993 @ Malmö
Sam Larsson,                  F,  1.79 m,  b. 10 Apr 1993 @ Gothenburg
Mikael Ishak,                 F,  1.84 m,  b. 31 Mar 1993 @ Stockholm
Doug Bergqvist,               D,  1.83 m,  b. 29 Mar 1993 @ Stockholm
Simon Hedlund,                M|F,1.75 m,  b. 11 Mar 1993 @ Trollhättan
Kalle Holmberg,               F,  1.81 m,  b. 3 Mar 1993 @ Örebro
Adhavan Rajamohan,            M,  1.84 m,  b. 21 Feb 1993
Davor Blažević,               G,  1.88 m,  b. 7 Feb 1993 @ Falun
Simon Johansson,              M,  1.84 m,  b. 5 Feb 1993 @ Västerås
Robin Tranberg,               M,  1.87 m,  b. 2 Feb 1993 @ Stockholm
Branimir Hrgota,              F,  1.82 m,  b. 12 Jan 1993 @ Jajce

Sebastian Ohlsson,            M,  1.84 m,  b. 31 Dec 1992 @ Hova
Oskar Sverrisson,             D,  1.84 m,  b. 26 Nov 1992 @ Hörby
Joseph Baffo,                 D,  1.79 m,  b. 7 Nov 1992 @ Accra
Joel Allansson,               M,  1.74 m,  b. 3 Nov 1992 @ Nybro
Alexander Lundin,             G,  1.87 m,  b. 25 Oct 1992 @ Nättraby
Lukas Jonsson,                G,  1.91 m,  b. 21 Oct 1992 @ Ronehamn
Robert Gojani,                M,  1.74 m,  b. 19 Oct 1992 @ Jönköping
Christoffer Nyman,            F,  1.83 m,  b. 5 Oct 1992 @ Norrköping
Daniel Janevski,              D,  1.88 m,  b. 3 Oct 1992
Simon Thern,                  M,  1.78 m,  b. 18 Sep 1992 @ Naples
Albert Ejupi,                 M,  1.91 m,  b. 28 Aug 1992 @ Stockholm
Mërgim Krasniqi,              G,  1.87 m,  b. 23 Aug 1992 @ Borås
Leonard Zuta,                 D,  1.80 m,  b. 9 Aug 1992 @ Gothenburg
Oscar Lewicki,                M,  1.74 m,  b. 14 Jul 1992 @ Malmö
Oscar Hiljemark,              M,  1.84 m,  b. 28 Jun 1992 @ Värnamo
Isaac Kiese Thelin,           F,  1.89 m,  b. 24 Jun 1992 @ Örebro
Abdul Khalili,                M,  1.80 m,  b. 7 Jun 1992 @ Helsingborg
Andreas Blomqvist,            M,  1.82 m,  b. 5 May 1992 @ Sölvesborg
Sebastian Holmén,             D,  1.85 m,  b. 29 Apr 1992 @ Borås
John Guidetti,                F,  1.81 m,  b. 15 Apr 1992 @ Stockholm
Per Frick,                    F,  1.82 m,  b. 14 Apr 1992 @ Kil
Nicklas Maripuu,              M,  1.88 m,  b. 2 Mar 1992 @ Mölndal
August Strömberg,             G,  1.93 m,  b. 28 Feb 1992 @ Gothenburg
Rasmus Sjöstedt,              D,  1.82 m,  b. 28 Feb 1992 @ Färjestaden
Mattias Johansson,            D,  1.71 m,  b. 16 Feb 1992 @ Jönköping
David Fällman,                D,  1.87 m,  b. 4 Feb 1992 @ Västerled
Gustav Sandberg Magnusson,    M,  1.81 m,  b. 3 Feb 1992 @ Stockholm
Alexander Milošević,          D,  1.91 m,  b. 30 Jan 1992 @ Sundbyberg
Niklas Bärkroth,              M,  1.71 m,  b. 19 Jan 1992 @ Gothenburg
Oliver Ekroth,                D,  1.87 m,  b. 18 Jan 1992 @ Saltvik
Patrik Carlgren,              G,  1.88 m,  b. 8 Jan 1992 @ Falun
Viktor Claesson,              M,  1.83 m,  b. 2 Jan 1992 @ Värnamo

Anton Fagerström,             G,  1.85 m,  b. 6 Dec 1991 @ Gotland
Jonathan Ring,                M,  1.82 m,  b. 5 Dec 1991 @ Örebro
Liridon Kalludra,             M,  1.70 m,  b. 5 Nov 1991 @ Kosovska Mitrovica
Pontus Engblom,               F,  1.82 m,  b. 3 Nov 1991 @ Sundsvall
Karl Larson,                  D,  1.76 m,  b. 28 Oct 1991 @ Stockholm
Emil Forsberg,                M|F,1.79 m,  b. 23 Oct 1991 @ Sundsvall
Nikola Vasić,                 F,  1.96 m,  b. 4 Oct 1991 @ Gothenburg
Pontus Silfwer,               M,  1.73 m,  b. 14 Aug 1991 @ Sundsvall
Eric Larsson,                 D,  1.75 m,  b. 15 Jul 1991 @ Gävle
Sebastian Andersson,          F,  1.90 m,  b. 15 Jul 1991 @ Ängelholm
Robin Simović,                F,  1.98 m,  b. 29 May 1991 @ Malmö
Philip Hellquist,             M|F,1.76 m,  b. 21 May 1991 @ Stockholm
Marcus Rohdén,                M,  1.82 m,  b. 11 May 1991 @ Värnamo
Marcus Antonsson,             F,  1.84 m,  b. 8 May 1991 @ Unnaryd
Richárd Magyar,               D,  1.91 m,  b. 3 May 1991 @ Malmö
Ahmed Yasin,                  M,  1.85 m,  b. 22 Apr 1991 @ Baghdad
Viktor Ljung,                 D,  1.85 m,  b. 19 Apr 1991 @ Halmstad
Robin Söder,                  F,  1.76 m,  b. 1 Apr 1991 @ Ellös
Joakim Lindner,               M,  1.93 m,  b. 22 Mar 1991 @ Bromma
Viktor Lundberg,              M,  1.83 m,  b. 4 Mar 1991 @ Solna
Andreas Andersson,            G,  1.92 m,  b. 27 Feb 1991 @ Borås
Anton Tinnerholm,             D,  1.75 m,  b. 26 Feb 1991 @ Linköping
Nahir Besara,                 M,  1.82 m,  b. 25 Feb 1991 @ Södertälje
Pontus Jansson,               D,  1.94 m,  b. 13 Feb 1991 @ Arlöv
Sargon Abraham,               F,  1.78 m,  b. 7 Feb 1991 @ Skövde
Nabil Bahoui,                 M|F,1.88 m,  b. 5 Feb 1991 @ Stockholm
Tim Björkström,               D,  1.80 m,  b. 8 Jan 1991 @ Raksta

Mohammed Saeid,               M,  1.70 m,  b. 24 Dec 1990 @ Örebro
Oscar Jansson,                G,  1.86 m,  b. 23 Dec 1990 @ Örebro
Martin Broberg,               M,  1.83 m,  b. 24 Nov 1990 @ Karlskoga
Daniel Sundgren,              D,  1.78 m,  b. 22 Nov 1990 @ Solna
Marcus Sandberg,              G,  1.91 m,  b. 7 Nov 1990 @ Rönnäng
Jiloan Hamad,                 M,  1.70 m,  b. 6 Nov 1990 @ Baku
Sotiris Papagiannopoulos,     D,  1.90 m,  b. 5 Sep 1990 @ Stockholm
Daniel Gustavsson,            M,  1.77 m,  b. 29 Aug 1990 @ Kungsör
Ole Söderberg,                G,  1.94 m,  b. 20 Jul 1990 @ Norrköping
Freddy Winsth,                D,  1.76 m,  b. 15 Jul 1990 @ Värnamo
Erik Björndahl,               F,  1.89 m,  b. 13 Jul 1990 @ Örebro
Jakob Johansson,              M,  1.87 m,  b. 21 Jun 1990 @ Trollhättan
André Calisir,                D,  1.80 m,  b. 13 Jun 1990 @ Stockholm
Samuel Armenteros,            F,  1.79 m,  b. 27 May 1990 @ Masthugget
Mervan Çelik,                 F,  1.77 m,  b. 26 May 1990 @ Gothenburg
Rasmus Lindkvist,             D,  1.82 m,  b. 16 May 1990 @ Botkyrka
Johan Larsson,                D,  1.81 m,  b. 5 May 1990 @ Kinna
Riccardo Gagliolo,            D,  1.80 m,  b. 28 Apr 1990 @ Imperia
Magnus Eriksson,              M,  1.79 m,  b. 8 Apr 1990 @ Solna
Tom Pettersson,               D,  1.90 m,  b. 25 Mar 1990 @ Trollhättan
Stefan Silva,                 F,  1.81 m,  b. 11 Mar 1990 @ Sundbyberg
Niklas Hult,                  D,  1.73 m,  b. 13 Feb 1990 @ Värnamo
Karl-Johan Johnsson,          G,  1.87 m,  b. 28 Jan 1990 @ Ränneslöv
Rasmus Jönsson,               F,  1.92 m,  b. 27 Jan 1990 @ Helsingborg
Robin Olsen,                  G,  1.96 m,  b. 8 Jan 1990 @ Malmö

Agon Mehmeti,                 F,  1.82 m,  b. 20 Nov 1989 @ Podujevo
Christopher Telo,             D,  1.72 m,  b. 4 Nov 1989 @ Westminster
Robert Lundström,             D,  1.82 m,  b. 1 Nov 1989 @ Sundsvall
Viktor Agardius,              D,  1.81 m,  b. 23 Oct 1989 @ Kristianstad
Elliot Käck,                  D,  1.73 m,  b. 18 Sep 1989 @ Stockholm
Kevin Walker,                 M,  1.76 m,  b. 3 Aug 1989 @ Örebro
Albin Ekdal,                  M,  1.86 m,  b. 28 Jul 1989 @ Stockholm
Tobias Sana,                  M,  1.73 m,  b. 11 Jul 1989 @ Gothenburg
Kristoffer Nordfeldt,         G,  1.90 m,  b. 23 Jun 1989 @ Stockholm
Emil Salomonsson,             D,  1.85 m,  b. 28 Apr 1989 @ Örkelljunga
Marcus Danielsson,            D,  1.92 m,  b. 8 Apr 1989 @ Eskilstuna
Linus Hallenius,              F,  1.85 m,  b. 1 Apr 1989 @ Sundsvall
Jonas Lindberg,               M,  1.77 m,  b. 24 Mar 1989 @ Gothenburg
Christoffer Wiktorsson,       D,  1.82 m,  b. 22 Mar 1989 @ Degerfors
Jimmy Durmaz,                 M,  1.80 m,  b. 22 Mar 1989 @ Örebro
Andreas Landgren,             M,  1.76 m,  b. 17 Mar 1989 @ Helsingborg
Erik Israelsson,              M,  1.81 m,  b. 25 Feb 1989 @ Kalmar
Johan Mårtensson,             M,  1.80 m,  b. 16 Feb 1989 @ Skövde
Joel Ekstrand,                M,  1.88 m,  b. 4 Feb 1989 @ Lund
Sebastian Eriksson,           M,  1.85 m,  b. 31 Jan 1989 @ Asebro
Daniel Björnquist,            D,  1.78 m,  b. 8 Jan 1989 @ Sköllersta

Erik Berg,                    D,  1.91 m,  b. 30 Dec 1988 @ Falkenberg
Erik Johansson,               D,  1.91 m,  b. 30 Dec 1988 @ Falkenberg
Maic Sema,                    M,  1.72 m,  b. 2 Dec 1988 @ Lycksele
Niklas Backman,               D,  1.86 m,  b. 13 Nov 1988 @ Västerås
Fredrik Andersson,            G,  1.96 m,  b. 25 Oct 1988 @ Skene
Guillermo Molins,             F,  1.86 m,  b. 26 Sep 1988 @ Montevideo
Simon Lundevall,              M,  1.79 m,  b. 23 Sep 1988 @ Eskilstuna
Tommi Vaiho,                  G,  1.89 m,  b. 13 Sep 1988 @ Stockholm
Peter Abrahamsson,            G,  1.90 m,  b. 18 Jul 1988 @ Jörlanda
Mikael Boman,                 F,  1.88 m,  b. 14 Jul 1988 @ Kungsbacka
Emir Kujović,                 F,  1.94 m,  b. 22 Jun 1988 @ Bijelo Polje
Marcus Olsson,                D,  1.80 m,  b. 17 May 1988 @ Gävle
Martin Olsson,                D,  1.78 m,  b. 17 May 1988 @ Gävle
Pierre Bengtsson,             D,  1.76 m,  b. 12 Apr 1988 @ Kumla
Michael Almebäck,             D,  1.84 m,  b. 4 Apr 1988 @ Stockholm
Rasmus Elm,                   M,  1.84 m,  b. 17 Mar 1988 @ Kalmar
Emir Bajrami,                 M,  1.78 m,  b. 7 Mar 1988 @ Priština
Johan Bertilsson,             M,  1.77 m,  b. 15 Feb 1988 @ Hova

Alexander Faltsetas,          M,  1.81 m,  b. 4 Jul 1987 @ Gothenburg
Gustav Svensson,              D|M,1.83 m,  b. 7 Feb 1987 @ Gothenburg

Mikael Lustig,                D,  1.89 m,  b. 13 Dec 1986 @ Umeå
Johan Dahlin,                 G,  1.90 m,  b. 8 Sep 1986 @ Trollhättan
Alexander Nadj,               G,  1.93 m,  b. 26 Aug 1986 @ Gothenburg
Marcus Berg,                  F,  1.83 m,  b. 17 Aug 1986 @ Torsby
David Löfquist,               M,  1.89 m,  b. 6 Aug 1986 @ Mjällby
Alexander Gerndt,             F,  1.85 m,  b. 14 Jul 1986 @ Visby
Ola Toivonen,                 F,  1.90 m,  b. 3 Jul 1986 @ Degerfors
Pontus Wernbloom,             M,  1.87 m,  b. 25 Jun 1986 @ Kungälv
Pär Hansson,                  G,  1.85 m,  b. 22 Jun 1986 @ Vejbystrand
Erik Friberg,                 M,  1.80 m,  b. 10 Feb 1986 @ Lindome
Mattias Bjärsmyr,             D,  1.86 m,  b. 3 Jan 1986 @ Hestra
Per Karlsson,                 D,  1.84 m,  b. 2 Jan 1986 @ Stockholm

Oscar Wendt,                  D,  1.81 m,  b. 24 Oct 1985 @ Gothenburg
Erkan Zengin,                 M,  1.80 m,  b. 5 Aug 1985 @ Fittja
Emin Nouri,                   D,  1.81 m,  b. 22 Jul 1985 @ Kardzhali
Sebastian Larsson,            M,  1.78 m,  b. 6 Jun 1985 @ Eskiltuna
Andreas Granqvist,            D,  1.92 m,  b. 16 Apr 1985 @ Helsingborg
Behrang Safari,               D,  1.84 m,  b. 9 Feb 1985 @ Tehran

Rasmus Lindgren,              D,  1.80 m,  b. 29 Nov 1984 @ Landskrona
Dusan Djurić,                 M,  1.81 m,  b. 16 Sep 1984 @ Halmstad
Samuel Holmén,                M,  1.78 m,  b. 28 Jun 1984 @ Annelund

Jonas Olsson,                 D,  1.95 m,  b. 10 Mar 1983 @ Landskrona

Markus Rosenberg,             F,  1.85 m,  b. 27 Sep 1982 @ Malmö
Kim Källström,                M,  1.81 m,  b. 24 Aug 1982 @ Sandviken
Andreas Johansson,            D,  1.84 m,  b. 10 Mar 1982 @ Halmstad
Tobias Hysén,                 M,  1.80 m,  b. 9 Mar 1982 @ Gothenburg

Andreas Isaksson,             G,  1.99 m,  b. 3 Oct 1981 @ Trelleborg
Zlatan Ibrahimović,           F,  1.95 m,  b. 3 Oct 1981 @ Malmö
Mikael Antonsson,             D,  1.89 m,  b. 31 May 1981 @ Karlskrona
Johan Elmander,               F,  1.88 m,  b. 27 May 1981 @ Alingsas
Johan Wiland,                 G,  1.88 m,  b. 24 Jan 1981 @ Borås

Stojan Lukić,                 G,  1.93 m,  b. 28 Dec 1979 @ Stockholm
Christian Wilhelmsson,        M,  1.77 m,  b. 8 Dec 1979 @ Malmö

Olof Mellberg,                D,  1.86 m,  b. 3 Sep 1977 @ Amnehärad

Anders Svensson,              M,  1.80 m,  b. 17 Jul 1976 @ Elfsborg
