=================================
=  Montenegro

Viktor Djukanović,            F,  1.84 m,  b. 29 Jan 2004 @ Nikšić
Ivo Marović,                  G,  1.93 m,  b. 1 Jan 2004 @ Podgorica

Balša Tošković,               M,  - ,      b. 10 Apr 2003
Ognjen Bakić,                 M,  1.80 m,  b. 6 Jan 2003 @ Kotor

Nikola Janjić,                M,  1.73 m,  b. 14 Jul 2002 @ Nikšić
Vuk Striković,                F,  - ,      b. 10 Jun 2002
Matteo Ahmetaj,               F,  1.75 m,  b. 5 May 2002
Nedjeljko Kovinić,            F,  1.90 m,  b. 7 Feb 2002 @ Tivat

Omar Sijarić,                 F,  1.79 m,  b. 2 Nov 2001 @ Pfullendorf
Marko Mrvaljević,             F,  1.87 m,  b. 5 Jun 2001

Andrija Ražnatović,           D,  1.86 m,  b. 24 Dec 2000
Zaim Divanović,               M,  1.79 m,  b. 9 Dec 2000
Aleksa Latković,              M,  - ,      b. 30 Oct 2000 @ Cetinje
Bojan Roganović,              D,  1.81 m,  b. 28 Sep 2000 @ Podgorica
Sergej Grubac,                F,  1.90 m,  b. 29 May 2000 @ Belgrade
Marko Rakonjac,               F,  1.91 m,  b. 25 Apr 2000 @ Bijelo Polje
Nikola Krstović,              F,  1.85 m,  b. 5 Apr 2000 @ Golubovci

Ognjen Stijepović,            M,  1.85 m,  b. 22 Oct 1999 @ Podgorica
Filip Djukić,                 G,  1.81 m,  b. 6 Aug 1999
Milutin Osmajić,              F,  1.86 m,  b. 25 Jul 1999 @ Podgorica
Sead Hakšabanović,            M|F,1.74 m,  b. 4 May 1999 @ Hyltebruk
Lazar Carević,                G,  1.95 m,  b. 16 Mar 1999 @ Cetinje
Vladan Bubanja,               D,  1.94 m,  b. 21 Feb 1999 @ Nikšić
Ilija Vukotić,                M,  1.91 m,  b. 7 Jan 1999 @ Podgorica

Marko Merdović,               D,  1.90 m,  b. 17 Nov 1998 @ Kotor
Arijanet Murić,               G,  1.97 m,  b. 7 Nov 1998 @ Zürich
Meldin Drešković,             D,  1.91 m,  b. 26 Mar 1998 @ Plav

Matija Šarkić,                G,  1.92 m,  b. 23 Jul 1997 @ Podgorica
Oliver Šarkić,                F,  1.84 m,  b. 23 Jul 1997 @ Grimsby
Driton Camaj,                 F,  1.82 m,  b. 7 Mar 1997 @ Podgorica
Mihailo Perović,              F,  1.93 m,  b. 23 Jan 1997 @ Podgorica
Nikola Vujnović,              F,  1.77 m,  b. 11 Jan 1997 @ Cetinje

Andrija Vukčević,             D,  1.80 m,  b. 11 Oct 1996 @ Podgorica
Stefan Milošević,             F,  1.90 m,  b. 23 Jun 1996 @ Nikšić
Boris Cmiljanić,              F,  1.84 m,  b. 17 Mar 1996 @ Bijelo Polje
Stefan Loncar,                M,  1.90 m,  b. 19 Feb 1996 @ Nikšić
Ivan Bulatović,               F,  1.90 m,  b. 16 Feb 1996 @ Mojkovac

Mirnes Pepić,                 M,  1.77 m,  b. 19 Dec 1995 @ Podgorica
Aleksandar Boljević,          M,  1.83 m,  b. 12 Dec 1995 @ Podgorica
Marko Janković,               F,  1.72 m,  b. 9 Jul 1995 @ Cetinje
Jovan Baošić,                 D,  1.86 m,  b. 7 Jul 1995 @ Bijelo Polje

Vladimir Jovović,             M,  1.73 m,  b. 26 Oct 1994 @ Nikšić
Igor Vujačić,                 D,  1.89 m,  b. 8 Aug 1994 @ Podgorica
Luka Djordjević,              F,  1.85 m,  b. 9 Jul 1994 @ Budva
Deni Hočko,                   M,  1.75 m,  b. 22 Apr 1994 @ Podgorica
Dušan Lagator,                D|M,1.90 m,  b. 29 Mar 1994 @ Cetinje
Momčilo Raspopović,           D,  1.83 m,  b. 18 Mar 1994 @ Podgorica
Uroš Djuranović,              F,  1.83 m,  b. 1 Feb 1994 @ Budva
Vukan Savićević,              M,  1.79 m,  b. 29 Jan 1994 @ Belgrade

Bojan Sanković,               M,  1.86 m,  b. 21 Nov 1993 @ Podgorica
Marko Bakić,                  M,  1.87 m,  b. 1 Nov 1993 @ Budva
Marko Vukčević,               D,  1.83 m,  b. 7 Jun 1993 @ Podgorica
Danijel Petković,             G,  1.94 m,  b. 25 May 1993 @ Kotor

Nemanja Mijušković,           D,  1.86 m,  b. 4 Mar 1992 @ Podgorica

Nikola Vukčević,              M,  1.84 m,  b. 13 Dec 1991 @ Podgorica
Aleksandar Šćekić,            M,  1.93 m,  b. 12 Dec 1991 @ Berane
Stefan Savić,                 D,  1.87 m,  b. 8 Jan 1991 @ Mojkovac

Dejan Boljević,               D,  1.83 m,  b. 30 May 1990 @ Cetinje
Saša Balić,                   D,  1.84 m,  b. 29 Jan 1990 @ Kotor

Stevan Jovetić,               F,  1.83 m,  b. 2 Nov 1989 @ Podgorica

Fatos Bećiraj,                F,  1.83 m,  b. 5 May 1988 @ Peć
Ivan Kecojević,               D,  1.84 m,  b. 10 Apr 1988 @ Bar

Milan Mijatović,              G,  1.90 m,  b. 26 Jul 1987 @ Pljevlja
