=================================
=  Uzbekistan

Abdukodir Khusanov,           D,  1.86 m,  b. 29 Feb 2004 @ Tashkent

Abbosbek Fayzullaev,          M,  1.67 m,  b. 3 Oct 2003 @ Sirdaryo
Umarali Rakhmonaliev,         M,  1.70 m,  b. 18 Aug 2003 @ Namangan

Jasurbek Jaloliddinov,        M,  1.64 m,  b. 15 May 2002 @ Navoiy

Ruslanbek Jiyanov,            F,  1.70 m,  b. 5 Jun 2001 @ Tashkent
Khojimat Erkinov,             M,  1.69 m,  b. 29 May 2001 @ Tashkent
Ibrokhimkhalil Yuldoshev,     D,  1.70 m,  b. 14 Feb 2001 @ Yangiyer

Oston Urunov,                 M,  1.90 m,  b. 19 Dec 2000 @ Navoiy

Husniddin Aliqulov,           D,  1.82 m,  b. 4 Apr 1999 @ Kitob

Jasur Yakhshiboev,            F,  1.78 m,  b. 24 Jun 1997 @ Chinaz
Bobur Abdikholikov,           F,  1.74 m,  b. 23 Apr 1997 @ Koson

Ruslam Ashurmatov,            D,  1.82 m,  b. 7 Jul 1996 @ Kokand
Otabek Shukurov,              M,  1.83 m,  b. 22 Jun 1996 @ Chiroqchi

Eldor Shomurodov,             F,  1.90 m,  b. 29 Jun 1995 @ Jarkurgan

Azizbek Turgunboev,           M,  1.73 m,  b. 1 Oct 1994 @ Pap

Jaloliddin Masharipov,        F,  1.78 m,  b. 1 Sep 1993 @ Urgench
