=================================
=  Equatorial Guinea

Hugo Buyla,                   D,  1.91 m,  b. 8 Mar 2005 @ Zaragoza

Charles Ondo,                 D,  1.85 m,  b. 22 Oct 2003 @ Madrid
Loren Zúñiga,                 F,  1.80 m,  b. 18 Jan 2003 @ Fuerteventura

Luís Asué,                    F,  1.87 m,  b. 9 Jul 2001 @ Malabo
Dorian Hanza,                 F,  1.87 m,  b. 12 May 2001 @ Fuenlabrada
Álex Balboa,                  M,  1.81 m,  b. 6 Mar 2001 @ Vitoria-Gasteiz
Jesús Owono,                  G,  1.83 m,  b. 1 Mar 2001 @ Bata

Saúl Coco,                    D,  1.88 m,  b. 9 Feb 1999 @ Lanzarote

Jannick Buyla,                M,  1.80 m,  b. 6 Oct 1998 @ Zaragoza
Josete Miranda,               F,  1.70 m,  b. 22 Jul 1998 @ Getafe

José Machín Dicombo,          M,  1.84 m,  b. 14 Aug 1996 @ Bata
Federico Bikoro,              D,  1.88 m,  b. 17 Mar 1996 @ Douala

Ibán Salvador,                F,  1.70 m,  b. 11 Dec 1995 @ L'Hospitalet de Llobregat

Carlos Akapo,                 D,  1.78 m,  b. 12 Mar 1993 @ Elche

Pedro Obiang,                 M,  1.85 m,  b. 27 Mar 1992 @ Alcalà de Henares

Emilio Nsue,                  M,  1.78 m,  b. 30 Sep 1989 @ Palma de Mallorca
