=================================
=  China

He Xiaoke,                    F,  1.76 m,  b. 24 Jan 2004 @ Beijing

Liu Shaoziyang,               G,  1.90 m,  b. 11 Dec 2003 @ Wenzhou
Afrden Asqer,                 F,  1.75 m,  b. 15 Sep 2003 @ Kashgar

He Zhenyu,                    F,  1.80 m,  b. 28 Jun 2001 @ Dalian

Wu Shaocong,                  D,  1.92 m,  b. 20 Mar 2000 @ Zhengzhou

Guo Tianyu,                   F,  1.92 m,  b. 5 Mar 1999 @ Jinan

Zhang Yuning,                 F,  1.83 m,  b. 5 Jan 1997 @ Wenzhou

Ji Xiaoxuan,                  M,  1.74 m,  b. 19 Mar 1993 @ Xianju

Li Lei,                       D,  1.83 m,  b. 30 May 1992 @ Qingdao

Wu Lei,                       M,  1.72 m,  b. 19 Nov 1991 @ Nanjing
Zhang Xizhe,                  M,  1.76 m,  b. 23 Jan 1991 @ Wuhan
