####################
#  Sweden


## GK / Goalkeepers

Zlatan Azinovic, 31 Jan 1988


## DF / Defenders

Matias Concha,     31 Mar 1980
Anton Tinnerholm,  26 Feb 1991
Filip Helander,    22 Apr 1993
Johan Hammar,      22 Feb 1994
Erik Johansson,    30 Dez 1988

Behrang Safari,    9 Feb 1985


## MF / Midfielders

Magnus Eriksson,   8 Apr 1990
Simon Thern,      18 Sep 1992
Simon Kroon,      16 Jun 1993
Amin Nazari,      26 Apr 1993
Emil Forsberg,    23 Oct 1991

Jimmy Durmaz,      22 Mar 1989


## FW / Forwards

Markus Rosenberg,  27 Sep 1982
Isaac Thelin,      15 Sep 1992


