=================================
=  Central African Republic

Cyriaque Mayounga,            D,  1.87 m,  b. 4 Oct 2000 @ Lyon
Goduine Koyalipou,            F,  1.83 m,  b. 15 Feb 2000 @ Bangui

Sterling Yatéké,              F,  1.84 m,  b. 15 Sep 1999 @ Bangui
Axel Urie,                    F,  1.80 m,  b. 14 Apr 1999 @ Nîmes
Calvin Bombo,                 M,  1.83 m,  b. 18 Jan 1999 @ Troyes

Vénuste Baboula,              F,  1.80 m,  b. 23 Aug 1998 @ Bangui

Dylan Mboumbouni,             D,  1.82 m,  b. 20 Feb 1996 @ Lyon

Louis Mafouta,                F,  1.81 m,  b. 2 Jul 1994 @ Beaumont-sur-Oise

Wilfried Zahibo,              M,  1.89 m,  b. 21 Aug 1993 @ Marseille
Geoffrey Kondogbia,           M,  1.88 m,  b. 15 Feb 1993 @ Nemours

Geoffrey Lembet,              G,  1.85 m,  b. 23 Sep 1988 @ Villeneuve-St-Georges
