=================================
=  Moldova

Cătălin Cucoș,                D,  1.88 m,  b. 29 Sep 2003 @ Chișinău
Vicu Bulmaga,                 M,  - ,      b. 5 Jul 2003

Iurie Iovu,                   D,  1.96 m,  b. 6 Jul 2002 @ Chișinău
Lado Akhalaia,                F,  1.89 m,  b. 1 Jul 2002 @ Chișinău
Andrei Moțoc,                 D,  1.95 m,  b. 13 Apr 2002 @ Chișinău
Vladislav Blănuță,            F,  1.85 m,  b. 12 Jan 2002 @ Hîncești

Nicky Cleșcenco,              M,  1.77 m,  b. 23 Jul 2001 @ Dublin
Daniel Dumbravanu,            D,  1.92 m,  b. 22 Jul 2001 @ Bălți
Nichita Moțpan,               M,  1.78 m,  b. 17 Jul 2001 @ Bălți

Ioan-Călin Revenco,           D,  1.77 m,  b. 26 Jun 2000 @ Chișinău

Vitalie Damaşcan,             F,  1.80 m,  b. 24 Jan 1999 @ Soroca

Ion Nicolaescu,               F,  1.84 m,  b. 7 Sep 1998 @ Cahul
Mihail Caimacov,              M,  1.84 m,  b. 22 Jul 1998 @ Tiraspol
Artur Craciun,                D,  1.93 m,  b. 29 Jun 1998 @ Chișinău
Victor Stînă,                 F,  1.68 m,  b. 20 Mar 1998 @ Cimișlia
Oleg Reabciuk,                D,  1.80 m,  b. 16 Jan 1998 @ Ialoveni

Mihail Ghecev,                M,  1.77 m,  b. 5 Nov 1997 @ Leova

Dinu Graur,                   D,  1.78 m,  b. 27 Dec 1994 @ Ghidighici

Alexei Koșelev,               G,  2.00 m,  b. 19 Nov 1993 @ Chișinău
Cătălin Carp,                 M,  1.84 m,  b. 20 Oct 1993 @ Chișinău

Nicolae Milinceanu,           F,  1.89 m,  b. 1 Aug 1992 @ Chișinău
Valeriu Ciupercă,             M,  1.79 m,  b. 12 Jun 1992 @ Tiraspol

Artur Ioniţă,                 M,  1.84 m,  b. 17 Aug 1990 @ Chişinău

Alexandru Epureanu,           D,  1.86 m,  b. 27 Sep 1986 @ Chişinău
