=================================
=  Benin

Ange Chibozo,                 F,  - ,      b. 1 Jul 2003 @ Adromè

Junior Olaitan,               M,  1.74 m,  b. 9 May 2002 @ Porto-Novo

Youssouf Assogba,             D,  1.73 m,  b. 21 Aug 2001 @ Parakou
Watson Hounkpe,               M,  1.78 m,  b. 31 Jul 2001
Charbel Gomez,                F,  1.83 m,  b. 27 Jan 2001 @ Cotonou

Mattéo Ahlinvi,               M,  1.83 m,  b. 2 Jul 1999 @ Arcachon

Richard Bakary,               D,  - ,      b. 17 Oct 1997

Sessi D'Almeida,              M,  1.78 m,  b. 20 Nov 1995 @ Bordeaux
David Djigla,                 F,  1.80 m,  b. 23 Aug 1995 @ Avakpa

Steve Mounié,                 F,  1.90 m,  b. 29 Sep 1994 @ Parakou

Saturnin Allagbé,             G,  1.87 m,  b. 22 Nov 1993 @ Assaba
Désiré Segbé Azankpo,         F,  1.80 m,  b. 6 May 1993 @ Allahé

Jodel Dossou,                 M|F,1.80 m,  b. 17 Mar 1992 @ Dassa-Zoumé
Yannick Aguemon,              F,  1.80 m,  b. 11 Feb 1992 @ Cotonou

Jordan Adéoti,                M,  1.83 m,  b. 12 Mar 1989 @ L'Union

Rudy Gestede,                 F,  1.93 m,  b. 10 Oct 1988 @ Essey-lès-Nancy

Fabien Farnolle,              G,  1.96 m,  b. 2 Feb 1985 @ Bordeaux

Stéphane Sessegnon,           M,  1.72 m,  b. 1 Jun 1984 @ Allahe
