=================================
=  Benin

Ange Chibozo,                 F,  - ,      b. 1 Jul 2003 @ Adromè

Junior Olaitan,               M,  1.74 m,  b. 9 May 2002 @ Porto-Novo

Youssouf Assogba,             D,  1.73 m,  b. 21 Aug 2001 @ Parakou
Watson Hounkpe,               M,  1.78 m,  b. 31 Jul 2001
Charbel Gomez,                F,  1.83 m,  b. 27 Jan 2001 @ Cotonou

Rodrigue Kossi,               M,  1.79 m,  b. 11 Jul 2000 @ Abomey

Mattéo Ahlinvi,               M,  1.83 m,  b. 2 Jul 1999 @ Arcachon
Rodrigue Fassinou,            D,  - ,      b. 22 May 1999

Chérif Dine Kakpo,            G,  - ,      b. 1 Dec 1997
Richard Bakary,               D,  - ,      b. 17 Oct 1997
Tidjani Anaane,               M,  1.75 m,  b. 29 Mar 1997 @ Gangban

Mama Séïbou,                  M,  1.72 m,  b. 28 Dec 1995 @ Parakou
Sessi D'Almeida,              M,  1.78 m,  b. 20 Nov 1995 @ Bordeaux
Moise Adilehou,               D,  1.90 m,  b. 1 Nov 1995 @ Colombes
Olivier Verdon,               D,  1.90 m,  b. 5 Oct 1995 @ Clamart
David Djigla,                 M|F,1.80 m,  b. 23 Aug 1995 @ Avakpa

Steve Mounié,                 F,  1.90 m,  b. 29 Sep 1994 @ Parakou

David Kiki,                   D,  1.80 m,  b. 25 Nov 1993 @ Vakaon
Saturnin Allagbé,             G,  1.87 m,  b. 22 Nov 1993 @ Assaba
Désiré Segbé Azankpo,         F,  1.80 m,  b. 6 May 1993 @ Allahé

Cebio Soukou,                 M,  1.84 m,  b. 2 Oct 1992 @ Bochum
Jodel Dossou,                 M|F,1.80 m,  b. 17 Mar 1992 @ Dassa-Zoumé
Yannick Aguemon,              F,  1.80 m,  b. 11 Feb 1992 @ Cotonou

Séidou Barazé,                D,  1.90 m,  b. 20 Oct 1990 @ Aborney

Jordan Adéoti,                M,  1.83 m,  b. 12 Mar 1989 @ L'Union

Rudy Gestede,                 F,  1.93 m,  b. 10 Oct 1988 @ Essey-lès-Nancy
Emmanuel Imorou,              D,  1.81 m,  b. 16 Sep 1988 @ Bourges

Junior Salomon,               D,  1.83 m,  b. 8 Apr 1986 @ Aborney

Khaled Adenon,                D,  1.81 m,  b. 28 Jul 1985 @ Abobo
Fabien Farnolle,              G,  1.96 m,  b. 2 Feb 1985 @ Bordeaux

Mickaël Poté,                 F,  1.80 m,  b. 24 Sep 1984 @ Lyon
Stéphane Sessègnon,           M,  1.72 m,  b. 1 Jun 1984 @ Allahe
