=================================
=  Sierra Leone

Kamil Conteh,                 M,  - ,      b. 26 Dec 2002 @ Lambeth
Jocelyn Janneh,               M,  - ,      b. 6 Dec 2002 @ Freetown
Kallum Cesay,                 M,  - ,      b. 4 Sep 2002 @ Newham
Mohamed Daramy,               M|F,1.80 m,  b. 7 Jan 2002 @ Hvidovre

Yayah Kallon,                 F,  1.75 m,  b. 30 Jun 2001 @ Kono

Idris Kanu,                   F,  1.82 m,  b. 5 Dec 1999
Augustus Kargbo,              F,  1.72 m,  b. 24 Aug 1999 @ Freetown

Osman Kakay,                  D,  1.80 m,  b. 25 Aug 1997 @ Westminster
Mustapha Bundu,               F,  1.88 m,  b. 28 Feb 1997 @ Freetown

George Davies,                M,  1.68 m,  b. 16 Nov 1996 @ Freetown
Amadou Bakayoko,              F,  1.93 m,  b. 1 Jan 1996 @ Kenema

Sullay Kaikai,                F,  1.82 m,  b. 26 Aug 1995 @ Southwark
Mohamed Buya Turay,           F,  1.78 m,  b. 10 Jan 1995 @ Freetown

Alhaji Kamara,                F,  1.80 m,  b. 16 Apr 1994 @ Freetown

Christian Moses,              F,  1.81 m,  b. 10 Aug 1993

Steven Caulker,               D,  1.90 m,  b. 29 Dec 1991 @ Feltham

Umaru Bangura,                M,  1.75 m,  b. 7 Oct 1987 @ Freetown
