=================================
=  Honduras

Luis Palma,                   M,  1.78 m,  b. 17 Jan 2000 @ Ceiba

Edwin Rodríguez,              M,  1.85 m,  b. 25 Sep 1999 @ Quimistán

Rigoberto Rivas,              M|F,1.78 m,  b. 31 Jul 1998 @ Balfate

Kevin Álvarez,                D,  1.81 m,  b. 3 Aug 1996 @ San Pedro Sula
Deybi Flores,                 M,  1.83 m,  b. 16 Jun 1996 @ San Pedro Sula
Jorge Benguché,               F,  1.88 m,  b. 21 May 1996 @ Olanchito
Alberth Elis,                 F,  1.83 m,  b. 12 Feb 1996 @ San Pedro Sula

Michaell Chirinos,            M,  1.65 m,  b. 17 Jun 1995 @ Yoro
Bryan Róchez,                 F,  1.75 m,  b. 1 Jan 1995 @ Tegucigalpa

Bryan Acosta,                 M,  1.75 m,  b. 24 Nov 1993 @ La Ceiba
Luis López,                   G,  1.82 m,  b. 13 Sep 1993 @ San Pedro Sula
Anthony Lozano,               F,  1.82 m,  b. 25 Apr 1993 @ Yoro
Andy Najar,                   M,  1.70 m,  b. 16 Mar 1993 @ Santa Cruz

Luis Garrido,                 M,  1.78 m,  b. 5 Nov 1990 @ Olancho
Alfredo Mejía,                M,  1.70 m,  b. 3 Apr 1990 @ Yoro

Mario Martínez,               M,  1.73 m,  b. 30 Jul 1989 @ San Pedro Sula

Rony Martínez,                F,  1.80 m,  b. 16 Aug 1988 @ Olanchito
Juan Carlos García,           D,  1.80 m,  b. 8 Mar 1988 @ Tela

Jerry Bengtson,               F,  1.86 m,  b. 8 Apr 1987 @ Santa Rosa de Aguán

Johnny Palacios,              D,  1.83 m,  b. 20 Dec 1986 @ La Ceiba
Edder Delgado,                M,  1.75 m,  b. 20 Nov 1986 @ San Manuel
Roger Espinoza,               M,  1.80 m,  b. 25 Oct 1986 @ Puerto Cortes
Emilio Izaguirre,             D,  1.77 m,  b. 10 May 1986 @ Tegucigalpa
Jorge Claros,                 M,  1.76 m,  b. 8 Jan 1986 @ La Ceiba

Brayan Beckeles,              D,  1.83 m,  b. 28 Nov 1985 @ La Ceiba
Ramón Núñez,                  M,  1.65 m,  b. 14 Nov 1985 @ Tegucigalpa
Juan Pablo Montes,            D,  1.91 m,  b. 26 Oct 1985 @ Sulaco
Georgie Welcome,              F,  1.90 m,  b. 9 Mar 1985 @ Roatán
Hendry Thomas,                M,  1.80 m,  b. 23 Feb 1985 @ La Ceiba

Oscar Boniek García,          D,  1.75 m,  b. 4 Sep 1984 @ Tegucigalpa
Óscar García,                 M,  1.75 m,  b. 4 Sep 1984 @ Tegucigalpa
Osman Chávez,                 D,  1.86 m,  b. 29 Jul 1984 @ Santa Fé
Wilson Palacios,              M,  1.78 m,  b. 29 Jul 1984 @ La Ceiba

Marvin Chávez,                F,  1.65 m,  b. 3 Nov 1983 @ La Ceiba
Maynor Figueroa,              D,  1.80 m,  b. 2 May 1983 @ Juticalpa

Carlos Costly,                F,  1.90 m,  b. 17 Jul 1982 @ San Pedro Sula
Ricardo Canales,              G,  1.81 m,  b. 30 May 1982 @ La Ceiba
Víctor Bernárdez,             D,  1.84 m,  b. 24 May 1982 @ La Ceiba
Jerry Palacios,               F,  1.83 m,  b. 13 May 1982 @ La Ceiba
Walter Martínez,              F,  1.68 m,  b. 28 Mar 1982 @ Tegucigalpa

Sergio Mendoza,               D,  1.75 m,  b. 23 May 1981 @ El Progreso

Donis Escober,                G,  1.80 m,  b. 3 Feb 1980 @ San Ignacio
Edgar Álvarez,                M,  1.72 m,  b. 8 Jan 1980 @ Puerto Cortéz

David Suazo,                  F,  1.82 m,  b. 5 Nov 1979 @ San Pedro Sula

Mauricio Sabillón,            D,  1.86 m,  b. 11 Nov 1978 @ Quimistán
Danilo Turcios,               M,  1.65 m,  b. 8 May 1978 @ Sonaguera

Noel Valladares,              G,  1.90 m,  b. 3 May 1977 @ Comayagua

Amado Guevara,                M,  1.80 m,  b. 2 May 1976 @ Tegucigalpa

Carlos Pavón,                 F,  1.78 m,  b. 9 Oct 1973 @ Tegucigalpa
