=================================
=  Lithuania

Gvidas Gineitis,              M,  1.87 m,  b. 15 Apr 2004 @ Mažeikiai

Artemijus Tutyškinas,         D,  1.90 m,  b. 8 Aug 2003 @ Vilnius

Natanas Žebrauskas,           D,  1.85 m,  b. 18 Feb 2002 @ Gargždai

Augustinas Klimavičius,       F,  1.91 m,  b. 27 Apr 2001 @ Kaunas

Titas Milašius,               M,  1.78 m,  b. 12 Dec 2000 @ Vilnius
Kipras Kažukolovas,           D,  - ,      b. 20 Nov 2000
Edgaras Utkus,                M,  1.89 m,  b. 22 Jun 2000 @ Vilnius
Tomas Kalinauskas,            F,  1.78 m,  b. 27 Apr 2000
Nauris Petkevičius,           F,  1.82 m,  b. 19 Feb 2000 @ Kaunas

Gytis Paulauskas,             F,  1.94 m,  b. 27 Sep 1999 @ Vilnius
Paulius Golubickas,           M,  1.73 m,  b. 19 Aug 1999 @ Ignalina
Titas Krapikas,               G,  1.95 m,  b. 3 Jan 1999 @ Kaunas

Edgaras Dubickas,             F,  1.82 m,  b. 9 Jul 1998 @ Marijampolė

Marius Adamonis,              G,  1.91 m,  b. 13 May 1997 @ Panevėžys
Dominykas Barauskas,          D,  1.88 m,  b. 18 Apr 1997 @ Vilnius

Daniel Romanovskij,           M,  1.76 m,  b. 19 Jun 1996 @ Vilnius

Modestas Vorobjovas,          M,  1.77 m,  b. 30 Dec 1995 @ Vilnius
Vykintas Slivka,              M,  1.85 m,  b. 29 Apr 1995 @ Panevėžys
Vladislavs Gutkovskis,        F,  1.87 m,  b. 2 Apr 1995 @ Riga

Rokas Stanulevičius,          M,  1.86 m,  b. 2 Oct 1994 @ Biržai
Donatas Kazlauskas,           M,  1.75 m,  b. 31 Mar 1994 @ Kretinga

Fedor Černych,                M,  1.82 m,  b. 21 May 1991 @ Moscow

Arvydas Novikovas,            M,  1.79 m,  b. 18 Dec 1990 @ Vilnius
Emilijus Zubas,               G,  1.92 m,  b. 10 Jul 1990 @ Molainiu

Giedrius Arlauskis,           G,  1.92 m,  b. 1 Dec 1987 @ Telšiai
Markus Palionis,              D,  1.93 m,  b. 12 May 1987 @ Kaunas

Marius Stankevičius,          M,  1.89 m,  b. 15 Jul 1981 @ Kaunas
