=================================
=  Japan

Keita Kosugi,                 D,  1.68 m,  b. 18 Mar 2006

Taichi Fukui,                 M,  1.72 m,  b. 15 Jul 2004 @ Kanagawa
Leon Suzuki,                  D,  - ,      b. 1 Jun 2004
Shio Fukuda,                  F,  1.78 m,  b. 8 Apr 2004 @ Kanoya
Anrie Chase,                  D,  1.88 m,  b. 24 Mar 2004 @ Yokosuka

Kodai Sano,                   M,  1.76 m,  b. 25 Sep 2003 @ Tsuyama
Lucien Littbarski,            M,  1.82 m,  b. 8 May 2003 @ Yokohama

Shunsuke Mito,                M,  1.64 m,  b. 28 Sep 2002 @ Yamaguchi
Zion Suzuki,                  G,  1.90 m,  b. 21 Aug 2002 @ Little Rock
Satoshi Tanaka,               M,  1.72 m,  b. 13 Aug 2002 @ Nagano
Joel Chima Fujita,            M,  1.72 m,  b. 16 Feb 2002 @ Tokyo
Yamato Wakatsuki,             F,  1.70 m,  b. 18 Jan 2002 @ Gunma

Rihito Yamamoto,              M,  1.76 m,  b. 12 Dec 2001 @ Kanagawa
Yuito Suzuki,                 F,  1.75 m,  b. 25 Oct 2001 @ Kanagawa
Yutaro Oda,                   F,  1.81 m,  b. 12 Aug 2001 @ Sumoto
Koki Saito,                   F,  1.70 m,  b. 10 Aug 2001 @ Kanagawa
Kein Sato,                    F,  1.78 m,  b. 11 Jul 2001
Takefusa Kubo,                M,  1.70 m,  b. 4 Jun 2001 @ Kawasaki
Shuhei Kawasaki,              F,  1.68 m,  b. 28 Apr 2001 @ Kishiwada
Takashi Uchino,               D,  1.77 m,  b. 7 Mar 2001 @ Chiba
Koki Hinokio,                 M,  1.66 m,  b. 26 Feb 2001 @ Osaka
Leo Kokubo,                   G,  1.93 m,  b. 23 Jan 2001 @ Chiba

Haruya Fujii,                 D,  1.86 m,  b. 26 Dec 2000 @ Aichi
Soichiro Kozuki,              F,  1.81 m,  b. 22 Dec 2000 @ Uji
Shion Homma,                  M,  1.64 m,  b. 9 Aug 2000 @ Murakami
Keito Nakamura,               M|F,1.80 m,  b. 28 Jul 2000 @ Abiko
Yuki Kobayashi,               D,  1.85 m,  b. 18 Jul 2000 @ Kobe
Yukinari Sugawara,            D,  1.79 m,  b. 28 Jun 2000 @ Toyokawa
Daisuke Yokota,               M,  1.69 m,  b. 15 Jun 2000 @ Itabashi
Ayumu Seko,                   D,  1.83 m,  b. 7 Jun 2000 @ Osaka
Riku Danzaki,                 M,  1.74 m,  b. 31 May 2000 @ Miyagi
Toichi Suzuki,                M,  1.65 m,  b. 30 May 2000 @ Higashiosaka
Kaito Mizuta,                 M,  1.82 m,  b. 8 Apr 2000 @ Tokyo

Takuya Ogiwara,               D,  1.75 m,  b. 23 Nov 1999 @ Saitama
Shuto Machino,                F,  1.84 m,  b. 30 Sep 1999 @ Mie
Kanji Okunuki,                F,  1.70 m,  b. 11 Aug 1999 @ Tochigi
Keisuke Osako,                G,  1.86 m,  b. 28 Jul 1999 @ Izumi
Masaki Watai,                 M,  1.68 m,  b. 18 Jul 1999 @ Shizuoka
Kanya Fujimoto,               M,  1.76 m,  b. 1 Jul 1999 @ Yamanashi
Ryotaro Tsunoda,              D,  1.81 m,  b. 27 Jun 1999 @ Saitama
Atsushi Zaizen,               M,  1.77 m,  b. 26 Jun 1999 @ Fukuoka
Daiki Hashioka,               D,  1.82 m,  b. 17 May 1999 @ Saitama
Hiroki Ito,                   D|M,1.86 m,  b. 12 May 1999 @ Shizuoka
Taichi Hara,                  F,  1.87 m,  b. 5 May 1999 @ Tokyo
Kyosuke Tagawa,               F,  1.81 m,  b. 11 Feb 1999 @ Kagoshima
Hiroki Abe,                   F,  1.71 m,  b. 28 Jan 1999 @ Tokyo
Mitsuki Saito,                M,  1.65 m,  b. 10 Jan 1999 @ Kanagawa

Hikaru Matsui,                D,  1.81 m,  b. 2 Dec 1998 @ Aichi
Takehiro Tomiyasu,            D,  1.85 m,  b. 5 Nov 1998 @ Fukuoka
Keigo Tsunemoto,              D,  1.72 m,  b. 21 Oct 1998 @ Kanagawa
Kota Watanabe,                M,  1.65 m,  b. 18 Oct 1998 @ Kawasaki
Ao Tanaka,                    M,  1.78 m,  b. 10 Sep 1998 @ Kawasaki
Daiki Suga,                   F,  1.71 m,  b. 10 Sep 1998 @ Otaru
Daiki Sugioka,                D,  1.82 m,  b. 8 Sep 1998 @ Tokyo
Ayase Ueda,                   F,  1.82 m,  b. 28 Aug 1998 @ Mito
Taishi Matsumoto,             M,  1.78 m,  b. 22 Aug 1998 @ Saitama
Teruki Hara,                  M,  1.78 m,  b. 30 Jul 1998 @ Saitama
Yugo Tatsuta,                 D,  1.89 m,  b. 21 Jun 1998 @ Shizuoka
Ryotaro Meshino,              M,  1.71 m,  b. 18 Jun 1998 @ Osaka
Ritsu Doan,                   M,  1.72 m,  b. 16 Jun 1998 @ Amagasaki
Takuto Oshima,                M,  1.74 m,  b. 1 Jun 1998 @ Hirakata
Haruki Arai,                  M,  1.70 m,  b. 12 Apr 1998 @ Saitama
Ryotaro Ito,                  M,  1.74 m,  b. 6 Feb 1998 @ Osaka
Takahiro Akimoto,             M,  1.70 m,  b. 31 Jan 1998 @ Utsunomiya

Shuto Abe,                    M,  1.71 m,  b. 5 Dec 1997 @ Tokyo
Keita Endo,                   M,  1.75 m,  b. 22 Nov 1997 @ Yokohama
Reo Hatate,                   M|F,1.71 m,  b. 21 Nov 1997 @ Suzuka
Daizen Maeda,                 F,  1.73 m,  b. 20 Oct 1997 @ Osaka
Takahiro Kunimoto,            M,  1.73 m,  b. 8 Oct 1997 @ Kitakyushu
Koki Machida,                 D,  1.87 m,  b. 25 Aug 1997 @ Ibaraki
Koki Ogawa,                   F,  1.83 m,  b. 8 Aug 1997 @ Kanagawa
Takuro Kaneko,                M,  1.78 m,  b. 30 Jul 1997 @ Saitama
Yusuke Matsuo,                M,  1.70 m,  b. 23 Jul 1997 @ Saitama
Tatsuya Ito,                  M|F,1.63 m,  b. 26 Jun 1997 @ Taitō
Daichi Hayashi,               F,  1.78 m,  b. 23 May 1997 @ Osaka
Kaoru Mitoma,                 M,  1.78 m,  b. 20 May 1997 @ Kawasaki
Mizuki Arai,                  F,  1.70 m,  b. 14 Apr 1997 @ Ina
Ryoya Morishita,              D,  1.70 m,  b. 11 Apr 1997 @ Shizuoka
Tomoki Iwata,                 D|M,1.78 m,  b. 7 Apr 1997 @ Usa
Koji Miyoshi,                 M|F,1.67 m,  b. 26 Mar 1997 @ Kawasaki
Yuki Soma,                    M,  1.65 m,  b. 25 Feb 1997 @ Tokyo
Yuta Nakayama,                D,  1.79 m,  b. 16 Feb 1997 @ Ryugasaki
Tsuyoshi Watanabe,            D,  1.84 m,  b. 5 Feb 1997 @ Saitama
Ryosuke Kojima,               G,  1.82 m,  b. 30 Jan 1997 @ Aichi
Itsuki Urata,                 D,  1.77 m,  b. 29 Jan 1997 @ Tokyo
Ko Itakura,                   D,  1.86 m,  b. 27 Jan 1997 @ Yokohama

Ryoya Ogawa,                  D,  1.79 m,  b. 24 Nov 1996 @ Tokyo
Takuma Nishimura,             F,  1.78 m,  b. 22 Oct 1996 @ Nagoya
Tatsuhiro Sakamoto,           M,  1.70 m,  b. 22 Oct 1996 @ Tokyo
Ko Matsubara,                 D,  1.82 m,  b. 30 Aug 1996 @ Hamamatsu
Yosuke Ideguchi,              M,  1.70 m,  b. 23 Aug 1996 @ Fukuoka
Daichi Kamada,                M,  1.80 m,  b. 5 Aug 1996 @ Ehime
Koya Kitagawa,                F,  1.78 m,  b. 26 Jul 1996 @ Shizuoka
Yuma Suzuki,                  F,  1.81 m,  b. 26 Apr 1996 @ Choshi
Kento Misao,                  M,  1.80 m,  b. 16 Apr 1996 @ Musashino
Masaya Okugawa,               M,  1.76 m,  b. 14 Apr 1996 @ Koka
Mitsuru Maruoka,              M,  1.73 m,  b. 6 Jan 1996 @ Tokushima

Ado Onaiwu,                   F,  1.80 m,  b. 8 Nov 1995 @ Kamikawa
Hayao Kawabe,                 M,  1.74 m,  b. 8 Sep 1995 @ Hiroshima
Koki Anzai,                   D,  1.72 m,  b. 31 May 1995 @ Hyogo
Hidemasa Morita,              M,  1.77 m,  b. 10 May 1995 @ Takatsuki
Kosuke Nakamura,              G,  1.84 m,  b. 27 Feb 1995 @ Kita
Kyogo Furuhashi,              F,  1.70 m,  b. 20 Jan 1995 @ Ikoma
Takumi Minamino,              M|F,1.74 m,  b. 16 Jan 1995 @ Osaka

Naoki Maeda,                  M,  1.75 m,  b. 17 Nov 1994 @ Saitama
Takuma Asano,                 F,  1.71 m,  b. 10 Nov 1994 @ Mie
Naomichi Ueda,                D,  1.86 m,  b. 24 Oct 1994 @ Uto
Kosuke Kinoshita,             F,  1.82 m,  b. 3 Oct 1994 @ Tokyo
Shoya Nakajima,               M,  1.64 m,  b. 23 Aug 1994 @ Hachioji
Sai van Wermeskerken,         D,  1.78 m,  b. 28 Jun 1994 @ Maastricht
Sei Muroya,                   D,  1.74 m,  b. 5 Apr 1994 @ Kumatori
Musashi Suzuki,               F,  1.84 m,  b. 11 Feb 1994 @ Montego Bay

Yuya Kubo,                    M,  1.77 m,  b. 24 Dec 1993 @ Yamaguchi
Miki Yamane,                  D,  1.78 m,  b. 22 Dec 1993 @ Yokohama
Kento Hashimoto,              M,  1.79 m,  b. 16 Aug 1993 @ Tokyo
Yukiya Sugita,                M,  1.64 m,  b. 22 Apr 1993 @ Saitama
Junya Ito,                    F,  1.76 m,  b. 9 Mar 1993 @ Yokosuka
Wataru Endo,                  D|M,1.76 m,  b. 9 Feb 1993 @ Yokohama
Ryota Oshima,                 M,  1.68 m,  b. 23 Jan 1993 @ Shizuoka

Ryo Miyaichi,                 M|F,1.83 m,  b. 14 Dec 1992 @ Okazaki
Gen Shoji,                    D,  1.80 m,  b. 11 Dec 1992 @ Kobe
Yoshinori Muto,               F,  1.78 m,  b. 15 Jul 1992 @ Tokyo
Yoshinori Mutō,               F,  1.78 m,  b. 15 Jul 1992 @ Tokyo
Gaku Shibasaki,               M,  1.75 m,  b. 28 May 1992 @ Aomori
Takashi Usami,                M,  1.78 m,  b. 6 May 1992 @ Kyoto
Yuki Kobayashi,               M,  1.82 m,  b. 24 Apr 1992 @ Tokyo
Daniel Schmidt,               G,  1.96 m,  b. 3 Feb 1992 @ Illinois

Kazuki Nagasawa,              M,  1.73 m,  b. 16 Dec 1991 @ Chiba
Shogo Taniguchi,              D,  1.82 m,  b. 15 Jul 1991 @ Kumamoto
Genki Haraguchi,              M|F,1.77 m,  b. 9 May 1991 @ Saitama
Ryota Morioka,                M,  1.80 m,  b. 12 Apr 1991 @ Hyogo
Gotoku Sakai,                 D,  1.75 m,  b. 14 Mar 1991 @ New York

Hotaru Yamaguchi,             M,  1.73 m,  b. 6 Oct 1990 @ Mie
Yuya Osako,                   F,  1.82 m,  b. 18 May 1990 @ Kagoshima
Hiroki Sakai,                 D,  1.83 m,  b. 12 Apr 1990 @ Nagano
Manabu Saito,                 F,  1.65 m,  b. 4 Apr 1990 @ Kanagawa
Yoichiro Kakitani,            F,  1.73 m,  b. 3 Jan 1990 @ Osaka

Hiroshi Kiyotake,             M,  1.72 m,  b. 12 Nov 1989 @ Oita
Taisuke Akiyoshi,             M,  1.74 m,  b. 18 Apr 1989 @ Kumamoto
Shinji Kagawa,                M,  1.72 m,  b. 17 Mar 1989 @ Hyogo
Shuichi Gonda,                G,  1.87 m,  b. 3 Mar 1989 @ Tokyo

Maya Yoshida,                 D,  1.89 m,  b. 24 Aug 1988 @ Nagasaki
Takashi Inui,                 M,  1.69 m,  b. 2 Jun 1988 @ Ōmihachiman
Takayuki Morimoto,            F,  1.80 m,  b. 7 May 1988 @ Tokyo
Atsuto Uchida,                D,  1.76 m,  b. 27 Mar 1988 @ Shizuoka

Masato Morishige,             M,  1.79 m,  b. 21 May 1987 @ Hiroshima
Tomoaki Makino,               D,  1.82 m,  b. 11 May 1987 @ Hiroshima

Yuto Nagatomo,                D,  1.70 m,  b. 12 Sep 1986 @ Ehime
Shusaku Nishikawa,            G,  1.83 m,  b. 18 Jun 1986 @ Oita
Keisuke Honda,                M,  1.82 m,  b. 13 Jun 1986 @ Osaka
Hajime Hosogai,               M,  1.77 m,  b. 10 Jun 1986 @ Gumma
Masaaki Higashiguchi,         G,  1.84 m,  b. 12 May 1986 @ Takatsuki
Shinji Okazaki,               F,  1.74 m,  b. 16 Apr 1986 @ Hyogo
Toshihiro Aoyama,             M,  1.73 m,  b. 22 Feb 1986 @ Okayama

Masahiko Inoha,               D,  1.79 m,  b. 28 Aug 1985 @ Miyazaki

Kisho Yano,                   F,  1.85 m,  b. 5 Apr 1984 @ Shizuoka
Makoto Hasebe,                D|M,1.77 m,  b. 18 Jan 1984 @ Shizuoka

Eiji Kawashima,               G,  1.85 m,  b. 20 Mar 1983 @ Saitama
Yasuyuki Konno,               D,  1.78 m,  b. 25 Jan 1983 @ Miyagi

Yoshito Ōkubo,                F,  1.70 m,  b. 9 Jun 1982 @ Fukuoka
Daiki Iwamasa,                D,  1.87 m,  b. 30 Jan 1982 @ Yamaguchi

Yuki Abe,                     M,  1.77 m,  b. 6 Sep 1981 @ Chiba
Yuichi Komano,                D,  1.72 m,  b. 25 Jul 1981 @ Wakayama
Daisuke Matsui,               M,  1.75 m,  b. 11 May 1981 @ Kyoto
Marcus Tulio Tanaka,          D,  1.85 m,  b. 24 Apr 1981 @ São Paulo

Kengo Nakamura,               M,  1.75 m,  b. 31 Oct 1980 @ Tokyo
Keiji Tamada,                 F,  1.73 m,  b. 11 Apr 1980 @ Chiba
Yasuhito Endo,                M,  1.78 m,  b. 28 Jan 1980 @ Kagoshima

Junichi Inamoto,              M,  1.81 m,  b. 18 Sep 1979 @ Yūsui

Shunsuke Nakamura,            M,  1.78 m,  b. 24 Jun 1978 @ Yokohama
Yuji Nakazawa,                D,  1.87 m,  b. 25 Feb 1978 @ Saitama

Seigo Narazaki,               G,  1.87 m,  b. 15 Apr 1976 @ Nara

Yoshikatsu Kawaguchi,         G,  1.80 m,  b. 15 Aug 1975 @ Shizuoka
