=================================
=  Italy

Francesco Camarda,            F,  1.84 m,  b. 10 Mar 2008 @ Milan

Briajan Gjyla,                F,  1.77 m,  b. 26 Jul 2007 @ Iseo
Joel Malusà,                  G,  1.85 m,  b. 28 Mar 2007
Tommaso Vannucchi,            G,  1.97 m,  b. 5 Mar 2007 @ Viareggio

Alessio Di Giorgio,           G,  1.90 m,  b. 11 Dec 2006 @ Rome
Filippo Vertua,               G,  1.92 m,  b. 5 Nov 2006
Alphadjo Cissè,               F,  1.78 m,  b. 22 Oct 2006 @ Treviso
Mattia Mannini,               M,  1.70 m,  b. 8 Jul 2006 @ Sarzana
Leonardo Mendicino,           M,  1.82 m,  b. 25 Jun 2006 @ Carate Brianza
Davide Renzetti,              G,  1.94 m,  b. 9 Jun 2006 @ Rome
Simone Pafundi,               M,  1.66 m,  b. 14 Mar 2006 @ Monfalcone
Diego Sia,                    F,  1.68 m,  b. 10 Mar 2006 @ Milan
Tito Gasperini,               G,  1.88 m,  b. 9 Mar 2006 @ Bologna
Niccolò Guccione,             D,  1.85 m,  b. 4 Mar 2006
Marco Romano,                 F,  - ,      b. 1 Mar 2006 @ Innsbruck
Luca Boncori,                 F,  - ,      b. 21 Feb 2006
Tommaso Ravaglioli,           F,  - ,      b. 20 Feb 2006 @ Cesena
Niccolò Fortini,              M,  1.85 m,  b. 13 Feb 2006 @ Camaiore
Maat Daniel Caprini,          F,  1.80 m,  b. 11 Feb 2006 @ Milan
Fabio Desole,                 D,  - ,      b. 20 Jan 2006 @ Chieri
Ciro Borrelli,                M,  1.89 m,  b. 9 Jan 2006 @ Naples
Tommaso Martinelli,           G,  1.95 m,  b. 6 Jan 2006 @ Bagno a Ripoli

Davide Bartesaghi,            D,  1.88 m,  b. 29 Dec 2005 @ Erba
Riccardo Arboscello,          M,  - ,      b. 10 Dec 2005 @ Savona
Luigi D'Avino,                D,  1.86 m,  b. 8 Dec 2005 @ Naples
Samuel John Nwachukwu,        D,  1.83 m,  b. 4 Nov 2005
Tommaso Ghirardello,          F,  - ,      b. 19 Oct 2005 @ Rovigo
Alessandro Vinciguerra,       F,  1.67 m,  b. 18 Aug 2005 @ Naples
Wisdom Amey,                  D,  1.87 m,  b. 11 Aug 2005 @ Bassano del Grappa
Federico Mosca,               G,  1.92 m,  b. 8 Aug 2005 @ San Daniele del Friuli
Matteo Brezzo,                G,  1.93 m,  b. 13 Jun 2005
Pietro Comi,                  D,  - ,      b. 11 Jun 2005 @ Treviglio
Fabio Chiarodia,              D,  1.86 m,  b. 5 Jun 2005 @ Oldenburg
Leonardo Colombo,             M,  1.75 m,  b. 4 Jun 2005
Gerardo Fusco,                F,  - ,      b. 18 May 2005 @ Salerno
Luca Lipani,                  M,  1.85 m,  b. 18 May 2005 @ Genoa
Simone Calvani,               G,  1.93 m,  b. 16 May 2005 @ Grottaferrata
Pasquale Allocca,             G,  1.95 m,  b. 9 May 2005 @ Salerno
Tommaso Ferrari,              D,  1.85 m,  b. 30 Apr 2005 @ Rome
Lorenzo Russo,                M,  1.77 m,  b. 19 Apr 2005 @ Naples
Giacomo Stabile,              D,  1.87 m,  b. 12 Apr 2005 @ Milan
Temple Ojinnaka,              M,  - ,      b. 30 Mar 2005 @ Venice
Kevin Leone,                  M,  1.82 m,  b. 28 Mar 2005 @ Catania
Alessandro Calligaris,        G,  1.85 m,  b. 7 Mar 2005 @ Udine
Marco Palestra,               D,  1.86 m,  b. 3 Mar 2005 @ Buccinasco
Alessandro Scacchetti,        G,  - ,      b. 22 Feb 2005
Christian Corradi,            D,  1.90 m,  b. 21 Feb 2005
Pietro Comuzzo,               D,  1.85 m,  b. 20 Feb 2005 @ San Daniele del Friuli
Jacopo Seghetti,              G,  1.80 m,  b. 17 Feb 2005 @ San Miniato
Matteo Motta,                 D,  - ,      b. 10 Feb 2005
Lorenzo Torriani,             G,  1.97 m,  b. 31 Jan 2005 @ Vimodrone
Aaron Ciammaglichella,        M,  1.80 m,  b. 26 Jan 2005 @ Turin
Tommaso Pittino,              D,  - ,      b. 14 Jan 2005
Kevin Zeroli,                 M,  1.87 m,  b. 11 Jan 2005 @ Busto Arsizio
Federico Magro,               G,  1.89 m,  b. 10 Jan 2005 @ Rome

Filippo Alessio,              F,  1.82 m,  b. 24 Dec 2004 @ Montebelluna
Emanuele Elia,                D,  1.90 m,  b. 19 Dec 2004 @ Crotone
Fabio Ruggeri,                D,  1.84 m,  b. 13 Dec 2004 @ Rome
Giovanni Daffara,             G,  1.84 m,  b. 5 Dec 2004 @ Biella
Riccardo Pagano,              M,  1.75 m,  b. 28 Nov 2004 @ Tivoli
Nicolò Calabrese,             D,  - ,      b. 16 Nov 2004
Niccolò Pisilli,              M,  1.80 m,  b. 23 Sep 2004 @ Rome
Flavio Russo,                 F,  1.78 m,  b. 31 Aug 2004 @ Catania
Andrea Sodero,                M,  - ,      b. 7 Aug 2004 @ Arezzo
Giacomo Faticanti,            M,  1.75 m,  b. 31 Jul 2004 @ Rome
Cher Ndour,                   M,  1.90 m,  b. 27 Jul 2004 @ Brescia
Luca Marianucci,              D,  - ,      b. 23 Jul 2004 @ Livorno
Tommaso Mancini,              F,  1.90 m,  b. 23 Jul 2004 @ Vicenza
Justin Kumi,                  M,  1.82 m,  b. 16 Jul 2004 @ Castelfranco Veneto
Simone Scaglia,               G,  1.96 m,  b. 12 Jul 2004 @ Turin
Michael Kayode,               D,  1.79 m,  b. 10 Jul 2004 @ Borgomanero
Tommaso Corazza,              D,  1.74 m,  b. 29 Jun 2004 @ Bologna
Lorenzo Palmisani,            G,  1.85 m,  b. 1 Jun 2004 @ Alatri
Alessandro Dellavalle,        D,  1.91 m,  b. 11 May 2004 @ Turin
Lorenzo Ignacchiti,           M,  - ,      b. 25 Apr 2004 @ Pisa
Riccardo Stivanello,          D,  1.88 m,  b. 24 Apr 2004 @ Dolo
Gabriele Guarino,             D,  1.93 m,  b. 14 Apr 2004 @ Molfetta
Nicola Patanè,                M,  1.94 m,  b. 25 Mar 2004 @ Verona
Alessandro Selvini,           F,  - ,      b. 24 Mar 2004 @ Frosinone
Filippo Missori,              D,  1.82 m,  b. 24 Mar 2004 @ Rome
Andrea Mazza,                 G,  1.90 m,  b. 19 Mar 2004 @ Milan
Denis Cazzadori,              F,  1.75 m,  b. 16 Mar 2004
Andrea Bartoccioni,           G,  1.96 m,  b. 14 Mar 2004 @ Milan
Nicola Bagnolini,             G,  1.94 m,  b. 14 Mar 2004 @ Cesena
Christian Biagetti,           D,  1.94 m,  b. 10 Mar 2004 @ Grosseto
Andrea Mazia,                 F,  1.74 m,  b. 29 Feb 2004 @ Bologna
Francesco Gioielli,           M,  1.76 m,  b. 26 Feb 2004 @ Quarto
Daniel Theiner,               G,  1.88 m,  b. 25 Feb 2004 @ Merano
Giacomo Corona,               F,  1.95 m,  b. 24 Feb 2004 @ Palermo
Samuele Vignato,              F,  1.68 m,  b. 24 Feb 2004 @ Fumane
Francesco D'Alessio,          M,  1.82 m,  b. 21 Feb 2004 @ Rome
Gabriele Indragoli,           D,  1.88 m,  b. 20 Feb 2004 @ Camaiore
Lorenzo Amatucci,             M,  1.77 m,  b. 5 Feb 2004 @ Subbiano
Lapo Nava,                    G,  1.89 m,  b. 22 Jan 2004 @ Milan
Luigi Cherubini,              F,  1.75 m,  b. 15 Jan 2004 @ Tivoli
Jacopo Antolini,              D,  1.73 m,  b. 10 Jan 2004 @ Caldiero
Luca Napolitano,              M,  1.69 m,  b. 10 Jan 2004 @ Rome
Luis Hasa,                    M,  1.72 m,  b. 6 Jan 2004 @ Sora
Lucas Mincarelli-Davin,       D,  1.75 m,  b. 5 Jan 2004 @ Saint-Martin-d'Hères

Diego Coppola,                D,  1.93 m,  b. 28 Dec 2003 @ Bussolengo
Matteo Prati,                 M,  1.85 m,  b. 28 Dec 2003 @ Ravenna
Giorgio Scalvini,             D,  1.94 m,  b. 11 Dec 2003 @ Chiari
Ayoub Afi,                    F,  1.75 m,  b. 17 Nov 2003
Edoardo Piana,                G,  1.97 m,  b. 29 Sep 2003 @ Soave
Fabio Miretti,                M,  1.79 m,  b. 3 Aug 2003 @ Pinerolo
Antonino Viola,               G,  1.90 m,  b. 14 Jul 2003 @ Palermo
Antonio Pio Iervolino,        M,  1.83 m,  b. 23 May 2003 @ San Gennaro Vesuviano
Matteo Bruno,                 M,  - ,      b. 27 Apr 2003 @ Rome
Paolo Vismara,                G,  1.87 m,  b. 28 Mar 2003
Tommaso Baldanzi,             F,  1.70 m,  b. 23 Mar 2003 @ Poggibonsi
Jacopo Fazzini,               M,  1.78 m,  b. 16 Mar 2003 @ Massa
Kevin Miranda,                D,  1.88 m,  b. 10 Mar 2003 @ Piedimonte Matese
Leonardo Cerri,               F,  1.98 m,  b. 4 Mar 2003 @ Rome
Pietro Passador,              G,  1.93 m,  b. 26 Feb 2003 @ Pordenone
Andrea Ferraris,              F,  1.73 m,  b. 22 Feb 2003 @ Turin
Filippo Terracciano,          D,  1.81 m,  b. 8 Feb 2003 @ Verona
Giovanni Bonfanti,            D,  1.87 m,  b. 17 Jan 2003 @ Milan
Giovanni Fabbian,             M,  1.86 m,  b. 14 Jan 2003 @ Camposampiero
Cesare Casadei,               M,  1.86 m,  b. 10 Jan 2003 @ Ravenna

Jacopo De Matteis,            G,  1.85 m,  b. 28 Dec 2002 @ Rome
Destiny Udogie,               D,  1.86 m,  b. 28 Nov 2002 @ Verona
Simone Stampete,              F,  1.80 m,  b. 28 Nov 2002
Denis Franchi,                G,  1.89 m,  b. 22 Oct 2002 @ San Vito al Tagliamento
Giovanni Garofani,            G,  1.88 m,  b. 20 Oct 2002 @ Rome
Jacopo Desogus,               F,  1.74 m,  b. 1 Oct 2002 @ Cagliari
Gaetano Oristanio,            F,  1.78 m,  b. 28 Sep 2002 @ Vallo della Lucania
Marco Bertini,                M,  1.85 m,  b. 7 Aug 2002 @ Rome
Matteo Ruggeri,               D,  1.79 m,  b. 11 Jul 2002 @ San Giovanni Bianco
Riccardo Calafiori,           D,  1.83 m,  b. 19 May 2002 @ Rome
Edoardo Bove,                 M,  1.74 m,  b. 16 May 2002 @ Rome
Pietro Boer,                  G,  1.93 m,  b. 12 May 2002 @ Mestre
Giorgio Cittadini,            D,  1.84 m,  b. 18 Apr 2002 @ Gardone Val Trompia
Alessandro Sorrentino,        G,  1.87 m,  b. 3 Apr 2002 @ Guardiagrele
Lorenzo Colombo,              F,  1.83 m,  b. 8 Mar 2002 @ Vimercate
Lorenzo Pirola,               D,  1.85 m,  b. 20 Feb 2002 @ Carate Brianza
Nikola Sekulov,               M,  1.81 m,  b. 18 Feb 2002 @ Piacenza
Matteo Cancellieri,           F,  1.80 m,  b. 12 Feb 2002 @ Rome
Alessio Furlanetto,           G,  1.91 m,  b. 7 Feb 2002 @ Motta di Livenza
Christian Dalle Mura,         D,  1.85 m,  b. 2 Feb 2002 @ Pietrasanta
Mattia Viti,                  D,  1.90 m,  b. 24 Jan 2002 @ Borgo San Lorenzo

Ilario Monterisi,             D,  1.80 m,  b. 19 Dec 2001 @ Trani
Nicolò Rovella,               M,  1.79 m,  b. 4 Dec 2001 @ Segrate
Daniel Maldini,               F,  1.81 m,  b. 11 Oct 2001 @ Milan
Niccolò Pierozzi,             D,  1.84 m,  b. 12 Sep 2001 @ Florence
Stefano Turati,               G,  1.88 m,  b. 5 Sep 2001 @ Milan
Elia Caprile,                 G,  1.91 m,  b. 25 Aug 2001 @ Verona
Samuele Ricci,                M,  1.80 m,  b. 21 Aug 2001 @ Pontedera
Federico Brancolini,          G,  1.92 m,  b. 14 Jul 2001 @ Modena
Gian Marco Crespi,            G,  1.89 m,  b. 28 Jun 2001 @ Udine
Filippo Ranocchia,            M,  1.78 m,  b. 14 May 2001 @ Perugia
Marco Ballarini,              M,  1.86 m,  b. 28 Mar 2001 @ Gorizia
Pietro Pellegri,              F,  1.88 m,  b. 17 Mar 2001 @ Genoa
Luca Belardinelli,            M,  1.85 m,  b. 14 Mar 2001 @ Senigallia
Hamza Haoudi,                 F,  1.76 m,  b. 9 Mar 2001 @ Lucca
Nicolò Fagioli,               M,  1.78 m,  b. 12 Feb 2001 @ Piacenza
Andrea Carboni,               D,  1.85 m,  b. 4 Feb 2001 @ Sorgono
Roberto Piccoli,              F,  1.90 m,  b. 27 Jan 2001 @ Bergamo
Alessandro Cortinovis,        F,  1.80 m,  b. 25 Jan 2001 @ Bergamo

Nicolò Cambiaghi,             F,  1.73 m,  b. 28 Dec 2000 @ Monza
Fabiano Parisi,               D,  1.78 m,  b. 9 Nov 2000 @ Solofra
Samuele Mulattieri,           F,  1.83 m,  b. 7 Oct 2000 @ La Spezia
Alessandro Zanoli,            D,  1.88 m,  b. 3 Oct 2000 @ Carpi
Lorenzo Lucca,                F,  2.01 m,  b. 10 Sep 2000 @ Moncalieri
Nunzio Lella,                 D,  1.88 m,  b. 28 Jul 2000 @ Santeramo in Colle
Mattia Chiesa,                G,  1.90 m,  b. 16 Jul 2000 @ Rovereto
Luca Gemello,                 G,  1.90 m,  b. 3 Jul 2000 @ Savigliano
Marco Carnesecchi,            G,  1.91 m,  b. 1 Jul 2000 @ Rimini
Hans Nicolussi Caviglia,      M,  1.81 m,  b. 18 Jun 2000 @ Aosta
Karim Zedadka,                D,  1.82 m,  b. 9 Jun 2000 @ Pertuis
Raoul Bellanova,              D,  1.88 m,  b. 16 May 2000 @ Rho
Sandro Tonali,                M,  1.81 m,  b. 8 May 2000 @ Lodi
Gianluca Gaetano,             F,  1.81 m,  b. 5 May 2000 @ Cimitile
Michele Avella,               G,  1.86 m,  b. 1 May 2000 @ Naples
Davide Bettella,              D,  1.85 m,  b. 7 Apr 2000 @ Padua
Gennaro Borrelli,             F,  1.94 m,  b. 10 Mar 2000 @ Campobasso
Moise Kean,                   F,  1.83 m,  b. 28 Feb 2000 @ Vercelli
Andrea Cambiaso,              D,  1.81 m,  b. 20 Feb 2000 @ Genoa
Giacomo Raspadori,            F,  1.72 m,  b. 18 Feb 2000 @ Bentivoglio
Matteo Lovato,                D,  1.88 m,  b. 14 Feb 2000 @ Monselice
Marco Brescianini,            M,  1.88 m,  b. 20 Jan 2000 @ Calcinate
Christian Travaglini,         D,  1.84 m,  b. 7 Jan 2000 @ Milan
Antonino Gallo,               D,  1.83 m,  b. 5 Jan 2000 @ Palermo

Gabriele Zappa,               D,  1.83 m,  b. 22 Dec 1999 @ Monza
Federico Ravaglia,            G,  1.96 m,  b. 11 Nov 1999 @ Bologna
Matteo Gabbia,                D,  1.85 m,  b. 21 Oct 1999 @ Busto Arsizio
Davide Frattesi,              M,  1.78 m,  b. 22 Sep 1999 @ Rome
Samuele Birindelli,           D,  1.75 m,  b. 19 Jul 1999 @ Pisa
Alessandro Di Pardo,          M,  1.82 m,  b. 18 Jul 1999 @ Rimini
Tommaso Pobega,               M,  1.88 m,  b. 15 Jul 1999 @ Trieste
Nicolò Zaniolo,               M,  1.90 m,  b. 2 Jul 1999 @ Massa
Nadir Zortea,                 D,  1.75 m,  b. 19 Jun 1999 @ Feltre
Alessandro Buongiorno,        D,  1.94 m,  b. 6 Jun 1999 @ Turin
Riccardo Sottil,              F,  1.80 m,  b. 3 Jun 1999 @ Turin
Andrea Pinamonti,             F,  1.88 m,  b. 19 May 1999 @ Cles
Andrea Colpani,               M,  1.84 m,  b. 11 May 1999 @ Brescia
Mateo Retegui,                F,  1.86 m,  b. 29 Apr 1999 @ San Fernando
Luca Ranieri,                 D,  1.79 m,  b. 23 Apr 1999 @ La Spezia
Alessandro Bastoni,           D,  1.90 m,  b. 13 Apr 1999 @ Casalmaggiore
Luca Pellegrini,              D,  1.78 m,  b. 7 Mar 1999 @ Rome
Alessio Zerbin,               M,  1.82 m,  b. 3 Mar 1999 @ Novara
Gianluigi Donnarumma,         G,  1.96 m,  b. 25 Feb 1999 @ Castellammare di Stabia
Filippo Melegoni,             M,  1.86 m,  b. 18 Feb 1999 @ Bergamo
Simon Straudi,                D,  1.76 m,  b. 27 Jan 1999 @ Bruneck
Michele Cerofolini,           G,  1.88 m,  b. 4 Jan 1999 @ Arezzo
Andrea Errico,                M,  1.78 m,  b. 1 Jan 1999 @ Rome
Gianluca Scamacca,            F,  1.95 m,  b. 1 Jan 1999 @ Rome

Daniel Boloca,                M,  1.88 m,  b. 22 Dec 1998 @ Chieri
Giuseppe Caso,                F,  1.72 m,  b. 9 Dec 1998 @ Torre Annunziata
Emanuele Valeri,              D,  1.80 m,  b. 7 Dec 1998 @ Rome
Alberto Dossena,              D,  1.90 m,  b. 13 Oct 1998 @ Brescia
Alessandro Vogliacco,         D,  1.86 m,  b. 14 Sep 1998 @ Acquaviva delle Fonti
Youssef Maleh,                M,  1.77 m,  b. 22 Aug 1998 @ Castel San Pietro Terme
Giorgio Altare,               D,  1.90 m,  b. 9 Aug 1998 @ Bergamo
Federico Gatti,               D,  1.85 m,  b. 24 Jun 1998 @ Rivoli
Riccardo Marchizza,           D,  1.87 m,  b. 26 Mar 1998 @ Rome
Giulio Maggiore,              M,  1.84 m,  b. 12 Mar 1998 @ Genoa
Nicolò Casale,                D,  1.91 m,  b. 14 Feb 1998 @ Negrar
Michael Folorunsho,           M,  1.80 m,  b. 7 Feb 1998 @ Rome
Manuel Locatelli,             M,  1.80 m,  b. 8 Jan 1998 @ Lecco

Giuseppe Pezzella,            D,  1.87 m,  b. 29 Nov 1997 @ Naples
Federico Dimarco,             D,  1.82 m,  b. 10 Nov 1997 @ Milan
Federico Chiesa,              F,  1.75 m,  b. 25 Oct 1997 @ Genoa
Michele Volpe,                F,  1.90 m,  b. 16 Sep 1997 @ Benevento
Samuele Perisan,              G,  1.93 m,  b. 21 Aug 1997 @ San Vito al Tagliamento
Giovanni Crociata,            M,  1.74 m,  b. 11 Aug 1997 @ Palermo
Michele Di Gregorio,          G,  1.87 m,  b. 27 Jul 1997 @ Milan
Daniele Sommariva,            G,  1.86 m,  b. 18 Jul 1997 @ Genoa
Rolando Mandragora,           M,  1.83 m,  b. 29 Jun 1997 @ Naples
Federico Bonazzoli,           F,  1.82 m,  b. 21 May 1997 @ Manerbio
Matteo Pessina,               M,  1.83 m,  b. 21 Apr 1997 @ Monza
Alex Meret,                   G,  1.90 m,  b. 22 Mar 1997 @ Udine
Gaetano Castrovilli,          M,  1.79 m,  b. 17 Feb 1997 @ Canosa di Puglia
Nicolò Barella,               M,  1.72 m,  b. 7 Feb 1997 @ Cagliari
Riccardo Orsolini,            F,  1.83 m,  b. 24 Jan 1997 @ Ascoli Piceno
Emil Audero,                  G,  1.92 m,  b. 18 Jan 1997 @ Mataram

Davide Calabria,              D,  1.76 m,  b. 6 Dec 1996 @ Brescia
Simone Bastoni,               D,  1.81 m,  b. 5 Nov 1996 @ La Spezia
Francesco Gelli,              M,  1.83 m,  b. 15 Oct 1996 @ Livorno
Guglielmo Vicario,            G,  1.88 m,  b. 7 Oct 1996 @ Udine
Federico Baschirotto,         D,  1.84 m,  b. 20 Sep 1996 @ Isola della Scala
Sebastiano Luperto,           D,  1.91 m,  b. 6 Sep 1996 @ Lecce
Armando Anastasio,            D,  1.80 m,  b. 24 Jul 1996 @ Naples
Lorenzo Pellegrini,           M,  1.86 m,  b. 19 Jun 1996 @ Rome
Simone Scuffet,               G,  1.93 m,  b. 31 May 1996 @ Udine
Nikita Contini,               G,  1.90 m,  b. 21 May 1996 @ Cherkasy
Kevin Bonifazi,               D,  1.87 m,  b. 19 May 1996 @ Rieti
Gianluca Mancini,             D,  1.90 m,  b. 17 Apr 1996 @ Pontedera
Alberto Cerri,                F,  1.93 m,  b. 16 Apr 1996 @ Parma
Elio Capradossi,              D,  1.81 m,  b. 11 Mar 1996 @ Kampala
Stefano Gori,                 G,  1.87 m,  b. 9 Mar 1996 @ Brescia
Lorenzo Montipò,              G,  1.91 m,  b. 20 Feb 1996 @ Novara

Luca Mazzitelli,              M,  1.87 m,  b. 15 Nov 1995 @ Rome
Giangiacomo Magnani,          D,  1.91 m,  b. 4 Oct 1995 @ Correggio
Cristiano Lombardi,           F,  1.80 m,  b. 19 Aug 1995 @ Viterbo
Stefano Sensi,                M,  1.68 m,  b. 5 Aug 1995 @ Urbino
Alessandro Deiola,            M,  1.89 m,  b. 1 Aug 1995 @ San Gavino Monreale
Pasquale Mazzocchi,           D,  1.83 m,  b. 27 Jul 1995 @ Naples
Andrea Petagna,               F,  1.88 m,  b. 30 Jun 1995 @ Trieste
Mattia Zaccagni,              M,  1.77 m,  b. 16 Jun 1995 @ Cesena
Mattia Aramu,                 F,  1.80 m,  b. 14 May 1995 @ Ciriè
Lorenzo Venuti,               D,  1.76 m,  b. 12 Apr 1995 @ Montevarchi
Wladimiro Falcone,            G,  1.95 m,  b. 12 Apr 1995 @ Rome
Pierluigi Gollini,            G,  1.94 m,  b. 18 Mar 1995 @ Bologna
Alberto Grassi,               M,  1.83 m,  b. 7 Mar 1995 @ Brescia
Bryan Cristante,              M,  1.86 m,  b. 3 Mar 1995 @ San Vito al Tagliamento
Patrick Ciurria,              F,  1.80 m,  b. 9 Feb 1995 @ Sassuolo
Alessio Romagnoli,            D,  1.85 m,  b. 12 Jan 1995 @ Anzio
Simone Perilli,               G,  1.95 m,  b. 7 Jan 1995 @ Rome

Tommaso Augello,              D,  1.80 m,  b. 30 Aug 1994 @ Milan
Danilo Cataldi,               M,  1.80 m,  b. 6 Aug 1994 @ Rome
Emerson Palmieri,             D,  1.76 m,  b. 3 Aug 1994 @ Santos
Domenico Berardi,             F,  1.83 m,  b. 1 Aug 1994 @ Cariati Marina
Daniele Rugani,               D,  1.90 m,  b. 29 Jul 1994 @ Lucca
Davide Biraschi,              D,  1.82 m,  b. 2 Jul 1994 @ Rome
Alessio Cragno,               G,  1.84 m,  b. 28 Jun 1994 @ Fiesole
Federico Di Francesco,        F,  1.72 m,  b. 14 Jun 1994 @ Pisa
Luigi Canotto,                F,  1.78 m,  b. 19 May 1994 @ Rossano Calabro
Mattia Caldara,               D,  1.90 m,  b. 5 May 1994 @ Scanzorosciate
Roberto Gagliardini,          M,  1.88 m,  b. 7 Apr 1994 @ Bergamo
Ivan Provedel,                G,  1.92 m,  b. 17 Mar 1994 @ Pordenone
Luca Garritano,               M,  1.72 m,  b. 11 Feb 1994 @ Cosenza

Andrea Belotti,               F,  1.81 m,  b. 20 Dec 1993 @ Calcinate
Mattia Bani,                  D,  1.88 m,  b. 10 Dec 1993 @ Borgo San Lorenzo
Manuel Lazzari,               M,  1.74 m,  b. 29 Nov 1993 @ Valdagno
Edoardo Goldaniga,            D,  1.93 m,  b. 2 Nov 1993 @ Milan
Raffaele Di Gennaro,          G,  1.88 m,  b. 3 Oct 1993 @ Saronno
Mattia Valoti,                M,  1.87 m,  b. 6 Sep 1993 @ Vicenza
Giovanni Di Lorenzo,          D,  1.87 m,  b. 4 Aug 1993 @ Castelnuovo di Garfagnana
Matteo Politano,              F,  1.71 m,  b. 3 Aug 1993 @ Rome
Gianluca Caprari,             F,  1.76 m,  b. 30 Jul 1993 @ Rome
Vincenzo Grifo,               M,  1.80 m,  b. 7 Apr 1993 @ Pforzheim
Leonardo Spinazzola,          D,  1.86 m,  b. 25 Mar 1993 @ Foligno
Nicola Leali,                 G,  1.93 m,  b. 17 Feb 1993 @ Castiglione delle Stiviere
Stefano Sabelli,              D,  1.76 m,  b. 13 Jan 1993 @ Rome

Mattia Perin,                 G,  1.88 m,  b. 10 Nov 1992 @ Latina
Marco Verratti,               M,  1.65 m,  b. 5 Nov 1992 @ Pescara
Mario Sampirisi,              D,  1.88 m,  b. 31 Oct 1992 @ Caltagirone
Stephan El Shaarawy,          F,  1.78 m,  b. 27 Oct 1992 @ Savona
Mattia De Sciglio,            D,  1.82 m,  b. 20 Oct 1992 @ Milan
Cristiano Biraghi,            D,  1.83 m,  b. 1 Sep 1992 @ Cernusco sul Naviglio
Kevin Lasagna,                F,  1.81 m,  b. 10 Aug 1992 @ Suzzara
Simone Verdi,                 F,  1.74 m,  b. 12 Jul 1992 @ Broni
Davide Zappacosta,            D,  1.85 m,  b. 11 Jun 1992 @ Sora
Gian Marco Ferrari,           D,  1.89 m,  b. 15 May 1992 @ Parma
Federico Ceccherini,          D,  1.87 m,  b. 11 May 1992 @ Livorno
Marco Sportiello,             G,  1.92 m,  b. 10 May 1992 @ Desio
Armando Izzo,                 D,  1.83 m,  b. 2 Mar 1992 @ Naples

Jorginho,                     M,  1.80 m,  b. 21 Dec 1991 @ Imbituba
Riccardo Saponara,            M,  1.84 m,  b. 21 Dec 1991 @ Forli
Marco Davide Faraoni,         D,  1.80 m,  b. 25 Oct 1991 @ Bracciano
Nicola Sansone,               F,  1.73 m,  b. 10 Sep 1991 @ Munich
Luigi Sepe,                   G,  1.91 m,  b. 8 May 1991 @ Torre del Greco
Francesco Rossi,              G,  1.93 m,  b. 27 Apr 1991 @ Merate
Mattia Destro,                F,  1.82 m,  b. 20 Mar 1991 @ Ascoli Piceno
Alessandro Florenzi,          D,  1.73 m,  b. 11 Mar 1991 @ Rome
Marco Silvestri,              G,  1.91 m,  b. 2 Mar 1991 @ Castelnovo ne' Monti
Luca Caldirola,               D,  1.89 m,  b. 1 Feb 1991 @ Desio
Alessandro Berardi,           G,  1.85 m,  b. 16 Jan 1991 @ Rome

Rafael Tolói,                 D,  1.85 m,  b. 10 Oct 1990 @ Gloria d'Oeste
Carlo Pinsoglio,              G,  1.94 m,  b. 16 Mar 1990 @ Moncalieri
Pietro Terracciano,           G,  1.93 m,  b. 8 Mar 1990 @ San Felice a Cancello
Ciro Immobile,                F,  1.85 m,  b. 20 Feb 1990 @ Torre Annunziata
Simone Romagnoli,             D,  1.93 m,  b. 9 Feb 1990 @ Cremona
Giulio Donati,                D,  1.79 m,  b. 5 Feb 1990 @ Pietrasanta
Vincenzo Fiorillo,            G,  1.90 m,  b. 13 Jan 1990 @ Genoa

Matteo Darmian,               D,  1.82 m,  b. 2 Dec 1989 @ Legnano
Nicolas Viola,                M,  1.80 m,  b. 12 Oct 1989 @ Oppido Mamertina
Giacomo Bonaventura,          M,  1.80 m,  b. 22 Aug 1989 @ San Severino Marche
Eugenio Lamanna,              G,  1.86 m,  b. 7 Aug 1989 @ Como

Leonardo Pavoletti,           F,  1.88 m,  b. 26 Nov 1988 @ Livorno
Massimo Coda,                 F,  1.84 m,  b. 10 Nov 1988 @ Cava dei Tirreni
Danilo D'Ambrosio,            D,  1.82 m,  b. 9 Sep 1988 @ Naples
Marco Mancosu,                M,  1.80 m,  b. 22 Aug 1988 @ Cagliari
Angelo Ogbonna,               D,  1.91 m,  b. 23 May 1988 @ Cassino
Lorenzo De Silvestri,         D,  1.86 m,  b. 23 May 1988 @ Rome
Vito Mannone,                 G,  1.88 m,  b. 2 Mar 1988 @ Desio
Francesco Acerbi,             D,  1.92 m,  b. 10 Feb 1988 @ Vizzolo Predabissi

Francesco Caputo,             F,  1.81 m,  b. 6 Aug 1987 @ Altamura
Leonardo Bonucci,             D,  1.90 m,  b. 1 May 1987 @ Viterbo
Antonio Candreva,             F,  1.80 m,  b. 28 Feb 1987 @ Rome
Andrea Consigli,              G,  1.89 m,  b. 27 Jan 1987 @ Milan
Salvatore Sirigu,             G,  1.92 m,  b. 12 Jan 1987 @ Nuoro

Simone Aresti,                G,  1.88 m,  b. 15 Mar 1986 @ Carbonia

Pierluigi Frattali,           G,  1.85 m,  b. 1 Dec 1985 @ Rome
Daniele Padelli,              G,  1.91 m,  b. 25 Oct 1985 @ Lecco

Antonio Mirante,              G,  1.93 m,  b. 8 Jul 1983 @ Castellammare di Stabia

Gianluca Pegolo,              G,  1.83 m,  b. 25 Mar 1981 @ Bassano del Grappa

Alessandro Berretta,          M,  - ,      -
