=================================
=  Burkina Faso

Ismaël Seone,                 F,  1.84 m,  b. 26 Apr 2005 @ Ouagadougou

Bachirou Yaméogo,             M,  - ,      b. 19 Aug 2004 @ Ouagadougou
Abdel Zagré,                  F,  1.87 m,  b. 9 Mar 2004 @ Bobo-Dioulasso

Joffrey Bazié,                M,  1.75 m,  b. 27 Oct 2003 @ Ouagadougou
Mohamed Ouédraogo,            D,  1.83 m,  b. 2 Jan 2003

Nasser Djiga,                 D,  1.87 m,  b. 15 Nov 2002 @ Bobo-Dioulasso
Moubarak Compaoré,            F,  1.78 m,  b. 24 Sep 2002
Adamo Nagalo,                 D,  1.85 m,  b. 22 Sep 2002 @ Adjamé
Kouamé Botué,                 M,  1.84 m,  b. 7 Aug 2002 @ Abidjan
Dango Ouattara,               F,  1.77 m,  b. 11 Feb 2002 @ Ouagadougou

Salifou Diarrassouba,         M,  1.66 m,  b. 20 Dec 2001
Abdoul Tapsoba,               F,  1.77 m,  b. 23 Aug 2001 @ Bobo-Dioulasso
Mamady Bangré,                M,  1.71 m,  b. 15 Jun 2001 @ Toulouse
Issa Kaboré,                  D,  1.80 m,  b. 12 May 2001 @ Bobo-Dioulasso
Sacha Bansé,                  M,  1.80 m,  b. 16 Mar 2001 @ Geel
Lassina Traoré,               F,  1.83 m,  b. 12 Jan 2001 @ Bobo-Dioulasso

Abdoul Yoda,                  M,  - ,      b. 20 Dec 2000

Abou Ouattara,                F,  1.76 m,  b. 26 Dec 1999 @ Ouagadougou
Trova Boni,                   D|M,1.85 m,  b. 21 Dec 1999 @ Ouagadougou
Ismahila Ouédraogo,           M,  1.70 m,  b. 5 Nov 1999 @ Ouagadougou
Edmond Tapsoba,               D,  1.90 m,  b. 2 Feb 1999 @ Ouagadougou

Hassane Bandé,                F,  1.78 m,  b. 31 Oct 1998 @ Ouagadougou
Dylan Ouedraogo,              D,  1.85 m,  b. 22 Jul 1998 @ Marseille

Mohamed Konaté,               F,  1.90 m,  b. 12 Dec 1997 @ Odienné
Abdoul Guiebre,               M,  1.78 m,  b. 17 Jul 1997 @ Bobo-Dioulasso

Zakaria Sanogo,               F,  1.69 m,  b. 11 Dec 1996 @ Bobo-Dioulasso
Gustavo Sangaré,              M,  1.80 m,  b. 8 Nov 1996 @ Bobo-Dioulasso
Hervé Koffi,                  G,  1.83 m,  b. 16 Oct 1996 @ Bobo-Dioulasso
Hervé Kouakou Koffi,          G,  1.83 m,  b. 16 Oct 1996 @ Bobo-Dioulasso
Cyrille Bayala,               F,  1.81 m,  b. 24 May 1996 @ Ouagadougou

Oula Traoré,                  D,  1.87 m,  b. 29 Sep 1995 @ Bobo-Dioulasso
Bertrand Traoré,              M|F,1.80 m,  b. 6 Sep 1995 @ Bobo-Dioulasso

Hillel Konaté,                G,  1.82 m,  b. 28 Dec 1994 @ Poitiers
Issouf Paro,                  D,  1.84 m,  b. 16 Oct 1994 @ Bobo-Dioulasso
Yacouba Coulibaly,            D,  1.70 m,  b. 2 Oct 1994 @ Bobo-Dioulasso

Steeve Yago,                  D,  1.78 m,  b. 16 Dec 1992 @ Sarcelles

Issiaka Ouédraogo,            F,  1.81 m,  b. 19 Aug 1988 @ Ouagadougou
Hervé Oussalé,                F,  1.81 m,  b. 16 Jun 1988 @ Tyialo
Adama Guira,                  M,  1.85 m,  b. 24 Apr 1988 @ Bobo-Dioulasso
Charles Kaboré,               M,  1.81 m,  b. 9 Feb 1988 @ Bobo-Dioulasso

Jonathan Pitroipa,            M,  1.76 m,  b. 12 Apr 1986 @ Ouagadougou
