=================================
=  Kazakhstan

Lev Skvortsov,                D,  1.77 m,  b. 2 Feb 2000 @ Astana

Nuraly Alip,                  D,  1.88 m,  b. 22 Dec 1999 @ Aktau

Akmal Bakhtiyarov,            M,  1.69 m,  b. 2 Jun 1998 @ Talgar
Baktiyar Zaynutdinov,         M,  1.83 m,  b. 2 Apr 1998 @ Taraz

Yan Vorogovskiy,              D,  1.82 m,  b. 7 Aug 1996 @ Talgar

Abat Aymbetov,                F,  1.84 m,  b. 7 Aug 1995 @ Kyzylorda

Georgi Zhukov,                M,  1.72 m,  b. 19 Nov 1994 @ Semey

Islambek Kuat,                M,  1.79 m,  b. 12 Jan 1993 @ Akadyr

Marat Bystrov,                D,  1.81 m,  b. 19 Jun 1992 @ Bolshevik
Alexander Merkel,             M,  1.77 m,  b. 22 Feb 1992 @ Pervomayskiy

Aleksey Shchotkin,            F,  1.93 m,  b. 21 May 1991 @ Taldykorgan

Dmitri Shomko,                D,  1.85 m,  b. 19 Mar 1990 @ Ekibastuz

Yuriy Logvinenko,             D,  1.87 m,  b. 22 Jul 1988 @ Aktobe
