=================================
=  Ethiopia

Mesfin Tafesse,               F,  - ,      b. 26 Nov 2001
Ramadan Yusef,                D,  - ,      b. 12 Feb 2001 @ Asosa

Fasil Gerbremichael,          G,  - ,      b. 17 Oct 2000
Abubeker Nassir,              F,  - ,      b. 23 Feb 2000 @ Addis Ababa

Amanuel Yohannes,             M,  1.72 m,  b. 14 Mar 1999 @ Addis Ababa
Amanuel Gebremichael,         F,  - ,      b. 5 Feb 1999

Ahmed Reshid,                 D,  1.71 m,  b. 11 Dec 1998 @ Addis Ababa
Eyob Zambataro,               M,  1.77 m,  b. 18 Aug 1998 @ Addis Ababa
Desta Yohannes,               D,  1.79 m,  b. 17 Apr 1998 @ Hawassa
Teklemariam Shanko,           G,  1.78 m,  b. 2 Jan 1998 @ Batu

Suleman Hamid,                D,  1.77 m,  b. 20 Oct 1997 @ Asosa
Surafel Dagnachew,            M,  - ,      b. 11 Sep 1997

Asrat Tunjo,                  M,  - ,      b. 29 Nov 1996
Dawa Hotessa,                 F,  - ,      b. 9 Mar 1996

Mujib Kassim,                 F,  1.76 m,  b. 19 Oct 1995 @ Adama
Mignot Debebe,                D,  - ,      b. 2 Sep 1995 @ Arba Minch
Fitsum Alemu,                 M,  1.70 m,  b. 15 Jul 1995 @ Dessie
Bezabeh Meleyo,               M,  - ,      b. 26 Jun 1995
Yared Bayeh,                  D,  1.82 m,  b. 22 Jan 1995 @ Bahir Dar
Shimeket Gugesa,              F,  1.78 m,  b. 1 Jan 1995 @ Addis Ababa

Gatoch Panom,                 M,  1.90 m,  b. 30 Nov 1994 @ Gambela

Yihun Endashew,               M,  - ,      b. 5 Nov 1992
Firew Solomon,                M,  1.65 m,  b. 18 Sep 1992 @ Hawassa
Firew Getahun,                G,  - ,      b. 12 Jun 1992
Getaneh Kebede,               F,  1.78 m,  b. 2 Apr 1992 @ Dila

Aschalew Tamene,              D,  - ,      b. 22 Nov 1991 @ Dila

Mesud Mohammed,               M,  1.75 m,  b. 18 Feb 1990 @ Addis Ababa
Shimelis Bekele,              M,  1.79 m,  b. 2 Jan 1990 @ Awassa

Jemal Tassew,                 G,  1.79 m,  b. 27 Apr 1989 @ Awassa
