=================================
=  Mozambique

Geny Catamo,                  F,  1.74 m,  b. 26 Jan 2001 @ Maputo

Bruno Langa,                  D,  1.78 m,  b. 31 Oct 1997 @ Maputo

Witiness Quembo,              D,  1.78 m,  b. 26 Aug 1996 @ Beira

Guima,                        M,  1.81 m,  b. 14 Nov 1995 @ Aveiro

Clésio Baúque,                F,  1.74 m,  b. 11 Oct 1994 @ Maputo
Reinildo Mandava,             D,  1.80 m,  b. 21 Jan 1994 @ Beira

Zainadine Júnior,             D,  1.78 m,  b. 24 Jun 1988 @ Maputo

Mexer,                        D,  1.81 m,  b. 8 Sep 1985 @ Maputo
