=================================
=  Argentina

Gianluca Prestianni,          F,  1.65 m,  b. 31 Jan 2006 @ Ciudadela

Valentin Carboni,             F,  1.78 m,  b. 5 Mar 2005 @ Buenos Aires

Facundo Buonanotte,           M,  1.74 m,  b. 23 Dec 2004 @ Pérez
Álvaro Killane,               G,  - ,      b. 14 Dec 2004
Luka Romero,                  M,  1.65 m,  b. 18 Nov 2004 @ Durango
Santiago Castro,              F,  1.78 m,  b. 18 Sep 2004 @ San Martín
Nico Paz,                     M,  1.76 m,  b. 8 Sep 2004 @ Santa Cruz de Tenerife
Valentín Barco,               D,  1.68 m,  b. 23 Jul 2004 @ 25 de Mayo
Alejandro Garnacho,           F,  1.80 m,  b. 1 Jul 2004 @ Madrid
Juan Facundo Crisafi,         F,  1.86 m,  b. 17 Jun 2004 @ Buenos Aires
Juan Carlos Gauto,            F,  1.78 m,  b. 2 Jun 2004 @ Corrientes
Julián Kadijevic,             G,  1.86 m,  b. 27 Jan 2004 @ Capital Federal

Mateo Tanlongo,               M,  1.81 m,  b. 8 Dec 2003 @ Funes
Alejo Véliz,                  F,  1.87 m,  b. 19 Sep 2003 @ Bernardo de Irigoyen
Facundo Viveros,              M,  - ,      b. 14 Aug 2003
Ignacio Miramón,              M,  1.73 m,  b. 12 Jun 2003 @ Bolívar
Gino Infantino,               M,  1.79 m,  b. 19 May 2003 @ Rosario
Matías Soulé,                 F,  1.76 m,  b. 15 Apr 2003 @ Mar del Plata
Franco Carboni,               D,  1.83 m,  b. 4 Apr 2003 @ Buenos Aires
Isaías Delpupo,               F,  1.76 m,  b. 31 Mar 2003 @ Pergamino
Tiago Geralnik,               M,  1.77 m,  b. 31 Mar 2003 @ Rosario
Darío Sarmiento,              F,  1.67 m,  b. 29 Mar 2003 @ Florencio Varela
Tomás Fuentes,                M,  - ,      b. 12 Mar 2003 @ Rosario
Thiago Ojeda,                 F,  1.88 m,  b. 12 Jan 2003 @ San Martín
Maximo Perrone,               M,  1.78 m,  b. 7 Jan 2003 @ Capital Federal

Giuliano Simeone,             F,  1.84 m,  b. 18 Dec 2002 @ Rome
Carlos Alcaraz,               M,  1.76 m,  b. 30 Nov 2002 @ La Plata
Manu Cocca,                   M,  - ,      b. 8 Nov 2002 @ Buenos Aires
Joaquín Panichelli,           F,  1.87 m,  b. 7 Oct 2002 @ Córdoba
Marco Pellegrino,             D,  1.84 m,  b. 18 Jul 2002 @ Capital Federal
Matías Palacios,              M,  1.68 m,  b. 10 May 2002 @ General Pico
Tomás Muro,                   M,  1.80 m,  b. 5 May 2002 @ General Pinto
Matías Galarza,               M,  1.80 m,  b. 4 Mar 2002 @ Boulogne
Franco Orozco,                F,  1.68 m,  b. 9 Jan 2002 @ Canning
Bruno Amione,                 D,  1.87 m,  b. 3 Jan 2002 @ Calchaquí

Santiago Ramos Mingo,         D,  1.85 m,  b. 21 Nov 2001 @ Córdoba
Franco Vezzoni,               M,  1.84 m,  b. 12 Nov 2001 @ Cosquín
Santiago Hezze,               M,  1.77 m,  b. 22 Oct 2001 @ Capital Federal
Lautaro Spatz,                D,  1.85 m,  b. 19 Oct 2001 @ Buenos Aires
Gastón Ávila,                 D,  1.82 m,  b. 30 Sep 2001 @ Rosario
Valentino Fattore,            D,  1.78 m,  b. 10 Aug 2001 @ Capital Federal
Alan Varela,                  M,  1.77 m,  b. 4 Jul 2001 @ Isidro Casanova
Julián Malatini,              D,  1.75 m,  b. 31 May 2001 @ Córdoba
Facundo Cáseres,              M,  1.78 m,  b. 28 May 2001 @ Santa Fe
Enzo Barrenechea,             M,  1.86 m,  b. 25 May 2001 @ Villa María
Thiago Almada,                M,  1.71 m,  b. 26 Apr 2001 @ Fuerte Apache
Luis Vázquez,                 F,  1.90 m,  b. 24 Apr 2001 @ Recreo
Thiago Ceijas,                M,  1.81 m,  b. 8 Apr 2001 @ Recanati
Santiago Pierotti,            M,  1.89 m,  b. 3 Apr 2001 @ Pilar
Lucas Beltrán,                F,  1.76 m,  b. 29 Mar 2001 @ Córdoba
Nicolas Belloni,              F,  1.87 m,  b. 7 Feb 2001 @ Buenos Aires
Joaquín Blázquez,             G,  1.93 m,  b. 28 Jan 2001 @ Luque
Enzo Fernández,               M,  1.78 m,  b. 17 Jan 2001 @ San Martín

Adrián Rodríguez,             G,  1.94 m,  b. 12 Dec 2000 @ Palma de Mallorca
Nicolás Castro,               M,  1.86 m,  b. 1 Nov 2000 @ Rafaela
Ezequiel Bullaude,            M|F,1.84 m,  b. 26 Oct 2000 @ Maipú
Alexandro Bernabéi,           D,  1.69 m,  b. 24 Sep 2000 @ Cañada de Gómez
Mateo Klimowicz,              M,  1.77 m,  b. 6 Jul 2000 @ Buenos Aires
Nehuén Pérez,                 D,  1.84 m,  b. 24 Jun 2000 @ Hurlingham
Benjamín Garré,               F,  1.72 m,  b. 11 Jun 2000 @ Capital Federal
Nacho Pais,                   M,  1.75 m,  b. 30 May 2000 @ Quilmes
Tobias Reinhart,              M,  1.76 m,  b. 21 May 2000 @ Lomas de Zamora
Domingo Dalmasso,             G,  1.98 m,  b. 27 Apr 2000 @ Río Cuarto
Benjamín Garay,               D,  1.81 m,  b. 19 Apr 2000 @ Rosario
Benjamín Rollheiser,          M,  1.75 m,  b. 24 Mar 2000 @ Pueblo San José
Agustín Martegani,            M,  1.82 m,  b. 20 Mar 2000 @ Rojas
Thomas Giaquinto,             M,  1.75 m,  b. 20 Mar 2000 @ Mar del Plata
Ignacio Aliseda,              M,  1.69 m,  b. 14 Mar 2000 @ Capital Federal
Gonzalo Cretazz,              G,  1.81 m,  b. 28 Feb 2000 @ Buenos Aires
Gonzalo Crettaz,              G,  1.84 m,  b. 28 Feb 2000 @ Buenos Aires
Matías Vesprini,              D,  - ,      b. 27 Feb 2000 @ Quilmes
Julián Álvarez,               F,  1.70 m,  b. 31 Jan 2000 @ Calchín
Nicolás Fernández,            D,  1.72 m,  b. 11 Jan 2000 @ Capital Federal
Gonzalo Abrego,               M,  1.84 m,  b. 7 Jan 2000 @ Maipú
Renzo Giampaoli,              D,  1.88 m,  b. 7 Jan 2000 @ Bombal
Facundo Colidio,              F,  1.79 m,  b. 4 Jan 2000 @ Rafaela

Facundo García,               M,  1.80 m,  b. 16 Dec 1999 @ Olavarría
Gregorio Tanco,               D,  1.81 m,  b. 10 Oct 1999 @ Pilar
Nicolás Andereggen,           F,  1.78 m,  b. 22 Sep 1999 @ San Jerónimo Norte
Cristian Parano,              M,  1.70 m,  b. 16 Aug 1999 @ Aguilares
Facundo Pérez,                M,  1.70 m,  b. 31 Jul 1999 @ Quilmes
Juan Manuel Cruz,             F,  1.84 m,  b. 19 Jul 1999 @ Capital Federal
Facundo Medina,               D,  1.79 m,  b. 28 May 1999 @ Villa Fiorito
Juan Agüero,                  M,  - ,      b. 27 May 1999 @ Mendoza
Lucho Vega,                   M,  1.86 m,  b. 9 Apr 1999 @ Buenos Aires
Francisco Ortega,             D,  1.80 m,  b. 19 Mar 1999 @ Santa Fe
Leonel Bucca,                 M,  1.89 m,  b. 19 Mar 1999 @ Esperanza
Gabriel Florentín,            M,  1.73 m,  b. 13 Mar 1999 @ Gregorio de Laferrere
Maximiliano Lovera,           F,  1.70 m,  b. 9 Mar 1999 @ Laguna Blanca
Santiago Visentin,            D,  1.87 m,  b. 5 Mar 1999 @ Rosario
Matías Pérez,                 D,  1.88 m,  b. 3 Mar 1999 @ Florencio Varela
Adolfo Gaich,                 F,  1.90 m,  b. 26 Feb 1999 @ Córdoba
Tadeo Allende,                F,  1.85 m,  b. 20 Feb 1999 @ Mina Clavero
Lautaro Blanco,               D,  1.76 m,  b. 19 Feb 1999 @ Rosario
Federico Gattoni,             D,  1.83 m,  b. 16 Feb 1999 @ Capital Federal
Elías Pereyra,                D,  1.72 m,  b. 15 Feb 1999 @ La Matanza
Julián Palacios,              M,  1.67 m,  b. 4 Feb 1999 @ General Pico
Juan Miritello,               F,  1.82 m,  b. 2 Feb 1999 @ Luján
Leonardo Balerdi,             D,  1.85 m,  b. 26 Jan 1999 @ Villa Mercedes
Lautaro Valenti,              D,  1.88 m,  b. 14 Jan 1999 @ Rosario
Maximiliano Romero,           F,  1.79 m,  b. 9 Jan 1999 @ Moreno
Facundo Zabala,               D,  1.72 m,  b. 2 Jan 1999 @ Rosario

Alexis Mac Allister,          M,  1.74 m,  b. 24 Dec 1998 @ La Pampa
Joaquín Pereyra,              M,  1.81 m,  b. 1 Dec 1998 @ Paraná
Exequiel Palacios,            M,  1.77 m,  b. 5 Oct 1998 @ Famaillá
Valentín Castellanos,         F,  1.79 m,  b. 3 Oct 1998 @ Mendoza
Franco Baldasarra,            M,  1.78 m,  b. 29 Sep 1998 @ Santos Lugares
Sebastián Lomónaco,           F,  1.78 m,  b. 17 Sep 1998 @ Avellaneda
Kevin Sibille,                D,  1.83 m,  b. 15 Sep 1998 @ Capital Federal
Martín Payero,                M,  1.87 m,  b. 11 Sep 1998 @ Pascanas
Milton Valenzuela,            D,  1.68 m,  b. 13 Aug 1998 @ Rosario
Nahuel Bustos,                F,  1.76 m,  b. 4 Jul 1998 @ Córdoba
Nicolás Domínguez,            M,  1.79 m,  b. 28 Jun 1998 @ Haedo
Fabricio Brener,              M,  1.70 m,  b. 26 May 1998 @ Córdoba
Franchu Feuillassier,         M|F,1.72 m,  b. 12 May 1998 @ Mar del Plata
Cristian Romero,              D,  1.85 m,  b. 27 Apr 1998 @ Córdoba
Nicolás González,             F,  1.80 m,  b. 6 Apr 1998 @ Belén de Escobar
Brian Orosco,                 M,  1.72 m,  b. 28 Feb 1998 @ Mendoza
Joaquín Novillo,              D,  1.85 m,  b. 19 Feb 1998 @ Córdoba
Jerónimo Cacciabue,           M,  1.73 m,  b. 24 Jan 1998 @ Montes de Oca
Juan Ignacio Brunet,          M,  1.90 m,  b. 24 Jan 1998 @ Maipú
Lisandro Martínez,            D,  1.78 m,  b. 18 Jan 1998 @ Gualeguay
Enzo Gaggi,                   M,  1.75 m,  b. 14 Jan 1998 @ Rafaela
Julián Chicco,                M,  1.84 m,  b. 13 Jan 1998 @ Brinkmann
Juan Foyth,                   D,  1.79 m,  b. 12 Jan 1998 @ La Plata

Nahuel Molina,                D,  1.75 m,  b. 2 Dec 1997 @ Embalse
Kevin Mac Allister,           D,  1.72 m,  b. 7 Nov 1997 @ Capital Federal
Juan Álvarez Morinigo,        F,  1.76 m,  b. 27 Oct 1997 @ El Palomar
Nicolás Capaldo,              M,  1.77 m,  b. 14 Sep 1997 @ Santa Rosa
Lautaro Martínez,             F,  1.74 m,  b. 22 Aug 1997 @ Bahía Blanca
Franco Ravizzoli,             G,  - ,      b. 9 Jul 1997
Claudio Spinelli,             F,  1.80 m,  b. 21 Jun 1997 @ Capital Federal
Bautista Cascini,             M,  1.71 m,  b. 4 Jun 1997 @ La Plata
Ramón Miérez,                 F,  1.84 m,  b. 13 May 1997 @ Resistencia
Juan Francisco Brunetta,      M,  1.75 m,  b. 12 May 1997 @ Córdoba
Marcos Senesi,                D,  1.85 m,  b. 10 May 1997 @ Concordia
Matías Vargas,                M,  1.68 m,  b. 8 May 1997 @ Salta
Carlos Valenzuela,            F,  1.67 m,  b. 22 Apr 1997 @ Santiago del Estero
Fede Varela,                  M,  1.75 m,  b. 18 Apr 1997 @ Lanús
Lucas Vera,                   M,  1.64 m,  b. 18 Apr 1997 @ Bernal
Braian Mansilla,              F,  1.80 m,  b. 16 Apr 1997 @ Rosario
Ezequiel Ponce,               F,  1.76 m,  b. 29 Mar 1997 @ Rosario
Emiliano Purita,              D|M,1.79 m,  b. 25 Mar 1997 @ Capital Federal
Lucas Robertone,              M,  1.75 m,  b. 18 Mar 1997 @ Concordia
Gonzalo Escobar,              D,  1.73 m,  b. 16 Mar 1997 @ San Vicente
Julián Illanes,               D,  1.86 m,  b. 10 Mar 1997 @ Córdoba
Santiago Ascacibar,           M,  1.68 m,  b. 25 Feb 1997 @ La Plata
Pedro Silva,                  M,  1.74 m,  b. 25 Jan 1997 @ Laboulaye
Santiago Colombatto,          M,  1.79 m,  b. 17 Jan 1997 @ Córdoba
Hernán De La Fuente,          D,  1.75 m,  b. 7 Jan 1997 @ Capital Federal
Gonzalo Montiel,              D,  1.78 m,  b. 1 Jan 1997 @ Virrey del Pino

Emi Buendía,                  M,  1.70 m,  b. 25 Dec 1996 @ Mar del Plata
Braian Cufré,                 D,  1.79 m,  b. 15 Dec 1996 @ Mar del Plata
Daniel Mancini,               M,  1.72 m,  b. 11 Nov 1996 @ Tránsito
Facundo Soloa,                M,  1.72 m,  b. 4 Nov 1996 @ San Martín
Mateo García,                 M,  1.67 m,  b. 10 Sep 1996 @ Córdoba
Lucas Martínez Quarta,        D,  1.83 m,  b. 10 May 1996 @ Mar del Plata
Augusto Batalla,              G,  1.85 m,  b. 30 Apr 1996 @ Florencio Varela
Julián Bartolo,               M|F,- ,      b. 15 Apr 1996
Giovani Lo Celso,             M,  1.70 m,  b. 9 Apr 1996 @ Rosario
Valentín Vada,                M,  1.75 m,  b. 6 Mar 1996 @ Guadalupe
Axel Werner,                  G,  1.92 m,  b. 28 Feb 1996 @ Rafaela
Lucas Boyé,                   F,  1.80 m,  b. 28 Feb 1996 @ San Gregorio
Nahuel Tenaglia,              D,  1.82 m,  b. 21 Feb 1996 @ Saladillo
Fabricio Alvarenga,           D|M,1.78 m,  b. 17 Feb 1996 @ Puerto Rico
Emanuel Mammana,              D,  1.85 m,  b. 10 Feb 1996 @ Merlo
Sebastián Driussi,            F,  1.78 m,  b. 9 Feb 1996 @ San Justo
Cristian Pavón,               F,  1.69 m,  b. 21 Jan 1996 @ Córdoba

Ignacio Pussetto,             F,  1.80 m,  b. 21 Dec 1995 @ Cañada Rosquín
Nahuel Estévez,               M,  1.81 m,  b. 14 Nov 1995 @ Capital Federal
Tomás Cardona,                D,  1.88 m,  b. 10 Oct 1995 @ Capital Federal
Tiago Casasola,               D,  1.88 m,  b. 11 Aug 1995 @ Capital Federal
Lucas Chaves,                 G,  1.79 m,  b. 9 Aug 1995 @ Martín Coronado
Ignacio Jáuregui,             M,  1.72 m,  b. 2 Aug 1995 @ Mercedes
Salvador Sánchez,             D,  1.86 m,  b. 31 Jul 1995 @ Tres Algarrobos
Adrián Spörle,                D,  1.86 m,  b. 13 Jul 1995 @ Centenario
Giovanni Simeone,             F,  1.80 m,  b. 5 Jul 1995 @ Buenos Aires
Bruno Duarte,                 D,  1.90 m,  b. 20 Jun 1995 @ Federal
Marcos Curado,                D,  1.86 m,  b. 9 May 1995 @ Mar del Plata
Leonardo Sequeira,            F,  1.72 m,  b. 26 Apr 1995 @ La Banda
Domingo Blanco,               M,  1.67 m,  b. 22 Apr 1995 @ Punta Alta
Esteban Rolón,                M,  1.78 m,  b. 25 Mar 1995 @ Posadas
Santiago Rosales,             F,  1.80 m,  b. 22 Mar 1995 @ Mar del Plata
Ángel Correa,                 F,  1.72 m,  b. 9 Mar 1995 @ Rosario
Lucas Masoero,                D,  1.88 m,  b. 1 Feb 1995 @ Mendoza
Francisco Di Franco,          M,  1.72 m,  b. 28 Jan 1995 @ San Miguel

Leonardo Villalba,            M,  1.83 m,  b. 29 Nov 1994 @ El Colorado
Franco Russo,                 D,  1.86 m,  b. 25 Oct 1994 @ Salta
Franco Soldano,               F,  1.80 m,  b. 14 Sep 1994 @ Córdoba
Joaquín Correa,               M|F,1.88 m,  b. 13 Aug 1994 @ Juan Bautista Alberdi
Federico Álvarez,             D,  1.83 m,  b. 7 Aug 1994 @ Córdoba
Lucas Ocampos,                M,  1.87 m,  b. 11 Jul 1994 @ Quilmes
Jonathan Silva,               D,  1.78 m,  b. 29 Jun 1994 @ La Plata
Leandro Paredes,              M,  1.80 m,  b. 29 Jun 1994 @ San Justo
Germán Conti,                 D,  1.92 m,  b. 3 Jun 1994 @ Santa Fe
Franco Cervi,                 M,  1.80 m,  b. 26 May 1994 @ San Lorenzo
Rodrigo De Paul,              M,  1.80 m,  b. 24 May 1994 @ Sarandí
Juan Musso,                   G,  1.91 m,  b. 6 May 1994 @ San Nicolás
Nazareno Solís,               F,  1.70 m,  b. 22 Apr 1994 @ Campana
Guido Rodríguez,              M,  1.85 m,  b. 12 Apr 1994 @ Sáenz Peña
Nicolás Oroz,                 M,  1.73 m,  b. 1 Apr 1994 @ Villa Mercedes
Fabrizio Angileri,            D,  1.88 m,  b. 15 Mar 1994 @ Junin
Jonathan Menéndez,            F,  1.66 m,  b. 5 Mar 1994 @ Capital Federal
Ezequiel Ávila,               F,  1.81 m,  b. 6 Feb 1994 @ Rosario
Nicolás Stefanelli,           F,  1.76 m,  b. 22 Jan 1994 @ Quilmes
Nicolás Freire,               D,  1.86 m,  b. 18 Jan 1994 @ Santa Lucía
Maximiliano Comba,            F,  1.70 m,  b. 16 Jan 1994 @ La Cautiva
Patricio Matricardi,          D,  1.89 m,  b. 7 Jan 1994 @ Florencio Varela

Lautaro Rinaldi,              F,  1.80 m,  b. 30 Dec 1993 @ Acassuso
Luciano Vietto,               F,  1.73 m,  b. 5 Dec 1993 @ Balnearia
Gianfranco Gazzaniga,         G,  1.85 m,  b. 22 Nov 1993 @ Murphy
Paulo Dybala,                 F,  1.77 m,  b. 15 Nov 1993 @ Laguna Larga
Lautaro Gianetti,             D,  1.84 m,  b. 13 Nov 1993 @ San Nicolás
Iván Rossi,                   M,  1.83 m,  b. 1 Nov 1993 @ Capital Federal
Franco Bellocq,               M,  1.75 m,  b. 15 Oct 1993 @ General Levalle
Lisandro Magallán,            D,  1.82 m,  b. 27 Sep 1993 @ La Plata
Franco Mazurek,               F,  1.66 m,  b. 24 Sep 1993 @ Posadas
Jonathan Calleri,             F,  1.79 m,  b. 23 Sep 1993 @ Capital Federal
Nicolás Ratti,                G,  1.87 m,  b. 18 Sep 1993 @ Mendoza
Alan Ruiz,                    M,  1.83 m,  b. 19 Aug 1993 @ La Plata
Israel Coll,                  M,  1.76 m,  b. 22 Jul 1993 @ Córdoba
Renzo Saravia,                D,  1.78 m,  b. 16 Jun 1993 @ Villa de María
Gonzalo Paz,                  D,  1.78 m,  b. 6 Jun 1993 @ Morón
Juan Manuel Iturbe,           F,  1.72 m,  b. 4 Jun 1993 @ Capital Federal
Matías Kranevitter,           M,  1.78 m,  b. 21 May 1993 @ Yerba Buena
Joaquín Arzura,               M,  1.70 m,  b. 18 May 1993 @ Campana
Manuel De Iriondo,            M,  1.79 m,  b. 6 May 1993 @ Santa Fe
Nehuén Paz,                   D,  1.91 m,  b. 28 Apr 1993 @ Capital Federal
Jorge Correa,                 M,  1.70 m,  b. 4 Apr 1993 @ San Martín
Bruno Zuculini,               M,  1.78 m,  b. 2 Apr 1993 @ Escobar
Gonzalo Escalante,            M,  1.82 m,  b. 27 Mar 1993 @ Bella Vista
Walter Benítez,               G,  1.91 m,  b. 19 Mar 1993 @ Chaco
Miguel Mellado,               M,  1.76 m,  b. 18 Mar 1993 @ Rio Negro
Fausto Grillo,                D,  1.80 m,  b. 20 Feb 1993 @ Bariloche
Mauro Icardi,                 F,  1.81 m,  b. 19 Feb 1993 @ Rosario
Manuel Lanzini,               M,  1.67 m,  b. 15 Feb 1993 @ Ituzaingó
Jeremias Ledesma,             G,  1.86 m,  b. 13 Feb 1993 @ Rosario
Emiliano Rigoni,              M,  1.80 m,  b. 4 Feb 1993 @ Colonia Caroya
Rodrigo Gómez,                M,  1.68 m,  b. 2 Jan 1993 @ Santa Fe

Juan Fernando Garro,          F,  1.79 m,  b. 24 Nov 1992 @ Mendoza
Rodrigo Colombo,              D,  1.92 m,  b. 19 Nov 1992 @ San Marcos Sud
Juan Manuel García,           F,  1.83 m,  b. 14 Nov 1992 @ Tandil
Lucas Alario,                 F,  1.80 m,  b. 8 Oct 1992 @ Tostado
Emiliano Martínez,            G,  1.95 m,  b. 2 Sep 1992 @ Mar del Plata
Javier Mendoza,               M,  1.71 m,  b. 2 Sep 1992 @ Tartagal
Nicolás Tagliafico,           D,  1.72 m,  b. 31 Aug 1992 @ Rafael Calzada
Augusto Max,                  M,  1.68 m,  b. 10 Aug 1992 @ San Miguel de Tucumán
Gerónimo Rulli,               G,  1.89 m,  b. 20 May 1992 @ La Plata
Franco Ferrari,               D,  1.67 m,  b. 9 May 1992 @ Rosario
Erik Lamela,                  M,  1.81 m,  b. 25 Mar 1992 @ Florida
Guido Herrera,                G,  1.87 m,  b. 29 Feb 1992 @ Río Cuarto
Sebastián Palacios,           M|F,1.69 m,  b. 20 Feb 1992 @ Juan Bautista Alberdi
Sergio Araujo,                F,  1.80 m,  b. 28 Jan 1992 @ Capital Federal
Maximiliano Meza,             M,  1.80 m,  b. 15 Jan 1992 @ General Paz
Lucas Mugni,                  M,  1.81 m,  b. 12 Jan 1992 @ Santa Fe
Federico Milo,                D,  1.78 m,  b. 10 Jan 1992 @ Quilmes
Esteban Burgos,               D,  1.88 m,  b. 9 Jan 1992 @ Salta
Augusto Solari,               M,  1.80 m,  b. 3 Jan 1992 @ Rosario
Paulo Gazzaniga,              G,  1.96 m,  b. 2 Jan 1992 @ Murphy

Matías Pisano,                F,  1.66 m,  b. 13 Dec 1991 @ Capital Federal
Fernando Zuqui,               M,  1.70 m,  b. 27 Nov 1991 @ Luján de Cuyo
Lucas Acevedo,                D,  1.94 m,  b. 8 Nov 1991 @ Justiniano Posse
Gustavo Blanco Leschuk,       F,  1.91 m,  b. 5 Nov 1991 @ Mendoza
Marcos Acuña,                 D|M,1.72 m,  b. 28 Oct 1991 @ Zapala
Lucas Villafañez,             M,  1.68 m,  b. 4 Oct 1991 @ Comodoro Rivadavia
Carlos Auzqui,                M,  1.74 m,  b. 16 Sep 1991 @ Longchamps
Gerónimo Poblete,             M,  1.73 m,  b. 4 Sep 1991 @ Santa Fe
Rodrigo Battaglia,            M,  1.83 m,  b. 12 Jul 1991 @ Morón
Germán Pezzella,              D,  1.87 m,  b. 27 Jun 1991 @ Bahía Blanca
Oliver Benítez,               D,  1.85 m,  b. 7 Jun 1991 @ Puerto Iguazú
Guido Carrillo,               F,  1.90 m,  b. 25 May 1991 @ La Plata
Ramiro Funes Mori,            D,  1.86 m,  b. 3 May 1991 @ Mendoza
Esteban Saveljich,            D,  1.87 m,  b. 2 May 1991 @ Tandil
Emanuel Insúa,                D,  1.80 m,  b. 10 Apr 1991 @ Capital Federal
Gastón Campi,                 D,  1.92 m,  b. 6 Apr 1991 @ Lanús
Facundo Ferreyra,             F,  1.86 m,  b. 14 Mar 1991 @ Lomas de Zamora
Rodrigo Rey,                  G,  1.92 m,  b. 8 Mar 1991 @ Las Parejas
Esteban Andrada,              G,  1.93 m,  b. 26 Jan 1991 @ Mendoza
Marcos Mauro,                 D,  1.88 m,  b. 9 Jan 1991 @ Avellaneda
Roberto Pereyra,              M,  1.82 m,  b. 7 Jan 1991 @ San Miguel de Tucumán

Dardo Miloc,                  M,  1.77 m,  b. 16 Oct 1990 @ La Plata
Franco Zuculini,              M,  1.76 m,  b. 5 Sep 1990 @ La Rioja
Mateo Musacchio,              D,  1.80 m,  b. 26 Aug 1990 @ Rosario
Facundo Bertoglio,            M,  1.71 m,  b. 30 Jun 1990 @ San José de la Esquina
Iván Marcone,                 M,  1.78 m,  b. 3 Jun 1990 @ Sarandi
Damián Petcoff,               M,  1.74 m,  b. 24 May 1990 @ Capital Federal
Eduardo Salvio,               M,  1.73 m,  b. 13 May 1990 @ Avellaneda
Rodrigo Erramuspe,            D,  1.77 m,  b. 3 May 1990 @ Mar del Plata
Leandro Chichizola,           G,  1.86 m,  b. 27 Mar 1990 @ San Justo
Marcos Rojo,                  D,  1.87 m,  b. 20 Mar 1990 @ La Plata
Facundo Sánchez,              D,  1.75 m,  b. 7 Mar 1990 @ Sa Pereyra
Guido Pizarro,                M,  1.86 m,  b. 26 Feb 1990 @ Capital Federal
Rubén Botta,                  M,  1.76 m,  b. 31 Jan 1990 @ San Juan
Nicolás Mazzola,              F,  1.86 m,  b. 28 Jan 1990 @ Viedma
José Luis Palomino,           D,  1.88 m,  b. 5 Jan 1990 @ San Miguel de Tucumán
Juan Sánchez Miño,            D,  1.77 m,  b. 1 Jan 1990 @ Saavedra

Diego Rodríguez,              G,  1.84 m,  b. 25 Jun 1989 @ Capital Federal
Javier Pastore,               M,  1.87 m,  b. 20 Jun 1989 @ Córdoba
Brian Lluy,                   D,  1.69 m,  b. 25 Apr 1989 @ Pergamino
Lucas Castro,                 M,  1.82 m,  b. 9 Apr 1989 @ La Plata
Franco Di Santo,              F,  1.94 m,  b. 7 Apr 1989 @ Mendoza
Pablo Piatti,                 F,  1.63 m,  b. 31 Mar 1989 @ La Carlota
Franco Vázquez,               M,  1.86 m,  b. 22 Feb 1989 @ Tanti
Federico Fernández,           D,  1.90 m,  b. 21 Feb 1989 @ Tres Algarrobos
Juan Neira,                   M,  1.78 m,  b. 21 Feb 1989 @ La Plata
Tomás De Vincenti,            M,  1.74 m,  b. 9 Feb 1989 @ Capital Federal
Emiliano Insúa,               D,  1.73 m,  b. 7 Jan 1989 @ Buenos Aires

Víctor Cuesta,                D,  1.87 m,  b. 19 Nov 1988 @ La Plata
Carlos Izquierdoz,            D,  1.86 m,  b. 3 Nov 1988 @ San Carlos de Bariloche
Nahuel Valentini,             D,  1.84 m,  b. 19 Sep 1988 @ Rosario
Julio Buffarini,              D,  1.72 m,  b. 18 Aug 1988 @ General Cabrera
Nicolás Gorosito,             D,  1.86 m,  b. 17 Aug 1988 @ Rafaela
Danilo Carando,               F,  1.84 m,  b. 5 Aug 1988 @ Córdoba
Santiago Vergini,             D,  1.91 m,  b. 3 Aug 1988 @ Rosario
Diego Perotti,                F,  1.79 m,  b. 26 Jul 1988 @ Moreno
Santiago García,              D,  1.89 m,  b. 8 Jul 1988 @ Rosario
Éver Banega,                  M,  1.74 m,  b. 29 Jun 1988 @ Rosario
Lucas Pratto,                 F,  1.88 m,  b. 4 Jun 1988 @ La Plata
Sergio Agüero,                F,  1.73 m,  b. 2 Jun 1988 @ Capital Federal
Matías Suárez,                F,  1.76 m,  b. 9 May 1988 @ La Falda
Óscar Trejo,                  F,  1.80 m,  b. 26 Apr 1988 @ Santiago del Estero
Ricardo Álvarez,              M,  1.88 m,  b. 12 Apr 1988 @ Capital Federal
Milton Casco,                 D,  1.77 m,  b. 11 Apr 1988 @ María Grande
Juan Munafo,                  M,  1.71 m,  b. 20 Mar 1988 @ Vicente López
Agustin Marchesin,            G,  1.88 m,  b. 16 Mar 1988 @ González Chávez
Sebastián Blanco,             M,  1.68 m,  b. 15 Mar 1988 @ Lomas de Zamora
Nicolás Gaitán,               M,  1.73 m,  b. 23 Feb 1988 @ San Martín
Alejandro Gómez,              M|F,1.67 m,  b. 15 Feb 1988 @ Capital Federal
Ángel Di Maria,               M|F,1.78 m,  b. 14 Feb 1988 @ Rosario
Nicolás Otamendi,             D,  1.83 m,  b. 12 Feb 1988 @ Pacheco
Pablo De Blasis,              M|F,1.64 m,  b. 4 Feb 1988 @ La Plata
Pablo Chavarría,              F,  1.82 m,  b. 2 Jan 1988 @ Las Perdices

Gonzalo Higuaín,              F,  1.86 m,  b. 10 Dec 1987 @ Brest
Nicolás Martínez,             M,  1.68 m,  b. 25 Sep 1987 @ Viedma
Claudio Yacob,                M,  1.81 m,  b. 18 Jul 1987 @ Carcarañá
Federico Scoppa,              M,  1.79 m,  b. 7 Jul 1987 @ San Nicolás
Lionel Messi,                 M|F,1.70 m,  b. 24 Jun 1987 @ Santa Fe
Damián Musto,                 M,  1.82 m,  b. 9 Jun 1987 @ Casilda
Matías Dituro,                G,  1.91 m,  b. 8 May 1987 @ Bigand
Gabriel Mercado,              D,  1.81 m,  b. 18 Mar 1987 @ Puerto Madryn
Mauro Zárate,                 F,  1.76 m,  b. 18 Mar 1987 @ Haedo
Federico Fazio,               D,  1.95 m,  b. 17 Mar 1987 @ Ramos Mejía
Sergio Romero,                G,  1.92 m,  b. 22 Feb 1987 @ Bernardo de Irigoyen
Facundo Roncaglia,            D,  1.79 m,  b. 10 Feb 1987 @ Chajarí
Jerónimo Barrales,            F,  1.84 m,  b. 28 Jan 1987 @ Capital Federal

Franco Armani,                G,  1.89 m,  b. 16 Oct 1986 @ Casilda
Ezequiel Garay,               D,  1.89 m,  b. 10 Oct 1986 @ Rosario
Cristian Ansaldi,             D,  1.81 m,  b. 20 Sep 1986 @ Rosario
Alejandro Faurlín,            M,  1.85 m,  b. 9 Aug 1986 @ Rosario
Leonardo Ulloa,               F,  1.85 m,  b. 26 Jul 1986 @ Río Negro
David Abraham,                D,  1.88 m,  b. 16 Jul 1986 @ Chabás
Augusto Fernández,            M,  1.77 m,  b. 10 Apr 1986 @ Pergamino
Fernando Gago,                M,  1.78 m,  b. 10 Apr 1986 @ Ciudadela
Enzo Pérez,                   M,  1.77 m,  b. 22 Feb 1986 @ Mendoza
Nahuel Guzmán,                G,  1.91 m,  b. 10 Feb 1986 @ Rosario
Marcos Díaz,                  G,  1.87 m,  b. 5 Feb 1986 @ Santa Fe
Lucas Biglia,                 M,  1.78 m,  b. 30 Jan 1986 @ Mercedes
Darío Benedetto,              F,  1.75 m,  b. 10 Jan 1986 @ Berazategui

Cristian Álvarez,             G,  1.86 m,  b. 13 Nov 1985 @ General Lagos
Jonathan Maidana,             D,  1.83 m,  b. 29 Jul 1985 @ Adrogué
José Ernesto Sosa,            M,  1.79 m,  b. 19 Jun 1985 @ Carcarañá
Marcos Espeche,               D,  1.79 m,  b. 18 Jun 1985 @ Córdoba
Ezequiel Lavezzi,             F,  1.73 m,  b. 3 May 1985 @ Villa Gobernador Gálvez
Walter Iglesias,              M,  1.93 m,  b. 18 Apr 1985 @ Rosario
Mario Bolatti,                M,  1.90 m,  b. 17 Feb 1985 @ La Para
Pablo Zabaleta,               D,  1.76 m,  b. 16 Jan 1985 @ Capital Federal
Facundo Alberto Costa,        M,  1.76 m,  b. 9 Jan 1985 @ Buenos Aires

Matías Silvestre,             D,  1.85 m,  b. 25 Sep 1984 @ Capital Federal
Joaquín Larrivey,             F,  1.85 m,  b. 20 Aug 1984 @ Gualeguay
Javier Mascherano,            M,  1.74 m,  b. 8 Jun 1984 @ Rosario
José María Basanta,           D,  1.88 m,  b. 3 Apr 1984 @ Tres Sargentos
Carlos Tévez,                 F,  1.71 m,  b. 5 Feb 1984 @ Ciudadela

Mariano Andújar,              G,  1.94 m,  b. 30 Jul 1983 @ Capital Federal
Nicolás Spolli,               D,  1.93 m,  b. 20 Feb 1983 @ Coronel Bogado

Jonás Gutiérrez,              M,  1.82 m,  b. 5 Jul 1982 @ Sáenz Peña
Javier Umbides,               M,  1.73 m,  b. 9 Feb 1982 @ Monte Quemado
Rodrigo Palacio,              F,  1.75 m,  b. 5 Feb 1982 @ Bahía Blanca
Fabricio Coloccini,           D,  1.83 m,  b. 22 Jan 1982 @ Córdoba

Wilfredo Caballero,           G,  1.86 m,  b. 28 Sep 1981 @ Salta Elena
Germán Denis,                 F,  1.83 m,  b. 10 Sep 1981 @ Lomas de Zamora
Clemente Rodríguez,           D,  1.67 m,  b. 31 Jul 1981 @ Capital Federal
Agustín Orión,                G,  1.90 m,  b. 26 Jun 1981 @ Ramos Mejía
Nicolás Burdisso,             D,  1.82 m,  b. 12 Apr 1981 @ Altos de Chipión
Maxi Rodríguez,               M,  1.80 m,  b. 2 Jan 1981 @ Rosario

Martin Demichelis,            D,  1.84 m,  b. 20 Dec 1980 @ Justiniano Posse
Esteban Cambiasso,            M,  1.77 m,  b. 18 Aug 1980 @ San Fernando
Hugo Campagnaro,              D,  1.81 m,  b. 27 Jun 1980 @ Córdoba

Ariel Garcé,                  D,  1.77 m,  b. 14 Jul 1979 @ Tandil
Diego Milito,                 F,  1.83 m,  b. 12 Jun 1979 @ Bernal
Julián Speroni,               G,  1.86 m,  b. 18 May 1979 @ Buenos Aires

Gabriel Heinze,               D,  1.78 m,  b. 19 Apr 1978 @ Crespo
Walter Samuel,                D,  1.83 m,  b. 23 Mar 1978 @ Firmat
Diego Pozo,                   G,  1.90 m,  b. 16 Feb 1978 @ Mendoza

Juan Sebastián Verón,         M,  1.82 m,  b. 9 Mar 1975 @ La Plata

Martín Palermo,               F,  1.87 m,  b. 7 Nov 1973 @ La Plata
