=================================
=  Argentina

Gianluca Prestianni,          F,  1.65 m,  b. 31 Jan 2006 @ Ciudadela

Valentin Carboni,             F,  1.78 m,  b. 5 Mar 2005 @ Buenos Aires

Facundo Buonanotte,           M,  1.74 m,  b. 23 Dec 2004 @ Pérez
Álvaro Killane,               G,  - ,      b. 14 Dec 2004
Luka Romero,                  M,  1.65 m,  b. 18 Nov 2004 @ Durango
Santiago Castro,              F,  1.78 m,  b. 18 Sep 2004 @ San Martín
Nico Paz,                     M,  1.76 m,  b. 8 Sep 2004 @ Santa Cruz de Tenerife
Valentín Barco,               D,  1.68 m,  b. 23 Jul 2004 @ 25 de Mayo
Alejandro Garnacho,           F,  1.80 m,  b. 1 Jul 2004 @ Madrid
Juan Carlos Gauto,            F,  1.78 m,  b. 2 Jun 2004 @ Corrientes

Mateo Tanlongo,               M,  1.81 m,  b. 8 Dec 2003 @ Funes
Alejo Véliz,                  F,  1.87 m,  b. 19 Sep 2003 @ Bernardo de Irigoyen
Facundo Viveros,              M,  - ,      b. 14 Aug 2003
Ignacio Miramón,              M,  1.73 m,  b. 12 Jun 2003 @ Bolívar
Gino Infantino,               M,  1.79 m,  b. 19 May 2003 @ Rosario
Matías Soulé,                 F,  1.76 m,  b. 15 Apr 2003 @ Mar del Plata
Franco Carboni,               D,  1.83 m,  b. 4 Apr 2003 @ Buenos Aires
Tiago Geralnik,               M,  1.77 m,  b. 31 Mar 2003 @ Rosario
Tomás Fuentes,                M,  - ,      b. 12 Mar 2003 @ Rosario
Maximo Perrone,               M,  1.78 m,  b. 7 Jan 2003 @ Capital Federal

Giuliano Simeone,             F,  1.84 m,  b. 18 Dec 2002 @ Rome
Carlos Alcaraz,               M,  1.76 m,  b. 30 Nov 2002 @ La Plata
Joaquín Panichelli,           F,  1.87 m,  b. 7 Oct 2002 @ Córdoba
Marco Pellegrino,             D,  1.84 m,  b. 18 Jul 2002 @ Capital Federal
Tomás Muro,                   M,  1.80 m,  b. 5 May 2002 @ General Pinto
Matías Galarza,               M,  1.80 m,  b. 4 Mar 2002 @ Boulogne
Franco Orozco,                F,  1.68 m,  b. 9 Jan 2002 @ Canning
Bruno Amione,                 D,  1.87 m,  b. 3 Jan 2002 @ Calchaquí

Santiago Hezze,               M,  1.77 m,  b. 22 Oct 2001 @ Capital Federal
Gastón Ávila,                 D,  1.82 m,  b. 30 Sep 2001 @ Rosario
Valentino Fattore,            D,  1.78 m,  b. 10 Aug 2001 @ Capital Federal
Alan Varela,                  M,  1.77 m,  b. 4 Jul 2001 @ Isidro Casanova
Julián Malatini,              D,  1.75 m,  b. 31 May 2001 @ Córdoba
Facundo Cáseres,              M,  1.78 m,  b. 28 May 2001 @ Santa Fe
Enzo Barrenechea,             M,  1.86 m,  b. 25 May 2001 @ Villa María
Luis Vázquez,                 F,  1.90 m,  b. 24 Apr 2001 @ Recreo
Thiago Ceijas,                M,  1.81 m,  b. 8 Apr 2001 @ Recanati
Santiago Pierotti,            M,  1.89 m,  b. 3 Apr 2001 @ Pilar
Lucas Beltrán,                F,  1.76 m,  b. 29 Mar 2001 @ Córdoba
Enzo Fernández,               M,  1.78 m,  b. 17 Jan 2001 @ San Martín

Adrián Rodríguez,             G,  1.94 m,  b. 12 Dec 2000 @ Palma de Mallorca
Nicolás Castro,               M,  1.86 m,  b. 1 Nov 2000 @ Rafaela
Ezequiel Bullaude,            M,  1.84 m,  b. 26 Oct 2000 @ Maipú
Alexandro Bernabéi,           D,  1.69 m,  b. 24 Sep 2000 @ Cañada de Gómez
Nehuén Pérez,                 D,  1.84 m,  b. 24 Jun 2000 @ Hurlingham
Benjamín Garré,               F,  1.72 m,  b. 11 Jun 2000 @ Capital Federal
Tobias Reinhart,              M,  1.76 m,  b. 21 May 2000 @ Lomas de Zamora
Domingo Dalmasso,             G,  1.98 m,  b. 27 Apr 2000 @ Río Cuarto
Benjamín Rollheiser,          M,  1.75 m,  b. 24 Mar 2000 @ Pueblo San José
Agustín Martegani,            M,  1.82 m,  b. 20 Mar 2000 @ Rojas
Ignacio Aliseda,              M,  1.69 m,  b. 14 Mar 2000 @ Capital Federal
Julián Álvarez,               F,  1.70 m,  b. 31 Jan 2000 @ Calchín
Nicolás Fernández,            D,  1.72 m,  b. 11 Jan 2000 @ Capital Federal
Gonzalo Abrego,               M,  1.84 m,  b. 7 Jan 2000 @ Maipú

Gregorio Tanco,               D,  1.81 m,  b. 10 Oct 1999 @ Pilar
Nicolás Andereggen,           F,  1.78 m,  b. 22 Sep 1999 @ San Jerónimo Norte
Facundo Pérez,                M,  1.70 m,  b. 31 Jul 1999 @ Quilmes
Juan Manuel Cruz,             F,  1.84 m,  b. 19 Jul 1999 @ Capital Federal
Facundo Medina,               D,  1.79 m,  b. 28 May 1999 @ Villa Fiorito
Francisco Ortega,             D,  1.80 m,  b. 19 Mar 1999 @ Santa Fe
Leonel Bucca,                 M,  1.89 m,  b. 19 Mar 1999 @ Esperanza
Gabriel Florentín,            M,  1.73 m,  b. 13 Mar 1999 @ Gregorio de Laferrere
Matías Pérez,                 D,  1.88 m,  b. 3 Mar 1999 @ Florencio Varela
Adolfo Gaich,                 F,  1.90 m,  b. 26 Feb 1999 @ Córdoba
Tadeo Allende,                F,  1.85 m,  b. 20 Feb 1999 @ Mina Clavero
Lautaro Blanco,               D,  1.76 m,  b. 19 Feb 1999 @ Rosario
Federico Gattoni,             D,  1.83 m,  b. 16 Feb 1999 @ Capital Federal
Julián Palacios,              M,  1.67 m,  b. 4 Feb 1999 @ General Pico
Juan Miritello,               F,  1.82 m,  b. 2 Feb 1999 @ Luján
Leonardo Balerdi,             D,  1.85 m,  b. 26 Jan 1999 @ Villa Mercedes
Lautaro Valenti,              D,  1.88 m,  b. 14 Jan 1999 @ Rosario

Alexis Mac Allister,          M,  1.74 m,  b. 24 Dec 1998 @ La Pampa
Exequiel Palacios,            M,  1.77 m,  b. 5 Oct 1998 @ Famaillá
Valentín Castellanos,         F,  1.79 m,  b. 3 Oct 1998 @ Mendoza
Franco Baldasarra,            M,  1.78 m,  b. 29 Sep 1998 @ Santos Lugares
Sebastián Lomónaco,           F,  1.78 m,  b. 17 Sep 1998 @ Avellaneda
Martín Payero,                M,  1.87 m,  b. 11 Sep 1998 @ Pascanas
Milton Valenzuela,            D,  1.68 m,  b. 13 Aug 1998 @ Rosario
Nicolás Domínguez,            M,  1.79 m,  b. 28 Jun 1998 @ Haedo
Franchu Feuillassier,         F,  1.72 m,  b. 12 May 1998 @ Mar del Plata
Cristian Romero,              D,  1.85 m,  b. 27 Apr 1998 @ Córdoba
Nicolás González,             F,  1.80 m,  b. 6 Apr 1998 @ Belén de Escobar
Joaquín Novillo,              D,  1.85 m,  b. 19 Feb 1998 @ Córdoba
Lisandro Martínez,            D,  1.78 m,  b. 18 Jan 1998 @ Gualeguay
Julián Chicco,                M,  1.84 m,  b. 13 Jan 1998 @ Brinkmann
Juan Foyth,                   D,  1.79 m,  b. 12 Jan 1998 @ La Plata

Nahuel Molina,                D,  1.75 m,  b. 2 Dec 1997 @ Embalse
Kevin Mac Allister,           D,  1.72 m,  b. 7 Nov 1997 @ Capital Federal
Nicolás Capaldo,              M,  1.77 m,  b. 14 Sep 1997 @ Santa Rosa
Lautaro Martínez,             F,  1.74 m,  b. 22 Aug 1997 @ Bahía Blanca
Franco Ravizzoli,             G,  - ,      b. 9 Jul 1997
Bautista Cascini,             M,  1.71 m,  b. 4 Jun 1997 @ La Plata
Ramón Miérez,                 F,  1.84 m,  b. 13 May 1997 @ Resistencia
Marcos Senesi,                D,  1.85 m,  b. 10 May 1997 @ Concordia
Lucas Vera,                   M,  1.64 m,  b. 18 Apr 1997 @ Bernal
Braian Mansilla,              F,  1.80 m,  b. 16 Apr 1997 @ Rosario
Ezequiel Ponce,               F,  1.76 m,  b. 29 Mar 1997 @ Rosario
Emiliano Purita,              M,  1.79 m,  b. 25 Mar 1997 @ Capital Federal
Lucas Robertone,              M,  1.75 m,  b. 18 Mar 1997 @ Concordia
Pedro Silva,                  M,  1.74 m,  b. 25 Jan 1997 @ Laboulaye
Santiago Colombatto,          M,  1.79 m,  b. 17 Jan 1997 @ Córdoba
Gonzalo Montiel,              D,  1.78 m,  b. 1 Jan 1997 @ Virrey del Pino

Emi Buendía,                  M,  1.70 m,  b. 25 Dec 1996 @ Mar del Plata
Daniel Mancini,               M,  1.72 m,  b. 11 Nov 1996 @ Tránsito
Facundo Soloa,                M,  1.72 m,  b. 4 Nov 1996 @ San Martín
Lucas Martínez Quarta,        D,  1.83 m,  b. 10 May 1996 @ Mar del Plata
Augusto Batalla,              G,  1.85 m,  b. 30 Apr 1996 @ Florencio Varela
Julián Bartolo,               M,  - ,      b. 15 Apr 1996
Giovani Lo Celso,             M,  1.70 m,  b. 9 Apr 1996 @ Rosario
Valentín Vada,                M,  1.75 m,  b. 6 Mar 1996 @ Guadalupe
Lucas Boyé,                   F,  1.80 m,  b. 28 Feb 1996 @ San Gregorio
Nahuel Tenaglia,              D,  1.82 m,  b. 21 Feb 1996 @ Saladillo
Fabricio Alvarenga,           D,  1.78 m,  b. 17 Feb 1996 @ Puerto Rico

Nahuel Estévez,               M,  1.81 m,  b. 14 Nov 1995 @ Capital Federal
Tiago Casasola,               D,  1.88 m,  b. 11 Aug 1995 @ Capital Federal
Lucas Chaves,                 G,  1.79 m,  b. 9 Aug 1995 @ Martín Coronado
Giovanni Simeone,             F,  1.80 m,  b. 5 Jul 1995 @ Buenos Aires
Bruno Duarte,                 D,  1.90 m,  b. 20 Jun 1995 @ Federal
Domingo Blanco,               M,  1.67 m,  b. 22 Apr 1995 @ Punta Alta
Santiago Rosales,             F,  1.80 m,  b. 22 Mar 1995 @ Mar del Plata
Ángel Correa,                 F,  1.72 m,  b. 9 Mar 1995 @ Rosario
Lucas Masoero,                D,  1.88 m,  b. 1 Feb 1995 @ Mendoza

Franco Russo,                 D,  1.86 m,  b. 25 Oct 1994 @ Salta
Joaquín Correa,               F,  1.88 m,  b. 13 Aug 1994 @ Juan Bautista Alberdi
Federico Álvarez,             D,  1.83 m,  b. 7 Aug 1994 @ Córdoba
Lucas Ocampos,                M,  1.87 m,  b. 11 Jul 1994 @ Quilmes
Jonathan Silva,               D,  1.78 m,  b. 29 Jun 1994 @ La Plata
Leandro Paredes,              M,  1.80 m,  b. 29 Jun 1994 @ San Justo
Germán Conti,                 D,  1.92 m,  b. 3 Jun 1994 @ Santa Fe
Franco Cervi,                 M,  1.80 m,  b. 26 May 1994 @ San Lorenzo
Rodrigo De Paul,              M,  1.80 m,  b. 24 May 1994 @ Sarandí
Juan Musso,                   G,  1.91 m,  b. 6 May 1994 @ San Nicolás
Guido Rodríguez,              M,  1.85 m,  b. 12 Apr 1994 @ Sáenz Peña
Fabrizio Angileri,            D,  1.88 m,  b. 15 Mar 1994 @ Junin
Jonathan Menéndez,            F,  1.66 m,  b. 5 Mar 1994 @ Capital Federal
Ezequiel Ávila,               F,  1.81 m,  b. 6 Feb 1994 @ Rosario
Nicolás Stefanelli,           F,  1.76 m,  b. 22 Jan 1994 @ Quilmes
Nicolás Freire,               D,  1.86 m,  b. 18 Jan 1994 @ Santa Lucía
Maximiliano Comba,            F,  1.70 m,  b. 16 Jan 1994 @ La Cautiva

Gianfranco Gazzaniga,         G,  1.85 m,  b. 22 Nov 1993 @ Murphy
Paulo Dybala,                 F,  1.77 m,  b. 15 Nov 1993 @ Laguna Larga
Lautaro Gianetti,             D,  1.84 m,  b. 13 Nov 1993 @ San Nicolás
Nicolás Ratti,                G,  1.87 m,  b. 18 Sep 1993 @ Mendoza
Gonzalo Escalante,            M,  1.82 m,  b. 27 Mar 1993 @ Bella Vista
Walter Benítez,               G,  1.91 m,  b. 19 Mar 1993 @ Chaco
Miguel Mellado,               M,  1.76 m,  b. 18 Mar 1993 @ Rio Negro
Mauro Icardi,                 F,  1.81 m,  b. 19 Feb 1993 @ Rosario
Jeremias Ledesma,             G,  1.86 m,  b. 13 Feb 1993 @ Rosario

Juan Fernando Garro,          F,  1.79 m,  b. 24 Nov 1992 @ Mendoza
Juan Manuel García,           F,  1.83 m,  b. 14 Nov 1992 @ Tandil
Lucas Alario,                 F,  1.80 m,  b. 8 Oct 1992 @ Tostado
Emiliano Martínez,            G,  1.95 m,  b. 2 Sep 1992 @ Mar del Plata
Nicolás Tagliafico,           D,  1.72 m,  b. 31 Aug 1992 @ Rafael Calzada
Gerónimo Rulli,               G,  1.89 m,  b. 20 May 1992 @ La Plata
Franco Ferrari,               D,  1.67 m,  b. 9 May 1992 @ Rosario
Erik Lamela,                  M,  1.81 m,  b. 25 Mar 1992 @ Florida
Sebastián Palacios,           M,  1.69 m,  b. 20 Feb 1992 @ Juan Bautista Alberdi
Sergio Araujo,                F,  1.80 m,  b. 28 Jan 1992 @ Capital Federal
Paulo Gazzaniga,              G,  1.96 m,  b. 2 Jan 1992 @ Murphy

Lucas Acevedo,                D,  1.94 m,  b. 8 Nov 1991 @ Justiniano Posse
Gustavo Blanco Leschuk,       F,  1.91 m,  b. 5 Nov 1991 @ Mendoza
Marcos Acuña,                 D,  1.72 m,  b. 28 Oct 1991 @ Zapala
Carlos Auzqui,                M,  1.74 m,  b. 16 Sep 1991 @ Longchamps
Germán Pezzella,              D,  1.87 m,  b. 27 Jun 1991 @ Bahía Blanca
Esteban Saveljich,            D,  1.87 m,  b. 2 May 1991 @ Tandil
Roberto Pereyra,              M,  1.82 m,  b. 7 Jan 1991 @ San Miguel de Tucumán

Facundo Bertoglio,            M,  1.71 m,  b. 30 Jun 1990 @ San José de la Esquina
Rodrigo Erramuspe,            D,  1.77 m,  b. 3 May 1990 @ Mar del Plata
Leandro Chichizola,           G,  1.85 m,  b. 27 Mar 1990 @ San Justo
José Luis Palomino,           D,  1.88 m,  b. 5 Jan 1990 @ San Miguel de Tucumán

Franco Vázquez,               M,  1.87 m,  b. 22 Feb 1989 @ Tanti
Juan Neira,                   M,  1.78 m,  b. 21 Feb 1989 @ La Plata
Tomás De Vincenti,            M,  1.74 m,  b. 9 Feb 1989 @ Capital Federal

Carlos Izquierdoz,            D,  1.86 m,  b. 3 Nov 1988 @ San Carlos de Bariloche
Óscar Trejo,                  F,  1.80 m,  b. 26 Apr 1988 @ Santiago del Estero
Juan Munafo,                  M,  1.71 m,  b. 20 Mar 1988 @ Vicente López
Agustin Marchesin,            G,  1.88 m,  b. 16 Mar 1988 @ González Chávez
Alejandro Gómez,              F,  1.67 m,  b. 15 Feb 1988 @ Capital Federal
Ángel Di Maria,               F,  1.78 m,  b. 14 Feb 1988 @ Rosario
Nicolás Otamendi,             D,  1.83 m,  b. 12 Feb 1988 @ Pacheco

Damián Musto,                 M,  1.82 m,  b. 9 Jun 1987 @ Casilda
Matías Dituro,                G,  1.91 m,  b. 8 May 1987 @ Bigand
Federico Fazio,               D,  1.95 m,  b. 17 Mar 1987 @ Capital Federal

Cristian Ansaldi,             D,  1.81 m,  b. 20 Sep 1986 @ Rosario

Cristian Álvarez,             G,  1.86 m,  b. 13 Nov 1985 @ General Lagos
Facundo Alberto Costa,        M,  1.76 m,  b. 9 Jan 1985 @ Buenos Aires
