=================================
=  New Zealand

Lawton Green,                 G,  - ,      b. 10 Aug 2003 @ Tauranga
Kees Sims,                    G,  1.93 m,  b. 27 Mar 2003

Keegan Jelačić,               M,  1.77 m,  b. 31 Jul 2002
Matthew Garbett,              F,  1.82 m,  b. 13 Apr 2002 @ London
Marko Stamenic,               M,  1.88 m,  b. 19 Feb 2002 @ Wellington

Ben Waine,                    F,  1.79 m,  b. 11 Jun 2001 @ Wellington

Jamie Searle,                 G,  1.91 m,  b. 25 Nov 2000 @ Whakatāne
Liberato Cacace,              D,  1.70 m,  b. 27 Sep 2000 @ Wellington
George Stanger,               D,  1.91 m,  b. 15 Aug 2000 @ Melrose
Max Mata,                     F,  1.85 m,  b. 10 Jul 2000 @ Auckland
Elijah Just,                  M,  - ,      b. 1 May 2000

Callan Elliot,                M,  1.73 m,  b. 7 Jul 1999 @ Dumfries
Alex Greive,                  F,  1.78 m,  b. 13 May 1999 @ Auckland
Callum McCowatt,              F,  1.79 m,  b. 30 Apr 1999 @ Auckland
Joe Bell,                     M,  1.82 m,  b. 27 Apr 1999 @ Bristol
Nando Pijnaker,               D,  1.92 m,  b. 25 Feb 1999 @ Brummen
Sarpreet Singh,               M,  1.72 m,  b. 20 Feb 1999 @ Auckland
Gianni Stensness,             M,  1.87 m,  b. 7 Feb 1999

James McGarry,                D,  1.80 m,  b. 9 Apr 1998 @ Mosgiel

Nik Tzanev,                   G,  1.95 m,  b. 23 Dec 1996 @ Wellington
Sam Brotherton,               D,  1.88 m,  b. 2 Oct 1996 @ Auckland

Niko Kirwan,                  M,  1.86 m,  b. 4 Sep 1995 @ Auckland
Deklan Wynne,                 D,  1.78 m,  b. 20 Mar 1995 @ Johannesburg

Tyler Boyd,                   M|F,1.77 m,  b. 30 Dec 1994 @ Tauranga
Cameron Howieson,             M,  1.77 m,  b. 22 Dec 1994 @ Dunedin
Ryan Thomas,                  M,  1.74 m,  b. 20 Dec 1994 @ Auckland
Francis de Vries,             D,  1.88 m,  b. 28 Nov 1994 @ Christchurch

Max Crocombe,                 G,  1.93 m,  b. 12 Aug 1993 @ Auckland

Adam Thomas,                  D,  1.89 m,  b. 1 Apr 1992 @ Hamilton (NZL)

Chris Wood,                   F,  1.91 m,  b. 7 Dec 1991 @ Auckland
Ryan De Vries,                F,  1.82 m,  b. 14 Sep 1991 @ Cape Town

Tommy Smith,                  D,  1.86 m,  b. 31 Mar 1990 @ Macclesfield

Winston Reid,                 D,  1.90 m,  b. 3 Jul 1988 @ Auckland

Jeremy Brockie,               F,  1.80 m,  b. 7 Oct 1987 @ Christchurch
Aaron Clapham,                M,  1.72 m,  b. 15 Jan 1987 @ Christchurch
Michael McGlinchey,           M,  1.75 m,  b. 7 Jan 1987 @ Wellington

Themistoklis Tzimopoulos,     D,  1.88 m,  b. 20 Nov 1985 @ Kozani

Andrew Boyens,                D,  1.93 m,  b. 18 Sep 1983 @ Dunedin
Jeremy Christie,              M,  1.80 m,  b. 22 May 1983 @ Whangerei
Glen Moss,                    G,  1.87 m,  b. 19 Jan 1983 @ Hastings (NZL)

David Mulligan,               D,  1.73 m,  b. 24 Mar 1982 @ Fazakerley
Rory Fallon,                  F,  1.88 m,  b. 20 Mar 1982 @ Gisbourne
Tony Lochhead,                D,  1.83 m,  b. 12 Jan 1982 @ Tauranga

Leo Bertos,                   M,  1.77 m,  b. 20 Dec 1981 @ Wellington
Chris Killen,                 F,  1.83 m,  b. 8 Oct 1981 @ Wellington
Shane Smeltz,                 F,  1.85 m,  b. 29 Sep 1981 @ Göppingen
Tim Brown,                    M,  1.85 m,  b. 6 Mar 1981 @ Ascot
Ben Sigmund,                  D,  1.80 m,  b. 3 Feb 1981 @ Blenheim

Andrew Barron,                M,  1.77 m,  b. 24 Dec 1980 @ Invercargill

Ryan Nelsen,                  D,  1.83 m,  b. 18 Oct 1977 @ Christchurch

Mark Paston,                  G,  1.94 m,  b. 13 Dec 1976 @ Hastings (NZL)
Ivan Vicelich,                D,  1.90 m,  b. 3 Sep 1976 @ Auckland

James Bannatyne,              G,  1.95 m,  b. 30 Jun 1975 @ Lower Hutt

Simon Elliott,                M,  1.80 m,  b. 10 Jun 1974 @ Wellington
