=================================
=  Guyana

Nathan Moriah-Welsh,          M,  1.75 m,  b. 18 Mar 2002 @ Chelsea
Connor Kurran-Browne,         F,  1.83 m,  b. 26 Jan 2002 @ Hemel Hempstead

Bayli Spencer-Adams,          D,  - ,      b. 26 Jun 2001 @ Waltham Forest

Stephen Duke-McKenna,         M,  1.70 m,  b. 17 Aug 2000 @ Liverpool
Elliot Bonds,                 M,  1.79 m,  b. 23 Mar 2000 @ Brent

Liam Gordon,                  D,  1.83 m,  b. 15 May 1999 @ Croydon

Terence Vancooten,            D,  1.85 m,  b. 29 Dec 1997 @ Kingston upon Thames
Kai McKenzie-Lyle,            G,  1.96 m,  b. 30 Nov 1997 @ Haringey

Reiss Greenidge,              D,  1.96 m,  b. 10 Aug 1996 @ Camden

Donovan Léon,                 G,  1.86 m,  b. 3 Nov 1992 @ Cayenne

Matthew Briggs,               D,  1.88 m,  b. 9 Mar 1991 @ Wandsworth
