=================================
=  Turkey

Emir Dadük,                   G,  1.91 m,  b. 13 Feb 2008 @ Hatay
Ozan Demirbağ,                F,  1.78 m,  b. 12 Feb 2008 @ Tokat

Ali Yıldız,                   M,  - ,      b. 12 Mar 2007 @ Hatay
Arda Ünyay,                   D,  1.84 m,  b. 18 Jan 2007 @ Ankara
Ali Kemal Aslankaya,          M,  - ,      b. 3 Jan 2007 @ Rize

Adnan Aktaş,                  D,  - ,      b. 10 Nov 2006 @ İstanbul
Erol Karaman,                 G,  1.92 m,  b. 23 Oct 2006 @ Zeytinburnu
Oğuzhan Yılmaz,               D,  1.78 m,  b. 2 Jul 2006 @ Trabzon
Bedirhan Çetin,               D,  1.87 m,  b. 29 Jun 2006 @ Samsun
Erdem Çalık,                  M,  - ,      b. 5 Jun 2006 @ Kartal
İsak Vural,                   M,  1.89 m,  b. 28 May 2006 @ Stockholm
Jamal Camcı,                  F,  1.85 m,  b. 27 May 2006 @ Basel
Emirhan Yiğit,                M,  - ,      b. 30 Apr 2006
Yusuf Yılmaz,                 G,  1.93 m,  b. 29 Apr 2006 @ Güngören
Yasin Özcan,                  D,  - ,      b. 20 Apr 2006
Hamza Güreler,                D,  1.92 m,  b. 10 Apr 2006 @ Bayrampaşa
Efe Akman,                    M,  - ,      b. 20 Mar 2006 @ Şişli
Muhammet Mert Karaca,         D,  - ,      b. 20 Mar 2006 @ Rize
Kağan Arıcan,                 G,  1.87 m,  b. 10 Mar 2006 @ Antalya
Emre Gökay,                   M,  1.81 m,  b. 18 Feb 2006 @ Kayseri
Taylan Utku Aydın,            D,  - ,      b. 10 Feb 2006 @ İstanbul
Yunus Emre Konak,             M,  1.81 m,  b. 10 Jan 2006 @ Batman
Onuralp Çevikkan,             G,  1.90 m,  b. 2 Jan 2006 @ İzmir

Efe Sarıkaya,                 D,  1.85 m,  b. 30 Nov 2005 @ İzmir
Muhammet Ali Özbaskıcı,       M,  1.72 m,  b. 27 Sep 2005 @ Samsun
Furkan Akyüz,                 G,  1.91 m,  b. 21 Sep 2005 @ Bursa
Muhammet Enes Şebelek,        M,  1.78 m,  b. 7 Sep 2005 @ Bağcılar
Baran Gezek,                  M,  - ,      b. 26 Aug 2005 @ Mersin
Yağız Efe Erataman,           G,  - ,      b. 18 Aug 2005 @ İstanbul
Semih Kılıçsoy,               F,  1.78 m,  b. 15 Aug 2005 @ İstanbul
Efe Arda Koyuncu,             D,  - ,      b. 8 Aug 2005 @ İstanbul
Ali Yeşilyurt,                D,  1.92 m,  b. 30 Jul 2005 @ İstanbul
Arda Kumru,                   F,  - ,      b. 5 Jul 2005 @ Altındağ
İbrahim Demir,                F,  - ,      b. 1 Jul 2005 @ Uşak
Emre Uzun,                    M,  1.79 m,  b. 20 Jun 2005 @ Hannover
Deniz Dilmen,                 G,  - ,      b. 5 Jun 2005 @ İstanbul
Murat Eser,                   G,  - ,      b. 4 Jun 2005 @ Adana
Enes Albak,                   D,  - ,      b. 16 May 2005 @ Ordu
Yagiz Dilek,                  D,  1.90 m,  b. 9 May 2005 @ Küçükçekmece
Şamil Öztürk,                 G,  - ,      b. 9 May 2005 @ Kayseri
Melih Güney,                  F,  - ,      b. 8 May 2005 @ Üsküdar
Burak Sefa Kavraz,            D,  - ,      b. 5 May 2005 @ Şişli
Kenan Yıldız,                 F,  1.85 m,  b. 4 May 2005 @ Regensburg
Baran Demiroğlu,              F,  - ,      b. 2 May 2005 @ İstanbul
Harun Toprak,                 D,  - ,      b. 29 Apr 2005 @ Antalya
Taha Tosun,                   G,  1.96 m,  b. 28 Apr 2005 @ Kartal
Mustafa Tan,                  D,  - ,      b. 27 Apr 2005 @ Samsun
Selim Sönmez,                 F,  - ,      b. 31 Mar 2005 @ Amsterdam
Atakan Ordu,                  G,  1.90 m,  b. 29 Mar 2005 @ Denizli
Ata Berk Karababa,            M,  - ,      b. 26 Mar 2005 @ Aydın
Deniz Ertaş,                  G,  - ,      b. 20 Mar 2005 @ İzmir
Tunahan Şamdanlı,             M,  1.85 m,  b. 18 Mar 2005 @ Gaziosmanpaşa
Emirhan Kayar,                M,  - ,      b. 12 Mar 2005 @ İstanbul
Arda Güler,                   M,  1.75 m,  b. 25 Feb 2005 @ Ankara
Salih Malkoçoğlu,             D,  1.90 m,  b. 23 Feb 2005 @ Trabzon
Mert Can,                     D,  - ,      b. 7 Feb 2005 @ Ankara
Muhammed Enes Arıkan,         D,  - ,      b. 29 Jan 2005 @ Yozgat
Ali Turap Bülbül,             D,  1.79 m,  b. 25 Jan 2005 @ Düzce
Arda Kılıç,                   D,  - ,      b. 21 Jan 2005 @ İstanbul
Poyraz Efe Yıldırım,          F,  1.88 m,  b. 15 Jan 2005 @ Artvin
Batuhan Çelik,                M|F,- ,      b. 12 Jan 2005 @ İstanbul
Hijran Ali Boyaci,            M,  - ,      b. 11 Jan 2005
Enes Yılmaz,                  M,  - ,      b. 8 Jan 2005
Abdurrahman Bayram,           M,  1.89 m,  b. 3 Jan 2005 @ Trabzon
Demir Sarıcalı,               G,  1.95 m,  b. 1 Jan 2005 @ Maltepe
Efe Sayhan,                   M,  1.76 m,  b. 1 Jan 2005 @ Kadıköy
Eren Durmuş,                  M,  - ,      b. 1 Jan 2005 @ Rize

Mevlüthan Ekelik,             M,  - ,      b. 16 Dec 2004 @ Antalya
Mert Dursun,                  F,  1.82 m,  b. 30 Nov 2004 @ Ankara
Berhan Deniz,                 F,  - ,      b. 25 Nov 2004 @ Samsun
Mücahit Serbest,              G,  - ,      b. 23 Nov 2004 @ İstanbul
Göktuğ Baytekin,              G,  - ,      b. 20 Nov 2004 @ İstanbul
Hamza Akman,                  M,  - ,      b. 27 Sep 2004 @ İstanbul
Eren Emre Aydın,              M,  1.88 m,  b. 20 Aug 2004 @ Artvin
Demir Ege Tıknaz,             M,  - ,      b. 17 Aug 2004 @ İstanbul
Jankat Yılmaz,                G,  1.88 m,  b. 16 Aug 2004 @ İstanbul
Ahmet Tarık Tuğyan,           D,  - ,      b. 14 Aug 2004 @ Gaziosmanpaşa
Ayberk Kaygısız,              D,  - ,      b. 11 Aug 2004 @ Balıkesir
Cem-Ali Dogan,                F,  - ,      b. 19 Jul 2004
Arel Ekinci,                  G,  1.88 m,  b. 11 Jul 2004 @ Berlin
Çağdaş Şendur,                M,  - ,      b. 5 Jul 2004 @ İzmir
Mehmet Erdoğan,               G,  1.93 m,  b. 4 Jul 2004 @ Uşak
Eren Öztürk,                  M,  1.65 m,  b. 29 Jun 2004 @ Wiesloch
Enver Sarıalioğlu,            M,  - ,      b. 25 Jun 2004 @ Trabzon
Yusuf Eren Göktaş,            D,  - ,      b. 23 Jun 2004 @ Ankara
İzzet Çelik,                  M,  1.73 m,  b. 20 Jun 2004 @ Adana
Serdar Poyraz,                F,  - ,      b. 17 Jun 2004 @ Antalya
Onur Başyiğit,                D,  - ,      b. 12 Jun 2004 @ Denizli
Emirhan İlkhan,               M,  1.75 m,  b. 1 Jun 2004 @ İstanbul
Eren Karaağaç,                D,  - ,      b. 24 May 2004 @ Lorient
Mehmet Ali Büyüksayar,        M,  1.66 m,  b. 8 May 2004 @ Konya
Umut Mert Toy,                D,  1.88 m,  b. 8 May 2004 @ Pendik
Onur Efe Ekri,                M,  - ,      b. 30 Apr 2004 @ Ankara
Emirhan Yılmaz,               M,  1.79 m,  b. 22 Apr 2004 @ Artvin
Nurettin Küçükdeniz,          F,  - ,      b. 13 Apr 2004 @ İzmir
Yiğit Karademir,              D,  1.85 m,  b. 10 Apr 2004 @ Nordhorn
Ahmet Karademir,              M,  - ,      b. 2 Apr 2004 @ Selçuklu
Güvenç Usta,                  M,  - ,      b. 1 Apr 2004 @ İstanbul
Eren Altıntaş,                M,  - ,      b. 30 Mar 2004 @ Eskişehir
Efe Can Saçıkara,             M,  - ,      b. 29 Mar 2004 @ İstanbul
Eren Kaya,                    M,  1.79 m,  b. 27 Mar 2004 @ Sivas
Cem Özgener,                  M,  1.86 m,  b. 22 Mar 2004 @ İzmir
Emre Bilgin,                  G,  1.88 m,  b. 26 Feb 2004 @ Güngören
Caner Doğan,                  F,  1.76 m,  b. 23 Feb 2004 @ Yozgat
Şahin Dik,                    M,  - ,      b. 7 Feb 2004
Emre Şimşek,                  D,  - ,      b. 1 Feb 2004 @ Rize
Bartu Kırtaş,                 D,  1.82 m,  b. 29 Jan 2004 @ Silivri
Burak İnce,                   M,  1.81 m,  b. 20 Jan 2004 @ Manisa
Talha Sarıarslan,             F,  - ,      b. 18 Jan 2004 @ Kayseri
Adem Metin Türk,              M,  - ,      b. 15 Jan 2004 @ Al-Hamah
Emre Demir,                   M,  1.75 m,  b. 15 Jan 2004 @ Mersin
Emir Tintiş,                  D,  1.87 m,  b. 12 Jan 2004 @ Edirne
Efecan Mızrakcı,              D,  - ,      b. 9 Jan 2004 @ İstanbul
Berkay Aydoğmuş,              M,  - ,      b. 7 Jan 2004 @ Çanakkale
Kaan Çinkaya,                 G,  1.90 m,  b. 6 Jan 2004 @ Amasya
Mehmet Albayrak,              D,  - ,      b. 5 Jan 2004 @ Adana
Ege Bilsel,                   F,  1.75 m,  b. 4 Jan 2004 @ Ankara
Ali Şahin Yılmaz,             D,  1.85 m,  b. 1 Jan 2004 @ Trabzon
Mustafa Erdilman,             M,  - ,      b. 1 Jan 2004 @ Burdur

Engin Can Aksoy,              D,  - ,      b. 14 Nov 2003 @ İstanbul
Atakan Müjde,                 M,  1.82 m,  b. 25 Oct 2003 @ Sakarya
Ünal Durmuşhan,               F,  - ,      b. 20 Oct 2003 @ Berlin
Emircan Gürlük,               F,  1.80 m,  b. 15 Oct 2003 @ Bingöl
Ümit Akdağ,                   D,  - ,      b. 6 Oct 2003 @ Bucharest
Mehmet Kuzucu,                F,  - ,      b. 20 Sep 2003 @ Gaziantep
Bilal Ceylan,                 D,  1.74 m,  b. 7 Sep 2003 @ Eskişehir
Yunus Emre Çift,              D,  1.85 m,  b. 1 Sep 2003 @ Samsun
Ömer Faruk Beyaz,             M,  1.71 m,  b. 29 Aug 2003 @ İstanbul
Ahmet Çağrı Güney,            G,  1.86 m,  b. 23 Aug 2003 @ Osmangazi
Taha Altıkardeş,              D,  1.88 m,  b. 22 Aug 2003 @ Bursa
Zeki Furkan Kayalı,           G,  1.97 m,  b. 17 Aug 2003 @ Rize
Ahmet Kağan Malatyalı,        D,  1.80 m,  b. 10 Jul 2003 @ Kayseri
Anıl Yiğit Çınar,             D,  1.93 m,  b. 10 Jul 2003 @ İstanbul
Bahadır Gölgeli,              M,  - ,      b. 1 Jul 2003 @ Gaziantep
İsmail Zehir,                 M,  - ,      b. 29 Jun 2003 @ İstanbul
Bartu Kulbilge,               G,  1.89 m,  b. 21 Jun 2003 @ Bursa
Atalay Gökçe,                 G,  - ,      b. 20 Jun 2003 @ Çankaya
Hayrullah Erkip,              F,  - ,      b. 20 Jun 2003 @ Kayseri
Abdulkadir Taşdan,            G,  1.92 m,  b. 18 Jun 2003 @ Kocasinan
Ethem Balcı,                  F,  1.84 m,  b. 17 Jun 2003 @ Kayseri
Oğuzhan Efe Yılmaz,           M,  - ,      b. 17 Jun 2003 @ Ankara
Burhan Ersoy,                 D,  1.86 m,  b. 13 Jun 2003 @ Kayseri
Abdullah Şahindere,           D,  1.84 m,  b. 9 Jun 2003 @ Patnos
Eray Korkmaz,                 M,  - ,      b. 8 Jun 2003 @ İzmir
Arif Boşluk,                  D,  1.84 m,  b. 6 Jun 2003 @ Trabzon
Berkay Tekke,                 F,  1.86 m,  b. 5 Jun 2003 @ Trabzon
Eren Fansa,                   D,  - ,      b. 3 Jun 2003 @ Hatay
Koray Dağ,                    F,  1.86 m,  b. 17 May 2003 @ Hamm
Yılmaz Aktaş,                 G,  1.91 m,  b. 12 May 2003 @ Cologne
Taha Veysel Kemendi,          D,  - ,      b. 10 May 2003
Ravil Tagir,                  D,  1.82 m,  b. 6 May 2003 @ Taraz
Kadir Seven,                  D,  1.84 m,  b. 5 May 2003 @ Karabük
Osman Ertuğrul Çetin,         G,  1.88 m,  b. 21 Apr 2003 @ İstanbul
Yiğit Emre Çeltik,            M,  1.65 m,  b. 7 Apr 2003 @ İzmir
Halil Bağcı,                  G,  1.97 m,  b. 4 Apr 2003 @ Gaziantep
Emin Bayram,                  D,  1.86 m,  b. 2 Apr 2003 @ Esenler
Yusuf Barası,                 F,  1.82 m,  b. 31 Mar 2003 @ Alkmaar
Ömer Faruk Ersoy,             D,  - ,      b. 16 Mar 2003 @ İstanbul
Tugay Gündem,                 D,  1.90 m,  b. 7 Mar 2003 @ Aydin
Mehmet Doğaç Çifçi,           G,  1.86 m,  b. 24 Feb 2003 @ Giresun
Eren Kıryolcu,                M,  1.86 m,  b. 21 Feb 2003 @ Yıldırım
Furkan Yaşa,                  D,  - ,      b. 21 Feb 2003 @ İstanbul
Bartuğ Elmaz,                 M,  1.79 m,  b. 19 Feb 2003 @ Tekirdağ
Koray Yağcı,                  F,  1.85 m,  b. 19 Feb 2003 @ İstanbul
Baran Basyigit,               F,  - ,      b. 17 Feb 2003 @ Mersin
Baver Kuçkar,                 G,  1.85 m,  b. 15 Feb 2003 @ Varto
Serdar Saatçı,                D,  1.90 m,  b. 14 Feb 2003 @ Bayrampaşa
Hakan Aydın,                  G,  1.92 m,  b. 5 Feb 2003 @ Trabzon
Çağan Kayra Erciyas,          D,  - ,      b. 4 Feb 2003 @ Hatay
Sarper Çağlar,                F,  1.76 m,  b. 31 Jan 2003 @ Ankara
Baran Aksaka,                 M,  - ,      b. 29 Jan 2003 @ Tekirdağ
Berke Gürbüz,                 M,  1.73 m,  b. 27 Jan 2003 @ Gölbaşı
Ramazan Özkanlı,              G,  1.90 m,  b. 25 Jan 2003 @ İstanbul
İzzet Karaboğa,               M,  - ,      b. 17 Jan 2003 @ Selçuklu
Ahmetcan Kaplan,              D,  1.89 m,  b. 16 Jan 2003 @ Trabzon
Kazımcan Karataş,             D|F,1.82 m,  b. 16 Jan 2003 @ İzmir
Metin Emre Karaal,            M,  1.85 m,  b. 15 Jan 2003 @ Esenler
Selman Dibek,                 M,  - ,      b. 14 Jan 2003 @ Zonguldak
Ahmet Gülay,                  D,  1.74 m,  b. 13 Jan 2003 @ Trabzon
Efecan Barlık,                F,  1.93 m,  b. 13 Jan 2003 @ Ankara
Kağan Moradaoğlu,             G,  1.93 m,  b. 10 Jan 2003 @ Trabzon
Eray Özbek,                   M,  - ,      b. 9 Jan 2003 @ Kayseri
Mehmet Eray Özbek,            M,  - ,      b. 9 Jan 2003 @ Kocasinan
Emre Pehlivan,                M,  - ,      b. 6 Jan 2003 @ Aydın
Amir Arli,                    M,  1.93 m,  b. 5 Jan 2003 @ Oyonnax
Süleyman Cebeci,              M,  1.77 m,  b. 5 Jan 2003 @ Trabzon
Ali Demirel,                  M,  - ,      b. 2 Jan 2003
Altay Özkan,                  F,  - ,      b. 1 Jan 2003 @ Aydın
Bedirhan Kahraman,            M,  - ,      b. 1 Jan 2003 @ Şanlıurfa
Emirhan Delibaş,              M|F,- ,      b. 1 Jan 2003 @ İstanbul
Fatih Şanlıtürk,              M,  1.80 m,  b. 1 Jan 2003 @ Adana
Yusuf Saitoğlu,               D,  - ,      b. 1 Jan 2003 @ İstanbul
Şener Kaya,                   M,  - ,      b. 1 Jan 2003 @ Mutki

Furkan Kütük,                 M,  1.80 m,  b. 7 Dec 2002 @ Kocaeli
Tiago Çukur,                  F,  1.96 m,  b. 30 Nov 2002 @ Amsterdam
Emrecan Bulut,                M,  1.85 m,  b. 26 Nov 2002 @ Ardahan
Berke Demircan,               F,  1.83 m,  b. 25 Nov 2002 @ İstanbul
Metehan Baltacı,              D,  1.89 m,  b. 3 Nov 2002 @ İstanbul
Vefa Temel,                   M,  - ,      b. 3 Nov 2002 @ Nantes
Doğan Alemdar,                G,  1.80 m,  b. 29 Oct 2002 @ Kocasinan
Emirhan Çavuş,                M,  - ,      b. 13 Oct 2002 @ Samsun
Mustafa Kapı,                 M,  1.75 m,  b. 8 Aug 2002 @ Denizli
Yunus Bahadır,                D,  1.80 m,  b. 7 Aug 2002 @ Liège
Efe Tatlı,                    M,  1.80 m,  b. 29 Jul 2002 @ Gaziosmanpaşa
Buluthan Bulut,               M,  1.71 m,  b. 21 Jul 2002 @ Bursa
Yunus Karakaya,               M,  - ,      b. 16 Jul 2002
Erkam Kömür,                  D,  - ,      b. 15 Jul 2002 @ İzmir
Bertuğ Yıldırım,              F,  1.86 m,  b. 12 Jul 2002 @ İstanbul
Bertuğ Özgür Yıldırım,        F,  1.86 m,  b. 12 Jul 2002 @ İstanbul
Seyfettin Anıl Yaşar,         D,  1.92 m,  b. 1 Jul 2002 @ Bursa
Nurettin Korkmaz,             M,  1.72 m,  b. 27 Jun 2002 @ Kayseri
Emir Yazıcı,                  D,  1.85 m,  b. 24 Jun 2002 @ Trabzon
Yusuf Özer,                   F,  - ,      b. 19 Jun 2002 @ İstanbul
Anıl Dikmen,                  D,  - ,      b. 16 Jun 2002 @ Ankara
Enis Destan,                  F,  1.85 m,  b. 15 Jun 2002 @ İzmir
Kerem Şen,                    M,  1.77 m,  b. 14 Jun 2002 @ Bursa
Berat Pinar,                  D,  - ,      b. 12 Jun 2002 @ Sakarya
Fatih Yılmaz,                 D,  - ,      b. 19 May 2002 @ Giresun
Mustafa Can Karagöz,          M,  - ,      b. 13 May 2002 @ İstanbul
Tunahan Taşçı,                F,  1.72 m,  b. 29 Apr 2002 @ Nijmegen
Nuri Emre Akşit,              D,  1.84 m,  b. 26 Apr 2002 @ Soest
Ali Akman,                    F,  1.73 m,  b. 18 Apr 2002 @ Bursa
Cem Çelik,                    M,  - ,      b. 27 Mar 2002 @ İstanbul
Salih Kavrazlı,               F,  1.78 m,  b. 16 Mar 2002 @ Ağrı
Barış Sungur,                 F,  1.80 m,  b. 28 Feb 2002 @ Mannheim
Çağtay Kurukalıp,             D,  1.81 m,  b. 24 Feb 2002 @ Gaziosmanpaşa
Serhat Ahmetoğlu,             F,  1.84 m,  b. 5 Feb 2002 @ Küçükçekmece
Erencan Yardımcı,             F,  1.84 m,  b. 4 Feb 2002 @ İzmit
Murat Sipahioğlu,             D,  1.88 m,  b. 2 Feb 2002 @ Adana
Anıl Özçelik,                 M,  1.88 m,  b. 29 Jan 2002 @ İstanbul
Emrecan Uzun,                 M,  1.76 m,  b. 29 Jan 2002 @ Adana
Tibet Öniz,                   M,  - ,      b. 25 Jan 2002 @ Konak
Arda Özçimen,                 G,  - ,      b. 8 Jan 2002 @ Konak
Muhammed Emin Sarıkaya,       D,  1.82 m,  b. 3 Jan 2002 @ Oltu
Murat Akşit,                  G,  - ,      b. 2 Jan 2002 @ Pendik
Ali Karakaya,                 M,  1.79 m,  b. 1 Jan 2002 @ Isparta
Emir Şenocak,                 M,  1.70 m,  b. 1 Jan 2002 @ Osmangazi
Hakan Yeşil,                  M,  1.81 m,  b. 1 Jan 2002 @ Ergani

Yusuf Talum,                  M,  - ,      b. 1 Dec 2001 @ Bitlis
Gökdeniz Bayrakdar,           F,  1.81 m,  b. 23 Nov 2001 @ Kandıra
Mert Miraç Altıntaş,          F,  1.78 m,  b. 13 Nov 2001 @ Trabzon
İzzet Topatar,                F,  1.77 m,  b. 17 Oct 2001 @ Elazığ
Adem Doğan,                   D,  1.80 m,  b. 5 Oct 2001 @ Kayseri
Sıtkı Ferdi İmdat,            F,  - ,      b. 5 Oct 2001 @ Ankara
Melih Enes Uygun,             G,  1.98 m,  b. 29 Sep 2001 @ Aydın
Tolga Topaloğlu,              M,  1.77 m,  b. 24 Sep 2001 @ Ardeşen
Mustafa Eser,                 D,  1.85 m,  b. 29 Aug 2001 @ İstanbul
Eren Karataş,                 G,  - ,      b. 27 Jul 2001 @ İzmir
Ege Özkayımoğlu,              F,  1.85 m,  b. 18 Jul 2001 @ Konak
Oğuzhan Akgün,                M,  - ,      b. 13 Jul 2001 @ Gebze
Fatih Kurnaz,                 M,  - ,      b. 11 Jul 2001
Furkan Külekçi,               F,  - ,      b. 28 Jun 2001 @ Giresun
Uğur Can Semizoğlu,           F,  - ,      b. 8 Jun 2001 @ Kütahya
Eren Erdoğan,                 F,  - ,      b. 22 May 2001 @ İzmir
Rıdvan Yılmaz,                D,  1.74 m,  b. 21 May 2001 @ Gaziosmanpaşa
Emir Dede,                    F,  1.79 m,  b. 2 May 2001 @ Balıkesir
Eren Şahin,                   M,  - ,      b. 1 May 2001 @ Kırıkhan
Canberk Yurdakul,             G,  1.87 m,  b. 30 Apr 2001 @ Kırşehir
Muhammed Ergin,               F,  1.75 m,  b. 24 Apr 2001 @ Kayseri
Gökhan Altıparmak,            F,  1.85 m,  b. 20 Apr 2001 @ Yenimahalle
Talha Ülvan,                  D,  1.79 m,  b. 20 Apr 2001 @ Hasselt
Yunus Emre Mertoğlu,          M,  1.85 m,  b. 20 Apr 2001 @ İstanbul
Cengiz Demir,                 D,  1.86 m,  b. 18 Apr 2001 @ Gaziantep
Erdem Çetinkaya,              F,  1.77 m,  b. 29 Mar 2001 @ Ankara
Erdoğan Kaya,                 D,  1.90 m,  b. 27 Mar 2001 @ Altındağ
Nafican Yardımcı,             D,  1.80 m,  b. 21 Mar 2001 @ Çorum
Hasan Yurtseven,              F,  - ,      b. 19 Mar 2001 @ Üsküdar
Yavuz Ulaş Genç,              G,  1.98 m,  b. 10 Mar 2001 @ Şişli
Batuhan Kör,                  F,  1.81 m,  b. 9 Mar 2001 @ Trabzon
Kerem Kalafat,                D,  1.62 m,  b. 9 Mar 2001 @ Şişli
Onur Arı,                     F,  1.95 m,  b. 4 Mar 2001 @ Eskişehir
Emrecan Uzunhan,              D,  1.89 m,  b. 26 Feb 2001 @ İstanbul
Murat Sarıgül,                D,  1.83 m,  b. 24 Feb 2001 @ Küçükçekmece
Furkan Kara,                  D,  1.79 m,  b. 19 Feb 2001 @ Bağcılar
Mert Topuz,                   G,  - ,      b. 19 Feb 2001 @ Yerköy
Efe Binici,                   M,  1.76 m,  b. 4 Feb 2001 @ Aydın
Ali Yavuz Kol,                F,  1.75 m,  b. 29 Jan 2001 @ Antalya
Işık Kaan Arslan,             D,  1.86 m,  b. 28 Jan 2001 @ İstanbul
Muhammet Arslantaş,           F,  1.88 m,  b. 27 Jan 2001 @ Bayburt
Furkan Çetinkaya,             D,  1.88 m,  b. 21 Jan 2001 @ Şişli
Boğaçhan Kazmaz,              G,  1.87 m,  b. 20 Jan 2001 @ Rize
Özgür Sert,                   M,  1.80 m,  b. 11 Jan 2001 @ Erzurum
Yusuf Özdemir,                D|M,- ,      b. 10 Jan 2001 @ Bahçelievler
Enes Karakuş,                 F,  1.85 m,  b. 3 Jan 2001 @ Etimesgut
Arda Akbulut,                 G,  1.95 m,  b. 1 Jan 2001 @ Trabzon
Atakan Gündüz,                D,  1.89 m,  b. 1 Jan 2001 @ Lüleburgaz
Ersin Destanoğlu,             G,  1.95 m,  b. 1 Jan 2001 @ Gaziosmanpaşa
Muhammed Gümüşkaya,           M,  1.77 m,  b. 1 Jan 2001 @ İstanbul
Muhammet Taha Tepe,           G,  1.85 m,  b. 1 Jan 2001 @ Sakarya

Orkun Kökçü,                  M,  1.75 m,  b. 29 Dec 2000 @ Haarlem
Adem Eren Kabak,              M,  1.85 m,  b. 12 Dec 2000 @ Konya
Doğukan Nelik,                D,  1.82 m,  b. 5 Dec 2000 @ Manisa
Eren Bilen,                   G,  1.86 m,  b. 2 Dec 2000 @ Konak
Kerem Atakan Kesgin,          M,  1.74 m,  b. 5 Nov 2000 @ Turhal
Kartal Yılmaz,                M,  1.77 m,  b. 4 Nov 2000 @ İzmit
Oğuz Aydın,                   M,  1.83 m,  b. 27 Oct 2000 @ Den Haag
Mirza Cihan,                  F,  1.76 m,  b. 26 Oct 2000 @ Denizli
Taha Şahin,                   D,  1.78 m,  b. 22 Oct 2000 @ Üsküda
Erşan Yaşa,                   D,  - ,      b. 14 Oct 2000 @ Malatya
Emir Han Topçu,               D,  1.88 m,  b. 11 Oct 2000 @ Bandırma
Asım Aksungur,                M,  1.75 m,  b. 8 Oct 2000 @ Denizli
Cenk Özkaçar,                 D,  1.90 m,  b. 6 Oct 2000 @ Konak
Emir Kaan Gültekin,           F,  1.81 m,  b. 2 Oct 2000 @ Mersin
Enes Sancar Şahin,            G,  1.86 m,  b. 28 Sep 2000 @ Antalya
Batuhan Kırdaroğlu,           M,  1.78 m,  b. 10 Sep 2000 @ Kocaeli
Mustafa Burak Bozan,          G,  1.90 m,  b. 23 Aug 2000 @ Mardin
Hasan Emre Yeşilyurt,         M,  - ,      b. 18 Aug 2000 @ Şişli
Mithat Pala,                  M,  1.72 m,  b. 15 Aug 2000 @ Sakarya
Aziz Aksoy,                   D,  1.77 m,  b. 12 Jul 2000 @ İstanbul
Evren Eren Elmalı,            D,  1.80 m,  b. 7 Jul 2000 @ Kartal
Yunus Akgün,                  F,  1.73 m,  b. 7 Jul 2000 @ İstanbul
Embiya Ayyıldız,              F,  1.90 m,  b. 5 Jul 2000 @ Konya
Atalay Babacan,               M,  1.74 m,  b. 28 Jun 2000 @ Denizli
Zafer Görgen,                 G,  1.88 m,  b. 21 Jun 2000 @ Mugla
İsmail Çokçalış,              D,  1.75 m,  b. 21 Jun 2000 @ Bursa
Göktan Cörüt,                 G,  - ,      b. 19 Jun 2000 @ Ordu
Dijlan Aydın,                 M,  1.83 m,  b. 16 Jun 2000 @ Diyarbakır
Ender Aygören,                M,  1.76 m,  b. 16 Jun 2000 @ Uşak
Mehmet Enes Sarı,             G,  - ,      b. 8 Jun 2000 @ Zonguldak
Bünyamin Balcı,               D,  1.80 m,  b. 31 May 2000 @ Samsun
Selimcan Temel,               M,  1.73 m,  b. 27 May 2000 @ Bursa
Alperen Kuyubaşı,             D,  - ,      b. 26 May 2000 @ Altındağ
Ozan Can Oruç,                G,  1.91 m,  b. 26 May 2000 @ Konak
Berke Özer,                   G,  1.91 m,  b. 25 May 2000 @ İzmir
Abdülkadir Sünger,            G,  1.88 m,  b. 24 May 2000 @ Denizli
Barış Alper Yılmaz,           M,  1.86 m,  b. 23 May 2000 @ Rize
Hüseyin Mert Uyanıker,        M,  1.80 m,  b. 19 May 2000 @ Konya
Görkem Can,                   D,  1.89 m,  b. 4 May 2000 @ Gelsenkirchen
Ertuğrul Tekşen,              F,  1.85 m,  b. 25 Apr 2000 @ Ishøj
Ali Kaan Güneren,             M,  - ,      b. 8 Apr 2000 @ Merzifon
Ozan Kabak,                   D,  1.86 m,  b. 25 Mar 2000 @ Ankara
Umut Güneş,                   M,  1.77 m,  b. 16 Mar 2000 @ Albstadt
Yılmaz Basravi,               F,  - ,      b. 13 Mar 2000 @ Kızıltepe
Ahmed Kutucu,                 F,  1.81 m,  b. 1 Mar 2000 @ Gelsenkirchen
Metin Yıldırım,               M,  1.82 m,  b. 25 Feb 2000 @ Buca
Ömer Uzun,                    F,  1.85 m,  b. 23 Feb 2000 @ Dortmund
Abdullah Yiğiter,             G,  1.88 m,  b. 20 Feb 2000 @ Diyarbakır
Faruk Can Genç,               D,  1.80 m,  b. 16 Feb 2000 @ Trabzon
Furkan Bayır,                 D,  1.87 m,  b. 9 Feb 2000 @ İzmir
Kerem Baykuş,                 M,  1.82 m,  b. 5 Feb 2000 @ Düzköy
Doğukan Özkan,                G,  - ,      b. 4 Feb 2000 @ Rize
Berk Çetin,                   D,  1.83 m,  b. 2 Feb 2000 @ Würselen
Doğukan Kaya,                 G,  1.91 m,  b. 16 Jan 2000 @ Kocaeli
Egemen Pehlivan,              F,  1.80 m,  b. 11 Jan 2000 @ Gaziosmanpaşa
Özkan Yiğiter,                D|M,1.91 m,  b. 7 Jan 2000 @ Sivas
Cemali Sertel,                D,  1.86 m,  b. 6 Jan 2000 @ Samandağ
Doğukan Emeksiz,              M,  1.70 m,  b. 5 Jan 2000 @ Kağıthane
Berk Balaban,                 G,  1.98 m,  b. 1 Jan 2000 @ İstanbul
Eren Karadağ,                 F,  - ,      b. 1 Jan 2000 @ Rize
Halil Yeral,                  G,  1.90 m,  b. 1 Jan 2000 @ Akhisar
Muzaffer Cem Kablan,          G,  1.92 m,  b. 1 Jan 2000 @ Trabzon

Tayyip Talha Sanuç,           D,  1.88 m,  b. 17 Dec 1999 @ Karabük
Burak Kapacak,                M,  1.80 m,  b. 8 Dec 1999 @ Osmangazi
Halil Dervişoğlu,             F,  1.83 m,  b. 8 Dec 1999 @ Rotterdam
Muhammet Özkal,               D,  1.82 m,  b. 26 Nov 1999 @ Körfez
Hüseyin Arslan,               G,  1.93 m,  b. 18 Oct 1999 @ Sakarya
Mahsun Çapkan,                F,  1.77 m,  b. 8 Oct 1999 @ İstanbul
Yusuf Karagöz,                G,  1.95 m,  b. 5 Oct 1999 @ Hatay
Ekrem Kayılıbal,              F,  1.76 m,  b. 22 Sep 1999 @ Konya
Oğuzhan Matur,                D,  1.73 m,  b. 19 Aug 1999 @ Berlin
Ataberk Dadakdeniz,           G,  1.94 m,  b. 5 Aug 1999 @ İzmir
Ömürcan Artan,                D,  - ,      b. 27 Jul 1999 @ Yenimahalle
Abdulsamed Damlu,             G,  1.80 m,  b. 25 Jul 1999 @ Bingöl
Yakup Mert Çakır,             G,  1.92 m,  b. 23 Jul 1999 @ Fatih
Muhammed Kiprit,              F,  1.84 m,  b. 9 Jul 1999 @ Berlin
Yunus Emre Gedik,             D,  1.68 m,  b. 29 Jun 1999 @ Sultanbeyli
Ali Eren İyican,              D,  1.75 m,  b. 26 Jun 1999 @ Mersin
Abdülkadir Ömür,              M,  1.68 m,  b. 25 Jun 1999 @ Trabzon
Hüseyin Atakan Üner,          M,  1.70 m,  b. 16 Jun 1999 @ Denizli
Fıratcan Üzüm,                F,  1.78 m,  b. 4 Jun 1999 @ Eskişehir
Alihan Kalkan,                F,  1.82 m,  b. 21 May 1999 @ Denizli
Ertuğrul Şenlikoğlu,          M,  1.85 m,  b. 19 May 1999 @ Usingen
Metehan Mert,                 D,  - ,      b. 1 May 1999 @ Çubuk
Serkan Asan,                  D,  1.70 m,  b. 28 Apr 1999 @ Akçaabat
Ahmet Gürleyen,               D,  1.92 m,  b. 26 Apr 1999 @ Berlin
Safa Kınalı,                  F,  1.81 m,  b. 23 Apr 1999 @ Trabzon
Uğurcan Yazğılı,              D,  - ,      b. 9 Apr 1999 @ Hilvan
Oğuz Kağan Güçtekin,          M,  1.73 m,  b. 6 Apr 1999 @ Mersin
Alpay Çelebi,                 D,  1.95 m,  b. 4 Apr 1999 @ Kocaeli
Mert Müldür,                  D,  1.88 m,  b. 3 Apr 1999 @ Vienna
Metehan Güçlü,                F,  1.82 m,  b. 2 Apr 1999 @ Montfermeil
Rahmetullah Berişbek,         M,  1.71 m,  b. 22 Mar 1999 @ Elmadağ
Erhan Çelenk,                 M,  1.80 m,  b. 16 Mar 1999 @ Trabzon
Mert Yılmaz,                  D,  1.74 m,  b. 8 Mar 1999 @ Berlin
Rayyan Baniya,                D,  1.92 m,  b. 18 Feb 1999 @ Bologna
Azad Toptik,                  F,  1.78 m,  b. 12 Feb 1999 @ Schwäbisch Hall
Batuhan Ahmet Şen,            G,  1.94 m,  b. 3 Feb 1999 @ İstanbul
Furkan Bekleviç,              G,  1.89 m,  b. 31 Jan 1999 @ Çubuk
Yalçın Kayan,                 M,  1.80 m,  b. 30 Jan 1999 @ Konak
İsmail Yüksek,                M,  1.83 m,  b. 26 Jan 1999 @ Bursa
Murat Cem Akpınar,            M,  1.70 m,  b. 24 Jan 1999 @ Trabzon
Ogün Özçiçek,                 M,  1.72 m,  b. 24 Jan 1999 @ Zonguldak
Doğukan Sinik,                M,  1.75 m,  b. 21 Jan 1999 @ Antalya
Güven Yalçın,                 F,  1.84 m,  b. 18 Jan 1999 @ Düsseldorf
Kadir Enes Kira,              D,  - ,      b. 14 Jan 1999 @ Yenimahalle
İlker Karakaş,                F,  1.87 m,  b. 11 Jan 1999 @ İzmit
Ali Ateş,                     F,  1.77 m,  b. 10 Jan 1999 @ Şehitkamil
Özcan Şahan,                  F,  1.76 m,  b. 8 Jan 1999 @ Blendecques
Recep Yemişci,                D,  1.85 m,  b. 1 Jan 1999 @ İzmir

Abdurrahim Dursun,            D,  1.76 m,  b. 1 Dec 1998 @ Bayburt
Muhammed Kerem Aktürkoğlu,    M|F,1.73 m,  b. 21 Oct 1998 @ İzmit
Arda Kızıldağ,                D,  1.87 m,  b. 15 Oct 1998 @ Yenimahalle
Cihan Kahraman,               M,  1.75 m,  b. 8 Oct 1998 @ Berlin
Okan Erdoğan,                 D,  1.85 m,  b. 29 Sep 1998 @ Bremen
Yavuz Buğra Boyar,            G,  - ,      b. 10 Aug 1998 @ Erdemli
Murat Can Yıldız,             G,  1.88 m,  b. 3 Aug 1998 @ İstanbul
İrfan Can Eğribayat,          G,  1.93 m,  b. 30 Jun 1998 @ Seyhan
Atakan Çankaya,               M,  1.80 m,  b. 25 Jun 1998 @ Konak
Görkem Bitin,                 F,  1.90 m,  b. 22 Jun 1998 @ İzmir
Oytun Özdoğan,                G,  1.98 m,  b. 16 Jun 1998 @ Denizli
Mehmet Yeşil,                 D,  1.88 m,  b. 31 May 1998 @ Diyarbakır
Selim Dilli,                  D,  1.77 m,  b. 26 May 1998 @ Trabzon
Berat Özdemir,                M,  1.87 m,  b. 23 May 1998 @ Kayseri
Ali Emre Yanar,               G,  1.90 m,  b. 15 May 1998 @ İzmir
Mete Kaan Demir,              M|F,1.69 m,  b. 13 May 1998 @ Mainz
Oğulcan Ülgün,                M,  1.78 m,  b. 11 May 1998 @ İstanbul
Ahmet Said Kivanç,            G,  1.89 m,  b. 29 Apr 1998 @ İstanbul
Ahmet Canbaz,                 M,  1.82 m,  b. 27 Apr 1998 @ Hannover
Altay Bayındır,               G,  1.98 m,  b. 14 Apr 1998 @ Osmangazi
Mücahit Can Akçay,            F,  1.82 m,  b. 13 Apr 1998 @ İstanbul
Görkem Sağlam,                M,  1.75 m,  b. 11 Apr 1998 @ Gelsenkirchen
Kağan Bağış,                  F,  1.78 m,  b. 10 Apr 1998 @ Kayseri
Volkan Eğri,                  M,  1.67 m,  b. 2 Apr 1998 @ Darmstadt
Yiğithan Güveli,              D,  1.93 m,  b. 16 Mar 1998 @ Kocaeli
Hikmet Çiftçi,                M,  1.76 m,  b. 10 Mar 1998 @ Neuss
Çekdar Orhan,                 M,  1.72 m,  b. 8 Mar 1998 @ Hakkâri
Merih Demiral,                D,  1.92 m,  b. 5 Mar 1998 @ Kocaeli
Vedat Karakuş,                G,  1.90 m,  b. 28 Feb 1998 @ Şanlıurfa
Berkay Özcan,                 M,  1.78 m,  b. 15 Feb 1998 @ Karlsruhe
Yusuf Türk,                   M,  1.81 m,  b. 13 Feb 1998 @ İzmir
Muammer Sarıkaya,             M,  1.79 m,  b. 9 Feb 1998 @ İstanbul
Özer Özdemir,                 D,  1.77 m,  b. 5 Feb 1998 @ Montivilliers
Erkan Anapa,                  G,  1.87 m,  b. 27 Jan 1998 @ Giresun
Fatih Kuruçuk,                D,  1.92 m,  b. 21 Jan 1998 @ Balçova
Burak Albayrak,               D,  1.88 m,  b. 12 Jan 1998 @ Ümraniye
Hüseyin Türkmen,              D,  1.83 m,  b. 1 Jan 1998 @ Trabzon

Adil Demirbağ,                D,  1.85 m,  b. 10 Dec 1997 @ Elâzığ
Eslem Öztürk,                 M,  1.77 m,  b. 1 Dec 1997 @ Kocaeli
Hasan Özkan,                  M,  1.78 m,  b. 14 Nov 1997 @ Jette
Tahsin Hacımustafaoğlu,       F,  1.80 m,  b. 14 Nov 1997 @ İstanbul
Fatih Aksoy,                  D,  1.89 m,  b. 6 Nov 1997 @ İstanbul
Utku Yuvakuran,               G,  1.92 m,  b. 2 Nov 1997 @ Şişli
Übeyd Adıyaman,               G,  1.94 m,  b. 2 Oct 1997 @ Malatya
Duhan Aksu,                   D,  1.82 m,  b. 11 Sep 1997 @ Ankara
Hasan Kuruçay,                D,  1.85 m,  b. 31 Aug 1997 @ Odense
Doğan Can Davas,              M,  1.70 m,  b. 22 Aug 1997 @ Edirne
Ekrem Kılıçarslan,            G,  1.87 m,  b. 22 Aug 1997 @ Çanakkale
Emre Mor,                     M|F,1.68 m,  b. 24 Jul 1997 @ Brønshøj
Alperen Babacan,              D,  1.85 m,  b. 18 Jul 1997 @ Denizli
Cengiz Ünder,                 M|F,1.73 m,  b. 14 Jul 1997 @ Balıkesir
Nurullah Aslan,               G,  2.02 m,  b. 5 Jul 1997 @ Samsun
Emirhan Aydoğan,              M,  1.77 m,  b. 26 Jun 1997 @ Bursa
Ulaş Zengin,                  D,  - ,      b. 25 Jun 1997 @ Bornova
Kerim Alıcı,                  D,  1.83 m,  b. 24 Jun 1997 @ Bornova
Soner Gönül,                  D,  1.77 m,  b. 11 Jun 1997 @ Giresun
Batuhan Ünsal,                G,  1.85 m,  b. 3 Jun 1997 @ Antalya
Gökhan Kardeş,                D,  1.88 m,  b. 15 May 1997 @ Beverlo
Enes Ünal,                    F,  1.85 m,  b. 10 May 1997 @ Bursa
Mustafa Eskihellaç,           M,  1.77 m,  b. 5 May 1997 @ Trabzon
Abdurrahman Canlı,            M,  1.81 m,  b. 4 May 1997 @ Karayazı
Burak Bekaroğlu,              D,  1.85 m,  b. 16 Apr 1997 @ Sakarya
Kubilay Kanatsızkuş,          F,  1.86 m,  b. 28 Mar 1997 @ Bursa
Zeki Çelik,                   D,  1.80 m,  b. 17 Feb 1997 @ Bursa
Alberk Koç,                   D,  1.81 m,  b. 15 Feb 1997 @ İzmir
Ertuğrul Ersoy,               D,  1.85 m,  b. 13 Feb 1997 @ Gölcük
Mert Örnek,                   F,  1.83 m,  b. 12 Feb 1997 @ Aydın
Erdi Dikmen,                  D,  1.95 m,  b. 6 Feb 1997 @ Samsun
Yusuf Yazıcı,                 M,  1.83 m,  b. 29 Jan 1997 @ Trabzon
Dan Barlaser,                 M,  1.84 m,  b. 18 Jan 1997 @ Gateshead
Tarık Çetin,                  G,  1.93 m,  b. 8 Jan 1997 @ Kadıköy
Bünyamin Balat,               M,  1.75 m,  b. 5 Jan 1997 @ Hamburg
Muhammet Şengezer,            G,  1.88 m,  b. 5 Jan 1997 @ Bursa
Mert Çetin,                   D,  1.89 m,  b. 1 Jan 1997 @ Çankaya

Taha Gür,                     D,  - ,      b. 2 Dec 1996 @ Kocaeli
Anıl Demir,                   G,  1.90 m,  b. 4 Nov 1996 @ İstanbul
Benhur Keser,                 F,  1.85 m,  b. 29 Oct 1996 @ Kayseri
Emre Satılmış,                G,  1.98 m,  b. 13 Oct 1996 @ İstanbul
Oğuzhan Çapar,                D,  1.75 m,  b. 8 Oct 1996 @ Balıkesir
Burak Çamoğlu,                D,  1.73 m,  b. 5 Oct 1996 @ Kamen
Umut Bozok,                   F,  1.78 m,  b. 19 Sep 1996 @ Saint-Avold
Deniz Hümmet,                 F,  1.87 m,  b. 13 Sep 1996 @ Fosie
Doğan Erdoğan,                M,  1.82 m,  b. 22 Aug 1996 @ Samsun
Erol Can Akdağ,               M,  1.74 m,  b. 18 Aug 1996 @ Giresun
Melih Okutan,                 F,  1.77 m,  b. 1 Jul 1996 @ Kocaeli
Yavuz Aygün,                  G,  1.83 m,  b. 27 Jun 1996 @ Trabzon
Göktuğ Bakırbaş,              G,  1.96 m,  b. 1 Jun 1996 @ Konak
Tayfun Aydoğan,               M,  1.75 m,  b. 29 May 1996 @ İstanbul
Çağlar Söyüncü,               D,  1.87 m,  b. 23 May 1996 @ İzmir
Dorukhan Toköz,               M,  1.80 m,  b. 21 May 1996 @ Eskişehir
Abdulsamet Burak,             D,  1.83 m,  b. 13 May 1996 @ Zaanstad
Mustafa Hüseyin Seyhan,       M,  - ,      b. 23 Apr 1996 @ Altındağ
Turgay Gemicibaşi,            M,  1.80 m,  b. 23 Apr 1996 @ Riesa
Uğurcan Çakır,                G,  1.88 m,  b. 5 Apr 1996 @ Antalya
Berkay Sülüngöz,              D,  1.85 m,  b. 22 Mar 1996 @ Solothurn
Oğulcan Çağlayan,             M,  1.88 m,  b. 22 Mar 1996 @ Ankara
Batuhan Altıntaş,             F,  1.87 m,  b. 14 Mar 1996 @ Kocaeli
Melih Kabasakal,              M,  1.78 m,  b. 18 Feb 1996 @ Samsun
Sedat Şahintürk,              M,  1.73 m,  b. 7 Feb 1996 @ Kocaeli
Orkan Çınar,                  M,  1.75 m,  b. 29 Jan 1996 @ Dortmund
Burak Öksüz,                  D,  1.85 m,  b. 25 Jan 1996 @ Rize
Mehmet Feyzi Yıldırım,        M,  1.75 m,  b. 23 Jan 1996 @ Çifteler
Ramazan Civelek,              M,  1.72 m,  b. 22 Jan 1996 @ İstanbul
Bahadır Han Güngördü,         G,  1.90 m,  b. 16 Jan 1996 @ Çorum
Berk Yıldız,                  M,  1.78 m,  b. 9 Jan 1996 @ İzmir
Karahan Yasir Subaşı,         D,  1.80 m,  b. 1 Jan 1996 @ Sakarya

Umut Meraş,                   D,  1.78 m,  b. 20 Dec 1995 @ İstanbul
Recep Burak Yılmaz,           D,  1.85 m,  b. 27 Nov 1995 @ İstanbul
Yasin Dülger,                 F,  1.78 m,  b. 25 Oct 1995 @ Samsun
Sergen Piçinciol,             D,  1.82 m,  b. 11 Oct 1995 @ Kars
Bahadır Öztürk,               D,  1.85 m,  b. 1 Oct 1995 @ Gaziosmanpaşa
Arif Ekin,                    M,  1.76 m,  b. 14 Sep 1995 @ Augsburg
Alaaddin Okumuş,              D,  1.75 m,  b. 23 Aug 1995 @ Altındağ
Emre Taşdemir,                D,  1.80 m,  b. 8 Aug 1995 @ Yenimahalle
Gökcan Kaya,                  M,  1.80 m,  b. 7 Aug 1995 @ Randers
Recep Niyaz,                  M,  1.65 m,  b. 2 Aug 1995 @ Denizli
Muhammet Mahmut Emir,         D,  1.80 m,  b. 28 Jul 1995 @ Trabzon
Okan Koçuk,                   G,  1.91 m,  b. 27 Jul 1995 @ Bursa
Atabey Çiçek,                 F,  1.88 m,  b. 24 Jul 1995 @ Yenimahalle
Emircan Altıntaş,             M,  1.83 m,  b. 15 Jul 1995 @ Trabzon
İrfan Can Kahveci,            M,  1.75 m,  b. 15 Jul 1995 @ Bayat
Kemal Rüzgar,                 F,  1.85 m,  b. 20 Jun 1995 @ Dillenburg
Furkan Soyalp,                M,  1.84 m,  b. 12 Jun 1995 @ Ankara
Alp Arda,                     G,  1.92 m,  b. 7 Jun 1995 @ İstanbul
Erhan Erentürk,               G,  1.90 m,  b. 30 May 1995 @ İzmir
Hayrullah Bilazer,            D,  1.70 m,  b. 20 May 1995 @ Trabzon
Orkun Özdemir,                G,  - ,      b. 23 Apr 1995 @ Kars
Ozan Tufan,                   M,  1.79 m,  b. 23 Mar 1995 @ Bursa
Hasan Ayaroğlu,               M,  1.72 m,  b. 22 Mar 1995 @ Çankırı
Çağlar Şahin Akbaba,          G,  1.87 m,  b. 17 Mar 1995 @ İzmir
Sinan Kurt,                   M,  1.78 m,  b. 2 Mar 1995 @ Moers
Volkan Akyıldız,              F,  1.80 m,  b. 23 Feb 1995 @ Hohenems
Yasin Davuş,                  G,  - ,      b. 5 Feb 1995 @ Kastamonu
Anıl Koç,                     M,  1.75 m,  b. 29 Jan 1995 @ Brussels
Kubilay Aktaş,                M,  1.82 m,  b. 29 Jan 1995 @ Saint-Priest
Tolcay Ciğerci,               M,  1.80 m,  b. 24 Jan 1995 @ Nordenham
Özgür Özdemir,                D,  1.86 m,  b. 10 Jan 1995 @ Frankfurt am Main
Barış Atik,                   M|F,1.69 m,  b. 9 Jan 1995 @ Frankenthal
Taylan Antalyalı,             M,  1.80 m,  b. 8 Jan 1995 @ Yatağan
İsmail Çipe,                  G,  1.97 m,  b. 5 Jan 1995 @ Hatay
Beykan Şimşek,                M,  1.78 m,  b. 1 Jan 1995 @ Aydın
Buğra Çağıran,                M,  1.78 m,  b. 1 Jan 1995 @ Gümüşhane
Gökhan Akkan,                 G,  1.86 m,  b. 1 Jan 1995 @ Çekerek
Onur Atasayar,                D,  1.84 m,  b. 1 Jan 1995 @ Kütahya

Abdulkadir Parmak,            M,  1.76 m,  b. 28 Dec 1994 @ Trabzon
Hasan Hüseyin Acar,           M,  1.80 m,  b. 16 Dec 1994 @ Eskişehir
Doğan Gölpek,                 F,  1.90 m,  b. 27 Nov 1994 @ Bergen op Zoom
Kaan Ayhan,                   D,  1.78 m,  b. 10 Nov 1994 @ Gelsenkirchen
Onurcan Piri,                 G,  1.90 m,  b. 28 Sep 1994 @ Giresun
Muhammed Gönülaçar,           M,  1.87 m,  b. 27 Sep 1994 @ Batman
Cenk Şahin,                   M,  1.79 m,  b. 22 Sep 1994 @ Zonguldak
Gökhan Sazdağı,               F,  1.79 m,  b. 20 Sep 1994 @ İstanbul
Ahmet Eyüp Türkaslan,         G,  1.89 m,  b. 11 Sep 1994 @ Yavuzeli
Hüseyin Altıntaş,             G,  1.92 m,  b. 11 Sep 1994 @ Denizli
Abdülkerim Bardakcı,          D,  1.90 m,  b. 7 Sep 1994 @ Konya
Burak Süleyman,               M,  1.69 m,  b. 1 Sep 1994 @ Kocaeli
Emre Kılınç,                  M,  1.74 m,  b. 23 Aug 1994 @ Sakarya
Mert Hakan Yandaş,            M,  1.74 m,  b. 19 Aug 1994 @ Bursa
Cebrail Karayel,              D,  1.76 m,  b. 15 Aug 1994 @ Sungurlu
Murat Paluli,                 D,  1.75 m,  b. 9 Aug 1994 @ Erzurum
Mahmut Akan,                  D,  1.81 m,  b. 14 Jul 1994 @ Ankara
Metehan Mimaroğlu,            F,  1.78 m,  b. 7 Jul 1994 @ İstanbul
Kubilay Sönmez,               M,  1.83 m,  b. 17 Jun 1994 @ Kamen
Sadık Baş,                    F,  1.80 m,  b. 11 May 1994 @ Bursa
Okan Aydın,                   M|F,1.71 m,  b. 8 May 1994 @ Leverkusen
İlkay Durmuş,                 M,  1.79 m,  b. 1 May 1994 @ Stuttgart
Sinan Bakış,                  F,  1.86 m,  b. 22 Apr 1994 @ Troisdorf
Erten Ersu,                   G,  1.94 m,  b. 21 Apr 1994 @ Bakırköy
İsmail Güven,                 M,  - ,      b. 16 Apr 1994 @ Konya
Erce Kardeşler,               G,  1.86 m,  b. 14 Mar 1994 @ Çanakkale
Samet Akaydin,                D,  1.90 m,  b. 13 Mar 1994 @ Trabzon
Okay Yokuşlu,                 M,  1.88 m,  b. 9 Mar 1994 @ İzmir
Kenan Karaman,                M|F,1.89 m,  b. 5 Mar 1994 @ Stuttgart
Kahraman Demirtaş,            D,  1.84 m,  b. 1 Mar 1994 @ Mersin
Ahmet Yılmaz Çalık,           D,  1.82 m,  b. 26 Feb 1994 @ Yenimahalle
Erol Alkan,                   D,  1.90 m,  b. 16 Feb 1994 @ Amsterdam
Hakan Çinemre,                D,  1.84 m,  b. 13 Feb 1994 @ Gölcük
Hakan Çalhanoğlu,             M,  1.78 m,  b. 8 Feb 1994 @ Mannheim
İbrahim Yılmaz,               F,  1.84 m,  b. 6 Feb 1994 @ Fatih
Bilal Sezer,                  M,  1.78 m,  b. 25 Jan 1994
Mustafa Çeçenoğlu,            F,  1.81 m,  b. 12 Jan 1994 @ Kadıköy
Salih Uçan,                   M,  1.82 m,  b. 6 Jan 1994 @ Marmaris
Alperen Uysal,                G,  1.92 m,  b. 1 Jan 1994 @ Balıkesir

Kerim Frei,                   M,  1.71 m,  b. 19 Nov 1993 @ Feldkirch
Halil Akbunar,                M,  1.70 m,  b. 9 Nov 1993 @ İzmir
Arif Kocaman,                 D,  1.84 m,  b. 14 Sep 1993 @ Kütahya
Soner Dikmen,                 M,  1.79 m,  b. 1 Sep 1993 @ Altındağ
Halil İbrahim Pehlivan,       D,  1.83 m,  b. 21 Aug 1993 @ Ankara
Atınç Nukan,                  D,  1.96 m,  b. 20 Jul 1993 @ Fatih
Alpaslan Öztürk,              D,  1.84 m,  b. 16 Jul 1993 @ Antwerp
Kerem Demirbay,               M,  1.85 m,  b. 3 Jul 1993 @ Gelsenkirchen
Umut Nayir,                   F,  1.84 m,  b. 28 Jun 1993 @ Kocasinan
Serkan Göksu,                 M,  1.82 m,  b. 19 May 1993 @ İstanbul
Aytaç Kara,                   M,  1.82 m,  b. 23 Mar 1993 @ İzmir
Deniz Türüç,                  M,  1.77 m,  b. 29 Jan 1993 @ Enschede
Ahmet Oğuz,                   D,  1.76 m,  b. 16 Jan 1993 @ Sorgun
Tayfur Bingöl,                D|M,1.84 m,  b. 11 Jan 1993 @ Ankara
Ozan Evrim Özenç,             G,  1.90 m,  b. 7 Jan 1993 @ İzmir
Aykut Özer,                   G,  1.89 m,  b. 1 Jan 1993 @ Hanau
Oğuz Yılmaz,                  D,  1.90 m,  b. 1 Jan 1993 @ Şişli
Sadık Çiftpınar,              D,  1.83 m,  b. 1 Jan 1993 @ Seyhan

Alim Öztürk,                  D,  1.90 m,  b. 17 Nov 1992 @ Alkmaar
Musa Çağıran,                 M,  1.81 m,  b. 17 Nov 1992 @ Ilgın
Onur Ergün,                   M,  1.85 m,  b. 15 Nov 1992 @ Bingöl
Ferhat Yazgan,                M,  1.75 m,  b. 20 Oct 1992 @ Kiel
Emre Akbaba,                  M,  1.80 m,  b. 4 Oct 1992 @ Montfermeil
Oğuzhan Özyakup,              M,  1.78 m,  b. 23 Sep 1992 @ Zaandam
Deniz Doğan Mehmet,           G,  1.92 m,  b. 16 Sep 1992 @ Chatham
İlhan Depe,                   F,  1.72 m,  b. 10 Sep 1992 @ Yıldırım
Barış Yardımcı,               D,  1.76 m,  b. 14 Aug 1992 @ Malazgirt
Oğuz Gürbulak,                M,  1.78 m,  b. 10 Aug 1992 @ Erzincan
Yusuf Erdoğan,                M,  1.71 m,  b. 7 Aug 1992 @ Isparta
Hasan Kılıç,                  M,  1.80 m,  b. 27 Jul 1992 @ Utrecht
Tunahan Çiçek,                M,  1.79 m,  b. 12 May 1992 @ Arbon
Uğur Çiftçi,                  D,  1.79 m,  b. 4 May 1992 @ Sivas
Emrah Başsan,                 M,  1.77 m,  b. 17 Apr 1992 @ Kocaeli
Oğuzhan Berber,               D,  1.76 m,  b. 10 Apr 1992 @ İzmir
Cihan Topaloğlu,              G,  1.83 m,  b. 30 Mar 1992 @ Konak
Yunus Mallı,                  M,  1.79 m,  b. 24 Feb 1992 @ Kassel
Bülent Cevahir,               D,  1.80 m,  b. 13 Feb 1992 @ İzmir
Nadir Çiftçi,                 F,  1.83 m,  b. 12 Feb 1992 @ Karakoçan
Engin Bekdemir,               M,  1.71 m,  b. 7 Feb 1992 @ Beringen
Samet Asatekin,               F,  1.75 m,  b. 7 Feb 1992 @ Ümraniye
Kamil Ahmet Çörekçi,          D,  1.73 m,  b. 1 Feb 1992 @ London
Gökhan Töre,                  M,  1.76 m,  b. 20 Jan 1992 @ Cologne
Muhammet Demir,               F,  1.75 m,  b. 10 Jan 1992 @ Araklı
Ömer Ali Şahiner,             D|M,1.75 m,  b. 2 Jan 1992 @ Bursa

Osman Çelik,                  D,  1.82 m,  b. 27 Nov 1991 @ Antalya
Sakıb Aytaç,                  D,  1.83 m,  b. 24 Nov 1991 @ Konak
Ferhat Görgülü,               D,  1.78 m,  b. 28 Oct 1991 @ Veendam
Koray Altinay,                D,  1.76 m,  b. 11 Oct 1991 @ Munich
Serdar Gürler,                M,  1.73 m,  b. 14 Sep 1991 @ Haguenau
Erkan Kaş,                    D,  1.83 m,  b. 10 Sep 1991 @ Tokat
Zeki Yavru,                   D,  1.78 m,  b. 5 Sep 1991 @ Trabzon
Mehmet Murat Uçar,            F,  1.72 m,  b. 1 Aug 1991 @ Mus
Selim Ay,                     D,  1.84 m,  b. 31 Jul 1991 @ Antalya
Mücahit Albayrak,             D,  1.80 m,  b. 30 Jul 1991 @ Rize
Ömer Bayram,                  D|M,1.73 m,  b. 27 Jul 1991 @ Breda
İbrahim Akdağ,                M,  1.79 m,  b. 21 Jul 1991 @ Fatih
Eray İsçan,                   G,  1.97 m,  b. 19 Jul 1991 @ Zonguldak
Salih Dursun,                 D,  1.88 m,  b. 12 Jul 1991 @ Sakarya
Oltan Karakullukçu,           F,  1.88 m,  b. 7 Jul 1991 @ Gümüşhane
Yasin Güreler,                D,  1.87 m,  b. 2 Jul 1991 @ İzmir
Cenk Tosun,                   F,  1.83 m,  b. 7 Jun 1991 @ Wetzlar
Erhun Öztümer,                M,  1.60 m,  b. 29 May 1991 @ Greenwich
Emre Çolak,                   M,  1.69 m,  b. 20 May 1991 @ Eminönü
Eren Albayrak,                D,  1.78 m,  b. 23 Apr 1991 @ İstanbul
Alper Potuk,                  M,  1.81 m,  b. 8 Apr 1991 @ Blovadin
Semih Kaya,                   D,  1.82 m,  b. 24 Feb 1991 @ İzmir
Necip Uysal,                  M,  1.80 m,  b. 24 Jan 1991 @ Bakırköy
Zeki Yıldırım,                M,  1.79 m,  b. 15 Jan 1991 @ Antalya
Soner Aydoğdu,                M,  1.80 m,  b. 5 Jan 1991 @ Mamak
Özgür Çek,                    D,  1.74 m,  b. 3 Jan 1991 @ Erbaa
Hüsamettin Tut,               D,  1.71 m,  b. 1 Jan 1991 @ Ulubey

Oğuz Ceylan,                  D,  1.73 m,  b. 15 Dec 1990 @ Çanakkale
Alper Uludağ,                 D,  1.80 m,  b. 11 Dec 1990 @ Heusden-Zolder
Serdar Aziz,                  D,  1.83 m,  b. 23 Oct 1990 @ Bursa
Volkan Fındıklı,              M,  1.91 m,  b. 13 Oct 1990 @ Muğla
Kaan Kanak,                   D,  1.78 m,  b. 6 Oct 1990 @ Sarıkaya
Muammer Yıldırım,             G,  1.90 m,  b. 14 Sep 1990 @ Eğil
Murat Akça,                   D,  1.84 m,  b. 13 Jul 1990 @ Istanbul
Ali Şaşal Vural,              G,  1.87 m,  b. 10 Jul 1990 @ Konak
Berkay Dabanlı,               D,  1.90 m,  b. 27 Jun 1990 @ Berlin
Mustafa Akbaş,                D,  1.88 m,  b. 30 May 1990 @ Trabzon
Gökhan Karadeniz,             F,  1.78 m,  b. 2 May 1990 @ Bursa
Tunay Torun,                  F,  1.79 m,  b. 21 Apr 1990 @ Hamburg
Onur Ayık,                    F,  1.80 m,  b. 28 Jan 1990 @ Walsrode
Şener Özbayraklı,             D,  1.81 m,  b. 23 Jan 1990 @ Borçka
Barış Başdaş,                 D,  1.88 m,  b. 17 Jan 1990 @ Cologne
Sinan Osmanoğlu,              D,  1.97 m,  b. 9 Jan 1990 @ Fatih
Muğdat Çelik,                 F,  1.80 m,  b. 3 Jan 1990 @ Mersin

Hasan Ali Kaldırım,           D,  1.83 m,  b. 9 Dec 1989 @ Neuwied
Efecan Karaca,                M,  1.66 m,  b. 16 Nov 1989 @ Fatih
Ertuğrul Taşkıran,            G,  1.91 m,  b. 5 Nov 1989 @ Kadıköy
Ertaç Özbir,                  G,  1.86 m,  b. 25 Oct 1989 @ Seyhan
Yusuf Abdioğlu,               D,  1.81 m,  b. 14 Oct 1989 @ Of
Burak Öğür,                   G,  1.89 m,  b. 18 Sep 1989 @ İstanbul
Tolga Ünlü,                   M,  1.80 m,  b. 10 Sep 1989 @ Erlenbach am Main
Akın Alkan,                   G,  1.86 m,  b. 26 Jul 1989 @ Üsküdar
Ömer Toprak,                  D,  1.86 m,  b. 21 Jul 1989 @ Ravensburg
Hasan Hatipoğlu,              D,  1.85 m,  b. 19 Jul 1989 @ Alaşehir
İsmail Köybaşı,               D,  1.77 m,  b. 10 Jul 1989 @ İskenderun
Harun Tekin,                  G,  1.87 m,  b. 17 Jun 1989 @ Istanbul
Süleyman Koç,                 M,  1.78 m,  b. 9 Jun 1989 @ Berlin
Emre Güral,                   F,  1.87 m,  b. 5 Apr 1989 @ Offenbach
Syam Ben Youssef,             D,  1.89 m,  b. 31 Mar 1989 @ Marseille
Mert Günok,                   G,  1.88 m,  b. 1 Mar 1989 @ Safranbolu
Soner Örnek,                  D,  1.92 m,  b. 28 Feb 1989 @ Şahinbey
Ferhat Kaplan,                G,  1.90 m,  b. 7 Jan 1989 @ Menemen

Alparslan Erdem,              D,  1.74 m,  b. 11 Dec 1988 @ Vechta
Orhan Ovacıklı,               D,  1.80 m,  b. 23 Nov 1988 @ İzmir
Caner Erkin,                  D,  1.77 m,  b. 4 Oct 1988 @ Edremit
Nuri Şahin,                   M,  1.80 m,  b. 5 Sep 1988 @ Lüdenscheid
Mustafa Pektemek,             F,  1.82 m,  b. 11 Aug 1988 @ Akyazı
Volkan Babacan,               G,  1.92 m,  b. 11 Aug 1988 @ Antalya
Veysel Sarı,                  D,  1.85 m,  b. 25 Jul 1988 @ Beyoğlu
Eray Birniçan,                G,  1.80 m,  b. 20 Jul 1988 @ Bakirköy
Hakan Arslan,                 M,  1.86 m,  b. 18 Jul 1988 @ Istanbul
Mehmet Erdem Uğurlu,          D,  1.77 m,  b. 9 Jul 1988 @ Kırıkkale
Uğur Demirok,                 D,  1.85 m,  b. 8 Jul 1988 @ Eyüp
Güray Vural,                  D|M,1.75 m,  b. 11 Jun 1988 @ Afyon
Ramazan Köse,                 G,  1.94 m,  b. 12 May 1988 @ Ankara
Kayacan Erdoğan,              G,  1.88 m,  b. 21 Mar 1988 @ Eskişehir
Cenk Gönen,                   G,  1.90 m,  b. 21 Feb 1988 @ İzmir
Özgür Özkaya,                 D,  1.77 m,  b. 8 Feb 1988 @ Istanbul
Berkan Emir,                  D,  1.78 m,  b. 6 Feb 1988 @ Kocaeli
Mahmut Tekdemir,              M,  1.78 m,  b. 20 Jan 1988 @ Çermik
Caner Osmanpaşa,              D,  1.94 m,  b. 15 Jan 1988 @ Trabzon
Ziya Erdal,                   D,  1.82 m,  b. 5 Jan 1988 @ Zara
Onur Kıvrak,                  G,  1.87 m,  b. 1 Jan 1988 @ Alaşehir

Korcan Çelikay,               G,  1.94 m,  b. 31 Dec 1987 @ Safranbolu
Ceyhun Gülselam,              M,  1.92 m,  b. 25 Dec 1987 @ Munich
Cenk Ahmet Alkılıç,           M,  1.69 m,  b. 9 Dec 1987 @ İzmir
Mustafa Yumlu,                D,  1.91 m,  b. 25 Sep 1987 @ Trabzon
Adem Büyük,                   M,  1.77 m,  b. 30 Aug 1987 @ Hopa
Kenan Özer,                   M,  1.71 m,  b. 16 Aug 1987 @ Nicosia
Volkan Şen,                   M,  1.75 m,  b. 7 Jul 1987 @ Bursa
Olcay Şahan,                  M,  1.77 m,  b. 26 May 1987 @ Düsseldorf
Murat Yıldırım,               M,  1.70 m,  b. 18 May 1987 @ Çorum
Uğur Uçar,                    D,  1.80 m,  b. 5 Apr 1987 @ Bakirköy
Abdullah Durak,               M,  1.77 m,  b. 1 Apr 1987 @ Niğde
Yasin Öztekin,                M,  1.78 m,  b. 19 Mar 1987 @ Dortmund
Mevlüt Erdinç,                F,  1.81 m,  b. 25 Feb 1987 @ Saint-Claude
Arda Turan,                   M,  1.75 m,  b. 30 Jan 1987 @ Fatih
İlhan Parlak,                 F,  1.81 m,  b. 18 Jan 1987 @ Yahyali

Fatih Öztürk,                 G,  1.91 m,  b. 22 Dec 1986 @ Phalsbourg
Colin Kazim-Richards,         F,  1.85 m,  b. 26 Aug 1986 @ Leyton
Ufuk Ceylan,                  G,  1.95 m,  b. 23 Jun 1986 @ İzmir
Deniz Kadah,                  F,  1.86 m,  b. 20 Mar 1986 @ Ufra
Mehmet Topal,                 M,  1.87 m,  b. 3 Mar 1986 @ Malatya

Aytaç Sulu,                   D,  1.83 m,  b. 11 Dec 1985 @ Heidelberg
Hakan Özmert,                 M,  1.76 m,  b. 3 Aug 1985 @ Nantes
Burak Yılmaz,                 F,  1.88 m,  b. 15 Jul 1985 @ Antalya
Serkan Kırıntılı,             G,  1.85 m,  b. 15 Feb 1985 @ Karataş
Selçuk İnan,                  M,  1.82 m,  b. 10 Feb 1985 @ İskenderun
Gökhan Gönül,                 D,  1.74 m,  b. 4 Jan 1985 @ Bafra
Recep Niyaz,                  M,  1.65 m,  b. 1 Jan 1985 @ Denizli

Erdem Özgenç,                 D,  1.77 m,  b. 22 Aug 1984 @ Sakarya
Mesut Çaytemel,               M,  1.74 m,  b. 24 Apr 1984 @ Bursa

Hakan Balta,                  D,  1.84 m,  b. 23 Mar 1983 @ Berlin
Umut Bulut,                   F,  1.84 m,  b. 15 Mar 1983 @ Yeşilhisar
Mahir Sağlık,                 F,  1.78 m,  b. 18 Jan 1983 @ Paderborn

Halil Altıntop,               M,  1.86 m,  b. 8 Dec 1982 @ Gelsenkirchen
Hamit Altıntop,               M,  1.83 m,  b. 8 Dec 1982 @ Gelsenkirchen

İbrahim Öztürk,               D,  1.87 m,  b. 14 Jun 1981 @ Berlin
