=================================
=  Tunisia

Elies Araar Fernandez,        D,  1.76 m,  b. 7 Oct 2006 @ Nice
Louey Ben Farhat,             M,  1.75 m,  b. 19 Jul 2006

Anas Haj Mohamed,             F,  1.74 m,  b. 26 Mar 2005 @ Chieti

Rami Zouaoui,                 M,  1.84 m,  b. 31 Jul 2004 @ Kassel
Chaïm El Djebali,             M,  1.70 m,  b. 7 Feb 2004 @ Décines-Charpieu

Samy Chouchane,               M,  - ,      b. 5 Sep 2003 @ Paris
Hannibal Mejbri,              M,  1.84 m,  b. 21 Jan 2003 @ Ivry-sur-Seine

Elias Damergy,                G,  1.87 m,  b. 17 Oct 2002 @ Mantes-la-Jolie
Motez Nourani,                M,  1.76 m,  b. 11 Jan 2002 @ Sousse

Omar Rekik,                   D,  1.86 m,  b. 20 Dec 2001 @ Den Haag
Nabil Makni,                  F,  1.84 m,  b. 29 Sep 2001 @ Cannes
Amine Cherni,                 D,  1.83 m,  b. 7 Jul 2001 @ Paris
Ramzi Ferjani,                D,  1.91 m,  b. 11 Apr 2001 @ Sensweiler
Anis Slimane,                 M,  1.88 m,  b. 16 Mar 2001 @ Copenhagen

Idris El Mizouni,             M,  1.85 m,  b. 26 Sep 2000 @ Paris
Mohamed Ben Fredj,            F,  1.87 m,  b. 9 May 2000 @ Toulon
Hadj Mahmoud,                 M,  1.79 m,  b. 24 Apr 2000 @ Sousse
Sayfallah Ltaief,             M,  1.78 m,  b. 22 Apr 2000 @ Zürich
Omar Jebali,                  D,  - ,      b. 19 Feb 2000

Mohamed Ali Ben Romdhane,     M,  1.86 m,  b. 6 Sep 1999 @ Tunis
Moataz Zemzemi,               M,  1.83 m,  b. 7 Aug 1999 @ Tunis
Maroine Mihoubi,              D,  1.87 m,  b. 26 Jul 1999 @ Aubagne
Hamza Rafia,                  M,  1.78 m,  b. 2 Apr 1999 @ Kalaat es Senam
Yan Valery,                   D,  1.80 m,  b. 22 Feb 1999 @ Champigny-sur-Marne
Elias Achouri,                M,  1.77 m,  b. 10 Feb 1999 @ Saint-Denis

Montassar Talbi,              D,  1.90 m,  b. 26 May 1998 @ Paris

Bassem Srarfi,                M,  1.76 m,  b. 25 Jun 1997 @ Tunis
Wajdi Sahli,                  F,  1.83 m,  b. 17 Apr 1997 @ La Seyne-sur-Mer
Nassim Hnid,                  D,  1.90 m,  b. 12 Mar 1997 @ Zarzis
Adel Bettaieb,                F,  1.84 m,  b. 28 Jan 1997 @ Villiers-le-Bel
Aymen Dahmen,                 G,  1.88 m,  b. 28 Jan 1997 @ Sfax

Aïssa Laïdouni,               M,  1.83 m,  b. 13 Dec 1996 @ Montfermeil
Manoubi Haddad,               M,  1.68 m,  b. 23 Aug 1996
Mohamed Dräger,               D|M,1.80 m,  b. 25 Jun 1996 @ Freiburg im Breisgau
Mohamed Ali Ben Salem,        D,  1.79 m,  b. 6 Jan 1996

Wajdi Kechrida,               D,  1.84 m,  b. 5 Nov 1995 @ Nice
Dylan Bronn,                  D,  1.85 m,  b. 19 Jun 1995 @ Cannes
Ellyes Skhiri,                M,  1.85 m,  b. 10 May 1995 @ Lunel
Saïf Khaoui,                  M,  1.80 m,  b. 27 Apr 1995 @ Paris
Mouez Hassen,                 G,  1.84 m,  b. 5 Mar 1995 @ Fréjus
Nader Ghandri,                D,  1.95 m,  b. 18 Feb 1995 @ Aubervilliers

Ahmed Khalil,                 M,  1.87 m,  b. 21 Dec 1994 @ Kairouan
Ayman Ben Mohamed,            D,  1.75 m,  b. 8 Dec 1994 @ Hammersmith
Bechir Ben Saïd,              G,  1.92 m,  b. 29 Nov 1994 @ Gabès
Mortadha Ben Ouanes,          D,  1.82 m,  b. 2 Jul 1994 @ Sousse
Larry Azouni,                 M,  1.77 m,  b. 23 Mar 1994 @ Marseille
Ghailene Chaalali,            M,  1.79 m,  b. 28 Feb 1994 @ La Manouba
Selim Khelifi,                M,  1.72 m,  b. 26 Jan 1994 @ Lausanne

Ali Abdi,                     D,  1.83 m,  b. 20 Dec 1993 @ Sfax
Seifedin Chabbi,              F,  1.89 m,  b. 4 Jul 1993 @ Bludenz
Yassine Meriah,               D,  1.80 m,  b. 2 Jul 1993 @ Aryanah
Aymen Souda,                  M,  1.78 m,  b. 28 Feb 1993 @ Lyon
Seifeddine Jaziri,            F,  1.80 m,  b. 12 Feb 1993 @ Tunis

Hamdi Nagguez,                D,  1.95 m,  b. 28 Oct 1992 @ Menzel Kamel
Amor Layouni,                 F,  1.91 m,  b. 3 Oct 1992 @ Falun
Naïm Sliti,                   M,  1.72 m,  b. 27 Jul 1992 @ Marseille
Mohamed Amine Ben Amor,       M,  1.84 m,  b. 3 May 1992 @ Sousse
Ferjani Sassi,                M,  1.77 m,  b. 18 Mar 1992 @ Ariana
Oussama Haddadi,              D,  1.88 m,  b. 28 Jan 1992 @ Tunis
Taha Yassine Khenissi,        F,  1.80 m,  b. 6 Jan 1992 @ Zarzis

Issam Jebali,                 F,  1.86 m,  b. 25 Dec 1991 @ Majaz al Bab
Fakhreddine Ben Youssef,      F,  1.92 m,  b. 21 Jun 1991 @ Tunis
Wahbi Khazri,                 M,  1.82 m,  b. 8 Feb 1991 @ Ajaccio

Youssef Msakni,               M,  1.76 m,  b. 28 Oct 1990 @ Tunis
Anice Badri,                  F,  1.78 m,  b. 18 Sep 1990 @ Lyon
Bilel Ifa,                    D,  1.82 m,  b. 9 Mar 1990 @ Aryanah
Rami Bedoui,                  D,  1.87 m,  b. 19 Jan 1990 @ Sousse
Ali Maâloul,                  D,  1.74 m,  b. 1 Jan 1990 @ Sfax

Aymen Abdennour,              D,  1.87 m,  b. 6 Aug 1989 @ Sousse
Farouk Ben Mustapha,          G,  1.91 m,  b. 1 Jul 1989 @ Bizerte
Syam Ben Youssef,             D,  1.89 m,  b. 31 Mar 1989 @ Marseille

Änis Ben-Hatira,              M,  1.81 m,  b. 18 Jul 1988 @ Berlin

Yohan Benalouane,             D,  1.85 m,  b. 28 Mar 1987 @ Bagnols-sur-Cèze

Yoann Touzghar,               F,  1.79 m,  b. 28 Nov 1986 @ Avignon
Saber Khalifa,                F,  1.83 m,  b. 14 Oct 1986 @ Gabès
Sami Allagui,                 F,  1.82 m,  b. 28 May 1986 @ Düsseldorf
Hamza Younes,                 F,  1.83 m,  b. 16 Apr 1986 @ Monastir

Hamdi Harbaoui,               F,  1.85 m,  b. 5 Jan 1985 @ Bizerte

Aymen Mathlouthi,             G,  1.82 m,  b. 14 Sep 1984 @ Tunis
Chaouki Ben Saada,            F,  1.70 m,  b. 1 Jul 1984 @ Bastia
Karim Haggui,                 D,  1.87 m,  b. 20 Jan 1984 @ Kasserine
