=================================
=  Zimbabwe

Joey Phuthi,                  D,  - ,      b. 2 Jan 2005

Jimiel Chikukwa,              F,  - ,      b. 8 Apr 2003
Ethan Kachosa,                D,  - ,      b. 23 Jan 2003 @ Leeds

Bill Antonio,                 F,  - ,      b. 3 Sep 2002 @ Dzivarasekwa

Munashe Garananga,            D,  1.86 m,  b. 18 Jan 2001 @ Harare

Jordan Zemura,                D,  1.73 m,  b. 14 Nov 1999 @ Lambeth

Admiral Muskwe,               F,  1.83 m,  b. 21 Aug 1998

Andy Rinomhota,               M,  1.75 m,  b. 21 Apr 1997 @ Leeds

Marshall Munetsi,             M,  1.88 m,  b. 22 Jun 1996 @ Mabvuku
Brendan Galloway,             D,  1.88 m,  b. 17 Mar 1996 @ Harare
Tinotenda Kadewere,           F,  1.83 m,  b. 5 Jan 1996 @ Harare

Macauley Bonne,               F,  1.80 m,  b. 26 Oct 1995 @ Ipswich
Teenage Hadebe,               D,  1.80 m,  b. 17 Sep 1995 @ Bulawayo
Divine Lunga,                 D,  1.79 m,  b. 28 May 1995 @ Bulawayo
Alec Mudimu,                  M,  1.85 m,  b. 8 Apr 1995 @ Harare

Ronald Pfumbidzai,            D,  1.80 m,  b. 25 Dec 1994 @ Harare
Marvelous Nakamba,            M,  1.77 m,  b. 19 Jan 1994 @ Hwange

Lawrence Mhlanga,             D,  1.97 m,  b. 20 Dec 1993
Knox Mutizwa,                 F,  1.70 m,  b. 12 Oct 1993 @ Bulawayo
Kudakwashe Mahachi,           M,  1.77 m,  b. 29 Sep 1993 @ Bulawayo

Talent Chawapiwa,             M,  1.78 m,  b. 3 Jun 1992 @ Harare

Tendayi Darikwa,              D,  1.88 m,  b. 13 Dec 1991 @ Nottingham
George Chigova,               G,  1.95 m,  b. 4 Mar 1991 @ Harare

Jimmy Dzingai,                D,  - ,      b. 21 Nov 1990
Khama Billiat,                M,  1.70 m,  b. 19 Aug 1990 @ Harare
Knowledge Musona,             F,  1.74 m,  b. 21 Jun 1990 @ Harare
Evans Rusike,                 F,  1.70 m,  b. 13 Jun 1990 @ Chitungwiza
Elvis Chipezeze,              G,  1.80 m,  b. 11 Mar 1990 @ Bulawayo

Danny Phiri,                  M,  1.74 m,  b. 22 Apr 1989 @ Bulawayo
Ovidy Karuru,                 M,  1.78 m,  b. 23 Jan 1989 @ Masvingo

Thabani Kamusoko,             M,  1.76 m,  b. 2 Mar 1988 @ Mzilikazi

Nyasha Mushekwi,              F,  1.88 m,  b. 21 Aug 1987 @ Harare

Edmore Sibanda,               G,  1.81 m,  b. 3 Jun 1984 @ Mvuma
