=================================
=  Zimbabwe

Joey Phuthi,                  D,  - ,      b. 2 Jan 2005

Jimiel Chikukwa,              F,  - ,      b. 8 Apr 2003
Ethan Kachosa,                D,  - ,      b. 23 Jan 2003 @ Leeds

Bill Antonio,                 F,  - ,      b. 3 Sep 2002 @ Dzivarasekwa

Munashe Garananga,            D,  1.86 m,  b. 18 Jan 2001 @ Harare

Jordan Zemura,                D,  1.73 m,  b. 14 Nov 1999 @ Lambeth

Admiral Muskwe,               F,  1.83 m,  b. 21 Aug 1998

Andy Rinomhota,               M,  1.75 m,  b. 21 Apr 1997 @ Leeds

Marshall Munetsi,             M,  1.88 m,  b. 22 Jun 1996 @ Mabvuku
Brendan Galloway,             D,  1.88 m,  b. 17 Mar 1996 @ Harare
Tinotenda Kadewere,           F,  1.83 m,  b. 5 Jan 1996 @ Harare

Macauley Bonne,               F,  1.80 m,  b. 26 Oct 1995 @ Ipswich
Teenage Hadebe,               D,  1.80 m,  b. 17 Sep 1995 @ Bulawayo

Marvelous Nakamba,            M,  1.77 m,  b. 19 Jan 1994 @ Hwange

Tendayi Darikwa,              D,  1.88 m,  b. 13 Dec 1991 @ Nottingham

Knowledge Musona,             F,  1.74 m,  b. 21 Jun 1990 @ Harare
