=================================
=  Saudi Arabia

Rayan Fallatah,               F,  - ,      b. 6 Oct 2003

Samer Al-Mohaimeed,           M,  - ,      b. 1 Apr 2001
Haitham Asiri,                F,  1.73 m,  b. 25 Mar 2001 @ Muhayil

Firas Al-Buraikan,            F,  1.85 m,  b. 14 May 2000 @ Riyadh
Nawaf Al-Aqidi,               G,  1.88 m,  b. 10 May 2000 @ Riyadh

Saud Abdulhamid,              D,  1.78 m,  b. 18 Jul 1999 @ Jeddah
Hassan Tambakti,              D,  1.85 m,  b. 9 Feb 1999 @ Riyadh

Nasser Al-Dawsari,            M,  1.78 m,  b. 19 Dec 1998 @ Riyadh

Mohammed Al-Rubaie,           G,  1.90 m,  b. 14 Aug 1997 @ Najran
Ali Al-Hassan,                M,  1.83 m,  b. 4 Mar 1997 @ Al-Hasa
Sami Al-Najei,                M,  1.76 m,  b. 7 Feb 1997 @ Jizan
Abdulelah Al-Amri,            D,  1.84 m,  b. 15 Jan 1997 @ Taif

Abdullah Al-Khaibari,         M,  1.75 m,  b. 16 Aug 1996

Abdulrahman Al-Aboud,         M,  1.74 m,  b. 1 Jun 1995 @ Dammam

Abdulellah Al-Malki,          M,  1.76 m,  b. 11 Oct 1994 @ Taif
Mohamed Kanno,                M,  1.92 m,  b. 22 Sep 1994 @ Khobar
Fahad Al-Muwallad,            F,  1.68 m,  b. 14 Sep 1994 @ Jeddah
Sultan Al-Ghanam,             D,  1.73 m,  b. 6 May 1994 @ Al Zulfi

Saleh Al-Shehri,              F,  1.83 m,  b. 1 Nov 1993 @ Jeddah
Abdullah Madu,                D,  1.87 m,  b. 15 Jul 1993 @ Mecca
Riyadh Sharahili,             M,  1.84 m,  b. 28 Apr 1993 @ Riyadh

Mohammed Al-Breik,            D,  1.73 m,  b. 15 Sep 1992 @ Mecca
Abdullah Otayf,               M,  1.77 m,  b. 3 Aug 1992 @ Riyadh
Hattan Bahebri,               M,  1.70 m,  b. 16 Jul 1992 @ Jeddah
Yasser Al-Shahrani,           D,  1.70 m,  b. 25 May 1992 @ Dammam
Motaz Hawsawi,                D,  1.80 m,  b. 17 Feb 1992 @ Diriyah

Mohammed Al-Owais,            G,  1.87 m,  b. 10 Oct 1991 @ Al-Hasa
Salem Al-Dawsari,             M,  1.71 m,  b. 19 Aug 1991 @ Wadi ad-Dawasir

Yahya Al-Shehri,              M,  1.64 m,  b. 26 Jun 1990 @ Dammam
Nawaf Al-Abed,                M,  1.70 m,  b. 26 Jan 1990 @ Riyadh

Ali Al-Bulaihi,               D,  1.82 m,  b. 21 Nov 1989 @ Diriyah
Salman Al-Faraj,              M,  1.79 m,  b. 1 Aug 1989 @ Mecca

Housain Al-Mogahwi,           M,  1.74 m,  b. 28 Jan 1988 @ Diriyah

Mansoor Al-Harbi,             D,  1.73 m,  b. 19 Oct 1987 @ Diriyah
Abdullah Al-Mayouf,           G,  1.87 m,  b. 23 Jan 1987 @ Riyadh
Mohammad Al-Sahlawi,          F,  1.79 m,  b. 10 Jan 1987 @ Hofuf

Muhannad Assiri,              F,  1.85 m,  b. 14 Oct 1986 @ Diriyah
Abdulmalek Al-Khaibri,        M,  1.77 m,  b. 13 Mar 1986 @ Riyadh

Omar Hawsawi,                 D,  1.85 m,  b. 27 Sep 1985 @ Riyadh

Taisir Al-Jassim,             M,  1.69 m,  b. 25 Jul 1984 @ Al-Hasa
Osama Hawsawi,                D,  1.88 m,  b. 31 Mar 1984 @ Mecca
Yasser Al-Mosailem,           G,  1.86 m,  b. 27 Feb 1984 @ Diriyah
