=================================
=  Malta

Basil Tuma,                   F,  - ,      b. 24 Apr 2005

Dylan Scicluna,               M,  1.75 m,  b. 10 Jun 2004 @ Melbourne
Alfie Bridgman,               M,  - ,      b. 11 Apr 2004 @ Portsmouth

Alexander Satariano,          F,  1.84 m,  b. 25 Oct 2001 @ Valletta

Matthew Guillaumier,          M,  1.83 m,  b. 9 Apr 1998 @ Sliema

Jodi Jones,                   M,  1.77 m,  b. 22 Oct 1997 @ Bow
Kyrian Nwoko,                 F,  1.87 m,  b. 4 Jul 1997 @ Valletta

Zach Muscat,                  D,  1.84 m,  b. 22 Aug 1993 @ St. Andrews
