=================================
=  Azerbaijan

Berkay Verdar,                M,  - ,      b. 14 Jan 2003 @ İstanbul

Musa Qurbanlı,                F,  1.85 m,  b. 13 Apr 2002 @ Baku

Emil Mustafeyev,              M,  1.74 m,  b. 24 Sep 2001
Emre Kaplan,                  D,  1.72 m,  b. 12 Jan 2001 @ Elmadağ

Serhat Taşdemir,              M,  1.80 m,  b. 21 Jul 2000 @ Blackburn

Renat Dadashov,               F,  1.86 m,  b. 17 May 1999 @ Rüdesheim am Rhein
Baris Ekincier,               F,  1.81 m,  b. 24 Mar 1999 @ Hemer

Anton Krivotsyuk,             D,  1.86 m,  b. 20 Aug 1998 @ Kyiv

Mahir Emreli,                 F,  1.88 m,  b. 1 Jul 1997 @ Baku

Rahil Mammadov,               D,  1.91 m,  b. 24 Nov 1995 @ Baku

Shahrudin Mahammadaliyev,     G,  1.88 m,  b. 12 Jun 1994 @ Makhachkala
Emil Balayev,                 G,  1.90 m,  b. 17 Apr 1994 @ Volgograd

Eddy,                         M,  1.91 m,  b. 2 Aug 1992 @ Roquetas de Mar
Amir Agayev,                  F,  1.75 m,  b. 10 Feb 1992 @ Rishon LeZion

Dimitrij Nazarov,             F,  1.82 m,  b. 4 Apr 1990 @ Krasnoarmeysk
