=================================
=  Slovenia

David Pejičić,                M,  1.76 m,  b. 14 Jun 2007

Lovro Golič,                  D,  1.95 m,  b. 5 Mar 2006 @ Celje
Antonio Baždarić,             M,  - ,      b. 8 Jan 2006 @ Ljubljana

Miha Trdan,                   M,  1.86 m,  b. 12 Apr 2005 @ Ljubljana

Enej Marsetič,                F,  - ,      b. 4 Dec 2004 @ Izola
Anel Zulić,                   D,  1.92 m,  b. 7 Nov 2004 @ Ljubljana
Lovro Štubljar,               G,  1.92 m,  b. 9 Aug 2004 @ Novo Mesto
Matjaž Kamenšek-Pahič,        D|M,1.89 m,  b. 4 Jul 2004 @ Maribor
Bor Žunec,                   M,  1.78 m,  b. 1 Mar 2004
David Bersnjak,               D,  1.97 m,  b. 9 Feb 2004 @ Celje
Srdjan Kuzmić,                D,  1.83 m,  b. 16 Jan 2004

Martin Turk,                  G,  1.87 m,  b. 21 Aug 2003 @ Koper
Tjaš Begić,                   F,  1.75 m,  b. 30 Jun 2003 @ Izola
Benjamin Šeško,               F,  1.94 m,  b. 31 May 2003 @ Radeče
Tio Cipot,                    F,  1.76 m,  b. 20 Apr 2003 @ Murska Sobota

Žan Luk Leban,                G,  - ,      b. 15 Dec 2002
Žiga Laci,                    D,  1.89 m,  b. 20 Jul 2002 @ Murska Sobota
Martin Pečar,                 M,  1.75 m,  b. 5 Jul 2002 @ Izola
Enrik Ostrc,                  M,  1.87 m,  b. 21 Jun 2002 @ Postojna
Amir Feratovič,               D,  1.89 m,  b. 8 Jun 2002 @ Ljubljana
Klemen Hvalič,                G,  1.95 m,  b. 18 Apr 2002 @ Ljubljana
Žan Vipotnik,                 F,  1.85 m,  b. 18 Mar 2002 @ Celje
Matevž Dajčar,                G,  1.90 m,  b. 5 Feb 2002
David Flakus Bosilj,          F,  1.85 m,  b. 1 Feb 2002 @ Maribor
Altin Kryeziu,                M,  1.83 m,  b. 3 Jan 2002 @ Kranj

Nik Prelec,                   F,  1.86 m,  b. 10 Jun 2001 @ Maribor
Abel Marc,                    M,  1.72 m,  b. 19 Apr 2001
Jošt Urbančič,                D,  1.75 m,  b. 12 Apr 2001 @ Ljubljana

Aljaž Tavčar,                 D,  1.94 m,  b. 17 Nov 2000 @ Ljubljana
Daniel Pavlev,                D,  1.79 m,  b. 11 Oct 2000 @ Šempeter pri Gorici
Aljaž Casar,                  M,  1.90 m,  b. 17 Sep 2000
Dušan Stojinović,             D,  1.87 m,  b. 26 Aug 2000 @ Ljubljana
Jakub Švec,                   M,  1.77 m,  b. 23 Jul 2000 @ Žiar nad Hronom
Egzon Kryeziu,                M,  1.80 m,  b. 25 Apr 2000 @ Kranj
Nino Žugelj,                  F,  1.87 m,  b. 25 Apr 2000
Aljoša Matko,                 F,  1.77 m,  b. 29 Mar 2000 @ Novo Mesto
David Zec,                    D,  1.88 m,  b. 5 Jan 2000 @ Kranj

Žan Rogelj,                   D|M,1.75 m,  b. 25 Nov 1999
Vanja Drkušić,                D,  1.86 m,  b. 30 Oct 1999 @ Novo Mesto
Žan Zaletel,                  D,  1.85 m,  b. 16 Sep 1999
Luka Koblar,                  D,  1.93 m,  b. 8 Aug 1999 @ Maribor
Jan Gorenc,                   D,  1.92 m,  b. 26 Jul 1999 @ Brežice
Adam Gnezda Čerin,            M,  1.80 m,  b. 16 Jul 1999 @ Idrija
Nace Koprivnik,               M,  1.83 m,  b. 27 Jun 1999 @ Celje
Žan Medved,                   F,  1.85 m,  b. 14 Jun 1999 @ Slovenj Gradec
Ester Sokler,                 F,  1.81 m,  b. 4 Jun 1999
Tomi Horvat,                  M,  1.76 m,  b. 24 Mar 1999 @ Murska Sobota
Žan Celar,                    F,  1.86 m,  b. 14 Mar 1999 @ Kranj
Jaka Bijol,                   M,  1.90 m,  b. 5 Feb 1999 @ Vuzenica
Luka Guček,                   D,  1.89 m,  b. 29 Jan 1999 @ Brežice

Rok Vodišek,                  G,  1.88 m,  b. 5 Dec 1998 @ Ljubljana
David Brekalo,                D,  1.86 m,  b. 3 Dec 1998 @ Ljubljana
Matija Rom,                   D,  1.84 m,  b. 1 Nov 1998 @ Ljubljana
Jan Mlakar,                   F,  1.83 m,  b. 23 Oct 1998 @ Domžale
Luka Štor,                    F,  1.78 m,  b. 5 Jul 1998 @ Šempeter pri Gorici
Sandi Ogrinec,                M,  1.83 m,  b. 5 Jun 1998
Igor Vekič,                   G,  1.92 m,  b. 6 May 1998 @ Ljubljana
Žiga Frelih,                  G,  1.97 m,  b. 6 Feb 1998 @ Ljubljana
Dejan Petrovič,               M,  1.79 m,  b. 12 Jan 1998 @ Rače

Martin Kramarič,              M,  1.78 m,  b. 14 Nov 1997 @ Novo Mesto
Matic Paljk,                  D,  1.90 m,  b. 2 Oct 1997 @ Koper
David Tijanič,                M,  1.74 m,  b. 16 Jul 1997
Kristjan Matoševič,           G,  1.92 m,  b. 5 Jun 1997 @ Koper
Jon Šporn,                    M,  1.78 m,  b. 22 May 1997 @ Celje
Dominik Greif,                G,  1.97 m,  b. 6 Apr 1997 @ Bratislava
Luka Šušnjara,                M,  1.88 m,  b. 4 Apr 1997 @ Ljubljana
Erik Gliha,                   D,  1.79 m,  b. 13 Feb 1997 @ Niort
Žan Žužek,                    D,  1.86 m,  b. 26 Jan 1997 @ Ljubljana

Milan Tučić,                  F,  1.86 m,  b. 15 Aug 1996 @ Ljubljana
Dejan Vokič,                  M,  1.90 m,  b. 12 Jun 1996 @ Ljubljana
Blaž Kramer,                  F,  1.91 m,  b. 1 Jun 1996 @ Celje
Grega Sorčan,                 G,  1.88 m,  b. 5 Mar 1996 @ Kranj
Jon Gorenc Stanković,         D|M,1.90 m,  b. 14 Jan 1996 @ Ljubljana

Domen Črnigoj,                M,  1.88 m,  b. 18 Nov 1995 @ Koper
Luka Zahović,                 F,  1.77 m,  b. 15 Nov 1995 @ Guimarães
Petar Stojanović,             D,  1.78 m,  b. 7 Oct 1995 @ Ljubljana
Gregor Zabret,                G,  1.87 m,  b. 18 Aug 1995 @ Ljubljana
Dino Hotić,                   M|F,1.68 m,  b. 26 Jul 1995 @ Ljubljana
Žiga Živko,                   D,  1.89 m,  b. 21 Jul 1995
Mario Jurčević,               D,  1.86 m,  b. 1 Jun 1995 @ Ljubljana
Rok Kidrič,                   F,  1.94 m,  b. 27 Apr 1995 @ Celje

Andrés Vombergar,             F,  1.87 m,  b. 20 Nov 1994 @ Villa Luzuriaga
Leo Štulac,                   M,  1.75 m,  b. 26 Sep 1994 @ Koper
Luka Krajnc,                  D,  1.88 m,  b. 19 Sep 1994 @ Ptuj
Jure Balkovec,                D,  1.85 m,  b. 9 Sep 1994 @ Novo Mesto
Mitja Lotrič,                 M,  1.69 m,  b. 3 Sep 1994
Miha Zajc,                    M,  1.80 m,  b. 1 Jul 1994 @ Šempeter pri Gorici
Rudi Požeg Vancaš,            M,  1.74 m,  b. 15 Mar 1994 @ Novo Mesto
Andraž Šporar,                F,  1.80 m,  b. 27 Feb 1994 @ Ljubljana
Amadej Maroša,                F,  1.78 m,  b. 7 Feb 1994 @ Murska Sobota

Benjamin Verbič,              M,  1.79 m,  b. 27 Nov 1993 @ Celje
Lovro Bizjak,                 F,  1.84 m,  b. 12 Nov 1993 @ Šmartno ob Paki
Rok Sirk,                     F,  1.84 m,  b. 10 Sep 1993
Erik Janža,                   D,  1.73 m,  b. 21 Jun 1993 @ Murska Sobota
Miha Blažič,                  D,  1.85 m,  b. 8 May 1993 @ Koper
Marko Nunić,                  F,  1.88 m,  b. 16 Mar 1993 @ Ljubljana
Jan Oblak,                    G,  1.89 m,  b. 7 Jan 1993 @ Škofja Loka

Haris Vučkić,                 M,  1.88 m,  b. 21 Aug 1992 @ Ljubljana
Žan Majer,                    M,  1.79 m,  b. 25 Jul 1992 @ Maribor
Blaž Vrhovec,                 M,  1.80 m,  b. 20 Feb 1992 @ Ljubljana

Damjan Bohar,                 M,  1.72 m,  b. 18 Oct 1991 @ Murska Sobota
Robert Berič,                 F,  1.88 m,  b. 17 Jun 1991 @ Krsko
Patrik Eler,                  F,  1.85 m,  b. 13 Jun 1991 @ Šempeter pri Gorici
Saša Živec,                   M,  1.70 m,  b. 2 Apr 1991 @ Šempeter pri Gorici

Kevin Kampl,                  M,  1.80 m,  b. 9 Oct 1990 @ Solingen
Amedej Vetrih,                M,  1.81 m,  b. 16 Sep 1990 @ Šempeter pri Gorici
Aljaž Struna,                 D,  1.91 m,  b. 4 Aug 1990 @ Piran
Matic Kotnik,                 G,  1.90 m,  b. 23 Jul 1990 @ Slovenj Gradec
Rajko Rep,                    M|F,1.77 m,  b. 20 Jun 1990 @ Rogatec
Miha Mevlja,                  D,  1.90 m,  b. 12 Jun 1990 @ Ljubljana
Vid Belec,                    G,  1.93 m,  b. 6 Jun 1990 @ Maribor
Rene Krhin,                   M,  1.89 m,  b. 21 May 1990 @ Maribor

Nik Omladič,                  M,  1.82 m,  b. 21 Aug 1989 @ Celje
Nejc Skubic,                  D,  1.78 m,  b. 13 Jun 1989 @ Ljubljana
Nejc Vidmar,                  G,  1.88 m,  b. 31 Mar 1989 @ Ljubljana
Roman Bezjak,                 F,  1.79 m,  b. 21 Feb 1989 @ Slovenj Gradec
Tim Matavž,                   F,  1.88 m,  b. 13 Jan 1989 @ Šempeter pri Gorici
Jasmin Kurtić,                M,  1.86 m,  b. 10 Jan 1989 @ Črnomelj

Josip Iličić,                 F,  1.90 m,  b. 29 Jan 1988 @ Kranj
Tadej Trdina,                 F,  1.89 m,  b. 25 Jan 1988 @ Slovenj Gradec

Valter Birsa,                 F,  1.84 m,  b. 7 Aug 1986 @ Sempeter pri Gorici
Bojan Jokič,                  D,  1.76 m,  b. 17 May 1986 @ Kranj
Nejc Pečnik,                  M,  1.89 m,  b. 3 Jan 1986 @ Dravograd

Elvedin Džinič,               D,  1.85 m,  b. 25 Aug 1985 @ Zavidovići

Zlatko Dedič,                 F,  1.82 m,  b. 5 Oct 1984 @ Bihać
Dalibor Stevanovič,           M,  1.83 m,  b. 27 Sep 1984 @ Ljubljana
Andraž Kirm,                  M,  1.83 m,  b. 6 Sep 1984 @ Ljubljana
Samir Handanovič,             G,  1.93 m,  b. 14 Jul 1984 @ Ljubljana
Mišo Brečko,                  D,  1.78 m,  b. 1 May 1984 @ Trbovlje

Zlatan Ljubijankič,           F,  1.82 m,  b. 15 Dec 1983 @ Ljubljana
Marko Šuler,                  D,  1.86 m,  b. 9 Mar 1983 @ Slovenj Gradec
Branko Ilič,                  D,  1.88 m,  b. 6 Feb 1983 @ Ljubljana

Boštjan Cesar,                D,  1.91 m,  b. 9 Jul 1982 @ Ljubljana

Robert Koren,                 M,  1.75 m,  b. 20 Sep 1980 @ Ljubljana
Aleksander Šeliga,            G,  1.87 m,  b. 1 Feb 1980 @ Celje

Andrej Komac,                 M,  1.76 m,  b. 4 Dec 1979 @ Nova Gorica
Milivoje Novakovič,           F,  1.92 m,  b. 18 May 1979 @ Ljubljana
Aleksandar Radosavljevič,     M,  1.82 m,  b. 25 Apr 1979 @ Kranj
Matej Mavrič,                 D,  1.87 m,  b. 29 Jan 1979 @ Koper

Suad Filekovič,               D,  1.90 m,  b. 16 Sep 1978 @ Ljubljana
Jasmin Handanovič,            G,  1.96 m,  b. 28 Jan 1978 @ Ljubljana
