=================================
=  Ireland

Michael Noonan,               F,  - ,      b. 31 Jul 2008
Rory Finneran,                M,  - ,      b. 29 Feb 2008
Darie Patton,                 M,  - ,      b. 15 Jan 2008
Kyle McDonagh,                D,  - ,      b. 10 Jan 2008

Luke Mulligan,                D,  - ,      b. 13 Nov 2007 @ Monaghan
Luca Cailloce,                D,  1.78 m,  b. 1 Nov 2007 @ Balbriggan
Mason Melia,                  F,  - ,      b. 22 Sep 2007 @ Wicklow
Luke O'Donnell,               M,  - ,      b. 27 Jun 2007 @ Buncrana
Ikechukwu Orazi,              F,  - ,      b. 11 Jun 2007 @ Dublin
Gareth McElroy,               D,  - ,      b. 1 Jun 2007
Kyle Gabbidon,                G,  - ,      b. 25 May 2007
Sean Moore,                   M,  - ,      b. 8 Mar 2007
Joe Collins,                  G,  - ,      b. 25 Feb 2007
Ronnie Gorman,                M,  - ,      b. 1 Feb 2007

Stan Ashbee,                  D,  - ,      b. 28 Nov 2006
Nickson Okosun,               F,  - ,      b. 21 Nov 2006
Nickson Okuson,               F,  - ,      b. 21 Nov 2006
Hugh Smith,                   M,  - ,      b. 11 Nov 2006
Naj Razi,                     M,  1.75 m,  b. 28 Oct 2006
Shaun Wade,                   F,  - ,      b. 29 Sep 2006 @ Bristol
Ryan Maher,                   G,  - ,      b. 29 Jul 2006
Romeo Akachukwu,              M,  1.77 m,  b. 28 Jul 2006 @ Waterford
Sean Patton,                  F,  - ,      b. 25 Jul 2006
Freddie Turley,               M,  - ,      b. 3 Jul 2006
Adam Queally,                 D,  1.83 m,  b. 1 Jul 2006 @ Waterford
Trent Kone-Doherty,           F,  - ,      b. 30 Jun 2006 @ Derry
Ronan Mansfield,              F,  - ,      b. 19 Jun 2006
Eli Rooney,                   D,  - ,      b. 26 May 2006
Declan Osagie,                D,  - ,      b. 20 May 2006
Cory O'Sullivan,              D,  1.73 m,  b. 2 May 2006 @ Dublin
Sean Keogh,                   M,  - ,      b. 15 Apr 2006
Finn Moore,                   G,  - ,      b. 3 Apr 2006
Kyle Donoghue,                M,  - ,      b. 30 Mar 2006 @ Kildare
Owen Elding,                  M,  - ,      b. 7 Mar 2006
Jason Healy,                  G,  - ,      b. 6 Mar 2006
Rhys Bartley,                 M,  - ,      b. 3 Mar 2006 @ Dublin
John O'Sullivan,              M,  - ,      b. 2 Mar 2006
Anthony Dodd,                 M,  - ,      b. 19 Feb 2006 @ Dublin
Aran Fitzpatrick,             D,  - ,      b. 7 Feb 2006 @ Whitehaven
Luke Kehir,                   M,  - ,      b. 2 Feb 2006
Tiernan McGinty,              M,  - ,      b. 23 Jan 2006 @ Falcarragh
Liam McAlinney,               D,  - ,      b. 19 Jan 2006
Daniel Babb,                  D,  - ,      b. 15 Jan 2006

Patrick Casey,                F,  - ,      b. 19 Dec 2005
Andrew Wogan,                 G,  1.89 m,  b. 1 Dec 2005 @ Drogheda
Sam Curtis,                   D,  - ,      b. 1 Dec 2005 @ Navan
Conor Reynolds,               M,  - ,      b. 25 Nov 2005
Fintan Agnew,                 G,  - ,      b. 7 Oct 2005
Luke Browne,                  D,  - ,      b. 6 Oct 2005
Harry O'Connor,               M,  - ,      b. 27 Sep 2005
Darius Lipsiuc,               M,  - ,      b. 16 Sep 2005
Sean Cummins,                 D,  1.75 m,  b. 1 Sep 2005 @ Donnycarney
Ryan McBrearty,               M,  - ,      b. 30 Aug 2005
Emre Topcu,                   M,  1.83 m,  b. 21 Aug 2005 @ Drogheda
Sean Moore,                   F,  - ,      b. 13 Aug 2005
Sam Healy,                    G,  - ,      b. 29 Jul 2005
Evan Haddock,                 D,  - ,      b. 7 Jul 2005
Nathan Fraser,                F,  - ,      b. 1 Jul 2005 @ Wolverhampton
Derinsola Adewale,            M,  - ,      b. 28 Jun 2005
Billy Gilmore,                M,  - ,      b. 13 Jun 2005
Charlie Cummins,              M,  1.88 m,  b. 13 Jun 2005 @ Cork
Lewis Temple,                 D,  1.91 m,  b. 11 Jun 2005 @ Bray
Gavin Hodgins,                M,  - ,      b. 6 Jun 2005
Henry Molyneux,               G,  - ,      b. 1 Jun 2005
Gideon Tetteh,                M,  1.75 m,  b. 30 May 2005 @ Dublin
Joseph O'Brien-Whitmarsh,     M,  - ,      b. 11 May 2005 @ Cork
Daniel Kelly,                 D,  - ,      b. 10 May 2005
Tom Bloxham,                  F,  - ,      b. 30 Apr 2005 @ Welwyn Garden City
Jake Doyle,                   F,  - ,      b. 28 Apr 2005
Cathal Heffernan,             D,  - ,      b. 27 Apr 2005 @ Cork
Glenn McConnell,              M,  - ,      b. 26 Apr 2005
John Vahey,                   G,  - ,      b. 24 Apr 2005
Arran Healy,                  M,  - ,      b. 21 Apr 2005 @ Sunderland
Cian Barrett,                 D,  - ,      b. 19 Apr 2005
Rocco Vata,                   M,  - ,      b. 18 Apr 2005 @ Glasgow
Adam Murphy,                  M,  - ,      b. 8 Apr 2005
Warren Davis,                 F,  - ,      b. 2 Apr 2005
Dan McHale,                   D,  - ,      b. 1 Apr 2005
Sean McHale,                  D,  - ,      b. 26 Mar 2005 @ Meath
Conor Walsh,                  G,  - ,      b. 17 Mar 2005
Callum Warren,                M,  - ,      b. 16 Mar 2005
James McManus,                M,  - ,      b. 1 Mar 2005
Senan Mullen,                 M,  - ,      b. 28 Feb 2005
Colin Bolton,                 M,  - ,      b. 27 Feb 2005
Liam Murray,                  F,  - ,      b. 27 Feb 2005
Dualta Honney,                F,  - ,      b. 25 Feb 2005
Luke O'Regan,                 D,  - ,      b. 17 Feb 2005
Kevin Zefi,                   F,  1.74 m,  b. 11 Feb 2005 @ Dublin
Callum Bonner,                M,  - ,      b. 4 Feb 2005
Divine Izekor,                M,  1.85 m,  b. 2 Feb 2005 @ Dublin
Franco Umeh-Chibueze,         F,  - ,      b. 26 Jan 2005
Jesse Dempsey,                M,  - ,      b. 15 Jan 2005
Mark O'Mahony,                F,  - ,      b. 14 Jan 2005 @ Cork
Justin Ferizaj,               M,  - ,      b. 13 Jan 2005
Luke O'Brien,                 D,  - ,      b. 13 Jan 2005

Oisin Gallagher,              M,  1.88 m,  b. 2 Dec 2004 @ Derry
Reece Byrne,                  G,  - ,      b. 20 Nov 2004
Carl Lennox,                  D,  - ,      b. 24 Oct 2004
Evan Ferguson,                F,  1.88 m,  b. 19 Oct 2004 @ Bettystown
Ben Andreucci,                F,  - ,      b. 5 Oct 2004 @ Bedford
David Toure,                  D,  - ,      b. 1 Oct 2004
Jamie Mullins,                M,  - ,      b. 29 Sep 2004
Cian Coleman,                 F,  - ,      b. 23 Sep 2004 @ Pudsey
Josh Seary,                   D,  - ,      b. 10 Sep 2004 @ Liverpool
Lennon Gill,                  F,  - ,      b. 24 Aug 2004
James Golding,                D,  1.88 m,  b. 10 Aug 2004 @ Sutton
Chris Lotefa,                 F,  - ,      b. 8 Aug 2004
Aaron Maguire,                G,  - ,      b. 25 Jul 2004 @ Leytonstone
Bradley Rogers,               M,  - ,      b. 23 Jul 2004
Daire McCarthy,               D,  - ,      b. 12 Jul 2004
Aaron O'Reilly,               D,  - ,      b. 29 Jun 2004
Colin Henderson,              M,  - ,      b. 26 Jun 2004 @ Cobh
Alex Murphy,                  D,  - ,      b. 25 Jun 2004 @ Galway
Michael Keyes,                D,  - ,      b. 25 Jun 2004
Jad Hakiki,                   M,  1.78 m,  b. 23 Jun 2004 @ Dublin
Luke Pearce,                  F,  - ,      b. 8 Jun 2004
Oisin Coleman,                M,  - ,      b. 29 May 2004
Gbemi Arubi,                  F,  - ,      b. 26 May 2004
Jack Supple,                  M,  - ,      b. 24 May 2004
Sean O'Donnell,               D,  1.78 m,  b. 2 May 2004 @ Carndonagh
Mikey Raggett,                F,  - ,      b. 12 Apr 2004 @ Kilkenny
Harry Curtis,                 D,  1.88 m,  b. 8 Apr 2004 @ Wexford
Liam Mullan,                  M,  - ,      b. 7 Apr 2004
Harry Vaughan,                M,  1.74 m,  b. 6 Apr 2004 @ Trafford
Conor Campbell,               M,  - ,      b. 5 Apr 2004
Ben Curtis,                   D,  - ,      b. 27 Mar 2004 @ Navan
Anthony Mayo,                 M,  - ,      b. 10 Mar 2004
Éanna Clancy,                 D,  1.85 m,  b. 26 Feb 2004 @ Glenfarne
Jack O'Reilly,                M,  - ,      b. 20 Feb 2004
Eric Yoro,                    D,  1.83 m,  b. 19 Feb 2004 @ Dublin
Fiachra Pagel,                G,  - ,      b. 16 Feb 2004
Billy Brooks,                 M,  - ,      b. 15 Feb 2004
Callum Ralph,                 D,  1.75 m,  b. 3 Feb 2004 @ Dublin
Daniel McCarthy,              M,  - ,      b. 27 Jan 2004
Zayd Abada,                   M,  - ,      b. 27 Jan 2004
Ed McJannet,                  M,  - ,      b. 25 Jan 2004
Edwin Agbaje,                 D,  - ,      b. 25 Jan 2004 @ Edenderry
John Ryan,                    D,  - ,      b. 21 Jan 2004
James Abankwah,               D,  1.85 m,  b. 16 Jan 2004 @ Dublin
Sean Carey,                   D,  1.84 m,  b. 16 Jan 2004 @ Dublin
Craig Moore,                  D,  - ,      b. 14 Jan 2004
Emmanuel Milongo,             D,  - ,      b. 14 Jan 2004
Michael Leddy,                F,  - ,      b. 14 Jan 2004 @ Drogheda
Seán Grehan,                  D,  - ,      b. 8 Jan 2004
Kieran Cruise,                D,  - ,      b. 3 Jan 2004
Tom Lonergan,                 F,  1.80 m,  b. 2 Jan 2004 @ Dublin

Kian Corbally,                M,  1.75 m,  b. 31 Dec 2003 @ Dublin
Leigh Kavanagh,               D,  - ,      b. 27 Dec 2003
Arron Curtis,                 G,  1.93 m,  b. 19 Dec 2003
Tommi O'Reilly,               M,  1.70 m,  b. 15 Dec 2003
Tayo Adaramola,               D,  - ,      b. 13 Nov 2003 @ Dublin
Cristiano Fitzgerald,         F,  1.74 m,  b. 10 Nov 2003 @ Singapore
Dylan Molloy,                 D,  1.90 m,  b. 7 Nov 2003 @ Swords
Killian Cahill,               G,  1.82 m,  b. 3 Nov 2003 @ Skryne
Aidomo Emakhu,                M,  1.80 m,  b. 26 Oct 2003 @ Dublin
Sean McAteer,                 M,  - ,      b. 25 Oct 2003
Connor O'Riordan,             D,  1.93 m,  b. 19 Oct 2003 @ Crewe
Arlo Doherty,                 G,  - ,      b. 16 Oct 2003 @ Camden
Andy Moran,                   M,  1.77 m,  b. 15 Oct 2003 @ Dublin
David Okagbue,                D,  - ,      b. 5 Oct 2003
Abel Alabi,                   D,  - ,      b. 28 Sep 2003
Jack Henry-Francis,           M,  - ,      b. 23 Sep 2003 @ Croydon
Emmanuel Adegboyega,          D,  1.91 m,  b. 16 Sep 2003 @ Dundalk
Reagan Lennon,                M,  - ,      b. 8 Sep 2003
Calum Kavanagh,               F,  - ,      b. 5 Sep 2003 @ Cardiff
Ryan Bowden,                  D,  1.88 m,  b. 19 Aug 2003 @ Athy
Ryan O'Kane,                  F,  1.72 m,  b. 16 Aug 2003 @ Dundalk
Mayowa Animasahun,            D,  1.84 m,  b. 8 Aug 2003 @ Dundalk
Patrick McGarvey,             G,  - ,      b. 2 Aug 2003
Sami Clarke,                  F,  1.83 m,  b. 31 Jul 2003 @ Mullingar
Oran Crowe,                   M,  - ,      b. 14 Jul 2003
Jack McCarthy,                G,  - ,      b. 1 Jul 2003
Jamie Egan,                   D,  - ,      b. 1 Jul 2003
Cian Hayes,                   F,  1.70 m,  b. 29 Jun 2003 @ Preston
Kailin Barlow,                M,  - ,      b. 28 Jun 2003
Sinclair Armstrong,           F,  1.82 m,  b. 22 Jun 2003 @ Dublin
Tiernan Brooks,               G,  1.91 m,  b. 17 Jun 2003 @ Sheffield
Johnny Kenny,                 F,  - ,      b. 6 Jun 2003
Robbie Mahon,                 F,  1.78 m,  b. 6 Jun 2003 @ Dublin
Bosun Lawal,                  D,  - ,      b. 30 May 2003
Divin Isamala,                D,  1.91 m,  b. 25 May 2003 @ Dublin
Aaron Doran,                  M,  - ,      b. 23 May 2003
Josh Keeley,                  G,  1.91 m,  b. 17 May 2003 @ Dublin
Adetobi Jinadu,               F,  - ,      b. 9 May 2003 @ Dublin
Zak Gilsenan,                 M,  1.77 m,  b. 8 May 2003 @ Joondalup
Ben McCormack,                M,  1.77 m,  b. 4 Apr 2003 @ Dublin
Baba Adeeko,                  M,  - ,      b. 3 Apr 2003
Kian Moore,                   G,  - ,      b. 31 Mar 2003
Adam Wells,                   D,  - ,      b. 26 Mar 2003
Alex Nolan,                   F,  - ,      b. 20 Mar 2003 @ Dublin
Kyle O'Connor,                M,  - ,      b. 14 Mar 2003
Liam Kervick,                 M,  - ,      b. 14 Mar 2003
Peter Maguire,                D,  - ,      b. 11 Mar 2003
Jeff Nwodo,                   D,  - ,      b. 4 Mar 2003
Evan Caffrey,                 M,  - ,      b. 27 Feb 2003
Anselmo García MacNulty,      D,  1.87 m,  b. 19 Feb 2003 @ Seville
Daniel Norris,                M,  - ,      b. 17 Feb 2003
Danny Norris,                 M,  - ,      b. 17 Feb 2003
Val Adedokun,                 F,  1.80 m,  b. 14 Feb 2003 @ Dublin
Sean Roughan,                 D,  1.83 m,  b. 9 Feb 2003 @ Dublin
Cian Byrne,                   D,  1.86 m,  b. 31 Jan 2003 @ Dublin
Gavin O'Brien,                D,  - ,      b. 30 Jan 2003
Matthew O'Brien,              M,  1.76 m,  b. 24 Jan 2003 @ Louth
Ross Fay,                     M,  - ,      b. 22 Jan 2003
Conan Noonan,                 F,  1.80 m,  b. 17 Jan 2003
Dylan Gavin,                  M,  - ,      b. 16 Jan 2003
Ollie O'Neill,                M,  - ,      b. 8 Jan 2003 @ Hammersmith
Joe O'Shaughnessy,            G,  1.99 m,  b. 5 Jan 2003 @ Warrington
Cian Kavanagh,                F,  1.86 m,  b. 3 Jan 2003 @ Dublin

Thomas Cannon,                F,  - ,      b. 28 Dec 2002 @ Aintree
Adam McCaffrey,               D,  1.78 m,  b. 13 Dec 2002 @ Monaghan
Patrick Ferry,                F,  1.79 m,  b. 13 Dec 2002 @ Letterkenny
Dara Costelloe,               F,  1.75 m,  b. 11 Dec 2002 @ Limerick
Michael Harris,               M,  - ,      b. 11 Dec 2002
Ayodeji Sotona,               F,  - ,      b. 7 Dec 2002 @ Waterford
Deji Sotona,                  F,  1.79 m,  b. 7 Dec 2002 @ Waterford
Dylan Duffy,                  M,  1.68 m,  b. 28 Nov 2002 @ Dublin
Damian Duffy,                 M,  1.73 m,  b. 12 Nov 2002 @ Gleneely
Kyle Robinson,                F,  1.82 m,  b. 8 Nov 2002 @ Dublin
Matt Everitt,                 M,  - ,      b. 24 Oct 2002
Ademipo Odubeko,              F,  - ,      b. 21 Oct 2002 @ Dublin
Mazeed Ogungbo,               D,  1.88 m,  b. 20 Oct 2002
Enda Douglas,                 D,  - ,      b. 22 Sep 2002
Tony Springett,               M,  1.74 m,  b. 22 Sep 2002 @ Lewisham
Joe Hodge,                    M,  1.77 m,  b. 14 Sep 2002 @ Manchester
Sam Oguntayo,                 D,  - ,      b. 28 Aug 2002
Aaron Davis,                  G,  - ,      b. 23 Aug 2002
Ethon Varian,                 F,  1.83 m,  b. 11 Aug 2002 @ Cork
Darragh Burns,                M|F,1.76 m,  b. 6 Aug 2002 @ Dublin
Alex Dunne,                   D,  1.72 m,  b. 5 Aug 2002 @ Dublin
Adam Lennon,                  F,  1.63 m,  b. 4 Aug 2002 @ Athlone
Cole Omorehiomwan,            D,  - ,      b. 2 Aug 2002
Festy Ebosele,                D,  1.80 m,  b. 2 Aug 2002 @ Wexford
Mark Hanratty,                M,  - ,      b. 19 Jul 2002
Jack Kavanagh,                M,  - ,      b. 8 Jul 2002
Sean Kerrigan,                M,  1.73 m,  b. 5 Jul 2002 @ Sligo
Harvey Neville,               D,  1.81 m,  b. 26 Jun 2002 @ Manchester
Andrew Omobamidele,           D,  1.88 m,  b. 23 Jun 2002 @ Dublin
Josh Giurgi,                  F,  1.76 m,  b. 18 Jun 2002 @ Dublin
Mohamed Boudiaf,              D,  - ,      b. 12 Jun 2002 @ Dublin
Ebuka Kwelele,                F,  - ,      b. 11 Jun 2002
Cian Browne,                  D,  - ,      b. 8 Jun 2002
James Furlong,                D,  1.78 m,  b. 7 Jun 2002 @ Dublin
Jarlath Jones,                D,  - ,      b. 6 Jun 2002 @ Monasterboice
Conor Carty,                  F,  1.84 m,  b. 25 May 2002 @ Wicklow
Luke Turner,                  D,  1.86 m,  b. 20 May 2002 @ Dublin
Charlie McCann,               M,  1.78 m,  b. 24 Apr 2002 @ Coventry
Luke Rudden,                  F,  - ,      b. 23 Apr 2002
Cillian Heaney,               F,  - ,      b. 18 Apr 2002
Evan Weir,                    D,  1.85 m,  b. 16 Apr 2002 @ Dublin
Matthew Healy,                M,  - ,      b. 12 Apr 2002
Dennis Cirkin,                D,  1.82 m,  b. 6 Apr 2002 @ Dublin
Dean McMenamy,                M,  1.73 m,  b. 4 Apr 2002 @ Dublin
Callum Stringer,              F,  - ,      b. 3 Apr 2002
Killian Phillips,             M,  - ,      b. 30 Mar 2002
Eoin Farrell,                 M,  - ,      b. 27 Mar 2002 @ Athy
Kian Leavy,                   M,  - ,      b. 21 Mar 2002 @ Ardee
Harry Halwax,                 G,  1.90 m,  b. 20 Mar 2002 @ Dublin
Stephen Black,                D,  - ,      b. 11 Mar 2002
Cian Kelly,                   D,  1.83 m,  b. 4 Mar 2002 @ Dublin
Armstrong Oko-Flex,           F,  1.80 m,  b. 2 Mar 2002 @ Dublin
Séamas Keogh,                 D|M,- ,      b. 28 Feb 2002 @ Sligo
Gabriel Adebambo,             M,  - ,      b. 27 Feb 2002
Stephan Negru,                D,  1.86 m,  b. 24 Feb 2002 @ Florești
Gavin Bazunu,                 G,  1.89 m,  b. 20 Feb 2002 @ Dublin
Troy Parrott,                 F,  1.75 m,  b. 4 Feb 2002 @ Dublin
Jimmy Corcoran,               G,  1.83 m,  b. 1 Feb 2002 @ Kells
Timi Sobowale,                D,  - ,      b. 27 Jan 2002 @ Dundalk
Adam Verdon,                  M,  - ,      b. 25 Jan 2002
Andrew Quinn,                 D,  - ,      b. 24 Jan 2002
Roland Idowu,                 M,  1.83 m,  b. 21 Jan 2002 @ Dublin
Enda Minogue,                 G,  - ,      b. 12 Jan 2002
Zak Delaney,                  D,  - ,      b. 10 Jan 2002
Cole Kiernan,                 F,  1.81 m,  b. 3 Jan 2002 @ Hartlepool

Alex Gilbert,                 F,  1.83 m,  b. 28 Dec 2001 @ Birmingham
Odhran Kennedy,               M,  - ,      b. 28 Dec 2001
Danu Kinsella-Bishop,         F,  - ,      b. 22 Dec 2001 @ Dublin
Ricardo Dinanga,              F,  - ,      b. 6 Dec 2001
Brian McManus,                M,  1.76 m,  b. 29 Nov 2001 @ Dublin
Bobby Jones,                  G,  1.89 m,  b. 20 Nov 2001 @ Darlington
Dawson Devoy,                 M,  1.77 m,  b. 20 Nov 2001 @ Ashbourne
Ben Lynch,                    D,  - ,      b. 9 Nov 2001
Eiran Cashin,                 D,  1.87 m,  b. 9 Nov 2001 @ Mansfield
James Storer,                 G,  - ,      b. 5 Nov 2001 @ Buxton
Gavin Molloy,                 M,  - ,      b. 19 Oct 2001
Lewis Richards,               D,  1.82 m,  b. 15 Oct 2001 @ Liverpool
Shane Flynn,                  D|M,- ,      b. 14 Oct 2001 @ Dublin
Sean O'Brien,                 F,  - ,      b. 13 Oct 2001
Tyreik Wright,                M,  1.79 m,  b. 22 Sep 2001 @ Cork
Donal Higgins,                F,  - ,      b. 10 Sep 2001
Joel Bagan,                   D,  1.93 m,  b. 3 Sep 2001 @ Basingstoke
Jack Moylan,                  M,  1.73 m,  b. 1 Sep 2001 @ Dublin
Harry McEvoy,                 D,  1.86 m,  b. 16 Aug 2001 @ Wandsworth
Conor Grant,                  M,  1.85 m,  b. 23 Jul 2001 @ Dublin
Caolan McLaughlin,            F,  - ,      b. 12 Jul 2001
Jamie Bowden,                 M,  1.75 m,  b. 9 Jul 2001 @ Edmonton
Sean Brennan,                 M,  1.80 m,  b. 5 Jul 2001 @ Blanchardstown
Ray O'Sullivan,               D,  1.84 m,  b. 3 Jul 2001 @ Dublin
Alex Phelan,                  F,  1.80 m,  b. 20 Jun 2001 @ Waterford
Louie Watson,                 M,  1.76 m,  b. 7 Jun 2001 @ Croydon
Max Murphy,                   M,  1.80 m,  b. 2 Jun 2001 @ Dublin
Mark McFadden,                M,  - ,      b. 29 May 2001
Jake O'Brien,                 D,  1.97 m,  b. 15 May 2001 @ Cork
Ronan Boyce,                  D,  1.80 m,  b. 12 May 2001 @ Letterkenny
Adam O'Reilly,                M,  1.68 m,  b. 11 May 2001 @ Cork
Brendan Barr,                 M,  - ,      b. 5 May 2001
Nathan Collins,               D,  1.96 m,  b. 30 Apr 2001 @ Leixlip
Niall O'Keeffe,               D,  1.75 m,  b. 30 Apr 2001 @ Waterford
Ciaran Behan,                 M,  - ,      b. 28 Apr 2001
Dave Samson,                  F,  - ,      b. 28 Apr 2001
Callum Thompson,              M,  1.77 m,  b. 20 Apr 2001 @ Dublin
Ed McCarthy,                  M,  - ,      b. 20 Apr 2001 @ Limerick
Luca Connell,                 M,  1.78 m,  b. 20 Apr 2001 @ Liverpool
Kameron Ledwidge,             D,  1.80 m,  b. 7 Apr 2001 @ Dublin
Adam Alimi-Adetoro,           D,  - ,      b. 3 Apr 2001
Josh Honohan,                 D,  1.78 m,  b. 28 Mar 2001 @ Cork
Barry Coffey,                 M,  1.73 m,  b. 27 Mar 2001 @ Nenagh
David Odumosu,                G,  1.94 m,  b. 23 Mar 2001 @ Dundalk
Callum Warfield,              F,  - ,      b. 20 Mar 2001
Marc Walsh,                   F,  1.69 m,  b. 15 Mar 2001 @ Letterkenny
Ross Tierney,                 M,  1.74 m,  b. 6 Mar 2001 @ Dublin
Ryan Cassidy,                 F,  1.73 m,  b. 2 Mar 2001 @ Dublin
Darragh Nugent,               M,  1.83 m,  b. 1 Mar 2001 @ Dublin
Aaron McCabe,                 F,  - ,      b. 23 Feb 2001 @ Cavan
Charles Mutawe,               D,  1.84 m,  b. 18 Feb 2001 @ Dublin
Colm Cox,                     G,  1.87 m,  b. 13 Feb 2001 @ Ashbourne
Jason Knight,                 M,  1.73 m,  b. 13 Feb 2001 @ Dublin
Adam Idah,                    F,  1.90 m,  b. 11 Feb 2001 @ Cork
Thomas Oluwa,                 F,  1.79 m,  b. 8 Feb 2001 @ Dublin
Nathan Logue,                 M,  - ,      b. 4 Feb 2001
James Clarke,                 M,  1.72 m,  b. 28 Jan 2001 @ Dublin
Joel Bradley-Walsh,           D,  - ,      b. 26 Jan 2001
Jordan McEneff,               M,  1.83 m,  b. 8 Jan 2001 @ Derry
Mark McGuinness,              D,  1.94 m,  b. 5 Jan 2001 @ Slough
Oisin McEntee,                D,  1.92 m,  b. 5 Jan 2001 @ New York
Jake Cooper,                  D,  1.84 m,  b. 2 Jan 2001 @ Burnley
Conor Noß,                    M,  1.81 m,  b. 1 Jan 2001 @ Düsseldorf

Ryan O'Shea,                  D,  - ,      b. 31 Dec 2000
Darragh Power,                D,  1.79 m,  b. 29 Dec 2000 @ Waterford
Wilson Waweru,                F,  1.86 m,  b. 27 Dec 2000
Conor Drinan,                 F,  - ,      b. 23 Dec 2000 @ Cork
Joshua Kayode,                F,  1.91 m,  b. 14 Dec 2000 @ Lagos
Will Ferry,                   M|F,1.75 m,  b. 7 Dec 2000 @ Wigan
Ryan Burke,                   D,  1.77 m,  b. 23 Nov 2000 @ Dublin
Brian Maher,                  G,  1.85 m,  b. 1 Nov 2000 @ Dublin
Harvey O'Brien,               D,  1.92 m,  b. 31 Oct 2000 @ Claremorris
Daniel Grant,                 F,  1.73 m,  b. 23 Oct 2000 @ Dublin
Cian Bargary,                 F,  1.78 m,  b. 22 Oct 2000 @ Tipperary
Darren Collins,               F,  1.73 m,  b. 29 Sep 2000 @ Castlebar
Brandon Kavanagh,             M,  1.72 m,  b. 21 Sep 2000 @ Dublin
Niall McGinley,               M,  1.80 m,  b. 17 Sep 2000 @ Strabane
Finn Azaz,                    M,  1.85 m,  b. 7 Sep 2000 @ Westminster
Aaron McNally,                D,  - ,      b. 31 Aug 2000
Jordan Doherty,               D,  1.81 m,  b. 29 Aug 2000 @ Dublin
Mark Byrne,                   G|M,- ,      b. 12 Aug 2000
Andy Lyons,                   D,  1.73 m,  b. 2 Aug 2000 @ Naas
Lee O'Connor,                 D,  1.85 m,  b. 28 Jul 2000 @ Waterford
Michael Gallagher,            D,  - ,      b. 9 Jul 2000
Jaze Kabia,                   F,  1.75 m,  b. 8 Jul 2000 @ Cork
Michael Obafemi,              F,  1.69 m,  b. 6 Jul 2000 @ Dublin
Kevin Healy,                  D,  - ,      b. 3 Jul 2000
Francely Lomboto,             F,  1.80 m,  b. 2 Jul 2000 @ Galway
Jordan Adeyemo,               F,  - ,      b. 2 Jul 2000
David Harrington,             G,  1.84 m,  b. 1 Jul 2000 @ Cork
Colm Whelan,                  F,  1.80 m,  b. 29 Jun 2000 @ Kilkenny
Shane Farrell,                M,  1.77 m,  b. 26 Jun 2000 @ Dublin
Stephen Doherty,              M,  1.76 m,  b. 22 Jun 2000 @ Letterkenny
Cian Murphy,                  F,  1.86 m,  b. 8 Jun 2000 @ Tipperary
Niall Morahan,                M,  1.76 m,  b. 30 May 2000 @ Sligo
Alex Hunt,                    M,  1.73 m,  b. 29 May 2000 @ Sheffield
Lorcan Healy,                 G,  1.95 m,  b. 23 May 2000 @ Haywards Heath
Liam Kerrigan,                M,  1.71 m,  b. 9 May 2000 @ Sligo
Ciaran Brennan,               D,  1.89 m,  b. 5 May 2000 @ Kilkenny
Scott Lynch,                  D,  1.70 m,  b. 21 Apr 2000 @ Sligo
Conor Coventry,               M,  1.75 m,  b. 20 Mar 2000 @ Waltham Forest
Ben Wells,                    D,  1.85 m,  b. 29 Feb 2000 @ Romford
Will Smallbone,               M,  1.73 m,  b. 21 Feb 2000 @ Basingstoke
Darragh Cowley,               F,  - ,      b. 20 Feb 2000
Dean Williams,                F,  1.73 m,  b. 9 Feb 2000 @ Dublin
Ciéran Dunne,                 M,  1.79 m,  b. 8 Feb 2000 @ Falkirk
Millenic Alli,                F,  1.76 m,  b. 6 Feb 2000 @ Dublin
Aaron Bolger,                 M,  1.70 m,  b. 2 Feb 2000 @ Dublin
Gavin Kilkenny,               M,  1.70 m,  b. 1 Feb 2000 @ Dublin
Aaron Connolly,               F,  1.80 m,  b. 28 Jan 2000 @ Galway
Joe Redmond,                  D,  1.83 m,  b. 23 Jan 2000 @ Dublin
Ali Reghba,                   F,  1.80 m,  b. 14 Jan 2000 @ Essen
Jonathan Afolabi,             F,  1.76 m,  b. 14 Jan 2000 @ Dublin
Luke McNicholas,              G,  1.82 m,  b. 1 Jan 2000 @ Castlebar

Shane Griffin,                M,  1.73 m,  b. 31 Dec 1999 @ Waterford
Corrie Ndaba,                 D,  1.88 m,  b. 25 Dec 1999 @ Dublin
Dan McKenna,                  M,  1.78 m,  b. 12 Dec 1999 @ Dublin
Anthony Scully,               M,  1.69 m,  b. 3 Dec 1999 @ Watford
Tyreke Wilson,                D,  1.72 m,  b. 2 Dec 1999 @ Dublin
John Mahon,                   D,  1.85 m,  b. 26 Nov 1999 @ Sligo
Karl O'Sullivan,              F,  1.75 m,  b. 31 Oct 1999 @ Limerick
Luke McNally,                 D,  1.93 m,  b. 20 Sep 1999 @ Enfield
Kian Flanagan,                M,  - ,      b. 29 Aug 1999 @ Paddington
Jayson Molumby,               M,  1.78 m,  b. 6 Aug 1999 @ Waterford
Darragh O'Connor,             D,  1.89 m,  b. 5 Aug 1999 @ Clonroche
Edward McGinty,               G,  1.92 m,  b. 5 Aug 1999 @ Motherwell
Aodh Dervin,                  M,  1.79 m,  b. 21 Jul 1999 @ Longford
Joe Manley,                   D,  1.94 m,  b. 26 Jun 1999 @ Dublin
Rian O'Sullivan,              D,  - ,      b. 4 Jun 1999 @ Tralee
Neil Farrugia,                M,  1.83 m,  b. 19 May 1999 @ Neuilly-sur-Seine
William Fitzgerald,           M,  1.87 m,  b. 19 May 1999 @ Limerick
Mark Travers,                 G,  1.91 m,  b. 18 May 1999 @ Maynooth
Gordon Walker,                D,  - ,      b. 6 May 1999
Aidan Keena,                  F,  1.80 m,  b. 25 Apr 1999 @ Mullingar
Thomas O'Connor,              M,  1.80 m,  b. 21 Apr 1999 @ Kilkenny
Warren O'Hora,                D,  1.83 m,  b. 19 Apr 1999 @ Dublin
Mark Dignam,                  M,  1.70 m,  b. 17 Apr 1999 @ Dublin
Ryan Graydon,                 M,  1.88 m,  b. 11 Apr 1999 @ Dublin
Aaron O'Driscoll,             D|M,1.88 m,  b. 4 Apr 1999 @ Dublin
Luke Boore,                   D,  1.88 m,  b. 28 Mar 1999 @ Dublin
Tunmise Sobowale,             D,  1.81 m,  b. 19 Mar 1999 @ Waterford
Dara O'Shea,                  D,  1.85 m,  b. 4 Mar 1999 @ Dublin
Ryan Nolan,                   D,  1.85 m,  b. 17 Feb 1999 @ Limerick
Stephen Mallon,               M,  1.78 m,  b. 7 Feb 1999 @ Belfast
Luke Heeney,                  M,  1.89 m,  b. 6 Feb 1999 @ Drogheda
James Finnerty,               D,  1.76 m,  b. 1 Feb 1999 @ Skryne
Jack Clarke,                  M,  - ,      b. 30 Jan 1999
Shane Blaney,                 D,  1.91 m,  b. 20 Jan 1999 @ Letterkenny
Jack Keaney,                  M,  1.85 m,  b. 18 Jan 1999 @ Sligo
Evan Pierce,                  F,  - ,      b. 15 Jan 1999 @ Dublin
Declan Rice,                  M,  1.85 m,  b. 14 Jan 1999 @ Kingston upon Thames
Aaron Dobbs,                  F,  1.80 m,  b. 6 Jan 1999 @ Enniscorthy
John Martin,                  M,  1.85 m,  b. 5 Jan 1999 @ Kilkenny
Paul Martin,                  G,  1.88 m,  b. 5 Jan 1999 @ Kilkenny

Jake Doyle-Hayes,             M,  1.76 m,  b. 30 Dec 1998 @ Ballyjamesduff
Dan McNamara,                 D,  1.80 m,  b. 27 Dec 1998 @ Bexley
Dara Keane,                   M,  1.78 m,  b. 24 Dec 1998 @ Waterford
John Ross Wilson,             D,  1.82 m,  b. 13 Dec 1998 @ Dublin
Barry Cotter,                 D|M,1.75 m,  b. 4 Dec 1998 @ Limerick
Caoimhin Kelleher,            G,  1.88 m,  b. 23 Nov 1998 @ Cork
Mark Doyle,                   F,  1.81 m,  b. 19 Nov 1998 @ Dublin
Conor Kane,                   D,  1.73 m,  b. 5 Nov 1998 @ Dublin
David Hurley,                 M,  1.77 m,  b. 21 Oct 1998 @ Cork
Daniel Mandroiu,              M,  1.81 m,  b. 20 Oct 1998 @ Dublin
Conor Masterson,              D,  1.85 m,  b. 8 Sep 1998 @ Dublin
Killian Brouder,              D,  1.88 m,  b. 20 Aug 1998 @ Limerick
Jean Yves Poame,              F,  - ,      b. 15 Aug 1998
Liam Scales,                  D,  1.87 m,  b. 8 Aug 1998 @ Dublin
Michael O'Connor,             F,  1.81 m,  b. 31 Jul 1998 @ Dundalk
Maurice Nugent,               D,  1.80 m,  b. 30 Jul 1998 @ Ennis
Rob Slevin,                   D,  1.80 m,  b. 14 Jul 1998 @ Cork
Ciarán Kelly,                 D,  1.85 m,  b. 4 Jul 1998 @ Dublin
Jack Taylor,                  M,  1.85 m,  b. 23 Jun 1998 @ Hammersmith
Josh Barrett,                 M,  1.81 m,  b. 21 Jun 1998 @ Oxford
Sean Boyd,                    F,  1.95 m,  b. 20 Jun 1998 @ Swords
Corey O'Keeffe,               D,  1.84 m,  b. 5 Jun 1998 @ Birmingham
James Brown,                  D,  1.77 m,  b. 4 Jun 1998 @ Dublin
Conor Davis,                  F,  1.65 m,  b. 3 Jun 1998 @ Dublin
Paddy Kirk,                   D,  1.78 m,  b. 2 Jun 1998 @ Dublin
Simon Power,                  M,  1.77 m,  b. 13 May 1998 @ Greystones
Jamie Lennon,                 M,  1.78 m,  b. 9 May 1998 @ Dublin
Aaron Drinan,                 F,  1.82 m,  b. 6 May 1998 @ Cork
Conor Kearns,                 G,  1.88 m,  b. 6 May 1998 @ Dublin
Darragh Leahy,                D,  1.85 m,  b. 15 Apr 1998 @ Dublin
Conor McCarthy,               D,  1.84 m,  b. 11 Apr 1998 @ Cork
Paul Doyle,                   M,  1.77 m,  b. 10 Apr 1998 @ Westport
Robert McCourt,               D,  1.78 m,  b. 6 Apr 1998 @ Dublin
Zak Elbouzedi,                M|F,1.80 m,  b. 5 Apr 1998 @ Dublin
Trevor Clarke,                M,  1.65 m,  b. 26 Mar 1998 @ Dublin
Dylan Grimes,                 M,  - ,      b. 10 Mar 1998
Connor Ronan,                 M,  1.73 m,  b. 6 Mar 1998 @ Rochdale
Luke Wade Slater,             D,  1.80 m,  b. 2 Mar 1998 @ Dublin
Dayle Rooney,                 M,  1.79 m,  b. 24 Feb 1998 @ Dublin
Gavin Mulreany,               G,  - ,      b. 18 Feb 1998
Jonathan Lunney,              M,  1.75 m,  b. 2 Feb 1998 @ Dublin
Conor Levingston,             M,  1.75 m,  b. 21 Jan 1998 @ Gorey
Yoyo Mahdy,                   F,  1.85 m,  b. 20 Jan 1998

Conor Keeley,                 D,  2.00 m,  b. 13 Dec 1997 @ Dublin
Corey Whelan,                 D,  1.80 m,  b. 12 Dec 1997 @ Chester
Dan Casey,                    D,  1.85 m,  b. 29 Oct 1997 @ Dublin
Jimmy Dunne,                  D,  1.83 m,  b. 19 Oct 1997 @ Drogheda
Jordan Shipley,               M,  1.83 m,  b. 26 Sep 1997 @ Leamington Spa
Georgie Poynton,              M,  1.78 m,  b. 8 Sep 1997 @ Dublin
Rob Manley,                   F,  1.87 m,  b. 24 Aug 1997 @ Dublin
Evan Osam,                    D,  1.78 m,  b. 17 Aug 1997 @ Dublin
Shane Elworthy,               D,  1.75 m,  b. 6 Aug 1997 @ Dublin
Mark Sykes,                   M,  1.82 m,  b. 4 Aug 1997 @ Belfast
Ahu Obhakhan,                 F,  1.88 m,  b. 2 Aug 1997 @ Drogheda
Paudie O'Connor,              D,  1.91 m,  b. 14 Jul 1997 @ Limerick
Olamide Shodipo,              M,  1.76 m,  b. 5 Jul 1997 @ Dublin
Josh Collins,                 D,  1.82 m,  b. 27 Jun 1997 @ Dublin
Darragh Markey,               M,  1.83 m,  b. 23 May 1997 @ Dublin
Shaun Donnellan,              D,  1.83 m,  b. 22 May 1997 @ Barnet
Adam McDonnell,               M,  1.74 m,  b. 14 May 1997 @ Dublin
Jason McClelland,             M,  1.82 m,  b. 3 May 1997 @ Dublin
Chiedozie Ogbene,             M,  1.75 m,  b. 1 May 1997 @ Enugu
Aaron Robinson,               M,  - ,      b. 28 Apr 1997
Darragh Noone,                M,  1.80 m,  b. 28 Apr 1997 @ Dublin
James Talbot,                 G,  1.83 m,  b. 24 Apr 1997 @ Dublin
Danny Kane,                   D,  1.86 m,  b. 23 Apr 1997 @ Dublin
Tom Holland,                  M,  1.76 m,  b. 22 Apr 1997 @ Leeds
Ryan Sweeney,                 D,  1.93 m,  b. 15 Apr 1997 @ Kingston upon Thames
Dylan Watts,                  M,  1.78 m,  b. 11 Apr 1997 @ Blackrock
Matthew Connor,               G,  1.92 m,  b. 8 Apr 1997 @ Waterford
Ethan Boyle,                  D,  1.87 m,  b. 1 Apr 1997 @ Wexford
Dominic Bernard,              D,  1.80 m,  b. 29 Mar 1997 @ Gloucester
Shane McLoughlin,             M,  1.75 m,  b. 1 Mar 1997 @ Castleisland
Tadhg Ryan,                   G,  1.81 m,  b. 1 Mar 1997 @ Limerick
Anto Breslin,                 D,  1.73 m,  b. 13 Feb 1997 @ Dublin
Mark Coyle,                   M,  1.78 m,  b. 13 Feb 1997 @ Letterkenny
Jack Tuite,                   D,  - ,      b. 27 Jan 1997 @ Dublin
Jesse Devers,                 M,  1.74 m,  b. 11 Jan 1997 @ Mayo
Colin McCabe,                 G,  1.93 m,  b. 6 Jan 1997 @ Ballinagh
Rory Feely,                   D,  1.71 m,  b. 3 Jan 1997 @ Dublin
Cian Coleman,                 D,  1.80 m,  b. 1 Jan 1997 @ Cork

Dessie Hutchinson,            M,  - ,      b. 5 Dec 1996 @ Waterford
Sean McLoughlin,              D,  1.80 m,  b. 13 Nov 1996 @ Cork
Reece Grego-Cox,              F,  1.70 m,  b. 12 Nov 1996 @ Hammersmith
Harry Charsley,               M,  1.78 m,  b. 1 Nov 1996 @ Wirral
Ryan Rainey,                  M,  - ,      b. 11 Oct 1996 @ Letterkenny
Jamie McGrath,                M,  1.75 m,  b. 29 Sep 1996 @ Dublin
Ryan Delaney,                 D,  1.82 m,  b. 6 Sep 1996 @ Wexford
Kevin Toner,                  D,  1.80 m,  b. 18 Jul 1996 @ Ashbourne
Michael Kelly,                G,  1.96 m,  b. 13 Jul 1996 @ Dublin
Kaleem Simon,                 M,  1.78 m,  b. 8 Jul 1996 @ Dublin
Greg Sloggett,                M,  1.88 m,  b. 3 Jul 1996 @ Drogheda
Conor Shaughnessy,            D,  1.91 m,  b. 30 Jun 1996 @ Galway
Ryan Manning,                 D,  1.72 m,  b. 14 Jun 1996 @ Galway
Karl Chambers,                F,  1.79 m,  b. 7 Jun 1996 @ Dublin
Daniel Kelly,                 M,  1.83 m,  b. 21 May 1996 @ Dublin
Gary Boylan,                  D,  1.79 m,  b. 24 Apr 1996 @ Bellmullet
Jack Byrne,                   M,  1.76 m,  b. 24 Apr 1996 @ Dublin
Kieran O'Hara,                G,  1.91 m,  b. 22 Apr 1996 @ Manchester
Regan Donelon,                D,  1.71 m,  b. 17 Apr 1996 @ Manchester
Josh Cullen,                  M,  1.75 m,  b. 7 Apr 1996 @ Southend-on-Sea
Jake Mulraney,                M,  1.72 m,  b. 5 Apr 1996 @ Dublin
Ronan Curtis,                 M,  1.82 m,  b. 29 Mar 1996 @ Derry
Oscar Brennan,                M,  1.84 m,  b. 17 Mar 1996 @ Dublin
Daniel Cleary,                D,  1.82 m,  b. 9 Mar 1996 @ Dublin
Bobby Moseley,                D,  1.78 m,  b. 7 Mar 1996 @ Birmingham
Liam Kinsella,                M,  1.75 m,  b. 23 Feb 1996 @ Colchester
Dean Byrne,                   M,  - ,      b. 18 Jan 1996
Evan Galvin,                  M,  - ,      b. 10 Jan 1996 @ Cork

Liam Kelly,                   M,  1.68 m,  b. 22 Nov 1995 @ Basingstoke
Courtney Duffus,              F,  1.70 m,  b. 24 Oct 1995 @ Cheltenham
Ronan Coughlan,               F,  1.78 m,  b. 2 Oct 1995 @ Limerick
Jack Grealish,                M,  1.75 m,  b. 10 Sep 1995 @ Birmingham
Sam Verdon,                   F,  1.80 m,  b. 3 Sep 1995 @ Dublin
Conor Barry,                  M,  1.73 m,  b. 2 Sep 1995 @ Galway
Eoghan O'Connell,             D,  1.85 m,  b. 13 Aug 1995 @ Cork
Jake Hyland,                  M,  1.79 m,  b. 10 Aug 1995 @ Dublin
Sam Byrne,                    F,  1.84 m,  b. 23 Jul 1995 @ Dublin
Ruairi Keating,               F,  1.78 m,  b. 16 Jul 1995 @ Westport
Dylan Connolly,               M,  1.76 m,  b. 2 May 1995 @ Dublin
Sean Long,                    D,  1.78 m,  b. 2 May 1995 @ Dublin
Callum O'Dowda,               M,  1.80 m,  b. 23 Apr 1995 @ Oxford
Alan Browne,                  M,  1.73 m,  b. 15 Apr 1995 @ Cork
Ben McLaughlin,               D,  1.78 m,  b. 15 Apr 1995 @ Dundalk
Daniel O'Reilly,              D,  1.79 m,  b. 11 Apr 1995 @ Dublin
CJ Hamilton,                  M,  1.70 m,  b. 23 Mar 1995 @ Harrow
Stephen McGuinness,           G,  1.79 m,  b. 10 Mar 1995 @ Dublin
Conor Tourish,                D,  1.91 m,  b. 2 Mar 1995 @ Letterkenny
Callum Robinson,              F,  1.78 m,  b. 2 Feb 1995 @ Northampton
Gary O'Neill,                 M,  1.80 m,  b. 27 Jan 1995 @ Tralee
Conor Wilkinson,              F,  1.85 m,  b. 23 Jan 1995 @ Croydon
Lee Desmond,                  D,  1.83 m,  b. 22 Jan 1995 @ Donaghmede

Mark Timlin,                  M,  1.75 m,  b. 7 Nov 1994 @ Letterkenny
Ian Lawlor,                   G,  1.92 m,  b. 27 Oct 1994 @ Dublin
Rob Cornwall,                 D,  1.83 m,  b. 16 Oct 1994 @ Dublin
Kieran Sadlier,               M,  1.78 m,  b. 14 Sep 1994 @ Haywards Heath
Pierce Sweeney,               D,  1.83 m,  b. 11 Sep 1994 @ Dublin
Shane Griffin,                D,  1.80 m,  b. 8 Sep 1994 @ Cork
Glen Rea,                     D,  1.84 m,  b. 3 Sep 1994 @ Brighton
Joe Gorman,                   D,  1.83 m,  b. 1 Sep 1994 @ Dublin
Michael Duffy,                M,  1.78 m,  b. 28 Jul 1994 @ Derry
Colm Horgan,                  D,  1.74 m,  b. 2 Jul 1994 @ Galway
Brian Lenihan,                D,  1.78 m,  b. 8 Jun 1994 @ Cork
Seán Maguire,                 F,  1.75 m,  b. 1 May 1994 @ Luton
Danny Rogers,                 G,  1.85 m,  b. 23 Mar 1994 @ Dublin
Darragh Lenihan,              D|M,1.78 m,  b. 16 Mar 1994 @ Dublin
Seán Hoare,                   D,  1.83 m,  b. 15 Mar 1994 @ Dublin
Sean Kavanagh,                D,  1.74 m,  b. 24 Jan 1994 @ Dublin
Tommie Hoban,                 D,  1.91 m,  b. 24 Jan 1994 @ Walthamstow
Bradley Garmston,             D,  1.77 m,  b. 18 Jan 1994 @ Chorley

Frankie Sutherland,           M,  1.75 m,  b. 6 Dec 1993 @ Hillingdon
Anthony Forde,                M,  1.75 m,  b. 16 Nov 1993 @ Limerick
Sean Murray,                  M,  1.75 m,  b. 11 Oct 1993 @ Abbots Langley
Joe Rafferty,                 D,  1.84 m,  b. 6 Oct 1993 @ Liverpool
Aiden O'Brien,                F,  1.83 m,  b. 4 Oct 1993 @ Islington
Callum Reilly,                M,  1.85 m,  b. 3 Oct 1993 @ Warrington
Graham Burke,                 F,  1.80 m,  b. 21 Sep 1993 @ Dublin
Conor O'Keeffe,               D,  1.84 m,  b. 19 Sep 1993 @ Drogheda
John O'Sullivan,              M,  1.82 m,  b. 18 Sep 1993 @ Dublin
Jack Bonham,                  G,  1.92 m,  b. 14 Sep 1993 @ Stevenage
Garry Buckley,                M,  1.85 m,  b. 19 Aug 1993 @ Cork
Tony McNamee,                 M,  1.77 m,  b. 16 Aug 1993 @ Derry
Paddy Barrett,                D,  1.82 m,  b. 22 Jul 1993 @ Waterford
Luke Byrne,                   D,  1.83 m,  b. 8 Jul 1993 @ Dublin
Hugh Douglas,                 D,  1.85 m,  b. 22 Jun 1993 @ Bray
Sean McDermott,               G,  1.83 m,  b. 30 May 1993 @ Kristiansand
Chris Lyons,                  F,  1.73 m,  b. 8 May 1993 @ Dublin
Mark Hughes,                  M,  1.80 m,  b. 28 Apr 1993 @ Athy
Aaron Harkin,                 M,  - ,      b. 3 Mar 1993
John Mountney,                M,  1.83 m,  b. 22 Feb 1993 @ Mayo
Connor Smith,                 M,  1.81 m,  b. 18 Feb 1993 @ Mullingar
Lee Steacy,                   G,  1.80 m,  b. 18 Jan 1993 @ Dublin
Derrick Williams,             D,  1.80 m,  b. 17 Jan 1993 @ Waterford
Will Keane,                   F,  1.87 m,  b. 11 Jan 1993 @ Stockport

Chris Forrester,              M,  1.75 m,  b. 17 Dec 1992 @ Dublin
Eric Molloy,                  M,  1.83 m,  b. 12 Dec 1992 @ Carlow
Lee Grace,                    D,  1.85 m,  b. 1 Dec 1992 @ Tipperary
Anthony O'Connor,             D,  1.88 m,  b. 25 Oct 1992 @ Cork
Michael Harriman,             D,  1.68 m,  b. 23 Oct 1992 @ Chichester
John Egan,                    D,  1.85 m,  b. 20 Oct 1992 @ Cork
Cyrus Christie,               D,  1.88 m,  b. 30 Sep 1992 @ Coventry
Patrick McEleney,             M,  1.76 m,  b. 26 Sep 1992 @ Derry
Daryl Horgan,                 M,  1.71 m,  b. 10 Aug 1992 @ Galway
Joe Shaughnessy,              D,  1.83 m,  b. 6 Jul 1992 @ Oughterard
Keith Buckley,                M,  1.77 m,  b. 17 Jun 1992 @ Dublin
Robbie Benson,                M,  1.78 m,  b. 7 May 1992 @ Athlone
Scott Hogan,                  F,  1.80 m,  b. 13 Apr 1992 @ Salford
Michael McDonnell,            D,  - ,      b. 23 Mar 1992
Cian Bolger,                  D,  1.93 m,  b. 12 Mar 1992 @ Kildare
Jeff Hendrick,                M,  1.85 m,  b. 31 Jan 1992 @ Dublin
Matt Doherty,                 D,  1.82 m,  b. 16 Jan 1992 @ Dublin
Robbie Brady,                 M,  1.75 m,  b. 14 Jan 1992 @ Dublin
Stephen Folan,                D,  1.84 m,  b. 14 Jan 1992 @ Galway
Ryan Connolly,                M,  1.78 m,  b. 13 Jan 1992 @ Castlebar
Shane Duffy,                  D,  1.93 m,  b. 1 Jan 1992 @ Derry

Mark Connolly,                D,  1.83 m,  b. 16 Dec 1991 @ Monaghan
Ryan Brennan,                 M,  1.70 m,  b. 11 Nov 1991 @ Drogheda
David Cawley,                 M,  1.78 m,  b. 19 Sep 1991 @ Mayo
Ronan Murray,                 F,  1.70 m,  b. 12 Sep 1991 @ Mayo
Ciarán Coll,                  D,  1.78 m,  b. 19 Aug 1991 @ Letterkenny
Jake Carroll,                 D,  1.83 m,  b. 11 Aug 1991 @ Dublin
Pat Hoban,                    F,  1.80 m,  b. 28 Jul 1991 @ Galway
Richie Towell,                M,  1.73 m,  b. 17 Jul 1991 @ Dublin
Seán Gannon,                  D,  1.83 m,  b. 11 Jul 1991 @ Dublin
Johnny Dunleavy,              M,  1.83 m,  b. 3 Jul 1991 @ Ballybofey
Joe Mason,                    F,  1.76 m,  b. 13 May 1991 @ Peverell
Niall Canavan,                D,  1.91 m,  b. 11 Apr 1991 @ Leeds
Andy Boyle,                   D,  1.78 m,  b. 7 Mar 1991 @ Dublin
Conor Hourihane,              M,  1.81 m,  b. 2 Feb 1991 @ Cork
Greg Cunningham,              D,  1.83 m,  b. 31 Jan 1991 @ Galway
Shane McEleney,               D,  1.82 m,  b. 31 Jan 1991 @ Derry
Jimmy Keohane,                M,  1.80 m,  b. 22 Jan 1991 @ Kilkenny

Chris Shields,                M,  1.88 m,  b. 27 Dec 1990 @ Dublin
James Collins,                F,  1.88 m,  b. 1 Dec 1990 @ Coventry
James McCarthy,               M,  1.80 m,  b. 12 Nov 1990 @ Glasgow
Keith Ward,                   M,  1.78 m,  b. 12 Oct 1990 @ Dublin
Sean Scannell,                M,  1.75 m,  b. 19 Sep 1990 @ Croydon
Stephen Walsh,                F,  1.82 m,  b. 29 Aug 1990 @ Galway
Kevin Long,                   D,  1.88 m,  b. 18 Aug 1990 @ Cork
Eunan O'Kane,                 M,  1.73 m,  b. 10 Jul 1990 @ Derry
Enda Stevens,                 D,  1.83 m,  b. 9 Jul 1990 @ Dublin
Conor McCormack,              M,  1.78 m,  b. 9 Apr 1990 @ Greenore
Mark McGinley,                G,  1.91 m,  b. 26 Mar 1990 @ Donegal
Paddy Madden,                 F,  1.83 m,  b. 4 Mar 1990 @ Dublin
Aaron Greene,                 F,  1.78 m,  b. 2 Jan 1990 @ Dublin

Harry Arter,                  M,  1.76 m,  b. 28 Dec 1989 @ Eltham
Adam Foley,                   F,  1.86 m,  b. 11 Dec 1989 @ Dublin
Rory Gaffney,                 F,  1.83 m,  b. 23 Oct 1989 @ Tuam
Ciaran Clark,                 D,  1.88 m,  b. 26 Sep 1989 @ Harrow
David Webster,                D,  1.78 m,  b. 8 Sep 1989 @ Dublin
James McKeown,                G,  1.87 m,  b. 24 Jul 1989 @ Birmingham
David Meyler,                 M,  1.89 m,  b. 29 May 1989 @ Cork
Graham Carey,                 M,  1.83 m,  b. 2 May 1989 @ Dublin
James McClean,                M,  1.80 m,  b. 22 Apr 1989 @ Derry
Cillian Sheridan,             F,  1.96 m,  b. 23 Feb 1989 @ Bailieborough
Dinny Corcoran,               F,  1.79 m,  b. 13 Feb 1989 @ Donabate
Ian Bermingham,               D,  1.85 m,  b. 8 Jan 1989 @ Dublin

David McMillan,               F,  1.80 m,  b. 14 Dec 1988 @ Dublin
Alan Judge,                   M,  1.84 m,  b. 11 Nov 1988 @ Dublin
Alex Pearce,                  D,  1.83 m,  b. 9 Nov 1988 @ Oxford
Séamus Coleman,               D,  1.77 m,  b. 11 Oct 1988 @ Donegal
John-Joe O'Toole,             M,  1.88 m,  b. 30 Sep 1988 @ Harrow
Greg Bolger,                  M,  1.80 m,  b. 9 Sep 1988 @ Wexford
Jimmy Ryan,                   M,  1.80 m,  b. 6 Sep 1988 @ Maghull
Eddie Nolan,                  D,  1.85 m,  b. 5 Aug 1988 @ Waterford
Dean Zambra,                  M,  1.77 m,  b. 30 Jul 1988 @ Dublin
Séamus Conneely,              D,  1.75 m,  b. 9 Jul 1988 @ Galway
Anthony Pilkington,           M,  1.83 m,  b. 6 Jun 1988 @ Blackburn
Stephen Henderson,            G,  1.88 m,  b. 2 May 1988 @ Dublin
Pádraig Amond,                F,  1.80 m,  b. 23 Apr 1988 @ Carlow
Dane Massey,                  D,  1.81 m,  b. 17 Apr 1988 @ Dublin
Eóin Doyle,                   F,  1.78 m,  b. 12 Mar 1988 @ Tallaght
Owen Garvan,                  M,  1.83 m,  b. 29 Jan 1988 @ Dublin
Alan Power,                   M,  1.70 m,  b. 23 Jan 1988 @ Dublin

Ronan Finn,                   M,  1.84 m,  b. 21 Dec 1987 @ Dublin
David McGoldrick,             F,  1.85 m,  b. 29 Nov 1987 @ Nottingham
Darron Gibson,                M,  1.80 m,  b. 25 Oct 1987 @ Derry
Gary Deegan,                  M,  1.76 m,  b. 28 Sep 1987 @ Dublin
Marc Wilson,                  D,  1.88 m,  b. 17 Aug 1987 @ Belfast
Chris McCann,                 M,  1.85 m,  b. 21 Jul 1987 @ Meath
Jonathan Hayes,               M,  1.70 m,  b. 9 Jul 1987 @ Ballyfermot
Rene Gilmartin,               G,  1.97 m,  b. 31 May 1987 @ Dublin
Darren Randolph,              G,  1.88 m,  b. 12 May 1987 @ Dublin
Simon Cox,                    F,  1.80 m,  b. 28 Apr 1987 @ Reading
Darren O'Dea,                 D,  1.85 m,  b. 4 Feb 1987 @ Dublin
Shane Long,                   F,  1.78 m,  b. 22 Jan 1987 @ Kilkenny

Brian Gartland,               D,  1.78 m,  b. 4 Nov 1986 @ Dublin
Shaun Williams,               M,  1.76 m,  b. 19 Oct 1986 @ Dublin
Sam Foley,                    M,  1.83 m,  b. 17 Oct 1986 @ Upton-on-Severn
Alan Sheehan,                 D,  1.80 m,  b. 14 Sep 1986 @ Galway
Stephen Ireland,              M,  1.73 m,  b. 22 Aug 1986 @ Cork
Richard Keogh,                D,  1.83 m,  b. 11 Aug 1986 @ Harlow
Gary Dicker,                  M,  1.83 m,  b. 31 Jul 1986 @ Dublin
Robert Elliot,                G,  1.90 m,  b. 30 Apr 1986 @ Chatham
Conrad Logan,                 G,  1.88 m,  b. 18 Apr 1986 @ Donegal
Aidan McGeady,                M,  1.78 m,  b. 4 Apr 1986 @ Glasgow
Aiden McGeady,                M,  1.78 m,  b. 4 Apr 1986 @ Glasgow
Stephen Quinn,                M,  1.68 m,  b. 4 Apr 1986 @ Dublin
Joey O'Brien,                 D,  1.80 m,  b. 17 Feb 1986 @ Dublin
Paul McShane,                 D,  1.83 m,  b. 6 Jan 1986 @ Wicklow

Brendan Clarke,               G,  1.85 m,  b. 17 Sep 1985 @ Dublin
Keith Cowan,                  D,  1.88 m,  b. 23 Aug 1985 @ Donegal
Stephen Ward,                 D,  1.84 m,  b. 20 Aug 1985 @ Dublin
Colin Doyle,                  G,  1.96 m,  b. 12 Aug 1985 @ Cork
Barry Murphy,                 G,  1.78 m,  b. 8 Jun 1985 @ Dublin
John Russell,                 M,  1.70 m,  b. 18 May 1985 @ Galway

Sean St Ledger,               D,  1.81 m,  b. 28 Dec 1984 @ Birmingham
Keiren Westwood,              G,  1.88 m,  b. 23 Oct 1984 @ Manchester
Glenn Whelan,                 M,  1.80 m,  b. 13 Jan 1984 @ Dublin

Jonathan Walters,             F,  1.83 m,  b. 20 Sep 1983 @ Birkenhead
Kevin Doyle,                  F,  1.80 m,  b. 18 Sep 1983 @ Wexford
Stephen Kelly,                D,  1.84 m,  b. 6 Sep 1983 @ Dublin
Patrick McCarthy,             D,  1.85 m,  b. 31 May 1983 @ Dublin
Brian Murphy,                 G,  1.83 m,  b. 7 May 1983 @ Waterford
Paul Green,                   M,  1.75 m,  b. 10 Apr 1983 @ Sheffield
Daryl Murphy,                 F,  1.89 m,  b. 15 Mar 1983 @ Waterford

Wesley Hoolahan,              M,  1.68 m,  b. 20 May 1982 @ Dublin
Barry Roche,                  G,  1.93 m,  b. 6 Apr 1982 @ Dublin

Gerard Doherty,               G,  1.88 m,  b. 24 Aug 1981 @ Derry
Stephen Hunt,                 M,  1.75 m,  b. 1 Aug 1981 @ Portlaoise
Damien Delaney,               D,  1.91 m,  b. 29 Jul 1981 @ Cork
John O'Shea,                  D,  1.91 m,  b. 30 Apr 1981 @ Waterford
Steven Reid,                  D,  1.85 m,  b. 10 Mar 1981 @ Kingston

Keith Andrews,                M,  1.83 m,  b. 13 Sep 1980 @ Dublin
Robbie Keane,                 F,  1.76 m,  b. 8 Jul 1980 @ Tallaght

David Forde,                  G,  1.91 m,  b. 20 Dec 1979 @ Galway
Richard Dunne,                D,  1.88 m,  b. 21 Sep 1979 @ Dublin
Damien Duff,                  M,  1.78 m,  b. 2 Mar 1979 @ Ballyboden

Shay Given,                   G,  1.85 m,  b. 20 Apr 1976 @ Lifford
