=================================
=  Chile

Jordhy Thompson,              D,  1.72 m,  b. 10 Aug 2004 @ Antofagasta
Darío Osorio,                 M,  1.82 m,  b. 24 Jan 2004 @ Hijuelas

Luis Rojas,                   M,  1.80 m,  b. 6 Mar 2002 @ Santiago

Williams Alarcón,             M,  1.76 m,  b. 29 Nov 2000 @ Santiago
Marcelino Núñez,              M,  1.73 m,  b. 1 Mar 2000 @ Independencia
Diego Valencia,               F,  1.81 m,  b. 14 Jan 2000 @ La Serena

Victor Méndez,                M,  1.70 m,  b. 23 Sep 1999 @ Valdivia
Ben Brereton,                 F,  1.85 m,  b. 18 Apr 1999 @ Stoke-on-Trent
Ben Brereton Díaz,            F,  1.85 m,  b. 18 Apr 1999 @ Stoke-on-Trent
Tomás Alarcón,                M,  1.74 m,  b. 19 Jan 1999 @ Rancagua
Ignacio Saavedra,             M,  1.72 m,  b. 12 Jan 1999 @ Yumbel

Víctor Dávila,                F,  1.70 m,  b. 4 Nov 1997 @ Iquique
Gonzalo Collao,               G,  1.91 m,  b. 9 Sep 1997 @ Coquimbo
Gabriel Suazo,                D,  1.75 m,  b. 9 Aug 1997 @ Santiago
Francisco Sierralta,          D,  1.90 m,  b. 6 May 1997 @ Las Condes

Pablo Galdames,               M,  1.76 m,  b. 30 Dec 1996 @ Santiago
Niklas Castro,                F,  1.73 m,  b. 8 Jan 1996 @ Oslo

Ignacio Jeraldino,            F,  1.81 m,  b. 6 Dec 1995 @ Llaillay
Cristián Cuevas,              D,  1.71 m,  b. 2 Apr 1995 @ Rancagua

Martin Rodríguez,             M,  1.71 m,  b. 5 Aug 1994 @ Diego de Almagro
Bryan Rabello,                M,  1.63 m,  b. 16 May 1994 @ Rancagua
Guillermo Maripán,            D,  1.93 m,  b. 6 May 1994 @ San Miguel
Ángelo Henríquez,             F,  1.80 m,  b. 13 Apr 1994 @ Santiago
Erick Pulgar,                 M,  1.87 m,  b. 15 Jan 1994 @ Antofagasta
Guillermo Soto,               D,  1.75 m,  b. 10 Jan 1994 @ Santiago

Lawrence Vigouroux,           G,  1.94 m,  b. 19 Nov 1993 @ Camden Town
Ángelo Sagal,                 F,  1.79 m,  b. 18 Apr 1993 @ Talca
Juan Delgado,                 D|F,1.77 m,  b. 5 Mar 1993 @ Chillán
Nicolás Castillo,             F,  1.77 m,  b. 14 Feb 1993 @ Santiago

Enzo Roco,                    D,  1.88 m,  b. 16 Aug 1992 @ Santiago

Felipe Gallegos,              D|M,1.75 m,  b. 3 Dec 1991 @ Copiapó
César Pinares,                M,  1.79 m,  b. 23 May 1991 @ Santiago

Miiko Albornoz,               D,  1.80 m,  b. 30 Nov 1990 @ Stockholm
Felipe Gutiérrez,             M,  1.70 m,  b. 8 Oct 1990 @ Valparaíso

Eduardo Vargas,               F,  1.73 m,  b. 20 Nov 1989 @ Santiago
Charles Aránguiz,             M,  1.72 m,  b. 17 Apr 1989 @ Santiago

Alexis Sánchez,               F,  1.69 m,  b. 19 Dec 1988 @ Tocopilla
Junior Fernándes,             F,  1.81 m,  b. 4 Oct 1988 @ Tocopilla
Eugenio Mena,                 D,  1.71 m,  b. 18 Jul 1988 @ Viña del Mar
Cristopher Toselli,           G,  1.80 m,  b. 15 Jun 1988 @ Antofagasta
Mauricio Isla,                D|M,1.76 m,  b. 12 Jun 1988 @ Buin
Cristóbal Jorquera,           M,  1.73 m,  b. 6 Apr 1988 @ Santiago

Gary Medel,                   D|M,1.71 m,  b. 3 Aug 1987 @ Santiago
Arturo Vidal,                 D|M,1.81 m,  b. 22 May 1987 @ Santiago
Carlos Carmona,               M,  1.79 m,  b. 21 Feb 1987 @ Coquimbo

Marcelo Díaz,                 M,  1.66 m,  b. 30 Dec 1986 @ Santiago
Matías Fernández,             M,  1.77 m,  b. 15 May 1986 @ Merlo
Francisco Silva,              M,  1.78 m,  b. 11 Feb 1986 @ Santiago
Fabián Orellana,              M|F,1.69 m,  b. 27 Jan 1986 @ Santiago

Gonzalo Jara,                 D,  1.78 m,  b. 29 Aug 1985 @ Santiago
José Pedro Fuenzalida,        M,  1.70 m,  b. 22 Feb 1985 @ Santiago

Mark González,                M,  1.75 m,  b. 10 Jul 1984 @ Durban
Jean Beausejour,              M,  1.79 m,  b. 1 Jun 1984 @ Santiago
Mauricio Pinilla,             F,  1.85 m,  b. 4 Feb 1984 @ San Bernardo

Jorge Valdivia,               M,  1.73 m,  b. 19 Oct 1983 @ Maracaibo
Miguel Pinto,                 G,  1.80 m,  b. 4 Jul 1983 @ Santiago
José Rojas,                   D,  1.74 m,  b. 23 Jun 1983 @ Talagante
Marco Estrada,                M,  1.75 m,  b. 28 May 1983 @ Viña del Mar
Luis Marín,                   G,  1.88 m,  b. 18 May 1983 @ Valparaíso
Claudio Bravo,                G,  1.84 m,  b. 13 Apr 1983 @ Viluco
Gonzalo Fierro,               F,  1.71 m,  b. 21 Mar 1983 @ Santiago

Waldo Ponce,                  D,  1.80 m,  b. 4 Dec 1982 @ Los Andes

Rodrigo Millar,               M,  1.83 m,  b. 3 Nov 1981 @ Arauco
Ismael Fuentes,               D,  1.81 m,  b. 4 Aug 1981 @ Petroca
Humberto Suazo,               F,  1.72 m,  b. 10 May 1981 @ San Antonio
Johnny Herrera,               G,  1.83 m,  b. 9 May 1981 @ Angol

Esteban Paredes,              F,  1.76 m,  b. 1 Aug 1980 @ Santiago

Rodrigo Tello,                M,  1.67 m,  b. 14 Oct 1979 @ Santiago

Pablo Contreras,              D,  1.81 m,  b. 11 Sep 1978 @ Santiago
