=================================
=  Malawi

Zebron Kalima,                F,  - ,      b. 13 May 2002 @ Lilongwe

Charles Petro,                M,  1.76 m,  b. 8 Feb 2001 @ Blantyre

Peter Banda,                  F,  1.69 m,  b. 22 Sep 2000 @ Blantyre

Charles Thomu,                G,  - ,      b. 24 Jan 1999
Dan Chimbalanga,              D,  - ,      b. 19 Jan 1999

Stain Davie,                  F,  - ,      b. 23 Nov 1998
Chimwemwe Idana,              M,  1.70 m,  b. 7 Sep 1998 @ Blantyre
Lawrence Chaziya,             D,  - ,      b. 19 Aug 1998
William Thole,                G,  1.75 m,  b. 2 Jan 1998

Mark Fodya,                   D,  - ,      b. 22 Dec 1997
Brighton Munthali,            G,  - ,      b. 11 Dec 1997 @ Mzuzu
Dennis Chembezi,              D,  1.65 m,  b. 15 Sep 1997 @ Zomba

Gomezgani Chirwa,             D,  1.64 m,  b. 25 Sep 1996 @ Mponela
Peter Cholopi,                D,  1.75 m,  b. 19 Aug 1996 @ Blantyre

Micium Mhone,                 M,  1.70 m,  b. 19 Jul 1995 @ Nkhata Bay
Stanley Sanudi,               D,  1.76 m,  b. 2 Feb 1995 @ Dedza

Yamikani Chester,             F,  1.78 m,  b. 20 Dec 1994 @ Blantyre
Richard Mbulu,                F,  1.85 m,  b. 25 Jan 1994 @ Mangochi

Khuda Muyaba,                 F,  1.62 m,  b. 26 Dec 1993 @ Mzuzu
Limbikani Mzava,              D,  1.90 m,  b. 12 Nov 1993 @ Blantyre
Ernest Kakhobwe,              G,  - ,      b. 26 Jun 1993 @ Thyolo
Gerald Phiri Jr.,             M,  1.83 m,  b. 8 Jun 1993 @ Blantyre
John Banda,                   M,  1.62 m,  b. 20 Apr 1993 @ Nkhata Bay

Robin Ngalande,               F,  1.78 m,  b. 2 Nov 1992 @ Dedza
Gabadinho Mhango,             F,  1.62 m,  b. 27 Sep 1992 @ Chiweta
Chikoti Chirwa,               M,  1.79 m,  b. 19 Sep 1992 @ Mzuzu

Paul Ndhlovu,                 D,  - ,      b. 18 Feb 1989

Francisco Madinga,            F,  1.66 m,  b. 4 Nov 1920 @ Lilongwe
