=================================
=  Wales

Ollie Dewsbury,               M,  - ,      b. 22 Feb 2008

Cameron Byrne-Hughes,         G,  - ,      b. 2 Nov 2007
Luis Lines,                   G,  - ,      b. 7 Jul 2007
Brayden Clarke,               D,  - ,      b. 3 Jul 2007
Cruz Allen,                   M,  - ,      b. 25 Feb 2007
Luka Lynch,                   M,  - ,      b. 11 Jan 2007

Dakarai Mafico,               M,  - ,      b. 7 Dec 2006 @ Swansea
Aled Thomas,                  D,  - ,      b. 27 Sep 2006 @ Wrexham
Gabriele Biancheri,           F,  - ,      b. 18 Sep 2006 @ Cardiff
Lewys Benjamin,               G,  - ,      b. 13 Sep 2006 @ Manchester
George Morgan,                F,  - ,      b. 8 Sep 2006 @ Milton Keynes
Luey Giles,                   D,  - ,      b. 4 Aug 2006 @ Cardiff
Freddie Issaka,               F,  - ,      b. 28 Jul 2006 @ Truro
Kit Margetson,                G,  - ,      b. 10 Jul 2006 @ Bridgend
Sam Parker,                   D,  - ,      b. 7 Jul 2006
Cody Twose,                   M,  - ,      b. 27 Jun 2006 @ Merthyr Tydfil
Charlie Crew,                 M,  - ,      b. 15 Jun 2006 @ Cardiff
Alfie Tuck,                   M,  - ,      b. 9 May 2006
Josh Beecher,                 D,  - ,      b. 16 Mar 2006
Alfie Cunningham,             M,  - ,      b. 13 Feb 2006 @ Cardiff
Daniel Cox,                   D,  - ,      b. 30 Jan 2006

Omari Benjamin,               F,  - ,      b. 4 Dec 2005 @ Watford
Thierry Katsukunya,           D,  - ,      b. 30 Nov 2005
Callum Osmand,                M,  - ,      b. 8 Nov 2005
Fin Ashworth,                 M,  - ,      b. 18 Sep 2005 @ Wolverhampton
Josey Casa-Grande,            G,  1.93 m,  b. 19 Aug 2005 @ Newport
Jacob Dennis,                 G,  - ,      b. 10 Aug 2005
James Pradic,                 G,  - ,      b. 2 Jul 2005 @ Bromley
Jack Thompson,                M,  - ,      b. 5 May 2005 @ Mansfield
Luke Harris,                  M,  1.68 m,  b. 3 Apr 2005 @ Jersey
William Andiyapan,            D,  - ,      b. 25 Mar 2005 @ Watford
Ben Lloyd,                    M,  1.75 m,  b. 14 Mar 2005 @ Swansea
Scott Godden,                 D,  - ,      b. 7 Feb 2005 @ Leeds
George Abbott,                D,  - ,      b. 22 Jan 2005 @ Westminster

Murphy Bennett,               D,  - ,      b. 23 Dec 2004
Morgan Williams,              M,  - ,      b. 11 Dec 2004 @ Aylesbury
Josh Esen,                    M,  - ,      b. 24 Nov 2004 @ Swansea
Owen Hampson,                 M,  - ,      b. 17 Nov 2004
Joel Colwill,                 M,  - ,      b. 27 Oct 2004 @ Neath
Chris Popov,                  M|F,- ,      b. 26 Oct 2004 @ Cardiff
Joel Cotterill,               M,  - ,      b. 10 Oct 2004
Iwan Roberts,                 F,  - ,      b. 27 Sep 2004 @ Wrexham
Cian Ashford,                 M,  - ,      b. 24 Sep 2004
Evan Watts,                   G,  - ,      b. 23 Sep 2004
Morgan Wigley,                F,  - ,      b. 10 Sep 2004
Ronnie Hollingshead,          G,  1.88 m,  b. 9 Sep 2004 @ Hereford
Justin Hanks,                 D,  - ,      b. 1 Sep 2004 @ Slough
Ben Purcell,                  M,  - ,      b. 25 Aug 2004
Lewis Ridd,                   G,  - ,      b. 9 Aug 2004 @ Port Talbot
Ben Hammond,                  D,  - ,      b. 1 Jul 2004
Jordan James,                 M,  1.78 m,  b. 27 Apr 2004 @ Hereford
Zac Williams,                 D,  1.83 m,  b. 27 Mar 2004 @ Rhyl
Harry Jewitt-White,           M,  1.83 m,  b. 26 Mar 2004 @ Portsmouth
James Crole,                  F,  - ,      b. 22 Feb 2004
Cameron Congreve,             M,  1.80 m,  b. 24 Jan 2004 @ Blaenau Gewnt

Omar Taylor-Clarke,           F,  - ,      b. 10 Dec 2003 @ Newport
Ryan Howley,                  M,  1.87 m,  b. 23 Nov 2003 @ Nuneaton
Ben Hughes,                   G,  - ,      b. 15 Nov 2003
Tom Davies,                   D,  - ,      b. 11 Nov 2003 @ Cardiff
Rio Dyer,                     M,  - ,      b. 7 Nov 2003 @ Swansea
Owen Bevan,                   D,  - ,      b. 26 Oct 2003
Caleb Hughes,                 M,  - ,      b. 22 Oct 2003
Jadan Raymond,                M,  - ,      b. 15 Oct 2003 @ Croydon
Louis Lloyd,                  F,  - ,      b. 15 Oct 2003 @ Bangor
Eddie Beach,                  G,  - ,      b. 9 Oct 2003 @ Lymington
Luke Mariette,                M,  - ,      b. 8 Oct 2003 @ Denbigh
Connor Evans,                 F,  1.83 m,  b. 27 Sep 2003 @ Rhyl
Connor Salisbury,             F,  - ,      b. 27 Sep 2003 @ Rhyl
Sam Collins,                  M,  - ,      b. 16 Sep 2003 @ Leicester
James Sweet,                  D,  - ,      b. 6 Sep 2003 @ Wandsworth
Harry Leeson,                 D,  - ,      b. 2 Sep 2003 @ Cheltenham
Pat Jones,                    M,  1.80 m,  b. 9 Jun 2003 @ Stockport
Charlie Savage,               M,  1.82 m,  b. 2 May 2003 @ Leicester
Ryan Viggars,                 F,  - ,      b. 17 Apr 2003
Fin Stevens,                  D,  1.79 m,  b. 10 Apr 2003 @ Brighton
Callum Wood,                  D,  - ,      b. 28 Feb 2003 @ Hereford
Jay Williams,                 D,  - ,      b. 26 Feb 2003 @ Merthyr Tydfil
Matthew Baker,                D,  - ,      b. 6 Feb 2003
Liam Higgins,                 M,  - ,      b. 15 Jan 2003 @ Wrexham
Marcus Dackers,               F,  2.01 m,  b. 9 Jan 2003 @ Manchester
Oliver Ewing,                 M,  - ,      b. 3 Jan 2003

Chem Campbell,                M|F,1.80 m,  b. 30 Dec 2002 @ Birmingham
Scott Butler,                 D,  1.85 m,  b. 30 Dec 2002 @ Wrexham
Eli King,                     M,  - ,      b. 23 Dec 2002
Tom Sparrow,                  M,  1.77 m,  b. 6 Dec 2002 @ Peterborough
Charlie Caton,                F,  - ,      b. 25 Nov 2002
Joe Taylor,                   F,  - ,      b. 18 Nov 2002
Oliver Hammond,               M,  1.79 m,  b. 13 Nov 2002 @ Nottingham
Will Russ,                    F,  - ,      b. 8 Nov 2002 @ Denbigh
Iestyn Hughes,                D,  1.80 m,  b. 31 Oct 2002 @ Merthyr Tydfil
Ed Turns,                     D,  - ,      b. 18 Oct 2002 @ Brighton
Owen Hesketh,                 M,  1.80 m,  b. 10 Oct 2002 @ Manchester
Harvey Rew,                   D,  1.89 m,  b. 25 Sep 2002 @ Portsmouth
Josh Thomas,                  F,  - ,      b. 24 Sep 2002
Joe Budd,                     M,  1.76 m,  b. 23 Sep 2002 @ Bristol
Zac Ashworth,                 D,  1.81 m,  b. 6 Sep 2002 @ King's Lynn
Owen Beck,                    D,  1.77 m,  b. 9 Aug 2002 @ Wrexham
Tivonge Rushesha,             D,  1.61 m,  b. 24 Jul 2002
Luca Hoole,                   D,  1.78 m,  b. 2 Jun 2002 @ Newport
Dan Malone,                   M,  - ,      b. 9 May 2002 @ Chester
Oliver Denham,                D,  1.82 m,  b. 4 May 2002 @ Blackpool
Rubin Colwill,                M,  1.83 m,  b. 27 Apr 2002 @ Neath
Jack Madelin,                 D,  1.88 m,  b. 19 Apr 2002 @ Westminster
Matthew Turner,               G,  1.94 m,  b. 27 Mar 2002 @ Pembrey
Bobby Beaumont,               D,  - ,      b. 25 Mar 2002 @ Wrexham
Cian Tyler,                   G,  1.88 m,  b. 22 Mar 2002 @ Leamington Spa
Joe Low,                      D,  - ,      b. 20 Feb 2002
David Robson,                 G,  1.84 m,  b. 22 Jan 2002 @ Northallerton

Kieron Evans,                 M,  1.78 m,  b. 19 Dec 2001 @ Caerphilly
Ethen Vaughan,                D,  1.69 m,  b. 5 Nov 2001 @ Halifax
James Connolly,               D,  1.85 m,  b. 2 Nov 2001 @ Liverpool
Sam Pearson,                  M,  1.81 m,  b. 26 Oct 2001 @ Cardiff
Eddy Jones,                   D,  - ,      b. 25 Oct 2001 @ Chester
James Taylor,                 M,  - ,      b. 20 Oct 2001 @ Hereford
Ryan Astley,                  D,  1.83 m,  b. 4 Oct 2001 @ Welshpool
Isaak Davies,                 F,  - ,      b. 25 Sep 2001
Rhys Hughes,                  M,  1.80 m,  b. 21 Sep 2001 @ Wrexham
Lewis Webb,                   G,  1.85 m,  b. 12 Sep 2001 @ Newport
Jacob Jones,                  D,  - ,      b. 5 Sep 2001
Terry Taylor,                 M,  1.83 m,  b. 29 Jun 2001 @ Aberdeen
Ryan Barrett,                 D,  - ,      b. 5 Jun 2001 @ Wrexham
Brennan Johnson,              M,  1.79 m,  b. 23 May 2001 @ Nottingham
Christian Norton,             F,  - ,      b. 21 May 2001 @ Westminster
Dan Hawkins,                  F,  1.78 m,  b. 22 Apr 2001 @ Cardiff
Morgan Boyes,                 D,  1.77 m,  b. 22 Apr 2001 @ Chester
Daniel Williams,              M,  1.72 m,  b. 19 Apr 2001 @ Swansea
Neco Williams,                D,  1.83 m,  b. 13 Apr 2001 @ Wrexham
Keenan Patten,                M,  - ,      b. 7 Apr 2001 @ Cardiff
Callum Jones,                 M,  1.78 m,  b. 5 Apr 2001 @ Birkenhead
Jack Vale,                    F,  1.86 m,  b. 3 Mar 2001 @ Salford
Cameron Evans,                D,  1.88 m,  b. 23 Feb 2001 @ Swansea
Joe Adams,                    M,  1.76 m,  b. 13 Feb 2001 @ Bolton
Sam Bowen,                    M,  1.78 m,  b. 14 Jan 2001 @ Newport
Scott van-der-Sluis,          G,  1.85 m,  b. 9 Jan 2001 @ Connah's Quay
Daniel Barden,                G,  1.95 m,  b. 2 Jan 2001 @ Camden

Niall Huggins,                D,  1.73 m,  b. 18 Dec 2000 @ York
Ben Erickson,                 D,  - ,      b. 4 Dec 2000
Dylan Levitt,                 M,  1.80 m,  b. 17 Nov 2000 @ Bodelwyddan
Elliot Thorpe,                M,  1.76 m,  b. 9 Nov 2000 @ Hinchingbrooke
Pablo Martínez,               D,  1.86 m,  b. 11 Oct 2000 @ Oxford
Dylan Bollard,                F,  - ,      b. 5 Oct 2000
Ryan Stirk,                   M,  1.78 m,  b. 25 Sep 2000 @ Birmingham
Ethan Ampadu,                 D|M,1.82 m,  b. 14 Sep 2000 @ Exeter
George Ratcliffe,             G,  1.89 m,  b. 12 Sep 2000 @ Newport
Nathan Shepperd,              G,  1.80 m,  b. 10 Sep 2000 @ Pontypridd
Rabbi Matondo,                M|F,1.75 m,  b. 9 Sep 2000 @ Liverpool
Ben Margetson,                D,  1.85 m,  b. 1 Sep 2000 @ Huddersfield
Ben Cabango,                  D,  1.91 m,  b. 30 May 2000 @ Cardiff
Adam Przybek,                 G,  - ,      b. 2 Apr 2000
Billy Sass-Davies,            D,  1.85 m,  b. 17 Feb 2000 @ Manchester
Luke Jephcott,                F,  1.77 m,  b. 26 Jan 2000 @ Truro
Brandon Cooper,               D,  1.85 m,  b. 14 Jan 2000 @ Bridgend

Robbie Burton,                M,  1.76 m,  b. 26 Dec 1999 @ Gravesend
Ollie Cooper,                 M,  1.76 m,  b. 14 Dec 1999 @ Derby
Rhys Davies,                  G,  - ,      b. 27 Nov 1999 @ Cardiff
Matt Smith,                   M,  1.76 m,  b. 22 Nov 1999 @ Redditch
Ben Woodburn,                 M|F,1.74 m,  b. 16 Nov 1999 @ Nottingham
Matthew Blake,                D,  1.80 m,  b. 14 Nov 1999 @ Swansea
Josh Williams,                D,  - ,      b. 12 Oct 1999 @ Bodelwyddan
Joe Lewis,                    D,  1.88 m,  b. 20 Sep 1999 @ Neath
Sorba Thomas,                 F,  1.85 m,  b. 22 Aug 1999 @ Newham
James Waite,                  M,  1.75 m,  b. 11 May 1999 @ Monmouth
Liam Cullen,                  F,  1.78 m,  b. 23 Apr 1999 @ Haverfordwest
Rhys Norrington-Davies,       D,  1.81 m,  b. 22 Apr 1999 @ Riyadh
Ben Williams,                 D,  1.78 m,  b. 31 Mar 1999 @ Preston
Keiran Evans,                 M,  1.73 m,  b. 27 Mar 1999 @ Swansea
Mitchell Clark,               D,  1.73 m,  b. 13 Mar 1999 @ Nuneaton
Dan Jefferies,                D,  1.88 m,  b. 30 Jan 1999 @ Bridgend

Ryan Sears,                   D,  1.81 m,  b. 30 Dec 1998 @ Newtown
Mark Harris,                  F,  1.82 m,  b. 29 Dec 1998 @ Swansea
Cameron Coxe,                 D,  1.85 m,  b. 18 Dec 1998 @ Merthyr Tydfil
Mael Davies,                  D,  - ,      b. 10 Oct 1998 @ Carmarthen
Jordan Davies,                D,  1.78 m,  b. 18 Aug 1998 @ Wrexham
Rhyle Ovenden,                M,  1.77 m,  b. 10 Aug 1998 @ Eastbourne
Aaron Lewis,                  D,  1.83 m,  b. 26 Jun 1998 @ Swansea
Regan Poole,                  D,  1.80 m,  b. 18 Jun 1998 @ Cardiff
Jack Evans,                   M,  1.78 m,  b. 25 Apr 1998 @ Swansea
Jay Dasilva,                  D,  1.70 m,  b. 22 Apr 1998 @ Luton
Nathan Broadhead,             F,  1.78 m,  b. 5 Apr 1998 @ Bangor
Ryan Leak,                    D,  1.91 m,  b. 28 Feb 1998 @ Burton-on-Trent
Tyler Roberts,                F,  1.80 m,  b. 12 Jan 1998 @ Gloucester

Daniel James,                 M,  1.80 m,  b. 10 Nov 1997 @ Kingston upon Hull
Chris Mepham,                 D,  1.91 m,  b. 5 Nov 1997 @ Hammersmith
Joe Rodon,                    D,  1.90 m,  b. 22 Oct 1997 @ Swansea
Isaac Christie-Davies,        M,  1.88 m,  b. 18 Oct 1997 @ Brighton
Tom Dyson,                    M,  1.88 m,  b. 14 Oct 1997 @ Haverfordwest
Lloyd Humphries,              M,  - ,      b. 3 Oct 1997 @ Port Talbot
Lewis Thomas,                 G,  1.83 m,  b. 20 Sep 1997 @ Manselton
Aron Davies,                  D,  1.86 m,  b. 5 Sep 1997 @ Cardiff
David Brooks,                 M,  1.66 m,  b. 8 Jul 1997 @ Warrington
Aaron Collins,                F,  1.85 m,  b. 27 May 1997 @ Newport
Cian Harries,                 D,  1.83 m,  b. 1 Apr 1997 @ Birmingham
Josh Gould,                   G,  1.95 m,  b. 27 Mar 1997 @ Taunton
George Thomas,                M|F,1.73 m,  b. 24 Mar 1997 @ Leicester
Harry Wilson,                 M,  1.73 m,  b. 22 Mar 1997 @ Wrexham
Jamie Thomas,                 F,  1.78 m,  b. 10 Jan 1997 @ Blackpool
Joe Morrell,                  M,  1.86 m,  b. 3 Jan 1997 @ Ipswich

Owen Evans,                   G,  1.84 m,  b. 28 Nov 1996 @ Newport
Kyle Copp,                    M,  1.78 m,  b. 1 Nov 1996 @ Swansea
Keston Davies,                D,  1.88 m,  b. 2 Oct 1996 @ Killay
Owain Jones,                  F,  1.79 m,  b. 1 Oct 1996 @ Ammanford
Ryan Broom,                   M,  1.77 m,  b. 4 Sep 1996 @ Newport
Sam Tattum,                   D,  - ,      b. 3 Sep 1996 @ Manchester
Joseph Jones,                 D,  1.83 m,  b. 14 Jul 1996 @ Neath
Tom James,                    D,  1.80 m,  b. 15 Apr 1996 @ Cardiff
Corey Francis,                M,  - ,      b. 30 Mar 1996 @ Swansea

Billy O'Brien,                G,  1.86 m,  b. 21 Nov 1995 @ Bury
Jordan Williams,              D|M,1.83 m,  b. 6 Nov 1995 @ Bangor
Wes Burns,                    F,  1.73 m,  b. 28 Oct 1995 @ Cardiff
Gethin Jones,                 D,  1.78 m,  b. 13 Oct 1995 @ Perth (AUS)
Connor Roberts,               D,  1.75 m,  b. 23 Sep 1995 @ Neath
Alex Samuel,                  F,  1.82 m,  b. 20 Sep 1995 @ Neath
George Williams,              F,  1.72 m,  b. 7 Sep 1995 @ Milton Keynes
Ryan Hedges,                  M|F,1.85 m,  b. 7 Sep 1995 @ Swansea
Louis Gray,                   G,  1.86 m,  b. 11 Aug 1995 @ Wrexham
Alex Bray,                    M,  1.78 m,  b. 25 Jul 1995 @ Bath
Declan John,                  D,  1.78 m,  b. 30 Jun 1995 @ Merthyr Tydfil
Sam Evans,                    M,  - ,      b. 12 May 1995 @ Swansea
Josh Sheehan,                 M,  1.84 m,  b. 30 Mar 1995 @ Pembrey
Adam Roscrow,                 F,  1.78 m,  b. 17 Feb 1995 @ Bridgend

Oliver Davies,                G,  1.84 m,  b. 31 Dec 1994 @ Neath
Louis Thompson,               M,  1.80 m,  b. 19 Dec 1994 @ Bristol
Rhys Healey,                  F,  1.73 m,  b. 6 Dec 1994 @ Manchester
Tom Lockyer,                  D,  1.84 m,  b. 3 Dec 1994 @ Cardiff
Liam Shephard,                D,  1.78 m,  b. 22 Nov 1994 @ Rhondda
Lee Evans,                    M,  1.86 m,  b. 24 Jul 1994 @ Newport
James Loveridge,              F,  1.88 m,  b. 16 May 1994 @ Llanelli
Ellis Harrison,               F,  1.80 m,  b. 29 Jan 1994 @ Newport
Tom Lawrence,                 F,  1.75 m,  b. 13 Jan 1994 @ Wrexham

Dave Richards,                G,  1.81 m,  b. 31 Dec 1993 @ Abergavenny
Scott Tancock,                D,  1.85 m,  b. 29 Dec 1993 @ Swansea
Jonathan Williams,            M,  1.68 m,  b. 9 Oct 1993 @ Pembury
Emyr Huws,                    M,  1.85 m,  b. 30 Sep 1993 @ Llanelli
Morgan Fox,                   D,  1.85 m,  b. 21 Sep 1993 @ Chelmsford
Henry Jones,                  M,  1.83 m,  b. 18 Sep 1993 @ Swansea
Will Vaulks,                  D,  1.80 m,  b. 13 Sep 1993 @ Wirral
Dion Donohue,                 M,  1.80 m,  b. 26 Aug 1993 @ Bodedern
Danny Ward,                   G,  1.91 m,  b. 22 Jun 1993 @ Wrexham
Ben Davies,                   D,  1.82 m,  b. 24 Apr 1993 @ Neath
Kurtis March,                 M,  1.75 m,  b. 30 Mar 1993 @ Swansea
Gwion Edwards,                M,  1.75 m,  b. 1 Mar 1993 @ Carmarthen
Aaron Amadi-Holloway,         F,  1.88 m,  b. 21 Feb 1993 @ Cardiff
Lloyd Isgrove,                M,  1.78 m,  b. 12 Jan 1993 @ Yeovil

Michael Doughty,              M,  1.85 m,  b. 20 Nov 1992 @ Westminster
Christian Doidge,             F,  1.85 m,  b. 25 Aug 1992 @ Newport
James Lawrence,               D,  1.87 m,  b. 22 Aug 1992 @ Henley-on-Thames
Kieffer Moore,                F,  1.95 m,  b. 8 Aug 1992 @ Torquay
Tom Bradshaw,                 F,  1.65 m,  b. 27 Jul 1992 @ Shrewsbury
Adam Davies,                  G,  1.85 m,  b. 17 Jul 1992 @ Rinteln
Lee Lucas,                    M,  1.80 m,  b. 10 Jun 1992 @ Aberdare
Andrew Hughes,                D,  1.83 m,  b. 5 Jun 1992 @ Cardiff
Joe Walsh,                    D,  1.80 m,  b. 13 May 1992 @ Cardiff
Aaron Wildig,                 M,  1.75 m,  b. 15 Apr 1992 @ Hereford
Billy Bodin,                  M,  1.80 m,  b. 24 Mar 1992 @ Swindon
Kieron Freeman,               D,  1.78 m,  b. 21 Mar 1992 @ Bestwood
Daniel Alfei,                 D,  1.80 m,  b. 23 Feb 1992 @ Swansea
Adam Matthews,                D,  1.78 m,  b. 13 Jan 1992 @ Swansea

Paul Dummett,                 D,  1.78 m,  b. 26 Sep 1991 @ Newcastle upon Tyne
Ashley Richards,              D,  1.85 m,  b. 12 Apr 1991 @ Swansea
David Cornell,                G,  1.80 m,  b. 28 Mar 1991 @ Swansea

Aaron Ramsey,                 M,  1.78 m,  b. 26 Dec 1990 @ Caerphilly
Marley Watkins,               M,  1.78 m,  b. 17 Oct 1990 @ Lewisham
Chris Maxwell,                G,  1.83 m,  b. 30 Jul 1990 @ St Asaph
Joe Allen,                    M,  1.70 m,  b. 14 Mar 1990 @ Carmarthen

Sam Vokes,                    F,  1.86 m,  b. 21 Oct 1989 @ Lymington
Ash Taylor,                   D,  1.83 m,  b. 2 Sep 1989 @ Bromborough
Chris Gunter,                 D,  1.80 m,  b. 21 Jul 1989 @ Newport
Gareth Bale,                  M|F,1.85 m,  b. 16 Jul 1989 @ Cardiff
Hal Robson-Kanu,              F,  1.84 m,  b. 21 May 1989 @ Acton
James Wilson,                 D,  1.88 m,  b. 26 Feb 1989 @ Chepstow
Neil Taylor,                  D,  1.75 m,  b. 7 Feb 1989 @ St Asaph
James Chester,                D,  1.80 m,  b. 23 Jan 1989 @ Warrington

Ched Evans,                   F,  1.83 m,  b. 28 Dec 1988 @ St Asaph
Simon Church,                 F,  1.83 m,  b. 10 Dec 1988 @ High Wycombe
Neal Eardley,                 D,  1.80 m,  b. 6 Nov 1988 @ Llandudno
Andy King,                    M,  1.83 m,  b. 29 Oct 1988 @ Maidenhead
Matt Done,                    M,  1.78 m,  b. 22 Jul 1988 @ Oswestry
Shaun MacDonald,              M,  1.85 m,  b. 17 Jun 1988 @ Swansea

Kyle Letheren,                G,  1.88 m,  b. 26 Dec 1987 @ Swansea
David Cotterill,              M,  1.75 m,  b. 4 Dec 1987 @ Cardiff
Rhoys Wiggins,                D,  1.73 m,  b. 4 Nov 1987 @ Hillingdon
Owain Fôn Williams,           G,  1.93 m,  b. 17 Mar 1987 @ Penygroes
Wayne Hennessey,              G,  1.97 m,  b. 24 Jan 1987 @ Bangor
Joe Ledley,                   M,  1.83 m,  b. 23 Jan 1987 @ Cardiff

Joe Jacobson,                 D,  1.80 m,  b. 17 Nov 1986 @ Cardiff
Nicky Adams,                  M,  1.78 m,  b. 16 Oct 1986 @ Bolton
David Edwards,                M,  1.80 m,  b. 3 Feb 1986 @ Pontesbury

Ashley Williams,              D,  1.83 m,  b. 23 Aug 1984 @ Wolverhampton
Lewis Price,                  G,  1.91 m,  b. 19 Jul 1984 @ Bournemouth
Andrew Crofts,                M,  1.75 m,  b. 20 May 1984 @ Chatham

James Collins,                D,  1.88 m,  b. 23 Aug 1983 @ Newport
David Vaughan,                M,  1.70 m,  b. 18 Feb 1983 @ Rhuddlan

Boaz Myhill,                  G,  1.91 m,  b. 9 Nov 1982 @ Modesto
