=================================
=  South Africa

Waylon Renecke,               D,  - ,      b. 12 May 2006 @ Peterborough

Thapelo Maseko,               M,  1.78 m,  b. 11 Nov 2003
Aphelele Teto,                F,  1.79 m,  b. 13 Jun 2003
Kgaogelo Chauke,              M,  1.77 m,  b. 8 Jan 2003 @ Pretoria

Max MacMillan,                F,  1.82 m,  b. 3 Oct 2002 @ York

Oswin Appollis,               F,  1.71 m,  b. 25 Aug 2001 @ Cape Town
Jayden Adams,                 M,  1.75 m,  b. 5 May 2001 @ Cape Town
Bradley Cross,                D,  1.83 m,  b. 30 Jan 2001 @ Kempton Park
Katlego Mashigo,              M,  1.75 m,  b. 22 Jan 2001 @ Soshanguve

Tashreeq Matthews,            M,  1.75 m,  b. 12 Sep 2000 @ Cape Town
Lyle Foster,                  F,  1.85 m,  b. 3 Sep 2000 @ Soweto
Evidence Makgopa,             F,  1.88 m,  b. 5 Jun 2000 @ GaMampa
Keanin Ayer,                  M,  1.79 m,  b. 21 Apr 2000 @ Johannesburg
Nkanyiso Shinga,              D,  1.75 m,  b. 30 Mar 2000 @ Durban
Luke Le Roux,                 M,  1.80 m,  b. 10 Mar 2000 @ Stellenbosch

Thakgalo Leshabela,           M,  1.75 m,  b. 18 Sep 1999 @ Pretoria
Elias Mokwana,                F,  1.75 m,  b. 8 Sep 1999
Kobamelo Kodisang,            F,  1.68 m,  b. 28 Aug 1999 @ Seraleng
Tyrique Bartlett,             F,  - ,      b. 14 Apr 1999
Sphephelo Sithole,            M,  1.88 m,  b. 3 Mar 1999 @ Durban
Dean Solomons,                D,  1.82 m,  b. 22 Feb 1999 @ Cape Town
Siph Mdlalose,                F,  - ,      b. 28 Jan 1999
Siphesihle Mdlalose,          F,  - ,      b. 28 Jan 1999

Gift Links,                   M,  1.70 m,  b. 2 Oct 1998 @ Phokeng
Liam Jordan,                  F,  1.78 m,  b. 30 Jul 1998 @ Durban

Luther Singh,                 F,  1.71 m,  b. 5 Aug 1997 @ Soweto
Tercious Malepe,              M,  1.83 m,  b. 18 Feb 1997 @ Middelburg
Teboho Mokoena,               M,  1.76 m,  b. 24 Jan 1997 @ Bethlehem (RSA)
Thabo Cele,                   M,  1.78 m,  b. 15 Jan 1997 @ KwaMashu
Zakhele Lepasa,               F,  1.79 m,  b. 3 Jan 1997 @ Soweto

Ryan Moon,                    F,  1.80 m,  b. 15 Sep 1996 @ Pietermaritzburg
Mihlali Mayambela,            M,  1.80 m,  b. 25 Aug 1996 @ Cape Town
Terrence Mashego,             D,  1.72 m,  b. 28 Jun 1996 @ Mamelodi
Lebo Mothiba,                 F,  1.82 m,  b. 28 Jan 1996 @ Johannesburg

Nkosinathi Sibisi,            D,  1.72 m,  b. 22 Sep 1995 @ Durban
Jethren Barr,                 G,  1.84 m,  b. 13 Sep 1995 @ Durban
Aubrey Modiba,                D,  1.72 m,  b. 22 Jul 1995 @ Polokwane
Bruce Bvuma,                  G,  1.86 m,  b. 15 May 1995 @ Leratong
Khuliso Mudau,                D,  1.81 m,  b. 26 Apr 1995 @ Musina
Thapelo Xoki,                 D,  1.84 m,  b. 10 Apr 1995 @ Khayelitsha

Lebogang Phiri,               M,  1.76 m,  b. 9 Nov 1994 @ Johannesburg
Sibongiseni Mthethwa,         M,  1.86 m,  b. 20 Sep 1994 @ Estcourt
Lebohang Maboe,               F,  1.72 m,  b. 17 Sep 1994 @ Heidelberg
Nyiko Mobbie,                 D,  1.80 m,  b. 11 Sep 1994 @ Malamulele
Mothobi Mvala,                D,  1.76 m,  b. 14 Jun 1994 @ Theunissen
Percy Tau,                    F,  1.75 m,  b. 13 May 1994 @ Witbank
Lorenzo Gordinho,             D,  1.84 m,  b. 26 Apr 1994 @ Benoni
Thibang Phete,                M,  1.87 m,  b. 4 Apr 1994 @ Kimberley
Ricardo Goss,                 G,  1.81 m,  b. 2 Apr 1994 @ Durban

Thapelo Morena,               M,  1.70 m,  b. 6 Aug 1993 @ Randfontein
Thembinkosi Lorch,            F,  1.66 m,  b. 22 Jul 1993 @ Bloemfontein
Keagan Dolly,                 M,  1.70 m,  b. 22 Jan 1993 @ Johannesburg

Grant Kekana,                 D,  1.79 m,  b. 31 Oct 1992 @ Polokwane
Bongani Zungu,                M,  1.84 m,  b. 9 Oct 1992 @ Duduza
Innocent Maela,               D,  1.75 m,  b. 14 Aug 1992 @ Witbank
Ronwen Williams,              G,  1.84 m,  b. 21 Jan 1992 @ Port Elizabeth

Siyanda Xulu,                 D,  1.88 m,  b. 30 Dec 1991 @ Durban
Lars Veldwijk,                F,  1.96 m,  b. 21 Aug 1991 @ Uithoorn
Kamohelo Mokotjo,             M,  1.67 m,  b. 11 Mar 1991 @ Odendaalrus
Veli Mothwa,                  G,  1.80 m,  b. 12 Feb 1991 @ Polokwane

Tokelo Rantie,                F,  1.72 m,  b. 8 Sep 1990 @ Parys
Sifiso Hlanti,                D,  1.81 m,  b. 1 May 1990 @ Durban
Thulani Serero,               M,  1.70 m,  b. 11 Apr 1990 @ Soweto
Buhle Mkhwanazi,              D,  1.80 m,  b. 1 Feb 1990 @ Bloemfontein
Ramahlwe Mphahlele,           D,  1.85 m,  b. 1 Feb 1990 @ Ga Mphahlele

Sibusiso Vilakazi,            M,  1.70 m,  b. 29 Dec 1989 @ Soweto
Thulani Hlatshwayo,           D,  1.90 m,  b. 18 Dec 1989 @ Soweto
Thabang Monare,               M,  1.78 m,  b. 16 Sep 1989 @ Embalenhle
Keaghan Jacobs,               M,  1.70 m,  b. 9 Sep 1989 @ Johannesburg
Darren Keet,                  G,  1.83 m,  b. 5 Aug 1989 @ Johannesburg
Themba Zwane,                 M,  1.70 m,  b. 3 Aug 1989 @ Tembisa

Daniel Cardoso,               D,  1.84 m,  b. 6 Oct 1988 @ Johannesburg
Thamsanqa Mkhize,             D,  1.79 m,  b. 18 Aug 1988 @ Durban
Dean Furman,                  M,  1.83 m,  b. 22 Jun 1988 @ Cape Town
Samuel Mabunda,               M,  1.80 m,  b. 17 Apr 1988 @ Polokwane

Anele Ngcongca,               D,  1.82 m,  b. 21 Oct 1987 @ Cape Town
Itumeleng Khune,              G,  1.75 m,  b. 20 Jun 1987 @ Ventersdorp
Bongani Khumalo,              D,  1.88 m,  b. 6 Jan 1987 @ Manzini

Thanduyise Khuboni,           M,  1.81 m,  b. 23 May 1986 @ Durban
Bernard Parker,               F,  1.70 m,  b. 16 Mar 1986 @ Boksburg
Teko Modise,                  M,  1.78 m,  b. 22 Jan 1986 @ Molapo

Hlompho Kekana,               M,  1.76 m,  b. 23 May 1985 @ Zebediela
Tsepo Masilela,               D,  1.75 m,  b. 5 May 1985 @ Witbank
Lance Davids,                 M,  1.76 m,  b. 11 Apr 1985 @ Cape Town

Katlego Mphela,               F,  1.83 m,  b. 29 Nov 1984 @ Brits
Kagisho Dikgacoi,             M,  1.80 m,  b. 24 Nov 1984 @ Brandfort
Siphiwe Tshabalala,           M,  1.70 m,  b. 25 Sep 1984 @ Soweto
Siboniso Gaxa,                D,  1.85 m,  b. 6 Apr 1984 @ Port Elizabeth

Reneilwe Letsholonyane,       M,  1.68 m,  b. 9 Jun 1982 @ White City
Steven Pienaar,               M,  1.70 m,  b. 17 Mar 1982 @ Johannesburg

Shu-Aib Walters,              G,  1.89 m,  b. 26 Dec 1981 @ Cape Town
Lucas Thwala,                 D,  1.71 m,  b. 19 Oct 1981 @ Jeppies Reef
Siyabonga Sangweni,           D,  1.83 m,  b. 28 Sep 1981 @ Empangeni

Aaron Mokoena,                D,  1.85 m,  b. 25 Nov 1980 @ Johannesburg
Moeneeb Josephs,              G,  1.79 m,  b. 19 May 1980 @ Mitchell's Plain
Surprise Moriri,              M,  1.73 m,  b. 20 Mar 1980 @ Matibidi

Siyabonga Nomvethe,           F,  1.78 m,  b. 2 Dec 1977 @ Kwa Mashu
Macbeth Sibaya,               M,  1.75 m,  b. 25 Nov 1977 @ Durban
Matthew Booth,                D,  1.99 m,  b. 14 Mar 1977 @ Cape Town
