=================================
=  South Africa

Waylon Renecke,               D,  - ,      b. 12 May 2006 @ Peterborough

Aphelele Teto,                F,  1.79 m,  b. 13 Jun 2003
Kgaogelo Chauke,              M,  1.77 m,  b. 8 Jan 2003 @ Pretoria

Max MacMillan,                F,  1.82 m,  b. 3 Oct 2002 @ York

Bradley Cross,                D,  1.83 m,  b. 30 Jan 2001 @ Kempton Park
Katlego Mashigo,              M,  1.75 m,  b. 22 Jan 2001 @ Soshanguve

Tashreeq Matthews,            M,  1.75 m,  b. 12 Sep 2000 @ Cape Town
Lyle Foster,                  F,  1.85 m,  b. 3 Sep 2000 @ Soweto
Keanin Ayer,                  M,  1.79 m,  b. 21 Apr 2000 @ Johannesburg
Nkanyiso Shinga,              D,  1.75 m,  b. 30 Mar 2000 @ Durban
Luke Le Roux,                 M,  1.80 m,  b. 10 Mar 2000 @ Stellenbosch

Thakgalo Leshabela,           M,  1.75 m,  b. 18 Sep 1999 @ Pretoria
Kobamelo Kodisang,            F,  1.68 m,  b. 28 Aug 1999 @ Seraleng
Tyrique Bartlett,             F,  - ,      b. 14 Apr 1999
Sphephelo Sithole,            M,  1.88 m,  b. 3 Mar 1999 @ Durban
Dean Solomons,                D,  1.82 m,  b. 22 Feb 1999 @ Cape Town
Siph Mdlalose,                F,  - ,      b. 28 Jan 1999
Siphesihle Mdlalose,          F,  - ,      b. 28 Jan 1999

Gift Links,                   M,  1.70 m,  b. 2 Oct 1998 @ Phokeng
Liam Jordan,                  F,  1.78 m,  b. 30 Jul 1998 @ Durban

Luther Singh,                 F,  1.71 m,  b. 5 Aug 1997 @ Soweto
Tercious Malepe,              M,  1.83 m,  b. 18 Feb 1997 @ Middelburg
Thabo Cele,                   M,  1.78 m,  b. 15 Jan 1997 @ KwaMashu

Ryan Moon,                    F,  1.80 m,  b. 15 Sep 1996 @ Pietermaritzburg
Lebo Mothiba,                 F,  1.82 m,  b. 28 Jan 1996 @ Johannesburg

Jethren Barr,                 G,  1.84 m,  b. 13 Sep 1995 @ Durban

Lebogang Phiri,               M,  1.76 m,  b. 9 Nov 1994 @ Johannesburg
Percy Tau,                    F,  1.75 m,  b. 13 May 1994 @ Witbank
Lorenzo Gordinho,             D,  1.84 m,  b. 26 Apr 1994 @ Benoni
Thibang Phete,                M,  1.87 m,  b. 4 Apr 1994 @ Kimberley

Keagan Dolly,                 M,  1.70 m,  b. 22 Jan 1993 @ Johannesburg

Bongani Zungu,                M,  1.84 m,  b. 9 Oct 1992 @ Duduza

Tokelo Rantie,                F,  1.72 m,  b. 8 Sep 1990 @ Parys

Keaghan Jacobs,               M,  1.70 m,  b. 9 Sep 1989 @ Johannesburg
Darren Keet,                  G,  1.83 m,  b. 5 Aug 1989 @ Johannesburg

Anele Ngcongca,               D,  1.82 m,  b. 21 Oct 1987 @ Cape Town
Itumeleng Khune,              G,  1.75 m,  b. 20 Jun 1987 @ Ventersdorp
Bongani Khumalo,              D,  1.88 m,  b. 6 Jan 1987 @ Manzini

Thanduyise Khuboni,           M,  1.81 m,  b. 23 May 1986 @ Durban
Bernard Parker,               F,  1.70 m,  b. 16 Mar 1986 @ Boksburg
Teko Modise,                  M,  1.78 m,  b. 22 Jan 1986 @ Molapo

Tsepo Masilela,               D,  1.75 m,  b. 5 May 1985 @ Witbank
Lance Davids,                 M,  1.76 m,  b. 11 Apr 1985 @ Cape Town

Katlego Mphela,               F,  1.83 m,  b. 29 Nov 1984 @ Brits
Kagisho Dikgacoi,             M,  1.80 m,  b. 24 Nov 1984 @ Brandfort
Siphiwe Tshabalala,           M,  1.70 m,  b. 25 Sep 1984 @ Soweto
Siboniso Gaxa,                D,  1.85 m,  b. 6 Apr 1984 @ Port Elizabeth

Reneilwe Letsholonyane,       M,  1.68 m,  b. 9 Jun 1982 @ White City
Steven Pienaar,               M,  1.70 m,  b. 17 Mar 1982 @ Johannesburg

Shu-Aib Walters,              G,  1.89 m,  b. 26 Dec 1981 @ Cape Town
Lucas Thwala,                 D,  1.71 m,  b. 19 Oct 1981 @ Jeppies Reef
Siyabonga Sangweni,           D,  1.83 m,  b. 28 Sep 1981 @ Empangeni

Aaron Mokoena,                D,  1.85 m,  b. 25 Nov 1980 @ Johannesburg
Moeneeb Josephs,              G,  1.79 m,  b. 19 May 1980 @ Mitchell's Plain
Surprise Moriri,              M,  1.73 m,  b. 20 Mar 1980 @ Matibidi

Siyabonga Nomvethe,           F,  1.78 m,  b. 2 Dec 1977 @ Kwa Mashu
Macbeth Sibaya,               M,  1.75 m,  b. 25 Nov 1977 @ Durban
Matthew Booth,                D,  1.99 m,  b. 14 Mar 1977 @ Cape Town
