=================================
=  Haiti

Dany Jean,                    M,  - ,      b. 28 Nov 2002 @ Port-au-Prince
Jhondly van der Meer,         D,  1.83 m,  b. 22 Mar 2002 @ Santo Domingo

Christopher Attys,            M,  1.86 m,  b. 13 Mar 2001 @ Saint-Maurice
Alexandre Pierre,             G,  1.90 m,  b. 25 Feb 2001 @ Aubervilliers
Louicius Don Deedson,         F,  1.78 m,  b. 11 Feb 2001 @ Tabarre

Danley Jean Jacques,          M,  1.75 m,  b. 20 May 2000 @ Petit-Goâve

Ronaldo Damus,                F,  1.80 m,  b. 12 Sep 1999 @ Hinche
Frantz Pierrot,               F,  1.85 m,  b. 20 Apr 1999 @ Cap-Haïtien

Leverton Pierre,              M,  1.81 m,  b. 9 Apr 1998 @ Tabarre

Frantzdy Pierrot,             F,  1.93 m,  b. 7 Jan 1997 @ Port-au-Prince

Carlens Arcus,                D,  1.82 m,  b. 28 Jun 1996 @ Port-au-Prince

Stéphane Lambese,             D,  1.71 m,  b. 10 May 1995 @ Nogent-sur-Marne

Duckens Nazon,                F,  1.81 m,  b. 7 Apr 1994 @ Poissy

Carnejy Antoine,              F,  1.91 m,  b. 27 Jul 1991 @ Paris

Johnny Placide,               G,  1.81 m,  b. 29 Jan 1988 @ Montfermeil
