=================================
=  Haiti

Dany Jean,                    M,  - ,      b. 28 Nov 2002 @ Port-au-Prince
Jhondly van der Meer,         D,  1.83 m,  b. 22 Mar 2002 @ Santo Domingo

Christopher Attys,            M,  1.86 m,  b. 13 Mar 2001 @ Saint-Maurice
Alexandre Pierre,             G,  1.90 m,  b. 25 Feb 2001 @ Aubervilliers
Louicius Don Deedson,         F,  1.78 m,  b. 11 Feb 2001 @ Tabarre

Danley Jean Jacques,          M,  1.75 m,  b. 20 May 2000 @ Petit-Goâve

Ronaldo Damus,                F,  1.80 m,  b. 12 Sep 1999 @ Hinche
Frantz Pierrot,               F,  1.85 m,  b. 20 Apr 1999 @ Cap-Haïtien

Leverton Pierre,              M,  1.81 m,  b. 9 Apr 1998 @ Tabarre

Frantzdy Pierrot,             F,  1.93 m,  b. 7 Jan 1997 @ Port-au-Prince

Carlens Arcus,                D,  1.82 m,  b. 28 Jun 1996 @ Port-au-Prince

Stéphane Lambese,             D,  1.71 m,  b. 10 May 1995 @ Nogent-sur-Marne

Valendi Odelus,               G,  1.84 m,  b. 1 Dec 1994 @ Port-de-Paix
Duckens Nazon,                F,  1.81 m,  b. 7 Apr 1994 @ Poissy

Alex Christian,               D,  1.75 m,  b. 5 Dec 1993 @ Port-au-Prince

Kervens Belfort,              F,  1.82 m,  b. 16 May 1992 @ Petit Goâve

Carnejy Antoine,              F,  1.91 m,  b. 27 Jul 1991 @ Paris

Jeff Louis,                   M,  1.78 m,  b. 8 Aug 1990 @ Port-au-Prince
Mechack Jérôme,               D,  1.78 m,  b. 21 Apr 1990 @ Liancourt
Sony Mustivar,                M,  1.75 m,  b. 12 Feb 1990 @ Aubervilliers
Kevin Lafrance,               M,  1.86 m,  b. 13 Jan 1990 @ Bondy

Sony Norde,                   M,  1.76 m,  b. 27 Jul 1989 @ Jérémie
Wilde-Donald Guerrier,        M,  1.75 m,  b. 31 Mar 1989 @ Port-à-Piment

Johnny Placide,               G,  1.81 m,  b. 29 Jan 1988 @ Montfermeil

Réginal Goreux,               D,  1.75 m,  b. 31 Dec 1987 @ Saint-Michel
Romain Genevois,              D,  1.80 m,  b. 28 Oct 1987 @ L'Estère
Judelin Aveska,               D,  1.83 m,  b. 21 Oct 1987 @ Port-Margot
Steward Ceus,                 G,  1.98 m,  b. 26 Mar 1987 @ West Haverstraw

Jean Alexandre,               M,  1.80 m,  b. 24 Aug 1986 @ Delray Beach
Jean-Eudes Maurice,           F,  1.80 m,  b. 21 Jun 1986 @ Alfortville
James Marcelin,               M,  1.88 m,  b. 13 Jun 1986 @ Saint-Marc
Pascal Millien,               M,  1.73 m,  b. 3 May 1986 @ Léogâne
Jean Sony,                    M,  1.74 m,  b. 23 Jan 1986 @ Port-au-Prince

Max Hilaire,                  M,  1.90 m,  b. 6 Dec 1985 @ Bondy

Kim Jaggy,                    D,  1.76 m,  b. 14 Nov 1982 @ Varen
