=================================
=  Cabo Verde

Hélio Varela,                 F,  1.76 m,  b. 3 May 2002 @ Almada

Benchimol,                    F,  1.77 m,  b. 29 Dec 2001 @ Praia
Gilson Tavares,               F,  1.77 m,  b. 29 Dec 2001 @ Praia
Logan Costa,                  D,  1.88 m,  b. 1 Apr 2001 @ Saint-Denis

Bryan Teixeira Jr,            F,  1.74 m,  b. 1 Sep 2000 @ Savigny-le-Temple
Kelvin Patrick,               M,  - ,      b. 8 Jul 2000 @ São Vicente
Luís Lopes,                   F,  1.82 m,  b. 16 Feb 2000 @ Lisbon
Kenny Rocha Santos,           M,  1.74 m,  b. 3 Jan 2000 @ São Vicente

Elber Evora,                  G,  1.92 m,  b. 2 Dec 1999 @ Rotterdam
Deroy Duarte,                 M,  1.77 m,  b. 4 Jul 1999 @ Rotterdam
Dylan Silva,                  G,  1.94 m,  b. 10 Feb 1999 @ Marseille

Eynel Soares,                 F,  1.74 m,  b. 25 Oct 1998 @ São Vicente
Jovane Cabral,                F,  1.76 m,  b. 14 Jun 1998 @ Assomada
João Paulo,                   F,  1.77 m,  b. 26 May 1998 @ Ribeira Grande
Papalelé,                     F,  1.78 m,  b. 16 May 1998 @ Mindelo
Nuno Borges,                  M,  1.84 m,  b. 31 Mar 1998 @ Cacém
Lorenzo Soares Fonseca,       D,  1.89 m,  b. 17 Jan 1998 @ Rotterdam

Willis Furtado,               F,  1.82 m,  b. 4 Sep 1997 @ Ivry-sur-Seine
Laros Duarte,                 M,  1.80 m,  b. 28 Feb 1997 @ Rotterdam
Márcio Rosa,                  G,  1.86 m,  b. 23 Feb 1997 @ Praia
Kevin Pina,                   M,  1.90 m,  b. 27 Jan 1997 @ Praia
Alessio Da Cruz,              F,  1.84 m,  b. 18 Jan 1997 @ Almere

João Correia,                 D,  1.75 m,  b. 5 Sep 1996 @ Setúbal
Dylan Tavares,                D,  1.73 m,  b. 30 Aug 1996 @ Geneva
Lisandro Semedo,              F,  1.75 m,  b. 12 Mar 1996 @ Setúbal
Vagner,                       F,  1.68 m,  b. 10 Jan 1996 @ Mindelo

Nenass,                       M,  1.70 m,  b. 5 Jul 1995
Bruno Leite,                  M,  1.84 m,  b. 26 Mar 1995 @ Lisbon
Diney,                        D,  1.85 m,  b. 17 Jan 1995 @ Arrentela
Carlos Ponck,                 D,  1.83 m,  b. 13 Jan 1995 @ Mindelo

Steeve Furtado,               D,  1.75 m,  b. 22 Nov 1994 @ Creil
Steven Moreira,               D,  1.76 m,  b. 13 Aug 1994 @ Noisy-le-Grand
Kevin Sousa,                  G,  1.88 m,  b. 6 Jun 1994 @ Praia
Willy Semedo,                 F,  1.85 m,  b. 27 Apr 1994 @ Montfermeil

Patrick,                      F,  1.90 m,  b. 13 Dec 1993 @ Nossa Senhora da Graça
Jamiro Monteiro,              M,  1.75 m,  b. 23 Nov 1993 @ Rotterdam
Patrick Andrade,              M,  1.76 m,  b. 9 Feb 1993 @ Praia

Roberto Lopes,                D,  1.86 m,  b. 17 Jun 1992 @ Crumlin
Steven Fortes,                D,  1.92 m,  b. 17 Apr 1992 @ Marseille

Ricardo Gomes,                F,  1.88 m,  b. 18 Dec 1991 @ Praia
Djaniny,                      F,  1.90 m,  b. 21 Mar 1991 @ Santa Cruz
Nuno Da Costa,                F,  1.82 m,  b. 10 Feb 1991 @ Praia
Zé Luís,                      F,  1.83 m,  b. 24 Jan 1991 @ Nossa Senhora da Conceição
Cuca,                         M,  1.77 m,  b. 9 Jan 1991 @ Lisbon

Garry Rodrigues,              M,  1.72 m,  b. 27 Nov 1990 @ Rotterdam
Bebé,                         M,  1.90 m,  b. 12 Jul 1990 @ Agualva-Cacém
Ryan Mendes,                  F,  1.75 m,  b. 8 Jan 1990 @ Mindelo

Jeffrey Fortes,               D,  1.82 m,  b. 22 Mar 1989 @ Rotterdam

Júlio Tavares,                F,  1.87 m,  b. 19 Nov 1988 @ Tarrafal de São Nicolau
Cabral,                       M,  1.78 m,  b. 22 Oct 1988 @ Praia
Delmiro,                      D,  1.90 m,  b. 29 Aug 1988 @ São Vicente
Stopira,                      D,  1.80 m,  b. 20 May 1988 @ Praia

Fernando Varela,              D,  1.82 m,  b. 26 Nov 1987 @ Cascais

Vozinha,                      G,  1.88 m,  b. 3 Jun 1986 @ Mindelo

Marco Soares,                 M,  1.80 m,  b. 16 Jun 1984 @ Setúbal
