=================================
=  Germany

Matteo Palma,                 D,  1.94 m,  b. 13 Mar 2008 @ Berlin

Ken Izekor,                   F,  1.75 m,  b. 24 May 2007 @ Aachen
Francis Onyeka,               F,  1.84 m,  b. 29 Apr 2007 @ Gummersbach
Nils Ramming,                 G,  1.90 m,  b. 28 Mar 2007 @ London

Oluwaseun Ogbemudia,          D,  1.85 m,  b. 18 Jul 2006 @ Berlin
Farid Alfa-Ruprecht,          F,  - ,      b. 28 Mar 2006 @ Hamburg
Nuha Jatta,                   M,  1.93 m,  b. 15 Mar 2006 @ Osnabrück
Timo Schlieck,                G,  1.93 m,  b. 2 Mar 2006 @ Lippstadt
Kjell Wätjen,                 M,  1.83 m,  b. 16 Feb 2006 @ Gevelsberg
Paris Brunner,                F,  1.86 m,  b. 15 Feb 2006
Maxim Dal,                    D,  1.89 m,  b. 26 Jan 2006 @ Nagold
Max Schmitt,                  G,  1.90 m,  b. 18 Jan 2006
Max Moerstedt,                F,  1.94 m,  b. 15 Jan 2006 @ Mannheim

Paul Wanner,                  M,  1.85 m,  b. 23 Dec 2005 @ Amtzell
Arijon Ibrahimović,           M,  1.76 m,  b. 11 Dec 2005 @ Nuremberg
Dennis Seimen,                G,  1.92 m,  b. 1 Dec 2005 @ Heilbronn
Noël Aséko Nkili,             M,  1.78 m,  b. 22 Nov 2005 @ Berlin
Elias Baum,                   D,  1.80 m,  b. 26 Oct 2005 @ Frankfurt am Main
Reno Münz,                    D,  1.88 m,  b. 2 Oct 2005 @ Jakarta
Coby Ebere,                   F,  - ,      b. 17 Sep 2005
Mert Kömür,                   M,  1.83 m,  b. 17 Jul 2005 @ Dachau
Samuele Di Benedetto,         M,  1.72 m,  b. 16 Jul 2005 @ Schwäbisch Gmünd
Tom Bischof,                  M,  1.75 m,  b. 28 Jun 2005 @ Aschaffenburg
Tim Schleinitz,               M,  1.78 m,  b. 10 Jun 2005 @ Mittweida
Luke Gauer,                   G,  1.87 m,  b. 28 May 2005 @ Wiesbaden
Hugo Rölleke,                 G,  2.04 m,  b. 6 May 2005 @ Gelsenkirchen
Kofi Amoako,                  M,  1.86 m,  b. 6 May 2005
Tim Köhler,                   D,  1.90 m,  b. 2 May 2005 @ Leipzig
Sidney Raebiger,              M,  1.76 m,  b. 17 Apr 2005 @ Freiberg
Leon Opitz,                   M,  1.83 m,  b. 11 Apr 2005
Luca Raimund,                 M,  1.88 m,  b. 9 Apr 2005 @ Böblingen
Nelson Weiper,                F,  1.92 m,  b. 17 Mar 2005 @ Mainz
Tim Drexler,                  D,  1.86 m,  b. 6 Mar 2005 @ Bruchsal
Tarek Buchmann,               D,  1.88 m,  b. 28 Feb 2005 @ Augsburg
Dženan Pejčinović,            F,  1.88 m,  b. 15 Feb 2005 @ Munich
Fabio Torsiello,              F,  1.78 m,  b. 2 Feb 2005 @ Darmstadt
Laurin Ulrich,                M,  1.80 m,  b. 31 Jan 2005 @ Heidenheim
Noël Atom,                    D,  - ,      b. 5 Jan 2005
Simon Walde,                  D,  1.85 m,  b. 4 Jan 2005 @ Düsseldorf

Justin Diehl,                 F,  1.74 m,  b. 27 Nov 2004 @ Cologne
Youssoufa Moukoko,            F,  1.79 m,  b. 20 Nov 2004 @ Yaoundé
Aaron Zehnter,                D,  1.80 m,  b. 31 Oct 2004 @ Würzburg
Mats Pannewig,                M,  1.95 m,  b. 28 Oct 2004 @ Hamm
Ayman Aourir,                 M,  1.72 m,  b. 6 Oct 2004 @ Cologne
Tim Müller,                   D,  1.84 m,  b. 23 Sep 2004 @ Wernigerode
Yannic Stein,                 G,  1.87 m,  b. 17 Sep 2004 @ Berlin
Leandro Morgalla,             D,  1.86 m,  b. 13 Sep 2004 @ Biedenkopf
Hendry Blank,                 D,  1.90 m,  b. 21 Aug 2004
Umut Tohumcu,                 M,  1.75 m,  b. 11 Aug 2004 @ Offenburg
Aljoscha Kemlein,             M,  1.85 m,  b. 2 Aug 2004 @ Berlin
Joshua Quarshie,              D,  1.96 m,  b. 26 Jul 2004 @ Duisburg
Mohammed Tolba,               D,  1.85 m,  b. 19 Jul 2004 @ Essen
Mika Baur,                    M,  1.72 m,  b. 9 Jul 2004 @ Salem
Damion Downs,                 F,  1.92 m,  b. 6 Jul 2004 @ Werneck
Brajan Gruda,                 M,  1.78 m,  b. 31 May 2004 @ Speyer
Jonas Nickisch,               G,  1.90 m,  b. 21 May 2004 @ Dresden
Mehdi Loune,                  M,  1.72 m,  b. 14 May 2004 @ Hanau
Marcel Wenig,                 M,  1.88 m,  b. 4 May 2004 @ Nuremberg
Aleksandar Pavlović,          M,  1.86 m,  b. 3 May 2004 @ Munich
Elias Bakatukanda,            D,  1.93 m,  b. 13 Apr 2004 @ Cologne
Tom Hülsmann,                 G,  2.00 m,  b. 11 Apr 2004 @ Trier
Muhammed Damar,               M,  1.85 m,  b. 9 Apr 2004 @ Berlin
Dennis Kaygin,                M,  1.86 m,  b. 2 Apr 2004
Mathis Bruns,                 D,  1.92 m,  b. 31 Mar 2004 @ Bielefeld
Max Finkgräfe,                D,  1.83 m,  b. 27 Mar 2004 @ Mönchengladbach
Lukas Ullrich,                D,  1.80 m,  b. 16 Mar 2004 @ Berlin
Felix Lange,                  D,  1.87 m,  b. 13 Mar 2004 @ Braunschweig
Faroukou Cissé,               D,  1.87 m,  b. 9 Mar 2004 @ Abidjan
Samuel Bamba,                 M,  1.79 m,  b. 13 Feb 2004 @ Ahlen
Raul Paula,                   M,  1.77 m,  b. 25 Jan 2004 @ Böblingen
Luka Janeš,                   M,  1.83 m,  b. 19 Jan 2004 @ Schwäbisch Gmünd
Melkamu Frauendorf,           M,  - ,      b. 12 Jan 2004 @ Kembata
Lucas Copado,                 F,  1.79 m,  b. 10 Jan 2004 @ Munich
Nnamdi Collins,               D,  1.87 m,  b. 10 Jan 2004 @ Düsseldorf
Frank Feller,                 G,  1.83 m,  b. 7 Jan 2004 @ Leonberg
Sanoussy Ba,                  D,  1.84 m,  b. 5 Jan 2004 @ Hof

Jonas Krumrey,                G,  1.93 m,  b. 25 Nov 2003 @ Prien am Chiemsee
Silas Ostrzinski,             G,  1.98 m,  b. 19 Nov 2003 @ Hagen
Tim Oermann,                  D,  1.87 m,  b. 6 Oct 2003 @ Bochum
Moritz Berg,                  M,  - ,      b. 7 Aug 2003
Clemens Riedel,               D,  1.86 m,  b. 19 Jul 2003 @ Wölfersheim
Bambasé Conté,                M,  1.78 m,  b. 7 Jul 2003 @ Saarbrücken
Eniss Shabani,                M,  1.80 m,  b. 29 May 2003 @ Gießen
Elidon Qenaj,                 F,  1.98 m,  b. 22 May 2003 @ Böblingen
Luca Netz,                    D,  1.80 m,  b. 15 May 2003 @ Buch
Dario Gebuhr,                 D,  1.88 m,  b. 6 May 2003 @ Wiesbaden
Florian Wirtz,                M,  1.75 m,  b. 3 May 2003 @ Pulheim
Angelo Brückner,              D,  1.78 m,  b. 29 Apr 2003 @ Munich
Ben Bobzien,                  F,  1.75 m,  b. 29 Apr 2003 @ Gießen
Niklas Sauter,                G,  1.86 m,  b. 6 Apr 2003 @ Münsterlingen
Lasse Wilhelm,                D,  1.86 m,  b. 20 Mar 2003
Nahuel Noll,                  G,  1.88 m,  b. 17 Mar 2003 @ Munich
Luca Denk,                    D,  1.85 m,  b. 2 Mar 2003
Jamal Musiala,                M,  1.81 m,  b. 26 Feb 2003 @ Stuttgart
Daniel Hausmann,              M,  - ,      b. 12 Feb 2003 @ Leutkirch im Allgäu
Max Rosenfelder,              D,  1.86 m,  b. 10 Feb 2003 @ Freiburg im Breisgau
Mehmet Ibrahimi,              M,  1.80 m,  b. 9 Feb 2003 @ Troisdorf
Philipp Schulze,              G,  1.89 m,  b. 29 Jan 2003 @ Neustadt am Rübenberge
Harpreet Ghotra,              M,  1.80 m,  b. 17 Jan 2003 @ Frankfurt am Main
Frans Krätzig,                M,  1.77 m,  b. 14 Jan 2003 @ Nuremberg
Torben Rhein,                 M,  1.73 m,  b. 12 Jan 2003 @ Berlin

Noel Futkeu,                  F,  1.83 m,  b. 6 Dec 2002 @ Essen
Luis Hartwig,                 F,  1.80 m,  b. 23 Nov 2002 @ Witten
Maximilian Beier,             F,  1.83 m,  b. 17 Oct 2002 @ Brandenburg an der Havel
Maximilian Brüll,             G,  1.87 m,  b. 26 Aug 2002 @ Munich
Lilian Egloff,                M,  1.83 m,  b. 20 Aug 2002 @ Heilbronn
Marcus Müller,                F,  1.88 m,  b. 20 Aug 2002
Fisnik Asllani,               F,  1.88 m,  b. 8 Aug 2002 @ Berlin
Merlin Röhl,                  M,  1.91 m,  b. 5 Jul 2002 @ Potsdam
Kenneth Schmidt,              D,  1.86 m,  b. 3 Jun 2002 @ Freiburg im Breisgau
Rocco Reitz,                  M,  1.75 m,  b. 29 May 2002 @ Duisburg
Jan Thielmann,                M,  1.78 m,  b. 26 May 2002 @ Föhren
Noah Atubolu,                 G,  1.90 m,  b. 25 May 2002 @ Freiburg im Breisgau
Eric Martel,                  M,  1.86 m,  b. 29 Apr 2002 @ Straubing
Marco John,                   M,  1.82 m,  b. 2 Apr 2002 @ Bad Friedrichshall
Nick Woltemade,               F,  1.98 m,  b. 14 Feb 2002 @ Bremen
Tim Breithaupt,               M,  1.86 m,  b. 7 Feb 2002 @ Offenburg
Karim Adeyemi,                F,  1.77 m,  b. 18 Jan 2002 @ Munich
Ansgar Knauff,                F,  1.80 m,  b. 10 Jan 2002 @ Göttingen

Eren Dinkçi,                  F,  1.87 m,  b. 13 Dec 2001 @ Bremen
Laurenz Dehl,                 M,  1.79 m,  b. 12 Dec 2001 @ Berlin
Kevin Schade,                 F,  1.83 m,  b. 27 Nov 2001 @ Potsdam
Jan Olschowsky,               G,  1.82 m,  b. 18 Nov 2001 @ Neuss
Noah Weißhaupt,               M,  1.80 m,  b. 20 Sep 2001 @ Rostock
Malick Thiaw,                 D,  1.94 m,  b. 8 Aug 2001 @ Düsseldorf
Jordan Amissah,               G,  1.97 m,  b. 2 Aug 2001 @ Herne
Lasse Rieß,                   G,  1.91 m,  b. 27 Jul 2001 @ Münster
Faride Alidou,                F,  1.86 m,  b. 18 Jul 2001 @ Hamburg
Reda Khadra,                  M,  1.74 m,  b. 4 Jul 2001 @ Berlin
Denis Huseinbašić,            M,  1.84 m,  b. 3 Jul 2001 @ Erbach im Odenwald
Tom Krauß,                    M,  1.82 m,  b. 22 Jun 2001 @ Leipzig
Melvin Ramusović,             M,  1.84 m,  b. 19 Jun 2001 @ Sindelfingen
Florian Schock,               G,  1.99 m,  b. 22 May 2001 @ Ruit
Benedict Hollerbach,          F,  1.81 m,  b. 17 May 2001 @ Starnberg
Moritz Römling,               D,  1.86 m,  b. 30 Apr 2001 @ Witten
Noah Katterbach,              D,  1.80 m,  b. 13 Apr 2001 @ Simmerath
Ole Pohlmann,                 M,  1.83 m,  b. 5 Apr 2001 @ Minden
Angelo Stiller,               M,  1.83 m,  b. 4 Apr 2001 @ Munich
Kevin Bukusu,                 D,  1.88 m,  b. 27 Feb 2001 @ Aachen
Jamie Leweling,               F,  1.84 m,  b. 26 Feb 2001 @ Nuremberg
Tim Köther,                   M,  1.75 m,  b. 22 Feb 2001 @ Aachen
Paul Glatzel,                 F,  - ,      b. 20 Feb 2001 @ Liverpool
Merveille Papela,             M,  1.74 m,  b. 18 Jan 2001 @ Mainz

Josha Vagnoman,               D,  1.86 m,  b. 11 Dec 2000 @ Hamburg
David Mamutović,              F,  1.89 m,  b. 5 Dec 2000
Yann Aurel Bisseck,           D,  1.94 m,  b. 29 Nov 2000 @ Cologne
Luca Philipp,                 G,  1.92 m,  b. 28 Nov 2000 @ Stuttgart
Justin Njinmah,               F,  1.79 m,  b. 15 Nov 2000 @ Hamburg
Kilian Fischer,               D,  1.82 m,  b. 12 Oct 2000 @ Miltenberg
Roberto Massimo,              M,  1.85 m,  b. 12 Oct 2000 @ Accra
Moritz Broschinski,           F,  1.90 m,  b. 23 Sep 2000 @ Finsterwalde
Maximilian Breunig,           F,  1.94 m,  b. 14 Aug 2000 @ Würzburg
Andreas Müller,               M,  1.73 m,  b. 20 Jul 2000 @ Sinsheim
Jessic Ngankam,               M,  1.84 m,  b. 20 Jul 2000 @ Berlin
Jonathan Burkardt,            F,  1.80 m,  b. 11 Jul 2000 @ Darmstadt
Kevin Sessa,                  M,  1.75 m,  b. 6 Jul 2000 @ Stuttgart
Finn Ole Becker,              M,  1.77 m,  b. 8 Jun 2000 @ Elmshorn
Jordan Beyer,                 D,  1.87 m,  b. 19 May 2000 @ Kempen
Tim Siersleben,               D,  1.87 m,  b. 9 Mar 2000 @ Magdeburg
Jean-Manuel Mbom,             M,  1.79 m,  b. 24 Feb 2000 @ Göttingen
Yannik Keitel,                M,  1.84 m,  b. 15 Feb 2000 @ Breisach
David Deger,                  M,  1.79 m,  b. 13 Feb 2000 @ Wertingen
Maximilian Bauer,             D,  1.89 m,  b. 9 Feb 2000 @ Vilshofen
Nico Mantl,                   G,  1.93 m,  b. 6 Feb 2000 @ Munich
Patrick Osterhage,            M,  1.84 m,  b. 1 Feb 2000 @ Marklohe
Christian Früchtl,            G,  1.93 m,  b. 28 Jan 2000 @ Bischofsmais
Nicolas Kühn,                 M,  1.74 m,  b. 1 Jan 2000 @ Wunstorf

Semir Telalović,              F,  1.87 m,  b. 23 Dec 1999 @ Ehingen
Nico Schlotterbeck,           D,  1.91 m,  b. 1 Dec 1999 @ Waiblingen
Lennard Maloney,              M,  1.87 m,  b. 8 Oct 1999 @ Berlin
Marvin Pieringer,             F,  1.91 m,  b. 4 Oct 1999 @ Bad Urach
Felix Agu,                    D,  1.80 m,  b. 27 Sep 1999 @ Osnabrück
Antonios Papadopoulos,        D,  1.86 m,  b. 10 Sep 1999 @ Stuttgart
Luca Kilian,                  D,  1.90 m,  b. 1 Sep 1999 @ Witten
Patric Pfeiffer,              D,  1.96 m,  b. 20 Aug 1999 @ Hamburg
Thomas Keller,                M,  1.86 m,  b. 5 Aug 1999 @ Munich
Fabian Nürnberger,            M,  1.81 m,  b. 28 Jul 1999 @ Hamburg
Linton Maina,                 M,  1.71 m,  b. 23 Jun 1999 @ Berlin
Jan Schöppner,                M,  1.90 m,  b. 12 Jun 1999 @ Homberg
Kai Havertz,                  M,  1.87 m,  b. 11 Jun 1999 @ Aachen
Moritz Jenz,                  D,  1.90 m,  b. 30 Apr 1999 @ Berlin
Niclas Thiede,                G,  1.87 m,  b. 14 Apr 1999 @ Hagen
Sinan Karweina,               M,  1.73 m,  b. 29 Mar 1999 @ Gummersbach
Eduardo Dos Santos Haesler,   G,  1.96 m,  b. 10 Feb 1999 @ Duisburg
Arne Maier,                   M,  1.83 m,  b. 8 Jan 1999 @ Ludwigsfelde
Jan-Niklas Beste,             M,  1.78 m,  b. 4 Jan 1999 @ Hamm

Lukas Nmecha,                 F,  1.85 m,  b. 12 Dec 1998 @ Hamburg
Anton Stach,                  M,  1.92 m,  b. 15 Nov 1998 @ Buchholz in der Nordheide
Lukas Daschner,               M,  1.77 m,  b. 1 Oct 1998 @ Duisburg
Steven Benda,                 G,  1.92 m,  b. 1 Oct 1998 @ Stuttgart
Robin Hack,                   M,  1.76 m,  b. 27 Aug 1998 @ Pforzheim
Phillip Menzel,               G,  1.91 m,  b. 18 Aug 1998 @ Kiel
Florian Dietz,                F,  1.90 m,  b. 3 Aug 1998 @ Bad Neustadt an der Saale
Steffen Tigges,               F,  1.93 m,  b. 31 Jul 1998 @ Osnabrück
Nico Gorzel,                  M,  1.74 m,  b. 29 Jul 1998 @ Munich
Paul Jaeckel,                 D,  1.88 m,  b. 22 Jul 1998 @ Eisenhüttenstadt
Florent Muslija,              M,  1.72 m,  b. 6 Jul 1998 @ Achern
Dennis Geiger,                M,  1.72 m,  b. 10 Jun 1998 @ Mosbach
Iba May,                      M,  1.83 m,  b. 6 Jun 1998 @ Berlin
Felix Passlack,               M,  1.70 m,  b. 29 May 1998 @ Bottrop
Maxim Leitsch,                D,  1.88 m,  b. 18 May 1998 @ Essen
Vitaly Janelt,                M,  1.84 m,  b. 10 May 1998 @ Hamburg
Moritz-Broni Kwarteng,        M,  1.78 m,  b. 28 Apr 1998 @ Stuttgart
David Raum,                   D,  1.80 m,  b. 22 Apr 1998 @ Nuremberg
Ridle Baku,                   M,  1.76 m,  b. 8 Apr 1998 @ Mainz
Julian Justvan,               M,  1.77 m,  b. 2 Apr 1998 @ Landshut
Finn Dahmen,                  G,  1.86 m,  b. 27 Mar 1998 @ Wiesbaden
Niklas Schmidt,               M,  1.84 m,  b. 1 Mar 1998 @ Kassel
Julian Chabot,                D,  1.95 m,  b. 12 Feb 1998 @ Hanau
Omar Traoré,                  D,  1.87 m,  b. 4 Feb 1998 @ Osnabrück
Amos Pieper,                  D,  1.92 m,  b. 17 Jan 1998 @ Lüdinghausen
Niklas Dorsch,                M,  1.75 m,  b. 15 Jan 1998 @ Lichtenfels
Salih Özcan,                  M,  1.80 m,  b. 11 Jan 1998 @ Cologne
Chris Führich,                M,  1.78 m,  b. 9 Jan 1998 @ Castrop-Rauxel

Till Schumacher,              D,  1.75 m,  b. 10 Dec 1997 @ Essen
Marco Richter,                M,  1.76 m,  b. 24 Nov 1997 @ Friedberg
Florian Müller,               G,  1.92 m,  b. 13 Nov 1997 @ Saarlouis
Elvis Rexhbecaj,              M,  1.82 m,  b. 1 Nov 1997 @ Gjonaj
Moritz Nicolas,               G,  1.93 m,  b. 21 Oct 1997 @ Gladbeck
Marvin Mehlem,                M,  1.74 m,  b. 11 Sep 1997 @ Karlsruhe
Felix Uduokhai,               D,  1.92 m,  b. 9 Sep 1997 @ Annaberg-Buchholz
Frank Ronstadt,               D,  1.79 m,  b. 21 Jul 1997 @ Hamburg
Philip Tietz,                 F,  1.90 m,  b. 9 Jul 1997 @ Braunschweig
Matthias Bader,               D,  1.76 m,  b. 17 Jun 1997 @ Pforzheim
Adrian Beck,                  M,  1.86 m,  b. 9 Jun 1997 @ Crailsheim
Max Besuschkow,               M,  1.85 m,  b. 31 May 1997 @ Tübingen
Matthias Köbbing,             G,  1.96 m,  b. 28 May 1997 @ Koblenz
Keven Schlotterbeck,          D,  1.89 m,  b. 28 Apr 1997 @ Weinstadt
Suat Serdar,                  M,  1.83 m,  b. 11 Apr 1997 @ Bingen
Jonas Arweiler,               F,  1.88 m,  b. 10 Apr 1997 @ Püttlingen
Morten Behrens,               G,  1.93 m,  b. 1 Apr 1997 @ Bad Segeberg
Scott Kennedy,                D,  1.93 m,  b. 31 Mar 1997 @ Calgary
Braydon Manu,                 M,  1.70 m,  b. 28 Mar 1997 @ Itzehoe
Maximilian Mittelstädt,       D,  1.78 m,  b. 18 Mar 1997 @ Berlin
Florian Neuhaus,              M,  1.79 m,  b. 16 Mar 1997 @ Landsberg
Benjamin Henrichs,            D,  1.81 m,  b. 23 Feb 1997 @ Bocholt
Benedikt Gimber,              M,  1.85 m,  b. 19 Feb 1997 @ Buchen
Fabian Rüdlin,                M,  1.76 m,  b. 13 Jan 1997 @ Müllheim

Nicolai Rapp,                 M,  1.85 m,  b. 13 Dec 1996 @ Heidelberg
Maximilian Eggestein,         M,  1.81 m,  b. 8 Dec 1996 @ Hannover
Paterson Chato,               M,  1.88 m,  b. 1 Dec 1996 @ Goma
Nadiem Amiri,                 M,  1.78 m,  b. 27 Oct 1996 @ Ludwigshafen am Rhein
Atakan Karazor,               D,  1.90 m,  b. 13 Oct 1996 @ Essen
Alexander Nübel,              G,  1.93 m,  b. 30 Sep 1996 @ Paderborn
Thilo Kehrer,                 D,  1.84 m,  b. 21 Sep 1996 @ Tübingen
Tim Skarke,                   M,  1.80 m,  b. 7 Sep 1996 @ Nattheim
Noah-Joel Sarenren-Bazee,     M,  1.82 m,  b. 21 Aug 1996 @ Celle
Luca Pfeiffer,                F,  1.95 m,  b. 20 Aug 1996 @ Bad Mergentheim
Timo Hübers,                  D,  1.90 m,  b. 20 Jul 1996 @ Hildesheim
Waldemar Anton,               D,  1.82 m,  b. 20 Jul 1996 @ Olmaliq
Deniz Undav,                  F,  1.79 m,  b. 19 Jul 1996 @ Achim
Robin Koch,                   D,  1.90 m,  b. 17 Jul 1996 @ Kaiserslautern
Lukas Klostermann,            D,  1.85 m,  b. 3 Jun 1996 @ Gevelsberg
Luca Waldschmift,             F,  1.77 m,  b. 19 May 1996 @ Siegen
Julian Brandt,                M,  1.83 m,  b. 2 May 1996 @ Bremen
Christian Kühlwetter,         F,  1.80 m,  b. 21 Apr 1996 @ Bonn
Pascal Stenzel,               D,  1.84 m,  b. 20 Mar 1996 @ Bünde
Timo Werner,                  F,  1.80 m,  b. 6 Mar 1996 @ Stuttgart
Jonathan Tah,                 D,  1.92 m,  b. 11 Feb 1996 @ Hamburg
Aaron Seydel,                 F,  1.99 m,  b. 7 Feb 1996 @ Mainz
Jonas Föhrenbach,             D,  1.85 m,  b. 26 Jan 1996 @ Freiburg
Leroy Sané,                   F,  1.83 m,  b. 11 Jan 1996 @ Essen
Mahmoud Dahoud,               M,  1.76 m,  b. 1 Jan 1996 @ Amuda

Marvin Friedrich,             D,  1.90 m,  b. 13 Dec 1995 @ Kassel
Niklas Klinger,               G,  1.86 m,  b. 13 Oct 1995 @ Wolfsburg
Florian Pick,                 M,  1.76 m,  b. 8 Sep 1995 @ Wittlich
Julian Weigl,                 M,  1.86 m,  b. 8 Sep 1995 @ Bad Aibling
Raphael Framberger,           D,  1.79 m,  b. 6 Sep 1995 @ Augsburg
Niklas Süle,                  D,  1.94 m,  b. 3 Sep 1995 @ Frankfurt am Main
Tim Kleindienst,              F,  1.94 m,  b. 31 Aug 1995 @ Jüterbog
Maximilian Wittek,            D,  1.70 m,  b. 21 Aug 1995 @ Freising
Mike-Steven Bähre,            M,  1.77 m,  b. 10 Aug 1995 @ Garbsen
Serge Gnabry,                 M,  1.73 m,  b. 14 Jul 1995 @ Stuttgart
Michael Zetterer,             G,  1.87 m,  b. 12 Jul 1995 @ Munich
Alexander Brunst-Zöllner,     G,  1.95 m,  b. 7 Jul 1995 @ Neumünster
Marius Wolf,                  F,  1.87 m,  b. 27 May 1995 @ Coburg
Marvin Schwäbe,               G,  1.90 m,  b. 25 Apr 1995 @ Dieburg
Kevin Akpoguma,               D,  1.90 m,  b. 19 Apr 1995 @ Neustadt an der Weinstraße
Niklas Stark,                 D,  1.88 m,  b. 14 Apr 1995 @ Neustadt an der Aisch
Gerrit Holtmann,              F,  1.83 m,  b. 25 Mar 1995 @ Bremen
Fabian Bredlow,               G,  1.91 m,  b. 2 Mar 1995 @ Berlin
Joshua Kimmich,               M,  1.76 m,  b. 8 Feb 1995 @ Rottweil
Leon Goretzka,                M,  1.89 m,  b. 6 Feb 1995 @ Bochum
Philipp Förster,              M,  1.90 m,  b. 4 Feb 1995 @ Bretten
Davie Selke,                  F,  1.92 m,  b. 20 Jan 1995 @ Schorndorf
Grischa Prömel,               M,  1.82 m,  b. 9 Jan 1995 @ Stuttgart

Marnon Busch,                 D,  1.82 m,  b. 8 Dec 1994 @ Stade
Benno Schmitz,                D,  1.82 m,  b. 17 Nov 1994 @ Munich
Patrick Mainka,               D,  1.92 m,  b. 6 Nov 1994 @ Gütersloh
Robin Zentner,                G,  1.93 m,  b. 28 Oct 1994 @ Rüdesheim
Christopher Lenz,             D,  1.80 m,  b. 22 Sep 1994 @ Berlin
Robert Andrich,               M,  1.85 m,  b. 22 Sep 1994 @ Potsdam
Koray Günter,                 D,  1.84 m,  b. 16 Aug 1994 @ Höxter
Jeremy Toljan,                D,  1.82 m,  b. 8 Aug 1994 @ Stuttgart
Lucas Höler,                  F,  1.84 m,  b. 10 Jul 1994 @ Achim
Robin Gosens,                 D,  1.83 m,  b. 5 Jul 1994 @ Emmerich
Maximilian Arnold,            M,  1.83 m,  b. 27 May 1994 @ Riesa
Stefan Schimmer,              F,  1.85 m,  b. 28 Apr 1994 @ Wertingen
Mitchell Weiser,              D,  1.76 m,  b. 21 Apr 1994 @ Troisdorf
Leopold Zingerle,             G,  1.85 m,  b. 10 Apr 1994 @ Munich
Janik Haberer,                M,  1.87 m,  b. 2 Apr 1994 @ Wangen im Allgäu
Yannick Gerhardt,             M,  1.84 m,  b. 13 Mar 1994 @ Würselen
Marvin Ducksch,               F,  1.86 m,  b. 7 Mar 1994 @ Dortmund
Maximilian Philipp,           F,  1.79 m,  b. 1 Mar 1994 @ Berlin
Christopher Antwi-Adjej,      M,  1.73 m,  b. 7 Feb 1994 @ Hagen
Dominik Kohr,                 M,  1.83 m,  b. 31 Jan 1994 @ Trier
Rani Khedira,                 M,  1.85 m,  b. 27 Jan 1994 @ Stuttgart
Hendrik Bonmann,              G,  1.91 m,  b. 22 Jan 1994 @ Essen
Cimo Röcker,                  D,  1.86 m,  b. 21 Jan 1994 @ Schneverdingen
Matthias Ginter,              D,  1.87 m,  b. 19 Jan 1994 @ March
Jannik Müller,                D,  1.86 m,  b. 18 Jan 1994 @ Adenau
Emre Can,                     M,  1.84 m,  b. 12 Jan 1994 @ Frankfurt am Main
Fabian Schnellhardt,          M,  1.79 m,  b. 12 Jan 1994 @ Leinefelde

Leonardo Bittencourt,         M,  1.71 m,  b. 19 Dec 1993 @ Leipzig
Philipp Max,                  D,  1.78 m,  b. 30 Sep 1993 @ Viersen
Julian Draxler,               M,  1.83 m,  b. 20 Sep 1993 @ Gladbeck
Dominique Heintz,             D,  1.90 m,  b. 15 Aug 1993 @ Neustadt an der Weinstraße
Benjamin Uphoff,              G,  1.90 m,  b. 8 Aug 1993 @ Burghausen
Niklas Lomb,                  G,  1.88 m,  b. 28 Jul 1993 @ Cologne
Danny da Costa,               D,  1.75 m,  b. 13 Jul 1993 @ Neuss
Loris Karius,                 G,  1.89 m,  b. 22 Jun 1993 @ Biberach
Timo Horn,                    G,  1.90 m,  b. 12 May 1993 @ Cologne
Philipp Hofmann,              F,  1.94 m,  b. 30 Mar 1993 @ Arnsberg
Marius Bülter,                F,  1.88 m,  b. 29 Mar 1993 @ Ibbenbüren
Philipp Ziereis,              D,  1.89 m,  b. 14 Mar 1993 @ Schwarzhofen
Antonio Rüdiger,              D,  1.90 m,  b. 3 Mar 1993 @ Berlin
Christian Günter,             D,  1.84 m,  b. 28 Feb 1993 @ Villingen
Niclas Füllkrug,              F,  1.88 m,  b. 9 Feb 1993 @ Hannover
Marcel Schuhen,               G,  1.89 m,  b. 13 Jan 1993 @ Kirchen (Sieg)
Christoph Zimmermann,         D,  1.94 m,  b. 12 Jan 1993 @ Düsseldorf

Stefan Ortega,                G,  1.83 m,  b. 6 Nov 1992 @ Hofgeismar
Lukas Kübler,                 D,  1.83 m,  b. 30 Aug 1992 @ Bonn
Denis Thomalla,               F,  1.86 m,  b. 16 Aug 1992 @ Pforzheim
Kevin Volland,                F,  1.79 m,  b. 30 Jul 1992 @ Marktoberdorf
Jonas Hofmann,                M,  1.76 m,  b. 14 Jul 1992 @ Heidelberg
Mario Götze,                  M,  1.76 m,  b. 3 Jun 1992 @ Memmingen
Alexander Schwolow,           G,  1.89 m,  b. 2 Jun 1992 @ Wiesbaden
Robin Knoche,                 D,  1.72 m,  b. 22 May 1992 @ Braunschweig
Marc-André ter Stegen,        G,  1.87 m,  b. 30 Apr 1992 @ Mönchengladbach
Rico Benatelli,               M,  1.81 m,  b. 17 Mar 1992 @ Bochum
Bernd Leno,                   G,  1.89 m,  b. 4 Mar 1992 @ Bietigheim-Bissingen

Diego Demme,                  M,  1.70 m,  b. 21 Nov 1991 @ Herford
Anthony Jung,                 D,  1.85 m,  b. 3 Nov 1991 @ Villajoyosa
Kevin Vogt,                   D,  1.94 m,  b. 23 Sep 1991 @ Bochum
Mark Uth,                     F,  1.85 m,  b. 24 Aug 1991 @ Cologne
Stefan Bell,                  D,  1.92 m,  b. 24 Aug 1991 @ Andernach
Simon Zoller,                 F,  1.79 m,  b. 26 Jun 1991 @ Friedrichshafen
Pascal Groß,                  M,  1.71 m,  b. 15 Jun 1991 @ Bad Salzungen
Janis Blaswich,               G,  1.93 m,  b. 2 May 1991 @ Mehrhoog
Alexander Meyer,              G,  1.95 m,  b. 13 Apr 1991 @ Bad Oldesloe
Sebastian Polter,             F,  1.92 m,  b. 1 Apr 1991 @ Wilhelmshaven
Kevin Müller,                 G,  1.89 m,  b. 15 Mar 1991 @ Rostock
Christoph Kramer,             M,  1.90 m,  b. 19 Feb 1991 @ Solingen
Manuel Gulde,                 D,  1.83 m,  b. 12 Feb 1991 @ Mannheim
Patrick Herrmann,             F,  1.79 m,  b. 12 Feb 1991 @ Saarbrücken
Kevin Behrens,                F,  1.84 m,  b. 3 Feb 1991 @ Bremen
Daniel Batz,                  G,  1.90 m,  b. 12 Jan 1991 @ Erlangen

Vitus Eicher,                 G,  1.90 m,  b. 5 Nov 1990 @ Erding
İlkay Gündoğan,               M,  1.80 m,  b. 24 Oct 1990 @ Gelsenkirchen
Sebastian Rode,               M,  1.79 m,  b. 11 Oct 1990 @ Frankfurt am Main
Ferdinand Oswald,             G,  1.83 m,  b. 5 Oct 1990 @ Weilheim
Sven Michel,                  F,  1.78 m,  b. 15 Jul 1990 @ Freudenberg
Fabian Holland,               D,  1.72 m,  b. 11 Jul 1990 @ Berlin
Kevin Trapp,                  G,  1.89 m,  b. 8 Jul 1990 @ Merzig
Oliver Baumann,               G,  1.87 m,  b. 2 Jun 1990 @ Breisach
Tony Jantschke,               D,  1.77 m,  b. 7 Apr 1990 @ Hoyerswerda
Nicolas Höfler,               M,  1.81 m,  b. 9 Mar 1990 @ Überlingen
Toni Kroos,                   M,  1.83 m,  b. 4 Jan 1990 @ Greifswald

Klaus Gjasula,                M,  1.92 m,  b. 14 Dec 1989 @ Tirana
Thomas Müller,                F,  1.86 m,  b. 13 Sep 1989 @ Weilheim in Oberbayern
Tobias Kempe,                 M,  1.84 m,  b. 27 Jun 1989 @ Wesel
Marco Reus,                   F,  1.80 m,  b. 31 May 1989 @ Dortmund
Christian Groß,               D,  1.82 m,  b. 8 Feb 1989 @ Bremen

Mats Hummels,                 D,  1.92 m,  b. 16 Dec 1988 @ Bensberg
Jens Grahl,                   G,  1.96 m,  b. 22 Sep 1988 @ Stuttgart
Manuel Riemann,               G,  1.85 m,  b. 9 Sep 1988 @ Mühldorf am Inn
Jérôme Boateng,               D,  1.92 m,  b. 3 Sep 1988 @ Berlin
Sven Ulreich,                 G,  1.92 m,  b. 3 Aug 1988 @ Schorndorf
Tobias Sippel,                G,  1.80 m,  b. 22 Mar 1988 @ Bad Dürkheim

Michael Esser,                G,  1.98 m,  b. 22 Nov 1987 @ Castrop-Rauxel
Andreas Luthe,                G,  1.94 m,  b. 10 Mar 1987 @ Velbert
Norman Theuerkauf,            D,  1.83 m,  b. 24 Jan 1987 @ Nordhausen

Manuel Neuer,                 G,  1.92 m,  b. 27 Mar 1986 @ Gelsenkirchen

Philipp Pentke,               G,  1.91 m,  b. 1 May 1985 @ Freiberg
