=================================
=  Norway

Borys Olszewski,              G,  - ,      b. 17 Aug 2008
Elion Krosa,                  F,  - ,      b. 27 Jul 2008
Einar Fasukanger,             G,  - ,      b. 18 Jul 2008
Elias Solberg,                M,  - ,      b. 6 Feb 2008
Jesper Solberg,               D,  - ,      b. 6 Feb 2008

Mathias Klausen,              G,  1.90 m,  b. 10 Oct 2007 @ Askøy
Daniel Skaarud,               F,  - ,      b. 10 Sep 2007
Sander Guggedal Dahle,        M,  - ,      b. 3 Sep 2007
Alem Omerinović,              G,  - ,      b. 29 Aug 2007
Mads Myklebust,               G,  - ,      b. 31 Jul 2007
Sebastian Olderheim,          M,  - ,      b. 8 Jul 2007
Jesper Nerhus Eikrem,         M,  - ,      b. 2 Jul 2007
Felix Taraldset,              M,  1.80 m,  b. 1 Jul 2007 @ Stavanger
Håkon Volden,                 D,  - ,      b. 25 May 2007
Fillip Jenssen Riise,         D,  - ,      b. 11 May 2007
Bendik Berntsen,              F,  - ,      b. 17 Apr 2007
Henri Sørlie,                 G,  - ,      b. 4 Apr 2007
Joachim Prent-Eckbo,          D,  1.81 m,  b. 5 Mar 2007
Alexander Røssing-Lelesiit,   F,  - ,      b. 20 Jan 2007
Haakon Haugen,                F,  - ,      b. 10 Jan 2007
Isak Sjong,                   G,  - ,      b. 8 Jan 2007

Sverre Halseth Nypan,         M,  - ,      b. 19 Dec 2006
Sverre Fauskanger,            G,  - ,      b. 16 Nov 2006
William Osnes-Ringen,         M,  1.74 m,  b. 13 Nov 2006
Jørgen Sønstebø,              D,  - ,      b. 10 Nov 2006
Jonas Myhre,                  G,  - ,      b. 4 Nov 2006
El Schaddai Furaha,           F,  - ,      b. 2 Nov 2006
Faniel Temesgen Tewelde,      F,  - ,      b. 9 Sep 2006
Sondre Granaas,               M,  1.78 m,  b. 30 Aug 2006
Isak Reset-Kalland,           G,  - ,      b. 22 Aug 2006
Leander Larona Gunnerød,      G,  - ,      b. 20 Aug 2006
Daniel Ailo Sakshaug Bær,     D,  - ,      b. 16 Aug 2006
Mikkel Hope,                  D,  - ,      b. 8 Aug 2006
Julian Gonstad,               F,  1.80 m,  b. 29 Jun 2006
Oliver Hagen,                 M|F,- ,      b. 9 Jun 2006
Godwill Ambrose,              D,  - ,      b. 31 May 2006
Stian Sjøvold Thorstensen,    M,  - ,      b. 16 May 2006 @ Trondheim
Filip Erik Thorvaldsen,       F,  - ,      b. 15 Apr 2006
Storm Pettersen,              F,  - ,      b. 11 Apr 2006
Herman Hagen,                 D,  - ,      b. 7 Apr 2006
Magnus Holte,                 F,  - ,      b. 27 Mar 2006 @ Ler
Balder Bjerkan,               F,  - ,      b. 23 Mar 2006 @ Heddal
Brede Fiksdal,                F,  - ,      b. 4 Mar 2006
Anders Rønne Børset,          D,  1.85 m,  b. 22 Feb 2006 @ Hommelvik
Andreas Heredia-Randen,       M,  - ,      b. 22 Feb 2006
Elias Kringberg Haug,         D,  - ,      b. 18 Feb 2006 @ Askim
Lukas Johnsen-Mørken,         D,  - ,      b. 16 Feb 2006
Gustav Nyheim,                M,  - ,      b. 13 Feb 2006
Almar Gjerd Grindhaug,        M,  - ,      b. 4 Feb 2006
Jesper Reitan-Sunde,          M,  - ,      b. 31 Jan 2006
Johannes Wiig,                D,  - ,      b. 31 Jan 2006
Max Bjurström,                D,  1.81 m,  b. 26 Jan 2006
Mathias Myklebust,            D,  - ,      b. 14 Jan 2006
Jones El-Abdellaoui,          M,  1.84 m,  b. 12 Jan 2006
Aleksander Hammer Kjelsen,    D,  - ,      b. 3 Jan 2006

Julian Træet,                 F,  - ,      b. 25 Dec 2005
Sebastian Berntsen,           D,  - ,      b. 7 Dec 2005
Adrian Røragen Hermansen,     D,  - ,      b. 4 Dec 2005
Ulrik Stranden,               D,  - ,      b. 9 Nov 2005
Travis Hernes,                M,  - ,      b. 4 Nov 2005 @ Heradsbygda
Jens Hjertø-Dahl,             M|F,1.93 m,  b. 31 Oct 2005 @ Tromsø
Magnus Fjørtoft Løvik,        F,  - ,      b. 7 Oct 2005
Enok Naustdal,                M,  - ,      b. 11 Sep 2005
Benjamin Thoresen Faraas,     M,  - ,      b. 8 Sep 2005
Henrik Jamne,                 G,  - ,      b. 17 Aug 2005
Oliver Henriksrud,            F,  - ,      b. 8 Aug 2005 @ Skedsmo
Thorbjørn Bellon Kristiansen, D,  - ,      b. 27 Jul 2005
Isak Adolfsen,                F,  - ,      b. 20 Jul 2005
Andreas Eikrem Myklebust,     M,  - ,      b. 16 Jul 2005
Andreas Myklebust,            M,  - ,      b. 16 Jul 2005
Kasper Mansrud,               M,  - ,      b. 15 Jul 2005
Adrian Viken,                 D,  - ,      b. 14 Jul 2005
Jesper Storbugt,              M,  - ,      b. 9 Jul 2005
Sebastian Holm Mathisen,      F,  - ,      b. 30 Jun 2005
Jarl-Emil Nesland,            M,  - ,      b. 28 Jun 2005
Marius Weidel,                F,  1.86 m,  b. 13 Jun 2005
Theo Nikolaisen,              G,  - ,      b. 10 Jun 2005
Samuel Silalahi,              M,  1.76 m,  b. 2 Jun 2005
Sander Hestetun Kilen,        F,  - ,      b. 30 May 2005
Martin Gjone,                 D,  - ,      b. 29 May 2005 @ Kvelde
Anders Hartveit Ryste,        F,  - ,      b. 28 May 2005
Jonas Torsvik,                D,  1.79 m,  b. 24 May 2005 @ Bergen
Isak Aalberg,                 D,  1.91 m,  b. 11 May 2005 @ Steinkjer
Edvin Austbø,                 F,  1.72 m,  b. 1 May 2005 @ Stavanger
Mats Pedersen,                M,  1.74 m,  b. 27 Apr 2005 @ Skjervøy
Filip Hornburg,               D,  1.82 m,  b. 26 Apr 2005
Eivind Helland,               D,  - ,      b. 25 Apr 2005
Peder Hoel Lervik,            G,  1.85 m,  b. 24 Apr 2005
Antonio Nusa,                 F,  1.80 m,  b. 17 Apr 2005 @ Langhus
Jone Nygård Berg,             D,  - ,      b. 9 Apr 2005
Filip Loftesnes-Bjune,        M,  - ,      b. 8 Apr 2005 @ Tønsberg
Adrian Selliah,               D,  1.75 m,  b. 6 Apr 2005 @ Drammen
Aleksander Andresen,          M|F,- ,      b. 6 Apr 2005
Elias Langmo,                 M,  - ,      b. 6 Apr 2005
Fredrik Aleksander Nyheim,    D,  - ,      b. 2 Apr 2005
Leo Haug Utkilen,             M,  - ,      b. 2 Apr 2005
Lars Dahlen,                  G,  - ,      b. 1 Apr 2005
Ola Visted,                   M,  - ,      b. 30 Mar 2005
Henrik Melland,               M,  1.85 m,  b. 29 Mar 2005 @ Ålesund
Adrian Kojen,                 D,  - ,      b. 22 Mar 2005
Bork Classønn Bang-Kittilsen, F,  - ,      b. 22 Mar 2005
Even Valde,                   D,  - ,      b. 22 Mar 2005
Vetle Auklend,                D,  - ,      b. 22 Mar 2005
Fredrik Hoel,                 F,  - ,      b. 17 Mar 2005
Aridon Racaj,                 F,  1.89 m,  b. 12 Mar 2005 @ Sarpsborg
Markus Haaland,               M,  - ,      b. 8 Mar 2005
Eirik Brandal Bjørnevik,      G,  - ,      b. 5 Mar 2005
Magnus Tomren Solheim,        F,  - ,      b. 3 Mar 2005
Magnus Brøndbo,               G,  1.88 m,  b. 2 Mar 2005 @ Bodø
Leandro Elvestad Neto,        F,  - ,      b. 27 Feb 2005
Magnus Knutsvik,              F,  - ,      b. 23 Feb 2005
Håkon Røsten,                 D,  1.83 m,  b. 21 Feb 2005 @ Oppdal
Martin Sandum Rønningen,      M,  - ,      b. 20 Feb 2005
Rasmus Holten,                D,  - ,      b. 20 Feb 2005
Martin Børsheim,              G,  - ,      b. 18 Feb 2005
Runar Norheim,                M,  - ,      b. 14 Feb 2005
Simen Østby,                  D,  - ,      b. 10 Feb 2005
Tobias Vonheim Norbye,        D,  1.86 m,  b. 9 Feb 2005 @ Alta
Casper Glenna,                D,  - ,      b. 7 Feb 2005
Jarik Sundling,               G,  - ,      b. 4 Feb 2005
Martin Alvsaker,              M,  - ,      b. 3 Feb 2005
Sander Østraat,               G,  1.89 m,  b. 2 Feb 2005 @ Stord
Simen Vatne Haram,            D,  1.93 m,  b. 26 Jan 2005 @ Ørsta
Kasper Sætherbø,              M,  - ,      b. 21 Jan 2005
Felix Lillehammer,            D,  - ,      b. 8 Jan 2005
Andreas Ekrene,               D,  - ,      b. 4 Jan 2005
Morgan Caicedo Arnstad,       F,  - ,      b. 3 Jan 2005
Teodor Håland,                M,  - ,      b. 2 Jan 2005

Fabian Holst-Larsen,          D,  1.81 m,  b. 30 Dec 2004
Marius Broholm,               M,  1.72 m,  b. 26 Dec 2004 @ Tiller
Andreas Bakeng-Rogne,         M,  - ,      b. 19 Dec 2004
Magnus Bech Riisnæs,          M,  1.82 m,  b. 4 Nov 2004 @ Lørenskog
Daniel Bassi,                 M,  1.78 m,  b. 31 Oct 2004 @ Tromsø
Eivind Kolve,                 M,  1.78 m,  b. 22 Oct 2004
Petter Wingsternæs,           M,  - ,      b. 20 Oct 2004
Sander Håvik Innvær,          M,  - ,      b. 11 Oct 2004
Markus Sola,                  G,  - ,      b. 26 Sep 2004
Leander Alvheim,              F,  - ,      b. 15 Sep 2004
Jacob Eng,                    F,  1.80 m,  b. 14 Sep 2004
Mathias Tjoland,              M,  - ,      b. 8 Sep 2004
Simen Havig,                  G,  - ,      b. 4 Sep 2004
Syver Skeide,                 M,  1.73 m,  b. 28 Aug 2004
Henrik Stakkeland,            D,  - ,      b. 24 Aug 2004
Isak Hansen-Aarøen,           M,  1.78 m,  b. 22 Aug 2004 @ Tromsø
Jonas Dobloug Rasen,          M,  1.79 m,  b. 10 Aug 2004
Vegard Soheim,                M,  - ,      b. 10 Aug 2004
Even Rogne,                   D,  - ,      b. 3 Aug 2004
Christian Mork Breivik,       D,  - ,      b. 31 Jul 2004
Filip Stensland,              M,  1.89 m,  b. 27 Jul 2004 @ Fredrikstad
Nikolai Hopland,              D,  1.86 m,  b. 24 Jul 2004 @ Ålesund
Alf Lukas Grønneberg,         G,  - ,      b. 15 Jul 2004
Henrik Skogvold,              M,  - ,      b. 14 Jul 2004
Andreas Albertsen,            G,  - ,      b. 5 Jul 2004
Victor Halvorsen,             M,  1.85 m,  b. 3 Jul 2004
Vetle Walle Egeli,            D|M,1.73 m,  b. 23 Jun 2004 @ Larvik
Danilo Dos Santos Jonker,     M,  - ,      b. 17 Jun 2004
Niklas Jensen Wassberg,       M,  - ,      b. 12 Jun 2004
Alwande Roaldsøy,             M,  1.93 m,  b. 9 Jun 2004 @ Lørenskog
Emir Derviškadić,             M,  1.72 m,  b. 7 Jun 2004 @ Fredrikstad
Andreas Schjelderup,          M|F,1.76 m,  b. 1 Jun 2004 @ Bodø
Eirik Espelid Blikstad,       D,  1.83 m,  b. 16 May 2004 @ Oslo
Jakob Napoleon Romsaas,       M,  1.87 m,  b. 16 May 2004 @ Oslo
Iver Hagen,                   D,  - ,      b. 8 May 2004
Jakob Auby,                   M,  - ,      b. 5 May 2004
Magnus Rugland Ree,           G,  - ,      b. 26 Apr 2004
Heine Bruseth,                M,  1.77 m,  b. 6 Apr 2004
Johan Bakke,                  M,  1.86 m,  b. 1 Apr 2004 @ Sogndal
Niklas Ødegård,               M,  1.89 m,  b. 29 Mar 2004 @ Molde
Jesper Robertsen,             D,  1.75 m,  b. 23 Mar 2004 @ Tromsø
Isak Hjorteseth,              M,  - ,      b. 14 Mar 2004
Morten Spencer,               M,  - ,      b. 14 Mar 2004 @ Darlington
Filip Kristoffersen,          D,  - ,      b. 9 Mar 2004
Storm Strand-Kolbjørnsen,     G,  1.92 m,  b. 5 Mar 2004
Elias Solberg,                F,  - ,      b. 3 Mar 2004
Dennis Gjengaar,              D,  1.77 m,  b. 24 Feb 2004 @ Horten
Leo Kyvik,                    D,  1.88 m,  b. 21 Feb 2004
Yves Vaage,                   D,  1.87 m,  b. 20 Feb 2004
Oskar Sivertsen,              F,  - ,      b. 15 Feb 2004
Olav Lilleøren Veum,          D|M,- ,      b. 14 Feb 2004
Arne Ødegård,                 M,  1.81 m,  b. 4 Feb 2004 @ Lillehammer
Philip Schie,                 F,  - ,      b. 1 Feb 2004
Kristoffer Paulsen,           D,  1.93 m,  b. 31 Jan 2004 @ Stavanger
Kristoffer Voldhagen,         D,  - ,      b. 29 Jan 2004
Markus Olsvik Welinder,       M,  - ,      b. 28 Jan 2004
Markus Welinder,              D,  1.85 m,  b. 28 Jan 2004
David Tufekcic,               M,  - ,      b. 22 Jan 2004
Syver Aas,                    M|F,1.81 m,  b. 15 Jan 2004 @ Skien
Marius Trengereid,            M,  - ,      b. 13 Jan 2004
Viktor Gustavsen Engh,        G,  - ,      b. 11 Jan 2004
Dylan Murugesapillai,         M,  1.75 m,  b. 7 Jan 2004 @ Oslo

Brynjar Johnsplass,           D,  - ,      b. 30 Dec 2003
Mathias Fjörtoft Lövik,       D,  1.83 m,  b. 6 Dec 2003 @ Molde
Eivind Helgeland,             D,  - ,      b. 1 Dec 2003
Sondre Ørjasæter,             M,  1.80 m,  b. 28 Nov 2003 @ Oslo
Elias Aarflot,                M,  - ,      b. 25 Nov 2003
Mathias Tønnessen,            D,  1.89 m,  b. 22 Nov 2003 @ Oslo
Leander Øy,                   G,  - ,      b. 24 Oct 2003
Petter Dahl,                  F,  1.80 m,  b. 22 Oct 2003 @ Oslo
Daniel Skare,                 M,  - ,      b. 30 Sep 2003
Samuel Skjeldal,              D,  1.83 m,  b. 16 Sep 2003 @ Skien
Kristian Arnstad,             M,  1.71 m,  b. 7 Sep 2003 @ Oslo
Peder Meen Johansen,          M,  - ,      b. 27 Aug 2003
Leo Hjelde,                   D,  1.88 m,  b. 26 Aug 2003 @ Nottingham
Petter Eichler Jensen,        G,  - ,      b. 18 Aug 2003 @ Gjøvik
Fredrik Sjøvold,              M,  - ,      b. 17 Aug 2003
Martin Hellan,                D,  1.75 m,  b. 17 Aug 2003
Isak Vådebu,                  D,  - ,      b. 10 Aug 2003
Leo Bech Hermansen,           M,  - ,      b. 28 Jul 2003
Max Normann Williamsen,       D,  1.88 m,  b. 24 Jul 2003
Jørgen Sveinhaug,             G,  - ,      b. 13 Jul 2003 @ Hvam
Oscar Bobb,                   M,  - ,      b. 12 Jul 2003 @ Oslo
Tobias Gulliksen,             M,  1.77 m,  b. 9 Jul 2003 @ Drammen
Ole Langbråten,               G,  1.85 m,  b. 7 Jul 2003 @ Fredrikstad
Sondre Auklend,               M,  1.73 m,  b. 10 Jun 2003
Mathias Johnsrud Emilsen,     M,  1.86 m,  b. 8 Jun 2003 @ Oslo
Patrik Iliev,                 D,  - ,      b. 6 Jun 2003
Sverre Sandal,                M,  1.93 m,  b. 6 Jun 2003 @ Oslo
Simen Kvia-Egeskog,           F,  1.76 m,  b. 26 May 2003 @ Stavanger
Jesper Svenungsen Skau,       D|M,- ,      b. 19 May 2003
Kristian Bernt Torgersen,     M,  1.75 m,  b. 16 May 2003
Peder Nygaard Klausen,        G,  - ,      b. 9 May 2003
Henrik Falchener,             M,  - ,      b. 8 May 2003
Jonas Therkelsen,             M,  1.84 m,  b. 5 May 2003
Albert Palmberg Thorsen,      M,  - ,      b. 23 Apr 2003
Uranik Seferi,                M,  1.75 m,  b. 19 Apr 2003
Stian Aarønes Holte,          D,  1.98 m,  b. 15 Apr 2003 @ Ålesund
Daniel Karlsbakk,             F,  1.86 m,  b. 7 Apr 2003 @ Kristiansand
Kent Malic Swaleh,            M,  - ,      b. 29 Mar 2003
Seedy Jatta,                  F,  1.80 m,  b. 18 Mar 2003
Bendik Brevik,                D,  - ,      b. 1 Mar 2003
Christos Zafeiris,            M,  1.72 m,  b. 23 Feb 2003 @ Athens
Bryan Fiabema,                F,  1.79 m,  b. 16 Feb 2003 @ Tromsø
Andreas Waterfield Skjold,    M,  1.73 m,  b. 2 Feb 2003 @ Konnerud
Isak Vik,                     D,  - ,      b. 22 Jan 2003
Andreas Endresen,             F,  1.83 m,  b. 21 Jan 2003
Odin Thiago Holm,             M,  1.75 m,  b. 18 Jan 2003 @ Trondheim

Elias Hoff Melkersen,         F,  1.73 m,  b. 31 Dec 2002 @ Stjørdal
Jørgen Kili Fjeldskår,        D,  - ,      b. 28 Dec 2002
Håkon Sjåtil,                 D,  1.79 m,  b. 27 Dec 2002 @ Oslo
Wally Njie,                   F,  - ,      b. 20 Dec 2002
Sander Tangvik,               G,  1.85 m,  b. 29 Nov 2002 @ Trondheim
Omar Bully Drammeh,           M,  1.77 m,  b. 21 Nov 2002 @ Oslo
Bendik Kristiansen,           M,  - ,      b. 20 Nov 2002 @ Teie
Niclas Schjøth Semmen,        F,  - ,      b. 13 Nov 2002
Joel Mvuka,                   M,  1.73 m,  b. 12 Nov 2002 @ Bergen
Oscar Solnørdal,              M,  1.82 m,  b. 23 Oct 2002 @ Ålesund
Adan Hussein,                 M,  1.75 m,  b. 13 Oct 2002 @ Bø
Fredrik Carson Pedersen,      D,  1.71 m,  b. 9 Oct 2002 @ Jessheim
Halvor Rødølen Opsahl,        D,  1.94 m,  b. 8 Oct 2002 @ Lillehammer
Anders Hiim,                  D,  1.76 m,  b. 13 Sep 2002
Ole Kristian Enersen,         M,  1.81 m,  b. 6 Sep 2002
Oscar Jansson,                D,  1.90 m,  b. 21 Aug 2002 @ Torp
Fredrik Oppegård,             D,  1.75 m,  b. 7 Aug 2002 @ Oslo
Elias Myrlid,                 F,  - ,      b. 4 Aug 2002
Eskil Edh,                    M,  1.81 m,  b. 4 Aug 2002 @ Lillestrøm
Tobias Guddal,                D,  2.01 m,  b. 25 Jul 2002
Obilor Okeke,                 F,  1.70 m,  b. 23 Jul 2002 @ Oslo
Mats Trige,                   G,  - ,      b. 21 Jul 2002
Kaloyan Kostadinov,           M,  1.75 m,  b. 18 Jul 2002 @ Sandnes
Sebastian Tounekti,           F,  1.70 m,  b. 13 Jul 2002 @ Tromsø
Heine Larsen,                 M,  - ,      b. 9 Jul 2002
Liiban Abadid,                D,  1.92 m,  b. 1 Jul 2002
William Da Rocha,             G,  1.91 m,  b. 15 Jun 2002
Thomas Hallstensen,           D,  1.89 m,  b. 12 Jun 2002 @ Florø
Marius Amundsen Ulla,         G,  1.85 m,  b. 10 Jun 2002 @ Hamar
Tobias Hafstad,               F,  1.78 m,  b. 1 Jun 2002 @ Tromsø
Sebastian Sørlie Henriksen,   D,  1.91 m,  b. 31 May 2002 @ Stavanger
Filip Rønningen Jørgensen,    M,  1.78 m,  b. 27 May 2002 @ Kragerø
Lars Erik Sødal,              M,  1.89 m,  b. 26 May 2002 @ Stavanger
Sebastian Pop,                M,  1.89 m,  b. 24 May 2002
Abel William Stensrud,        F,  - ,      b. 23 May 2002
Sivert Mannsverk,             M,  1.85 m,  b. 8 May 2002 @ Øvre Årdal
Bjørn Martin Kristiansen,     F,  - ,      b. 4 May 2002
Thelo Aasgaard,               M,  1.70 m,  b. 2 May 2002 @ Liverpool
Brage Skaret,                 D,  1.86 m,  b. 28 Apr 2002 @ Skedsmokorset
David Møller Wolfe,           D,  1.82 m,  b. 23 Apr 2002 @ Bergen
Apipon Tongnoy,               M,  - ,      b. 7 Apr 2002
Simen Henriksen,              F,  - ,      b. 3 Apr 2002
Magnus Smelhus Sjøeng,        G,  1.96 m,  b. 23 Mar 2002
Martin Bergum,                M,  - ,      b. 23 Mar 2002
Alexander Sannes,             F,  1.85 m,  b. 5 Mar 2002
Martin Palumbo,               M,  1.82 m,  b. 5 Mar 2002 @ Bergen
Mikkel Rakneberg,             F,  1.87 m,  b. 28 Feb 2002
Niklas Haugland,              F,  1.82 m,  b. 23 Feb 2002 @ Hjellestad
Frank Stople,                 G,  1.90 m,  b. 12 Feb 2002 @ Ølen
Kristoffer Strand Ødven,      M,  1.75 m,  b. 10 Feb 2002 @ Ålesund
Lasse Selvåg Nordås,          F,  1.94 m,  b. 10 Feb 2002 @ Lillestrøm
Tomas Stabell,                M,  1.81 m,  b. 30 Jan 2002 @ Tromsø
Kristoffer Lassen Harrison,   D,  1.85 m,  b. 25 Jan 2002 @ Oslo
Herman Geelmuyden,            M|F,1.75 m,  b. 22 Jan 2002 @ Stabekk
Mikail Maden,                 M,  1.82 m,  b. 17 Jan 2002 @ Bergen
Nicolas Pignatel Jenssen,     D,  1.83 m,  b. 12 Jan 2002 @ Oslo

Momodou Lion Njie,            D,  1.92 m,  b. 10 Dec 2001 @ Oslo
Daniel Skretteberg,           G,  1.90 m,  b. 24 Nov 2001 @ Ringerike
Christopher Cheng,            D|F,1.72 m,  b. 27 Oct 2001 @ Oslo
Frank Bamenye,                F,  1.77 m,  b. 23 Oct 2001 @ Muyovozi
Oliver Petersen,              G,  1.89 m,  b. 26 Sep 2001
Adrian Ugelvik,               D,  1.87 m,  b. 21 Sep 2001
Isak Dybvik Määttä,           M,  1.88 m,  b. 19 Sep 2001 @ Ålesund
Erik Hejer,                   G,  - ,      b. 10 Sep 2001
Adrian Aleksander Hansen,     D,  - ,      b. 3 Sep 2001
Emil Konradsen Ceide,         D|F,1.75 m,  b. 3 Sep 2001 @ Finnsnes
Mikkel Konradsen Ceide,       D,  1.81 m,  b. 3 Sep 2001 @ Finnsnes
Runar Hauge,                  F,  1.76 m,  b. 1 Sep 2001 @ Bodø
Oskar Aron Opsahl,            D,  1.78 m,  b. 25 Aug 2001 @ Oslo
Hasan Jahić,                  D,  1.75 m,  b. 30 Jul 2001 @ Fredrikstad
Aune Heggebø,                 F,  1.85 m,  b. 29 Jul 2001 @ Bergen
Fredrik Holmé,                D,  1.90 m,  b. 23 Jul 2001 @ Oslo
Magnus Bækken,                F,  1.77 m,  b. 20 Jul 2001 @ Gol
Mathias Kjølø,                M,  1.74 m,  b. 27 Jun 2001 @ Oslo
Magnus Knudsen,               M,  1.83 m,  b. 15 Jun 2001 @ Oslo
Erik Stavas Skistad,          M,  - ,      b. 12 Jun 2001
Osame Sahraoui,               M,  1.64 m,  b. 11 Jun 2001 @ Oslo
Einar Iversen,                M,  - ,      b. 6 Jun 2001
Adrian Sæther,                G,  1.97 m,  b. 1 Jun 2001 @ Valsøyfjord
Erik Ansok Frøysa,            D,  1.94 m,  b. 31 May 2001 @ Oslo
Marcus Andersen,              G,  - ,      b. 29 May 2001
Sondre Fosnæss Hanssen,       D,  1.86 m,  b. 25 May 2001 @ Drammen
Sturla Ottesen,               D,  1.77 m,  b. 25 May 2001
Noah Holm,                    F,  1.86 m,  b. 23 May 2001 @ Drammen
Aaron Kiil Olsen,             D,  1.83 m,  b. 20 May 2001
Marius Olsen,                 D,  1.90 m,  b. 14 May 2001
Kornelius Hansen,             M|F,1.75 m,  b. 6 May 2001 @ Larvik
Josef Brian Baccay,           D,  1.78 m,  b. 29 Apr 2001 @ Oslo
Sander Christiansen,          M,  1.85 m,  b. 29 Apr 2001 @ Bergen
Syver Skaar Eriksen,          D,  1.70 m,  b. 29 Apr 2001 @ Kongsberg
Trym Sølvberg Ur,             G,  1.88 m,  b. 27 Apr 2001
Rasmus Sandberg,              G,  1.87 m,  b. 23 Apr 2001 @ Trondheim
Henrik Heggheim,              D,  1.86 m,  b. 22 Apr 2001 @ Stavanger
Thomas Rekdal,                M,  1.79 m,  b. 16 Mar 2001 @ Wetteren
Joshua Kitolano,              M,  1.70 m,  b. 8 Mar 2001 @ Uvira
Lars Markmanrud,              D,  1.80 m,  b. 1 Mar 2001 @ Sandefjord
Bjørn Mæland,                 D,  1.84 m,  b. 24 Feb 2001 @ Porsgrunn
Marcus Melchior,              M,  1.70 m,  b. 9 Feb 2001 @ Oslo
Sondre Langås,                D,  1.87 m,  b. 2 Feb 2001 @ Namsos
Jonas Lange Hjorth,           D,  1.77 m,  b. 30 Jan 2001 @ Ski
Rasmus Vinge,                 F,  - ,      b. 28 Jan 2001
Edvard Tagseth,               M,  1.71 m,  b. 23 Jan 2001 @ Levanger
Erik Asante Gayi,             M,  1.85 m,  b. 23 Jan 2001
Ole Martin Kolskogen,         D,  1.87 m,  b. 20 Jan 2001 @ Os
Ask Tjærandsen-Skau,          M,  1.75 m,  b. 14 Jan 2001 @ Bodø
Kristoffer Askildsen,         M,  1.90 m,  b. 9 Jan 2001 @ Oslo
Oscar Aga,                    F,  1.80 m,  b. 6 Jan 2001 @ Oslo
Harald Tangen,                M,  1.77 m,  b. 2 Jan 2001 @ Stavanger
Leo Cornic,                   D,  1.76 m,  b. 2 Jan 2001 @ Oslo

Filip Delaveris,              F,  1.80 m,  b. 10 Dec 2000 @ Oslo
Sander Risan Mørk,            M,  1.85 m,  b. 6 Dec 2000 @ Tønsberg
Kristoffer Klaesson,          G,  1.89 m,  b. 27 Nov 2000 @ Oslo
Franklin Nyenetue,            F,  1.78 m,  b. 16 Nov 2000 @ Stjørdal
Philip Slördahl,              D,  - ,      b. 14 Nov 2000
Warren Kamanzi,               D,  1.70 m,  b. 11 Nov 2000 @ Trondheim
Andreas Olsvoll,              G,  1.94 m,  b. 30 Oct 2000 @ Kristiansand
August Mikkelsen,             M,  1.70 m,  b. 24 Oct 2000 @ Tromsø
Mads Christiansen,            G,  - ,      b. 21 Oct 2000
Vetle Skjærvik,               D,  1.84 m,  b. 15 Sep 2000 @ Lillehammer
Johan Hove,                   M,  1.77 m,  b. 7 Sep 2000 @ Sogndal
Jonatan Braut Brunes,         F,  1.88 m,  b. 7 Aug 2000 @ Bryne
Simen Hammershaug,            F,  1.83 m,  b. 2 Aug 2000 @ Lillehammer
Markus Solbakken,             M,  1.82 m,  b. 25 Jul 2000 @ Hamar
Aleksander Stenseth,          F,  1.86 m,  b. 23 Jul 2000
Erling Håland,                F,  1.91 m,  b. 21 Jul 2000 @ Leeds
Marcus Holmgren Pedersen,     D,  1.78 m,  b. 16 Jul 2000 @ Hammerfest
Martin André Sjølstad,        D,  1.80 m,  b. 9 Jul 2000 @ Drøbak
George Lewis,                 F,  1.70 m,  b. 16 Jun 2000 @ Kigali
Ole Didrik Blomberg,          D|F,1.77 m,  b. 12 Jun 2000 @ Bergen
Emil Breivik,                 D|M,1.80 m,  b. 11 Jun 2000
Conrad Wallem,                M,  1.80 m,  b. 9 Jun 2000 @ Husøy
Kevin Martin Krygård,         M|F,1.79 m,  b. 17 May 2000 @ Haugesund
Kevin Egell-Johnsen,          D,  1.77 m,  b. 13 May 2000 @ Langesund
Andreas Gundersen,            F,  1.82 m,  b. 11 May 2000 @ Levanger
Tobias Christensen,           M,  1.78 m,  b. 11 May 2000 @ Kristiansand
Markus Karlsbakk,             M,  1.80 m,  b. 7 May 2000 @ Ålesund
Torje Naustdal,               M,  1.78 m,  b. 26 Apr 2000 @ Florø
Herman Haugen,                D,  1.81 m,  b. 25 Apr 2000 @ Oslo
Herman Johan Haugen,          D,  - ,      b. 25 Apr 2000
Colin Rösler,                 D,  1.86 m,  b. 22 Apr 2000 @ Berlin
Teodor Berg Haltvik,          M,  1.82 m,  b. 9 Apr 2000 @ Trondheim
Magnus Strandman Lundal,      M,  1.80 m,  b. 6 Apr 2000
Marius Tollefsen,             G,  - ,      b. 31 Mar 2000
Håkon Butli Hammer,           M,  1.87 m,  b. 28 Mar 2000 @ Stadsbygd
Jakob Dunsby,                 F,  1.73 m,  b. 13 Mar 2000 @ Nøtterøy
Simen Vidtun Nilsen,          G,  1.91 m,  b. 3 Mar 2000 @ Halden
Hugo Vetlesen,                M,  1.73 m,  b. 29 Feb 2000 @ Bærum
Ruben Alte,                   M,  1.77 m,  b. 28 Feb 2000 @ Namsos
Erik Tobias Sandberg,         D,  1.90 m,  b. 27 Feb 2000 @ Lillestrøm
Sigurd Kvile,                 D,  1.87 m,  b. 26 Feb 2000 @ Bergen
Mohammed Hopsdal Abbas,       D,  1.83 m,  b. 18 Feb 2000 @ Oslo
Håkon Evjen,                  M,  1.73 m,  b. 14 Feb 2000 @ Narvik
Claus Niyukuri,               D,  1.82 m,  b. 13 Feb 2000 @ Kopervik
Peder Vogt,                   D,  1.76 m,  b. 11 Feb 2000
Jörgen Strand Larsen,         F,  1.93 m,  b. 6 Feb 2000 @ Halden
Halldor Stenevik,             M,  1.83 m,  b. 2 Feb 2000 @ Austevoll
Sebastian Sebulonsen,         D,  1.87 m,  b. 27 Jan 2000 @ Sola
Mikael Ugland,                M,  1.79 m,  b. 24 Jan 2000 @ Kristiansand
Elias Kristoffersen Hagen,    M,  1.88 m,  b. 20 Jan 2000 @ Oslo
Sebastian Jarl,               M,  1.86 m,  b. 11 Jan 2000 @ Oslo
Erik Botheim,                 F,  1.80 m,  b. 10 Jan 2000 @ Oslo
Jesper Daland,                D,  1.89 m,  b. 6 Jan 2000 @ Kristiansand
Oscar Kapskarmo,              F,  1.90 m,  b. 5 Jan 2000 @ Hattfjelldal

Simen Bolkan Nordli,          M,  1.81 m,  b. 25 Dec 1999 @ Elverum
Casper Øyvann,                D,  1.85 m,  b. 7 Dec 1999 @ Bodø
Leo Østigård,                 D,  1.82 m,  b. 28 Nov 1999 @ Molde
John Kitolano,                D,  1.70 m,  b. 18 Oct 1999 @ Uvira
Isak Helstad Amundsen,        D,  1.90 m,  b. 14 Oct 1999 @ Brønnøysund
Jesper Isaksen,               M,  1.83 m,  b. 13 Oct 1999 @ Bærum
Jens Petter Hauge,            M,  1.84 m,  b. 12 Oct 1999 @ Bodø
Kristoffer Velde,             M,  1.79 m,  b. 9 Sep 1999 @ Haugesund
Adrian Pereira,               D,  1.83 m,  b. 31 Aug 1999 @ Stavanger
Tobias Hammer Svendsen,       M,  1.74 m,  b. 31 Aug 1999 @ Molde
Yaw Paintsil,                 F,  1.75 m,  b. 19 Aug 1999
Lasse Berg Johnsen,           M,  1.77 m,  b. 18 Aug 1999 @ Stavanger
Sivert Gussiås,               F,  1.83 m,  b. 11 Aug 1999 @ Molde
Nicholas Mickelson,           D,  1.85 m,  b. 24 Jul 1999 @ Hamar
Sakarias Opsahl,              M,  1.87 m,  b. 17 Jul 1999 @ Oslo
Ulrik Fredriksen,             D,  1.89 m,  b. 17 Jun 1999 @ Bergen
Sivert Westerlund,            D,  1.85 m,  b. 12 Jun 1999 @ Skedsmokorset
Sivert Øverby,                D,  1.79 m,  b. 10 Jun 1999
Julian Faye Lund,             G,  1.85 m,  b. 20 May 1999 @ Oslo
Jonas Vatne Brauti,           G,  1.90 m,  b. 14 May 1999 @ Oslo
Christian Borchgrevink,       D,  1.82 m,  b. 11 May 1999 @ Oslo
Kristoffer Gunnarshaug,       M,  1.80 m,  b. 11 May 1999
Eman Marković,                M,  1.80 m,  b. 8 May 1999 @ Kvinesdal
Herman Solberg Nilsen,        M,  1.79 m,  b. 30 Apr 1999 @ Larvik
Emil Ødegaard,                G,  1.86 m,  b. 29 Apr 1999 @ Lillestrøm
Ola Brynhildsen,              M|F,1.75 m,  b. 27 Apr 1999 @ Bærum
Lars Jendal,                  G,  1.93 m,  b. 24 Apr 1999 @ Oslo
Peter Reinhardsen,            D,  1.86 m,  b. 21 Apr 1999 @ Kristiansand
Tobias Børkeeiet,             M,  1.86 m,  b. 18 Apr 1999 @ Bærum
Stanley Anaebonam,            F,  - ,      b. 14 Apr 1999
Gard Simenstad,               M,  1.80 m,  b. 12 Apr 1999 @ Gjøvik
Håkon Helland Hoseth,         M,  1.82 m,  b. 19 Mar 1999 @ Oslo
Oliver Edvardsen,             F,  1.75 m,  b. 19 Mar 1999 @ Bærum
Kristian Thorstvedt,          M,  1.89 m,  b. 13 Mar 1999 @ Stavanger
Emil Bohinen,                 M,  1.75 m,  b. 12 Mar 1999 @ Derby
Lars Mogstad Ranger,          D,  1.76 m,  b. 12 Mar 1999 @ Oslo
Adnan Hadzic,                 M,  1.88 m,  b. 8 Mar 1999 @ Horten
Felix Horn Myhre,             M,  1.80 m,  b. 4 Mar 1999 @ Oslo
Markus Olsen Pettersen,       G,  1.90 m,  b. 12 Feb 1999 @ Askøy
Tord Johnsen Salte,           D,  1.84 m,  b. 8 Feb 1999 @ Oslo
Jesper Granlund,              G,  1.92 m,  b. 7 Feb 1999
Fredrik Kristensen Dahl,      D,  1.81 m,  b. 30 Jan 1999 @ Kristiansund
Ulrik Mathisen,               M,  1.77 m,  b. 18 Jan 1999 @ Oslo
Torbjørn Heggem,              D,  1.85 m,  b. 12 Jan 1999 @ Trondheim
Andreas van der Spa,          D,  1.95 m,  b. 7 Jan 1999 @ Bodø
Stian Kristiansen,            D,  1.83 m,  b. 6 Jan 1999 @ Brønnøysund

Sander Moen Foss,             D,  1.85 m,  b. 31 Dec 1998 @ Barkåker
Philip Aukland,               D,  1.86 m,  b. 30 Dec 1998 @ Kristiansand
William Sell,                 D,  1.93 m,  b. 20 Dec 1998 @ Hvittingfoss
Odin Bjørtuft,                D,  1.85 m,  b. 19 Dec 1998 @ Heistad
Martin Ødegaard,              M,  1.76 m,  b. 17 Dec 1998 @ Drammen
Andreas Rosendal Nyhagen,     D,  1.81 m,  b. 4 Nov 1998
Markus Johnsgård,             M,  1.78 m,  b. 2 Nov 1998 @ Senja
Kristian Novak,               D,  1.90 m,  b. 19 Oct 1998
Daniel Eid,                   D,  1.83 m,  b. 14 Oct 1998 @ Ulsteinvik
Thomas Ness,                  M,  1.78 m,  b. 5 Oct 1998 @ Grimstad
Beltran Mvuka,                M,  1.73 m,  b. 4 Oct 1998
Tomas Totland,                D,  1.80 m,  b. 28 Sep 1998 @ Fana
Tor Erik Larsen,              G,  1.90 m,  b. 28 Sep 1998 @ Ålesund
Lars Olden Larsen,            M|F,1.75 m,  b. 17 Sep 1998 @ Oslo
Ola Solbakken,                F,  1.86 m,  b. 7 Sep 1998 @ Melhus
Gaute Høberg Vetti,           M,  1.80 m,  b. 2 Sep 1998 @ Bergen
Fredrik André Bjørkan,        D,  1.75 m,  b. 21 Aug 1998 @ Bodø
Magnus Grødem,                M,  1.92 m,  b. 14 Aug 1998 @ Bryne
Joacim Holtan,                F,  1.75 m,  b. 8 Aug 1998 @ Vennesla
Vegard Kongsro,               D,  1.83 m,  b. 7 Aug 1998 @ Herøya
Tobias Heintz,                M,  1.73 m,  b. 13 Jul 1998 @ Moss
Martin Ove Roseth,            D,  1.88 m,  b. 10 Jul 1998 @ Molde
Olaus Skarsem,                M,  1.83 m,  b. 2 Jul 1998 @ Trondheim
Tore André Sørås,             M,  1.89 m,  b. 18 Jun 1998
Mats Viken,                   G,  1.87 m,  b. 16 Jun 1998
Emil Hansson,                 M,  1.72 m,  b. 15 Jun 1998 @ Bergen
Bilal Njie,                   F,  1.84 m,  b. 13 Jun 1998 @ Oslo
Kjetil Haug,                  G,  1.90 m,  b. 12 Jun 1998 @ Halden
Horenus Tadesse,              M,  1.72 m,  b. 22 May 1998 @ Addis Abeba
Jonas Skulstad,               D,  1.93 m,  b. 21 Apr 1998 @ Egersund
Aron Dønnum,                  M,  1.79 m,  b. 20 Apr 1998 @ Eidsvoll
Kristoffer Ajer,              D,  1.96 m,  b. 17 Apr 1998 @ Rælingen
Henrik Bredeli,               D,  1.87 m,  b. 1 Apr 1998 @ Drammen
Mads Sande,                   M,  1.81 m,  b. 22 Mar 1998 @ Bergen
Sander Berge,                 M,  1.90 m,  b. 18 Feb 1998 @ Bærum
Dennis Johnsen,               F,  1.85 m,  b. 17 Feb 1998 @ Skien
Birk Risa,                    D,  1.88 m,  b. 13 Feb 1998 @ Stavanger
Alfred Scriven,               F,  1.87 m,  b. 26 Jan 1998 @ Nairobi
Rafik Zekhnini,               F,  1.79 m,  b. 12 Jan 1998 @ Skien
Vegard Erlien,                F,  1.83 m,  b. 7 Jan 1998 @ Trondheim

Mathias Rasmussen,            D|M|F,1.72 m,  b. 25 Nov 1997 @ Lyngdal
Patrick Berg,                 M,  1.75 m,  b. 24 Nov 1997 @ Bodø
Julian Ryerson,               D|M,1.83 m,  b. 17 Nov 1997 @ Lyngdal
Remi-André Svindland,         M,  1.78 m,  b. 29 Oct 1997 @ Elverum
Marcus Mehnert,               F,  1.84 m,  b. 28 Oct 1997 @ Asker
Jesper Taaje,                 D,  1.92 m,  b. 25 Oct 1997 @ Hemsedal
Kristoffer Tønnessen,         D,  1.84 m,  b. 1 Oct 1997 @ Grimstad
Sondre Liseth,                M|F,1.82 m,  b. 30 Sep 1997 @ Bergen
Erlend Reitan,                D,  1.80 m,  b. 11 Sep 1997 @ Trondheim
Eric Kitolano,                M,  1.75 m,  b. 2 Sep 1997 @ Uvira
Tobias Lauritsen,             F,  1.92 m,  b. 30 Aug 1997 @ Skien
Eirik Haugan,                 D,  1.80 m,  b. 27 Aug 1997 @ Ålesund
Sander Svendsen,              F,  1.72 m,  b. 6 Aug 1997 @ Molde
Egil Selvik,                  G,  1.87 m,  b. 30 Jul 1997 @ Ganddal
Jostein Ekeland,              M|F,1.84 m,  b. 24 Jul 1997 @ Stavanger
Sigurd Haugen,                F,  1.80 m,  b. 17 Jul 1997 @ Haugesund
Markus Kaasa,                 M,  1.75 m,  b. 15 Jul 1997
David Hickson,                D,  1.80 m,  b. 9 Jul 1997
Jørgen Hatlehol,              D,  1.83 m,  b. 18 Jun 1997 @ Ålesund
Morten Sætra,                 G,  1.96 m,  b. 18 Jun 1997 @ Drammen
Amund Wichne,                 G,  1.85 m,  b. 12 May 1997 @ Mandal
Eirik Wichne,                 D,  1.74 m,  b. 12 May 1997 @ Mandal
Torje Wichne,                 D,  1.72 m,  b. 12 May 1997 @ Mandal
Sondre Sørløkk,               M,  1.87 m,  b. 8 May 1997 @ Storås
Martin Samuelsen,             M|F,1.89 m,  b. 17 Apr 1997 @ Haugesund
Erlend Segberg,               M,  1.83 m,  b. 12 Apr 1997 @ Kristiansand
Ludvig Begby,                 D,  1.70 m,  b. 1 Apr 1997 @ Fredrikstad
Nikolas Walstad,              D,  1.80 m,  b. 13 Feb 1997 @ Rælingen
Henrik Bjørdal,               M,  1.75 m,  b. 4 Feb 1997 @ Ålesund
Sondre Brunstad Fet,          M|F,1.78 m,  b. 20 Jan 1997 @ Ålesund
Andreas Hanche-Olsen,         D,  1.85 m,  b. 17 Jan 1997 @ Bærum
Snorre Nilsen,                D,  1.82 m,  b. 14 Jan 1997 @ Gjøvik
Henrik Udahl,                 F,  1.85 m,  b. 12 Jan 1997 @ Eidsberg
Julian Kristoffersen,         F,  1.95 m,  b. 10 Jan 1997 @ Horten
Jakob Karlstrøm,              G,  2.00 m,  b. 9 Jan 1997 @ Tromsø
Erlend Hustad,                F,  1.92 m,  b. 3 Jan 1997 @ Molde

Fredrik Tobias Berglie,       D,  1.83 m,  b. 28 Dec 1996 @ Halsen
Andre Sødlund,                M,  1.82 m,  b. 22 Dec 1996 @ Växjö
Stian Molde,                  D,  1.83 m,  b. 19 Dec 1996
Brice Wembangomo,             D,  1.80 m,  b. 18 Dec 1996 @ Vadsø
Johannes Nuñez,               F,  1.83 m,  b. 14 Dec 1996 @ Oslo
Fredrik Flo,                  D,  1.91 m,  b. 10 Oct 1996 @ Aarhus
Bent Sørmo,                   D|M,1.87 m,  b. 22 Sep 1996 @ Levanger
Herman Kleppa,                M,  1.75 m,  b. 17 Sep 1996 @ Stavanger
Zymer Bytyqi,                 M,  1.76 m,  b. 14 Sep 1996 @ Sint-Truiden
Bersant Celina,               M,  1.62 m,  b. 9 Sep 1996 @ Prizren
Fredrik Pallesen Knudsen,     D,  1.90 m,  b. 30 Aug 1996 @ Bergen
Youssef Chaib,                F,  1.81 m,  b. 12 Aug 1996
Thore Baardsen Pedersen,      D|M,1.84 m,  b. 11 Aug 1996 @ Haugesund
Kristoffer Hoven,             F,  1.93 m,  b. 10 Aug 1996 @ Drammen
Mohamed Ofkir,                M,  1.78 m,  b. 4 Aug 1996 @ Oslo
Moses Mawa,                   F,  1.82 m,  b. 4 Aug 1996 @ Oslo
Jacob Storevik,               G,  1.86 m,  b. 29 Jul 1996 @ Førde
Markus Nakkim,                D,  1.87 m,  b. 21 Jul 1996 @ Oslo
Mikael Ingebrigtsen,          M,  1.70 m,  b. 21 Jul 1996 @ Tromsø
Viljar Myhra,                 G,  1.94 m,  b. 21 Jul 1996 @ Skien
Ulrik Yttergård Jenssen,      D,  1.81 m,  b. 17 Jul 1996 @ Tromsø
Iver Fossum,                  M,  1.80 m,  b. 15 Jul 1996 @ Drammen
Sondre Rossbach,              G,  1.85 m,  b. 2 Jul 1996 @ Porsgrunn
Mathias Normann,              M,  1.79 m,  b. 28 May 1996 @ Svolvær
Elias Skogvoll,               M,  1.73 m,  b. 5 May 1996 @ Ballangen
Morten Thorsby,               M,  1.89 m,  b. 5 May 1996 @ Oslo
Morten Konradsen,             M,  1.76 m,  b. 3 May 1996 @ Bodø
Ivan Näsberg,                 D,  1.86 m,  b. 22 Apr 1996 @ Oslo
Håvar Grøntvedt Jenssen,      G,  1.93 m,  b. 10 Apr 1996 @ Moss
Jostein Gundersen,            D,  1.86 m,  b. 2 Apr 1996 @ Tromsø
Ole Christian Sæter,          F,  1.86 m,  b. 30 Mar 1996 @ Trondheim
Lars-Jørgen Salvesen,         F,  1.75 m,  b. 12 Mar 1996 @ Hellemyr
Aslak Fonn Witry,             D,  1.78 m,  b. 10 Mar 1996 @ Trondheim
Bjørn Inge Utvik,             D,  1.82 m,  b. 28 Feb 1996 @ Avaldsnes
Runar Espejord,               F,  1.89 m,  b. 26 Feb 1996 @ Tromsø
Jonathan Lindseth,            M,  1.82 m,  b. 25 Feb 1996 @ Porsgrunn
Per Bråtveit,                 G,  1.84 m,  b. 15 Feb 1996 @ Haugesund
Vebjørn Hoff,                 M,  1.78 m,  b. 13 Feb 1996 @ Ålesund
Ayoub Aleesami,               D,  1.85 m,  b. 9 Feb 1996
Simen Hestnes,                M,  1.84 m,  b. 5 Feb 1996 @ Ski

Ylldren Ibrahimaj,            F,  1.78 m,  b. 24 Dec 1995 @ Arendal
Fredrik Aursnes,              M,  1.79 m,  b. 10 Dec 1995 @ Hareid
Alexander Sørloth,            F,  1.94 m,  b. 5 Dec 1995 @ Trondheim
Kristoffer Ødemarksbakken,    M,  1.81 m,  b. 5 Dec 1995 @ Maura
Martin Hoel Andersen,         F,  1.87 m,  b. 4 Dec 1995 @ Halden
Sondre Sørli,                 M,  1.78 m,  b. 30 Oct 1995 @ Kristiansund
Solomon Owusu,                D|M,1.76 m,  b. 28 Oct 1995 @ Accra
Mathias Ranmark,              G,  1.94 m,  b. 16 Oct 1995 @ Molde
Mathias Dyngeland,            G,  1.84 m,  b. 7 Oct 1995 @ Fana
Morten Bjørlo,                M,  1.76 m,  b. 4 Oct 1995 @ Jørpeland
Sander Erik Kartum,           M,  1.77 m,  b. 3 Oct 1995 @ Stjørdal
Moussa Nije,                  M,  1.85 m,  b. 2 Oct 1995 @ Oslo
Martin Høyland,               M,  1.85 m,  b. 17 Sep 1995 @ Kristiansand
Joachim Soltvedt,             M,  1.87 m,  b. 9 Sep 1995 @ Bergen
Herman Stengel,               M,  1.77 m,  b. 26 Aug 1995 @ Hokksund
Sondre Tronstad,              M,  1.73 m,  b. 26 Aug 1995 @ Kristiansand
Runar Hove,                   D,  1.95 m,  b. 8 Aug 1995 @ Florø
Andreas Vindheim,             D,  1.84 m,  b. 4 Aug 1995 @ Bergen
Jeppe Moe,                    D,  1.85 m,  b. 3 Aug 1995 @ Bekkestua
Kristian Eriksen,             M,  1.77 m,  b. 18 Jul 1995 @ Hamar
Sondre Johansen,              D,  1.90 m,  b. 7 Jul 1995 @ Asker
Knut André Skjærstein,        G,  1.90 m,  b. 6 Jul 1995 @ Kolbotn
Fredrik Krogstad,             M,  1.81 m,  b. 6 Jun 1995 @ Oslo
Eirik Hestad,                 M,  1.83 m,  b. 26 May 1995 @ Molde
Niklas Sandberg,              M,  1.83 m,  b. 18 May 1995 @ Sandnes
Stian Gregersen,              D,  1.91 m,  b. 17 May 1995 @ Kristiansund
Martin Ellingsen,             M,  1.80 m,  b. 4 May 1995 @ Elverum
Ole Erik Midtskogen,          F,  1.96 m,  b. 12 Apr 1995 @ Tynset
Kamer Qaka,                   M,  1.78 m,  b. 11 Apr 1995 @ Brandbu
John Olav Norheim,            D,  1.91 m,  b. 5 Apr 1995 @ Kristiansand
Anders Trondsen,              D|M,1.83 m,  b. 30 Mar 1995 @ Lillehammer
Kasper Skaanes,               M,  1.75 m,  b. 19 Mar 1995 @ Bergen
Mats Møller Dæhli,            M,  1.77 m,  b. 2 Mar 1995 @ Oslo
Lasse Nilsen,                 M,  1.80 m,  b. 21 Feb 1995 @ Bleik
Bård Finne,                   F,  1.74 m,  b. 13 Feb 1995 @ Bergen
Kent-Are Antonsen,            M,  1.72 m,  b. 12 Feb 1995 @ Storsteinnes
Marius Høibråten,             D,  1.84 m,  b. 23 Jan 1995 @ Oslo

Espen Garnås,                 D,  1.90 m,  b. 31 Dec 1994
Birger Meling,                D,  1.72 m,  b. 17 Dec 1994 @ Stavanger
Viljar Vevatne,               D,  1.83 m,  b. 7 Dec 1994 @ Stavanger
Kristoffer Zachariassen,      M,  1.80 m,  b. 27 Oct 1994 @ Sotra
Idar Lysgård,                 G,  1.91 m,  b. 25 Sep 1994 @ Oslo
Ghayas Zahid,                 M,  1.77 m,  b. 8 Sep 1994 @ Oslo
Petter Strand,                M,  1.75 m,  b. 24 Aug 1994 @ Morvik
Kristoffer Hansen,            M,  1.70 m,  b. 12 Aug 1994 @ Larvik
Mohamed Elyounoussi,          M|F,1.78 m,  b. 4 Aug 1994 @ Al Hoceima
Kristian Onsrud,              M,  1.86 m,  b. 22 Jul 1994
Sigurd Rosted,                D,  1.86 m,  b. 22 Jul 1994 @ Oslo
Iman Mafi,                    D,  1.75 m,  b. 9 Jul 1994 @ Kristiansand
Ole Selnæs,                   M,  1.87 m,  b. 7 Jul 1994 @ Trondheim
Øystein Øvretveit,            G,  1.93 m,  b. 25 Jun 1994 @ Bergen
Simen Juklerød,               D,  1.86 m,  b. 18 May 1994 @ Bærum
Ivar Furu,                    D,  1.90 m,  b. 7 May 1994 @ Sunndal
Sondre Bjørshol,              D,  1.84 m,  b. 30 Apr 1994 @ Stavanger
Martin Rønning Ovenstad,      M|F,1.82 m,  b. 18 Apr 1994 @ Drammen
Veton Berisha,                F,  1.72 m,  b. 13 Apr 1994 @ Egersund
Marius Lundemo,               M,  1.88 m,  b. 11 Apr 1994 @ Bærum
Stefan Hagerup,               G,  1.87 m,  b. 6 Apr 1994 @ Bergen
Fredrik Sjølstad,             M,  1.87 m,  b. 29 Mar 1994 @ Oslo
Fredrik Pålerud,              D,  1.81 m,  b. 24 Feb 1994 @ Finnholt
Kristoffer Haugen,            D,  1.88 m,  b. 21 Feb 1994 @ Stavanger
Thomas Grøgaard,              D,  1.80 m,  b. 8 Feb 1994 @ Arendal
Kristoffer Haraldseid,        D,  1.80 m,  b. 17 Jan 1994 @ Haugesund
Markus Fjørtoft,              D,  1.91 m,  b. 12 Jan 1994 @ Swindon
Ohi Omoijuanfo,               F,  1.88 m,  b. 10 Jan 1994 @ Oslo
Robin Rasch,                  M,  1.83 m,  b. 10 Jan 1994 @ Lørenskog
Erik Brenden,                 M,  1.76 m,  b. 7 Jan 1994 @ Elverum
Daniel Granli,                D,  1.88 m,  b. 5 Jan 1994 @ Sandvika

Mats Haakenstad,              D,  1.83 m,  b. 14 Nov 1993 @ Horten
Tokmac Nguen,                 M,  1.74 m,  b. 20 Oct 1993 @ Kakuma
Anders Jenssen,               D,  1.85 m,  b. 10 Oct 1993 @ Harstad
Oliver Berg,                  M,  1.78 m,  b. 28 Aug 1993 @ Gjøvik
Kristoffer Barmen,            M,  1.90 m,  b. 19 Aug 1993 @ Bergen
Fredrik Midtsjø,              M,  1.76 m,  b. 11 Aug 1993 @ Stjørdal
Christoffer Aasbak,           D,  1.87 m,  b. 22 Jul 1993 @ Trondheim
Henrik Gjesdal,               D,  1.92 m,  b. 19 Jul 1993 @ Bergen
Håvard Nielsen,               F,  1.87 m,  b. 15 Jul 1993 @ Oslo
Shola Akinyemi,               D,  1.88 m,  b. 12 Jul 1993 @ Oslo
Gustav Valsvik,               D,  1.95 m,  b. 26 May 1993 @ Vik
Fredrik Oldrup Jensen,        M,  1.85 m,  b. 18 May 1993 @ Skien
Chuma Anene,                  F,  1.88 m,  b. 14 May 1993 @ Oslo
Magnar Ødegaard,              D,  1.86 m,  b. 11 May 1993 @ Fredrikstad
Simen Kind Mikalsen,          D,  1.84 m,  b. 4 May 1993 @ Jessheim
Daniel Berntsen,              M,  1.87 m,  b. 4 Apr 1993 @ Tromsø
Martin Ramsland,              F,  1.83 m,  b. 2 Apr 1993 @ Kristiansand
Henrik Kjelsrud Johansen,     F,  1.82 m,  b. 22 Mar 1993 @ Gjøvik
Gustav Wikheim,               M,  1.80 m,  b. 18 Mar 1993 @ Drammen
Marius Lode,                  D,  1.85 m,  b. 11 Mar 1993 @ Kvernaland
Jonas Svensson,               D,  1.70 m,  b. 6 Mar 1993 @ Levanger
Emil Jonassen,                D,  1.76 m,  b. 17 Feb 1993 @ Skien
Valon Berisha,                M,  1.85 m,  b. 7 Feb 1993 @ Malmö
Torbjørn Kallevåg,            M,  1.79 m,  b. 1 Feb 1993 @ Bømlo
Steffen Skålevik,             F,  1.80 m,  b. 31 Jan 1993 @ Sotra
Trace Murray,                 D,  1.74 m,  b. 31 Jan 1993
Emil Sildnes,                 M,  1.81 m,  b. 29 Jan 1993 @ Hamar
Etzaz Hussain,                M,  1.76 m,  b. 27 Jan 1993 @ Oslo
Nicolai Næss,                 D,  1.80 m,  b. 19 Jan 1993 @ Oslo

Zlatko Tripić,                M,  1.82 m,  b. 2 Dec 1992 @ Rijeka
Ulrik Saltnes,                M,  1.87 m,  b. 10 Nov 1992 @ Brønnøysund
Eirik Andersen,               M,  1.81 m,  b. 21 Sep 1992 @ Randers
Fredrik Gulbrandsen,          F,  1.78 m,  b. 10 Sep 1992 @ Oslo
Mushaga Bakenga,              F,  1.81 m,  b. 8 Aug 1992 @ Trondheim
Markus Henriksen,             M,  1.87 m,  b. 25 Jul 1992 @ Trondheim
Eirik Johansen,               G,  1.93 m,  b. 12 Jul 1992 @ Tønsberg
Fitim Azemi,                  F,  1.80 m,  b. 25 Jun 1992 @ Oslo
Fredrik Ulvestad,             D|M,1.83 m,  b. 17 Jun 1992 @ Ålesund
Fredrik Haugen,               M,  1.84 m,  b. 13 Jun 1992 @ Bergen
Aslak Falch,                  G,  1.85 m,  b. 25 May 1992 @ Stavanger
Yann-Erik de Lanlay,          F,  1.80 m,  b. 14 May 1992 @ Stavanger
Martin Bjørnbak,              D,  1.93 m,  b. 22 Mar 1992 @ Mo i Rana
Torgil Gjertsen,              M,  1.75 m,  b. 12 Mar 1992 @ Melhus
Ruben Gabrielsen,             D,  1.86 m,  b. 10 Mar 1992 @ Gjøvik
Simen Rafn,                   D,  1.72 m,  b. 16 Feb 1992 @ Fredrikstad
Jon-Helge Tveita,             D,  1.84 m,  b. 27 Jan 1992 @ Stavanger
Kristoffer Løkberg,           M,  1.74 m,  b. 22 Jan 1992 @ Trondheim
Kristoffer Larsen,            M,  1.87 m,  b. 19 Jan 1992 @ Bergen
Joshua King,                  F,  1.80 m,  b. 15 Jan 1992 @ Oslo

Brede Moe,                    D,  1.84 m,  b. 15 Dec 1991 @ Flatanger
Omar Elabdellaoui,            D,  1.79 m,  b. 5 Dec 1991 @ Skien
Torgeir Børven,               F,  1.85 m,  b. 3 Dec 1991 @ Bergen
Jonathan Rasheed,             G,  1.91 m,  b. 21 Nov 1991 @ Gothenburg
Bjørn Johnsen,                F,  1.95 m,  b. 6 Nov 1991 @ New York
Sivert Nilsen,                M,  1.85 m,  b. 2 Oct 1991 @ Bergen
Martin Linnes,                D,  1.83 m,  b. 20 Sep 1991 @ Kongsvinger
Lars Brotangen,               D,  1.85 m,  b. 6 Sep 1991 @ Moelv
Haitam Aleesami,              D,  1.82 m,  b. 31 Jul 1991 @ Oslo
Lars Sætra,                   D,  1.95 m,  b. 24 Jul 1991 @ Drammen
Andreas Hopmark,              D,  1.92 m,  b. 6 Jul 1991 @ Kristiansund
Jørgen Skjelvik,              D,  1.80 m,  b. 5 Jul 1991 @ Hosle
Thomas Lehne Olsen,           F,  1.86 m,  b. 29 Jun 1991 @ Hamar
Vegar Eggen Hedenstad,        D,  1.75 m,  b. 26 Jun 1991 @ Elverum
Kristoffer Stephensen,        M,  1.85 m,  b. 1 Jun 1991 @ Bergen
Kent Håvard Eriksen,          F,  1.87 m,  b. 29 May 1991 @ Skarnes
Gjermund Åsen,                M,  1.82 m,  b. 22 May 1991 @ Trondheim
Simen Wangberg,               D,  1.85 m,  b. 6 May 1991 @ Trondheim
Niklas Gunnarsson,            D,  1.88 m,  b. 27 Apr 1991 @ Tønsberg
Joakim Våge Nilsen,           D,  1.78 m,  b. 24 Apr 1991 @ Bømlo
Arild Østbø,                  G,  1.83 m,  b. 19 Apr 1991 @ Stavanger
Fredrik Torsteinbø,           M,  1.82 m,  b. 13 Mar 1991 @ Stavanger
Alexander Ruud Tveter,        F,  1.88 m,  b. 7 Mar 1991 @ Lørenskog
Erlend Sivertsen,             D,  1.79 m,  b. 28 Jan 1991 @ Kristiansund
Vegard Moberg,                M,  1.90 m,  b. 23 Jan 1991 @ Os
Stefan Johansen,              M,  1.82 m,  b. 8 Jan 1991 @ Vardø

Harmeet Singh,                M,  1.80 m,  b. 12 Nov 1990 @ Oslo
Pål Kirkevold,                F,  1.85 m,  b. 10 Nov 1990 @ Re
Jo Inge Berget,               M,  1.84 m,  b. 11 Sep 1990 @ Oslo
Ørjan Nyland,                 G,  1.92 m,  b. 10 Sep 1990 @ Volda
Pål Erik Ulvestad,            M,  1.86 m,  b. 8 Sep 1990 @ Molde
Benjamin Stokke,              F,  1.91 m,  b. 20 Aug 1990 @ Tønsberg
Magnus Eikrem,                M,  1.73 m,  b. 8 Aug 1990 @ Molde
Stefan Strandberg,            D,  1.89 m,  b. 25 Jul 1990 @ Lyngdal
Anders Konradsen,             M,  1.85 m,  b. 18 Jul 1990 @ Bodø
Jonatan Tollås,               D,  1.88 m,  b. 1 Jul 1990 @ Ålesund
Thomas Rogne,                 D,  1.93 m,  b. 29 Jun 1990 @ Bærum
Håvard Nordtveit,             D|M,1.88 m,  b. 21 Jun 1990 @ Vats
Kristoffer Tokstad,           M,  1.83 m,  b. 21 Jun 1990 @ Lørenskog
Amahl Pellegrino,             F,  1.90 m,  b. 18 Jun 1990 @ Drammen
Marcus Pedersen,              F,  1.80 m,  b. 8 Jun 1990 @ Hamar
Jonas Enkerud,                F,  1.90 m,  b. 25 Apr 1990 @ Åsnes
Anders Kristiansen,           G,  1.83 m,  b. 17 Mar 1990 @ Stavanger
Bendik Bye,                   F,  1.86 m,  b. 9 Mar 1990 @ Steinkjer
Adama Diomandé,               F,  1.80 m,  b. 14 Feb 1990 @ Oslo
Helge Sandvik,                G,  1.83 m,  b. 5 Feb 1990 @ Haugesund
Amin Nouri,                   D,  1.80 m,  b. 10 Jan 1990 @ Oslo
Kristian Fardal Opseth,       F,  1.89 m,  b. 6 Jan 1990 @ Kaupanger
Ole Amund Sveen,              F,  1.80 m,  b. 5 Jan 1990 @ Gjøvik
Pål André Helland,            F,  1.87 m,  b. 4 Jan 1990 @ Orkanger

André Hansen,                 G,  1.94 m,  b. 17 Dec 1989 @ Oslo
Stian Aasmundsen,             M,  1.75 m,  b. 2 Nov 1989 @ Tønsberg
Sten Grytebust,               G,  1.87 m,  b. 25 Oct 1989 @ Ålesund
Ola Kamara,                   F,  1.84 m,  b. 15 Oct 1989 @ Oslo
Aleksander Melgalvis,         D,  1.78 m,  b. 10 Aug 1989 @ Hamar
Fredrik Brustad,              M,  1.90 m,  b. 21 Jun 1989 @ Oslo
Joackim Olsen Solberg,        D,  1.91 m,  b. 11 Apr 1989 @ Krokstadelva
Tommy Høiland,                F,  1.75 m,  b. 11 Apr 1989 @ Bryne
Dan Peter Ulvestad,           D,  1.89 m,  b. 4 Apr 1989 @ Ålesund
Alexander Stølås,             D|M,1.82 m,  b. 9 Mar 1989 @ Haugesund
Rolf Daniel Vikstøl,          D,  1.85 m,  b. 22 Feb 1989 @ Kristiansand
Even Hovland,                 D,  1.90 m,  b. 14 Feb 1989 @ Vadheim
Per-Egil Flo,                 D,  1.82 m,  b. 18 Jan 1989 @ Stryn

Erling Knudtzon,              M|F,1.78 m,  b. 15 Dec 1988 @ Oslo
Jonathan Parr,                D,  1.82 m,  b. 21 Oct 1988 @ Oslo
Lars Christopher Vilsvik,     D,  1.82 m,  b. 18 Oct 1988 @ Berlin
Ruben Kristiansen,            D,  1.81 m,  b. 20 Aug 1988 @ Bodø
Mostafa Abdellaoue,           F,  1.81 m,  b. 1 Aug 1988 @ Oslo
Yaw Amankwah,                 D,  1.95 m,  b. 7 Jul 1988 @ Bergen
Joachim Thomassen,            D,  1.80 m,  b. 4 May 1988 @ Sarpsborg
Ruben Jenssen,                M,  1.73 m,  b. 4 May 1988 @ Tromsø
Tarik Elyounoussi,            M,  1.72 m,  b. 23 Feb 1988 @ Al Hoceima
Vegard Forren,                D,  1.86 m,  b. 16 Feb 1988 @ Trondheim
Magnus Lekven,                M,  1.77 m,  b. 13 Jan 1988 @ Porsgrunn

Mats Solheim,                 D,  1.78 m,  b. 3 Dec 1987 @ Loen
Ole Jørgen Halvorsen,         M,  1.78 m,  b. 2 Sep 1987 @ Sarpsborg
Alexander Søderlund,          F,  1.87 m,  b. 3 Aug 1987 @ Haugesund
Per Ciljan Skjelbreid,        M,  1.75 m,  b. 16 Jun 1987 @ Trondheim
Jørgen Horn,                  D,  1.87 m,  b. 7 Jun 1987 @ Oslo

Tore Reginiussen,             D,  1.85 m,  b. 10 Jun 1986 @ Tromsø
Magnus Andersen,              M,  1.79 m,  b. 28 May 1986 @ Øksfjord
Johnny Furdal,                M,  1.83 m,  b. 4 May 1986 @ Stord
Alexander Tettey,             M,  1.80 m,  b. 4 Apr 1986 @ Accra
Steffen Hagen,                D,  1.85 m,  b. 8 Mar 1986 @ Kristiansand

Mohammed Abdellaoue,          F,  1.84 m,  b. 23 Oct 1985 @ Oslo
Amin Askar,                   F,  1.77 m,  b. 1 Oct 1985 @ Mogadishu
Iven Austbø,                  G,  1.89 m,  b. 22 Feb 1985 @ Stavanger

Rune Almenning Jarstein,      G,  1.90 m,  b. 29 Sep 1984 @ Skien
Christian Gauseth,            M,  1.89 m,  b. 20 Jun 1984 @ Molde
Espen Ruud,                   D,  1.84 m,  b. 26 Feb 1984 @ Porsgrunn

Håkon Opdal,                  G,  1.87 m,  b. 11 Jun 1982 @ Odda

Brede Hangeland,              D,  1.95 m,  b. 20 Jun 1981 @ Houston
