=================================
=  Congo

Christ Makosso,               D,  1.92 m,  b. 9 May 2004 @ Brazzaville

Béni Makouana,                F,  1.77 m,  b. 28 Sep 2002 @ Brazzaville
Francis Nzaba,                D,  - ,      b. 17 Jul 2002 @ Brazzaville

Guy Mbenza,                   F,  1.82 m,  b. 1 Apr 2000 @ Brazzaville

Massanga Matondo,             M,  1.72 m,  b. 17 Aug 1999 @ Pointe-Noire
Gabriel Charpentier,          F,  1.87 m,  b. 17 May 1999 @ Pointe-Noire

Merveil Ndockyt,              M,  1.78 m,  b. 20 Jul 1998 @ Brazzaville
Antoine Makoumbou,            M,  1.87 m,  b. 18 Jul 1998 @ Paris

Durel Avounou,                M,  1.79 m,  b. 25 Sep 1997 @ Brazzaville

Silvère Ganvoula,             F,  1.83 m,  b. 22 Jun 1996 @ Brazzaville
Bradley Mazikou,              D,  1.77 m,  b. 2 Jun 1996 @ Orléans
Scott Bitsindou,              M,  1.94 m,  b. 11 May 1996 @ Brussels
Prince Ibara,                 F,  1.92 m,  b. 7 Feb 1996 @ Brazzaville
Fernand Mayembo,              D,  1.84 m,  b. 9 Jan 1996 @ Brazzaville

Yves-Simon Pambou,            M,  1.71 m,  b. 27 Nov 1995 @ Montfermeil
Vladis-Emmerson Illoy-Ayyet,  D,  1.87 m,  b. 7 Oct 1995 @ Odessa
Christopher Ibayi,            F,  1.87 m,  b. 18 Jul 1995 @ Porto-Vecchio
Randi Goteni,                 M,  1.89 m,  b. 5 Jul 1995 @ Brazzaville
Dylan Bahamboula,             M,  1.85 m,  b. 22 May 1995 @ Grigny
André Bukia,                  F,  1.73 m,  b. 3 Mar 1995 @ Kinshasa
Bevic Moussiti-Oko,           F,  1.84 m,  b. 28 Jan 1995 @ Brazzaville

Brice Samba,                  G,  1.86 m,  b. 25 Apr 1994 @ Linzolo

Kevin Koubemba,               F,  1.92 m,  b. 23 Mar 1993 @ Coulommiers

Giannelli Imbula,             M,  1.83 m,  b. 12 Sep 1992 @ Vilvoorde
Christopher Missilou,         M,  1.80 m,  b. 18 Jul 1992 @ Auxerre
Thievy Bifouma,               F,  1.80 m,  b. 13 May 1992 @ Saint-Denis
Arnold Issoko,                D,  1.85 m,  b. 6 Apr 1992 @ Kinshasa

Marvin Baudry,                D,  1.87 m,  b. 26 Jan 1990 @ Reims

Prince Oniangué,              M,  1.90 m,  b. 4 Nov 1988 @ Paris
Delvin Ndinga,                M,  1.82 m,  b. 3 Apr 1988 @ Pointe Noire
