=================================
=  Faroe Islands

Martin Agnarsson,             D,  - ,      b. 7 Dec 2003 @ Tórshavn
Elias Rusborg,                D,  1.76 m,  b. 10 Jan 2003

Stefan Radosavljević,         F,  1.81 m,  b. 8 Sep 2000 @ Belgrade

Petur Knudsen,                F,  1.80 m,  b. 21 Apr 1998 @ Saltangará

Jóannes Bjartalíð,            F,  1.80 m,  b. 10 Jul 1996 @ Tórshavn

Brandur Hendriksson Olsen,    M,  1.74 m,  b. 19 Dec 1995 @ Skálavík

Sonni Nattestad,              D,  1.97 m,  b. 5 Aug 1994 @ Tórshavn

Gilli Rólantsson,             D|M|F,1.76 m,  b. 8 Nov 1992 @ Tvøroyri
Hállur Hánsson,               M,  1.82 m,  b. 8 Jul 1992 @ Tórshavn

Jóan Símun Edmundsson,        M,  1.84 m,  b. 26 Jul 1991 @ Toftir
Viljormur Davidsen,           D,  1.77 m,  b. 19 Jul 1991 @ Runavík
