=================================
=  Cyprus

Gabriel Ortelli,              G,  - ,      b. 19 Jun 2006

Zanos Savva,                  F,  1.88 m,  b. 26 Nov 2005 @ Nicosia

Tayt Trusty,                  M,  - ,      b. 23 Nov 2003 @ Dartford
Antonio Foti,                 M,  1.80 m,  b. 3 Nov 2003 @ Varna
Georgios Okkas,               M,  - ,      b. 24 Oct 2003 @ Marousi
Loizos Loizou,                F,  1.68 m,  b. 18 Jul 2003 @ Kokkinotrimithia

Strahinja Kerkez,             D,  1.85 m,  b. 13 Dec 2002 @ Belgrade
Stelios Andreou,              D,  1.88 m,  b. 24 Jul 2002 @ Nicosia

Hector Kyprianou,             M,  1.88 m,  b. 27 May 2001 @ Enfield
Odysseas Spyrides,            F,  1.80 m,  b. 17 Jan 2001

Ruel Sotiriou,                F,  1.80 m,  b. 24 Aug 2000 @ Edmonton
Konstantinos Karagiannis,     D,  1.76 m,  b. 2 Apr 2000 @ Nicosia
Ioannis Kosti,                M,  - ,      b. 17 Mar 2000 @ Larnaca
Christos Shelis,              D,  1.82 m,  b. 2 Feb 2000 @ Paphos

Nicholas Tsaroulla,           D,  1.78 m,  b. 29 Mar 1999 @ Bristol
Jack Roles,                   M,  1.76 m,  b. 26 Feb 1999 @ Enfield

Kostas Pileas,                D,  1.80 m,  b. 11 Dec 1998 @ Geroskipou
Grigoris Kastanos,            M,  1.79 m,  b. 30 Jan 1998 @ Nicosia

Giorgos Papageorgiou,         M,  1.75 m,  b. 7 Jun 1997 @ Xylotymbou
Anthony Georgiou,             D,  1.79 m,  b. 24 Feb 1997 @ Lewisham

Andreas Karo,                 D,  1.90 m,  b. 9 Sep 1996 @ Nicosia
Fanos Katelaris,              D,  1.86 m,  b. 26 Aug 1996 @ Nicosia
Ioannis Pittas,               F,  1.80 m,  b. 10 Jul 1996 @ Limassol

Nicholas Ioannou,             D,  1.83 m,  b. 10 Nov 1995 @ Limassol
Marios Pechlivanis,           M,  1.82 m,  b. 23 May 1995

Alex Gogić,                   D|M,1.85 m,  b. 13 Apr 1994 @ Nicosia

Konstantinos Laifis,          D,  1.85 m,  b. 19 May 1993 @ Paralimni
