=================================
=  Mauritania

Oumar Ngom,                   M,  1.84 m,  b. 9 Mar 2004 @ Niort

Djeidi Gassama,               F,  1.78 m,  b. 10 Sep 2003 @ Nieleba Haouisse

Dawda Camara,                 F,  - ,      b. 4 Nov 2002

El Mami Tetah,                M|F,1.70 m,  b. 12 Nov 2001 @ Teyarett

Idrissa Thiam,                F,  1.79 m,  b. 2 Sep 2000 @ Nouakchott
Abdallahi Mahmoud,            D,  1.87 m,  b. 4 May 2000 @ Dar-Naim

Bakary N'Diaye,               D,  1.85 m,  b. 26 Nov 1998 @ Nouakchott
Aboubakary Koita,             F,  1.75 m,  b. 20 Sep 1998 @ Antwerp

Moctar Side El Hacen,         M,  1.80 m,  b. 31 Dec 1997 @ Arafat
Aly Abeid,                    D,  1.74 m,  b. 11 Dec 1997 @ Riyadh
Souleymane Anne,              F,  1.90 m,  b. 5 Dec 1997 @ Orléans
Lamine Ba,                    D,  1.88 m,  b. 24 Aug 1997 @ Villepinte

Harouna Sy,                   D,  1.70 m,  b. 30 Mar 1996 @ Rouen

Babacar Niasse,               G,  1.90 m,  b. 20 Dec 1995 @ Dakar
Aboubakar Kamara,             F,  1.78 m,  b. 7 Mar 1995 @ Gonesse

Abdoul Ba,                    D,  2.00 m,  b. 8 Feb 1994 @ Dakar

Adama Ba,                     M,  1.79 m,  b. 27 Aug 1993 @ Sélibaby
Pape Ibnou Ba,                F,  1.74 m,  b. 5 Jan 1993 @ Saint Louis

Guessouma Fofana,             M,  1.84 m,  b. 17 Dec 1992 @ Le Havre

Harouna Abou Demba,           D,  1.77 m,  b. 31 Dec 1991 @ Mont-Saint-Aignan
