=================================
=  Canada

Luc De Fougerolles,           D,  - ,      b. 12 Oct 2005

Jamie Knight-Lebel,           D,  1.88 m,  b. 24 Dec 2004 @ La Pocatière

Ismaël Koné,                  M,  1.88 m,  b. 6 Jun 2002 @ Abidjan
Theo Corbeanu,                F,  1.87 m,  b. 17 May 2002 @ Burlington
Simon Colyn,                  F,  1.75 m,  b. 23 Mar 2002 @ Langley

Victor Loturi,                M,  1.73 m,  b. 21 May 2001 @ Calgary

Alphonso Davies,              D,  1.83 m,  b. 2 Nov 2000 @ Buduburam
Ben Paton,                    M,  1.76 m,  b. 24 Aug 2000 @ Kitchener
Jonathan David,               F,  1.77 m,  b. 14 Jan 2000 @ Brooklyn

Belal Halbouni,               D,  1.88 m,  b. 30 Dec 1999 @ London, ON
Liam Millar,                  F,  1.76 m,  b. 27 Sep 1999 @ Toronto
Theo Bair,                    F,  1.93 m,  b. 27 Aug 1999 @ Ottawa
Tajon Buchanan,               F,  1.83 m,  b. 8 Feb 1999 @ Brampton

Diyaeddine Abzi,              D,  1.83 m,  b. 23 Nov 1998 @ Fès
Alistair Johnston,            D,  1.80 m,  b. 8 Oct 1998 @ Vancouver
Iké Ugbo,                     F,  1.86 m,  b. 21 Sep 1998 @ Lewisham
Harry Paton,                  M,  1.75 m,  b. 23 May 1998 @ Kitchener

Stephen Eustáquio,            M,  1.78 m,  b. 21 Dec 1996 @ Leamington (CAN)
Kianz Froese,                 M,  1.75 m,  b. 16 Apr 1996 @ Havana

Cyle Larin,                   F,  1.88 m,  b. 17 Apr 1995 @ Brampton

Junior Hoilett,               M,  1.73 m,  b. 5 Jun 1990 @ Brampton

Jayson Leutwiler,             G,  1.92 m,  b. 25 Apr 1989 @ Basel

Steven Vitória,               D,  1.95 m,  b. 11 Jan 1987 @ Toronto
