=================================
=  Iceland

Daníel Guðjohnsen,            F,  1.90 m,  b. 1 Mar 2006 @ Westminster

Jóhannes Kristinn Bjarnason,  M,  - ,      b. 24 Feb 2005 @ Plymouth

Orri Steinn Óskarsson,        F,  - ,      b. 29 Aug 2004
Guðmundur Baldvin Nökkvason,  M,  - ,      b. 27 Apr 2004
Hlynur Freyr Karlsson,        D,  1.75 m,  b. 6 Apr 2004 @ Kópavogur
Eggert Aron Guðmundsson,      M,  - ,      b. 8 Feb 2004
Hilmir Rafn Mikaelsson,       F,  1.89 m,  b. 2 Feb 2004
Kristian Hlynsson,            M,  - ,      b. 23 Jan 2004 @ Odense

Pálmi Rafn Arinbjörnsson,     G,  1.91 m,  b. 29 Nov 2003 @ Reykjanesbær
Ísak Andri Sigurgeirsson,     F,  - ,      b. 11 Sep 2003
Hákon Arnar Haraldsson,       M,  1.80 m,  b. 10 Apr 2003 @ Raufoss
Ísak Bergmann Jóhannesson,    M,  1.80 m,  b. 23 Mar 2003 @ Sutton Coldfield
Anton Logi Lúðvíksson,        M,  1.88 m,  b. 13 Mar 2003 @ Kópavogur
Kristófer Jónsson,            M,  1.84 m,  b. 3 Mar 2003
Óli Valur Ómarsson,           D,  1.72 m,  b. 9 Jan 2003
Jakob Franz Pálsson,          D,  - ,      b. 7 Jan 2003

Adam Ingi Benediktsson,       G,  1.96 m,  b. 28 Oct 2002 @ Grundarfjörður
Oliver Stefánsson,            D,  1.90 m,  b. 3 Aug 2002 @ Akranes
Mikael Egill Ellertsson,      M,  1.82 m,  b. 11 Mar 2002 @ Reykjavík
Andri Guðjohnsen,             D|F,1.88 m,  b. 29 Jan 2002 @ Westminster
Kristall Máni Ingason,        F,  1.78 m,  b. 18 Jan 2002 @ Reykjavík
Andri Fannar Baldursson,      M,  1.87 m,  b. 10 Jan 2002 @ Kópavogur

Hákon Rafn Valdimarsson,      G,  - ,      b. 13 Oct 2001
Valgeir Lunddal Friðriksson,  D,  1.91 m,  b. 24 Sep 2001 @ Reykjavík
Jökull Andrésson,             G,  1.94 m,  b. 25 Aug 2001 @ Mosfellsbær
Ísak Þorvaldsson,             M,  1.83 m,  b. 1 May 2001 @ Mosfellsbær
Atli Barkarson,               D,  1.75 m,  b. 19 Mar 2001 @ Reykjavík
Osher Davida,                 F,  1.85 m,  b. 18 Feb 2001 @ Ashdod
Finnur Tómas Pálmason,        D,  1.90 m,  b. 12 Feb 2001

Þorleifur Úlfarsson,          F,  1.85 m,  b. 27 Dec 2000 @ Kopavogur
Patrik Gunnarsson,            G,  1.90 m,  b. 15 Nov 2000 @ Kópavogur
Þórir Jóhann Helgason,        M,  1.87 m,  b. 28 Sep 2000 @ Hafnarfjörður
Logi Tómasson,                D,  1.82 m,  b. 13 Sep 2000
Brynjólfur Darri Willumsson,  F,  1.85 m,  b. 12 Aug 2000 @ Kópavogur
Ísak Óli Ólafsson,            D,  1.89 m,  b. 30 Jun 2000
Saevar Atli Magnússon,        F,  1.71 m,  b. 16 Jun 2000
Bjarki Steinn Bjarkason,      M,  1.80 m,  b. 11 May 2000 @ Reykjavík
Ágúst Hlynsson,               M,  - ,      b. 28 Mar 2000
Kolbeinn Þórðarson,           M,  1.77 m,  b. 12 Mar 2000 @ Kópavogur
Elías Rafn Ólafsson,          G,  2.01 m,  b. 11 Mar 2000 @ Reykjavík

Brynjar Ingi Bjarnason,       D,  1.89 m,  b. 6 Dec 1999 @ Akureyri
Stefan Ljubičić,              F,  - ,      b. 5 Oct 1999
Kolbeinn Finnsson,            D|M,1.78 m,  b. 25 Aug 1999 @ Reykjavík
Arnór Sigurðsson,             M,  1.77 m,  b. 15 May 1999 @ Akranes
Valdimar Þór Ingimundarson,   M,  1.81 m,  b. 28 Apr 1999 @ Reykjavík
Kristófer Ingi Kristinsson,   F,  1.90 m,  b. 7 Apr 1999 @ Garðabær

Jón Dagur Þorsteinsson,       M|F,1.77 m,  b. 26 Nov 1998 @ Reyjavík
Willum Þór Willumsson,        M,  1.93 m,  b. 23 Oct 1998 @ Reykjavík
Stefán Teitur Þórðarson,      M,  1.89 m,  b. 16 Oct 1998 @ Akranes
Ari Leifsson,                 D,  1.93 m,  b. 19 Aug 1998 @ Reykjavík
Mikael Anderson,              M,  1.80 m,  b. 1 Jul 1998 @ Reykjavík
Júliús Magnússon,             M,  1.78 m,  b. 28 Jun 1998 @ Reykjavík
Sveinn Aron Guðjohnsen,       F,  1.90 m,  b. 12 May 1998 @ Reykjavík
Alfons Sampsted,              D,  1.82 m,  b. 6 Apr 1998 @ Kópavogur

Albert Guðmundsson,           F,  1.77 m,  b. 15 Jun 1997 @ Reykjavík
Óttar Magnús Karlsson,        F,  1.90 m,  b. 21 Feb 1997 @ Reykjavík

Birnir Snær Ingason,          M,  1.79 m,  b. 4 Dec 1996 @ Reykjavík
Samúel Fridjónsson,           M,  1.86 m,  b. 22 Feb 1996 @ Reykjanesbær

Aron Bjarnason,               F,  1.73 m,  b. 14 Oct 1995
Daníel Léo Grétarsson,        D,  1.85 m,  b. 2 Oct 1995 @ Keflavík
Adam Örn Arnarson,            D,  1.93 m,  b. 27 Aug 1995 @ Akureyri
Davíð Kristján Ólafsson,      D,  1.88 m,  b. 15 May 1995 @ Kópavogur
Böðvar Böðvarsson,            D,  1.86 m,  b. 9 Apr 1995 @ Hafnarfjörður
Rúnar Alex Rúnarsson,         G,  1.85 m,  b. 18 Feb 1995 @ Reykjavík
Hjörtur Hermannsson,          D,  1.90 m,  b. 8 Feb 1995 @ Reykjavík
Frederik Schram,              G,  1.95 m,  b. 19 Jan 1995 @ Dragør
Elias Már Ómarsson,           F,  1.83 m,  b. 18 Jan 1995 @ Keflavík

Aron Elís Þrándarson,         M,  1.83 m,  b. 10 Nov 1994 @ Reykjavík
Gísli Eyjólfsson,             M,  1.80 m,  b. 31 May 1994 @ Kópavogur
Árni Vilhjálmsson,            F,  1.80 m,  b. 9 May 1994 @ Reykjavík
Viðar Ari Jónsson,            D|M,1.84 m,  b. 10 Mar 1994 @ Reykjavík

Aron Sigurðarson,             F,  1.77 m,  b. 8 Oct 1993 @ Reykjavík
Diegui Johánnesson,           D,  1.78 m,  b. 3 Oct 1993 @ Villaviciosa
Sverrir Ingi Ingason,         D,  1.88 m,  b. 5 Aug 1993 @ Kópavogur
Emil Pálsson,                 M,  1.85 m,  b. 10 Jun 1993 @ Ísafjörður
Arnór Ingvi Traustason,       M,  1.82 m,  b. 30 Apr 1993 @ Keflavík
Hólmbert Friðjónsson,         F,  1.89 m,  b. 19 Apr 1993 @ Kópavogur
Hörður Magnússon,             D,  1.90 m,  b. 11 Feb 1993 @ Reykjavík

Jón Daði Böðvarsson,          F,  1.90 m,  b. 25 May 1992 @ Selfoss
Guðmundur Þórarinsson,        D,  1.83 m,  b. 15 Apr 1992 @ Selfoss

Björn Sigurðarson,            F,  1.86 m,  b. 26 Dec 1991 @ Akranes
Haukur Hauksson,              D,  1.87 m,  b. 1 Sep 1991 @ Akureyri
Victor Pálsson,               M,  1.85 m,  b. 30 Apr 1991 @ Reykjavik

Jóhann Guðmundsson,           M,  1.86 m,  b. 27 Oct 1990 @ Reykjavík
Hólmar Eyjólfsson,            D,  1.88 m,  b. 6 Aug 1990 @ Kópavogur
Kolbeinn Sigþórsson,          F,  1.81 m,  b. 14 Mar 1990 @ Reykjavík
Viðar Örn Kjartansson,        F,  1.74 m,  b. 11 Mar 1990 @ Selfoss

Rúnar Már Sigurjónsson,       M,  1.78 m,  b. 30 Nov 1989 @ Sauðárkrókur
Ingvar Jónsson,               G,  1.89 m,  b. 18 Oct 1989 @ Keflavík
Gylfi Sigurðsson,             M,  1.86 m,  b. 8 Sep 1989 @ Reykjavik
Ögmundur Kristinsson,         G,  1.92 m,  b. 19 Jun 1989 @ Reykjavík
Aron Gunnarsson,              M,  1.77 m,  b. 22 Apr 1989 @ Akureyri
Jón Guðni Fjóluson,           D,  1.95 m,  b. 10 Apr 1989 @ Þorlákshöfn
Alfreð Finnbogason,           F,  1.84 m,  b. 1 Feb 1989 @ Reykjavík

Birkir Bjarnason,             M,  1.82 m,  b. 27 May 1988 @ Akureyri
Rúrik Gíslason,               M,  1.84 m,  b. 25 Feb 1988 @ Reykjavík

Ari Skúlason,                 D|M,1.75 m,  b. 14 May 1987 @ Reykjavik
Teddy Bjarnason,              M,  1.83 m,  b. 4 Mar 1987 @ Reykjavík

Kjartan Finnbogason,          F,  1.88 m,  b. 9 Jul 1986 @ Reykjavík
Ragnar Sigurðsson,            D,  1.87 m,  b. 19 Jun 1986 @ Reykjavík

Birkir Már Sævarsson,         D,  1.87 m,  b. 11 Nov 1984 @ Reykjavík
Emil Hallfreðsson,            M,  1.86 m,  b. 26 Jun 1984 @ Reykjavík
Hannes Halldórsson,           G,  1.82 m,  b. 27 Apr 1984 @ Reykjavík

Ólafur-Ingi Skúlason,         M,  1.83 m,  b. 1 Apr 1983 @ Reykjavík

Kári Árnason,                 D|M,1.90 m,  b. 13 Oct 1982 @ Reykjavík

Eiður Guðjohnsen,             F,  1.85 m,  b. 15 Sep 1978 @ Reykjavík
