=================================
=  Uruguay

Alan Matturro,                D,  1.89 m,  b. 11 Oct 2004 @ Montevideo
Álvaro Rodríguez,             F,  1.92 m,  b. 14 Jul 2004 @ Palamós

Santiago Homenchenko,         M,  1.84 m,  b. 30 Aug 2003 @ Mercedes
Facundo González,             D,  1.93 m,  b. 6 Jul 2003 @ Montevideo
Andrés Ferrari,               F,  1.85 m,  b. 3 Jan 2003 @ Sauce

Matías Arezo,                 F,  1.78 m,  b. 21 Nov 2002 @ Montevideo
Cristian Olivera,             F,  1.70 m,  b. 17 Apr 2002 @ Montevideo
Santiago Mouriño,             D,  1.86 m,  b. 13 Feb 2002 @ Montevideo
Juan Manuel Gutiérrez,        F,  1.74 m,  b. 4 Feb 2002 @ Atlántida
Joaquín Sosa,                 D,  1.89 m,  b. 10 Jan 2002 @ Fray Bentos

Facundo Pellistri,            M|F,1.74 m,  b. 20 Dec 2001 @ Montevideo
Emiliano Gómez,               F,  1.77 m,  b. 18 Sep 2001 @ Rivera
Matías Cedrés,                M,  - ,      b. 28 Jul 2001
Agustín Álvarez,              F,  1.80 m,  b. 19 May 2001 @ San Bautista
Gastón Vallés,                F,  - ,      b. 10 May 2001
Manuel Ugarte,                M,  1.77 m,  b. 11 Apr 2001 @ Montevideo
Renzo Orihuela,               D,  1.83 m,  b. 4 Apr 2001 @ Salto
Nicolás Marichal,             D,  1.85 m,  b. 17 Mar 2001 @ Sarandí del Yí
Martín Satriano,              F,  1.84 m,  b. 20 Feb 2001 @ Montevideo
Matías Rocha,                 D,  1.83 m,  b. 13 Feb 2001 @ Paysandú
Lautaro De León,              F,  1.85 m,  b. 9 Feb 2001 @ Montevideo
Mathías Tomás,                F,  1.74 m,  b. 30 Jan 2001

Gustavo Viera,                F,  1.76 m,  b. 21 Oct 2000 @ Montevideo
Gerónimo Bortagaray,          D,  1.84 m,  b. 5 Aug 2000 @ Salto
Brian Rodríguez,              M,  1.73 m,  b. 20 May 2000 @ Tranqueras
Franco Israel,                G,  1.90 m,  b. 22 Apr 2000 @ Nueva Helvecia
Facundo Torres,               F,  1.78 m,  b. 13 Apr 2000 @ Las Piedras
Juan Manuel Sanabria,         M,  1.72 m,  b. 29 Mar 2000 @ Florida
Gastón Álvarez,               D,  1.84 m,  b. 24 Mar 2000 @ Melo
Edgar Elizalde,               D,  1.81 m,  b. 27 Feb 2000 @ Casupá

Juan Boselli,                 M,  1.74 m,  b. 9 Nov 1999 @ Montevideo
Bruno Méndez,                 D,  1.84 m,  b. 10 Sep 1999 @ Montevideo
Emiliano Martínez,            M,  1.84 m,  b. 17 Aug 1999 @ Punta del Este
Rodrigo Zalazar,              M,  1.78 m,  b. 12 Aug 1999 @ Albacete
Brian Ocampo,                 F,  1.72 m,  b. 25 Jun 1999 @ Florida
Darwin Núñez,                 F,  1.87 m,  b. 24 Jun 1999 @ Artigas
Alfonso Trezza,               F,  1.66 m,  b. 22 Jun 1999 @ Florida
Nicolás Quagliata,            M,  1.72 m,  b. 5 Jun 1999 @ Montevideo
Ronald Araújo,                D,  1.91 m,  b. 7 Mar 1999 @ Rivera
Joaquín Fernández,            D,  1.84 m,  b. 22 Jan 1999 @ Rocha
Nicolás Schiappacasse,        F,  1.80 m,  b. 12 Jan 1999 @ Montevideo
Joaquín Ardaiz,               F,  1.83 m,  b. 11 Jan 1999 @ Salto

Santiago Bueno,               D,  1.89 m,  b. 9 Nov 1998 @ Montevideo
Agustín Canobbio,             F,  1.75 m,  b. 1 Oct 1998 @ Montevideo
Federico Valverde,            M,  1.81 m,  b. 22 Jul 1998 @ Montevideo
Enzo Martínez,                D,  1.83 m,  b. 29 Apr 1998 @ Artigas
Marcelo Saracchi,             D,  1.72 m,  b. 23 Apr 1998 @ Paysandú
Carlos Benavidez,             M,  1.85 m,  b. 30 Mar 1998 @ Montevideo
Diego Rossi,                  F,  1.70 m,  b. 5 Mar 1998 @ Montevideo

Matías Viña,                  D,  1.76 m,  b. 9 Nov 1997 @ Empalme Olmos
Mathías Olivera,              D,  1.84 m,  b. 31 Oct 1997 @ Montevideo
Agustín Rogel,                D,  1.90 m,  b. 17 Oct 1997 @ Montevideo
Rodrigo Bentancur,            M,  1.87 m,  b. 25 Jun 1997 @ Nueva Helvecia
Nicolás De La Cruz,           M,  1.67 m,  b. 1 Jun 1997 @ Montevideo
José Luis Rodríguez,          D,  1.83 m,  b. 14 Mar 1997 @ Canelones
Juan Ignacio Ramírez,         F,  1.80 m,  b. 1 Feb 1997 @ Mercedes
Ignacio De Arruabarrena,      G,  1.81 m,  b. 16 Jan 1997 @ Montevideo

Joaquín Zeballos,             F,  1.78 m,  b. 13 Nov 1996 @ Castillos
Rodrigo Pollero,              F,  1.80 m,  b. 14 Sep 1996 @ San José da Mayo
Juan Ramos,                   D,  1.80 m,  b. 1 Sep 1996 @ Montevideo
Maximiliano Gómez,            F,  1.86 m,  b. 14 Aug 1996 @ Paysandú
Cristian González,            D,  1.84 m,  b. 23 Jul 1996 @ Montevideo
Mathías Suárez,               D,  1.80 m,  b. 24 Jun 1996 @ Montevideo
Christian Oliva,              M,  1.78 m,  b. 1 Jun 1996 @ Ciudad del Plata
Franco Romero,                D,  1.85 m,  b. 11 Feb 1996 @ Montevideo
Lucas Torreira,               M,  1.68 m,  b. 11 Feb 1996 @ Fray Bentos

Mauricio Lemos,               D,  1.87 m,  b. 28 Dec 1995 @ Rivera
Nahitan Nández,               M,  1.72 m,  b. 28 Dec 1995 @ Maldonado
Mauro Arambarri,              M,  1.75 m,  b. 30 Sep 1995 @ Salto
Gastón Pereiro,               M|F,1.88 m,  b. 11 Jun 1995 @ Montevideo
Diego Poyet,                  M,  1.83 m,  b. 8 May 1995 @ Zaragoza
Jaime Báez,                   F,  1.78 m,  b. 24 Apr 1995 @ Montevideo
Erick Cabaco,                 D,  1.86 m,  b. 19 Apr 1995 @ Montevideo
Guillermo Cotugno,            D,  1.76 m,  b. 17 Mar 1995 @ Montevideo
José Giménez,                 D,  1.85 m,  b. 20 Jan 1995 @ Toledo

Federico Ricca,               D,  1.78 m,  b. 1 Dec 1994 @ Tarariras
Guillermo De Amores,          G,  1.85 m,  b. 19 Oct 1994 @ San Jacinto
Giovanni González,            D,  1.75 m,  b. 20 Sep 1994 @ Montevideo
Lucas Olaza,                  D,  1.77 m,  b. 21 Jul 1994 @ Montevideo
Maximiliano Moreira,          D,  1.73 m,  b. 11 Jun 1994 @ Maldonado
Giorgian De Arrascaeta,       M,  1.72 m,  b. 1 Jun 1994 @ Nuevo Berlín
Gabriel Fernández,            F,  1.86 m,  b. 13 May 1994 @ Montevideo
Emiliano Velázquez,           D,  1.77 m,  b. 30 Apr 1994 @ Montevideo
Gastón Silva,                 D,  1.83 m,  b. 5 Mar 1994 @ Salto
Rodrigo Abascal,              D,  1.86 m,  b. 14 Jan 1994 @ Montevideo

Adrián Colombino,             M,  1.76 m,  b. 12 Oct 1993 @ Montevideo
Sebastián Cristóforo,         M,  1.75 m,  b. 23 Aug 1993 @ Montevideo
Felipe Avenatti,              F,  1.96 m,  b. 26 Apr 1993 @ Montevideo
Guillermo Varela,             D,  1.71 m,  b. 24 Mar 1993 @ Montevideo
Sergio Rochet,                G,  1.90 m,  b. 23 Mar 1993 @ Nueva Palmira
Michael Santos,               F,  1.70 m,  b. 13 Mar 1993 @ Montevideo
Federico Gino,                M,  1.73 m,  b. 26 Feb 1993 @ Melo
Diego Laxalt,                 D|M,1.78 m,  b. 7 Feb 1993 @ Montevideo

César Falletti,               F,  1.74 m,  b. 2 Dec 1992 @ Artigas
Mathías Acuña,                F,  1.74 m,  b. 28 Nov 1992 @ Montevideo
Leandro Rodríguez,            F,  1.79 m,  b. 19 Nov 1992 @ Montevideo
Gastón Brugman,               M,  1.78 m,  b. 7 Sep 1992 @ Rosario
Ramón Arias,                  D,  1.80 m,  b. 27 Jul 1992 @ Montevideo
Carlos de Pena,               M|F,1.77 m,  b. 11 Mar 1992 @ Montevideo
Maximiliano Olivera,          D,  1.81 m,  b. 5 Mar 1992 @ Montevideo
Nicolás Mezquida,             F,  1.72 m,  b. 21 Jan 1992 @ Paysandú
Alfonso Espino,               D,  1.70 m,  b. 5 Jan 1992 @ San Jacinto

Giovanni Zarfino,             M,  1.84 m,  b. 8 Oct 1991 @ Montevideo
Matías Vecino,                M,  1.87 m,  b. 24 Aug 1991 @ Canelones
Leandro Cabrera,              D,  1.87 m,  b. 17 Jun 1991 @ Montevideo
Ignacio Lores Varela,         F,  1.82 m,  b. 26 Apr 1991 @ Montevideo

Gastón Ramírez,               M,  1.83 m,  b. 2 Dec 1990 @ Fray Bentos
Sebastián Coates,             D,  1.96 m,  b. 7 Oct 1990 @ Montevideo
Jean Barrientos,              M,  1.73 m,  b. 16 Sep 1990 @ Montevideo
Abel Hernández,               F,  1.86 m,  b. 8 Aug 1990 @ Canelones
Jonathan Urretavizcaya,       F,  1.74 m,  b. 19 Mar 1990 @ Montevideo

Nicolás Lodeiro,              M,  1.70 m,  b. 18 Dec 1989 @ Paysandú
Martín Campaña,               G,  1.85 m,  b. 29 May 1989 @ Montevideo

Jonathan Iglesias,            M,  1.80 m,  b. 17 Dec 1988 @ Montevideo
Damián Suárez,                D,  1.72 m,  b. 27 Apr 1988 @ Montevideo
Jonathan Sabbatini,           M,  1.75 m,  b. 31 Mar 1988 @ Paysandú
Mauro Goicoechea,             G,  1.84 m,  b. 27 Mar 1988 @ Montevideo

Martín Cáceres,               D,  1.80 m,  b. 7 Apr 1987 @ Montevideo
Edinson Cavani,               F,  1.84 m,  b. 14 Feb 1987 @ Montevideo
Luis Suárez,                  F,  1.82 m,  b. 24 Jan 1987 @ Salto

Christian Stuani,             F,  1.84 m,  b. 12 Oct 1986 @ Tala
Cristhian Stuani,             F,  1.86 m,  b. 12 Oct 1986 @ Tala
Sebastián Sosa,               G,  1.80 m,  b. 19 Aug 1986 @ Montevideo
Fernando Muslera,             G,  1.90 m,  b. 16 Jun 1986 @ Montevideo
Diego Godín,                  D,  1.87 m,  b. 16 Feb 1986 @ Rosario

Álvaro Pereira,               M,  1.80 m,  b. 28 Nov 1985 @ Montevideo
Walter López,                 D,  1.82 m,  b. 15 Oct 1985 @ Montevideo
Álvaro Fernández,             M,  1.85 m,  b. 11 Oct 1985 @ Colonia
Cristian Rodríguez,           M,  1.75 m,  b. 30 Sep 1985 @ Montevideo
Miguel Angel Britos,          D,  1.90 m,  b. 17 Jul 1985 @ Montevideo
Sebastián Fernández,          F,  1.67 m,  b. 23 May 1985 @ Montevideo

Carlos Sánchez,               M,  1.70 m,  b. 2 Dec 1984 @ Montevideo
Jorge Fucile,                 D,  1.78 m,  b. 19 Nov 1984 @ Montevideo
Álvaro González,              M,  1.75 m,  b. 29 Oct 1984 @ Montevideo
Walter Gargano,               M,  1.68 m,  b. 23 Jul 1984 @ Paysandù
Maximiliano Pereira,          D,  1.73 m,  b. 8 Jun 1984 @ Montevideo

Martín Silva,                 G,  1.86 m,  b. 25 Mar 1983 @ Montevideo

Mauricio Victorino,           D,  1.80 m,  b. 11 Oct 1982 @ Montevideo
Nacho González,               M,  1.80 m,  b. 14 May 1982 @ Montevideo
Rodrigo Muñoz,                G,  1.81 m,  b. 22 Jan 1982 @ Montevideo
Egidio Arévalo,               M,  1.69 m,  b. 1 Jan 1982 @ Paysandú

Sebastián Eguren,             M,  1.86 m,  b. 8 Jan 1981 @ Montevideo

Diego Lugano,                 D,  1.88 m,  b. 2 Nov 1980 @ Canelones
Diego Pérez,                  M,  1.77 m,  b. 18 May 1980 @ Montevideo

Diego Forlán,                 F,  1.80 m,  b. 19 May 1979 @ Montevideo

Juan Castillo,                G,  1.82 m,  b. 17 Apr 1978 @ Montevideo

Sebastián Abreu,              F,  1.93 m,  b. 17 Oct 1976 @ Minas Lavalleja

Andrés Scotti,                M,  1.81 m,  b. 14 Dec 1975 @ Flores
