=================================
=  Gambia

Nfansu Njie,                  F,  - ,      b. 3 Jan 2005 @ Brikama

Seedy Jarju,                  D,  1.80 m,  b. 28 Oct 2004 @ Ebo Town
Abdoulie Manneh,              F,  - ,      b. 29 Sep 2004
Yaya Bojang,                  D,  - ,      b. 10 Sep 2004
Yankuba Minteh,               F,  1.80 m,  b. 22 Jul 2004 @ Serrekunda
Adama Bojang,                 F,  1.91 m,  b. 28 May 2004 @ Bakau
Matar Manga,                  F,  - ,      b. 10 May 2004
Ebrima Ndow,                  F,  - ,      b. 4 Jan 2004

Moses Jarju,                  D,  1.84 m,  b. 5 Oct 2003
Ebrima Singhateh,             F,  1.86 m,  b. 10 Sep 2003 @ Kunkujang Keitaya
Modou Faal,                   F,  - ,      b. 11 Feb 2003
Alagie Saine,                 D,  1.86 m,  b. 20 Jan 2003

Bamba Susso,                  F,  1.75 m,  b. 9 Oct 2002
Ethan Bojang,                 M,  - ,      b. 1 Sep 2002
Lamin Jarjou,                 F,  1.73 m,  b. 19 Feb 2002 @ Serekunda
Lamin Jawara,                 D,  1.92 m,  b. 12 Feb 2002 @ Bakau

Musa Juwara,                  M,  1.70 m,  b. 26 Dec 2001 @ Tujereng
James Gomez,                  D,  1.89 m,  b. 14 Nov 2001 @ Bakary Sambouya
Alieu Fadera,                 F,  1.86 m,  b. 3 Nov 2001 @ Fajara
Momodou Bojang,               F,  1.82 m,  b. 19 Jun 2001 @ Brikama
Ebrima Darboe,                M,  1.78 m,  b. 6 Jun 2001 @ Bakoteh

Saikou Touray,                M,  1.75 m,  b. 6 Jun 2000 @ Tujereng
Kalifa Kujabi,                M,  1.85 m,  b. 5 Mar 2000 @ Serrekunda
Muhammed Sanneh,              D,  1.80 m,  b. 19 Feb 2000 @ Serrekunda
Ebrima Colley,                F,  1.80 m,  b. 1 Feb 2000 @ Serrekunda
Foday Manneh,                 F,  - ,      b. 14 Jan 2000
Saikou Janneh,                F,  1.81 m,  b. 11 Jan 2000 @ Gunjur

Abdoulie Sanyang,             F,  1.73 m,  b. 8 May 1999 @ Serekunda
Alassana Jatta,               F,  1.92 m,  b. 12 Jan 1999 @ Sukuta

Mohammed Badamosi,            F,  1.96 m,  b. 27 Dec 1998 @ Bundung
Ablie Jallow,                 M,  1.66 m,  b. 14 Nov 1998 @ Bundung
Musa Barrow,                  F,  1.84 m,  b. 14 Nov 1998 @ Banjul
Omar Jaiteh,                  D,  - ,      b. 1 Oct 1998
Kalifa Manneh,                F,  1.72 m,  b. 2 Sep 1998 @ Serrekunda
Bakery Jatta,                 M,  1.84 m,  b. 6 Jun 1998 @ Gunjur
Alasana Manneh,               M,  1.70 m,  b. 8 Apr 1998 @ Banjul

Sulayman Bojang,              D,  1.80 m,  b. 3 Sep 1997 @ Oslo
Ousman Manneh,                F,  1.89 m,  b. 10 Mar 1997 @ Ginak Kajata

Yusupha Yaffa,                F,  1.83 m,  b. 31 Dec 1996 @ Serekunda
Yankuba Jarju,                F,  1.82 m,  b. 20 Aug 1996 @ Pirang
Sheriff Sinyan,               D,  1.88 m,  b. 19 Jul 1996 @ Oslo
Noah Sonko Sundberg,          D,  1.85 m,  b. 6 Jun 1996 @ Nacka
Ebou Adams,                   M,  1.81 m,  b. 15 Jan 1996 @ Greenwich
Sulayman Marreh,              M,  1.84 m,  b. 15 Jan 1996 @ Banjul

Lamin Jallow,                 F,  1.85 m,  b. 18 Dec 1995 @ Banjul
Saidy Janko,                  D,  1.78 m,  b. 22 Oct 1995 @ Zürich
Dadi Gaye,                    D,  1.83 m,  b. 21 Mar 1995 @ Oslo
Lamin Jawo,                   F,  1.95 m,  b. 15 Mar 1995 @ Banjul

Bubacarr Sanneh,              D,  1.83 m,  b. 14 Nov 1994 @ Serrekunda
Steve Bubacarr Trawally,      M,  1.82 m,  b. 10 Nov 1994 @ Serrekunda
Hamza Barry,                  M,  1.75 m,  b. 15 Oct 1994 @ Banjul
Hassane Kamara,               D,  1.68 m,  b. 19 Sep 1994 @ Saint-Denis
Aboubakary Kanté,             F,  1.84 m,  b. 11 Aug 1994 @ Pontoise
Ali Sowe,                     F,  1.86 m,  b. 14 Jun 1994 @ Banjul
Assan Ceesay,                 F,  1.88 m,  b. 17 Mar 1994 @ Banjul
Yusupha Njie,                 F,  1.88 m,  b. 3 Jan 1994 @ Banjul

Lamin Colley,                 F,  1.95 m,  b. 5 Jul 1993

Omar Colley,                  D,  1.91 m,  b. 24 Oct 1992 @ Lamin
Modou Barrow,                 F,  1.76 m,  b. 13 Oct 1992 @ Banjul

Mustapha Carayol,             M,  1.77 m,  b. 10 Jun 1989 @ Banjul

Pa Dibba,                     F,  1.78 m,  b. 15 Oct 1987 @ Farafenni
