=================================
=  South Korea

Lee Ye-Chan,                  D,  1.84 m,  b. 23 May 2005 @ Seoul

Kim Ji-Soo,                   D,  1.92 m,  b. 24 Dec 2004 @ Bucheon

Bae Jun-Ho,                   M,  1.80 m,  b. 21 Aug 2003 @ Daegu
Seok Jae-Lee,                 M,  - ,      b. 8 Jul 2003
Kim Yong-Hak,                 F,  1.72 m,  b. 20 May 2003
Lee Hyun-ju,                  M,  1.72 m,  b. 7 Feb 2003 @ Ansan

Lee Han-Beom,                 D,  1.90 m,  b. 17 Jun 2002 @ Daegu
Yang Hyun-Jun,                F,  1.79 m,  b. 25 May 2002 @ Busan
Seo Jong-Min,                 M,  1.80 m,  b. 9 May 2002 @ Seoul
Jeong Sang-Bin,               F,  1.75 m,  b. 1 Apr 2002 @ Cheonan

Park Kyu-Hyun,                D,  1.81 m,  b. 14 Apr 2001 @ Seosan
Oh Hyeon-Gyu,                 F,  1.83 m,  b. 12 Apr 2001 @ Namyangju
Kwon Hyeok-Kyu,               M,  1.90 m,  b. 13 Mar 2001 @ Busan
Lee Kang-In,                  M,  1.73 m,  b. 19 Feb 2001 @ Incheon

Kim Seung-Bin,                M,  1.73 m,  b. 28 Dec 2000
Cheon Seong-Hoon,             F,  1.90 m,  b. 21 Sep 2000 @ Anyang
Lee Sang-Hyeok,               M,  1.77 m,  b. 19 Jan 2000

Kim Jung-Min,                 M,  1.84 m,  b. 13 Nov 1999 @ Incheon
Jeong Woo-Yeong,              M,  1.79 m,  b. 20 Sep 1999 @ Ulsan
Song Min-Kyu,                 F,  1.79 m,  b. 12 Sep 1999 @ Namhae
Ahn Jun-Hyuk,                 F,  1.71 m,  b. 30 Jul 1999 @ Namyangju
Hong Hyun-Seok,               M,  1.77 m,  b. 16 Jun 1999 @ Seoul

Han Jeong-Woo,                M,  1.72 m,  b. 26 Dec 1998 @ Seoul
Yoon Jong-Gyu,                D,  1.73 m,  b. 20 Mar 1998 @ Pohang
Cho Gue-Sang,                 F,  1.88 m,  b. 25 Jan 1998 @ Ansan
Cho Gue-Sung,                 F,  1.85 m,  b. 25 Jan 1998 @ Ansan
Lee Seung-Woo,                M|F,1.73 m,  b. 6 Jan 1998 @ Suwon

Song Bum-Keun,                G,  1.94 m,  b. 15 Oct 1997 @ Seongnam
Lee Dong-Gyeong,              M,  1.75 m,  b. 20 Sep 1997 @ Daegu
Lee Jin-Hyun,                 M,  1.72 m,  b. 26 Aug 1997 @ Pohang
Oh In-pyo,                    M,  1.78 m,  b. 18 Mar 1997 @ Anyang
Paik Seung-Ho,                M,  1.80 m,  b. 17 Mar 1997 @ Seoul
Lee Dong-Jun,                 F,  1.73 m,  b. 31 Jan 1997 @ Busan

Cho Yu-Min,                   D,  1.82 m,  b. 17 Nov 1996 @ Daegu
Kim Min-Jae,                  D,  1.88 m,  b. 15 Nov 1996 @ Tongyeong
Hwang In-Beom,                M,  1.77 m,  b. 20 Sep 1996 @ Daejeon
Na Sang-Ho,                   F,  1.73 m,  b. 12 Aug 1996 @ Damyang
Hwang Hee-chan,               F,  1.77 m,  b. 26 Jan 1996 @ Chuncheon

Kim Moon-Hwan,                D,  1.73 m,  b. 1 Aug 1995 @ Hwaseong
Seo Young-Jae,                D,  1.82 m,  b. 23 May 1995 @ Wonju
Choi Kyoung-Rok,              M,  1.76 m,  b. 15 Mar 1995 @ Seoul

Kwon Chang-Hoon,              M,  1.74 m,  b. 30 Jun 1994 @ Seoul
Park Ji-Su,                   D,  1.84 m,  b. 13 Jun 1994 @ Mungyeong
Jung Seung-Hyun,              D,  1.88 m,  b. 3 Apr 1994 @ Incheon
Park Jung-Bin,                F,  1.77 m,  b. 22 Feb 1994 @ Busan

Ryu Seung-Woo,                F,  1.72 m,  b. 17 Dec 1993 @ Busan

Moon Seon-Min,                M,  1.71 m,  b. 16 Sep 1992 @ Seoul
Hwang Ui-Jo,                  F,  1.84 m,  b. 28 Aug 1992 @ Seongnam
Lee Jae-Song,                 M,  1.80 m,  b. 10 Aug 1992 @ Ulsan
Lee Jae-Sung,                 M,  1.80 m,  b. 10 Aug 1992 @ Ulsan
Son Heung-Min,                F,  1.83 m,  b. 8 Jul 1992 @ Chuncheon
Kim Jin-Su,                   D,  1.76 m,  b. 13 Jun 1992 @ Jeonju
Son Jun-Ho,                   M,  1.78 m,  b. 12 May 1992 @ Yeongdeok
Yun Il-Lok,                   F,  1.78 m,  b. 7 Mar 1992 @ Gwangju
Kwon Kyung-Won,               D,  1.89 m,  b. 31 Jan 1992 @ Seoul

Jang Hyun-Soo,                D,  1.86 m,  b. 28 Sep 1991 @ Seoul
Cho Hyun-Woo,                 G,  1.89 m,  b. 25 Sep 1991 @ Seoul
Suk Hyun-Jun,                 F,  1.89 m,  b. 29 Jun 1991 @ Chungju
Ji Dong-Won,                  F,  1.87 m,  b. 28 May 1991 @ Jeju

Ju Se-Jong,                   M,  1.76 m,  b. 30 Oct 1990 @ Anyang
Kim Seung-Gyu,                G,  1.87 m,  b. 30 Sep 1990 @ Ulsan
Hong Chul,                    D,  1.76 m,  b. 17 Sep 1990 @ Hwaseong
Han Kook-Young,               M,  1.83 m,  b. 19 Apr 1990 @ Seoul
Kim Young-Gwon,               D,  1.86 m,  b. 27 Feb 1990 @ Jeonju
Kim Min-Woo,                  M,  1.72 m,  b. 25 Feb 1990 @ Jinju
Yoon Suk-Young,               D,  1.82 m,  b. 13 Feb 1990 @ Suwon

Jung Woo-Young,               M,  1.86 m,  b. 14 Dec 1989 @ Ulsan
Kim Bo-Kyung,                 M,  1.78 m,  b. 6 Oct 1989 @ Gurye
Hong Jeong-Ho,                D,  1.86 m,  b. 12 Aug 1989 @ Jeju
Kim Tae-Hwan,                 D,  1.77 m,  b. 24 Jul 1989 @ Gwangju
Hwang Seok-Ho,                D,  1.82 m,  b. 27 Jun 1989 @ Cheongju
Lee Beom-Young,               G,  1.94 m,  b. 2 Apr 1989 @ Seoul
Park Jong-Woo,                M,  1.80 m,  b. 10 Mar 1989 @ Seongnam
Lee Seung-Yeoul,              F,  1.82 m,  b. 6 Mar 1989 @ Bucheon
Koo Ja-Cheol,                 M,  1.83 m,  b. 27 Feb 1989 @ Chungju
Ki Sung-Yueng,                M,  1.86 m,  b. 24 Jan 1989 @ Gwangju

Yun Young-Sun,                D,  1.85 m,  b. 4 Oct 1988 @ Seoul
Lee Chung-Yong,               M,  1.80 m,  b. 2 Jul 1988 @ Seoul
Oh Ban-Suk,                   D,  1.89 m,  b. 20 May 1988 @ Gwacheon
Kim Shin-Wook,                F,  1.96 m,  b. 14 Apr 1988 @ Gwacheon
Go Yo-Han,                    D,  1.70 m,  b. 10 Mar 1988 @ Masan

Kim Jin-Hyeon,                G,  1.92 m,  b. 6 Jul 1987 @ Suwon
Park Joo-Ho,                  D|M,1.76 m,  b. 16 Jan 1987 @ Seoul

Lee Yong,                     D,  1.80 m,  b. 24 Dec 1986 @ Seoul
Kang Min-Soo,                 D,  1.86 m,  b. 14 Feb 1986 @ Goyang

Kim Chang-Soo,                D,  1.79 m,  b. 12 Sep 1985 @ Yeosu
Park Chu-Young,               F,  1.82 m,  b. 10 Jul 1985 @ Daegu
Lee Keun-Ho,                  F,  1.76 m,  b. 11 Apr 1985 @ Incheon
Ha Dae-Sung,                  M,  1.80 m,  b. 2 Mar 1985 @ Incheon
Jung Sung-Ryong,              G,  1.90 m,  b. 14 Jan 1985 @ Jeju

Oh Beom-Seok,                 D,  1.81 m,  b. 29 Jul 1984 @ Pohang
Kim Hyung-Il,                 D,  1.87 m,  b. 27 Apr 1984 @ Incheon

Cho Yong-Hyung,               D,  1.83 m,  b. 3 Nov 1983 @ Incheon
Kim Jae-Sung,                 M,  1.80 m,  b. 3 Oct 1983 @ Goyang
Kim Young-Kwang,              G,  1.84 m,  b. 28 Jun 1983 @ Goheung
Yeom Ki-Hun,                  F,  1.81 m,  b. 30 Mar 1983 @ Haenam

Kim Jung-Woo,                 M,  1.83 m,  b. 9 May 1982 @ Incheon
Kim Dong-Jin,                 D,  1.83 m,  b. 29 Jan 1982 @ Dongducheon

Kwak Tae-Hwi,                 D,  1.85 m,  b. 8 Jul 1981 @ Daegu
Park Ji-Sung,                 M,  1.75 m,  b. 25 Feb 1981 @ Suwon

Cha Du-Ri,                    D,  1.81 m,  b. 25 Jul 1980 @ Frankfurt am Main
Lee Jung-Soo,                 D,  1.85 m,  b. 8 Jan 1980 @ Gimhae

Lee Dong-Gook,                F,  1.85 m,  b. 29 Apr 1979 @ Pohang

Lee Young-Pyo,                D,  1.76 m,  b. 23 Apr 1977 @ Hongcheon
Kim Nam-Il,                   M,  1.82 m,  b. 14 Mar 1977 @ Incheon

Ahn Jung-Hwan,                F,  1.78 m,  b. 27 Jan 1976 @ Qungiadi

Lee Woon-Jae,                 G,  1.82 m,  b. 26 Apr 1973 @ Jeonju
