=================================
=  Armenia

Georgiy Harutyunyan,          D,  1.89 m,  b. 9 Aug 2004 @ Balakovo

Grant-Leon Ranos,             F,  1.80 m,  b. 20 Jul 2003 @ Gehrden
Artur Serobyan,               F,  1.81 m,  b. 2 Jul 2003 @ Yerevan
Styopa Mkrtchyan,             D,  1.90 m,  b. 17 Feb 2003 @ Yerevan

Manuel Nazaretian,            G,  1.82 m,  b. 1 Jul 2001 @ Marseille
Narek Grigoryan,              M,  1.80 m,  b. 17 Jun 2001 @ Yerevan

Antony Kazaryan,              D,  - ,      b. 12 Oct 2000

Ugochukwu Iwu,                M,  1.76 m,  b. 28 Oct 1999 @ Jos
Vahan Bichakhchyan,           M,  1.72 m,  b. 9 Jul 1999 @ Gyumri
Hovhannes Harutyunyan,        M,  1.75 m,  b. 25 May 1999 @ Yerevan

Erik Vardanyan,               F,  1.82 m,  b. 7 Jun 1998 @ Yerevan

David Davidyan,               M,  1.76 m,  b. 14 Dec 1997 @ Nizhny Novgorod

Artem Simonyan,               M,  1.78 m,  b. 20 Feb 1995 @ St. Petersburg
Armen Manucharyan,            D,  1.77 m,  b. 3 Feb 1995 @ Yerevan

Sargis Adamyan,               F,  1.84 m,  b. 23 May 1993 @ Yerevan

Varazdat Haroyan,             D,  1.85 m,  b. 24 Aug 1992 @ Yerevan

Henrikh Mkhitaryan,           M,  1.77 m,  b. 21 Jan 1989 @ Yerevan

Gevorg Ghazaryan,             M,  1.80 m,  b. 5 Apr 1988 @ Yerevan

Aleksandre Karapetian,        F,  1.84 m,  b. 23 Dec 1987 @ Tbilisi
