=================================
=  Iraq

Marko Farji,                  F,  1.84 m,  b. 16 Mar 2004 @ Grimstad

Youssef Amyn,                 M,  1.75 m,  b. 21 Aug 2003 @ Essen
Zidane Iqbal,                 M,  - ,      b. 27 Apr 2003 @ Manchester
Alai Ghasem,                  D,  1.80 m,  b. 16 Feb 2003 @ Gothenburg
Alexander Aoraha,             M,  - ,      b. 17 Jan 2003 @ Westminster

Cardo Siddik,                 D,  - ,      b. 21 Sep 2002
Ameen Al-Dakhil,              D,  1.87 m,  b. 6 Mar 2002 @ Baghdad
Ali Al-Hamadi,                F,  1.78 m,  b. 1 Mar 2002 @ Maysan

Mohanad Ali,                  F,  1.83 m,  b. 20 Jun 2000 @ Baghdad

Merchas Doski,                D|M,1.73 m,  b. 7 Dec 1999 @ Hannover

Alaa Abbas,                   F,  1.80 m,  b. 27 Jul 1997 @ Baghdad
Amir Al-Ammari,               M,  1.80 m,  b. 27 Jul 1997 @ Huskvarna
Kais Al-Ani,                  G,  1.88 m,  b. 29 Mar 1997 @ Nowy Targ

Gubari Sherko,                F,  1.77 m,  b. 25 May 1996 @ Kirkut
Rewan Amin,                   M,  1.78 m,  b. 8 Jan 1996 @ Duhok

Abdullah Hameed,              F,  1.80 m,  b. 20 Nov 1995 @ Baghdad

Pashang Abdulla,              F,  1.84 m,  b. 29 May 1994 @ Erbil

Ali Adnan,                    D,  1.88 m,  b. 19 Dec 1993 @ Baghdad

Rebin Sulaka,                 D,  1.92 m,  b. 12 Apr 1992 @ Erbil
Osama Rashid,                 M,  1.78 m,  b. 17 Jan 1992 @ Kirkuk
