=================================
=  Dominican Republic

Edgar Pujol,                  D,  1.77 m,  b. 7 Aug 2004 @ Sabadell
Charbel Wehbe,                D,  1.83 m,  b. 8 May 2004
José de León,                 M,  - ,      b. 2 Mar 2004 @ Madrid

Peter,                        M,  1.78 m,  b. 25 Jul 2002 @ Madrid
Rafa Núñez,                   F,  1.78 m,  b. 25 Jan 2002 @ Bonao

Carlos Heredia,               F,  1.72 m,  b. 28 Sep 1998 @ Barcelona

Heinz Mörschel,               M,  1.90 m,  b. 24 Aug 1997 @ Santo Domingo

Luiyi de Lucas,               D,  1.94 m,  b. 31 Aug 1994 @ Galván
Carlos Julio Martínez,        D,  1.71 m,  b. 4 Feb 1994 @ Santo Domingo

Mariano,                      F,  1.79 m,  b. 1 Aug 1993 @ Barcelona
