=================================
=  Zambia

Joseph Sabobo,                M,  1.65 m,  b. 17 Dec 2005 @ Lusaka

Miguel Chaiwa,                M,  1.79 m,  b. 7 Jun 2004 @ Luanshya

Mannah Chiwisa,               M,  1.78 m,  b. 12 Dec 2003
Kingstone Mutandwa,           F,  1.80 m,  b. 5 Jan 2003 @ Chibombo

Prince Mumba,                 M,  - ,      b. 24 Mar 2001 @ Solwezi
Lameck Banda,                 F,  1.60 m,  b. 29 Jan 2001 @ Lusaka

Francisco Mwepu,              F,  1.78 m,  b. 29 Feb 2000 @ Chambishi

Edward Chilufya,              M,  1.71 m,  b. 17 Sep 1999 @ Kasama
Kings Kangwa,                 M,  1.65 m,  b. 4 Jun 1999 @ Kasama

Patson Daka,                  F,  1.85 m,  b. 9 Oct 1998 @ Chingola
Ngosa Nsunzu,                 M,  1.89 m,  b. 19 Jul 1998
Enock Mwepu,                  M,  1.84 m,  b. 1 Jan 1998 @ Lusaka

Shemmy Mayembe,               D,  1.76 m,  b. 22 Nov 1997 @ Ndola
Emmanuel Banda,               M,  1.78 m,  b. 29 Sep 1997 @ Chililabombwe
Fashion Sakala,               F,  1.78 m,  b. 14 Mar 1997 @ Kawele

Benson Sakala,                M,  1.86 m,  b. 12 Sep 1996 @ Lusaka

Lubambo Musonda,              M,  1.71 m,  b. 1 Mar 1995 @ Lusaka

Evans Kangwa,                 F,  1.80 m,  b. 21 Jun 1994 @ Kasama
Brian Mwila,                  F,  1.82 m,  b. 16 Jun 1994 @ Ndola

Emmanuel Mayuka,              F,  1.76 m,  b. 21 Nov 1990 @ Kabwe

Jacob Mulenga,                F,  1.86 m,  b. 12 Feb 1984 @ Kitwe
