=================================
=  Zambia

Joseph Sabobo,                M,  1.65 m,  b. 17 Dec 2005 @ Lusaka

Miguel Chaiwa,                M,  1.79 m,  b. 7 Jun 2004 @ Luanshya

Mannah Chiwisa,               M,  1.78 m,  b. 12 Dec 2003
Gift Mphande,                 D,  1.93 m,  b. 19 Nov 2003 @ Lusaka
Kingstone Mutandwa,           F,  1.80 m,  b. 5 Jan 2003 @ Chibombo

Francis Mwansa,               G,  1.92 m,  b. 14 Jul 2002
Fredrick Mulambia,            M,  1.75 m,  b. 10 Jul 2002 @ Kitwe

Prince Mumba,                 M,  - ,      b. 24 Mar 2001 @ Solwezi
Lameck Banda,                 F,  1.60 m,  b. 29 Jan 2001 @ Lusaka
Golden Mafwenta,              D,  1.78 m,  b. 15 Jan 2001 @ Lusaka

Francisco Mwepu,              F,  1.78 m,  b. 29 Feb 2000 @ Chambishi

Edward Chilufya,              M,  1.71 m,  b. 17 Sep 1999 @ Kasama
Kings Kangwa,                 M,  1.65 m,  b. 4 Jun 1999 @ Kasama
Larry Bwalya,                 M,  1.77 m,  b. 29 May 1999 @ Kitwe

Patson Daka,                  F,  1.85 m,  b. 9 Oct 1998 @ Chingola
Ngosa Nsunzu,                 M,  1.89 m,  b. 19 Jul 1998
Enock Mwepu,                  M,  1.84 m,  b. 1 Jan 1998 @ Lusaka

Frankie Musonda,              D,  1.83 m,  b. 12 Dec 1997 @ Bedford
Shemmy Mayembe,               D,  1.76 m,  b. 22 Nov 1997 @ Ndola
Emmanuel Banda,               M,  1.78 m,  b. 29 Sep 1997 @ Chililabombwe
Fashion Sakala,               F,  1.78 m,  b. 14 Mar 1997 @ Kawele

Kelvin Kampamba,              M,  1.70 m,  b. 24 Nov 1996 @ Kitwe
Zephaniah Phiri,              D,  1.89 m,  b. 19 Nov 1996
Benson Sakala,                M,  1.86 m,  b. 12 Sep 1996 @ Lusaka
Lawrence Mulenga,             G,  1.95 m,  b. 21 Aug 1996 @ Lusaka
Tandi Mwape,                  D,  1.81 m,  b. 20 Jul 1996
Benedict Chepeshi,            D,  1.80 m,  b. 10 Jun 1996 @ Ndola
Kelvin Kapumbu,               M,  1.78 m,  b. 6 Apr 1996 @ Lusaka
Dominic Chanda,               D,  1.78 m,  b. 26 Feb 1996 @ Lusaka

Lubambo Musonda,              M,  1.71 m,  b. 1 Mar 1995 @ Lusaka

Kennedy Musonda,              F,  1.76 m,  b. 22 Dec 1994 @ Lusaka
Evans Kangwa,                 F,  1.80 m,  b. 21 Jun 1994 @ Kasama
Brian Mwila,                  F,  1.82 m,  b. 16 Jun 1994 @ Ndola

Toaster Nsabata,              G,  1.83 m,  b. 24 Nov 1993 @ Chingola

Rodrick Kabwe,                M,  1.80 m,  b. 30 Nov 1992 @ Ndola

Clatous Chama,                M,  1.73 m,  b. 18 Jun 1991 @ Mansa

Emmanuel Mayuka,              F,  1.76 m,  b. 21 Nov 1990 @ Kabwe

Stoppila Sunzu,               D,  1.89 m,  b. 22 Jun 1989 @ Chingola

Jacob Mulenga,                F,  1.86 m,  b. 12 Feb 1984 @ Kitwe
