=================================
=  Romania

Robert Matei,                 G,  - ,      b. 3 Sep 2006 @ Timișoara
Edoardo Alloj,                G,  - ,      b. 4 May 2006 @ Turin

Adrian Mazilu,                F,  1.86 m,  b. 13 Sep 2005 @ Constanța
Elis Bishesari,               G,  - ,      b. 19 May 2005
Marcus Păcurar,               D,  1.89 m,  b. 2 May 2005 @ Rome

Andres Sfait,                 M,  1.77 m,  b. 9 Dec 2004 @ Cluj-Napoca
Cătălin Vulturar,             M,  1.81 m,  b. 9 Mar 2004 @ Arad
Patrick Gante,                F,  1.93 m,  b. 15 Feb 2004 @ Oradea
Valentin Velcea,              G,  1.86 m,  b. 2 Feb 2004
Cătălin Burnete,              F,  - ,      b. 31 Jan 2004
Rares Burnete,                F,  1.85 m,  b. 31 Jan 2004 @ Sighișoara

Andrei Coubis,                D,  1.89 m,  b. 29 Sep 2003 @ Milan
Alin Serban,                  D,  - ,      b. 13 Sep 2003
Andrei Anton,                 D,  1.75 m,  b. 23 Aug 2003 @ Novara
Alexandru Borbei,             G,  1.88 m,  b. 27 Jun 2003 @ Petrila
Rareş Ilie,                   M,  1.83 m,  b. 19 Apr 2003 @ Bucharest
Marco Rus,                    F,  1.79 m,  b. 23 Jan 2003 @ Florești

Matei Cristian Ilie,          D,  1.85 m,  b. 11 Dec 2002 @ Piatra Neamț
Cătălin Cîrjan,               M,  - ,      b. 1 Dec 2002 @ Bucharest
Octavian Nicolau,             F,  - ,      b. 12 Sep 2002 @ Huși
Alexandru Răzvan Mogoș,       M,  1.78 m,  b. 30 Aug 2002 @ Drobeta-Turnu Severin
Otto Hindrich,                G,  1.93 m,  b. 5 Aug 2002 @ Cluj-Napoca
Răzvan Sava,                  G,  1.95 m,  b. 21 Jun 2002 @ Timișoara
Louis Munteanu,               F,  1.88 m,  b. 16 Jun 2002 @ Vaslui
Alexi Pitu,                   F,  1.76 m,  b. 5 Jun 2002 @ Karlsruhe
Marius Corbu,                 M,  1.76 m,  b. 7 May 2002 @ Cădăreşti
Radu Drăgușin,                D,  1.91 m,  b. 3 Feb 2002 @ Bucharest
Reinaldo Radu,                D,  1.78 m,  b. 7 Jan 2002 @ Castello de la Plana

Călin Popescu,                F,  1.75 m,  b. 15 Nov 2001 @ Brașov
Andrei Mărginean,             M,  1.90 m,  b. 3 Jul 2001 @ Zlatna
Raul Șteau,                   M,  1.73 m,  b. 22 Apr 2001 @ Aiud
Eduard Duțu,                  D,  1.92 m,  b. 18 Apr 2001 @ Rome
Raul Balbarau,                G,  1.89 m,  b. 7 Apr 2001 @ Galați
Gabriele Boloca,              D,  1.87 m,  b. 31 Mar 2001 @ Chieri
Andres Dumitrescu,            D,  1.81 m,  b. 11 Mar 2001 @ Slatina

Nándor Tamás,                 F,  1.79 m,  b. 24 Oct 2000 @ Târgu Secuiesc
Mihai Popa,                   G,  1.90 m,  b. 12 Oct 2000 @ Constanța
Marco Ehmann,                 D,  1.87 m,  b. 3 Aug 2000 @ Spaichingen
Bogdan Racovițan,             D,  1.85 m,  b. 6 Jun 2000 @ Dijon
Alexandru Țîrlea,             D,  1.78 m,  b. 28 Mar 2000 @ Alcalá de Hernares
Mihael Onisa,                 M,  1.81 m,  b. 15 Mar 2000 @ Timişoara
Dennis Politic,               M,  1.85 m,  b. 5 Mar 2000 @ Braşov
Valentin Mihăilă,             F,  1.77 m,  b. 2 Feb 2000 @ Finta

Denis Hergheligiu,            M,  1.88 m,  b. 9 Dec 1999 @ Chiari
Ion Gheorghe,                 M,  1.74 m,  b. 8 Oct 1999 @ Bucharest
Constantin Dima,              D,  1.82 m,  b. 21 Jul 1999 @ Bucharest
Denis Drăguş,                 F,  1.80 m,  b. 6 Jul 1999 @ Bucharest
George Ganea,                 F,  1.79 m,  b. 26 May 1999 @ Bucharest
Claudiu Micovschi,            M,  1.80 m,  b. 19 May 1999 @ Oradea
Marco Dulca,                  M,  - ,      b. 11 May 1999 @ Cluj-Napoca
Olimpiu Moruţan,              M,  1.72 m,  b. 25 Apr 1999 @ Cluj-Napoca
Vlad Dragomir,                M,  1.78 m,  b. 24 Apr 1999 @ Timișoara
Tudor Băluţă,                 M,  1.91 m,  b. 27 Mar 1999 @ Craiova
Vitalie Damaşcan,             F,  1.80 m,  b. 24 Jan 1999 @ Soroca
Andrei Chindriş,              D,  1.91 m,  b. 12 Jan 1999 @ Cluj-Napoca

Ianis Hagi,                   M,  1.72 m,  b. 22 Oct 1998 @ Istanbul
Alex Pașcanu,                 D,  1.87 m,  b. 28 Sep 1998 @ Bârlad
Alex Dobre,                   M,  1.78 m,  b. 30 Aug 1998 @ Bucharest
Marius Marin,                 M,  1.80 m,  b. 30 Aug 1998 @ Timişoara
Dennis Man,                   F,  1.83 m,  b. 26 Aug 1998 @ Vladimirescu
Andrei Rațiu,                 D,  1.83 m,  b. 20 Jun 1998 @ Aiud
Virgil Ghiță,                 D,  1.86 m,  b. 4 Jun 1998 @ Piteşti
Adrian Petre,                 F,  1.88 m,  b. 11 Feb 1998 @ Arad
Horaţiu Moldovan,             G,  1.83 m,  b. 20 Jan 1998 @ Cluj-Napoca
Raul Opruț,                   D,  1.84 m,  b. 4 Jan 1998 @ Oțelu Roșu

Deian Sorescu,                M,  1.75 m,  b. 29 Aug 1997 @ Timişoara
Alexandru Cicâldău,           M,  1.78 m,  b. 8 Jul 1997 @ Medgidia
Ionuţ Andrei Radu,            G,  1.88 m,  b. 28 May 1997 @ Bucharest
Ronaldo Deaconu,              M,  1.82 m,  b. 13 May 1997 @ Bucharest
Árpád Tordai,                 G,  1.93 m,  b. 11 Mar 1997 @ Târgu Mureș
Dragoș Nedelcu,               D,  1.89 m,  b. 16 Feb 1997 @ Constanța
Valentin Gheorghe,            F,  1.75 m,  b. 14 Feb 1997 @ Ploieşti
Andrei Ivan,                  F,  1.85 m,  b. 4 Jan 1997 @ Moreni

Andrei Radu,                  D,  1.77 m,  b. 21 Jun 1996 @ Bucharest
Răzvan Marin,                 M,  1.78 m,  b. 23 May 1996 @ Bucharest
Ionuţ Nedelcearu,             D,  1.90 m,  b. 25 Apr 1996 @ Bucharest
George Puşcaş,                F,  1.88 m,  b. 8 Apr 1996 @ Marghita
Alexandru Tudorie,            F,  1.92 m,  b. 19 Mar 1996 @ Galați

Valentin Cojocaru,            G,  1.95 m,  b. 1 Oct 1995 @ Bucharest
Dorin Rotariu,                M,  1.80 m,  b. 29 Jul 1995 @ Timișoara
Doru Popadiuc,                M,  1.77 m,  b. 18 Feb 1995 @ Suceava
Alexandru Mitriţă,            M,  1.70 m,  b. 8 Feb 1995 @ Craiova
Andreas Ivan,                 F,  1.80 m,  b. 10 Jan 1995 @ Pitești

Claudiu Bălan,                F,  1.84 m,  b. 22 Jun 1994 @ Craiova
Steliano Filip,               D,  1.74 m,  b. 15 May 1994 @ Buzău
Gabriel Iancu,                F,  1.86 m,  b. 15 Apr 1994 @ Bucharest
Andreias Calcan,              M,  1.72 m,  b. 9 Apr 1994 @ Slatina
Laurenţiu Brănescu,           G,  1.94 m,  b. 30 Mar 1994 @ Râmnicu Vâlcea
Bogdan Ţîru,                  D,  1.85 m,  b. 15 Mar 1994 @ Constanţa
Claudiu Bumba,                M,  1.75 m,  b. 5 Jan 1994 @ Baia Mare

Alexandru Băluță,             M,  1.70 m,  b. 13 Sep 1993 @ Craiova
Cornel Ene,                   D,  1.87 m,  b. 21 Jul 1993 @ Satu Mare
Mihai Popescu,                D,  1.88 m,  b. 7 May 1993 @ Câmpulung
Nicolae Stanciu,              M,  1.68 m,  b. 7 May 1993 @ Craiova
Florentin Matei,              M,  1.75 m,  b. 15 Apr 1993 @ Bolintin-Vale
Florin Andone,                F,  1.80 m,  b. 11 Apr 1993 @ Joldeşti

Vasile Mogos,                 D,  1.86 m,  b. 31 Oct 1992 @ Vaslui
Andrei Peteleu,               D,  1.82 m,  b. 20 Aug 1992 @ Bistrița
Cristian Ganea,               D,  1.76 m,  b. 24 May 1992 @ Bistrița
Marius Briceag,               D,  1.75 m,  b. 6 Apr 1992 @ Pitești
Sergiu Hanca,                 M,  1.82 m,  b. 4 Apr 1992 @ Târgu Mureș
Romario Benzar,               D,  1.80 m,  b. 26 Mar 1992 @ Timișoara
Alin Toşca,                   D,  1.82 m,  b. 14 Mar 1992 @ Alexandria

Sebastian Mladen,             D,  1.78 m,  b. 11 Dec 1991 @ Calafat
Paul Anton,                   M,  1.85 m,  b. 10 May 1991 @ Bistriţa
Adrian Stoian,                F,  1.78 m,  b. 11 Feb 1991 @ Craiova
Denis Alibec,                 F,  1.84 m,  b. 5 Jan 1991 @ Mangalia

Gheorghe Grozav,              M,  1.88 m,  b. 29 Sep 1990 @ Alba Iulia
Alexandru Maxim,              M,  1.78 m,  b. 8 Jul 1990 @ Piatra Neamţ
Cornel Râpă,                  D,  1.80 m,  b. 16 Jan 1990 @ Galaţi

Gabriel Torje,                M,  1.69 m,  b. 22 Nov 1989 @ Timişoara
Vlad Chiricheş,               D,  1.83 m,  b. 14 Nov 1989 @ Bacău
Alexandru Măţel,              D,  1.75 m,  b. 17 Oct 1989 @ Constanţa
Silviu Lung Jr.,              G,  1.89 m,  b. 4 Jun 1989 @ Craiova
Liviu Antal,                  M,  1.74 m,  b. 2 Jun 1989 @ Şimleu Silvaniei
Alexandru Chipciu,            M,  1.75 m,  b. 18 May 1989 @ Piteşti
Valerică Găman,               D,  1.83 m,  b. 25 Feb 1989 @ Craiova

Florin Gardos,                D,  1.93 m,  b. 29 Oct 1988 @ Satu Mare
Paul Pârvulescu,              D,  1.79 m,  b. 11 Aug 1988 @ Mediaş
Adrian Popa,                  M,  1.70 m,  b. 24 Jul 1988 @ Horezu
Erik Bicfalvi,                M|F,1.87 m,  b. 5 Feb 1988 @ Carei

Florin Niţă,                  G,  1.85 m,  b. 3 Jul 1987 @ Bucharest
Bogdan Stancu,                F,  1.78 m,  b. 28 Jun 1987 @ Piteşti
Costel Pantilimon,            G,  2.01 m,  b. 1 Feb 1987 @ Bacău

Claudiu Keserü,               F,  1.78 m,  b. 2 Dec 1986 @ Oradea
Ştefan Radu,                  D,  1.83 m,  b. 22 Oct 1986 @ Bucharest
Dragoş Grigore,               D,  1.85 m,  b. 7 Sep 1986 @ Vaslui
Ciprian Tătăruşanu,           G,  1.98 m,  b. 9 Feb 1986 @ Bucharest

Andrei Prepeliţă,             M,  1.78 m,  b. 6 Dec 1985 @ Slatina

Cosmin Moţi,                  D,  1.83 m,  b. 3 Dec 1984 @ Reşiţa
Mihai Pintilii,               M,  1.81 m,  b. 9 Nov 1984 @ Iaşi
Mihai Mincă,                  G,  1.96 m,  b. 8 Oct 1984 @ Alba Iulia
Cristian Săpunaru,            D,  1.87 m,  b. 5 Apr 1984 @ Bucharest

Ovidiu Hoban,                 M,  1.82 m,  b. 27 Dec 1982 @ Baia-Mare

Răzvan Raţ,                   D,  1.78 m,  b. 26 May 1981 @ Slatina

Lucian Sânmărtean,            M,  1.76 m,  b. 13 Mar 1980 @ Bistriţa
