=================================
=  Angola

Maestro,                      M,  1.73 m,  b. 4 Aug 2003 @ Luanda
Jermain Nischalke,            F,  1.92 m,  b. 26 Mar 2003 @ Berlin
Manuel Keliano,               M,  1.85 m,  b. 16 Jan 2003 @ Luanda

Pedro Lubamba,                F,  1.67 m,  b. 14 Sep 2002 @ Luanda
Antonio Zini,                 F,  1.81 m,  b. 3 Jul 2002 @ Cazenga
Beni,                         M,  1.80 m,  b. 21 May 2002 @ Luanda
Zito Luvumbo,                 M|F,1.71 m,  b. 9 Mar 2002 @ Luanda
Capita,                       M|F,1.71 m,  b. 10 Jan 2002 @ Luanda

Jabez Makanda,                F,  1.86 m,  b. 8 Aug 2001 @ Luanda
Gilberto,                     F,  1.80 m,  b. 10 Mar 2001 @ Luanda
Picas,                        F,  1.70 m,  b. 14 Feb 2001 @ Luanda

Buni Jorge,                   M,  1.67 m,  b. 7 Sep 2000 @ Uige
Loide Augusto,                D,  1.85 m,  b. 26 Feb 2000 @ Luanda
Depú,                         F,  1.78 m,  b. 8 Jan 2000 @ Lobito

Elliot Simões,                F,  1.72 m,  b. 20 Dec 1999 @ Amadora
Milson,                       F,  1.74 m,  b. 12 Oct 1999 @ Luanda
Gelson,                       G,  1.83 m,  b. 8 Jul 1999 @ Luanda
Show,                         M,  1.80 m,  b. 6 Mar 1999 @ Luanda

Chico Banza,                  F,  1.82 m,  b. 17 Dec 1998 @ Huambo
Felix Vá,                     F,  1.66 m,  b. 24 Aug 1998 @ Cambambe
Bruno Paz,                    M,  1.83 m,  b. 23 Apr 1998 @ Barreiro
Kinito,                       D,  1.87 m,  b. 13 Mar 1998 @ Luanda
Nélson da Luz,                F,  1.77 m,  b. 4 Feb 1998 @ Luanda

Egas Cacintura,               F,  1.75 m,  b. 29 Oct 1997 @ Moçâmedes
Kialonda Gaspar,              D,  1.93 m,  b. 27 Sep 1997 @ Dundo
Mário Balbúrdia,              M,  1.74 m,  b. 19 Aug 1997 @ Luanda

Herenilson,                   M,  1.78 m,  b. 27 Aug 1996 @ Luanda
Gelson Dala,                  F,  1.75 m,  b. 13 Jul 1996 @ Luanda
Ndulo,                        G,  - ,      b. 1 Jun 1996 @ Luanda
Anderson Emanuel,             F,  1.75 m,  b. 9 Apr 1996 @ Luanda

Inácio Miguel,                M,  1.81 m,  b. 12 Dec 1995 @ Torres Vedras
Tó Carneiro,                  D,  1.70 m,  b. 5 Nov 1995 @ Miconge
Estrela,                      M,  1.73 m,  b. 22 Sep 1995 @ Luanda
Núrio Fortuna,                D,  1.77 m,  b. 24 Mar 1995 @ Luanda

Kadú,                         G,  1.90 m,  b. 30 Nov 1994 @ Porto Amboim
Antonio Dominique,            G,  1.85 m,  b. 25 Jul 1994 @ Lausanne
José Macaia,                  M,  1.83 m,  b. 24 Mar 1994
Eddie Afonso,                 D,  1.77 m,  b. 7 Mar 1994 @ Luanda
Hélder Costa,                 M,  1.78 m,  b. 12 Jan 1994 @ Luanda

Neblú,                        G,  1.83 m,  b. 16 Dec 1993 @ Luanda
Jonathan Buatu Mananga,       D,  1.87 m,  b. 27 Sep 1993 @ Liège
Lucas João,                   F,  1.92 m,  b. 4 Sep 1993 @ Luanda
Vital N'Simba,                D,  1.68 m,  b. 8 Jul 1993 @ Cacuaco
Bruno Gaspar,                 D,  1.80 m,  b. 21 Apr 1993 @ Évora
Jérémie Bela,                 M,  1.73 m,  b. 8 Apr 1993 @ Melun
Fábio Abreu,                  F,  1.82 m,  b. 29 Jan 1993 @ Lisbon

Paízo,                        D,  1.69 m,  b. 10 May 1992 @ Luanda
Igor Vetokele,                F,  1.73 m,  b. 23 Mar 1992 @ Ostend

Bastos,                       D,  1.80 m,  b. 23 Nov 1991 @ Luanda
Geraldo,                      M,  1.68 m,  b. 23 Nov 1991 @ Luanda
Evandro Brandão,              F,  1.83 m,  b. 17 May 1991 @ Luanda
Isaac Correia,                D,  1.76 m,  b. 25 Apr 1991

Wilson Carmo,                 D,  1.78 m,  b. 29 Sep 1990 @ Porto
Wilson Eduardo,               F,  1.76 m,  b. 8 Jul 1990 @ Pedras Rubras
Fredy,                        M|F,1.69 m,  b. 27 Mar 1990 @ Luanda
Landú,                        G,  1.78 m,  b. 4 Jan 1990 @ Luanda

Mabululu,                     F,  1.78 m,  b. 10 Sep 1989 @ Luanda
Stélvio,                      M,  1.89 m,  b. 24 Jan 1989 @ Luanda

Djalma,                       M,  1.75 m,  b. 30 May 1987 @ Luanda

Dani Massunguna,              D,  1.80 m,  b. 1 May 1986 @ Beguela
Tony Cabaça,                  G,  1.80 m,  b. 23 Apr 1986 @ Luanda
Hugo Marques,                 G,  1.93 m,  b. 15 Jan 1986 @ Fão

Mateus,                       F,  1.74 m,  b. 19 Jun 1984 @ Luanda
