=================================
=  Burundi

Jospin Nshimirimana,          M,  1.78 m,  b. 12 Dec 2001 @ Gatumba

Mohamed Amissi,               F,  1.73 m,  b. 3 Aug 2000 @ Brussels

Bienvenue Kanakimana,         F,  1.75 m,  b. 28 Dec 1999 @ Bujumbura
Eric Ndizeye,                 D,  1.85 m,  b. 22 Aug 1999 @ Nyamugari
Parfait Bizoza,               M,  1.87 m,  b. 15 Mar 1999 @ Skodje

Youssouf Ndayishimiye,        D|M,1.83 m,  b. 27 Oct 1998 @ Buyenzi

Frédéric Nsabiyumva,          D,  1.90 m,  b. 26 Apr 1995 @ Bujumbura

Saido Berahino,               F,  1.80 m,  b. 4 Aug 1993 @ Bujumbura
