=================================
=  Burundi

Jospin Nshimirimana,          M,  1.78 m,  b. 12 Dec 2001 @ Gatumba

Mohamed Amissi,               F,  1.73 m,  b. 3 Aug 2000 @ Brussels

Bienvenue Kanakimana,         F,  1.75 m,  b. 28 Dec 1999 @ Bujumbura
Jonathan Nahimana,            G,  1.90 m,  b. 12 Dec 1999
Eric Ndizeye,                 D,  1.85 m,  b. 22 Aug 1999 @ Nyamugari
Parfait Bizoza,               M,  1.87 m,  b. 15 Mar 1999 @ Skodje

Youssouf Ndayishimiye,        D|M,1.83 m,  b. 27 Oct 1998 @ Buyenzi

Omar Moussa,                  D,  1.78 m,  b. 30 Aug 1997 @ Bujumbura
Omar Ngandu,                  D,  - ,      b. 3 Jul 1997
David Nshimirimana,           D,  - ,      b. 7 Jun 1997 @ Bujumbura

Elvis Kamsoba,                M,  1.64 m,  b. 27 Jun 1996 @ Nyanza Lac
Francis Mustafa,              M,  - ,      b. 3 May 1996

Enock Sabumukama,             M,  1.78 m,  b. 25 Dec 1995 @ Ngozi
MacArthur Arakaza,            G,  1.80 m,  b. 29 Jul 1995 @ Makamba
Frédéric Nsabiyumva,          D,  1.90 m,  b. 26 Apr 1995 @ Bujumbura

Christophe Nduwarugira,       D,  1.86 m,  b. 22 Jun 1994 @ Rohero

Gaël Bigirimana,              M,  1.73 m,  b. 22 Oct 1993 @ Bujumbura
Laudit Mavugo,                F,  1.78 m,  b. 10 Oct 1993 @ Bujumbura
Shasiri Nahimana,             M,  1.70 m,  b. 5 Aug 1993 @ Bujumbura
Saido Berahino,               F,  1.80 m,  b. 4 Aug 1993 @ Bujumbura
Fiston Abdul Razak,           F,  1.75 m,  b. 1 Mar 1993 @ Bujumbura
Justin Ndikumana,             G,  - ,      b. 1 Mar 1993

Pierre Kwizera,               M,  1.71 m,  b. 16 Apr 1991 @ Bujumbura

Gaël Duhayindavyi,            M,  1.75 m,  b. 3 Oct 1990 @ Bujumbura
Cédric Amissi,                F,  1.73 m,  b. 2 Jul 1990 @ Bujumbura
Hussein Shabani,              F,  1.73 m,  b. 1 Jul 1990 @ Bujumbura

Karim Nizigiyimana,           D,  1.72 m,  b. 21 Jun 1989 @ Bujumbura

Selemani Ndikumana,           F,  1.86 m,  b. 26 Nov 1988 @ Bujumbura
