=================================
=  Northern Ireland

William Murdock,              G,  - ,      b. 26 May 2007

Kieran Morrison,              M,  - ,      b. 9 Nov 2006
Tom Atcheson,                 D,  - ,      b. 22 Sep 2006
Ryan Donnelly,                M,  - ,      b. 4 Sep 2006
Troy Engseth Nyhammer,        M,  - ,      b. 19 Aug 2006 @ Bømlo
Callum McCay,                 M,  - ,      b. 16 Aug 2006 @ Derry
Josh Briggs,                  D,  - ,      b. 14 Mar 2006 @ Belfast

Eoin Kenny,                   F,  1.80 m,  b. 30 Dec 2005 @ Derry
Conor Barr,                   D,  - ,      b. 19 Dec 2005
Jack Patterson,               M,  - ,      b. 16 Oct 2005 @ Ballyclare
Omari Kellyman,               F,  - ,      b. 25 Sep 2005 @ Derby
Reece Evans,                  F,  - ,      b. 25 Sep 2005
Sam Glenfield,                F,  - ,      b. 10 May 2005
Ruairi McConville,            D,  - ,      b. 1 May 2005
Lewis Trickett,               F,  - ,      b. 27 Apr 2005 @ Blackburn
Daithí McCallion,             D,  - ,      b. 8 Apr 2005
Jamie Donley,                 F,  - ,      b. 3 Jan 2005 @ Antrim

Stephen McMullan,             G,  1.84 m,  b. 31 Dec 2004
Darren Robinson,              M,  1.80 m,  b. 29 Dec 2004 @ Portadown
Callum Marshall,              F,  - ,      b. 28 Nov 2004 @ Glengormley
Dylan Graham,                 G,  - ,      b. 31 Oct 2004 @ Belfast
Fraser Barnsley,              G,  - ,      b. 6 Oct 2004
Patrick Kelly,                M,  - ,      b. 2 Oct 2004 @ Portstewart
Brodie Spencer,               D,  1.82 m,  b. 6 May 2004 @ Belfast
Matt Carson,                  D,  - ,      b. 29 Apr 2004
Michael Forbes,               D,  - ,      b. 29 Apr 2004
Tommy Fogarty,                D,  - ,      b. 15 Mar 2004
Jake Wallace,                 D,  - ,      b. 1 Mar 2004
Callum Wilson,                D,  - ,      b. 29 Feb 2004
Harry Wilson,                 M,  - ,      b. 16 Feb 2004
Jamie McDonnell,              M,  - ,      b. 16 Feb 2004
Makenzie Kirk,                F,  - ,      b. 6 Feb 2004
Conor Falls,                  F,  1.83 m,  b. 2 Jan 2004

Ciaran McGuckin,              F,  1.88 m,  b. 30 Dec 2003 @ Leeds
Dale Taylor,                  F,  1.85 m,  b. 12 Dec 2003 @ Belfast
Charlie Allen,                F,  - ,      b. 22 Nov 2003 @ Belfast
Henry Jeffcott,               D,  - ,      b. 15 Nov 2003 @ Westminster
Terry Devlin,                 M,  1.76 m,  b. 6 Nov 2003 @ Cookstown
Shea Charles,                 D,  1.89 m,  b. 5 Nov 2003 @ Manchester
Isaac Price,                  M,  1.75 m,  b. 26 Sep 2003
Conor Bradley,                D|M,- ,      b. 9 Jul 2003 @ Tyrone
Aaron Donnelly,               D,  - ,      b. 8 Jun 2003
Caolan McBride,               M,  1.79 m,  b. 2 Jun 2003
Orrin McLaughlin,             M|F,- ,      b. 28 May 2003
Dylan Berry,                  G,  - ,      b. 14 May 2003
Ross McCausland,              M,  - ,      b. 12 May 2003
Lee Harkin,                   F,  1.65 m,  b. 7 May 2003 @ Derry
Caoimhin Porter,              D|F,- ,      b. 1 Apr 2003
Sean Stewart,                 D,  - ,      b. 21 Jan 2003
Euan Williams,                M,  - ,      b. 15 Jan 2003
Sean McAllister,              M,  - ,      b. 1 Jan 2003 @ Randalstown

Dermot Mee,                   G,  - ,      b. 20 Nov 2002 @ Birmingham
Jack Scott,                   D,  1.83 m,  b. 22 Sep 2002 @ Belfast
Carl Johnston,                D|M,1.75 m,  b. 29 May 2002 @ Belfast
Gerard Storey,                M,  - ,      b. 2 May 2002
Charlie McCann,               M,  1.78 m,  b. 24 Apr 2002 @ Coventry
Evan McLaughlin,              M,  - ,      b. 30 Mar 2002 @ Derry
Trai Hume,                    D,  1.80 m,  b. 18 Mar 2002 @ Ballymena
Micheál Glynn,                D,  - ,      b. 12 Mar 2002
Kyle McClelland,              D,  - ,      b. 10 Feb 2002 @ Glasgow
Eoin Teggart,                 F,  - ,      b. 6 Feb 2002
MacKenzie O'Neill,            F,  - ,      b. 20 Jan 2002 @ Liverpool
JJ McKiernan,                 M,  1.84 m,  b. 18 Jan 2002 @ Southampton
Dylan Boyle,                  M,  1.72 m,  b. 15 Jan 2002 @ Belfast
Barry Baggley,                M,  1.76 m,  b. 11 Jan 2002 @ Belfast
Sam McClelland,               D,  1.91 m,  b. 4 Jan 2002 @ Coleraine

Daniel Lafferty,              M,  - ,      b. 22 Dec 2001
Ben Wilson,                   M,  - ,      b. 5 Dec 2001 @ Derry
Brandon Bermingham,           F,  1.85 m,  b. 5 Dec 2001 @ Drogheda
Chris Conn-Clarke,            M|F,- ,      b. 22 Nov 2001
Liam Hughes,                  G,  - ,      b. 19 Aug 2001
Tiernan Parker,               G,  1.90 m,  b. 4 Aug 2001 @ Hertford
Sean Robertson,               D|F,- ,      b. 6 Jun 2001 @ Wandsworth
Ethan Galbraith,              M,  1.75 m,  b. 11 May 2001 @ Belfast
Paddy Lane,                   F,  1.75 m,  b. 18 Feb 2001 @ Halifax
Danny Finlayson,              D,  1.91 m,  b. 19 Jan 2001 @ Glasgow

Jack Lemoignan,               G,  - ,      b. 21 Oct 2000
Harry Robinson,               M,  1.84 m,  b. 26 Sep 2000 @ Preston
Kofi Balmer,                  D,  1.83 m,  b. 19 Sep 2000 @ Newtownabbey
Jamie Browne,                 D,  1.92 m,  b. 10 Sep 2000 @ Strabane
Jack Chambers,                M,  - ,      b. 12 Jul 2000 @ Banbridge
Oliver Webber,                G,  1.89 m,  b. 26 Jun 2000 @ Portsmouth
Oisin Smyth,                  M,  1.81 m,  b. 5 May 2000 @ Derrytrasna
Jack Malone,                  M,  1.72 m,  b. 5 Apr 2000 @ Derry
Alfie McCalmont,              M,  1.67 m,  b. 25 Mar 2000 @ Thirsk
Caolan Boyd-Munce,            M,  - ,      b. 26 Jan 2000 @ Belfast

Danny Amos,                   D,  1.80 m,  b. 22 Dec 1999 @ Sheffield
Liam Coyle,                   M,  - ,      b. 6 Dec 1999 @ Liverpool
Ali McCann,                   M,  1.76 m,  b. 4 Dec 1999 @ Edinburgh
David Parkhouse,              F,  1.85 m,  b. 24 Oct 1999 @ Strabane
Daniel Ballard,               D,  1.87 m,  b. 22 Sep 1999 @ Stevenage
Tommy Scott,                  G,  1.88 m,  b. 13 Sep 1999 @ Poole
Eoin Toal,                    D,  1.91 m,  b. 15 Feb 1999 @ Armagh

Shayne Lavery,                F,  1.82 m,  b. 8 Dec 1998 @ Lurgan
Cal Templeton,                D,  - ,      b. 4 Dec 1998 @ Coventry
Sam Todd,                     D,  1.85 m,  b. 28 Apr 1998 @ Carndonagh
Nathan Gartside,              G,  1.82 m,  b. 8 Mar 1998 @ Bielefeld
Conor Hazard,                 G,  1.98 m,  b. 5 Mar 1998 @ Belfast
Jamal Lewis,                  D,  1.78 m,  b. 25 Jan 1998 @ Luton
Ciaron Brown,                 D,  1.85 m,  b. 14 Jan 1998 @ Hillingdon

Michael Newberry,             D,  1.82 m,  b. 30 Dec 1997 @ Newcastle upon Tyne
Charlie Owens,                M,  1.85 m,  b. 7 Dec 1997 @ Islington
Paul Smyth,                   M|F,1.75 m,  b. 10 Sep 1997 @ Belfast
Rory Holden,                  F,  1.69 m,  b. 23 Aug 1997 @ Derry
Jamal Dupree,                 M,  - ,      b. 11 Aug 1997
Mark Sykes,                   M,  1.82 m,  b. 4 Aug 1997 @ Belfast
Brad Lyons,                   M,  1.76 m,  b. 26 May 1997 @ Ballymoney
Ben Doherty,                  D|M,1.75 m,  b. 24 Mar 1997 @ Derry
Stephen Fallon,               M,  - ,      b. 3 Mar 1997 @ Belfast
Ben Hall,                     D,  1.85 m,  b. 16 Jan 1997 @ Enniskillen
Jordan Thompson,              M,  1.75 m,  b. 3 Jan 1997 @ Belfast

Georgie Kelly,                F,  1.88 m,  b. 12 Nov 1996 @ Derry
Bailey Peacock-Farrell,       G,  1.88 m,  b. 29 Oct 1996 @ Darlington
Cameron Dummigan,             D,  1.80 m,  b. 2 Jun 1996 @ Lurgan
Conor Mitchell,               G,  1.83 m,  b. 9 May 1996 @ Ballymoney
Josh Doherty,                 D,  1.79 m,  b. 15 Mar 1996 @ Newtownards
Liam Donnelly,                M,  1.80 m,  b. 7 Mar 1996 @ Dungannon
Jamie McGonigle,              F,  1.83 m,  b. 5 Mar 1996 @ Dungiven
Joel Cooper,                  M,  1.80 m,  b. 29 Feb 1996 @ Ballyclare
Joshua Daniels,               M,  1.77 m,  b. 22 Feb 1996 @ Derry
Gavin Whyte,                  F,  1.78 m,  b. 31 Jan 1996 @ Belfast
Ciaron Harkin,                M,  1.78 m,  b. 15 Jan 1996 @ Derry

Callum Camps,                 M,  1.80 m,  b. 30 Nov 1995 @ Stockport
Dion Charles,                 M|F,1.78 m,  b. 7 Oct 1995 @ Preston
Thomas McAloon,               F,  - ,      b. 5 Sep 1995 @ Consett
Conor McMenamin,              F,  1.82 m,  b. 24 Aug 1995 @ Downpatrick
Dominic Ball,                 D,  1.84 m,  b. 2 Aug 1995 @ Welwyn Garden City
Aaron McEneff,                M,  1.75 m,  b. 9 Jul 1995 @ Derry
Chris Johns,                  G,  1.83 m,  b. 13 May 1995
Paddy McNair,                 D|M,1.83 m,  b. 27 Apr 1995 @ Ballyclare
Cameron McGeehan,             M,  1.80 m,  b. 6 Apr 1995 @ Kingston-upon-Thames

Luke Conlan,                  D,  1.80 m,  b. 31 Oct 1994 @ Portaferry
Jordan Jones,                 F,  1.74 m,  b. 24 Oct 1994 @ Middlesbrough
Ryan McLaughlin,              D,  1.74 m,  b. 3 Sep 1994 @ Belfast
Jamie Reid,                   F,  1.81 m,  b. 12 Jul 1994 @ Torquay
David Morgan,                 M,  1.73 m,  b. 4 Jul 1994 @ Belfast
Luke McCullough,              D,  1.89 m,  b. 15 Feb 1994 @ Portadown

George Saville,               M,  1.76 m,  b. 1 Jun 1993 @ Camberley
Carl Winchester,              M,  1.78 m,  b. 12 Apr 1993 @ Belfast
Kyle Vassell,                 F,  1.83 m,  b. 7 Feb 1993 @ Milton Keynes

Adam Thompson,                D,  1.85 m,  b. 28 Sep 1992 @ Harlow
Conor Washington,             F,  1.78 m,  b. 18 May 1992 @ Chatham
Rory Donnelly,                F,  1.88 m,  b. 18 Feb 1992 @ Belfast
Barry McNamee,                M,  1.81 m,  b. 17 Feb 1992 @ Derry

Ben Reeves,                   M,  1.78 m,  b. 19 Nov 1991 @ Verwood
Tom Flanagan,                 D,  1.88 m,  b. 21 Oct 1991 @ Hammersmith
Stephen Dooley,               M,  1.80 m,  b. 19 Oct 1991 @ Portstewart
Lee Hodson,                   D,  1.80 m,  b. 2 Oct 1991 @ Watford
Conor McLaughlin,             D,  1.83 m,  b. 26 Jul 1991 @ Belfast
Shane Ferguson,               D|M,1.80 m,  b. 12 Jul 1991 @ Derry
Will Grigg,                   F,  1.80 m,  b. 3 Jul 1991 @ Solihull
Stuart Dallas,                D|M,1.83 m,  b. 19 Apr 1991 @ Cookstown
Oliver Norwood,               M,  1.80 m,  b. 12 Apr 1991 @ Burnley
Liam Boyce,                   F,  1.84 m,  b. 8 Apr 1991 @ Belfast

Joe Dudgeon,                  D,  1.73 m,  b. 26 Nov 1990 @ Leeds
Matthew Lund,                 M,  1.70 m,  b. 21 Nov 1990 @ Manchester
Josh Magennis,                F,  1.88 m,  b. 15 Aug 1990 @ Bangor
Corry Evans,                  M,  1.73 m,  b. 30 Jul 1990 @ Belfast

Danny Lafferty,               D,  1.82 m,  b. 1 Apr 1989 @ Derry
Craig Cathcart,               D,  1.90 m,  b. 6 Feb 1989 @ Belfast

Billy McKay,                  F,  1.75 m,  b. 22 Oct 1988 @ Corby
Michael Smith,                D,  1.80 m,  b. 4 Sep 1988 @ Ballyclare
Trevor Carson,                G,  1.83 m,  b. 5 Mar 1988 @ Downpatrick
Jonny Evans,                  D,  1.88 m,  b. 2 Jan 1988 @ Belfast

Kyle Lafferty,                F,  1.93 m,  b. 16 Sep 1987 @ Enniskillen
Niall McGinn,                 M,  1.83 m,  b. 20 Jul 1987 @ Dungannon

Jamie Ward,                   F,  1.65 m,  b. 12 May 1986 @ Birmingham

Steven Davis,                 M,  1.73 m,  b. 1 Jan 1985 @ Ballymena

Chris Brunt,                  M,  1.87 m,  b. 14 Dec 1984 @ Belfast
Alex Bruce,                   D,  1.80 m,  b. 28 Sep 1984 @ Norwich
Lee Camp,                     G,  1.83 m,  b. 22 Aug 1984 @ Derby
Michael McGovern,             G,  1.91 m,  b. 12 Jul 1984 @ Enniskillen
Mark McChrystal,              D,  1.85 m,  b. 26 Jun 1984 @ Derry

Alan Mannus,                  G,  1.88 m,  b. 19 May 1982 @ Toronto
Chris Baird,                  D,  1.79 m,  b. 25 Feb 1982 @ Ballymena

Gareth McAuley,               D,  1.95 m,  b. 5 Dec 1979 @ Larne
Aaron Hughes,                 D,  1.83 m,  b. 8 Nov 1979 @ Magherafelt

Michael Duff,                 D,  1.85 m,  b. 11 Jan 1978 @ Belfast

Roy Carroll,                  G,  1.88 m,  b. 30 Sep 1977 @ Enniskillen
