=================================
=  Albania

Flavio Sulejmani,             F,  - ,      b. 20 Mar 2006

Elton Fikaj,                  D,  1.88 m,  b. 18 Oct 2005 @ Athens
Maldini Kacurri,              D,  - ,      b. 4 Oct 2005
Luis Buzi,                    F,  1.84 m,  b. 24 Jul 2005 @ Bolzano
Zylyf Muça,                   D,  1.85 m,  b. 7 Mar 2005 @ Brescia

Simon Simoni,                 G,  1.92 m,  b. 14 Jul 2004 @ Lezhë
Endri Muhameti,               M,  1.81 m,  b. 12 Jul 2004
Ermis Selimaj,                D,  1.73 m,  b. 25 May 2004 @ Athens
Mikel Dyzeni,                 G,  1.86 m,  b. 28 Apr 2004
Argjend Miftari,              M,  - ,      b. 29 Jan 2004

Steven Bala,                  M,  - ,      b. 19 Nov 2003 @ Lambeth
Etienne Tare,                 F,  1.92 m,  b. 13 Sep 2003 @ Brescia
Leandro Frroku,               M,  1.79 m,  b. 3 Sep 2003 @ Vari
Asan Mata,                    M,  1.73 m,  b. 18 Aug 2003
Mario Mitaj,                  D,  1.85 m,  b. 6 Aug 2003 @ Athens
Dejvid Janaqi,                M,  - ,      b. 21 Jul 2003
Albi Hanxhari,                M,  1.84 m,  b. 22 May 2003
Stiven Shpendi,               F,  1.81 m,  b. 19 May 2003 @ Ancona
Armando Perlleshi,            G,  - ,      b. 29 Jan 2003
Eljon Toçi,                   F,  1.83 m,  b. 9 Jan 2003 @ Dibër

Adrion Pajaziti,              M,  - ,      b. 16 Nov 2002 @ Camden
Nikolas Smajlaj,              D,  1.85 m,  b. 30 Sep 2002 @ Pescia
Elmando Gjini,                D,  1.97 m,  b. 28 Aug 2002 @ Shkoder
Leo Gaxha,                    F,  1.77 m,  b. 27 Jul 2002 @ Tralee
Elvir Zukaj,                  D,  1.94 m,  b. 7 Jul 2002 @ Sursee
Alessandro Arapi,             M,  1.80 m,  b. 17 Jun 2002 @ Pontedera
Kristjan Asllani,             M,  1.75 m,  b. 9 Mar 2002 @ Elbasan

Angelo Ndrecka,               D,  1.74 m,  b. 24 Sep 2001 @ Desenzano del Garda
Brijan Ibrahimi,              F,  1.93 m,  b. 22 Sep 2001
Kevin Haveri,                 D,  1.91 m,  b. 18 Sep 2001 @ Shkodër
Armando Broja,                F,  1.86 m,  b. 10 Sep 2001 @ Slough
Redi Kasa,                    M,  1.77 m,  b. 1 Sep 2001 @ Parma
Marvin Çuni,                  F,  1.75 m,  b. 10 Jul 2001 @ Freising
Silvio Vokrri,                D,  1.80 m,  b. 25 May 2001 @ Mirditë
Emiliano Shoti,               M,  1.80 m,  b. 27 Apr 2001 @ Rome
Armando Dobra,                M,  1.70 m,  b. 14 Apr 2001 @ Redbridge
Emiliano Bullari,             F,  1.90 m,  b. 6 Apr 2001 @ Naxos
Ernest Muçi,                  F,  1.80 m,  b. 19 Mar 2001 @ Tirana
Kleis Bozhanaj,               M,  1.80 m,  b. 1 Mar 2001 @ Tirana
Cristian Shiba,               D,  1.83 m,  b. 31 Jan 2001 @ San Benedetto del Tronto
Anis Mehmeti,                 M,  1.80 m,  b. 9 Jan 2001 @ Islington
Bernard Karrica,              M,  1.84 m,  b. 7 Jan 2001 @ Gjakova

Jurgen Çelhaka,               M,  1.83 m,  b. 6 Dec 2000 @ Tirana
Masimiliano Doda,             D,  1.80 m,  b. 17 Nov 2000 @ Mirdite
Indrit Tuci,                  F,  1.91 m,  b. 14 Sep 2000 @ Lezhë
Jorgo Pëllumbi,               D,  1.86 m,  b. 15 Jul 2000 @ Korçë
Erdis Kraja,                  M,  1.81 m,  b. 7 Jul 2000 @ Chiari
Marco Alia,                   G,  1.85 m,  b. 26 Apr 2000 @ Genzano
Lundrim Hetemi,               M,  - ,      b. 18 Feb 2000
Dean Lico,                    F,  1.89 m,  b. 8 Feb 2000 @ Korçë
Marash Kumbulla,              D,  1.91 m,  b. 8 Feb 2000 @ Peschiera del Garda
Sergio Kalaj,                 D,  1.93 m,  b. 28 Jan 2000 @ Marino

Omar Imeri,                   M,  1.75 m,  b. 13 Dec 1999 @ Skopje
Kleandro Lleshi,              M,  1.89 m,  b. 9 Oct 1999 @ Tirana
Geraldo Bajrami,              D,  1.87 m,  b. 24 Sep 1999 @ Birmingham
Arbnor Muçolli,               M,  1.75 m,  b. 15 Sep 1999 @ Fredericia
Aristidi Kolaj,               F,  1.81 m,  b. 9 Apr 1999 @ Marino
Lindon Selahi,                M,  1.80 m,  b. 26 Feb 1999 @ Namur
Enis Çokaj,                   M,  1.76 m,  b. 23 Feb 1999 @ Koplik
Albion Ademi,                 M,  1.73 m,  b. 19 Feb 1999 @ Turku
Jon Mersinaj,                 D,  1.83 m,  b. 8 Feb 1999 @ Tirana

Agon Muçolli,                 M,  1.72 m,  b. 26 Sep 1998 @ Fredericia
Agim Zeka,                    F,  1.92 m,  b. 6 Sep 1998 @ Ludwigsburg
Julijan Shehu,                M,  1.83 m,  b. 6 Sep 1998 @ Tirana
Xhuliano Skuka,               F,  1.82 m,  b. 2 Aug 1998 @ Peshkopi
Enea Mihaj,                   D,  1.83 m,  b. 5 Jul 1998 @ Agrinio
Erdon Daci,                   F,  1.83 m,  b. 4 Jul 1998 @ Skopje
Marios Vrousai,               M,  1.83 m,  b. 2 Jul 1998 @ Nafpaktos
Lirim Qamili,                 F,  1.90 m,  b. 4 Jun 1998 @ Glostrup
Sherif Kallaku,               M,  1.81 m,  b. 1 Mar 1998 @ Fushë-Krujë

Silvio Merkaj,                F,  1.88 m,  b. 4 Dec 1997 @ Valona
Keidi Bare,                   M,  1.74 m,  b. 28 Aug 1997 @ Fier
Egli Kaja,                    M,  1.77 m,  b. 26 Jul 1997 @ Prelezi i Jerlive
Ardit Toli,                   M,  1.77 m,  b. 12 Jul 1997 @ Piraeus
Albi Doka,                    D,  1.81 m,  b. 26 Jun 1997 @ Tirana
Arian Kabashi,                F,  1.80 m,  b. 14 Mar 1997 @ Gothenburg
Rey Manaj,                    F,  1.82 m,  b. 24 Feb 1997 @ Lushnjë
Elhan Kastrati,               G,  1.89 m,  b. 2 Feb 1997 @ Has

Alessio Abibi,                G,  1.95 m,  b. 4 Dec 1996 @ Umbertide
Endri Ҫekiҫi,                 F,  1.78 m,  b. 23 Nov 1996 @ Pogradec
Emanuele Ndoj,                M,  1.89 m,  b. 20 Nov 1996 @ Catania
Taulant Seferi,               F,  1.84 m,  b. 15 Nov 1996 @ Kumanovo
Fiorin Durmishaj,             F,  1.81 m,  b. 14 Nov 1996 @ Tirana
Ardian Ismajli,               D,  1.85 m,  b. 30 Sep 1996 @ Majac
Eneo Bitri,                   D,  1.92 m,  b. 26 Aug 1996 @ Berat
Kristal Abazaj,               M,  1.83 m,  b. 6 Jul 1996 @ Elbasan
Realdo Fili,                  M,  1.76 m,  b. 14 May 1996 @ Fier
Ylber Ramadani,               M,  1.85 m,  b. 12 Apr 1996 @ Ferizaj
Qazim Laçi,                   M,  1.79 m,  b. 19 Jan 1996 @ Peshkopi

Kristi Qose,                  M,  1.87 m,  b. 10 Jun 1995 @ Korçë
Myrto Uzuni,                  M|F,1.78 m,  b. 31 May 1995 @ Berat
Jasir Asani,                  F,  1.79 m,  b. 19 May 1995 @ Skopje
Eros Grezda,                  F,  1.80 m,  b. 15 Apr 1995 @ Gjakova
Thomas Strakosha,             G,  1.93 m,  b. 19 Mar 1995 @ Athens

Flosard Malçi,                F,  1.80 m,  b. 23 Dec 1994
Herdi Prenga,                 D,  1.90 m,  b. 31 Aug 1994 @ Zadar
Amir Bilali,                  D,  1.87 m,  b. 15 May 1994 @ Skopje
Elvis Kabashi,                M,  1.77 m,  b. 20 Feb 1994 @ Massa
Liridon Latifi,               M,  1.82 m,  b. 6 Feb 1994 @ Priština
Elseid Hysaj,                 D,  1.82 m,  b. 2 Feb 1994 @ Shkodër

Naser Aliji,                  D,  1.78 m,  b. 27 Dec 1993 @ Skopje
Sindrit Guri,                 F,  1.89 m,  b. 23 Oct 1993 @ Shkodër
Eduart Rroca,                 M,  1.82 m,  b. 28 Sep 1993 @ Librazhd
Arlind Ajeti,                 D,  1.84 m,  b. 25 Sep 1993 @ Basel
Ergys Kaçe,                   M,  1.61 m,  b. 8 Jul 1993 @ Korça
Berat Djimsiti,               D,  1.90 m,  b. 19 Feb 1993 @ Zürich

Frédéric Veseli,              D,  1.83 m,  b. 20 Nov 1992 @ Renens
Imran Bunjaku,                M,  1.78 m,  b. 18 Oct 1992 @ Zürich
Hysen Memolla,                D,  1.86 m,  b. 3 Jul 1992 @ Kavajë
Kastriot Dërmaku,             D,  1.95 m,  b. 15 Jan 1992 @ Scandiano
Iván Balliu,                  D,  1.75 m,  b. 1 Jan 1992 @ Caldes de Malavella

Simo Rrumbullaku,             D,  1.72 m,  b. 30 Dec 1991 @ Gjirokastër
Denis Simani,                 D,  1.88 m,  b. 13 Oct 1991 @ St. Gallen
Loret Sadiku,                 M,  1.80 m,  b. 28 Jul 1991 @ Pristina
Fatjon Andoni,                M,  1.85 m,  b. 19 Jun 1991 @ Athens
Armando Sadiku,               F,  1.86 m,  b. 27 May 1991 @ Elbasan
Odise Roshi,                  M,  1.87 m,  b. 22 May 1991 @ Fier
Taulant Xhaka,                M,  1.75 m,  b. 28 Mar 1991 @ Basel
Bekim Balaj,                  F,  1.83 m,  b. 11 Jan 1991 @ Tirana

Sokol Çikalleshi,             F,  1.87 m,  b. 27 Jul 1990 @ Kavajë
Amir Abrashi,                 M,  1.72 m,  b. 27 Mar 1990 @ Bischofszell

Ermir Lenjani,                D,  1.75 m,  b. 5 Aug 1989 @ Pristina
Etrit Berisha,                G,  1.94 m,  b. 10 Mar 1989 @ Priština

Shkelzen Gashi,               M,  1.82 m,  b. 15 Jul 1988 @ Zürich

Alban Hoxha,                  G,  1.88 m,  b. 23 Nov 1987 @ Cërrik
Migjen Basha,                 M,  1.80 m,  b. 5 Jan 1987 @ Lausanne

Ledian Memushaj,              M,  1.75 m,  b. 7 Dec 1986 @ Vlorë
Mërgim Mavraj,                D,  1.89 m,  b. 9 Jun 1986 @ Hanau
Alban Meha,                   M,  1.73 m,  b. 26 Apr 1986 @ Kosovska Mitrovica
Andi Lila,                    D,  1.84 m,  b. 12 Feb 1986 @ Kavajë

Burim Kukeli,                 M,  1.80 m,  b. 16 Jan 1984 @ Gjakova

Lorik Cana,                   D,  1.86 m,  b. 27 Jul 1983 @ Gjakova

Ansi Agolli,                  D,  1.80 m,  b. 11 Oct 1982 @ Tirana

Orges Shehi,                  G,  1.82 m,  b. 20 Sep 1977 @ Durrës
