=================================
=  Latvia

Markuss Strods,               M,  - ,      b. 5 Oct 2006

Toms Leitis,                  G,  - ,      b. 12 Jun 2004
Dario Sits,                   F,  1.87 m,  b. 4 Feb 2004 @ Riga

Eduards Daškevičs,            M,  - ,      b. 12 Jul 2002

Raimonds Krollis,             F,  1.86 m,  b. 28 Oct 2001 @ Riga

Kristers Tobers,              D,  1.89 m,  b. 13 Dec 2000 @ Dobele
Čebrails Makreckis,           M,  1.81 m,  b. 10 May 2000 @ Aachen
Daniels Ontužāns,             M,  1.73 m,  b. 7 Mar 2000 @ Vangaži

Alvis Jaunzems,               D,  1.79 m,  b. 16 Jun 1999 @ Staicele
Rihards Matrevics,            G,  - ,      b. 18 Mar 1999

Roberts Uldrikis,             F,  1.98 m,  b. 3 Apr 1998 @ Rīga

Andrejs Cigaņiks,             D|M,1.73 m,  b. 12 Apr 1997 @ Riga

Raivis Jurkovskis,            D,  1.87 m,  b. 9 Dec 1996 @ Liepāja

Dāvis Ikaunieks,              F,  1.85 m,  b. 7 Jan 1994 @ Kuldīga

Mārcis Ošs,                   D,  1.94 m,  b. 25 Jul 1991 @ Limbaži

Kaspars Dubra,                D,  1.90 m,  b. 20 Dec 1990 @ Riga
Vitālijs Maksimenko,          D,  1.86 m,  b. 8 Dec 1990 @ Riga

Artjoms Rudņevs,              F,  1.78 m,  b. 13 Jan 1988 @ Daugvapils

Pāvels Šteinbors,             G,  1.91 m,  b. 21 Sep 1985 @ Riga
