=================================
=  Belgium

Julien Duranville,            F,  1.70 m,  b. 5 May 2006 @ Uccle
Madi Monamay,                 D,  1.85 m,  b. 6 Apr 2006

Vincent Burlet,               D,  1.80 m,  b. 23 Sep 2005 @ Liège
Stanis Idumbo Muzambo,        M,  1.70 m,  b. 29 Jun 2005 @ Melun
Joseph Nonge,                 M,  1.84 m,  b. 15 May 2005 @ Brussels
Malick Fofana,                F,  1.69 m,  b. 31 Mar 2005 @ Aalst
Arthur Vermeeren,             M,  1.76 m,  b. 7 Feb 2005 @ Lier
Ayanda Shishuba,              M,  1.69 m,  b. 2 Feb 2005 @ Tournai
Enock Agyei,                  F,  1.72 m,  b. 13 Jan 2005
Noah Mbamba,                  M,  1.82 m,  b. 5 Jan 2005 @ Elsene

Léandre Kuavita,              M,  1.80 m,  b. 31 May 2004
Jelle Van Neck,               G,  1.91 m,  b. 7 Mar 2004 @ Bruges
Sekou Diawara,                F,  1.87 m,  b. 8 Feb 2004 @ Deinze
Romeo Lavia,                  M,  1.81 m,  b. 6 Jan 2004 @ Brussels

Noam Mayoka-Tika,             M,  1.83 m,  b. 2 Nov 2003 @ Charleroi
Arne Engels,                  M,  1.85 m,  b. 8 Sep 2003 @ Opwijk

Aster Vranckx,                M,  1.83 m,  b. 4 Oct 2002 @ Erps-Kwerps
Koni De Winter,               D,  1.88 m,  b. 12 Jun 2002 @ Antwerp
Jérémy Doku,                  F,  1.79 m,  b. 27 May 2002 @ Borgerhout
Mats Lemmens,                 D,  1.86 m,  b. 10 Mar 2002 @ Genk
Ameen Al-Dakhil,              D,  1.87 m,  b. 6 Mar 2002 @ Baghdad
Eliot Matazo,                 M,  1.83 m,  b. 15 Feb 2002 @ Woluwe-Saint-Lambert

Amadou Onana,                 M,  1.92 m,  b. 16 Aug 2001 @ Dakar
Jackson Tchatchoua,           M,  1.78 m,  b. 23 Jun 2001 @ Ixelles
Charles De Ketelaere,         F,  1.85 m,  b. 10 Mar 2001 @ Bruges
Largie Ramazani,              F,  1.67 m,  b. 27 Feb 2001 @ Sint-Agatha-Berchem
Yorbe Vertessen,              F,  1.76 m,  b. 8 Jan 2001 @ Tienen

Cyril Ngonge,                 F,  1.79 m,  b. 26 May 2000 @ Uccle
Arthur Theate,                D,  1.91 m,  b. 25 May 2000 @ Liège
Olivier Deman,                M,  1.81 m,  b. 6 Apr 2000 @ Antwerp
Loïs Openda,                  F,  1.74 m,  b. 16 Feb 2000 @ Liège

Albert Sambi Lokonga,         M,  1.80 m,  b. 22 Oct 1999 @ Verviers
Maxime Busi,                  D,  1.82 m,  b. 14 Oct 1999 @ Liège
Mile Svilar,                  G,  1.89 m,  b. 27 Aug 1999 @ Antwerp
Alexis Saelemaekers,          M,  1.80 m,  b. 27 Jun 1999 @ Berchem-Sainte-Agathe
Sebastiaan Bornauw,           D,  1.90 m,  b. 22 Mar 1999 @ Wemmel
Hannes Delcroix,              D,  1.85 m,  b. 28 Feb 1999 @ Grande Hatte
Senne Lynen,                  M,  1.85 m,  b. 19 Feb 1999 @ Borsbeek

Sami Lahssaini,               M,  1.77 m,  b. 18 Sep 1998 @ Liège
Thibault De Smet,             D,  1.82 m,  b. 5 Jun 1998 @ Bruges
Siebe Van Der Heyden,         D,  1.85 m,  b. 30 May 1998 @ Denderleeuw
Orel Mangala,                 M,  1.80 m,  b. 18 Mar 1998 @ Brussels

Dodi Lukebakio,               M,  1.87 m,  b. 24 Sep 1997 @ Asse
Youri Tielemans,              M,  1.76 m,  b. 7 May 1997 @ Sint-Pieters-Leeuw
Manuel Benson,                F,  1.78 m,  b. 28 Mar 1997 @ Lokeren
Maximiliano Caufriez,         D,  1.89 m,  b. 16 Feb 1997 @ Beveren
Dimitri Lavalée,              D,  1.87 m,  b. 13 Jan 1997 @ Soumagne

Timothy Castagne,             D,  1.80 m,  b. 5 Dec 1995 @ Aarlen
Divock Origi,                 F,  1.85 m,  b. 18 Apr 1995 @ Ostend
Leander Dendoncker,           M,  1.88 m,  b. 15 Apr 1995 @ Passendale
Adnan Januzaj,                M,  1.86 m,  b. 5 Feb 1995 @ Brussels

Leandro Trossard,             M,  1.72 m,  b. 4 Dec 1994 @ Waterschei
Thomas Foket,                 D,  1.77 m,  b. 25 Sep 1994 @ Brussels

Yannick Ferreira Carrasco,    M,  1.81 m,  b. 4 Sep 1993 @ Elsene
Romelu Lukaku,                F,  1.90 m,  b. 13 May 1993 @ Antwerp
Thorgan Hazard,               M,  1.74 m,  b. 29 Mar 1993 @ La Louvière

Thomas Kaminski,              G,  1.88 m,  b. 23 Oct 1992 @ Dendermonde
Koen Casteels,                G,  1.96 m,  b. 25 Jun 1992 @ Bonheiden
Thibaut Courtois,             G,  1.99 m,  b. 11 May 1992 @ Bree
Matz Sels,                    G,  1.88 m,  b. 26 Feb 1992 @ Lint

Thomas Meunier,               D,  1.91 m,  b. 12 Sep 1991 @ Sainte-Ode
Kevin De Bruyne,              M,  1.81 m,  b. 28 Jun 1991 @ Drongen
Christian Kabasele,           D,  1.88 m,  b. 24 Feb 1991 @ Lubumbashi

Axel Witsel,                  M,  1.86 m,  b. 12 Jan 1989 @ Liège
