####################
# Cameroon - 1990s

## GK

Sammy N'Djock,      25 Feb 1990  ##  Turkey Fethiyespor
Loïc Feudjou,       14 Apr 1992     ##  Cameroon Coton Sport

## DF

Nicolas N'Koulou,      27 Mar 1990    ##   France Marseille
Cedric Djeugoue,       28 Aug 1992   ##   Cameroon Coton Sport

## MF

Joël Matip,              8 Aug 1991     ##   Germany Schalke 04
Edgar Salli,            17 Aug 1992     ##   France Lens

## FW

Vincent Aboubakar,     22 Jan 1992  ##  France Lorient
Fabrice Olinga,        12 May 1996      ## Belgium Zulte Waregem


