####################
# Cameroon - 1980s

## GK

Guy N'dy Assembé,   28 Feb 1986  ## France Guingamp
Charles Itandje,     2 Nov 1982  ## Turkey Konyaspor

## DF

Aurélien Chedjou,      20 Jun 1985     ##   Turkey Galatasaray
Henri Bedimo,           4 Jun 1984     ##   France Lyon
Benoit Assou-Ekotto,   24 Mar 1984    ##   England Queens Park Rangers
Dany Nounkeu,          11 Apr 1986    ##   Turkey Beşiktaş
Gaëtan Bong,           25 Apr 1988    ##   Greece Olympiacos
Allan Nyom,            10 May 1988      ##  Spain Granada
Jean-Armel Kana-Biyik,   3 Jul 1989    ##   France Rennes

## MF

Jean Makoun,            29 May 1983     ## France Rennes
Stéphane Mbia,          20 May 1986     ##  Spain Sevilla
Alex Song,               9 Sep 1987     ##  Spain Barcelona
Landry N'Guémo,         28 Nov 1985     ##   France Bordeaux
Eyong Enoh,             23 Mar 1986     ##  Turkey Antalyaspor
Raoul Loé,              31 Jan 1989     ##  Spain Osasuna

## FW

Samuel Eto'o,           10 Mar 1981   ##  England Chelsea
Pierre Webó,           20 Jan 1982  ##   Turkey Fenerbahçe
Mohammadou Idrissou,   8 Mar 1980     ##  Germany 1. FC Kaiserslautern
Maxim Choupo-Moting,   23 Mar 1989    ##   Germany Mainz 05
Benjamin Moukandjo,    12 Nov 1988 ##  France Nancy

