=================================
=  Namibia

Prins Tjiueza,                M,  1.71 m,  b. 12 Mar 2002 @ Walvis Bay

Ngero Katua,                  M,  1.80 m,  b. 25 Jul 2001 @ Otjiwarongo

Lubeni Haukongo,              D,  1.87 m,  b. 24 Sep 2000 @ Swakopmund
Bethuel Muzeu,                F,  1.89 m,  b. 22 Feb 2000 @ Gobabis

Kamaijanda Ndisiro,           G,  1.93 m,  b. 1 Dec 1999 @ Windhoek
Aprocius Petrus,              D,  1.82 m,  b. 9 Oct 1999 @ Walvis Bay

Uetuuru Kambato,              M,  1.60 m,  b. 24 Jan 1998
Isaskar Gurirab,              F,  - ,      b. 3 Jan 1998

Ryan Nyambe,                  D,  1.82 m,  b. 4 Dec 1997 @ Katima Mulilo

Kennedy Amutenya,             D,  1.89 m,  b. 15 Jul 1996
Marcel Papama,                M,  1.68 m,  b. 28 Apr 1996 @ Okapya
Marcell Papama,               M,  1.68 m,  b. 28 Apr 1996 @ Okapya

Wendell Rudath,               M,  1.76 m,  b. 10 Jul 1995 @ Windhoek
Itamunua Keimuine,            F,  1.69 m,  b. 1 May 1995 @ Windhoek
Riaan Hanamub,                D,  1.70 m,  b. 8 Feb 1995 @ Otavi

Edward Maova,                 G,  1.92 m,  b. 5 Sep 1994 @ Otjiwarongo
Ivan Kamberipa,               D,  1.75 m,  b. 3 Feb 1994 @ Okahandja

Peter Shalulile,              F,  1.74 m,  b. 23 Oct 1993 @ Eengolo

Benson Shilongo,              F,  1.85 m,  b. 18 May 1992 @ Ongwediva
Petrus Shitembi,              M|F,1.78 m,  b. 11 May 1992 @ Rundu
Dynamo Fredericks,            M,  1.66 m,  b. 4 Apr 1992 @ Windhoek

Larry Horaeb,                 D,  1.80 m,  b. 12 Nov 1991 @ Windhoek
Absalom Iimbondi,             M|F,1.70 m,  b. 11 Oct 1991 @ Ongwediva
Joslin Kamatuka,              M|F,1.75 m,  b. 22 Jul 1991 @ Windhoek
Willy Stephanus,              M,  1.78 m,  b. 26 Jun 1991 @ Mariental
Denzil Haoseb,                D,  1.80 m,  b. 25 Feb 1991 @ Gobabis
Manfred Starke,               M,  1.79 m,  b. 21 Feb 1991 @ Windhoek

Deon Hotto,                   F,  1.79 m,  b. 29 Oct 1990 @ Swakopmund
Charles Hambira,              D,  1.78 m,  b. 3 Jun 1990 @ Otjinene

Ronald Ketjijere,             M,  1.75 m,  b. 12 Dec 1989 @ Okakarara
Ratanda Mbazuvara,            G,  - ,      b. 15 Aug 1989 @ Windhoek
Maximilian Mbaeva,            G,  1.90 m,  b. 14 Apr 1989 @ Gobabis
Lloyd Kazapua,                G,  1.88 m,  b. 25 Mar 1989 @ Windhoek

Ananias Gebhardt,             D,  1.78 m,  b. 8 Aug 1988 @ Okahandja
