=================================
=  Peru

Didier La Torre,              M,  1.77 m,  b. 21 Mar 2002 @ Lima
Alessandro Burlamaqui,        M,  1.79 m,  b. 18 Feb 2002 @ Lima

Jesús Castillo,               M,  1.85 m,  b. 11 Jun 2001 @ Callao

Jhilmar Lora,                 D,  1.76 m,  b. 24 Oct 2000 @ Lima
Gonzalo Sánchez,              F,  1.82 m,  b. 6 May 2000 @ Lima
Percy Liza,                   F,  1.85 m,  b. 10 Apr 2000 @ Chimbote

Marcos López,                 D,  1.76 m,  b. 20 Nov 1999 @ Callao
Fernando Pacheco,             F,  1.77 m,  b. 26 Jun 1999 @ Lima
Jesús Pretell,                M,  1.72 m,  b. 26 Mar 1999 @ Sechura
Martín Távara,                M,  1.83 m,  b. 25 Mar 1999 @ Sullana
Rodrigo Vilca,                M,  1.75 m,  b. 12 Mar 1999 @ Lima
Matías Succar,                F,  1.84 m,  b. 16 Feb 1999 @ Lima

Aldair Fuentes,               M,  1.91 m,  b. 25 Apr 1998 @ Pisco
Luis Iberico,                 F,  1.77 m,  b. 6 Feb 1998 @ Lima

Luiz da Silva,                M,  1.82 m,  b. 28 Dec 1996 @ Lima
Renzo Garcés,                 D,  1.80 m,  b. 12 Jun 1996 @ Pucallpa
Alex Valera,                  F,  1.83 m,  b. 16 May 1996 @ Pomalca
Luis Abram,                   D,  1.80 m,  b. 20 Feb 1996 @ Lima

Alexis Arias,                 M,  1.63 m,  b. 13 Dec 1995 @ Bellavista
Sergio Peña,                  M,  1.77 m,  b. 28 Sep 1995 @ Lima
Renato Tapia,                 M,  1.85 m,  b. 28 Jul 1995 @ Lima
Pedro Aquino,                 M,  1.75 m,  b. 13 Apr 1995 @ Lima

Nilson Loyola,                D,  1.78 m,  b. 26 Oct 1994 @ Lima
Miguel Araujo,                D,  1.78 m,  b. 24 Oct 1994 @ Villa María del Triunfo
Andy Polo,                    F,  1.70 m,  b. 29 Sep 1994 @ Lima
Wilder Cartagena,             M,  1.75 m,  b. 23 Sep 1994 @ Lima
Cristian Benavente,           M,  1.72 m,  b. 19 May 1994 @ Alcalá de Henares
Édison Flores,                F,  1.67 m,  b. 15 May 1994 @ Lima
Raziel García,                M,  1.75 m,  b. 15 Feb 1994 @ Lima
Santiago Ormeño,              F,  1.86 m,  b. 4 Feb 1994 @ Mexico City
Patricio Álvarez,             G,  1.80 m,  b. 24 Jan 1994 @ Lima

Yordi Reyna,                  F,  1.69 m,  b. 17 Sep 1993 @ Chiclayo

Christofer Gonzáles,          M,  1.76 m,  b. 12 Oct 1992 @ Lima
Miguel Trauco,                D,  1.75 m,  b. 25 Aug 1992 @ Tarapoto
Carlos Ascues,                D,  1.88 m,  b. 19 Jun 1992 @ Caracas
Alexander Callens,            D,  1.83 m,  b. 4 May 1992 @ Callao
Anderson Santamaría,          D,  1.85 m,  b. 10 Jan 1992 @ Tingo María

Christian Cueva,              M,  1.69 m,  b. 23 Nov 1991 @ Huamachuco
Carlos Cáceda,                G,  1.83 m,  b. 27 Sep 1991 @ Lima
Alejandro Hohberg,            M,  1.65 m,  b. 20 Sep 1991 @ Lima
André Carrillo,               M,  1.83 m,  b. 14 Jun 1991 @ Lima

Armando Alfageme,             M,  1.75 m,  b. 3 Nov 1990 @ Lima
Paolo Hurtado,                M,  1.77 m,  b. 27 Jul 1990 @ Callao
Raúl Ruidíaz,                 F,  1.70 m,  b. 25 Jul 1990 @ Lima
Pedro Gallese,                G,  1.89 m,  b. 23 Apr 1990 @ Lima
Yoshimar Yotún,               D|M,1.71 m,  b. 7 Apr 1990 @ Callao
Luis Advíncula,               D,  1.77 m,  b. 2 Mar 1990 @ Lima
Gianluca Lapadula,            F,  1.78 m,  b. 7 Feb 1990 @ Turin

Carlos Zambrano,              D,  1.85 m,  b. 10 Jul 1989 @ Callao
Aldo Corzo,                   D,  1.72 m,  b. 20 May 1989 @ Lima

Christian Ramos,              D,  1.81 m,  b. 4 Nov 1988 @ Lima

Adán Balbín,                  D,  1.80 m,  b. 13 Oct 1986 @ Huaral
Renzo Revoredo,               D,  1.77 m,  b. 11 May 1986 @ Lima
José Carvallo,                G,  1.80 m,  b. 16 Mar 1986 @ Lima
Óscar Vílchez,                M,  1.82 m,  b. 21 Jan 1986 @ Chiclayo

Jefferson Farfán,             M,  1.78 m,  b. 28 Oct 1984 @ Lima
Jair Céspedes,                D,  1.73 m,  b. 22 May 1984 @ Arequipa
Diego Penny,                  G,  1.97 m,  b. 22 Apr 1984 @ Lima
Alberto Rodríguez,            D,  1.82 m,  b. 31 Jan 1984 @ Lima
José Paolo Guerrero,          F,  1.84 m,  b. 1 Jan 1984 @ Lima

Claudio Pizarro,              F,  1.84 m,  b. 3 Oct 1978 @ Lima
