=================================
=  Bermuda

Ajani Burchall,               M,  - ,      b. 5 Nov 2004 @ Hamilton (BER)
Remy Coddington,              M,  - ,      b. 3 Jun 2004
Deniche Hill,                 M,  - ,      b. 11 Mar 2004 @ Hamilton Parish

Ne-Jai Tucker,                M,  - ,      b. 20 Aug 2002

Kane Crichlow,                M,  - ,      b. 21 Aug 2000

Dale Eve,                     G,  1.94 m,  b. 9 Feb 1995 @ Pembroke Parish

Nahki Wells,                  F,  1.70 m,  b. 1 Jun 1990 @ Hamilton (BER)
